{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   },
   "y":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.5 in",
    "val":-0.29209999999999997
   },
   "y":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   }
  },
  "mass":{
   "exp":"112.4357 lbs",
   "val":50.999975635609005
  },
  "inertia":{
   "exp":"5.08 kg m ^ 2",
   "val":5.08
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"14.3700787 in",
    "val":0.36499999898
   },
   "side":{
    "exp":"14.3700787 in",
    "val":0.36499999898
   },
   "back":{
    "exp":"14.3700787 in",
    "val":0.36499999898
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
