{
 "name":"A-StationRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.279082775115967, "y":4.191478252410889, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.812142848968506, "y":4.1584858894348145, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.279082775115967 m", "val":3.279082775115967}, "y":{"exp":"4.191478252410889 m", "val":4.191478252410889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.812142848968506 m", "val":2.812142848968506}, "y":{"exp":"4.1584858894348145 m", "val":4.1584858894348145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29287,1.36568],
  "samples":[
    {"t":0.0, "x":3.27908, "y":4.19148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.44809, "ay":3.55069, "alpha":-2.96489, "fx":[-148.96791,-140.58197,-144.04923,-150.25322], "fy":[36.36196,61.26848,52.67947,30.77523]},
    {"t":0.03661, "x":3.27141, "y":4.19386, "heading":0.0, "vx":-0.41909, "vy":0.12998, "omega":-0.10854, "ax":-11.77623, "ay":2.33705, "alpha":-2.03871, "fx":[-151.65137,-147.90383,-149.01252,-152.01968], "fy":[22.52605,40.39489,36.18932,20.07933]},
    {"t":0.07322, "x":3.24818, "y":4.20018, "heading":-0.00397, "vx":-0.8502, "vy":0.21554, "omega":-0.18317, "ax":-12.00611, "ay":0.58443, "alpha":-0.70517, "fx":[-153.21899,-152.9108,-152.94789,-153.23346], "fy":[4.47396,10.70099,10.30803,4.32296]},
    {"t":0.10982, "x":3.20901, "y":4.20846, "heading":-0.01068, "vx":-1.28972, "vy":0.23693, "omega":-0.20899, "ax":-11.85634, "ay":-1.92706, "alpha":1.20525, "fx":[-152.09555,-150.55766,-150.12851,-151.89114], "fy":[-18.77226,-28.61502,-30.68806,-20.20443]},
    {"t":0.14643, "x":3.15385, "y":4.21585, "heading":-0.01833, "vx":-1.72376, "vy":0.16639, "omega":-0.16487, "ax":-10.76135, "ay":-5.19236, "alpha":3.7214, "fx":[-145.67334,-135.17562,-126.66113,-141.31866], "fy":[-47.47792,-72.18062,-86.15233,-58.99952]},
    {"t":0.18304, "x":3.08354, "y":4.21846, "heading":-0.02437, "vx":-2.11771, "vy":-0.02369, "omega":-0.02863, "ax":-8.25758, "ay":-8.46942, "alpha":6.15118, "fx":[-130.8305,-107.82253,-76.99504,-105.48841], "fy":[-79.689,-108.90933,-132.44096,-110.90115]},
    {"t":0.21965, "x":3.00048, "y":4.21192, "heading":-0.02541, "vx":-2.42001, "vy":-0.33374, "omega":0.19655, "ax":-4.90256, "ay":-10.61371, "alpha":8.22476, "fx":[-106.42812,-77.15936,-26.13617,-40.30687], "fy":[-110.17299,-132.45106,-151.00876,-147.66626]},
    {"t":0.25626, "x":2.9086, "y":4.19259, "heading":-0.01822, "vx":-2.59948, "vy":-0.72229, "omega":0.49764, "ax":-1.93314, "ay":-11.42912, "alpha":9.61209, "fx":[-76.21122,-50.13394,9.66567,18.08938], "fy":[-132.89928,-144.89458,-153.00707,-152.08374]},
    {"t":0.29287, "x":2.81214, "y":4.15849, "heading":0.0, "vx":-2.67025, "vy":-1.14069, "omega":0.84953, "ax":-0.68694, "ay":-11.7525, "alpha":7.24622, "fx":[-46.09333,-31.86451,17.36193,25.56188], "fy":[-146.08985,-149.95016,-152.30817,-151.02899]},
    {"t":0.32747, "x":2.71932, "y":4.11197, "heading":0.0294, "vx":-2.69402, "vy":-1.54741, "omega":1.10029, "ax":-0.44944, "ay":-11.83319, "alpha":6.05582, "fx":[-36.86298,-25.63757,17.29529,22.28368], "fy":[-148.63804,-151.09017,-152.26601,-151.49831]},
    {"t":0.36208, "x":2.62582, "y":4.05134, "heading":0.06748, "vx":-2.70957, "vy":-1.95692, "omega":1.30987, "ax":-0.11281, "ay":-11.91428, "alpha":4.46397, "fx":[-24.14629,-16.77077,16.69065,18.47311], "fy":[-151.16244,-152.2568,-152.26008,-151.94861]},
    {"t":0.39669, "x":2.53198, "y":3.97648, "heading":0.11281, "vx":-2.71348, "vy":-2.36923, "omega":1.46435, "ax":0.39439, "ay":-11.97212, "alpha":2.20673, "fx":[-5.7983,-3.12828,14.69216,14.34846], "fy":[-152.88642,-153.02725,-152.34817,-152.31583]},
    {"t":0.43129, "x":2.43832, "y":3.88732, "heading":0.16348, "vx":-2.69983, "vy":-2.78355, "omega":1.54072, "ax":1.21911, "ay":-11.91835, "alpha":-1.34973, "fx":[21.47577,21.1974,9.17207,10.32952], "fy":[-151.37182,-151.3586,-152.56382,-152.54116]},
    {"t":0.4659, "x":2.34561, "y":3.78385, "heading":0.2168, "vx":-2.65764, "vy":-3.196, "omega":1.49401, "ax":2.6519, "ay":-11.32848, "alpha":-8.43822, "fx":[60.59114,74.70153,-7.19307,7.14709], "fy":[-140.22957,-132.77068,-152.16209,-152.58971]},
    {"t":0.50051, "x":2.25523, "y":3.66646, "heading":0.26851, "vx":-2.56587, "vy":-3.58805, "omega":1.20199, "ax":3.87675, "ay":-10.18317, "alpha":-15.282, "fx":[86.55511,120.76328,-20.94914,11.3448], "fy":[-125.58917,-91.76217,-149.92513,-152.06473]},
    {"t":0.53511, "x":2.16875, "y":3.5362, "heading":0.3101, "vx":-2.4317, "vy":-3.94045, "omega":0.67313, "ax":5.36, "ay":-9.59946, "alpha":-13.80625, "fx":[98.94614,129.91753,13.58336,30.91296], "fy":[-115.25607,-76.4519,-149.27314,-148.59121]},
    {"t":0.56972, "x":2.08781, "y":3.39408, "heading":0.3334, "vx":-2.24621, "vy":-4.27266, "omega":0.19534, "ax":9.32895, "ay":-6.81432, "alpha":-5.2364, "fx":[123.67555,136.20142,115.1132,100.78627], "fy":[-84.48033,-60.23678,-92.73974,-110.07315]},
    {"t":0.60433, "x":2.01566, "y":3.24214, "heading":0.34016, "vx":-1.92337, "vy":-4.50848, "omega":0.01412, "ax":10.57515, "ay":-4.08091, "alpha":-0.14694, "fx":[134.8585,135.14153,134.80983,134.52247], "fy":[-52.11119,-51.24043,-51.95199,-52.82263]},
    {"t":0.63893, "x":1.95543, "y":3.08367, "heading":0.34065, "vx":-1.55739, "vy":-4.64971, "omega":0.00904, "ax":9.88338, "ay":-2.91979, "alpha":-0.00714, "fx":[126.01688,126.02452,126.00913,126.00148], "fy":[-37.23469,-37.19159,-37.21997,-37.26307]},
    {"t":0.67354, "x":1.90746, "y":2.92101, "heading":0.34096, "vx":-1.21536, "vy":-4.75075, "omega":0.00879, "ax":6.53891, "ay":-1.50988, "alpha":-0.00032, "fx":[83.37163,83.37147,83.37046,83.37062], "fy":[-19.25132,-19.2497,-19.25048,-19.2521]},
    {"t":0.70815, "x":1.86931, "y":2.7557, "heading":0.34126, "vx":-0.98907, "vy":-4.803, "omega":0.00878, "ax":1.90804, "ay":-0.37938, "alpha":0.0004, "fx":[24.32645,24.32701,24.32862,24.32807], "fy":[-4.83656,-4.83824,-4.83762,-4.83595]},
    {"t":0.74275, "x":1.83623, "y":2.58925, "heading":0.34157, "vx":-0.92304, "vy":-4.81613, "omega":0.00879, "ax":0.387, "ay":-0.07362, "alpha":0.00009, "fx":[4.93398,4.93412,4.93451,4.93437], "fy":[-0.93857,-0.93896,-0.93882,-0.93844]},
    {"t":0.77736, "x":1.80451, "y":2.42254, "heading":0.34187, "vx":-0.90965, "vy":-4.81868, "omega":0.00879, "ax":0.07053, "ay":-0.01332, "alpha":-0.00003, "fx":[0.89932,0.89928,0.89916,0.8992], "fy":[-0.16982,-0.1697,-0.16974,-0.16986]},
    {"t":0.81197, "x":1.77308, "y":2.25577, "heading":0.34218, "vx":-0.90721, "vy":-4.81914, "omega":0.00879, "ax":0.02243, "ay":-0.00425, "alpha":-0.00006, "fx":[0.28613,0.28606,0.28583,0.28591], "fy":[-0.05421,-0.05399,-0.05407,-0.05429]},
    {"t":0.84657, "x":1.74169, "y":2.08899, "heading":0.34248, "vx":-0.90643, "vy":-4.81929, "omega":0.00879, "ax":0.09323, "ay":-0.01752, "alpha":-0.00001, "fx":[1.18871,1.1887,1.18865,1.18866], "fy":[-0.2234,-0.22335,-0.22336,-0.22341]},
    {"t":0.88118, "x":1.71038, "y":1.9222, "heading":0.34278, "vx":-0.9032, "vy":-4.8199, "omega":0.00879, "ax":0.50555, "ay":-0.0854, "alpha":0.02189, "fx":[6.38503,6.41692,6.50644,6.47454], "fy":[-1.06,-1.14975,-1.11762,-1.0279]},
    {"t":0.91579, "x":1.67943, "y":1.75535, "heading":0.34309, "vx":-0.88571, "vy":-4.82285, "omega":0.00955, "ax":2.54273, "ay":5.41063, "alpha":14.52881, "fx":[-15.27646,16.04077,82.56523,46.34966], "fy":[94.57992,34.68763,48.37339,98.30086]},
    {"t":0.95039, "x":1.6503, "y":1.59169, "heading":0.34342, "vx":-0.79771, "vy":-4.63561, "omega":0.51234, "ax":0.60884, "ay":9.23201, "alpha":22.75661, "fx":[-58.45952,-83.76057,126.57834,46.69237], "fy":[138.63119,108.69191,79.81663,143.69257]},
    {"t":0.985, "x":1.62306, "y":1.43679, "heading":0.36115, "vx":-0.77664, "vy":-4.31612, "omega":1.29988, "ax":0.45409, "ay":9.54394, "alpha":22.12999, "fx":[-60.78626,-85.97038,125.74513,44.17015], "fy":[139.2765,117.14394,84.57845,145.7416]},
    {"t":1.01961, "x":1.59645, "y":1.29314, "heading":0.40613, "vx":-0.76093, "vy":-3.98583, "omega":2.06573, "ax":2.14912, "ay":11.59741, "alpha":5.67161, "fx":[-4.4953,19.10671,61.63914,33.35446], "fy":[152.38917,150.83939,139.3337,148.90525]},
    {"t":1.05421, "x":1.5714, "y":1.16215, "heading":0.47762, "vx":-0.68655, "vy":-3.58448, "omega":2.262, "ax":2.20171, "ay":11.77382, "alpha":-1.1176, "fx":[34.76426,28.88137,21.42547,27.21626], "fy":[148.78438,150.07316,151.29042,150.31649]},
    {"t":1.08882, "x":1.54896, "y":1.04515, "heading":0.5559, "vx":-0.61036, "vy":-3.17703, "omega":2.22333, "ax":2.1944, "ay":11.70408, "alpha":-4.33456, "fx":[54.03045,29.20942,1.91248,26.76208], "fy":[143.13859,150.262,152.99276,150.51426]},
    {"t":1.12343, "x":1.52915, "y":0.94221, "heading":0.63284, "vx":-0.53442, "vy":-2.77199, "omega":2.07332, "ax":2.18538, "ay":11.62079, "alpha":-6.12555, "fx":[64.0084,27.27971,-9.76324,29.9293], "fy":[139.10381,150.74679,152.80571,150.00363]},
    {"t":1.15803, "x":1.51197, "y":0.85324, "heading":0.7046, "vx":-0.45879, "vy":-2.36983, "omega":1.86134, "ax":2.18532, "ay":11.54847, "alpha":-7.28068, "fx":[69.39624,24.64785,-17.69326,35.10043], "fy":[136.58991,151.27135,152.16249,148.94812]},
    {"t":1.19264, "x":1.4974, "y":0.77814, "heading":0.76901, "vx":-0.38316, "vy":-1.97017, "omega":1.60937, "ax":2.19317, "ay":11.4855, "alpha":-8.13282, "fx":[72.34506,21.89541,-23.45929,41.07058], "fy":[135.11717,151.74137,151.42957,147.4719]},
    {"t":1.22725, "x":1.48545, "y":0.71684, "heading":0.82471, "vx":-0.30726, "vy":-1.5727, "omega":1.32792, "ax":2.20461, "ay":11.4293, "alpha":-8.82215, "fx":[73.94977,19.30596,-27.80285,46.98218], "fy":[134.29356,152.12578,150.72855,145.74621]},
    {"t":1.26186, "x":1.47614, "y":0.66926, "heading":0.87066, "vx":-0.23097, "vy":-1.17717, "omega":1.02262, "ax":2.21597, "ay":11.37928, "alpha":-9.4006, "fx":[74.82605,17.04275,-31.13176,52.27733], "fy":[133.84319,152.42065,150.10434,143.97472]},
    {"t":1.29646, "x":1.46947, "y":0.63534, "heading":0.90605, "vx":-0.15428, "vy":-0.78337, "omega":0.69729, "ax":2.22542, "ay":11.33598, "alpha":-9.882, "fx":[75.34959,15.21084,-33.70064,56.63667], "fy":[133.57672,152.63349,149.57138,142.35308]},
    {"t":1.33107, "x":1.46547, "y":0.61501, "heading":0.93018, "vx":-0.07727, "vy":-0.39106, "omega":0.35531, "ax":2.23274, "ay":11.30019, "alpha":-10.26699, "fx":[75.76436,13.8829,-35.68251,59.90495], "fy":[133.3635,152.7753,149.13037,141.04012]},
    {"t":1.36568, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
