{
 "name":"A-StationLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.279082775115967, "y":4.191478252410889, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.90677547454834, "y":4.23419189453125, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.279082775115967 m", "val":3.279082775115967}, "y":{"exp":"4.191478252410889 m", "val":4.191478252410889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.90677547454834 m", "val":2.90677547454834}, "y":{"exp":"4.23419189453125 m", "val":4.23419189453125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 degrees", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2608,1.28265],
  "samples":[
    {"t":0.0, "x":3.27908, "y":4.19148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.61432, "ay":-2.94551, "alpha":3.04904, "fx":[-151.61723,-146.30269,-143.54966,-150.86026], "fy":[-23.0112,-45.98765,-53.88126,-27.34086]},
    {"t":0.0326, "x":3.27291, "y":4.18991, "heading":0.0, "vx":-0.37863, "vy":-0.09603, "omega":0.0994, "ax":-11.88512, "ay":-1.68505, "alpha":2.04533, "fx":[-152.84347,-150.65447,-149.95083,-152.69187], "fy":[-12.06586,-28.47679,-31.84974,-13.54489]},
    {"t":0.0652, "x":3.25425, "y":4.18589, "heading":0.00324, "vx":-0.7661, "vy":-0.15096, "omega":0.16608, "ax":-12.01867, "ay":0.07757, "alpha":0.64295, "fx":[-153.22689,-153.26118,-153.25056,-153.21301], "fy":[3.70067,-1.77665,-1.82397,3.8559]},
    {"t":0.0978, "x":3.22289, "y":4.18101, "heading":0.00865, "vx":-1.15791, "vy":-0.14843, "omega":0.18704, "ax":-11.74763, "ay":2.49278, "alpha":-1.29325, "fx":[-150.72948,-148.2986,-148.99581,-151.10516], "fy":[27.43281,38.48636,35.78851,25.42428]},
    {"t":0.1304, "x":3.1789, "y":4.17749, "heading":0.01475, "vx":-1.54089, "vy":-0.06716, "omega":0.14488, "ax":-10.61297, "ay":5.48426, "alpha":-3.74621, "fx":[-139.41393,-124.07851,-133.34128,-144.42728], "fy":[63.31728,89.80331,75.48562,51.091]},
    {"t":0.163, "x":3.12302, "y":4.17822, "heading":0.01948, "vx":-1.88688, "vy":0.11163, "omega":0.02275, "ax":-8.30239, "ay":8.42691, "alpha":-6.11299, "fx":[-106.4303,-77.77924,-108.15019,-131.06193], "fy":[109.96781,131.96211,108.56459,79.27768]},
    {"t":0.1956, "x":3.0571, "y":4.18633, "heading":0.02022, "vx":-2.15754, "vy":0.38635, "omega":-0.17654, "ax":-5.24695, "ay":10.447, "alpha":-8.19246, "fx":[-47.16403,-29.93301,-80.30332,-110.19403], "fy":[145.58378,150.28108,130.55101,106.38071]},
    {"t":0.2282, "x":2.98397, "y":4.20448, "heading":0.01446, "vx":-2.3286, "vy":0.72693, "omega":-0.44362, "ax":-2.41853, "ay":11.3142, "alpha":-9.81628, "fx":[10.63281,5.27755,-55.22278,-84.03232], "fy":[152.74058,153.19988,143.01472,128.0687]},
    {"t":0.2608, "x":2.90678, "y":4.23419, "heading":0.0, "vx":-2.40744, "vy":1.09578, "omega":-0.76363, "ax":-1.22937, "ay":11.67537, "alpha":-7.72035, "fx":[19.51602,12.86636,-38.5909,-56.48915], "fy":[151.9216,152.7564,148.36769,142.39804]},
    {"t":0.29487, "x":2.82406, "y":4.27829, "heading":-0.02601, "vx":-2.44932, "vy":1.49346, "omega":-1.0266, "ax":-1.05591, "ay":11.75547, "alpha":-6.71526, "fx":[16.42314,12.59572,-33.79854,-49.07174], "fy":[152.23799,152.73295,149.48669,145.07105]},
    {"t":0.32893, "x":2.74002, "y":4.33598, "heading":-0.06098, "vx":-2.48528, "vy":1.89387, "omega":-1.25533, "ax":-0.81138, "ay":11.84502, "alpha":-5.38215, "fx":[12.74026,11.86345,-27.09745,-38.88687], "fy":[152.52855,152.72517,150.77979,148.06233]},
    {"t":0.36299, "x":2.6549, "y":4.40736, "heading":-0.10374, "vx":-2.51292, "vy":2.29733, "omega":-1.43866, "ax":-0.44501, "ay":11.93551, "alpha":-3.51981, "fx":[8.63756,9.94759,-17.17694,-24.10375], "fy":[152.73697,152.75885,152.12609,151.08895]},
    {"t":0.39705, "x":2.56904, "y":4.49253, "heading":-0.15274, "vx":-2.52808, "vy":2.70387, "omega":-1.55855, "ax":0.14962, "ay":11.98843, "alpha":-0.67968, "fx":[4.46356,5.17703,-0.53969,-1.47004], "fy":[152.81329,152.81572,152.90573,152.87509]},
    {"t":0.43111, "x":2.48302, "y":4.59159, "heading":-0.20583, "vx":-2.52298, "vy":3.11222, "omega":-1.5817, "ax":1.2181, "ay":11.81246, "alpha":4.47444, "fx":[0.84764,-7.52608,34.77428,34.0274], "fy":[152.73779,152.33912,148.47334,148.88499]},
    {"t":0.46517, "x":2.39779, "y":4.70444, "heading":-0.2597, "vx":-2.48149, "vy":3.51457, "omega":-1.42929, "ax":2.92799, "ay":10.40395, "alpha":16.01036, "fx":[-0.00476,-41.64315,112.41098,78.56432], "fy":[152.52326,145.67932,101.65915,130.73963]},
    {"t":0.49924, "x":2.31497, "y":4.83019, "heading":-0.30839, "vx":-2.38176, "vy":3.86895, "omega":-0.88395, "ax":4.07485, "ay":9.93333, "alpha":16.00601, "fx":[14.63403,-21.77183,124.25236,90.70278], "fy":[151.18423,148.531,84.98197,121.90237]},
    {"t":0.5333, "x":2.2362, "y":4.96774, "heading":-0.33849, "vx":-2.24296, "vy":4.20729, "omega":-0.33876, "ax":7.81384, "ay":8.09558, "alpha":9.38078, "fx":[68.00009,80.08439,135.92579,114.49516], "fy":[133.21285,122.69504,59.9477,97.01887]},
    {"t":0.56736, "x":2.16434, "y":5.11574, "heading":-0.35003, "vx":-1.97681, "vy":4.48304, "omega":-0.01924, "ax":10.43853, "ay":4.24986, "alpha":0.30414, "fx":[132.42094,133.02041,133.75271,133.17062], "fy":[55.80552,54.06357,52.56443,54.30925]},
    {"t":0.60142, "x":2.10306, "y":5.27091, "heading":-0.35069, "vx":-1.62125, "vy":4.6278, "omega":-0.00888, "ax":9.67369, "ay":3.01601, "alpha":0.00826, "fx":[123.32578,123.3342,123.35323,123.34482], "fy":[38.49486,38.44647,38.41339,38.46178]},
    {"t":0.63548, "x":2.05345, "y":5.43029, "heading":-0.35099, "vx":-1.29175, "vy":4.73053, "omega":-0.00859, "ax":6.15515, "ay":1.53689, "alpha":0.00052, "fx":[78.47738,78.47707,78.47877,78.47908], "fy":[19.59722,19.59467,19.59344,19.596]},
    {"t":0.66954, "x":2.01302, "y":5.59231, "heading":-0.35128, "vx":-1.0821, "vy":4.78288, "omega":-0.00858, "ax":1.77013, "ay":0.38888, "alpha":-0.00027, "fx":[22.56946,22.56982,22.56871,22.56835], "fy":[4.95748,4.95864,4.95903,4.95787]},
    {"t":0.70361, "x":1.97719, "y":5.75545, "heading":-0.35158, "vx":-1.0218, "vy":4.79613, "omega":-0.00859, "ax":0.37533, "ay":0.07946, "alpha":-0.00006, "fx":[4.78548,4.78563,4.78539,4.78523], "fy":[1.01286,1.0131,1.01326,1.01302]},
    {"t":0.73767, "x":1.9426, "y":5.91886, "heading":-0.35187, "vx":-1.00902, "vy":4.79883, "omega":-0.00859, "ax":0.09907, "ay":0.02082, "alpha":0.00002, "fx":[1.26311,1.26303,1.26312,1.26319], "fy":[0.26548,0.2654,0.26532,0.26541]},
    {"t":0.77173, "x":1.90829, "y":6.08232, "heading":-0.35216, "vx":-1.00565, "vy":4.79954, "omega":-0.00859, "ax":0.15906, "ay":0.03324, "alpha":-0.00004, "fx":[2.02801,2.02812,2.02797,2.02785], "fy":[0.42362,0.42377,0.42389,0.42373]},
    {"t":0.80579, "x":1.87413, "y":6.24582, "heading":-0.35245, "vx":-1.00023, "vy":4.80067, "omega":-0.00859, "ax":0.7375, "ay":0.12867, "alpha":-0.05998, "fx":[9.48043,9.56976,9.32579,9.23641], "fy":[1.47251,1.71803,1.8087,1.56314]},
    {"t":0.83985, "x":1.84049, "y":6.40942, "heading":-0.35275, "vx":-0.97511, "vy":4.80506, "omega":-0.01063, "ax":2.52197, "ay":-7.19217, "alpha":-18.82097, "fx":[50.39582,107.90395,5.06986,-34.74912], "fy":[-123.20205,-62.62326,-59.17573,-121.79948]},
    {"t":0.87391, "x":1.80874, "y":6.56891, "heading":-0.35311, "vx":-0.88921, "vy":4.56008, "omega":-0.65171, "ax":0.74613, "ay":-9.24075, "alpha":-22.57118, "fx":[47.73856,128.01914,-79.53892,-58.16595], "fy":[-143.50545,-78.04935,-110.80864,-138.91464]},
    {"t":0.90798, "x":1.77888, "y":6.71888, "heading":-0.37531, "vx":-0.86379, "vy":4.24532, "omega":-1.42052, "ax":0.89576, "ay":-9.83726, "alpha":-20.18143, "fx":[44.69709,124.8451,-65.69527,-58.16336], "fy":[-145.61227,-86.05995,-129.61993,-140.40787]},
    {"t":0.94204, "x":1.74998, "y":6.85777, "heading":-0.42369, "vx":-0.83328, "vy":3.91025, "omega":-2.10793, "ax":2.4354, "ay":-11.62835, "alpha":-3.93913, "fx":[34.46289,54.61617,26.86178,8.26436], "fy":[-148.64513,-142.30358,-149.84435,-152.25266]},
    {"t":0.9761, "x":1.72301, "y":6.98422, "heading":-0.49549, "vx":-0.75033, "vy":3.51417, "omega":-2.2421, "ax":2.45756, "ay":-11.71446, "alpha":1.80795, "fx":[30.39234,20.57152,32.22582,42.14574], "fy":[-149.70126,-151.42737,-149.42581,-146.88263]},
    {"t":1.01016, "x":1.69888, "y":7.09712, "heading":-0.57186, "vx":-0.66662, "vy":3.11516, "omega":-2.18052, "ax":2.44412, "ay":-11.6427, "alpha":4.60623, "fx":[31.18065,3.31797,31.60872,58.5429], "fy":[-149.65791,-152.9714,-149.78468,-141.36335]},
    {"t":1.04422, "x":1.67759, "y":7.19647, "heading":-0.64613, "vx":-0.58337, "vy":2.71859, "omega":-2.02363, "ax":2.43373, "ay":-11.56618, "alpha":6.2099, "fx":[34.92199,-7.26748,29.41627,67.04938], "fy":[-148.91893,-152.9419,-150.34574,-137.66854]},
    {"t":1.07828, "x":1.65913, "y":7.28236, "heading":-0.71506, "vx":-0.50047, "vy":2.32462, "omega":-1.81211, "ax":2.43247, "ay":-11.49966, "alpha":7.27589, "fx":[40.18556,-14.53485,26.75344,71.6518], "fy":[-147.6574,-152.49168,-150.91155,-135.42165]},
    {"t":1.11235, "x":1.64349, "y":7.35487, "heading":-0.77679, "vx":-0.41762, "vy":1.93292, "omega":-1.56428, "ax":2.43785, "ay":-11.44127, "alpha":8.0788, "fx":[45.9387,-19.83919,24.06236,74.16832], "fy":[-146.02978,-151.94055,-151.41001,-134.12436]},
    {"t":1.14641, "x":1.63068, "y":7.41408, "heading":-0.83007, "vx":-0.33458, "vy":1.54322, "omega":-1.2891, "ax":2.4458, "ay":-11.3892, "alpha":8.73287, "fx":[51.4746,-23.83924,21.56816,75.53216], "fy":[-144.2224,-151.40013,-151.81822,-133.40818]},
    {"t":1.18047, "x":1.62071, "y":7.46003, "heading":-0.87398, "vx":-0.25127, "vy":1.15528, "omega":-0.99164, "ax":2.45341, "ay":-11.34311, "alpha":9.28071, "fx":[56.35359,-26.90809,19.40442,76.27408], "fy":[-142.43032,-150.91285,-152.13451,-133.02088]},
    {"t":1.21453, "x":1.61357, "y":7.4928, "heading":-0.90775, "vx":-0.1677, "vy":0.76891, "omega":-0.67553, "ax":2.45947, "ay":-11.30345, "alpha":9.73489, "fx":[60.33688,-29.28401,17.65891,76.72138], "fy":[-140.82621,-150.49274,-152.36614,-132.7908]},
    {"t":1.24859, "x":1.60928, "y":7.51244, "heading":-0.93076, "vx":-0.08393, "vy":0.3839, "omega":-0.34394, "ax":2.46403, "ay":-11.27074, "alpha":10.09762, "fx":[63.31588,-31.13077,16.39299,77.08762], "fy":[-139.54356,-150.14104,-152.52292,-132.6001]},
    {"t":1.28265, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
