{
 "name":"B-StationRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.279082775115967, "y":3.8593883514404297, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0392611026763916, "y":3.836734771728515, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.279082775115967 m", "val":3.279082775115967}, "y":{"exp":"3.8593883514404297 m", "val":3.8593883514404297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0392611026763916 m", "val":3.0392611026763916}, "y":{"exp":"3.8367347717285156 m", "val":3.836734771728515}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20794,1.25405],
  "samples":[
    {"t":0.0, "x":3.27908, "y":3.85939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.63545, "ay":2.87091, "alpha":-2.99079, "fx":[-151.02433,-144.03979,-146.6204,-151.7229], "fy":[26.48042,52.5847,44.99065,22.36042]},
    {"t":0.03466, "x":3.2721, "y":3.86111, "heading":0.0, "vx":-0.40325, "vy":0.0995, "omega":-0.10365, "ax":-11.97917, "ay":0.94652, "alpha":-1.27574, "fx":[-153.14993,-152.21951,-152.3806,-153.18713], "fy":[6.80784,18.19125,16.93915,6.33409]},
    {"t":0.06931, "x":3.25093, "y":3.86513, "heading":-0.00359, "vx":-0.81841, "vy":0.1323, "omega":-0.14786, "ax":-11.8657, "ay":-1.87847, "alpha":1.23067, "fx":[-152.20272,-150.66909,-150.25998,-152.01837], "fy":[-18.07962,-28.14649,-30.15921,-19.41657]},
    {"t":0.10397, "x":3.21544, "y":3.86859, "heading":-0.00872, "vx":-1.22964, "vy":0.0672, "omega":-0.10521, "ax":-10.57858, "ay":-5.4938, "alpha":4.49678, "fx":[-145.62645,-132.67726,-121.06622,-140.13726], "fy":[-47.72568,-76.74502,-93.90399,-61.80903]},
    {"t":0.13863, "x":3.16647, "y":3.86762, "heading":-0.01236, "vx":-1.59626, "vy":-0.1232, "omega":0.05063, "ax":-7.7526, "ay":-8.82915, "alpha":7.37132, "fx":[-131.04912,-103.2973,-63.88364,-97.1521], "fy":[-79.41262,-113.272,-139.29506,-118.3066]},
    {"t":0.17328, "x":3.10649, "y":3.85804, "heading":-0.01061, "vx":-1.86494, "vy":-0.42919, "omega":0.3061, "ax":-4.32385, "ay":-10.71429, "alpha":9.89378, "fx":[-108.53216,-73.83823,-14.01549,-24.13037], "fy":[-108.17411,-134.38608,-152.66609,-151.2022]},
    {"t":0.20794, "x":3.03926, "y":3.83673, "heading":0.0, "vx":-2.01479, "vy":-0.80051, "omega":0.64899, "ax":-2.90008, "ay":-11.34375, "alpha":8.13296, "fx":[-81.66663,-56.45132,-3.78069,-6.00556], "fy":[-129.65388,-142.55683,-153.26423,-153.05612]},
    {"t":0.24281, "x":2.96724, "y":3.80192, "heading":0.02263, "vx":-2.11592, "vy":-1.19607, "omega":0.93258, "ax":-2.8087, "ay":-11.42349, "alpha":7.31412, "fx":[-76.32301,-53.32986,-4.67523,-8.91558], "fy":[-132.81884,-143.7128,-153.19851,-152.86771]},
    {"t":0.27768, "x":2.89175, "y":3.75327, "heading":0.05515, "vx":-2.21386, "vy":-1.59441, "omega":1.18763, "ax":-2.67653, "ay":-11.52102, "alpha":6.22903, "fx":[-68.94124,-48.99684,-6.1331,-12.43199], "fy":[-136.73078,-145.18932,-153.08878,-152.56307]},
    {"t":0.31255, "x":2.81293, "y":3.69067, "heading":0.09656, "vx":-2.30719, "vy":-1.99615, "omega":1.40484, "ax":-2.47277, "ay":-11.63971, "alpha":4.72103, "fx":[-58.07431,-42.83165,-8.9024,-16.30298], "fy":[-141.60053,-147.03737,-152.86454,-152.12245]},
    {"t":0.34742, "x":2.73097, "y":3.61399, "heading":0.14555, "vx":-2.39341, "vy":-2.40203, "omega":1.56946, "ax":-2.13062, "ay":-11.77634, "alpha":2.43683, "fx":[-40.77141,-33.20964,-14.61119,-20.0691], "fy":[-147.39154,-149.35104,-152.27802,-151.5723]},
    {"t":0.38229, "x":2.64622, "y":3.52307, "heading":0.20028, "vx":-2.46771, "vy":-2.81268, "omega":1.65443, "ax":-1.48386, "ay":-11.87367, "alpha":-1.56642, "fx":[-10.65006,-14.45454,-27.63707,-22.93491], "fy":[-152.36947,-151.98333,-150.17361,-151.03026]},
    {"t":0.41716, "x":2.55927, "y":3.41777, "heading":0.25797, "vx":-2.51945, "vy":-3.22671, "omega":1.59981, "ax":0.06429, "ay":-11.35284, "alpha":-11.21688, "fx":[43.41616,47.07549,-63.64791,-23.5647], "fy":[-146.16885,-144.05334,-138.03381,-150.73831]},
    {"t":0.45203, "x":2.47145, "y":3.29835, "heading":0.31375, "vx":-2.51721, "vy":-3.62259, "omega":1.20868, "ax":1.60676, "ay":-10.22516, "alpha":-18.65113, "fx":[72.14129,103.7333,-78.62823,-15.30168], "fy":[-133.7158,-107.89248,-128.60029,-151.27442]},
    {"t":0.4869, "x":2.38465, "y":3.16582, "heading":0.3559, "vx":-2.46118, "vy":-3.97914, "omega":0.55831, "ax":4.28463, "ay":-9.70135, "alpha":-15.3043, "fx":[92.61244,121.06536,-15.22486,20.06295], "fy":[-117.90506,-83.00858,-145.36236,-148.49272]},
    {"t":0.52177, "x":2.30144, "y":3.02116, "heading":0.37537, "vx":-2.31177, "vy":-4.31743, "omega":0.02464, "ax":9.73768, "ay":-4.94217, "alpha":-0.46869, "fx":[124.46074,125.32133,123.8633,122.97604], "fy":[-62.99508,-60.66201,-63.04296,-65.35057]},
    {"t":0.55664, "x":2.22674, "y":2.86761, "heading":0.37623, "vx":-1.97222, "vy":-4.48976, "omega":0.0083, "ax":8.13758, "ay":-3.27915, "alpha":-0.00663, "fx":[103.76267,103.76599,103.74553,103.7422], "fy":[-41.81343,-41.78024,-41.80477,-41.83796]},
    {"t":0.59151, "x":2.16292, "y":2.70906, "heading":0.37652, "vx":-1.68846, "vy":-4.60411, "omega":0.00807, "ax":3.40198, "ay":-1.19879, "alpha":-0.00054, "fx":[43.37655,43.37587,43.37379,43.37447], "fy":[-15.28515,-15.28285,-15.2839,-15.2862]},
    {"t":0.62638, "x":2.10611, "y":2.54778, "heading":0.3768, "vx":-1.56983, "vy":-4.64591, "omega":0.00805, "ax":0.74327, "ay":-0.24889, "alpha":-0.00001, "fx":[9.47677,9.47675,9.4767,9.47672], "fy":[-3.17335,-3.17331,-3.17333,-3.17337]},
    {"t":0.66125, "x":2.05182, "y":2.38563, "heading":0.37708, "vx":-1.54392, "vy":-4.65459, "omega":0.00805, "ax":0.14358, "ay":-0.04756, "alpha":-0.00003, "fx":[1.83077,1.83071,1.83058,1.83063], "fy":[-0.60649,-0.60636,-0.60641,-0.60654]},
    {"t":0.69612, "x":1.99807, "y":2.22329, "heading":0.37736, "vx":-1.53891, "vy":-4.65625, "omega":0.00805, "ax":0.03309, "ay":-0.01096, "alpha":-0.00005, "fx":[0.42206,0.42198,0.42177,0.42185], "fy":[-0.1398,-0.1396,-0.13968,-0.13988]},
    {"t":0.73099, "x":1.94443, "y":2.06092, "heading":0.37764, "vx":-1.53775, "vy":-4.65663, "omega":0.00805, "ax":0.06304, "ay":-0.02083, "alpha":-0.00004, "fx":[0.80386,0.80379,0.80361,0.80368], "fy":[-0.2656,-0.26542,-0.26549,-0.26567]},
    {"t":0.76586, "x":1.89085, "y":1.89853, "heading":0.37792, "vx":-1.53556, "vy":-4.65736, "omega":0.00805, "ax":0.3305, "ay":-0.10386, "alpha":0.01118, "fx":[4.18231,4.20022,4.24538,4.22747], "fy":[-1.3106,-1.35581,-1.33784,-1.29263]},
    {"t":0.80073, "x":1.8375, "y":1.73606, "heading":0.3782, "vx":-1.52403, "vy":-4.66098, "omega":0.00844, "ax":2.68006, "ay":3.90964, "alpha":11.09578, "fx":[-0.51794,24.53309,68.61904,44.04893], "fy":[69.00787,19.55556,34.92571,75.90248]},
    {"t":0.8356, "x":1.78599, "y":1.57591, "heading":0.3785, "vx":-1.43058, "vy":-4.52465, "omega":0.39535, "ax":1.90587, "ay":8.91539, "alpha":22.00425, "fx":[-55.13307,-37.61506,134.96073,54.98665], "fy":[139.89111,108.13442,65.79985,140.85946]},
    {"t":0.87048, "x":1.73726, "y":1.42356, "heading":0.39228, "vx":-1.36412, "vy":-4.21377, "omega":1.16264, "ax":1.71569, "ay":9.31675, "alpha":21.2376, "fx":[-57.61607,-44.26736,135.73418,53.64934], "fy":[140.58863,123.91842,68.03613,142.61095]},
    {"t":0.90535, "x":1.69074, "y":1.28229, "heading":0.43282, "vx":-1.30429, "vy":-3.88889, "omega":1.9032, "ax":3.75074, "ay":11.17933, "alpha":5.7803, "fx":[14.0208,47.09704,80.80219,49.36742], "fy":[151.82047,144.60797,129.27793,144.43911]},
    {"t":0.94022, "x":1.64754, "y":1.15348, "heading":0.49919, "vx":-1.1735, "vy":-3.49906, "omega":2.10476, "ax":3.79598, "ay":11.36726, "alpha":-0.55745, "fx":[51.62416,48.29557,45.15632,48.51901], "fy":[143.83635,145.00371,145.99486,144.89508]},
    {"t":0.97509, "x":1.60893, "y":1.03837, "heading":0.57258, "vx":-1.04114, "vy":-3.10269, "omega":2.08532, "ax":3.77312, "ay":11.32332, "alpha":-3.66522, "fx":[68.69237,46.34201,26.33563,51.05902], "fy":[136.7365,145.89282,150.72109,144.13883]},
    {"t":1.00996, "x":1.57492, "y":0.93707, "heading":0.6453, "vx":-0.90957, "vy":-2.70784, "omega":1.95751, "ax":3.75094, "ay":11.25564, "alpha":-5.45928, "fx":[77.19437,43.56429,14.87945,55.65971], "fy":[132.26427,146.8696,152.38665,142.51667]},
    {"t":1.04483, "x":1.54548, "y":0.84949, "heading":0.71356, "vx":-0.77877, "vy":-2.31535, "omega":1.76715, "ax":3.73743, "ay":11.19128, "alpha":-6.66581, "fx":[81.66778,40.59809,7.16359,61.17917], "fy":[129.64372,147.78968,153.01218,140.30966]},
    {"t":1.0797, "x":1.5206, "y":0.77555, "heading":0.77518, "vx":-0.64845, "vy":-1.92511, "omega":1.53471, "ax":3.72978, "ay":11.13292, "alpha":-7.57619, "fx":[84.05465,37.72694,1.64759,66.78933], "fy":[128.17467,148.59628,153.21849,137.78918]},
    {"t":1.11457, "x":1.50025, "y":0.71519, "heading":0.82869, "vx":-0.51839, "vy":-1.5369, "omega":1.27053, "ax":3.72438, "ay":11.08071, "alpha":-8.30952, "fx":[85.31248,35.10975,-2.4374,71.95825], "fy":[127.38863,149.27005,153.24323,135.21397]},
    {"t":1.14944, "x":1.48444, "y":0.66834, "heading":0.873, "vx":-0.38852, "vy":-1.15052, "omega":0.98077, "ax":3.71919, "ay":11.03495, "alpha":-8.91363, "fx":[85.97248,32.84856,-5.53624,76.39393], "fy":[126.97998,149.80901,153.19016,132.80278]},
    {"t":1.18431, "x":1.47315, "y":0.63493, "heading":0.9072, "vx":-0.25883, "vy":-0.76573, "omega":0.66995, "ax":3.71382, "ay":10.99587, "alpha":-9.40846, "fx":[86.35748,31.01456,-7.93895,79.97187], "fy":[126.74609,150.21891,153.10699,130.71706]},
    {"t":1.21918, "x":1.46639, "y":0.61491, "heading":0.93056, "vx":-0.12933, "vy":-0.3823, "omega":0.34188, "ax":3.70886, "ay":10.96345, "alpha":-9.80428, "fx":[86.67633,29.65976,-9.84858,82.66438], "fy":[126.55001,150.5079,153.01519,129.06281]},
    {"t":1.25405, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
