{
 "name":"B-StationLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.279082775115967, "y":3.8593883514404297, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.963555097579956, "y":3.855661392211914, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.279082775115967 m", "val":3.279082775115967}, "y":{"exp":"3.8593883514404297 m", "val":3.8593883514404297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.963555097579956 m", "val":2.963555097579956}, "y":{"exp":"3.855661392211914 m", "val":3.855661392211914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2429,1.36084],
  "samples":[
    {"t":0.0, "x":3.27908, "y":3.85939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.9384, "ay":-4.88285, "alpha":3.17417, "fx":[-146.19025,-137.39455,-131.24219,-143.03133], "fy":[-46.33924,-68.15467,-79.30386,-55.22764]},
    {"t":0.0347, "x":3.2725, "y":3.85645, "heading":0.0, "vx":-0.37956, "vy":-0.16943, "omega":0.11014, "ax":-11.54541, "ay":-3.29325, "alpha":1.93765, "fx":[-149.85803,-145.86748,-144.10549,-148.98465], "fy":[-32.3749,-47.22401,-52.28514,-36.07143]},
    {"t":0.0694, "x":3.25238, "y":3.84859, "heading":0.00382, "vx":-0.78018, "vy":-0.28371, "omega":0.17738, "ax":-11.99617, "ay":-0.75071, "alpha":-0.00997, "fx":[-152.94822,-152.9536,-152.95408,-152.9487], "fy":[-9.61723,-9.531,-9.52597,-9.61215]},
    {"t":0.1041, "x":3.21808, "y":3.83829, "heading":0.00998, "vx":-1.19645, "vy":-0.30976, "omega":0.17703, "ax":-11.57562, "ay":3.06573, "alpha":-2.89756, "fx":[-150.23134,-143.08584,-145.88933,-151.14993], "fy":[29.78051,54.66862,46.84304,25.05975]},
    {"t":0.1388, "x":3.1696, "y":3.82939, "heading":0.01612, "vx":-1.59812, "vy":-0.20338, "omega":0.07649, "ax":-9.27695, "ay":7.35848, "alpha":-5.93874, "fx":[-122.8194,-93.42021,-118.16337,-138.72148], "fy":[91.32764,121.3878,97.57725,64.98984]},
    {"t":0.1735, "x":3.10856, "y":3.82676, "heading":0.01877, "vx":-1.92003, "vy":0.05196, "omega":-0.12958, "ax":-5.66319, "ay":10.2338, "alpha":-8.1232, "fx":[-55.38316,-34.86045,-84.18446,-114.39464], "fy":[142.69073,149.23307,128.1048,101.89487]},
    {"t":0.2082, "x":3.03852, "y":3.83472, "heading":0.01428, "vx":-2.11654, "vy":0.40707, "omega":-0.41146, "ax":-2.53316, "ay":11.31473, "alpha":-9.56069, "fx":[7.44145,3.48412,-55.8853,-84.23146], "fy":[152.98538,153.28162,142.78837,127.99561]},
    {"t":0.2429, "x":2.96356, "y":3.85566, "heading":0.0, "vx":-2.20444, "vy":0.79969, "omega":-0.74321, "ax":-1.34523, "ay":11.68524, "alpha":-7.43588, "fx":[16.27808,10.86365,-39.16169,-56.58689], "fy":[152.35052,152.94072,148.2474,142.40821]},
    {"t":0.27783, "x":2.88572, "y":3.89073, "heading":-0.02596, "vx":-2.25143, "vy":1.20792, "omega":-1.00299, "ax":-1.2199, "ay":11.74853, "alpha":-6.62834, "fx":[13.46549,10.56397,-35.32924,-50.91493], "fy":[152.58475,152.92536,149.17145,144.49309]},
    {"t":0.31277, "x":2.80632, "y":3.9401, "heading":-0.061, "vx":-2.29405, "vy":1.61836, "omega":-1.23455, "ax":-1.04911, "ay":11.82072, "alpha":-5.58223, "fx":[10.10154,9.90291,-30.17299,-43.33625], "fy":[152.79426,152.91907,150.24982,146.89352]},
    {"t":0.34771, "x":2.72554, "y":4.00385, "heading":-0.10413, "vx":-2.3307, "vy":2.03133, "omega":-1.42957, "ax":-0.8041, "ay":11.89949, "alpha":-4.17053, "fx":[6.31813,8.34734,-23.02012,-32.65425], "fy":[152.93419,152.93762,151.43734,149.56469]},
    {"t":0.38264, "x":2.64362, "y":4.08208, "heading":-0.15408, "vx":-2.35879, "vy":2.44704, "omega":-1.57527, "ax":-0.42758, "ay":11.97217, "alpha":-2.13386, "fx":[2.3872,4.80869,-12.27441,-16.72802], "fy":[152.96477,152.97136,152.56385,152.08027]},
    {"t":0.41758, "x":2.56095, "y":4.17487, "heading":-0.20911, "vx":-2.37373, "vy":2.8653, "omega":-1.64982, "ax":0.20525, "ay":11.98, "alpha":1.16008, "fx":[-1.20014,-3.41421,6.73855,8.34349], "fy":[152.87119,152.79406,152.67403,152.64018]},
    {"t":0.45251, "x":2.47815, "y":4.28229, "heading":-0.26675, "vx":-2.36656, "vy":3.28383, "omega":-1.60929, "ax":1.41062, "ay":11.5811, "alpha":7.93869, "fx":[-3.62306,-25.29852,52.53025,48.33272], "fy":[152.68361,150.23158,142.87959,144.84088]},
    {"t":0.48745, "x":2.39633, "y":4.40408, "heading":-0.32297, "vx":-2.31728, "vy":3.68842, "omega":-1.33195, "ax":2.83641, "ay":10.1851, "alpha":17.61559, "fx":[-0.08981,-53.33291,115.78792,82.29186], "fy":[152.4277,141.62748,97.10928,128.27549]},
    {"t":0.52238, "x":2.31711, "y":4.53915, "heading":-0.3695, "vx":-2.21819, "vy":4.04425, "omega":-0.71654, "ax":4.29119, "ay":9.74236, "alpha":16.36639, "fx":[19.37327,-21.5514,126.00586,95.02293], "fy":[150.25527,147.8018,80.7599,118.04292]},
    {"t":0.55732, "x":2.24223, "y":4.68638, "heading":-0.39454, "vx":-2.06827, "vy":4.3846, "omega":-0.14477, "ax":9.80419, "ay":5.86346, "alpha":3.86269, "fx":[113.34823,122.66757,135.92826,128.06932], "fy":[93.29031,77.9538,54.64115,73.15096]},
    {"t":0.59225, "x":2.17596, "y":4.84314, "heading":-0.39959, "vx":-1.72576, "vy":4.58944, "omega":-0.00982, "ax":10.22507, "ay":3.42598, "alpha":0.05613, "fx":[130.26885,130.34353,130.47007,130.3959], "fy":[43.97473,43.65191,43.3876,43.71043]},
    {"t":0.62719, "x":2.12191, "y":5.00557, "heading":-0.39994, "vx":-1.36854, "vy":4.70913, "omega":-0.00786, "ax":7.99353, "ay":2.07201, "alpha":0.00249, "fx":[101.91412,101.91392,101.92076,101.92096], "fy":[26.42881,26.4157,26.40747,26.42058]},
    {"t":0.66213, "x":2.07898, "y":5.17135, "heading":-0.40021, "vx":-1.08928, "vy":4.78152, "omega":-0.00777, "ax":2.96081, "ay":0.64125, "alpha":-0.00002, "fx":[37.7503,37.75032,37.75026,37.75023], "fy":[8.17585,8.17592,8.17596,8.17589]},
    {"t":0.69706, "x":2.04273, "y":5.33878, "heading":-0.40048, "vx":-0.98584, "vy":4.80392, "omega":-0.00777, "ax":0.62211, "ay":0.12622, "alpha":-0.00008, "fx":[7.93201,7.93214,7.93184,7.93171], "fy":[1.60913,1.60943,1.60956,1.60926]},
    {"t":0.732, "x":2.00867, "y":5.50669, "heading":-0.40075, "vx":-0.96411, "vy":4.80833, "omega":-0.00778, "ax":0.11451, "ay":0.02293, "alpha":0.00001, "fx":[1.46002,1.46,1.46005,1.46007], "fy":[0.29235,0.2923,0.29228,0.29233]},
    {"t":0.76693, "x":1.97506, "y":5.67469, "heading":-0.40103, "vx":-0.96011, "vy":4.80913, "omega":-0.00778, "ax":0.01499, "ay":0.00301, "alpha":0.00004, "fx":[0.19114,0.19107,0.19123,0.1913], "fy":[0.03852,0.03836,0.03829,0.03845]},
    {"t":0.80187, "x":1.94152, "y":5.8427, "heading":-0.4013, "vx":-0.95958, "vy":4.80924, "omega":-0.00777, "ax":0.00702, "ay":0.00142, "alpha":0.00005, "fx":[0.08948,0.08941,0.08959,0.08967], "fy":[0.01827,0.01809,0.01801,0.0182]},
    {"t":0.8368, "x":1.908, "y":6.01071, "heading":-0.40157, "vx":-0.95934, "vy":4.80929, "omega":-0.00777, "ax":0.06534, "ay":0.01304, "alpha":0.00003, "fx":[0.83309,0.83304,0.83316,0.83321], "fy":[0.16633,0.16621,0.16616,0.16627]},
    {"t":0.87174, "x":1.87453, "y":6.17874, "heading":-0.40184, "vx":-0.95705, "vy":4.80974, "omega":-0.00777, "ax":0.37749, "ay":0.07123, "alpha":-0.00846, "fx":[4.82269,4.83706,4.80321,4.78885], "fy":[0.88397,0.91787,0.93229,0.89839]},
    {"t":0.90668, "x":1.84132, "y":6.34681, "heading":-0.40211, "vx":-0.94387, "vy":4.81223, "omega":-0.00807, "ax":2.31267, "ay":-3.42269, "alpha":-9.41687, "fx":[37.91878,58.41453,21.14864,0.46413], "fy":[-66.94414,-31.91294,-17.42329,-58.27679]},
    {"t":0.94161, "x":1.80976, "y":6.51284, "heading":-0.40239, "vx":-0.86307, "vy":4.69266, "omega":-0.33705, "ax":0.63549, "ay":-9.19797, "alpha":-22.4532, "fx":[44.08207,127.10866,-75.98106,-62.79985], "fy":[-144.60701,-79.49947,-108.26011,-136.72987]},
    {"t":0.97655, "x":1.78, "y":6.67117, "heading":-0.41417, "vx":-0.84087, "vy":4.37132, "omega":-1.12147, "ax":0.60051, "ay":-9.64132, "alpha":-21.16799, "fx":[42.18978,126.09412,-73.87922,-63.77843], "fy":[-146.39517,-84.36992,-122.97378,-137.96809]},
    {"t":1.01148, "x":1.75099, "y":6.818, "heading":-0.45335, "vx":-0.81989, "vy":4.03449, "omega":-1.86099, "ax":2.34469, "ay":-11.60039, "alpha":-5.01035, "fx":[33.62064,60.00313,25.14358,0.81198], "fy":[-148.8883,-140.14234,-150.08877,-152.50042]},
    {"t":1.04642, "x":1.72377, "y":6.95187, "heading":-0.51836, "vx":-0.73798, "vy":3.62923, "omega":-2.03603, "ax":2.36856, "ay":-11.74651, "alpha":0.88219, "fx":[29.83008,24.92264,30.56126,35.48241], "fy":[-149.86417,-150.7865,-149.76806,-148.65282]},
    {"t":1.08135, "x":1.69944, "y":7.07149, "heading":-0.58949, "vx":-0.65523, "vy":3.21886, "omega":-2.00521, "ax":2.35476, "ay":-11.69764, "alpha":3.76336, "fx":[30.25097,7.23882,30.15531,52.44737], "fy":[-149.89643,-152.84806,-150.08405,-143.75095]},
    {"t":1.11629, "x":1.67798, "y":7.1768, "heading":-0.65955, "vx":-0.57297, "vy":2.81019, "omega":-1.87373, "ax":2.34222, "ay":-11.63305, "alpha":5.41307, "fx":[33.25817,-3.45671,28.22542,61.4263], "fy":[-149.3444,-153.08655,-150.57568,-140.27869]},
    {"t":1.15123, "x":1.6594, "y":7.26788, "heading":-0.72501, "vx":-0.49114, "vy":2.40378, "omega":-1.68462, "ax":2.33678, "ay":-11.57514, "alpha":6.49528, "fx":[37.62557,-10.70716,25.82486,66.43254], "fy":[-148.37217,-152.81872,-151.07561,-138.06534]},
    {"t":1.18616, "x":1.64366, "y":7.3448, "heading":-0.78386, "vx":-0.4095, "vy":1.9994, "omega":-1.45771, "ax":2.33715, "ay":-11.52457, "alpha":7.29012, "fx":[42.47765,-15.9527,23.37467,69.29476], "fy":[-147.11203,-152.40778,-151.52024,-136.71265]},
    {"t":1.2211, "x":1.63078, "y":7.40761, "heading":-0.83479, "vx":-0.32785, "vy":1.59678, "omega":-1.20302, "ax":2.34048, "ay":-11.47999, "alpha":7.9205, "fx":[47.2141,-19.89147,21.08935,70.95252], "fy":[-145.7074,-151.97901,-151.88801,-135.90471]},
    {"t":1.25603, "x":1.62076, "y":7.45639, "heading":-0.87681, "vx":-0.24609, "vy":1.19572, "omega":-0.92631, "ax":2.34454, "ay":-11.44078, "alpha":8.43878, "fx":[51.45074,-22.91544,19.09588,71.94022], "fy":[-144.30507,-151.57996,-152.17604,-135.41849]},
    {"t":1.29097, "x":1.61359, "y":7.49118, "heading":-0.90917, "vx":-0.16418, "vy":0.79603, "omega":-0.6315, "ax":2.34816, "ay":-11.40693, "alpha":8.86583, "fx":[54.96364,-25.27161,17.47733,72.58698], "fy":[-143.03716,-151.22733,-152.38949,-135.09925]},
    {"t":1.3259, "x":1.60929, "y":7.51203, "heading":-0.93124, "vx":-0.08214, "vy":0.39752, "omega":-0.32176, "ax":2.35126, "ay":-11.37854, "alpha":9.21019, "fx":[57.63959,-27.12866,16.29245,73.11063], "fy":[-142.00799,-150.92412,-152.53602,-134.83738]},
    {"t":1.36084, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
