{
 "name":"C-StationLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.739783525466919, "y":3.0643150806427, "heading":1.0471975511965976, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5124244689941406, "y":2.720069646835327, "heading":0.991722214074534, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1717469692230225, "y":2.757922649383545, "heading":0.4636476090008061, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.739783525466919 m", "val":3.739783525466919}, "y":{"exp":"3.0643150806427 m", "val":3.0643150806427}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5124244689941406 m", "val":3.5124244689941406}, "y":{"exp":"2.720069646835327 m", "val":2.720069646835327}, "heading":{"exp":"0.9917222140745341 rad", "val":0.991722214074534}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1717469692230225 m", "val":3.1717469692230225}, "y":{"exp":"2.757922649383545 m", "val":2.757922649383545}, "heading":{"exp":"0.4636476090008061 rad", "val":0.4636476090008061}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30541,0.47937,1.80517],
  "samples":[
    {"t":0.0, "x":3.73978, "y":3.06432, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88449, "ay":-11.64263, "alpha":6.94053, "fx":[-56.87082,-10.65466,17.69049,-46.27405], "fy":[-142.41053,-152.99374,-152.27573,-146.0938]},
    {"t":0.03054, "x":3.7389, "y":3.05889, "heading":1.0472, "vx":-0.05755, "vy":-0.35557, "omega":0.21197, "ax":-2.47852, "ay":-11.58913, "alpha":5.95753, "fx":[-59.18839,-18.64352,3.04686,-51.61931], "fy":[-141.41204,-152.17899,-153.21343,-144.24069]},
    {"t":0.06108, "x":3.73599, "y":3.04262, "heading":1.05367, "vx":-0.13325, "vy":-0.70951, "omega":0.39391, "ax":-3.41192, "ay":-11.42596, "alpha":4.3453, "fx":[-62.83136,-32.0692,-20.05781,-59.04931], "fy":[-139.74815,-149.84336,-151.84163,-141.29054]},
    {"t":0.09162, "x":3.73033, "y":3.01562, "heading":1.0657, "vx":-0.23745, "vy":-1.05847, "omega":0.52662, "ax":-5.01291, "ay":-10.89681, "alpha":1.45336, "fx":[-69.80581,-58.88827,-57.54578,-69.41828], "fy":[-136.23579,-141.30111,-141.81097,-136.389]},
    {"t":0.12216, "x":3.72074, "y":2.97822, "heading":1.08178, "vx":-0.39055, "vy":-1.39126, "omega":0.57101, "ax":-7.8619, "ay":-8.91912, "alpha":-4.49369, "fx":[-87.94578,-118.47822,-110.04589,-84.4869], "fy":[-124.83372,-96.43171,-106.18198,-127.42769]},
    {"t":0.1527, "x":3.70515, "y":2.93157, "heading":1.09922, "vx":-0.63065, "vy":-1.66365, "omega":0.43377, "ax":-10.82778, "ay":-2.03391, "alpha":-13.55004, "fx":[-150.9008,-145.20925,-148.27354,-107.83294], "fy":[-5.60449,47.32398,-37.41086,-108.03794]},
    {"t":0.18324, "x":3.68084, "y":2.87981, "heading":1.11247, "vx":-0.96134, "vy":-1.72577, "omega":0.01994, "ax":-7.99042, "ay":4.60528, "alpha":-26.03043, "fx":[-15.91374,-99.69866,-151.01703,-140.8818], "fy":[151.666,116.13309,24.79199,-57.72181]},
    {"t":0.21378, "x":3.64775, "y":2.82925, "heading":1.11308, "vx":-1.20537, "vy":-1.58512, "omega":-0.77504, "ax":-6.74113, "ay":7.68157, "alpha":-19.48412, "fx":[15.9336,-73.87826,-140.19114,-145.66169], "fy":[152.1909,134.2385,61.6694,43.66116]},
    {"t":0.24432, "x":3.60779, "y":2.78442, "heading":1.08941, "vx":-1.41125, "vy":-1.35052, "omega":-1.3701, "ax":-5.18139, "ay":9.54341, "alpha":-15.0108, "fx":[27.50593,-58.99584,-128.82417,-103.93679], "fy":[150.70626,141.50465,82.98973,111.51304]},
    {"t":0.27486, "x":3.56228, "y":2.74763, "heading":1.04757, "vx":-1.56949, "vy":-1.05906, "omega":-1.82853, "ax":-4.11572, "ay":10.26297, "alpha":-13.63606, "fx":[34.36974,-48.63557,-119.3174,-76.31864], "fy":[149.37675,145.44426,96.25437,132.33564]},
    {"t":0.30541, "x":3.51242, "y":2.72007, "heading":0.99172, "vx":-1.69519, "vy":-0.74563, "omega":-2.24499, "ax":-3.67958, "ay":10.65212, "alpha":-11.9468, "fx":[28.66226,-42.55555,-107.74275,-66.02253], "fy":[150.26642,147.11133,108.66812,137.21191]},
    {"t":0.31879, "x":3.48941, "y":2.71105, "heading":0.96168, "vx":-1.74443, "vy":-0.60308, "omega":-2.40485, "ax":-3.53721, "ay":10.75963, "alpha":-11.50087, "fx":[27.73066,-39.89844,-103.69252,-64.53729], "fy":[150.41897,147.83752,112.51983,137.9644]},
    {"t":0.33217, "x":3.46575, "y":2.70394, "heading":0.9295, "vx":-1.79176, "vy":-0.4591, "omega":-2.55875, "ax":-3.38477, "ay":10.86956, "alpha":-11.01397, "fx":[26.60273,-37.14111,-99.29624,-62.78845], "fy":[150.59933,148.53643,116.39802,138.8137]},
    {"t":0.34555, "x":3.44147, "y":2.69877, "heading":0.89526, "vx":-1.83705, "vy":-0.31365, "omega":-2.70614, "ax":-3.22195, "ay":10.98145, "alpha":-10.48016, "fx":[25.24512,-34.30284,-94.53457,-60.72716], "fy":[150.80873,149.19829,120.27724,139.7695]},
    {"t":0.35893, "x":3.4166, "y":2.69555, "heading":0.85905, "vx":-1.88017, "vy":-0.1667, "omega":-2.84638, "ax":-3.04859, "ay":11.09457, "alpha":-9.89351, "fx":[23.62738,-31.40602,-89.38721,-58.31197], "fy":[151.04583,149.81413,124.12982,140.83325]},
    {"t":0.37231, "x":3.39117, "y":2.69432, "heading":0.82096, "vx":-1.92096, "vy":-0.01824, "omega":-2.97877, "ax":-2.86457, "ay":11.20796, "alpha":-9.24848, "fx":[21.72444,-28.47654,-83.83287,-55.50792], "fy":[151.30605,150.37604,127.92541,141.99822]},
    {"t":0.3857, "x":3.36521, "y":2.69508, "heading":0.7811, "vx":-1.9593, "vy":0.13174, "omega":-3.10253, "ax":-2.6698, "ay":11.32037, "alpha":-8.54033, "fx":[19.51976,-25.54427,-77.84918,-52.28602], "fy":[151.58105,150.87743,131.63047,143.24982]},
    {"t":0.39908, "x":3.33875, "y":2.69785, "heading":0.73958, "vx":-1.99502, "vy":0.28323, "omega":-3.21681, "ax":-2.46413, "ay":11.43031, "alpha":-7.76552, "fx":[17.00888,-22.64358,-71.41271,-48.62295], "fy":[151.85858,151.31335,135.20764,144.56582]},
    {"t":0.41246, "x":3.31183, "y":2.70267, "heading":0.69653, "vx":-2.028, "vy":0.43618, "omega":-3.32073, "ax":-2.24727, "ay":11.536, "alpha":-6.92212, "fx":[14.20318,-19.81386,-64.49888,-44.50107], "fy":[152.12298,151.68075,138.615,145.91677]},
    {"t":0.42584, "x":3.28449, "y":2.70954, "heading":0.6521, "vx":-2.05807, "vy":0.59055, "omega":-3.41336, "ax":-2.01878, "ay":11.63543, "alpha":-6.01012, "fx":[11.1332,-17.1001,-57.08197,-39.90867], "fy":[152.35643,151.9787,141.80513,147.26647]},
    {"t":0.43922, "x":3.25677, "y":2.71848, "heading":0.60642, "vx":-2.08508, "vy":0.74625, "omega":-3.49378, "ax":-1.77801, "ay":11.72641, "alpha":-5.03137, "fx":[7.85074,-14.55355,-49.13513,-34.84043], "fy":[152.54114,152.20855,144.72398,148.5727]},
    {"t":0.4526, "x":3.22871, "y":2.72952, "heading":0.55967, "vx":-2.10888, "vy":0.90317, "omega":-3.56111, "ax":-1.52416, "ay":11.80655, "alpha":-3.98928, "fx":[4.42898,-12.23243,-40.63059,-29.29805], "fy":[152.66211,152.37393,147.30938,149.78813]},
    {"t":0.46598, "x":3.20035, "y":2.74266, "heading":0.51202, "vx":-2.12927, "vy":1.06116, "omega":-3.61449, "ax":-1.25635, "ay":11.87336, "alpha":-2.88807, "fx":[0.95987,-10.20271,-31.54015,-23.291], "fy":[152.71013,152.48046,149.48921,150.86137]},
    {"t":0.47937, "x":3.17175, "y":2.75792, "heading":0.46365, "vx":-2.14608, "vy":1.22005, "omega":-3.65314, "ax":-0.99747, "ay":11.96901, "alpha":-1.09363, "fx":[-6.46612,-10.19183,-18.7497,-15.46342], "fy":[153.06527,152.88107,152.06175,152.41094]},
    {"t":0.51426, "x":3.09626, "y":2.80777, "heading":0.33619, "vx":-2.18089, "vy":1.63764, "omega":-3.6913, "ax":-0.67648, "ay":11.98577, "alpha":1.14922, "fx":[-14.63619,-12.17278,-2.3361,-5.35535], "fy":[152.45096,152.64166,153.11633,153.06481]},
    {"t":0.54915, "x":3.01976, "y":2.87221, "heading":0.2074, "vx":-2.20449, "vy":2.05582, "omega":-3.6512, "ax":-0.20686, "ay":11.90456, "alpha":4.51339, "fx":[-22.89361,-20.33789,22.06254,10.61925], "fy":[151.37592,151.60936,151.40215,152.74486]},
    {"t":0.58404, "x":2.94272, "y":2.95118, "heading":0.08001, "vx":-2.2117, "vy":2.47117, "omega":-3.49373, "ax":0.47923, "ay":11.47284, "alpha":10.52374, "fx":[-29.88614,-42.62611,62.90898,34.04402], "fy":[150.09076,146.59565,139.20517,149.22306]},
    {"t":0.61892, "x":2.86585, "y":3.04438, "heading":-0.04188, "vx":-2.19498, "vy":2.87145, "omega":-3.12656, "ax":1.05401, "ay":10.40412, "alpha":18.83164, "fx":[-31.81759,-78.38047,106.99245,56.96014], "fy":[149.6086,130.51732,108.51421,141.96973]},
    {"t":0.65381, "x":2.78991, "y":3.1509, "heading":-0.15097, "vx":-2.15821, "vy":3.23444, "omega":-2.46953, "ax":1.25488, "ay":10.26233, "alpha":19.48966, "fx":[-26.11,-82.19317,108.6532,63.64871], "fy":[150.54184,127.83131,106.11624,138.8894]},
    {"t":0.6887, "x":2.71537, "y":3.26999, "heading":-0.23713, "vx":-2.11443, "vy":3.59249, "omega":-1.78955, "ax":1.59904, "ay":10.14874, "alpha":19.61717, "fx":[-19.21018,-80.25689,110.70488,70.3131], "fy":[151.26068,128.38374,102.69174,135.24925]},
    {"t":0.72359, "x":2.64257, "y":3.40151, "heading":-0.29956, "vx":-2.05864, "vy":3.94658, "omega":-1.10511, "ax":2.39613, "ay":9.97429, "alpha":19.13084, "fx":[-7.15056,-66.32646,116.25881,79.42085], "fy":[151.52096,134.3338,93.66169,129.17208]},
    {"t":0.75848, "x":2.57221, "y":3.54527, "heading":-0.33812, "vx":-1.97504, "vy":4.29458, "omega":-0.43765, "ax":6.83451, "ay":8.28095, "alpha":12.12251, "fx":[51.80209,52.55411,134.41799,109.78584], "fy":[137.91223,130.67442,54.40201,99.3397]},
    {"t":0.79337, "x":2.50746, "y":3.70015, "heading":-0.35339, "vx":-1.73659, "vy":4.5835, "omega":-0.0147, "ax":9.75219, "ay":3.36271, "alpha":0.17573, "fx":[124.02195,124.23663,124.65674,124.44629], "fy":[43.75126,42.73933,41.99838,43.00939]},
    {"t":0.82826, "x":2.45281, "y":3.86211, "heading":-0.3539, "vx":-1.39634, "vy":4.70082, "omega":-0.00857, "ax":6.44625, "ay":1.75058, "alpha":0.00141, "fx":[82.18767,82.187,82.19155,82.19222], "fy":[22.3251,22.31815,22.31457,22.32152]},
    {"t":0.86315, "x":2.40801, "y":4.02719, "heading":-0.3542, "vx":-1.17143, "vy":4.7619, "omega":-0.00852, "ax":1.85118, "ay":0.44222, "alpha":-0.00026, "fx":[23.6029,23.60327,23.60224,23.60188], "fy":[5.63758,5.63864,5.63905,5.63799]},
    {"t":0.89804, "x":2.36827, "y":4.1936, "heading":-0.3545, "vx":-1.10684, "vy":4.77733, "omega":-0.00853, "ax":0.37111, "ay":0.08545, "alpha":-0.00009, "fx":[4.7318,4.73193,4.73158,4.73145], "fy":[1.08928,1.08963,1.08976,1.08941]},
    {"t":0.93293, "x":2.32988, "y":4.36033, "heading":-0.3548, "vx":-1.09389, "vy":4.78031, "omega":-0.00853, "ax":0.06485, "ay":0.01483, "alpha":0.0, "fx":[0.82681,0.82681,0.82682,0.82683], "fy":[0.18909,0.18907,0.18907,0.18908]},
    {"t":0.96782, "x":2.29175, "y":4.52712, "heading":-0.35509, "vx":-1.09163, "vy":4.78082, "omega":-0.00853, "ax":0.00337, "ay":0.00078, "alpha":0.00003, "fx":[0.04298,0.04294,0.04305,0.04309], "fy":[0.01002,0.00991,0.00987,0.00998]},
    {"t":1.00271, "x":2.25367, "y":4.69392, "heading":-0.35539, "vx":-1.09151, "vy":4.78085, "omega":-0.00853, "ax":-0.00902, "ay":-0.00205, "alpha":0.00003, "fx":[-0.11499,-0.11504,-0.1149,-0.11485], "fy":[-0.026,-0.02614,-0.02619,-0.02605]},
    {"t":1.0376, "x":2.21558, "y":4.86072, "heading":-0.35569, "vx":-1.09183, "vy":4.78078, "omega":-0.00853, "ax":-0.01158, "ay":-0.00263, "alpha":0.00004, "fx":[-0.1477,-0.14776,-0.14761,-0.14755], "fy":[-0.03345,-0.0336,-0.03366,-0.03351]},
    {"t":1.07249, "x":2.17748, "y":5.02752, "heading":-0.35599, "vx":-1.09223, "vy":4.78069, "omega":-0.00852, "ax":-0.01218, "ay":-0.00277, "alpha":0.00004, "fx":[-0.15531,-0.15538,-0.15521,-0.15515], "fy":[-0.03517,-0.03534,-0.0354,-0.03523]},
    {"t":1.10738, "x":2.13936, "y":5.19431, "heading":-0.35628, "vx":-1.09266, "vy":4.78059, "omega":-0.00852, "ax":-0.01236, "ay":-0.00281, "alpha":0.00004, "fx":[-0.15766,-0.15773,-0.15755,-0.15748], "fy":[-0.03569,-0.03587,-0.03594,-0.03576]},
    {"t":1.14227, "x":2.10123, "y":5.36111, "heading":-0.35658, "vx":-1.09309, "vy":4.78049, "omega":-0.00852, "ax":-0.01237, "ay":-0.00281, "alpha":0.00005, "fx":[-0.15782,-0.15789,-0.1577,-0.15763], "fy":[-0.03571,-0.0359,-0.03598,-0.03578]},
    {"t":1.17716, "x":2.06309, "y":5.52789, "heading":-0.35688, "vx":-1.09352, "vy":4.7804, "omega":-0.00852, "ax":-0.01192, "ay":-0.00271, "alpha":0.00005, "fx":[-0.152,-0.15208,-0.15187,-0.15179], "fy":[-0.03435,-0.03456,-0.03464,-0.03443]},
    {"t":1.21205, "x":2.02493, "y":5.69468, "heading":-0.35717, "vx":-1.09393, "vy":4.7803, "omega":-0.00852, "ax":-0.00921, "ay":-0.00209, "alpha":0.00006, "fx":[-0.11755,-0.11764,-0.11741,-0.11733], "fy":[-0.02644,-0.02667,-0.02675,-0.02653]},
    {"t":1.24694, "x":1.98676, "y":5.86146, "heading":-0.35747, "vx":-1.09426, "vy":4.78023, "omega":-0.00852, "ax":0.00465, "ay":0.00109, "alpha":0.00006, "fx":[0.05926,0.05917,0.0594,0.05948], "fy":[0.01405,0.01382,0.01374,0.01396]},
    {"t":1.28183, "x":1.94858, "y":6.02824, "heading":-0.35777, "vx":-1.09409, "vy":4.78027, "omega":-0.00851, "ax":0.07428, "ay":0.017, "alpha":0.00003, "fx":[0.94699,0.94695,0.94706,0.9471], "fy":[0.21682,0.21671,0.21667,0.21678]},
    {"t":1.31672, "x":1.91045, "y":6.19503, "heading":-0.35807, "vx":-1.0915, "vy":4.78086, "omega":-0.00851, "ax":0.42326, "ay":0.09098, "alpha":-0.01257, "fx":[5.41263,5.43174,5.38059,5.36149], "fy":[1.12479,1.17604,1.19524,1.144]},
    {"t":1.35161, "x":1.87263, "y":6.36189, "heading":-0.35836, "vx":-1.07674, "vy":4.78403, "omega":-0.00895, "ax":2.60355, "ay":-4.13761, "alpha":-11.43604, "fx":[44.00213,69.23695,22.12691,-2.58476], "fy":[-78.83052,-36.87185,-22.467,-72.84883]},
    {"t":1.3865, "x":1.83665, "y":6.52628, "heading":-0.35868, "vx":-0.9859, "vy":4.63967, "omega":-0.40795, "ax":0.9182, "ay":-9.17844, "alpha":-22.50549, "fx":[49.14881,129.37867,-74.22782,-57.47162], "fy":[-142.90289,-75.51632,-110.68505,-138.99581]},
    {"t":1.42139, "x":1.80281, "y":6.68257, "heading":-0.37291, "vx":-0.95386, "vy":4.31944, "omega":-1.19316, "ax":0.73347, "ay":-9.47406, "alpha":-22.07355, "fx":[47.15822,129.30156,-79.22901,-59.82377], "fy":[-144.83418,-79.23443,-119.41876,-139.68938]},
    {"t":1.45627, "x":1.76997, "y":6.82751, "heading":-0.41454, "vx":-0.92827, "vy":3.9889, "omega":-1.9633, "ax":2.62463, "ay":-11.45427, "alpha":-6.4028, "fx":[38.67,71.75062,26.42941,-2.99372], "fy":[-147.64287,-134.4303,-149.66439,-152.43016]},
    {"t":1.49116, "x":1.73918, "y":6.95971, "heading":-0.48304, "vx":-0.8367, "vy":3.58926, "omega":-2.18669, "ax":2.68417, "ay":-11.67831, "alpha":0.56365, "fx":[33.96098,30.87342,34.48226,37.57584], "fy":[-148.96099,-149.65033,-148.87546,-148.10693]},
    {"t":1.52605, "x":1.71163, "y":7.07783, "heading":-0.55933, "vx":-0.74305, "vy":3.18181, "omega":-2.16702, "ax":2.67107, "ay":-11.62306, "alpha":3.89657, "fx":[34.2387,10.58497,34.28714,57.11357], "fy":[-149.01201,-152.63729,-149.18208,-141.94441]},
    {"t":1.56094, "x":1.68733, "y":7.18177, "heading":-0.63493, "vx":-0.64986, "vy":2.77629, "omega":-2.03107, "ax":2.65655, "ay":-11.54465, "alpha":5.76296, "fx":[37.733,-1.52609,32.15287,67.12412], "fy":[-148.25221,-153.10842,-149.78189,-137.63434]},
    {"t":1.59583, "x":1.66627, "y":7.27161, "heading":-0.7058, "vx":-0.55717, "vy":2.3735, "omega":-1.83, "ax":2.65114, "ay":-11.47367, "alpha":6.97625, "fx":[42.96767,-9.69066,29.43071,72.5004], "fy":[-146.89005,-152.87958,-150.41354,-134.97383]},
    {"t":1.63072, "x":1.64845, "y":7.34743, "heading":-0.76965, "vx":-0.46467, "vy":1.97319, "omega":-1.5866, "ax":2.65333, "ay":-11.41074, "alpha":7.8742, "fx":[48.83159,-15.58217,26.63426,75.43585], "fy":[-145.10435,-152.44034,-150.98153,-133.42127]},
    {"t":1.66561, "x":1.63385, "y":7.40933, "heading":-0.825, "vx":-0.3721, "vy":1.57507, "omega":-1.31188, "ax":2.6589, "ay":-11.35434, "alpha":8.59794, "fx":[54.54583,-19.99383,24.01927,77.03276], "fy":[-143.10412,-151.9604,-151.4531,-132.5535]},
    {"t":1.7005, "x":1.62248, "y":7.45737, "heading":-0.87077, "vx":-0.27933, "vy":1.17892, "omega":-1.0119, "ax":2.66464, "ay":-11.30423, "alpha":9.20116, "fx":[59.6192,-23.36524,21.73605,77.90647], "fy":[-141.10863,-151.50643,-151.8225,-132.0777]},
    {"t":1.73539, "x":1.61436, "y":7.49163, "heading":-0.90608, "vx":-0.18637, "vy":0.78452, "omega":-0.69087, "ax":2.66912, "ay":-11.26091, "alpha":9.70077, "fx":[63.78394,-25.9728,19.88304,78.43101], "fy":[-139.31215,-151.1039,-152.09552,-131.7944]},
    {"t":1.77028, "x":1.60948, "y":7.51214, "heading":-0.93018, "vx":-0.09324, "vy":0.39163, "omega":-0.35242, "ax":2.67244, "ay":-11.22493, "alpha":10.10095, "fx":[66.92141,-28.00528,18.52941,78.84895], "fy":[-137.86337,-150.75963,-152.28173,-131.56635]},
    {"t":1.80517, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
