{
 "name":"C-StationRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.739783525466919, "y":3.0643150806427, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.739783525466919 m", "val":3.739783525466919}, "y":{"exp":"3.0643150806427 m", "val":3.0643150806427}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0917],
  "samples":[
    {"t":0.0, "x":3.73978, "y":3.06432, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.17634, "ay":-8.82302, "alpha":-0.64159, "fx":[-102.68005,-106.71796,-105.7644,-101.8305], "fy":[-113.95631,-110.18573,-111.10848,-114.72317]},
    {"t":0.04367, "x":3.73199, "y":3.0559, "heading":1.0472, "vx":-0.35704, "vy":-0.38528, "omega":-0.02802, "ax":-8.17541, "ay":-8.82194, "alpha":-0.63649, "fx":[-102.68091,-106.68594,-105.74087,-101.83819], "fy":[-113.9301,-110.19065,-111.10582,-114.6919]},
    {"t":0.08734, "x":3.7086, "y":3.03067, "heading":1.04597, "vx":-0.71405, "vy":-0.77052, "omega":-0.05581, "ax":-8.17421, "ay":-8.82056, "alpha":-0.62995, "fx":[-102.67877,-106.64284,-105.7133,-101.84976], "fy":[-113.89933,-110.1988,-111.09981,-114.65018]},
    {"t":0.131, "x":3.66963, "y":2.98861, "heading":1.04354, "vx":-1.071, "vy":-1.15569, "omega":-0.08332, "ax":-8.17259, "ay":-8.81873, "alpha":-0.62124, "fx":[-102.67378,-106.58412,-105.67811,-101.86607], "fy":[-113.86021,-110.21083,-111.09025,-114.5937]},
    {"t":0.17467, "x":3.61507, "y":2.92974, "heading":1.0399, "vx":-1.42788, "vy":-1.54079, "omega":-0.11045, "ax":-8.1703, "ay":-8.81619, "alpha":-0.60909, "fx":[-102.66617,-106.50163,-105.62884,-101.88866], "fy":[-113.80599,-110.22787,-111.07675,-114.51473]},
    {"t":0.21834, "x":3.54492, "y":2.85405, "heading":1.03508, "vx":-1.78466, "vy":-1.92577, "omega":-0.13705, "ax":-8.16684, "ay":-8.81239, "alpha":-0.59093, "fx":[-102.65631,-106.37912,-105.5527,-101.92052], "fy":[-113.72321,-110.25207,-111.05839,-114.39783]},
    {"t":0.26201, "x":3.45921, "y":2.76155, "heading":1.02909, "vx":-2.14129, "vy":-2.31059, "omega":-0.16285, "ax":-8.16102, "ay":-8.80606, "alpha":-0.56092, "fx":[-102.64467,-106.17916,-105.41999,-101.96821], "fy":[-113.58082,-110.28799,-111.03273,-114.2072]},
    {"t":0.30568, "x":3.35792, "y":2.65226, "heading":1.02198, "vx":-2.49766, "vy":-2.69513, "omega":-0.18735, "ax":-8.1493, "ay":-8.79337, "alpha":-0.50198, "fx":[-102.63091,-105.79147,-105.14266,-102.04924], "fy":[-113.28725,-110.34701,-110.99081,-113.8367]},
    {"t":0.34934, "x":3.24108, "y":2.52618, "heading":1.0138, "vx":-2.85352, "vy":-3.07912, "omega":-0.20927, "ax":-8.11378, "ay":-8.75503, "alpha":-0.33524, "fx":[-102.59286,-104.69226,-104.29324,-102.22411], "fy":[-112.40445,-110.45855,-110.86944,-112.77375]},
    {"t":0.39301, "x":3.10874, "y":2.38337, "heading":1.00466, "vx":-3.20783, "vy":-3.46143, "omega":-0.2239, "ax":-2.90698, "ay":-3.1348, "alpha":5.11864, "fx":[-51.6305,-32.20649,-21.43544,-42.98358], "fy":[-41.72202,-55.28334,-38.83711,-24.03231]},
    {"t":0.43668, "x":2.96589, "y":2.22923, "heading":0.99488, "vx":-3.33478, "vy":-3.59832, "omega":-0.00038, "ax":-0.00049, "ay":-0.0006, "alpha":0.0008, "fx":[-0.00868,-0.00576,-0.00384,-0.00676], "fy":[-0.00811,-0.01001,-0.00708,-0.00518]},
    {"t":0.48035, "x":2.82026, "y":2.0721, "heading":0.99487, "vx":-3.3348, "vy":-3.59835, "omega":-0.00035, "ax":0.00047, "ay":-0.00046, "alpha":0.0, "fx":[0.00603,0.00604,0.00605,0.00604], "fy":[-0.00581,-0.00581,-0.0058,-0.0058]},
    {"t":0.52401, "x":2.67464, "y":1.91497, "heading":0.99485, "vx":-3.33478, "vy":-3.59837, "omega":-0.00035, "ax":0.0009, "ay":-0.00085, "alpha":0.0, "fx":[0.01143,0.01144,0.01144,0.01144], "fy":[-0.01083,-0.01084,-0.01083,-0.01083]},
    {"t":0.56768, "x":2.52902, "y":1.75783, "heading":0.99484, "vx":-3.33474, "vy":-3.59841, "omega":-0.00035, "ax":0.00156, "ay":-0.00147, "alpha":0.0, "fx":[0.0199,0.01991,0.01991,0.01991], "fy":[-0.01871,-0.01871,-0.0187,-0.0187]},
    {"t":0.61135, "x":2.3834, "y":1.6007, "heading":0.99482, "vx":-3.33467, "vy":-3.59847, "omega":-0.00035, "ax":0.00415, "ay":-0.00283, "alpha":-0.0008, "fx":[0.05527,0.05237,0.05046,0.05336], "fy":[-0.03557,-0.03369,-0.03661,-0.03849]},
    {"t":0.65502, "x":2.23779, "y":1.44356, "heading":0.99481, "vx":-3.33449, "vy":-3.5986, "omega":-0.00038, "ax":2.91919, "ay":3.12305, "alpha":-5.11777, "fx":[51.822,32.51143,21.56005,42.98528], "fy":[41.42678,55.15373,38.84623,23.84867]},
    {"t":0.69869, "x":2.09496, "y":1.28939, "heading":0.99479, "vx":-3.20701, "vy":-3.46222, "omega":-0.22387, "ax":8.11334, "ay":8.75557, "alpha":0.33554, "fx":[102.56276,104.67177,104.31158,102.23408], "fy":[112.43391,110.47931,110.85366,112.76679]},
    {"t":0.74235, "x":1.96265, "y":1.14655, "heading":0.98501, "vx":-2.85272, "vy":-3.07988, "omega":-0.20921, "ax":8.1485, "ay":8.7942, "alpha":0.5018, "fx":[102.55126,105.73421,105.19918,102.08855], "fy":[113.36077,110.40232,110.93784,113.80293]},
    {"t":0.78602, "x":1.84585, "y":1.02044, "heading":0.97588, "vx":-2.49689, "vy":-2.69586, "omega":-0.1873, "ax":8.15992, "ay":8.80714, "alpha":0.56057, "fx":[102.5188,106.08945,105.5131,102.03446], "fy":[113.69563,110.37444,110.9446,114.1493]},
    {"t":0.82969, "x":1.74459, "y":0.91112, "heading":0.9677, "vx":-2.14057, "vy":-2.31127, "omega":-0.16282, "ax":8.16541, "ay":8.81376, "alpha":0.59051, "fx":[102.48863,106.26023,105.67745,102.00958], "fy":[113.87542,110.3667,110.93992,114.3196]},
    {"t":0.87336, "x":1.6589, "y":0.81859, "heading":0.96059, "vx":-1.784, "vy":-1.92639, "omega":-0.13704, "ax":8.16849, "ay":8.81791, "alpha":0.60866, "fx":[102.46134,106.35662,105.77929,101.99566], "fy":[113.99144,110.36778,110.93366,114.42053]},
    {"t":0.91703, "x":1.58879, "y":0.74288, "heading":0.9546, "vx":-1.4273, "vy":-1.54133, "omega":-0.11046, "ax":8.17031, "ay":8.82089, "alpha":0.62089, "fx":[102.43634,106.41597,105.84777,101.98557], "fy":[114.07482,110.37317,110.92877,114.48839]},
    {"t":0.96069, "x":1.53425, "y":0.68398, "heading":0.94978, "vx":-1.07052, "vy":-1.15614, "omega":-0.08334, "ax":8.17135, "ay":8.82325, "alpha":0.62977, "fx":[102.41303,106.45438,105.89529,101.97578], "fy":[114.13923,110.38085,110.92653,114.53908]},
    {"t":1.00436, "x":1.4953, "y":0.64191, "heading":0.94614, "vx":-0.71369, "vy":-0.77085, "omega":-0.05584, "ax":8.17182, "ay":8.8253, "alpha":0.63662, "fx":[102.3908,106.47987,105.92797,101.9642], "fy":[114.19176,110.38979,110.92764,114.58083]},
    {"t":1.04803, "x":1.47192, "y":0.61666, "heading":0.9437, "vx":-0.35685, "vy":-0.38547, "omega":-0.02804, "ax":8.17186, "ay":8.8272, "alpha":0.64218, "fx":[102.3692,106.49681,105.94908,101.94951], "fy":[114.23646,110.39953,110.93259,114.61832]},
    {"t":1.0917, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
