{
 "name":"Center-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1919708251953125, "y":4.0259, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.487931251525879, "y":5.531947135925293, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.20959997177124, "y":5.256224632263184, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9257020950317383, "y":4.23419189453125, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.279082775115967, "y":4.191478252410889, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1919708251953125 m", "val":7.1919708251953125}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.487931251525879 m", "val":4.487931251525879}, "y":{"exp":"5.531947135925293 m", "val":5.531947135925293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2095999717712402 m", "val":3.20959997177124}, "y":{"exp":"5.256224632263184 m", "val":5.256224632263184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9257020950317383 m", "val":2.9257020950317383}, "y":{"exp":"4.23419189453125 m", "val":4.23419189453125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.279082775115967 m", "val":3.279082775115967}, "y":{"exp":"4.191478252410889 m", "val":4.191478252410889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99985,1.30111,1.73187,2.00911],
  "samples":[
    {"t":0.0, "x":7.19197, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87012, "ay":1.41558, "alpha":41.38705, "fx":[16.4782,3.67381,-117.70874,-150.81902], "fy":[-151.64854,153.27643,98.36824,-27.80174]},
    {"t":0.02941, "x":7.18986, "y":4.02651, "heading":3.14159, "vx":-0.14322, "vy":0.04163, "omega":1.21709, "ax":-5.04004, "ay":1.42085, "alpha":40.88206, "fx":[9.67412,2.08781,-117.85004,-150.95375], "fy":[-152.05947,153.27597,98.1691,-26.92204]},
    {"t":0.05881, "x":7.18347, "y":4.02835, "heading":-3.1058, "vx":-0.29143, "vy":0.08341, "omega":2.41933, "ax":-5.08164, "ay":1.35436, "alpha":40.66602, "fx":[15.12701,-3.73852,-119.93074,-150.62127], "fy":[-151.18298,153.21013,95.57565,-28.53056]},
    {"t":0.08822, "x":7.17271, "y":4.03139, "heading":-3.03465, "vx":-0.44087, "vy":0.12324, "omega":3.61521, "ax":-4.89305, "ay":1.27894, "alpha":40.92665, "fx":[37.79388,-13.78148,-123.70264,-149.85514], "fy":[-145.89671,152.59251,90.58159,-32.05129]},
    {"t":0.11763, "x":7.15763, "y":4.03557, "heading":-2.92834, "vx":-0.58476, "vy":0.16085, "omega":4.81876, "ax":-3.513, "ay":2.45896, "alpha":42.36627, "fx":[125.83978,-27.59264,-128.72267,-148.68746], "fy":[-71.71768,150.65123,83.1989,-36.7258]},
    {"t":0.14704, "x":7.13891, "y":4.04136, "heading":-2.78663, "vx":-0.68807, "vy":0.23316, "omega":6.06465, "ax":-5.48766, "ay":6.27594, "alpha":28.41546, "fx":[46.65572,-44.72764,-134.3752,-147.42335], "fy":[141.07061,146.39212,73.55002,-40.93976]},
    {"t":0.17644, "x":7.1163, "y":4.05093, "heading":-2.60829, "vx":-0.84945, "vy":0.41772, "omega":6.90028, "ax":-7.28061, "ay":6.09954, "alpha":23.40537, "fx":[-18.02604,-65.87048,-139.75714,-147.65707], "fy":[149.6288,138.00496,62.3448,-38.90209]},
    {"t":0.20585, "x":7.08817, "y":4.06585, "heading":-2.40537, "vx":-1.06355, "vy":0.59709, "omega":7.58857, "ax":-9.12942, "ay":5.80222, "alpha":15.69795, "fx":[-78.12451,-93.05491,-142.6571,-151.76346], "fy":[129.40193,120.87238,54.31886,-8.68017]},
    {"t":0.23526, "x":7.05295, "y":4.08592, "heading":-2.18221, "vx":-1.33203, "vy":0.76772, "omega":8.05021, "ax":-10.39105, "ay":5.47401, "alpha":-4.53187, "fx":[-139.98271,-142.68212,-123.37654,-123.90185], "fy":[57.4628,48.56978,86.37414,86.7679]},
    {"t":0.26467, "x":7.00929, "y":4.11086, "heading":-1.94547, "vx":-1.6376, "vy":0.9287, "omega":7.91694, "ax":-6.72303, "ay":4.08113, "alpha":-30.79334, "fx":[-149.52012,-119.18163,17.63745,-91.80981], "fy":[21.53779,-82.18802,148.44967,120.33812]},
    {"t":0.29407, "x":6.95822, "y":4.13994, "heading":-1.71265, "vx":-1.83531, "vy":1.04872, "omega":7.01138, "ax":-5.14331, "ay":6.30061, "alpha":-25.46727, "fx":[-148.66065,-41.61638,19.14361,-91.17539], "fy":[22.31641,29.25002,149.08039,120.68425]},
    {"t":0.32348, "x":6.90203, "y":4.1735, "heading":-1.50646, "vx":-1.98656, "vy":1.234, "omega":6.26245, "ax":-4.30666, "ay":8.5473, "alpha":-21.209, "fx":[-145.80471,24.80374,-1.71771,-96.92101], "fy":[32.46955,137.35662,150.34432,115.74142]},
    {"t":0.35289, "x":6.84174, "y":4.21349, "heading":-1.3223, "vx":-2.11321, "vy":1.48536, "omega":5.63875, "ax":-5.14595, "ay":8.66601, "alpha":-18.74571, "fx":[-142.38666,6.30666,-22.22114,-104.14209], "fy":[41.32596,143.57713,148.41342,108.64962]},
    {"t":0.3823, "x":6.77737, "y":4.26092, "heading":-1.15648, "vx":-2.26454, "vy":1.7402, "omega":5.08749, "ax":-5.94664, "ay":8.32998, "alpha":-17.52577, "fx":[-141.52564,-8.46271,-40.20886,-113.08138], "fy":[39.14697,143.46029,143.95422,98.26732]},
    {"t":0.4117, "x":6.70821, "y":4.31569, "heading":-1.00687, "vx":-2.43942, "vy":1.98517, "omega":4.5721, "ax":-6.87715, "ay":7.40947, "alpha":-17.58756, "fx":[-143.38533,-24.4258,-58.5872,-124.33598], "fy":[20.66458,139.22061,136.31429,81.68319]},
    {"t":0.44111, "x":6.6335, "y":4.37728, "heading":-0.87242, "vx":-2.64166, "vy":2.20306, "omega":4.05489, "ax":-8.05148, "ay":5.43005, "alpha":-18.50422, "fx":[-140.90196,-50.82561,-81.50101,-137.39674], "fy":[-21.3527,124.00183,121.52979,52.75346]},
    {"t":0.47052, "x":6.55233, "y":4.44441, "heading":-0.75317, "vx":-2.87843, "vy":2.36274, "omega":3.51073, "ax":-9.35219, "ay":0.43192, "alpha":-17.17474, "fx":[-113.99269,-104.16195,-113.63551,-145.17109], "fy":[-84.0768,20.37399,85.5896,0.14101]},
    {"t":0.49993, "x":6.46364, "y":4.51408, "heading":-0.64993, "vx":-3.15345, "vy":2.37545, "omega":3.00566, "ax":-8.59317, "ay":-5.26633, "alpha":-12.42123, "fx":[-88.14414,-82.79685,-136.46027,-130.85038], "fy":[-109.99206,-97.22205,-4.9122,-56.45649]},
    {"t":0.52933, "x":6.36719, "y":4.58166, "heading":-0.56154, "vx":-3.40616, "vy":2.22058, "omega":2.64039, "ax":-7.14962, "ay":-3.46771, "alpha":-14.20948, "fx":[-73.4945,-59.0217,-113.63233,-118.48183], "fy":[-95.74187,-53.48837,16.91122,-44.53401]},
    {"t":0.55874, "x":6.26393, "y":4.64546, "heading":-0.48389, "vx":-3.61641, "vy":2.1186, "omega":2.22252, "ax":-4.21795, "ay":1.30047, "alpha":-15.25574, "fx":[-47.87015,-9.82906,-65.29304,-92.12299], "fy":[-36.49989,40.94404,60.08371,1.7962]},
    {"t":0.58815, "x":6.15576, "y":4.70833, "heading":-0.41853, "vx":-3.74045, "vy":2.15684, "omega":1.77389, "ax":-2.14614, "ay":3.48314, "alpha":-12.5776, "fx":[-16.42865,11.45362,-38.26175,-66.21611], "fy":[8.42235,63.61462,75.27261,30.33049]},
    {"t":0.61756, "x":6.04483, "y":4.77326, "heading":-0.36637, "vx":-3.80356, "vy":2.25927, "omega":1.40401, "ax":-1.53789, "ay":3.62898, "alpha":-10.34697, "fx":[-7.10235,11.6105,-30.74084,-52.1999], "fy":[18.66392,61.74322,71.0788,33.59183]},
    {"t":0.64696, "x":5.93231, "y":4.84127, "heading":-0.32508, "vx":-3.84879, "vy":2.36599, "omega":1.09973, "ax":-1.17652, "ay":2.93593, "alpha":-7.81417, "fx":[-4.31862,7.56505,-24.78611,-38.46259], "fy":[16.73244,49.22266,56.79007,26.9873]},
    {"t":0.67637, "x":5.81862, "y":4.91212, "heading":-0.29274, "vx":-3.88339, "vy":2.45233, "omega":0.86994, "ax":-0.67057, "ay":1.77915, "alpha":-4.57171, "fx":[-1.86169,4.05337,-15.00771,-21.38296], "fy":[10.48401,29.55778,34.58222,16.11249]},
    {"t":0.70578, "x":5.70413, "y":4.985, "heading":-0.26716, "vx":-3.90311, "vy":2.50465, "omega":0.73549, "ax":-0.0321, "ay":0.39323, "alpha":-0.91681, "fx":[0.98942,2.04073,-1.80511,-2.86196], "fy":[2.56698,6.40976,7.45833,3.61945]},
    {"t":0.73519, "x":5.58934, "y":5.05883, "heading":-0.24553, "vx":-3.90405, "vy":2.51622, "omega":0.70853, "ax":0.63864, "ay":-1.14555, "alpha":2.87402, "fx":[3.61947,0.50037,12.60791,15.84312], "fy":[-7.07393,-19.24002,-22.04776,-10.06116]},
    {"t":0.76459, "x":5.4748, "y":5.13233, "heading":-0.22469, "vx":-3.88527, "vy":2.48253, "omega":0.79305, "ax":1.02464, "ay":-2.94903, "alpha":6.28194, "fx":[2.46911,-4.11478,22.80282,31.09964], "fy":[-22.16273,-48.32065,-52.36097,-27.55587]},
    {"t":0.794, "x":5.36099, "y":5.20406, "heading":-0.20137, "vx":-3.85514, "vy":2.3958, "omega":0.97779, "ax":0.085, "ay":-5.29394, "alpha":7.34543, "fx":[-15.3657,-19.82865,14.39138,25.13793], "fy":[-52.08553,-77.89566,-82.35254,-57.65716]},
    {"t":0.82341, "x":5.24766, "y":5.27222, "heading":-0.17262, "vx":-3.85264, "vy":2.24012, "omega":1.1938, "ax":-3.14567, "ay":-7.80031, "alpha":2.90438, "fx":[-49.9459,-47.81219,-31.16236,-31.50854], "fy":[-92.77402,-100.50767,-105.7283,-98.80566]},
    {"t":0.85282, "x":5.133, "y":5.33473, "heading":-0.13751, "vx":-3.94514, "vy":2.01073, "omega":1.27921, "ax":-5.60944, "ay":-8.80426, "alpha":-3.01112, "fx":[-59.51789,-65.20539,-84.21684,-77.14094], "fy":[-120.62694,-114.00004,-102.90966,-111.48043]},
    {"t":0.88222, "x":5.01456, "y":5.39005, "heading":-0.09989, "vx":-4.1101, "vy":1.75182, "omega":1.19066, "ax":-6.31946, "ay":-9.1102, "alpha":-6.42127, "fx":[-53.54194,-69.17445,-109.68552,-89.89062], "fy":[-134.49012,-122.75785,-92.58918,-114.78278]},
    {"t":0.91163, "x":4.89096, "y":5.43763, "heading":-0.06488, "vx":-4.29594, "vy":1.48392, "omega":1.00183, "ax":-6.33575, "ay":-9.31097, "alpha":-8.51976, "fx":[-43.98265,-66.2006,-120.70341,-92.23645], "fy":[-142.10123,-129.556,-85.58797,-117.6138]},
    {"t":0.94104, "x":4.76189, "y":5.47724, "heading":-0.03542, "vx":-4.48226, "vy":1.2101, "omega":0.75128, "ax":-6.08833, "ay":-9.48227, "alpha":-10.14194, "fx":[-33.62813,-59.09029,-126.40585,-91.38053], "fy":[-146.80873,-135.57515,-80.8769,-120.33479]},
    {"t":0.97045, "x":4.62744, "y":5.50873, "heading":-0.01332, "vx":-4.6613, "vy":0.93125, "omega":0.45303, "ax":-5.62863, "ay":-9.62978, "alpha":-11.96965, "fx":[-21.50626,-45.58426,-130.67322,-89.29632], "fy":[-150.0817,-142.05443,-76.03564,-122.94662]},
    {"t":0.99985, "x":4.48793, "y":5.53195, "heading":0.0, "vx":-4.82683, "vy":0.64807, "omega":0.10103, "ax":-2.34928, "ay":-11.52063, "alpha":-3.85959, "fx":[-12.72237,-15.77887,-50.15093,-41.16115], "fy":[-150.51166,-149.61308,-142.00651,-145.42036]},
    {"t":1.02137, "x":4.38352, "y":5.54323, "heading":0.00217, "vx":-4.87738, "vy":0.40016, "omega":0.01798, "ax":-0.65374, "ay":-11.83553, "alpha":-0.70897, "fx":[-5.19918,-5.42224,-11.58969,-11.12967], "fy":[-151.11868,-151.01589,-150.67389,-150.80307]},
    {"t":1.04289, "x":4.27842, "y":5.5491, "heading":0.00256, "vx":-4.89145, "vy":0.14549, "omega":0.00273, "ax":0.9381, "ay":-11.84411, "alpha":-0.25405, "fx":[12.95473,13.13355,10.95173,10.80321], "fy":[-150.95,-150.90522,-151.07694,-151.11702]},
    {"t":1.06441, "x":4.17338, "y":5.54948, "heading":0.00262, "vx":-4.87126, "vy":-0.10938, "omega":-0.00274, "ax":3.21676, "ay":-11.46353, "alpha":-0.21139, "fx":[41.62192,42.09299,40.3973,39.94251], "fy":[-146.0039,-145.84818,-146.32109,-146.46661]},
    {"t":1.08593, "x":4.06931, "y":5.54448, "heading":0.00256, "vx":-4.80204, "vy":-0.35605, "omega":-0.00729, "ax":5.15839, "ay":-10.75634, "alpha":-0.14966, "fx":[66.04665,66.54404,65.49015,64.99714], "fy":[-137.02056,-136.76754,-137.26943,-137.51579]},
    {"t":1.10745, "x":3.96717, "y":5.53432, "heading":0.0024, "vx":-4.69104, "vy":-0.58751, "omega":-0.01051, "ax":6.51659, "ay":-10.01429, "alpha":-0.09444, "fx":[83.18993,83.55828,82.98289,82.61496], "fy":[-127.62067,-127.37337,-127.74478,-127.98949]},
    {"t":1.12896, "x":3.86774, "y":5.51936, "heading":0.00218, "vx":-4.55082, "vy":-0.803, "omega":-0.01254, "ax":7.44496, "ay":-9.36308, "alpha":-0.05156, "fx":[94.95304,95.16786,94.89347,94.6785], "fy":[-119.35841,-119.18422,-119.40043,-119.57395]},
    {"t":1.15048, "x":3.77153, "y":5.49992, "heading":0.00191, "vx":-4.39062, "vy":-1.00447, "omega":-0.01365, "ax":8.0945, "ay":-8.82257, "alpha":-0.01892, "fx":[103.20917,103.29001,103.20062,103.11974], "fy":[-112.48471,-112.40954,-112.49075,-112.56584]},
    {"t":1.172, "x":3.67893, "y":5.47626, "heading":0.00161, "vx":-4.21644, "vy":-1.19432, "omega":-0.01406, "ax":8.56435, "ay":-8.37953, "alpha":0.00619, "fx":[109.19557,109.16896,109.19535,109.22194], "fy":[-106.83854,-106.866,-106.83931,-106.81185]},
    {"t":1.19352, "x":3.59018, "y":5.44862, "heading":0.00131, "vx":-4.03215, "vy":-1.37463, "omega":-0.01392, "ax":8.91547, "ay":-8.01515, "alpha":0.02589, "fx":[113.67714,113.56628,113.66722,113.77794], "fy":[-102.18652,-102.31072,-102.19968,-102.0754]},
    {"t":1.21504, "x":3.50548, "y":5.41719, "heading":0.00101, "vx":-3.8403, "vy":-1.5471, "omega":-0.01337, "ax":9.18556, "ay":-7.71271, "alpha":0.04164, "fx":[117.12917,116.95222,117.10259,117.27912], "fy":[-98.31963,-98.5315,-98.35447,-98.14244]},
    {"t":1.23655, "x":3.42497, "y":5.38211, "heading":0.00072, "vx":-3.64265, "vy":-1.71306, "omega":-0.01247, "ax":9.39857, "ay":-7.45895, "alpha":0.05448, "fx":[119.85451,119.62528,119.80927,120.03775], "fy":[-95.07115,-95.36115,-95.13204,-94.84187]},
    {"t":1.25807, "x":3.34877, "y":5.34352, "heading":0.00046, "vx":-3.44041, "vy":-1.87357, "omega":-0.0113, "ax":9.57019, "ay":-7.2437, "alpha":0.0651, "fx":[122.05204,121.78097,121.98836,122.25831], "fy":[-92.31287,-92.67206,-92.40137,-92.04202]},
    {"t":1.27959, "x":3.27695, "y":5.30153, "heading":0.00021, "vx":-3.23448, "vy":-2.02944, "omega":-0.0099, "ax":9.71102, "ay":-7.05922, "alpha":0.07403, "fx":[123.85635,123.55136,123.77534,124.07882], "fy":[-89.94695,-90.3674,-90.06307,-89.64254]},
    {"t":1.30111, "x":3.2096, "y":5.25622, "heading":0.0, "vx":-3.02551, "vy":-2.18134, "omega":-0.00831, "ax":10.1312, "ay":-6.46914, "alpha":0.06567, "fx":[129.21923,128.96054,129.127,129.38442], "fy":[-82.40782,-82.81312,-82.55495,-82.14989]},
    {"t":1.33701, "x":3.10752, "y":5.17375, "heading":-0.0003, "vx":-2.66184, "vy":-2.41356, "omega":-0.00595, "ax":10.81259, "ay":-5.24759, "alpha":0.06177, "fx":[137.91432,137.70357,137.80714,138.01673], "fy":[-66.79447,-67.22895,-67.01858,-66.58482]},
    {"t":1.3729, "x":3.01894, "y":5.08373, "heading":-0.00051, "vx":-2.2737, "vy":-2.60193, "omega":-0.00373, "ax":11.41581, "ay":-3.75369, "alpha":0.05625, "fx":[145.59972,145.45474,145.50364,145.64779], "fy":[-47.71108,-48.15229,-48.00745,-47.56729]},
    {"t":1.4088, "x":2.94467, "y":4.98791, "heading":-0.00065, "vx":-1.86391, "vy":-2.73668, "omega":-0.00171, "ax":11.84795, "ay":-2.00178, "alpha":0.04889, "fx":[151.08982,151.0201,151.03293,151.10228], "fy":[-25.35075,-25.76378,-25.69399,-25.28202]},
    {"t":1.4447, "x":2.8854, "y":4.88839, "heading":-0.00071, "vx":-1.4386, "vy":-2.80853, "omega":0.00004, "ax":12.01501, "ay":-0.06819, "alpha":0.03975, "fx":[153.1919,153.18994,153.19074,153.19269], "fy":[-0.69766,-1.04291,-1.04081,-0.69634]},
    {"t":1.48059, "x":2.8415, "y":4.78752, "heading":-0.00071, "vx":-1.0073, "vy":-2.81098, "omega":0.00147, "ax":11.86233, "ay":1.91101, "alpha":0.02933, "fx":[151.2211,151.26103,151.26799,151.22819], "fy":[24.50947,24.26123,24.22138,24.46923]},
    {"t":1.51649, "x":2.81298, "y":4.68785, "heading":-0.00065, "vx":-0.58148, "vy":-2.74238, "omega":0.00252, "ax":11.40586, "ay":3.78044, "alpha":0.01847, "fx":[145.39265,145.44043,145.4566,145.4089], "fy":[48.29672,48.15227,48.10448,48.24882]},
    {"t":1.55239, "x":2.79946, "y":4.59184, "heading":-0.00056, "vx":-0.17205, "vy":-2.60668, "omega":0.00319, "ax":10.72516, "ay":5.42108, "alpha":0.00802, "fx":[136.72457,136.75252,136.7668,136.73887], "fy":[69.16048,69.10504,69.07706,69.13249]},
    {"t":1.58828, "x":2.80019, "y":4.50177, "heading":-0.00045, "vx":0.21295, "vy":-2.41208, "omega":0.00347, "ax":9.92398, "ay":6.7802, "alpha":-0.00142, "fx":[126.53552,126.5298,126.52587,126.53159], "fy":[86.44044,86.44882,86.45454,86.44615]},
    {"t":1.62418, "x":2.81423, "y":4.41955, "heading":-0.00032, "vx":0.56919, "vy":-2.16869, "omega":0.00342, "ax":9.09225, "ay":7.86317, "alpha":-0.00957, "fx":[115.96446,115.92347,115.88783,115.92884], "fy":[100.21107,100.25863,100.29965,100.2521]},
    {"t":1.66008, "x":2.84052, "y":4.34676, "heading":-0.0002, "vx":0.89557, "vy":-1.88643, "omega":0.00308, "ax":8.28978, "ay":8.70742, "alpha":-0.01642, "fx":[105.76764,105.69659,105.62166,105.69274], "fy":[110.95008,111.018,111.08907,111.0212]},
    {"t":1.69597, "x":2.87801, "y":4.28466, "heading":-0.00009, "vx":1.19315, "vy":-1.57386, "omega":0.00249, "ax":7.54814, "ay":9.35969, "alpha":-0.02212, "fx":[96.34377,96.25011,96.1336,96.2273], "fy":[119.25121,119.32712,119.42077,119.34498]},
    {"t":1.73187, "x":2.9257, "y":4.23419, "heading":0.0, "vx":1.4641, "vy":-1.23787, "omega":0.0017, "ax":6.61291, "ay":10.04176, "alpha":-0.01938, "fx":[84.41181,84.33464,84.21721,84.29437], "fy":[127.96824,128.01938,128.09649,128.04546]},
    {"t":1.77148, "x":2.98887, "y":4.19304, "heading":0.00007, "vx":1.72601, "vy":-0.84017, "omega":0.00093, "ax":4.32309, "ay":11.20929, "alpha":-0.02072, "fx":[55.22781,55.16755,55.01111,55.07125], "fy":[142.87647,142.90018,142.96031,142.93672]},
    {"t":1.81108, "x":3.06062, "y":4.16856, "heading":0.0001, "vx":1.89723, "vy":-0.39622, "omega":0.00011, "ax":-2.08856, "ay":11.8133, "alpha":-0.01983, "fx":[-26.56046,-26.53123,-26.69775,-26.72716], "fy":[150.63122,150.63703,150.60772,150.60185]},
    {"t":1.85069, "x":3.13413, "y":4.16213, "heading":0.00011, "vx":1.81451, "vy":0.07165, "omega":-0.00068, "ax":-10.74304, "ay":5.34264, "alpha":-0.00597, "fx":[-136.97875,-136.95819,-136.96861,-136.98917], "fy":[68.10809,68.14962,68.12906,68.08753]},
    {"t":1.89029, "x":3.19757, "y":4.16916, "heading":0.00008, "vx":1.38903, "vy":0.28325, "omega":-0.00091, "ax":-12.00759, "ay":-0.42888, "alpha":0.00441, "fx":[-153.09744,-153.09608,-153.09595,-153.09731], "fy":[-5.44844,-5.48662,-5.48798,-5.44979]},
    {"t":1.9299, "x":3.24316, "y":4.18004, "heading":0.00005, "vx":0.91346, "vy":0.26626, "omega":-0.00074, "ax":-11.69556, "ay":-2.79208, "alpha":0.00839, "fx":[-149.12854,-149.11211,-149.10807,-149.12451], "fy":[-35.55632,-35.62526,-35.64171,-35.57274]},
    {"t":1.9695, "x":3.27017, "y":4.1884, "heading":0.00002, "vx":0.45026, "vy":0.15568, "omega":-0.00041, "ax":-11.36859, "ay":-3.9308, "alpha":0.01026, "fx":[-144.96796,-144.94049,-144.93087,-144.95837], "fy":[-50.0641,-50.14369,-50.17119,-50.09157]},
    {"t":2.00911, "x":3.27908, "y":4.19148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
