{
 "name":"Center-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1919708251953125, "y":4.0259, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.087151527404785, "y":5.719278812408447, "heading":-1.325817323192545, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8788750171661377, "y":5.4309401512146, "heading":-1.069192411519882, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.027472972869873, "y":5.154789447784424, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1919708251953125 m", "val":7.1919708251953125}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.087151527404785 m", "val":5.087151527404785}, "y":{"exp":"5.719278812408447 m", "val":5.719278812408447}, "heading":{"exp":"-1.325817323192545 rad", "val":-1.325817323192545}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8788750171661377 m", "val":3.8788750171661377}, "y":{"exp":"5.4309401512146 m", "val":5.4309401512146}, "heading":{"exp":"-1.0691924115198819 rad", "val":-1.069192411519882}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.027472972869873 m", "val":4.027472972869873}, "y":{"exp":"5.154789447784424 m", "val":5.154789447784424}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83955,1.27121,1.55004],
  "samples":[
    {"t":0.0, "x":7.19197, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.02843, "ay":3.088, "alpha":42.27621, "fx":[104.56731,2.75035,-108.44551,-153.32215], "fy":[-101.65743,153.32092,108.49967,-2.67517]},
    {"t":0.02798, "x":7.19078, "y":4.02711, "heading":3.14159, "vx":-0.08475, "vy":0.08642, "omega":1.18309, "ax":-5.58808, "ay":4.16641, "alpha":31.60513, "fx":[-23.04882,-0.07579,-108.54476,-153.32242], "fy":[-49.05148,153.32215,108.37719,-0.16104]},
    {"t":0.05597, "x":7.18623, "y":4.03116, "heading":-3.10848, "vx":-0.24113, "vy":0.20301, "omega":2.06756, "ax":-5.71624, "ay":7.9304, "alpha":20.40525, "fx":[-22.14435,-5.68056,-110.41301,-153.28997], "fy":[144.65858,153.192,106.44401,0.15587]},
    {"t":0.08395, "x":7.17724, "y":4.03995, "heading":-3.05062, "vx":-0.4011, "vy":0.42494, "omega":2.6386, "ax":-5.60274, "ay":7.94525, "alpha":21.15663, "fx":[-5.77279,-13.28572,-113.43765,-153.2434], "fy":[150.01974,152.69193,103.17621,-0.68012]},
    {"t":0.11194, "x":7.16382, "y":4.05495, "heading":-2.97678, "vx":-0.55789, "vy":0.64729, "omega":3.23066, "ax":-5.80441, "ay":7.85269, "alpha":21.34929, "fx":[-3.57892,-22.27766,-116.99271,-153.17547], "fy":[151.20757,151.60499,99.07377,-1.39919]},
    {"t":0.13992, "x":7.14593, "y":4.07614, "heading":-2.88637, "vx":-0.72033, "vy":0.86705, "omega":3.82812, "ax":-6.18679, "ay":7.73334, "alpha":21.01981, "fx":[-8.69454,-32.85363,-120.8909,-153.08699], "fy":[151.49896,149.62045,94.19966,-0.91874]},
    {"t":0.16791, "x":7.12335, "y":4.10343, "heading":-2.77924, "vx":-0.89346, "vy":1.08346, "omega":4.41635, "ax":-6.73924, "ay":7.62058, "alpha":19.87572, "fx":[-20.64523,-45.33532,-124.8011,-152.91927], "fy":[150.58388,146.24927,88.83002,2.9864]},
    {"t":0.19589, "x":7.09571, "y":4.13674, "heading":-2.65565, "vx":-1.08206, "vy":1.29673, "omega":4.97257, "ax":-7.46971, "ay":7.56672, "alpha":17.26134, "fx":[-40.48458,-60.3756,-128.10322,-151.99146], "fy":[146.60632,140.58411,83.77928,14.93277]},
    {"t":0.22388, "x":7.06251, "y":4.17599, "heading":-2.5165, "vx":-1.2911, "vy":1.50848, "omega":5.45563, "ax":-8.33766, "ay":7.64723, "alpha":11.91623, "fx":[-70.12119,-79.69054,-129.26609,-146.14273], "fy":[134.96313,130.3503,81.53702,43.15824]},
    {"t":0.25186, "x":7.02311, "y":4.2212, "heading":-2.36382, "vx":-1.52443, "vy":1.72249, "omega":5.7891, "ax":-9.08861, "ay":7.69296, "alpha":2.24981, "fx":[-109.78129,-109.54473,-121.292,-122.90103], "fy":[105.16925,105.67556,91.97659,89.51961]},
    {"t":0.27985, "x":6.97689, "y":4.27241, "heading":-2.20181, "vx":-1.77877, "vy":1.93777, "omega":5.85206, "ax":-7.64893, "ay":5.55643, "alpha":-24.16463, "fx":[-145.58874,-145.95259,-12.06522,-86.48866], "fy":[43.76628,-34.98388,149.57292,125.02228]},
    {"t":0.30783, "x":6.92412, "y":4.32882, "heading":-2.03805, "vx":-1.99282, "vy":2.09327, "omega":5.17582, "ax":-7.097, "ay":5.29891, "alpha":-26.69727, "fx":[-146.8772,-141.15487,11.5552,-85.47017], "fy":[37.88045,-43.11496,149.93405,125.5446]},
    {"t":0.33582, "x":6.86557, "y":4.38947, "heading":-1.8932, "vx":-2.19143, "vy":2.24156, "omega":4.4287, "ax":-7.10173, "ay":5.56356, "alpha":-24.71051, "fx":[-147.28789,-140.13886,13.04371,-87.80481], "fy":[34.26753,-24.06101,149.88096,123.65413]},
    {"t":0.3638, "x":6.80146, "y":4.45438, "heading":-1.76926, "vx":-2.39017, "vy":2.39725, "omega":3.73718, "ax":-6.90499, "ay":5.81044, "alpha":-23.14812, "fx":[-148.23183,-126.26234,13.6855,-91.34557], "fy":[26.77402,-0.77512,149.64939,120.68423]},
    {"t":0.39179, "x":6.73187, "y":4.52374, "heading":-1.66468, "vx":-2.58341, "vy":2.55986, "omega":3.08938, "ax":-5.6839, "ay":6.8963, "alpha":-21.92349, "fx":[-148.6847,-54.76577,9.76719,-96.19525], "fy":[18.40151,67.54334,149.50247,116.26378]},
    {"t":0.41977, "x":6.65735, "y":4.59808, "heading":-1.57822, "vx":-2.74247, "vy":2.75285, "omega":2.47586, "ax":-5.1346, "ay":7.4869, "alpha":-21.47878, "fx":[-147.86111,-12.38283,-0.44146,-101.17901], "fy":[14.616,107.36275,148.92488,110.92796]},
    {"t":0.44776, "x":6.57859, "y":4.67805, "heading":-1.50894, "vx":-2.88616, "vy":2.96237, "omega":1.87478, "ax":-5.29121, "ay":7.27755, "alpha":-21.35481, "fx":[-146.11292,-9.04605,-9.47733,-105.21506], "fy":[10.58055,108.41811,146.93958,105.21643]},
    {"t":0.47574, "x":6.49575, "y":4.7638, "heading":-1.45647, "vx":-3.03424, "vy":3.16603, "omega":1.27717, "ax":-5.5329, "ay":6.71224, "alpha":-21.02068, "fx":[-141.98785,-15.3939,-17.29315,-107.50284], "fy":[6.43158,94.86555,142.42946,98.5975]},
    {"t":0.50373, "x":6.40867, "y":4.85503, "heading":-1.42073, "vx":-3.18907, "vy":3.35387, "omega":0.68891, "ax":-5.63871, "ay":5.41099, "alpha":-19.15813, "fx":[-127.43607,-29.59805,-26.46162,-104.07856], "fy":[4.35939,57.97556,127.06956,86.55572]},
    {"t":0.53171, "x":6.31721, "y":4.951, "heading":-1.40145, "vx":-3.34687, "vy":3.5053, "omega":0.15277, "ax":-2.25567, "ay":-0.28491, "alpha":-3.36338, "fx":[-34.47924,-20.53217,-23.09463,-36.93293], "fy":[-12.17765,-10.02325,5.17899,2.49164]},
    {"t":0.5597, "x":6.22267, "y":5.04899, "heading":-1.39718, "vx":-3.41, "vy":3.49732, "omega":0.05865, "ax":-2.92039, "ay":-2.86792, "alpha":-0.09044, "fx":[-37.36802,-36.98943,-37.10189,-37.48059], "fy":[-36.77548,-36.7524,-36.3562,-36.37977]},
    {"t":0.58768, "x":6.1261, "y":5.14574, "heading":-1.39553, "vx":-3.49172, "vy":3.41706, "omega":0.05612, "ax":-5.42099, "ay":-5.82095, "alpha":0.02504, "fx":[-69.09954,-69.20179,-69.13558,-69.0333], "fy":[-74.17517,-74.14692,-74.25906,-74.28733]},
    {"t":0.61567, "x":6.02626, "y":5.23908, "heading":-1.39396, "vx":-3.64343, "vy":3.25417, "omega":0.05682, "ax":-6.46838, "ay":-7.9241, "alpha":0.36461, "fx":[-82.39234,-83.97352,-82.55888,-80.96236], "fy":[-100.70016,-99.83199,-101.36787,-102.22871]},
    {"t":0.64365, "x":5.92177, "y":5.32705, "heading":-1.39237, "vx":-3.82445, "vy":3.03241, "omega":0.06702, "ax":-6.0491, "ay":-9.32832, "alpha":1.69811, "fx":[-76.50448,-85.17451,-77.85328,-68.97189], "fy":[-118.57978,-113.53546,-119.5262,-124.10267]},
    {"t":0.67164, "x":5.81237, "y":5.40826, "heading":-1.3905, "vx":-3.99373, "vy":2.77136, "omega":0.11454, "ax":-4.89469, "ay":-10.35675, "alpha":3.67455, "fx":[-58.55154,-81.71975,-65.92851,-43.42944], "fy":[-133.50393,-121.95062,-132.19238,-140.54702]},
    {"t":0.69962, "x":5.69869, "y":5.48176, "heading":-1.38729, "vx":-4.13071, "vy":2.48153, "omega":0.21737, "ax":-3.98255, "ay":-10.90818, "alpha":4.48189, "fx":[-43.2802,-75.59698,-56.80071,-27.43215], "fy":[-141.97164,-128.5996,-138.74928,-146.99615]},
    {"t":0.72761, "x":5.58153, "y":5.54693, "heading":-1.38121, "vx":-4.24216, "vy":2.17626, "omega":0.3428, "ax":-3.42126, "ay":-11.21538, "alpha":4.23379, "fx":[-35.15794,-67.577,-50.28122,-21.46783], "fy":[-145.87229,-134.47123,-142.39892,-149.24153]},
    {"t":0.75559, "x":5.46148, "y":5.60344, "heading":-1.37162, "vx":-4.3379, "vy":1.8624, "omega":0.46128, "ax":-3.05126, "ay":-11.41705, "alpha":3.3972, "fx":[-31.69776,-58.26961,-44.77175,-20.87502], "fy":[-147.71027,-139.63975,-144.87266,-150.04642]},
    {"t":0.78358, "x":5.33889, "y":5.65109, "heading":-1.35871, "vx":-4.42329, "vy":1.5429, "omega":0.55635, "ax":-2.76188, "ay":-11.56352, "alpha":2.23781, "fx":[-30.43479,-47.96362,-39.36491,-23.09269], "fy":[-148.65581,-144.07189,-146.83374,-150.17795]},
    {"t":0.81156, "x":5.21402, "y":5.68974, "heading":-1.34314, "vx":-4.50058, "vy":1.2193, "omega":0.61897, "ax":-2.35104, "ay":-11.70553, "alpha":0.38348, "fx":[-29.15521,-32.12986,-30.77579,-27.84193], "fy":[-149.39781,-148.79876,-149.11066,-149.67468]},
    {"t":0.83955, "x":5.08715, "y":5.71928, "heading":-1.32582, "vx":-4.56637, "vy":0.89172, "omega":0.62971, "ax":0.49238, "ay":-11.91618, "alpha":1.7273, "fx":[12.38778,-2.82391,0.8322,14.71554], "fy":[-151.66116,-152.16948,-152.31327,-151.58079]},
    {"t":0.86494, "x":4.97136, "y":5.73808, "heading":-1.30983, "vx":-4.55387, "vy":0.58914, "omega":0.67357, "ax":3.70039, "ay":-11.34692, "alpha":1.3843, "fx":[53.34203,41.59404,41.44662,52.33693], "fy":[-142.59225,-146.44469,-146.58839,-143.06733]},
    {"t":0.89033, "x":4.85692, "y":5.74938, "heading":-1.29272, "vx":-4.45991, "vy":0.30103, "omega":0.70872, "ax":6.34623, "ay":-10.12698, "alpha":0.7466, "fx":[84.32424,78.99526,77.58259,82.75571], "fy":[-126.94016,-130.30671,-131.20682,-128.0218]},
    {"t":0.91572, "x":4.74572, "y":5.75376, "heading":-1.27473, "vx":-4.29877, "vy":0.04388, "omega":0.72767, "ax":8.18322, "ay":-8.72919, "alpha":0.1579, "fx":[105.00134,104.1045,103.67177,104.56646], "fy":[-110.66908,-111.50777,-111.92102,-111.09085]},
    {"t":0.94111, "x":4.63921, "y":5.75206, "heading":-1.25625, "vx":-4.09098, "vy":-0.17777, "omega":0.73168, "ax":9.37186, "ay":-7.45495, "alpha":-0.30712, "fx":[118.34607,119.73405,120.63367,119.25085], "fy":[-96.48511,-94.77005,-93.60241,-95.34455]},
    {"t":0.9665, "x":4.53835, "y":5.74514, "heading":-1.23767, "vx":-3.85301, "vy":-0.36706, "omega":0.72388, "ax":10.13472, "ay":-6.39283, "alpha":-0.65806, "fx":[127.06904,129.48645,131.33529,128.9795], "fy":[-84.87144,-81.16645,-78.09888,-81.89749]},
    {"t":0.9919, "x":4.44378, "y":5.73376, "heading":-1.21929, "vx":-3.59567, "vy":-0.52939, "omega":0.70717, "ax":10.63441, "ay":-5.53302, "alpha":-0.92224, "fx":[132.94538,135.77072,138.14984,135.48887], "fy":[-75.51839,-70.35897,-65.50921,-70.79707]},
    {"t":1.01729, "x":4.35591, "y":5.71854, "heading":-1.20134, "vx":-3.32565, "vy":-0.66988, "omega":0.68376, "ax":10.97173, "ay":-4.83923, "alpha":-1.12395, "fx":[137.04078,139.98182,142.59782,139.93754], "fy":[-67.96888,-61.74475,-55.36981,-61.71706]},
    {"t":1.04268, "x":4.275, "y":5.69997, "heading":-1.18397, "vx":-3.04705, "vy":-0.79276, "omega":0.65522, "ax":11.20667, "ay":-4.27526, "alpha":-1.28101, "fx":[139.98913,142.91156,145.58501,143.05396], "fy":[-61.81659,-54.79281,-47.15716,-54.27154]},
    {"t":1.06807, "x":4.20125, "y":5.67846, "heading":-1.16734, "vx":-2.7625, "vy":-0.90132, "omega":0.62269, "ax":11.37514, "ay":-3.81161, "alpha":-1.40574, "fx":[142.17467,145.01894,147.64683,145.29155], "fy":[-56.74255,-49.09833,-40.4314,-48.11988]},
    {"t":1.09346, "x":4.13477, "y":5.65434, "heading":-1.15153, "vx":-2.47366, "vy":-0.9981, "omega":0.587, "ax":11.49916, "ay":-3.42575, "alpha":-1.50666, "fx":[143.83702,146.57906,149.10523,146.93569], "fy":[-52.50611,-44.36493,-34.85391,-42.98821]},
    {"t":1.11886, "x":4.07566, "y":5.6279, "heading":-1.13662, "vx":-2.18168, "vy":-1.08509, "omega":0.54874, "ax":11.59258, "ay":-3.10076, "alpha":-1.58967, "fx":[145.13021,147.76284,150.15895,148.16952], "fy":[-48.92727,-40.37695,-30.17103,-38.66365]},
    {"t":1.14425, "x":4.02401, "y":5.59934, "heading":-1.12269, "vx":-1.88732, "vy":-1.16382, "omega":0.50837, "ax":11.66439, "ay":-2.82399, "alpha":-1.65896, "fx":[146.15621,148.68016,150.93416,149.11328], "fy":[-45.87098,-36.97639,-26.19349,-34.98243]},
    {"t":1.16964, "x":3.97984, "y":5.56888, "heading":-1.10978, "vx":-1.59114, "vy":-1.23553, "omega":0.46625, "ax":11.72058, "ay":-2.58586, "alpha":-1.71756, "fx":[146.98435,149.40391,151.51319,149.84767], "fy":[-43.23496,-34.04604,-22.77928,-31.81836]},
    {"t":1.19503, "x":3.94322, "y":5.53668, "heading":-1.09794, "vx":-1.29353, "vy":-1.30119, "omega":0.42264, "ax":11.76522, "ay":-2.37908, "alpha":-1.76769, "fx":[147.663,149.98382,151.95117,150.42811], "fy":[-40.94092,-31.49775,-19.82069,-29.07365]},
    {"t":1.22042, "x":3.91417, "y":5.50287, "heading":-1.08721, "vx":-0.99479, "vy":-1.36159, "omega":0.37775, "ax":11.80119, "ay":-2.19803, "alpha":-1.81101, "fx":[148.22663,150.4547,152.28587,150.89338], "fy":[-38.92821,-29.26427,-17.23511,-26.67183]},
    {"t":1.24581, "x":3.89271, "y":5.46759, "heading":-1.07762, "vx":-0.69514, "vy":-1.41741, "omega":0.33177, "ax":11.83053, "ay":-2.03831, "alpha":-1.84879, "fx":[148.70034,150.84145,152.54373,151.27115], "fy":[-37.1493,-27.29357,-14.95837,-24.55253]},
    {"t":1.27121, "x":3.87888, "y":5.43094, "heading":-1.06919, "vx":-0.39474, "vy":-1.46916, "omega":0.28482, "ax":11.90186, "ay":-1.61863, "alpha":-1.70201, "fx":[150.16513,151.73662,152.96796,152.12476], "fy":[-30.95411,-22.10213,-10.48226,-19.01177]},
    {"t":1.30606, "x":3.87235, "y":5.37875, "heading":-1.05926, "vx":0.0201, "vy":-1.52558, "omega":0.2255, "ax":11.99109, "ay":-0.49837, "alpha":-1.88554, "fx":[152.19774,153.00268,153.1713,153.17338], "fy":[-17.77963,-8.84729,4.69648,-3.48621]},
    {"t":1.34092, "x":3.88033, "y":5.32527, "heading":-1.05141, "vx":0.43804, "vy":-1.54295, "omega":0.15978, "ax":11.80894, "ay":2.01687, "alpha":-2.24167, "fx":[152.48461,151.71333,148.41633,149.64152], "fy":[12.97646,20.48616,37.46676,31.93087]},
    {"t":1.37577, "x":3.90277, "y":5.27272, "heading":-1.04584, "vx":0.84964, "vy":-1.47265, "omega":0.08165, "ax":8.07636, "ay":8.79202, "alpha":-2.65733, "fx":[109.14032,112.90738,98.1581,91.68824], "fy":[106.59477,102.79846,117.00606,121.99336]},
    {"t":1.41063, "x":3.93729, "y":5.22673, "heading":-1.04299, "vx":1.13114, "vy":-1.16621, "omega":-0.01097, "ax":-4.29352, "ay":11.18622, "alpha":-0.96862, "fx":[-58.07427,-50.14066,-51.62541,-59.12894], "fy":[141.33779,144.35024,143.86645,140.9423]},
    {"t":1.44548, "x":3.97411, "y":5.19288, "heading":-1.04337, "vx":0.98149, "vy":-0.77632, "omega":-0.04473, "ax":-8.42998, "ay":8.55595, "alpha":0.10309, "fx":[-107.09591,-107.71216,-107.86967,-107.25105], "fy":[109.46961,108.86413,108.70488,109.31445]},
    {"t":1.48033, "x":4.0032, "y":5.17102, "heading":-1.04493, "vx":0.68767, "vy":-0.4781, "omega":-0.04114, "ax":-9.61209, "ay":7.21819, "alpha":0.49544, "fx":[-120.8674,-123.23938,-124.24857,-121.86076], "fy":[94.26388,91.1456,89.7535,92.96465]},
    {"t":1.51519, "x":4.02133, "y":5.15874, "heading":-1.04637, "vx":0.35264, "vy":-0.22651, "omega":-0.02387, "ax":-10.11744, "ay":6.49884, "alpha":0.68486, "fx":[-126.83375,-129.69736,-131.15776,-128.30046], "fy":[86.18982,81.8236,79.44882,83.97819]},
    {"t":1.55004, "x":4.02747, "y":5.15479, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
