{
 "name":"Center-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1919708251953125, "y":4.0259, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.46209192276001, "y":2.6449050903320312, "heading":1.7082221364316814, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9116408824920654, "y":2.686527729034424, "heading":1.0976703775506125, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.024022579193115, "y":2.8956146240234375, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1919708251953125 m", "val":7.1919708251953125}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.46209192276001 m", "val":5.46209192276001}, "y":{"exp":"2.6449050903320312 m", "val":2.6449050903320312}, "heading":{"exp":"1.7082221364316814 rad", "val":1.7082221364316814}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9116408824920654 m", "val":3.9116408824920654}, "y":{"exp":"2.686527729034424 m", "val":2.686527729034424}, "heading":{"exp":"1.0976703775506123 rad", "val":1.0976703775506125}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.024022579193115 m", "val":4.024022579193115}, "y":{"exp":"2.8956146240234375 m", "val":2.8956146240234375}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70481,1.21121,1.45958],
  "samples":[
    {"t":0.0, "x":7.19197, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59152, "ay":-3.69915, "alpha":-27.09978, "fx":[-153.32939,-109.65664,-2.16732,-122.01381], "fy":[1.22838,-107.26183,-153.31434,70.69109]},
    {"t":0.0261, "x":7.18938, "y":4.02464, "heading":3.14159, "vx":-0.19817, "vy":-0.09656, "omega":-0.70741, "ax":-8.06751, "ay":-5.21283, "alpha":-21.25413, "fx":[-153.31367,-109.7593,-3.89691,-144.47314], "fy":[-0.14011,-107.13547,-153.25865,-5.31985]},
    {"t":0.05221, "x":7.18146, "y":4.02034, "heading":3.12313, "vx":-0.40876, "vy":-0.23264, "omega":-1.26223, "ax":-7.67118, "ay":-6.75713, "alpha":-17.83162, "fx":[-153.28525,-110.84291,-7.43877,-119.66307], "fy":[-0.54752,-105.98755,-153.10366,-84.97494]},
    {"t":0.07831, "x":7.16818, "y":4.01197, "heading":3.09018, "vx":-0.60901, "vy":-0.40903, "omega":-1.72771, "ax":-6.99926, "ay":-7.51684, "alpha":-17.71794, "fx":[-153.2498,-112.63977,-12.30232,-78.77013], "fy":[-0.30263,-104.04254,-152.76206,-126.25156]},
    {"t":0.10442, "x":7.1499, "y":3.99873, "heading":3.04508, "vx":-0.79172, "vy":-0.60525, "omega":-2.19021, "ax":-6.62303, "ay":-7.73193, "alpha":-18.48751, "fx":[-153.20198,-114.96165,-18.25827,-51.3527], "fy":[0.26289,-101.42766,-152.13158,-141.03166]},
    {"t":0.13052, "x":7.12697, "y":3.9803, "heading":2.9879, "vx":-0.96461, "vy":-0.80708, "omega":-2.67281, "ax":-6.53566, "ay":-7.73768, "alpha":-19.08513, "fx":[-153.13483,-117.71949,-25.34731,-37.1167], "fy":[0.79401,-98.15446,-151.06964,-146.19143]},
    {"t":0.15662, "x":7.09957, "y":3.95659, "heading":2.91813, "vx":-1.13521, "vy":-1.00906, "omega":-3.17101, "ax":-6.67031, "ay":-7.65968, "alpha":-19.24684, "fx":[-153.04282,-120.81766,-33.7579,-32.56716], "fy":[0.65863,-94.23034,-149.35806,-147.71374]},
    {"t":0.18273, "x":7.06766, "y":3.92764, "heading":2.83536, "vx":-1.30934, "vy":-1.20901, "omega":-3.67343, "ax":-7.00051, "ay":-7.54733, "alpha":-18.75892, "fx":[-152.89966,-124.08898,-43.83485,-36.20239], "fy":[-1.4157,-89.7491,-146.63402,-147.11495]},
    {"t":0.20883, "x":7.0311, "y":3.89351, "heading":2.73947, "vx":-1.49208, "vy":-1.40603, "omega":-4.16311, "ax":-7.53078, "ay":-7.4333, "alpha":-17.21903, "fx":[-152.47447,-127.217,-56.2571,-48.12084], "fy":[-8.08969,-85.03844,-142.19651,-143.77334]},
    {"t":0.23494, "x":6.98958, "y":3.85427, "heading":2.63079, "vx":-1.68866, "vy":-1.60007, "omega":-4.6126, "ax":-8.27473, "ay":-7.35555, "alpha":-13.76991, "fx":[-150.26233,-129.48734,-72.662,-69.59945], "fy":[-25.02563,-81.11757,-134.29648,-134.69343]},
    {"t":0.26104, "x":6.94268, "y":3.81, "heading":2.51038, "vx":-1.90466, "vy":-1.79208, "omega":-4.97205, "ax":-9.15593, "ay":-7.29734, "alpha":-6.64893, "fx":[-138.66564,-128.39643,-98.26608,-101.62404], "fy":[-61.73846,-81.83591,-116.18512,-112.4049]},
    {"t":0.28714, "x":6.88984, "y":3.76073, "heading":2.38059, "vx":-2.14367, "vy":-1.98256, "omega":-5.14561, "ax":-9.43743, "ay":-6.34051, "alpha":9.92688, "fx":[-100.50973,-96.53862,-147.01158,-137.24865], "fy":[-113.14325,-114.45378,-31.64754,-64.12141]},
    {"t":0.31325, "x":6.83067, "y":3.70682, "heading":2.24627, "vx":-2.39002, "vy":-2.14808, "omega":-4.88648, "ax":-6.47403, "ay":-4.81328, "alpha":30.32633, "fx":[-78.5562,26.37086,-131.9066,-146.08329], "fy":[-129.13489,-145.08782,67.79922,-39.05346]},
    {"t":0.33935, "x":6.76607, "y":3.64911, "heading":2.11872, "vx":-2.55902, "vy":-2.27372, "omega":-4.09484, "ax":-6.62365, "ay":-5.2994, "alpha":27.93324, "fx":[-78.44924,21.63051,-136.63232,-144.35475], "fy":[-128.76325,-146.44878,47.65362,-42.71078]},
    {"t":0.36546, "x":6.69702, "y":3.58795, "heading":2.01183, "vx":-2.73193, "vy":-2.41206, "omega":-3.36567, "ax":-6.53526, "ay":-5.71226, "alpha":25.85754, "fx":[-77.91172,22.98526,-135.29434,-143.07753], "fy":[-128.49512,-146.10171,27.19122,-43.91946]},
    {"t":0.39156, "x":6.62348, "y":3.52304, "heading":1.92397, "vx":-2.90252, "vy":-2.56117, "omega":-2.69069, "ax":-6.25785, "ay":-6.06661, "alpha":24.12516, "fx":[-77.87739,25.00719,-124.09264,-142.18748], "fy":[-127.6378,-145.08116,5.95093,-42.62874]},
    {"t":0.41766, "x":6.54558, "y":3.45411, "heading":1.85373, "vx":-3.06588, "vy":-2.71953, "omega":-2.06092, "ax":-5.68836, "ay":-6.49801, "alpha":22.60459, "fx":[-78.57172,24.80073,-95.40886,-140.92638], "fy":[-125.74501,-143.62944,-21.92732,-40.09677]},
    {"t":0.44377, "x":6.46361, "y":3.38091, "heading":1.79993, "vx":-3.21437, "vy":-2.88916, "omega":-1.47085, "ax":-4.97853, "ay":-6.90585, "alpha":21.2416, "fx":[-79.41385,20.31545,-57.17954,-137.62684], "fy":[-122.29089,-141.10525,-50.18989,-38.61218]},
    {"t":0.46987, "x":6.378, "y":3.30314, "heading":1.76154, "vx":-3.34432, "vy":-3.06943, "omega":-0.91636, "ax":-4.54018, "ay":-6.69735, "alpha":19.6705, "fx":[-78.01074,11.61918,-37.1399,-128.01778], "fy":[-115.23652,-133.21766,-54.41632,-38.69394]},
    {"t":0.49598, "x":6.28916, "y":3.22073, "heading":1.73762, "vx":-3.46284, "vy":-3.24426, "omega":-0.40289, "ax":-3.16964, "ay":-3.82881, "alpha":12.18539, "fx":[-57.17415,-6.77864,-21.87625,-75.82227], "fy":[-73.35021,-76.56562,-20.12829,-25.22501]},
    {"t":0.52208, "x":6.19768, "y":3.13474, "heading":1.7271, "vx":-3.54558, "vy":-3.3442, "omega":-0.0848, "ax":-3.52555, "ay":3.5425, "alpha":0.48157, "fx":[-46.03244,-43.89902,-43.87638,-45.99517], "fy":[43.82133,44.50197,46.51355,45.8305]},
    {"t":0.54818, "x":6.10393, "y":3.04865, "heading":1.72489, "vx":-3.63761, "vy":-3.25173, "omega":-0.07223, "ax":-5.66084, "ay":6.88449, "alpha":-0.41993, "fx":[-70.77649,-72.91527,-73.58187,-71.42915], "fy":[89.11339,87.90351,86.43061,87.66127]},
    {"t":0.57429, "x":6.00704, "y":2.96611, "heading":1.723, "vx":-3.78538, "vy":-3.07202, "omega":-0.08319, "ax":-6.15813, "ay":8.56252, "alpha":-0.85603, "fx":[-75.05823,-80.00258,-82.01685,-76.98665], "fy":[111.86823,108.84582,106.39507,109.57926]},
    {"t":0.60039, "x":5.90613, "y":2.88884, "heading":1.72083, "vx":-3.94613, "vy":-2.8485, "omega":-0.10554, "ax":-6.01255, "ay":9.46887, "alpha":-0.93714, "fx":[-72.53767,-78.45601,-80.85747,-74.78869], "fy":[123.47554,120.04361,117.86257,121.53045]},
    {"t":0.6265, "x":5.80107, "y":2.81771, "heading":1.71807, "vx":-4.10309, "vy":-2.60133, "omega":-0.13, "ax":-5.81707, "ay":9.95916, "alpha":-0.28613, "fx":[-72.8473,-74.76962,-75.49648,-73.55693], "fy":[127.78028,126.70852,126.16652,127.26184]},
    {"t":0.6526, "x":5.69198, "y":2.75319, "heading":1.71468, "vx":-4.25493, "vy":-2.34135, "omega":-0.13747, "ax":-5.70095, "ay":10.21127, "alpha":1.05455, "fx":[-77.73394,-70.29471,-67.76863,-74.95097], "fy":[127.2405,131.38359,132.98213,129.16814]},
    {"t":0.6787, "x":5.57897, "y":2.69556, "heading":1.71109, "vx":-4.40375, "vy":-2.0748, "omega":-0.10994, "ax":-5.6422, "ay":10.3023, "alpha":3.28043, "fx":[-88.11956,-63.89165,-57.03383,-78.70715], "fy":[121.72607,135.72705,139.38365,128.58009]},
    {"t":0.70481, "x":5.46209, "y":2.64491, "heading":1.70822, "vx":-4.55104, "vy":-1.80587, "omega":-0.02431, "ax":-4.07846, "ay":11.07149, "alpha":0.1658, "fx":[-52.78833,-51.48602,-51.21736,-52.50949], "fy":[140.85865,141.33321,141.46088,140.99285]},
    {"t":0.72892, "x":5.35116, "y":2.60458, "heading":1.70764, "vx":-4.64938, "vy":-1.53889, "omega":-0.02031, "ax":-2.79133, "ay":11.41743, "alpha":-1.97284, "fx":[-27.14696,-42.47782,-44.8735,-27.85926], "fy":[147.79259,144.17063,143.05527,147.27029]},
    {"t":0.75304, "x":5.23823, "y":2.57079, "heading":1.70715, "vx":-4.7167, "vy":-1.26356, "omega":-0.06788, "ax":-0.07545, "ay":11.43142, "alpha":-8.40906, "fx":[22.22915,-31.87867,-37.99747,43.799], "fy":[149.06315,147.1902,143.99833,142.75036]},
    {"t":0.77715, "x":5.12447, "y":2.54364, "heading":1.70551, "vx":-4.71851, "vy":-0.9879, "omega":-0.27066, "ax":2.6113, "ay":10.41174, "alpha":-14.89987, "fx":[60.54012,-20.76712,-20.97433,114.37734], "fy":[138.73635,149.56828,145.59498,97.09889]},
    {"t":0.80126, "x":5.01145, "y":2.52285, "heading":1.69898, "vx":-4.65555, "vy":-0.73683, "omega":-0.62996, "ax":4.16289, "ay":9.33944, "alpha":-17.65432, "fx":[81.29088,-14.45318,4.51896,140.95057], "fy":[128.28237,150.68176,143.16434,54.1828]},
    {"t":0.82538, "x":4.90039, "y":2.50779, "heading":1.68379, "vx":-4.55516, "vy":-0.51162, "omega":-1.05568, "ax":6.79005, "ay":8.07642, "alpha":-15.55052, "fx":[95.96257,5.53032,97.49644,147.30295], "fy":[118.1221,151.53378,106.12481,36.11659]},
    {"t":0.84949, "x":4.79252, "y":2.4978, "heading":1.65833, "vx":-4.39142, "vy":-0.31686, "omega":-1.43067, "ax":9.08665, "ay":6.86818, "alpha":-10.26923, "fx":[114.5223,70.71813,132.42305,145.75529], "fy":[100.48325,134.38578,71.92942,43.47842]},
    {"t":0.87361, "x":4.68927, "y":2.49216, "heading":1.62383, "vx":-4.17231, "vy":-0.15124, "omega":-1.6783, "ax":10.18371, "ay":5.94331, "alpha":-5.6088, "fx":[127.10368,110.79943,137.34581,144.1201], "fy":[84.26988,104.37438,64.97321,49.49142]},
    {"t":0.89772, "x":4.59162, "y":2.49024, "heading":1.58336, "vx":-3.92673, "vy":-0.00792, "omega":-1.81356, "ax":10.72926, "ay":5.22438, "alpha":-2.50128, "fx":[135.08817,129.98327,139.44632,142.67399], "fy":[71.03289,79.76941,61.57274,54.06826]},
    {"t":0.92184, "x":4.50005, "y":2.49157, "heading":1.53963, "vx":-3.66801, "vy":0.11806, "omega":-1.87387, "ax":11.01582, "ay":4.70026, "alpha":-0.42659, "fx":[140.12522,139.47234,140.80477,141.40441], "fy":[60.74877,62.18926,59.08806,57.68707]},
    {"t":0.94595, "x":4.4148, "y":2.49578, "heading":1.49444, "vx":-3.40237, "vy":0.2314, "omega":-1.88416, "ax":11.17891, "ay":4.31316, "alpha":1.03661, "fx":[143.34546,144.61775,141.87007,140.29096], "fy":[52.94215,49.4806,56.9256,60.62272]},
    {"t":0.97006, "x":4.336, "y":2.50262, "heading":1.44901, "vx":-3.1328, "vy":0.33541, "omega":-1.85916, "ax":11.2783, "ay":4.01875, "alpha":2.11848, "fx":[145.4416,147.64737,142.78332,139.32086], "fy":[47.09873,39.91894,54.90667,63.032]},
    {"t":0.99418, "x":4.26374, "y":2.51187, "heading":1.40418, "vx":-2.86083, "vy":0.43232, "omega":-1.80808, "ax":11.34229, "ay":3.78838, "alpha":2.9463, "fx":[146.828,149.54561,143.59826,138.48468], "fy":[42.78201,32.43826,52.97235,65.01474]},
    {"t":1.01829, "x":4.19805, "y":2.5234, "heading":1.36058, "vx":-2.58732, "vy":0.52367, "omega":-1.73703, "ax":11.38538, "ay":3.6037, "alpha":3.59581, "fx":[147.75452,150.78832,144.33781,137.77321], "fy":[39.64628,26.39375,51.10573,66.64265]},
    {"t":1.04241, "x":4.13897, "y":2.53708, "heading":1.31869, "vx":-2.31277, "vy":0.61058, "omega":-1.65032, "ax":11.41549, "ay":3.45265, "alpha":4.11549, "fx":[148.37502,151.62582,145.01267,137.17616], "fy":[37.42192,21.38478,49.30621,67.97234]},
    {"t":1.06652, "x":4.08652, "y":2.5528, "heading":1.27889, "vx":-2.03749, "vy":0.69383, "omega":-1.55108, "ax":11.4372, "ay":3.32709, "alpha":4.53827, "fx":[148.78689,152.19984,145.62841,136.682], "fy":[35.89756,17.1528,47.57971,69.05135]},
    {"t":1.09064, "x":4.04071, "y":2.5705, "heading":1.24149, "vx":-1.76169, "vy":0.77406, "omega":-1.44164, "ax":11.45327, "ay":3.22128, "alpha":4.88748, "fx":[149.05389,152.59574,146.18841,136.27835], "fy":[34.90536,13.52423,45.93449,69.92092]},
    {"t":1.11475, "x":4.00156, "y":2.5901, "heading":1.20673, "vx":-1.48551, "vy":0.85174, "omega":-1.32378, "ax":11.46539, "ay":3.13108, "alpha":5.18019, "fx":[149.21942,152.8677,146.69516,135.95247], "fy":[34.31013,10.37812,44.37935,70.61733]},
    {"t":1.13886, "x":3.96907, "y":2.61155, "heading":1.1748, "vx":-1.20903, "vy":0.92725, "omega":-1.19887, "ax":11.47468, "ay":3.05342, "alpha":5.42905, "fx":[149.31439,153.05161,147.15083,135.69177], "fy":[34.00159,7.62726,42.92279,71.17266]},
    {"t":1.16298, "x":3.94325, "y":2.6348, "heading":1.14589, "vx":-0.93232, "vy":1.00088, "omega":-1.06795, "ax":11.48188, "ay":2.98595, "alpha":5.64351, "fx":[149.36187,153.1721,147.55747,135.48413], "fy":[33.88881,5.20673,41.57269,71.61527]},
    {"t":1.18709, "x":3.92411, "y":2.65981, "heading":1.12014, "vx":-0.65545, "vy":1.07288, "omega":-0.93186, "ax":11.48749, "ay":2.92685, "alpha":5.83067, "fx":[149.3799,153.24657,147.91712,135.31825], "fy":[33.8962,3.06696,40.3362,71.9701]},
    {"t":1.21121, "x":3.91164, "y":2.68653, "heading":1.09767, "vx":-0.37843, "vy":1.14346, "omega":-0.79126, "ax":11.59008, "ay":2.62718, "alpha":5.34958, "fx":[150.23446,153.30074,148.98178,138.57676], "fy":[30.18127,1.91762,36.32369,65.56371]},
    {"t":1.24225, "x":3.90548, "y":2.72329, "heading":1.0731, "vx":-0.01861, "vy":1.22502, "omega":-0.62517, "ax":11.72471, "ay":1.70619, "alpha":5.86728, "fx":[152.33383,152.72522,150.99338,141.9075], "fy":[15.32952,-12.38699,26.33051,57.74269]},
    {"t":1.2733, "x":3.91055, "y":2.76215, "heading":1.0537, "vx":0.3454, "vy":1.27799, "omega":-0.44302, "ax":11.75343, "ay":-0.40846, "alpha":7.0288, "fx":[151.14039,147.2014,153.03102,148.05195], "fy":[-22.47102,-41.92549,5.07743,38.48786]},
    {"t":1.30435, "x":3.92694, "y":2.80163, "heading":1.03994, "vx":0.7103, "vy":1.26531, "omega":-0.2248, "ax":9.1724, "ay":-6.98039, "alpha":9.63803, "fx":[82.35368,103.8561,139.01736,142.56484], "fy":[-128.01636,-111.93844,-63.0917,-52.95327]},
    {"t":1.33539, "x":3.95341, "y":2.83755, "heading":1.03296, "vx":0.99507, "vy":1.0486, "omega":0.07443, "ax":-4.20271, "ay":-11.16697, "alpha":2.90689, "fx":[-66.23718,-45.1002,-39.04036,-63.96045], "fy":[-137.59163,-145.91437,-147.50932,-138.49977]},
    {"t":1.36644, "x":3.98228, "y":2.86472, "heading":1.03527, "vx":0.86459, "vy":0.70191, "omega":0.16467, "ax":-8.40933, "ay":-8.56502, "alpha":-0.77886, "fx":[-105.40902,-110.15961,-108.9589,-104.3481], "fy":[-110.98594,-106.2798,-107.53832,-112.01162]},
    {"t":1.39748, "x":4.00507, "y":2.88238, "heading":1.04039, "vx":0.60351, "vy":0.436, "omega":0.14049, "ax":-9.49377, "ay":-7.33938, "alpha":-1.98316, "fx":[-118.00679,-127.92823,-123.92138,-114.32582], "fy":[-97.72388,-84.34722,-90.18101,-102.05594]},
    {"t":1.42853, "x":4.01923, "y":2.89238, "heading":1.04475, "vx":0.30877, "vy":0.20814, "omega":0.07892, "ax":-9.9454, "ay":-6.70404, "alpha":-2.54212, "fx":[-123.87067,-134.99245,-129.70055,-118.65173], "fy":[-90.3114,-72.67963,-81.79897,-97.11614]},
    {"t":1.45958, "x":4.02402, "y":2.89561, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
