{
 "name":"Center-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1919708251953125, "y":4.0259, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.878293514251709, "y":2.454052686691284, "heading":1.2298168716022897, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.573841094970703, "y":2.8164005279541016, "heading":1.0648459298222088, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.739783525466919, "y":3.0643150806427, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1919708251953125 m", "val":7.1919708251953125}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.878293514251709 m", "val":4.878293514251709}, "y":{"exp":"2.454052686691284 m", "val":2.454052686691284}, "heading":{"exp":"1.2298168716022895 rad", "val":1.2298168716022897}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.573841094970703 m", "val":3.573841094970703}, "y":{"exp":"2.8164005279541016 m", "val":2.8164005279541016}, "heading":{"exp":"1.0648459298222088 rad", "val":1.0648459298222088}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.739783525466919 m", "val":3.739783525466919}, "y":{"exp":"3.0643150806427 m", "val":3.0643150806427}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86171,1.31748,1.59127],
  "samples":[
    {"t":0.0, "x":7.19197, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.20153, "ay":-1.96049, "alpha":-39.17894, "fx":[-153.1172,-111.5418,-0.03509,-0.58363], "fy":[8.51254,-105.31654,-153.34213,150.16143]},
    {"t":0.02872, "x":7.18983, "y":4.02509, "heading":3.14159, "vx":-0.14941, "vy":-0.05631, "omega":-1.12537, "ax":-5.97917, "ay":-2.10462, "alpha":-36.4746, "fx":[-153.17193,-111.64016,-1.96782,-38.15739], "fy":[6.99877,-105.18888,-153.30593,144.16047]},
    {"t":0.05745, "x":7.18307, "y":4.02261, "heading":3.10927, "vx":-0.32115, "vy":-0.11676, "omega":-2.17305, "ax":-7.54771, "ay":-3.13388, "alpha":-28.46836, "fx":[-153.1437,-113.45734,-7.6108,-110.72122], "fy":[6.90585,-103.19509,-153.10287,89.5644]},
    {"t":0.08617, "x":7.17073, "y":4.01796, "heading":3.04685, "vx":-0.53795, "vy":-0.20678, "omega":-2.99077, "ax":-6.47806, "ay":-7.51413, "alpha":-19.60917, "fx":[-153.02561,-116.6741,-15.80712,-44.87418], "fy":[8.34526,-99.50185,-152.44428,-139.61962]},
    {"t":0.11489, "x":7.1526, "y":4.00892, "heading":2.96094, "vx":-0.72402, "vy":-0.42262, "omega":-3.55402, "ax":-6.09613, "ay":-7.55606, "alpha":-21.39552, "fx":[-152.84713,-120.70848,-25.91749,-11.42916], "fy":[10.1783,-94.50743,-151.01591,-150.01403]},
    {"t":0.14362, "x":7.12929, "y":3.99366, "heading":2.85886, "vx":-0.89913, "vy":-0.63965, "omega":-4.16858, "ax":-6.42318, "ay":-7.40352, "alpha":-21.4335, "fx":[-152.71791,-124.94222,-37.55613,-12.36564], "fy":[10.58742,-88.74367,-148.49553,-150.92731]},
    {"t":0.17234, "x":7.10082, "y":3.97224, "heading":2.73912, "vx":-1.08362, "vy":-0.85231, "omega":-4.78423, "ax":-7.01994, "ay":-7.24693, "alpha":-20.29624, "fx":[-152.76477,-129.05108,-51.19235,-25.00867], "fy":[6.93428,-82.50165,-144.27794,-149.74814]},
    {"t":0.20107, "x":7.0668, "y":3.94476, "heading":2.6017, "vx":-1.28526, "vy":-1.06047, "omega":-5.36721, "ax":-7.84947, "ay":-7.1643, "alpha":-17.26549, "fx":[-152.48306,-132.28618,-67.67725,-47.87605], "fy":[-7.07146,-76.91777,-137.16331,-144.22684]},
    {"t":0.22979, "x":7.02664, "y":3.91135, "heading":2.44753, "vx":-1.51073, "vy":-1.26625, "omega":-5.86314, "ax":-8.83034, "ay":-7.27478, "alpha":-10.53426, "fx":[-145.77144,-132.43922,-89.54049,-82.59621], "fy":[-43.81495,-76.01405,-123.62978,-127.55472]},
    {"t":0.25851, "x":6.9796, "y":3.87198, "heading":2.27912, "vx":-1.76437, "vy":-1.47521, "omega":-6.16572, "ax":-9.43898, "ay":-7.19442, "alpha":2.68905, "fx":[-113.63008,-113.14425,-128.01669,-126.59688], "fy":[-100.7829,-100.92332,-81.26902,-83.93998]},
    {"t":0.28724, "x":6.92503, "y":3.82663, "heading":2.10202, "vx":-2.03549, "vy":-1.68186, "omega":-6.08848, "ax":-6.76296, "ay":-4.72164, "alpha":29.86658, "fx":[-84.63747,20.11404,-132.38581,-148.00132], "fy":[-126.12833,-148.70327,67.77192,-33.74388]},
    {"t":0.31596, "x":6.86377, "y":3.77638, "heading":1.92714, "vx":-2.22975, "vy":-1.81749, "omega":-5.2306, "ax":-6.94681, "ay":-5.12056, "alpha":26.99767, "fx":[-87.0022,16.82275,-136.36916,-147.73878], "fy":[-124.28901,-149.48651,45.4679,-32.84097]},
    {"t":0.34468, "x":6.79686, "y":3.72206, "heading":1.77689, "vx":-2.42929, "vy":-1.96457, "omega":-4.45513, "ax":-6.85336, "ay":-5.49985, "alpha":24.48305, "fx":[-90.86496,15.7595,-125.91792,-148.4976], "fy":[-121.19557,-149.61115,16.54825,-26.23373]},
    {"t":0.37341, "x":6.72426, "y":3.66336, "heading":1.64893, "vx":-2.62614, "vy":-2.12255, "omega":-3.75189, "ax":-5.15678, "ay":-7.28461, "alpha":22.22866, "fx":[-96.81158,9.46183,-26.59822,-149.04773], "fy":[-116.03545,-149.86671,-87.98382,-17.62898]},
    {"t":0.40213, "x":6.6467, "y":3.59939, "heading":1.54116, "vx":-2.77426, "vy":-2.33179, "omega":-3.1134, "ax":-5.01565, "ay":-7.74874, "alpha":21.46547, "fx":[-103.06241,-3.98583,-0.36942,-148.38038], "fy":[-109.73072,-149.49495,-121.62066,-14.33912]},
    {"t":0.43086, "x":6.56494, "y":3.52921, "heading":1.45173, "vx":-2.91833, "vy":-2.55436, "omega":-2.49683, "ax":-5.33214, "ay":-7.52557, "alpha":21.31145, "fx":[-108.53133,-15.12081,-1.03904,-147.24793], "fy":[-102.99504,-147.69834,-123.70379,-9.40668]},
    {"t":0.45958, "x":6.47891, "y":3.45274, "heading":1.38001, "vx":-3.07149, "vy":-2.77052, "omega":-1.88468, "ax":-5.63223, "ay":-7.06001, "alpha":21.31022, "fx":[-112.86981,-24.14901,-5.30984,-144.91481], "fy":[-95.69485,-144.43816,-117.09042,-2.83672]},
    {"t":0.4883, "x":6.38837, "y":3.37025, "heading":1.32588, "vx":-3.23327, "vy":-2.97331, "omega":-1.27257, "ax":-5.88117, "ay":-6.28376, "alpha":20.94141, "fx":[-114.89481,-31.79414,-13.96135,-139.28942], "fy":[-87.24681,-138.14545,-98.71041,3.63081]},
    {"t":0.51703, "x":6.29307, "y":3.28225, "heading":1.28932, "vx":-3.4022, "vy":-3.1538, "omega":-0.67106, "ax":-5.75353, "ay":-4.64295, "alpha":18.34466, "fx":[-107.78269,-38.95504,-27.61308,-119.07895], "fy":[-72.25236,-117.04076,-53.23775,5.74063]},
    {"t":0.54575, "x":6.19297, "y":3.18975, "heading":1.27005, "vx":-3.56746, "vy":-3.28717, "omega":-0.14413, "ax":-1.60299, "ay":0.20916, "alpha":2.61307, "fx":[-27.41528,-16.81843,-13.41131,-24.1072], "fy":[-1.12342,-4.59927,6.55965,9.83008]},
    {"t":0.57447, "x":6.08984, "y":3.09541, "heading":1.26591, "vx":-3.61351, "vy":-3.28116, "omega":-0.06907, "ax":-1.65497, "ay":1.79187, "alpha":0.10321, "fx":[-21.38916,-20.96518,-20.8126,-21.23651], "fy":[22.68877,22.57183,23.00425,23.12069]},
    {"t":0.6032, "x":5.98536, "y":3.00191, "heading":1.26392, "vx":-3.66104, "vy":-3.22969, "omega":-0.06611, "ax":-3.95509, "ay":4.6271, "alpha":0.0531, "fx":[-50.59703,-50.38581,-50.25771,-50.469], "fy":[58.88676,58.87523,59.10428,59.1156]},
    {"t":0.63192, "x":5.87857, "y":2.91105, "heading":1.26203, "vx":-3.77465, "vy":-3.09678, "omega":-0.06459, "ax":-5.76808, "ay":7.49686, "alpha":-0.05635, "fx":[-73.31719,-73.54332,-73.76854,-73.54282], "fy":[95.74367,95.66714,95.42626,95.50275]},
    {"t":0.66065, "x":5.76777, "y":2.82519, "heading":1.26017, "vx":-3.94033, "vy":-2.88144, "omega":-0.0662, "ax":-5.98519, "ay":9.06057, "alpha":-0.39519, "fx":[-74.46425,-76.2417,-78.14579,-76.39294], "fy":[116.70536,115.84576,114.33273,115.20489]},
    {"t":0.68937, "x":5.65212, "y":2.74616, "heading":1.25827, "vx":-4.11225, "vy":-2.62119, "omega":-0.07755, "ax":-5.43058, "ay":10.026, "alpha":-1.02329, "fx":[-63.96056,-69.29952,-74.4605,-69.23867], "fy":[130.6236,128.22585,124.95411,127.52228]},
    {"t":0.71809, "x":5.53176, "y":2.675, "heading":1.25604, "vx":-4.26823, "vy":-2.33321, "omega":-0.10695, "ax":-4.647, "ay":10.67664, "alpha":-1.5604, "fx":[-50.73422,-59.90629,-67.72218,-58.63408], "fy":[139.71334,136.3151,132.2751,136.20485]},
    {"t":0.74682, "x":5.40725, "y":2.61239, "heading":1.25297, "vx":-4.40171, "vy":-2.02653, "omega":-0.15177, "ax":-3.95682, "ay":11.08813, "alpha":-1.56159, "fx":[-41.7016,-51.60316,-59.24187,-49.25124], "fy":[144.38539,141.31935,138.06307,141.72665]},
    {"t":0.77554, "x":5.27918, "y":2.55875, "heading":1.24861, "vx":-4.51537, "vy":-1.70804, "omega":-0.19662, "ax":-3.41707, "ay":11.35039, "alpha":-1.04213, "fx":[-37.64371,-44.60011,-49.5407,-42.48606], "fy":[146.45807,144.56878,142.83829,145.0044]},
    {"t":0.80426, "x":5.14807, "y":2.51438, "heading":1.24296, "vx":-4.61352, "vy":-1.38202, "omega":-0.22656, "ax":-2.9837, "ay":11.52489, "alpha":-0.15786, "fx":[-37.13386,-38.23246,-38.95207,-37.8502], "fy":[147.1783,146.90549,146.70294,146.98214]},
    {"t":0.83299, "x":5.01432, "y":2.47943, "heading":1.23645, "vx":-4.69922, "vy":-1.05098, "omega":-0.23109, "ax":-2.54714, "ay":11.65342, "alpha":1.20542, "fx":[-39.50876,-30.71902,-25.56667,-34.1098], "fy":[146.94572,148.97731,150.03213,148.36893]},
    {"t":0.86171, "x":4.87829, "y":2.45405, "heading":1.22982, "vx":-4.77238, "vy":-0.71625, "omega":-0.19647, "ax":0.03466, "ay":11.91257, "alpha":-2.27192, "fx":[12.39422,-5.08527,-12.47955,6.9381], "fy":[151.75229,152.22008,151.64104,151.92728]},
    {"t":0.88852, "x":4.75036, "y":2.43913, "heading":1.22455, "vx":-4.77145, "vy":-0.39687, "omega":-0.25738, "ax":3.4397, "ay":11.39242, "alpha":-2.80394, "fx":[55.09008,33.92191,30.8208,55.5919], "fy":[141.99464,148.49029,148.95529,141.5729]},
    {"t":0.91533, "x":4.62367, "y":2.43259, "heading":1.21765, "vx":-4.67923, "vy":-0.09144, "omega":-0.33255, "ax":6.54198, "ay":9.97182, "alpha":-2.13053, "fx":[88.88155,74.62315,77.24889,92.88747], "fy":[123.82207,132.87171,131.19291,120.67597]},
    {"t":0.94214, "x":4.50057, "y":2.43372, "heading":1.20873, "vx":-4.50384, "vy":0.17591, "omega":-0.38967, "ax":8.63224, "ay":8.26722, "alpha":-1.36863, "fx":[112.0007,104.67175,108.04904,115.52265], "fy":[103.5884,110.94637,107.55271,99.54059]},
    {"t":0.96895, "x":4.38293, "y":2.4414, "heading":1.19829, "vx":-4.27241, "vy":0.39755, "omega":-0.42636, "ax":9.88634, "ay":6.75074, "alpha":-0.74993, "fx":[126.56343,123.50291,125.56214,128.57476], "fy":[85.42304,89.7573,86.79754,82.30988]},
    {"t":0.99576, "x":4.27193, "y":2.45449, "heading":1.18686, "vx":-4.00736, "vy":0.57854, "omega":-0.44647, "ax":10.62744, "ay":5.53799, "alpha":-0.28361, "fx":[135.5741,134.69743,135.43268,136.29518], "fy":[70.4955,72.14034,70.73046,69.07128]},
    {"t":1.02257, "x":4.16832, "y":2.47199, "heading":1.17489, "vx":-3.72244, "vy":0.72701, "omega":-0.45407, "ax":11.07727, "ay":4.59427, "alpha":0.06474, "fx":[141.23321,141.38669,141.2374,141.08299], "fy":[58.5777,58.21065,58.57629,58.94294]},
    {"t":1.04938, "x":4.0725, "y":2.49313, "heading":1.16271, "vx":-3.42545, "vy":0.85019, "omega":-0.45234, "ax":11.36098, "ay":3.85756, "alpha":0.32859, "fx":[144.88438,145.49261,144.83365,144.19905], "fy":[49.0871,47.2794,49.28237,51.08668]},
    {"t":1.07619, "x":3.98474, "y":2.51731, "heading":1.15058, "vx":-3.12086, "vy":0.95361, "omega":-0.44353, "ax":11.54689, "ay":3.27449, "alpha":0.53264, "fx":[147.30972,148.09294,147.17189,146.31667], "fy":[41.46671,38.62311,42.03027,44.87897]},
    {"t":1.103, "x":3.90522, "y":2.54406, "heading":1.13869, "vx":-2.81129, "vy":1.0414, "omega":-0.42925, "ax":11.67296, "ay":2.80532, "alpha":0.69389, "fx":[148.96564,149.78819,148.75643,147.81024], "fy":[35.27309,31.66723,36.24924,39.88184]},
    {"t":1.12981, "x":3.83405, "y":2.57298, "heading":1.12719, "vx":-2.49834, "vy":1.11661, "omega":-0.41065, "ax":11.761, "ay":2.42158, "alpha":0.82386, "fx":[150.12427,150.92067,149.86808,148.8975], "fy":[30.17283,25.98921,31.54883,35.78963]},
    {"t":1.15662, "x":3.77129, "y":2.60379, "heading":1.11618, "vx":-2.18302, "vy":1.18153, "omega":-0.38856, "ax":11.82404, "ay":2.10293, "alpha":0.93051, "fx":[150.95241,151.6919,150.67076,149.7106], "fy":[25.91906,21.28417,27.65961,32.38664]},
    {"t":1.18343, "x":3.71702, "y":2.63622, "heading":1.10576, "vx":-1.86602, "vy":1.23791, "omega":-0.36361, "ax":11.87014, "ay":1.83472, "alpha":1.0194, "fx":[151.55526,152.22451,151.26442,150.33285], "fy":[22.32867,17.33154,24.39235,29.51809]},
    {"t":1.21024, "x":3.67125, "y":2.67007, "heading":1.09601, "vx":-1.54778, "vy":1.2871, "omega":-0.33628, "ax":11.90447, "ay":1.60621, "alpha":1.09449, "fx":[152.001,152.59553,151.71238,150.81863], "fy":[19.26464,13.96999,21.61144,27.07085]},
    {"t":1.23705, "x":3.63404, "y":2.70516, "heading":1.08699, "vx":-1.22862, "vy":1.33016, "omega":-0.30694, "ax":11.9304, "ay":1.40944, "alpha":1.1587, "fx":[152.33491,152.85477,152.05612,151.20449], "fy":[16.62317,11.07982,19.21775,24.96073]},
    {"t":1.26386, "x":3.60538, "y":2.74132, "heading":1.07877, "vx":-0.90876, "vy":1.36795, "omega":-0.27587, "ax":11.95025, "ay":1.23837, "alpha":1.21417, "fx":[152.5878,153.03523,152.32364,151.51568], "fy":[14.32468,8.57089,17.13741,23.12402]},
    {"t":1.29067, "x":3.58532, "y":2.77844, "heading":1.07137, "vx":-0.58838, "vy":1.40115, "omega":-0.24332, "ax":11.96559, "ay":1.08839, "alpha":1.26255, "fx":[152.78101,153.15935,152.53433,151.77003], "fy":[12.3073,6.37428,15.31445,21.51172]},
    {"t":1.31748, "x":3.57384, "y":2.8164, "heading":1.06485, "vx":-0.26758, "vy":1.43033, "omega":-0.20947, "ax":11.99908, "ay":0.6869, "alpha":1.16722, "fx":[153.1471,153.31383,152.98767,152.50399], "fy":[7.10846,1.84934,10.27236,15.80168]},
    {"t":1.35171, "x":3.57171, "y":2.86575, "heading":1.05768, "vx":0.14307, "vy":1.45384, "omega":-0.16952, "ax":12.00421, "ay":-0.3808, "alpha":1.30388, "fx":[153.04155,152.74124,153.22827,153.20353], "fy":[-7.37638,-12.35864,-2.57746,2.89159]},
    {"t":1.38593, "x":3.58364, "y":2.91529, "heading":1.05188, "vx":0.5539, "vy":1.44081, "omega":-0.1249, "ax":11.67059, "ay":-2.75727, "alpha":1.57444, "fx":[147.7248,146.86269,149.91675,150.69572], "fy":[-39.9073,-43.1271,-30.93402,-26.65208]},
    {"t":1.42015, "x":3.60943, "y":2.96298, "heading":1.0476, "vx":0.95331, "vy":1.34644, "omega":-0.07102, "ax":7.65612, "ay":-9.17677, "alpha":1.97356, "fx":[88.82446,94.13886,105.66187,101.83672], "fy":[-124.06884,-120.2023,-110.16804,-113.57572]},
    {"t":1.45438, "x":3.64654, "y":3.00369, "heading":1.04517, "vx":1.21533, "vy":1.03238, "omega":-0.00347, "ax":-5.31209, "ay":-10.73836, "alpha":0.80432, "fx":[-70.98163,-64.90542,-64.33216,-70.6973], "fy":[-135.31926,-138.33881,-138.56889,-135.42937]},
    {"t":1.4886, "x":3.68502, "y":3.03273, "heading":1.04505, "vx":1.03353, "vy":0.66487, "omega":0.02405, "ax":-9.23656, "ay":-7.67679, "alpha":0.00411, "fx":[-117.77293,-117.7515,-117.75928,-117.78072], "fy":[-97.87095,-97.89669,-97.88718,-97.86144]},
    {"t":1.52283, "x":3.71498, "y":3.05099, "heading":1.04587, "vx":0.71742, "vy":0.40215, "omega":0.02419, "ax":-10.26927, "ay":-6.24855, "alpha":-0.28423, "fx":[-130.67528,-131.80146,-131.19237,-130.06318], "fy":[-80.09495,-78.23211,-79.25661,-81.09248]},
    {"t":1.55705, "x":3.73352, "y":3.06109, "heading":1.0467, "vx":0.36597, "vy":0.1883, "omega":0.01447, "ax":-10.69356, "ay":-5.50198, "alpha":-0.42267, "fx":[-136.09244,-137.49778,-136.60269,-135.17861], "fy":[-70.65134,-67.88187,-69.67431,-72.39319]},
    {"t":1.59127, "x":3.73978, "y":3.06432, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
