{
 "name":"Center-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1919708251953125, "y":4.0259, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.066674709320068, "y":2.6969335079193115, "heading":2.0998270120835345, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.949123382568359, "y":2.9001970291137695, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1919708251953125 m", "val":7.1919708251953125}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.066674709320068 m", "val":5.066674709320068}, "y":{"exp":"2.6969335079193115 m", "val":2.6969335079193115}, "heading":{"exp":"2.0998270120835345 rad", "val":2.0998270120835345}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.949123382568359 m", "val":4.949123382568359}, "y":{"exp":"2.9001970291137695 m", "val":2.9001970291137695}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87908,1.10413],
  "samples":[
    {"t":0.0, "x":7.19197, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.22844, "ay":-8.22847, "alpha":-8.84529, "fx":[-139.81254,-108.47043,-63.01963,-108.34739], "fy":[-63.02018,-108.47079,-139.81279,-108.34817]},
    {"t":0.03381, "x":7.18727, "y":4.0212, "heading":3.14159, "vx":-0.27821, "vy":-0.27821, "omega":-0.29907, "ax":-8.2456, "ay":-8.23831, "alpha":-8.61617, "fx":[-139.19621,-108.49404,-64.43113,-108.40408], "fy":[-64.32511,-108.42544,-139.1471,-108.25596]},
    {"t":0.06762, "x":7.17315, "y":4.00708, "heading":3.13148, "vx":-0.557, "vy":-0.55676, "omega":-0.59039, "ax":-8.26446, "ay":-8.25154, "alpha":-8.33418, "fx":[-138.49599,-108.80932,-66.3121,-107.86986], "fy":[-65.76358,-108.082,-138.23564,-108.74689]},
    {"t":0.10143, "x":7.14959, "y":3.98354, "heading":3.11152, "vx":-0.83643, "vy":-0.83575, "omega":-0.87217, "ax":-8.28686, "ay":-8.26758, "alpha":-7.98106, "fx":[-137.6261,-109.37817,-68.73917,-106.88619], "fy":[-67.49549,-107.47163,-137.01408,-109.66524]},
    {"t":0.13524, "x":7.11657, "y":3.95056, "heading":3.08203, "vx":-1.11661, "vy":-1.11528, "omega":-1.14202, "ax":-8.31525, "ay":-8.28589, "alpha":-7.52622, "fx":[-136.44438,-110.14318,-71.84136,-105.64841], "fy":[-69.76513,-106.64143,-135.37355,-110.80033]},
    {"t":0.16905, "x":7.07407, "y":3.90811, "heading":3.04342, "vx":-1.39776, "vy":-1.39543, "omega":-1.39648, "ax":-8.35291, "ay":-8.30614, "alpha":-6.91259, "fx":[-134.70575,-111.0138,-75.83656,-104.44218], "fy":[-72.95171,-105.67077,-133.12277,-111.86789]},
    {"t":0.20286, "x":7.02203, "y":3.85618, "heading":2.9962, "vx":-1.68018, "vy":-1.67627, "omega":-1.6302, "ax":-8.40391, "ay":-8.32826, "alpha":-6.02988, "fx":[-131.95805,-111.8334,-81.11336,-103.69417], "fy":[-77.66206,-104.70828,-129.89692,-112.47373]},
    {"t":0.23668, "x":6.96042, "y":3.79475, "heading":2.94108, "vx":-1.96432, "vy":-1.95785, "omega":-1.83408, "ax":-8.47168, "ay":-8.35112, "alpha":-4.65736, "fx":[-127.28617,-112.28654,-88.43506,-104.0478], "fy":[-84.90334,-104.06943,-124.90283,-112.03119]},
    {"t":0.27049, "x":6.88917, "y":3.72378, "heading":2.87907, "vx":-2.25075, "vy":-2.24021, "omega":-1.99155, "ax":-8.55257, "ay":-8.3633, "alpha":-2.31506, "fx":[-118.61103,-111.56463,-99.51584,-106.48951], "fy":[-96.38162,-104.56109,-116.03575,-109.54984]},
    {"t":0.3043, "x":6.80818, "y":3.64325, "heading":2.81174, "vx":-2.53992, "vy":-2.52298, "omega":-2.06982, "ax":-8.59579, "ay":-8.28402, "alpha":2.26693, "fx":[-100.58767,-106.48595,-118.75147,-112.56013], "fy":[-114.69609,-109.06516,-95.67703,-103.04661]},
    {"t":0.33811, "x":6.71739, "y":3.55322, "heading":2.74175, "vx":-2.83055, "vy":-2.80307, "omega":-1.99318, "ax":-7.70502, "ay":-7.61336, "alpha":14.99162, "fx":[-59.53399,-59.14894,-149.86936,-124.40335], "fy":[-139.9797,-137.65165,-22.74285,-87.90712]},
    {"t":0.37192, "x":6.61728, "y":3.45409, "heading":2.67436, "vx":-3.09107, "vy":-3.06049, "omega":-1.4863, "ax":-6.51877, "ay":-6.51032, "alpha":23.8654, "fx":[-53.22672,1.2832,-147.85239,-132.66128], "fy":[-141.36286,-143.14322,25.5871,-73.10735]},
    {"t":0.40573, "x":6.50904, "y":3.34689, "heading":2.62411, "vx":-3.31147, "vy":-3.2806, "omega":-0.67939, "ax":-8.98369, "ay":-0.84329, "alpha":19.59891, "fx":[-90.50776,-97.20873,-127.30883,-143.14276], "fy":[-110.40862,30.23806,66.99816,-29.83512]},
    {"t":0.43954, "x":6.39194, "y":3.23549, "heading":2.60114, "vx":-3.61522, "vy":-3.30912, "omega":-0.01674, "ax":-7.04429, "ay":8.26572, "alpha":0.07405, "fx":[-89.93003,-89.52051,-89.69999,-90.10784], "fy":[105.23964,105.61349,105.53574,105.16263]},
    {"t":0.47335, "x":6.26568, "y":3.12833, "heading":2.60057, "vx":-3.85339, "vy":-3.02965, "omega":-0.01423, "ax":-3.19828, "ay":10.53371, "alpha":-9.3517, "fx":[-40.84478,-90.29971,-45.15269,13.18513], "fy":[142.30102,115.44132,133.74155,145.73515]},
    {"t":0.50716, "x":6.13357, "y":3.03192, "heading":2.60009, "vx":-3.96153, "vy":-2.67349, "omega":-0.33042, "ax":2.95722, "ay":9.6966, "alpha":-19.41093, "fx":[7.7445,-67.66852,116.62385,94.11847], "fy":[151.43505,134.01225,90.49198,118.58716]},
    {"t":0.54097, "x":6.00132, "y":2.94707, "heading":2.58892, "vx":-3.86154, "vy":-2.34564, "omega":-0.98672, "ax":4.03651, "ay":9.42116, "alpha":-19.61422, "fx":[20.83136,-49.33175,130.80139,103.56091], "fy":[150.99279,143.14138,74.61632,111.72868]},
    {"t":0.57478, "x":5.87306, "y":2.87314, "heading":2.55556, "vx":-3.72506, "vy":-2.02711, "omega":-1.64989, "ax":5.94751, "ay":10.14842, "alpha":-6.47914, "fx":[58.18258,46.63422,101.61534,96.89074], "fy":[141.15185,145.01184,113.43322,117.9725]},
    {"t":0.60859, "x":5.75051, "y":2.81041, "heading":2.49977, "vx":-3.52397, "vy":-1.68398, "omega":-1.86896, "ax":6.85869, "ay":9.82825, "alpha":-0.63311, "fx":[85.32508,85.0818,89.6531,89.73292], "fy":[126.81069,126.94347,123.75626,123.72989]},
    {"t":0.64241, "x":5.63529, "y":2.75909, "heading":2.43658, "vx":-3.29208, "vy":-1.35168, "omega":-1.89036, "ax":7.25484, "ay":9.52702, "alpha":2.3006, "fx":[100.44232,100.32898,85.60638,83.61902], "fy":[115.36843,115.56001,126.8563,128.09292]},
    {"t":0.67622, "x":5.52813, "y":2.71883, "heading":2.37267, "vx":-3.04678, "vy":-1.02956, "omega":-1.81258, "ax":7.4647, "ay":9.30162, "alpha":4.14284, "fx":[109.21203,108.71261,84.44924,78.32582], "fy":[107.22593,107.87692,127.77401,131.50553]},
    {"t":0.71003, "x":5.42938, "y":2.68934, "heading":2.31138, "vx":-2.7944, "vy":-0.71507, "omega":-1.6725, "ax":7.59153, "ay":9.13105, "alpha":5.41555, "fx":[114.53997,114.22562,84.57623,73.82611], "fy":[101.608,102.13003,127.78032,134.16506]},
    {"t":0.74384, "x":5.33924, "y":2.67038, "heading":2.25484, "vx":-2.53772, "vy":-0.40634, "omega":-1.4894, "ax":7.67637, "ay":8.99825, "alpha":6.3373, "fx":[117.88724,118.22122,85.29938,70.08709], "fy":[97.77752,97.55413,127.36042,136.21838]},
    {"t":0.77765, "x":5.25782, "y":2.66178, "heading":2.20448, "vx":-2.27818, "vy":-0.1021, "omega":-1.27513, "ax":7.73773, "ay":8.89231, "alpha":7.02412, "fx":[120.04788,121.27461,86.26468,67.03683], "fy":[95.17095,93.78915,126.75332,137.79417]},
    {"t":0.81146, "x":5.18522, "y":2.66341, "heading":2.16136, "vx":-2.01656, "vy":0.19855, "omega":-1.03764, "ax":7.78457, "ay":8.80616, "alpha":7.54875, "fx":[121.4968,123.67287,87.26772,64.57547], "fy":[93.36258,90.64886,126.09869,139.00359]},
    {"t":0.84527, "x":5.12149, "y":2.67516, "heading":2.12628, "vx":-1.75335, "vy":0.4963, "omega":-0.78241, "ax":7.82152, "ay":8.73488, "alpha":7.96169, "fx":[122.54508,125.57734,88.18126,62.5937], "fy":[92.02337,88.02867,125.48801,139.93839]},
    {"t":0.87908, "x":5.06667, "y":2.69693, "heading":2.09983, "vx":-1.4889, "vy":0.79163, "omega":-0.51322, "ax":8.39459, "ay":8.29221, "alpha":6.85557, "fx":[125.87456,128.12451,96.4794,77.6454], "fy":[87.36314,84.21893,119.18332,132.13717]},
    {"t":0.91123, "x":5.02314, "y":2.72667, "heading":2.08333, "vx":-1.21901, "vy":1.05823, "omega":-0.29281, "ax":9.82235, "ay":6.49091, "alpha":7.16703, "fx":[143.12209,140.47472,114.05669,103.28603], "fy":[54.38553,61.24803,102.35844,113.04413]},
    {"t":0.94338, "x":4.98903, "y":2.76405, "heading":2.07391, "vx":-0.90322, "vy":1.26691, "omega":-0.06239, "ax":11.63859, "ay":1.97336, "alpha":6.41137, "fx":[152.44085,152.65586,142.77894,145.69204], "fy":[-12.74373,11.88124,55.20593,46.29773]},
    {"t":0.97553, "x":4.96601, "y":2.8058, "heading":2.07191, "vx":-0.52903, "vy":1.33036, "omega":0.14374, "ax":10.00837, "ay":-6.54083, "alpha":2.87381, "fx":[118.4528,130.54907,136.68198,124.74304], "fy":[-96.79593,-79.80401,-68.60492,-88.37721]},
    {"t":1.00768, "x":4.95417, "y":2.84519, "heading":2.07653, "vx":-0.20726, "vy":1.12007, "omega":0.23614, "ax":4.79415, "ay":-11.00576, "alpha":-0.98753, "fx":[64.76478,56.73211,57.70931,65.29524], "fy":[-138.73287,-142.20935,-141.84086,-138.51027]},
    {"t":1.03983, "x":4.94998, "y":2.87551, "heading":2.08412, "vx":-0.05312, "vy":0.76623, "omega":0.20439, "ax":1.64658, "ay":-11.86895, "alpha":-2.77417, "fx":[28.47685,4.8753,14.95507,35.66846], "fy":[-150.54939,-153.16222,-152.54736,-149.05698]},
    {"t":1.07198, "x":4.94913, "y":2.89401, "heading":2.09069, "vx":-0.00019, "vy":0.38464, "omega":0.1152, "ax":0.00577, "ay":-11.96358, "alpha":-3.58303, "fx":[6.78533,-21.85774,-5.03567,20.40225], "fy":[-153.14256,-151.75516,-153.27111,-151.97371]},
    {"t":1.10413, "x":4.94912, "y":2.9002, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
