{
 "name":"Center-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1919708251953125, "y":4.0259, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.469282627105713, "y":5.691817760467529, "heading":-1.4821404619429157, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61799693107605, "y":5.2112531661987305, "heading":-1.0951014355673867, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7414097785949703, "y":4.986670970916748, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1919708251953125 m", "val":7.1919708251953125}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.469282627105713 m", "val":4.469282627105713}, "y":{"exp":"5.691817760467529 m", "val":5.691817760467529}, "heading":{"exp":"-1.4821404619429155 rad", "val":-1.4821404619429157}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.61799693107605 m", "val":3.61799693107605}, "y":{"exp":"5.2112531661987305 m", "val":5.2112531661987305}, "heading":{"exp":"-1.0951014355673867 rad", "val":-1.0951014355673867}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7414097785949707 m", "val":3.7414097785949703}, "y":{"exp":"4.986670970916748 m", "val":4.986670970916748}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93484,1.30195,1.54202],
  "samples":[
    {"t":0.0, "x":7.19197, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.46832, "ay":5.84958, "alpha":18.07679, "fx":[-147.15465,-18.4006,-113.02865,-153.30016], "fy":[37.97364,152.24015,103.72684,4.3879]},
    {"t":0.03016, "x":7.18812, "y":4.02856, "heading":3.14159, "vx":-0.25537, "vy":0.1764, "omega":0.54513, "ax":-8.46084, "ay":5.99136, "alpha":17.65029, "fx":[-145.35923,-19.8341,-113.06752,-153.24196], "fy":[44.27428,152.03893,103.66323,5.58253]},
    {"t":0.06031, "x":7.17657, "y":4.0366, "heading":-3.12515, "vx":-0.51052, "vy":0.35708, "omega":1.07739, "ax":-8.41294, "ay":6.30416, "alpha":16.75228, "fx":[-139.13884,-22.84106,-113.88887,-153.19103], "fy":[60.95541,151.59197,102.73333,6.23126]},
    {"t":0.09047, "x":7.15735, "y":4.05024, "heading":-3.09266, "vx":-0.76422, "vy":0.54719, "omega":1.58258, "ax":-8.29511, "ay":6.6943, "alpha":15.83385, "fx":[-127.14497,-27.34677,-115.41574,-153.14293], "fy":[83.07217,150.8151,100.97985,6.54206]},
    {"t":0.12062, "x":7.13053, "y":4.06978, "heading":-3.04494, "vx":-1.01437, "vy":0.74906, "omega":2.06006, "ax":-8.12841, "ay":7.03929, "alpha":15.29126, "fx":[-110.6774,-33.27549,-117.51717,-153.07863], "fy":[104.04391,149.58209,98.47865,6.89893]},
    {"t":0.15078, "x":7.09625, "y":4.09557, "heading":-2.98282, "vx":-1.25949, "vy":0.96134, "omega":2.52119, "ax":-8.00401, "ay":7.25489, "alpha":15.10688, "fx":[-94.56785,-40.65831,-120.02274,-152.95556], "fy":[118.96543,147.69703,95.3406,7.99598]},
    {"t":0.18094, "x":7.05463, "y":4.12786, "heading":-2.90679, "vx":-1.50086, "vy":1.18012, "omega":2.97676, "ax":-8.01979, "ay":7.34386, "alpha":14.83841, "fx":[-83.89358,-49.75509,-122.70771,-152.65259], "fy":[126.80998,144.8141,91.75396,11.1584]},
    {"t":0.21109, "x":7.00572, "y":4.16679, "heading":-2.81702, "vx":-1.74271, "vy":1.40158, "omega":3.42422, "ax":-8.23169, "ay":7.36914, "alpha":13.80583, "fx":[-81.67322,-61.26225,-125.1909,-151.6894], "fy":[128.30675,140.21647,88.15723,19.14576]},
    {"t":0.24125, "x":6.94942, "y":4.21241, "heading":-2.71376, "vx":-1.99094, "vy":1.62381, "omega":3.84056, "ax":-8.64433, "ay":7.42792, "alpha":10.93922, "fx":[-89.53006,-76.98846,-126.5402,-147.80178], "fy":[122.94844,132.00653,85.85975,38.00891]},
    {"t":0.27141, "x":6.88545, "y":4.26475, "heading":-2.59794, "vx":-2.25162, "vy":1.8478, "omega":4.17044, "ax":-9.10998, "ay":7.59655, "alpha":4.05171, "fx":[-108.38328,-102.88175,-122.85193,-130.49201], "fy":[106.61116,112.35061,90.1997,78.26234]},
    {"t":0.30156, "x":6.81341, "y":4.32393, "heading":-2.47218, "vx":-2.52635, "vy":2.07689, "omega":4.29262, "ax":-8.25203, "ay":6.92212, "alpha":-15.55975, "fx":[-134.66054,-149.9851,-57.2006,-79.00724], "fy":[70.35689,14.78764,138.27225,129.61132]},
    {"t":0.33172, "x":6.73348, "y":4.38971, "heading":-2.34273, "vx":-2.77519, "vy":2.28563, "omega":3.8234, "ax":-8.22601, "ay":5.04592, "alpha":-22.19953, "fx":[-145.94086,-142.62865,-41.07555,-89.88104], "fy":[40.70631,-45.86016,140.83563,121.66008]},
    {"t":0.36187, "x":6.64605, "y":4.46093, "heading":-2.22743, "vx":-3.02326, "vy":2.4378, "omega":3.15395, "ax":-6.86083, "ay":4.74768, "alpha":-28.78172, "fx":[-146.41859,-132.42525,12.37149,-83.42976], "fy":[35.89823,-64.80145,145.58678,125.44791]},
    {"t":0.39203, "x":6.55176, "y":4.5366, "heading":-2.13232, "vx":-3.23016, "vy":2.58097, "omega":2.286, "ax":-6.82642, "ay":5.21576, "alpha":-26.74777, "fx":[-143.6775,-134.96955,11.7871,-81.28748], "fy":[40.62266,-44.88455,144.7512,125.51438]},
    {"t":0.42219, "x":6.45124, "y":4.6168, "heading":-2.06338, "vx":-3.43601, "vy":2.73826, "omega":1.47939, "ax":-6.36746, "ay":5.64874, "alpha":-24.84022, "fx":[-139.00975,-127.09745,17.56762,-76.20052], "fy":[44.94807,-23.24817,140.67288,125.71292]},
    {"t":0.45234, "x":6.34473, "y":4.70195, "heading":-2.01877, "vx":-3.62803, "vy":2.9086, "omega":0.73031, "ax":-4.55799, "ay":6.14678, "alpha":-20.98544, "fx":[-121.6398,-74.27726,25.36795,-61.90822], "fy":[51.71385,16.03936,124.35651,121.37591]},
    {"t":0.4825, "x":6.23325, "y":4.79245, "heading":-1.99674, "vx":-3.76548, "vy":3.09396, "omega":0.09747, "ax":0.9703, "ay":2.10137, "alpha":-1.70108, "fx":[7.37784,14.42531,17.30014,10.38224], "fy":[25.14925,21.94804,28.46465,31.60781]},
    {"t":0.51265, "x":6.12014, "y":4.88671, "heading":-1.9938, "vx":-3.73622, "vy":3.15733, "omega":0.04617, "ax":0.30828, "ay":0.37843, "alpha":-0.03014, "fx":[3.84401,3.96363,4.01724,3.89763], "fy":[4.79225,4.73828,4.85764,4.9116]},
    {"t":0.54281, "x":6.00761, "y":4.9821, "heading":-1.99241, "vx":-3.72693, "vy":3.16874, "omega":0.04526, "ax":-0.22079, "ay":-0.2626, "alpha":0.00494, "fx":[-2.80086,-2.82048,-2.82926,-2.80964], "fy":[-3.3428,-3.33399,-3.35359,-3.3624]},
    {"t":0.57297, "x":5.89512, "y":5.07753, "heading":-1.99105, "vx":-3.73358, "vy":3.16083, "omega":0.04541, "ax":-1.17426, "ay":-1.42438, "alpha":0.04648, "fx":[-14.83887,-15.02613,-15.10465,-14.91747], "fy":[-18.11314,-18.0268,-18.20857,-18.29489]},
    {"t":0.60312, "x":5.78199, "y":5.17221, "heading":-1.98968, "vx":-3.769, "vy":3.11787, "omega":0.04681, "ax":-3.37469, "ay":-4.54664, "alpha":0.60004, "fx":[-41.32421,-44.10537,-44.70953,-41.96976], "fy":[-57.72074,-56.21247,-58.22936,-59.71611]},
    {"t":0.63328, "x":5.6668, "y":5.26416, "heading":-1.98827, "vx":-3.87076, "vy":2.98076, "omega":0.06491, "ax":-2.53823, "ay":-8.82958, "alpha":9.25263, "fx":[9.23283,-61.84683,-62.7273,-14.10824], "fy":[-116.35406,-94.5386,-111.37442,-128.04124]},
    {"t":0.66344, "x":5.54892, "y":5.35003, "heading":-1.98631, "vx":-3.94731, "vy":2.7145, "omega":0.34393, "ax":0.01727, "ay":-9.80746, "alpha":16.17265, "fx":[88.4263,-52.83843,-58.70517,23.99804], "fy":[-109.52884,-115.64801,-131.48007,-143.5231]},
    {"t":0.69359, "x":5.42989, "y":5.42743, "heading":-1.97594, "vx":-3.94679, "vy":2.41874, "omega":0.83164, "ax":0.23758, "ay":-10.19129, "alpha":16.28482, "fx":[95.45156,-53.13909,-57.98373,27.78775], "fy":[-110.70942,-126.58881,-136.15334,-146.30399]},
    {"t":0.72375, "x":5.31098, "y":5.49574, "heading":-1.95086, "vx":-3.93962, "vy":2.11141, "omega":1.32272, "ax":0.10031, "ay":-10.59535, "alpha":14.92177, "fx":[87.72541,-52.98679,-55.3982,25.77557], "fy":[-119.5648,-133.66419,-139.08508,-148.04848]},
    {"t":0.7539, "x":5.19222, "y":5.55459, "heading":-1.91097, "vx":-3.9366, "vy":1.7919, "omega":1.77271, "ax":-0.19219, "ay":-11.0138, "alpha":12.5789, "fx":[70.59987,-50.56751,-50.91945,21.08517], "fy":[-131.76209,-138.62004,-141.80689,-149.51443]},
    {"t":0.78406, "x":5.07342, "y":5.60362, "heading":-1.85751, "vx":-3.94239, "vy":1.45976, "omega":2.15204, "ax":-0.60187, "ay":-11.39976, "alpha":9.36098, "fx":[45.40983,-45.39578,-44.60396,13.89449], "fy":[-143.35151,-142.67923,-144.55585,-150.80107]},
    {"t":0.81422, "x":4.95426, "y":5.64246, "heading":-1.79262, "vx":-3.96054, "vy":1.11599, "omega":2.43433, "ax":-1.0147, "ay":-11.68354, "alpha":5.60057, "fx":[16.72694,-36.54456,-35.81255,3.8807], "fy":[-150.22631,-146.52951,-147.40505,-151.6992]},
    {"t":0.84437, "x":4.83436, "y":5.6708, "heading":-1.71921, "vx":-3.99114, "vy":0.76366, "omega":2.60322, "ax":-1.28219, "ay":-11.82812, "alpha":1.84636, "fx":[-7.74692,-24.29457,-24.13885,-9.21152], "fy":[-151.62053,-149.85371,-150.05188,-151.70758]},
    {"t":0.87453, "x":4.71342, "y":5.68845, "heading":-1.6407, "vx":-4.02981, "vy":0.40697, "omega":2.6589, "ax":-1.23851, "ay":-11.85807, "alpha":-1.98254, "fx":[-23.51982,-7.50897,-7.13125,-25.00414], "fy":[-150.49905,-152.13644,-152.01045,-150.11525]},
    {"t":0.90468, "x":4.59134, "y":5.69533, "heading":-1.56052, "vx":-4.06716, "vy":0.04937, "omega":2.59911, "ax":1.30809, "ay":-11.00662, "alpha":-14.04393, "fx":[-24.54662,51.3309,89.9495,-50.02111], "fy":[-150.83065,-143.96727,-122.89721,-143.64238]},
    {"t":0.93484, "x":4.46928, "y":5.69182, "heading":-1.48214, "vx":-4.02771, "vy":-0.28254, "omega":2.1756, "ax":3.66598, "ay":-10.76364, "alpha":-11.14804, "fx":[7.60863,72.00792,104.86979,2.4787], "fy":[-152.39028,-134.60601,-110.21695,-151.73226]},
    {"t":0.95644, "x":4.38316, "y":5.68321, "heading":-1.43516, "vx":-3.94854, "vy":-0.51498, "omega":1.93486, "ax":5.88896, "ay":-9.85671, "alpha":-9.88159, "fx":[36.0215,92.3991,123.46952,48.44678], "fy":[-148.24092,-121.54371,-89.11584,-143.79171]},
    {"t":0.97803, "x":4.29927, "y":5.66979, "heading":-1.39338, "vx":-3.82137, "vy":-0.72784, "omega":1.72147, "ax":7.76592, "ay":-8.61187, "alpha":-8.56363, "fx":[63.47162,109.13365,135.45705,87.99936], "fy":[-138.73269,-106.8301,-69.86888,-123.77367]},
    {"t":0.99963, "x":4.21855, "y":5.65206, "heading":-1.3562, "vx":-3.65367, "vy":-0.91381, "omega":1.53654, "ax":9.16035, "ay":-7.26039, "alpha":-7.46284, "fx":[87.39637,122.00558,142.77225,115.00324], "fy":[-125.09666,-91.94105,-53.73052,-99.51124]},
    {"t":1.02122, "x":4.14179, "y":5.63064, "heading":-1.32302, "vx":-3.45585, "vy":-1.07059, "omega":1.37538, "ax":10.12286, "ay":-5.98727, "alpha":-6.5389, "fx":[106.4611,131.47951,147.14533,131.17952], "fy":[-109.41466,-77.90088,-40.67256,-77.36251]},
    {"t":1.04281, "x":4.06952, "y":5.60612, "heading":-1.29332, "vx":-3.23725, "vy":-1.19989, "omega":1.23418, "ax":10.76776, "ay":-4.86983, "alpha":-5.73112, "fx":[120.68625,138.26487,149.74342,140.46109], "fy":[-93.60252,-65.22946,-30.20741,-59.32181]},
    {"t":1.06441, "x":4.00212, "y":5.57907, "heading":-1.26667, "vx":-3.00473, "vy":-1.30505, "omega":1.11042, "ax":11.196, "ay":-3.91909, "alpha":-5.02107, "fx":[130.87226,143.04964,151.27913,145.79475], "fy":[-78.86895,-54.07831,-21.79271,-45.13331]},
    {"t":1.086, "x":3.93985, "y":5.54998, "heading":-1.24269, "vx":-2.76295, "vy":-1.38968, "omega":1.00199, "ax":11.48007, "ay":-3.11937, "alpha":-4.40347, "fx":[138.0067,146.3946,152.1744,148.90754], "fy":[-65.74162,-44.39053,-14.96515,-33.99048]},
    {"t":1.1076, "x":3.88286, "y":5.51924, "heading":-1.22105, "vx":-2.51504, "vy":-1.45704, "omega":0.9069, "ax":11.66867, "ay":-2.44767, "alpha":-3.87117, "fx":[142.95413,148.71955,152.67873,150.74962], "fy":[-54.31334,-36.01636,-9.36258,-25.13897]},
    {"t":1.12919, "x":3.83127, "y":5.4872, "heading":-1.20147, "vx":-2.26306, "vy":-1.5099, "omega":0.8233, "ax":11.7938, "ay":-1.88142, "alpha":-3.4141, "fx":[146.37194,150.32573,152.94143,151.84429], "fy":[-44.46367,-28.77955,-4.7109,-17.99803]},
    {"t":1.15079, "x":3.78515, "y":5.45416, "heading":-1.18369, "vx":-2.00837, "vy":-1.55053, "omega":0.74957, "ax":11.87635, "ay":-1.40105, "alpha":-3.0213, "fx":[148.72841,151.42506,153.05334,152.48668], "fy":[-35.99462,-22.50964,-0.80447,-12.14474]},
    {"t":1.17238, "x":3.74455, "y":5.42035, "heading":-1.1675, "vx":-1.75191, "vy":-1.58079, "omega":0.68433, "ax":11.93005, "ay":-0.99052, "alpha":-2.68247, "fx":[150.34759,152.16567,153.07069,152.84841], "fy":[-28.69835,-17.05501,2.51135,-7.27457]},
    {"t":1.19398, "x":3.7095, "y":5.38598, "heading":-1.15272, "vx":-1.49428, "vy":-1.60218, "omega":0.6264, "ax":11.96401, "ay":-0.63696, "alpha":-2.38863, "fx":[151.45169,152.65113,153.02887,153.03238], "fy":[-22.38543,-12.2862,5.35371,-3.16702]},
    {"t":1.21557, "x":3.68002, "y":5.35124, "heading":-1.1392, "vx":-1.23592, "vy":-1.61593, "omega":0.57482, "ax":11.98432, "ay":-0.33013, "alpha":-2.13227, "fx":[152.19316,152.95423,152.95047,153.10203], "fy":[-16.89352,-8.09493,7.81227,0.33961]},
    {"t":1.23717, "x":3.65612, "y":5.31626, "heading":-1.12678, "vx":-0.97712, "vy":-1.62306, "omega":0.52877, "ax":11.99513, "ay":-0.0619, "alpha":-1.90721, "fx":[152.67732,153.12643,152.8501,153.0975], "fy":[-12.08755,-4.39154,9.95638,3.36562]},
    {"t":1.25876, "x":3.63782, "y":5.2812, "heading":-1.11536, "vx":-0.71809, "vy":-1.6244, "omega":0.48759, "ax":11.9993, "ay":0.17419, "alpha":-1.70842, "fx":[152.97752,153.20444,152.73726,153.04474], "fy":[-7.85662,-1.10207,11.84026,6.00197]},
    {"t":1.28036, "x":3.62511, "y":5.24616, "heading":-1.10483, "vx":-0.45897, "vy":-1.62063, "omega":0.45069, "ax":11.99881, "ay":0.38333, "alpha":-1.53179, "fx":[153.14545,153.2146,152.61819,152.9608], "fy":[-4.11012,1.83453,13.50679,8.3184]},
    {"t":1.30195, "x":3.618, "y":5.21125, "heading":-1.0951, "vx":-0.19986, "vy":-1.61236, "omega":0.41761, "ax":11.96818, "ay":1.00175, "alpha":-1.54734, "fx":[153.22136,153.00408,151.79649,152.35504], "fy":[3.82675,9.35395,21.28702,16.62135]},
    {"t":1.33196, "x":3.61739, "y":5.16332, "heading":-1.08257, "vx":0.15929, "vy":-1.5823, "omega":0.37118, "ax":11.70568, "ay":2.62296, "alpha":-1.92123, "fx":[151.41397,150.58876,147.0276,147.95892], "fy":[23.07132,28.1563,43.01011,39.53294]},
    {"t":1.36197, "x":3.62744, "y":5.11702, "heading":-1.07143, "vx":0.51057, "vy":-1.50358, "omega":0.31353, "ax":10.47026, "ay":5.79548, "alpha":-2.58438, "fx":[139.16313,138.61617,128.61335,127.59047], "fy":[63.46041,64.83524,82.92635,84.34725]},
    {"t":1.39198, "x":3.64747, "y":5.07451, "heading":-1.06202, "vx":0.82476, "vy":-1.32967, "omega":0.23597, "ax":4.86077, "ay":10.89657, "alpha":-3.19229, "fx":[65.09147,79.06623,59.98383,43.75752], "fy":[138.0683,130.72608,140.58343,146.34712]},
    {"t":1.42199, "x":3.67441, "y":5.03951, "heading":-1.05494, "vx":0.97063, "vy":-1.00268, "omega":0.14018, "ax":-4.26016, "ay":11.1826, "alpha":-2.29012, "fx":[-62.6321,-43.18424,-47.19598,-64.25572], "fy":[139.42426,146.63453,145.47685,138.77676]},
    {"t":1.452, "x":3.70162, "y":5.01446, "heading":-1.05073, "vx":0.84279, "vy":-0.6671, "omega":0.07145, "ax":-8.20492, "ay":8.75927, "alpha":-1.25109, "fx":[-109.45383,-101.56173,-99.96255,-107.47265], "fy":[107.0624,114.56603,116.00331,109.09085]},
    {"t":1.482, "x":3.72322, "y":4.99838, "heading":-1.04859, "vx":0.59657, "vy":-0.40425, "omega":0.03391, "ax":-9.61997, "ay":7.20129, "alpha":-0.71371, "fx":[-125.09611,-121.66747,-120.22831,-123.6262], "fy":[88.50994,93.15863,95.027,90.56997]},
    {"t":1.51201, "x":3.73679, "y":4.98949, "heading":-1.04757, "vx":0.30789, "vy":-0.18815, "omega":0.01249, "ax":-10.25989, "ay":6.26972, "alpha":-0.41631, "fx":[-132.08934,-130.43545,-129.53463,-131.19489], "fy":[77.83171,80.56767,82.0171,79.33908]},
    {"t":1.54202, "x":3.74141, "y":4.98667, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
