{
 "name":"Center-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1919708251953125, "y":4.0259, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.05626916885376, "y":5.33998441696167, "heading":-2.1036399908798167, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.950402736663818, "y":5.152055263519287, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1919708251953125 m", "val":7.1919708251953125}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.05626916885376 m", "val":5.05626916885376}, "y":{"exp":"5.33998441696167 m", "val":5.33998441696167}, "heading":{"exp":"-2.1036399908798167 rad", "val":-2.1036399908798167}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.950402736663818 m", "val":4.950402736663818}, "y":{"exp":"5.152055263519287 m", "val":5.152055263519287}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88105,1.09661],
  "samples":[
    {"t":0.0, "x":7.19197, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.35765, "ay":8.11147, "alpha":8.73647, "fx":[-110.84307,-65.46216,-109.61692,-140.31791], "fy":[105.7987,138.6851,107.31174,61.88922]},
    {"t":0.03389, "x":7.18717, "y":4.03056, "heading":3.14159, "vx":-0.28321, "vy":0.27487, "omega":0.29605, "ax":-8.37307, "ay":8.12197, "alpha":8.51213, "fx":[-110.83408,-66.8283,-109.63928,-139.72494], "fy":[105.77169,138.01086,107.26684,63.17082]},
    {"t":0.06777, "x":7.17277, "y":4.04453, "heading":-3.13156, "vx":-0.56695, "vy":0.5501, "omega":0.5845, "ax":-8.39008, "ay":8.136, "alpha":8.23409, "fx":[-110.25292,-68.64491,-109.94492,-139.05114], "fy":[106.33476,137.09104,106.9261,64.58392]},
    {"t":0.10166, "x":7.14874, "y":4.06785, "heading":-3.11175, "vx":-0.85126, "vy":0.8258, "omega":0.86352, "ax":-8.4103, "ay":8.15308, "alpha":7.88494, "fx":[-109.22685,-70.9879,-110.49701,-138.21345], "fy":[107.33832,135.86126,106.32029,66.28685]},
    {"t":0.13555, "x":7.11506, "y":4.10051, "heading":-3.08249, "vx":-1.13626, "vy":1.10208, "omega":1.13072, "ax":-8.43592, "ay":8.17275, "alpha":7.43522, "fx":[-107.93337,-73.98476,-111.23987,-137.07374], "fy":[108.57911,134.21247,105.49603,68.52257]},
    {"t":0.16943, "x":7.07172, "y":4.14255, "heading":-3.04418, "vx":-1.42212, "vy":1.37902, "omega":1.38267, "ax":-8.4699, "ay":8.19484, "alpha":6.82944, "fx":[-106.6359,-77.85045,-112.08555,-135.39272], "fy":[109.78097,131.95299,104.53195,71.67054]},
    {"t":0.20332, "x":7.01866, "y":4.19399, "heading":-2.99732, "vx":-1.70914, "vy":1.65672, "omega":1.6141, "ax":-8.51587, "ay":8.21951, "alpha":5.95928, "fx":[-105.73414,-82.96826,-112.88146,-132.72557], "fy":[110.55861,128.71709,103.57546,76.34376]},
    {"t":0.23721, "x":6.95586, "y":4.25485, "heading":-2.94263, "vx":-1.99771, "vy":1.93525, "omega":1.81604, "ax":-8.57672, "ay":8.2463, "alpha":4.60514, "fx":[-105.84022,-90.0917,-113.31907,-128.16129], "fy":[110.33701,123.70867,102.94043,83.57486]},
    {"t":0.27109, "x":6.88324, "y":4.32516, "heading":-2.88109, "vx":-2.28835, "vy":2.21469, "omega":1.97209, "ax":-8.64742, "ay":8.26564, "alpha":2.28241, "fx":[-107.90795,-100.91741,-112.60165,-119.59108], "fy":[108.14569,114.81049,103.43534,95.1557]},
    {"t":0.30498, "x":6.80073, "y":4.40495, "heading":-2.81426, "vx":-2.58138, "vy":2.49478, "omega":2.04943, "ax":-8.67155, "ay":8.20165, "alpha":-2.30942, "fx":[-113.45892,-119.81774,-107.54536,-101.42679], "fy":[102.03859,94.31531,107.99464,113.93528]},
    {"t":0.33887, "x":6.70827, "y":4.4942, "heading":-2.74481, "vx":-2.87523, "vy":2.77271, "omega":1.97117, "ax":-7.67402, "ay":7.56542, "alpha":-15.34109, "fx":[-124.70163,-150.19623,-57.73631,-58.74077], "fy":[87.43526,20.11761,138.01068,140.27248]},
    {"t":0.37275, "x":6.60644, "y":4.5925, "heading":-2.67801, "vx":-3.13527, "vy":3.02908, "omega":1.45132, "ax":-6.49248, "ay":6.53934, "alpha":-23.77274, "fx":[-132.13184,-147.83245,1.42896,-52.58093], "fy":[73.79294,-24.35709,142.62902,141.44127]},
    {"t":0.40664, "x":6.49646, "y":4.6989, "heading":-2.62883, "vx":-3.35528, "vy":3.25067, "omega":0.64574, "ax":-8.93682, "ay":0.37582, "alpha":-18.66944, "fx":[-141.32846,-124.23286,-94.49452,-95.72179], "fy":[24.46214,-65.90147,-39.2624,99.86839]},
    {"t":0.44053, "x":6.37763, "y":4.80927, "heading":-2.60695, "vx":-3.65812, "vy":3.26341, "omega":0.01309, "ax":-6.79683, "ay":-8.21047, "alpha":-0.00287, "fx":[-86.67104,-86.6555,-86.64808,-86.66363], "fy":[-104.67505,-104.68911,-104.69194,-104.67789]},
    {"t":0.47441, "x":6.24977, "y":4.91514, "heading":-2.60651, "vx":-3.88844, "vy":2.98518, "omega":0.013, "ax":-3.0517, "ay":-10.52103, "alpha":9.27879, "fx":[14.07783,-41.59055,-88.40553,-39.7186], "fy":[-144.95243,-133.66589,-115.9352,-142.01871]},
    {"t":0.5083, "x":6.11625, "y":5.01026, "heading":-2.60607, "vx":-3.99185, "vy":2.62866, "omega":0.32742, "ax":3.33471, "ay":-9.53308, "alpha":19.75242, "fx":[97.25528,122.7221,-61.76009,11.85276], "fy":[-116.00502,-82.47421,-136.59723,-151.11056]},
    {"t":0.54219, "x":5.9829, "y":5.09386, "heading":-2.59497, "vx":-3.87885, "vy":2.30562, "omega":0.99677, "ax":4.33951, "ay":-9.26873, "alpha":19.7741, "fx":[106.07147,134.50277,-43.56367,24.30431], "fy":[-109.35522,-67.99062,-144.90252,-150.45671]},
    {"t":0.57607, "x":5.85395, "y":5.16667, "heading":-2.5612, "vx":-3.7318, "vy":1.99153, "omega":1.66684, "ax":6.30386, "ay":-9.95355, "alpha":6.1634, "fx":[99.48016,105.03698,54.1159,62.86391], "fy":[-115.80147,-110.3123,-142.39303,-139.12381]},
    {"t":0.60996, "x":5.73111, "y":5.22844, "heading":-2.50471, "vx":-3.51818, "vy":1.65424, "omega":1.8757, "ax":7.13947, "ay":-9.62767, "alpha":0.4896, "fx":[92.71049,92.74933,89.29903,89.354], "fy":[-121.51802,-121.46378,-124.02244,-124.00694]},
    {"t":0.64385, "x":5.61599, "y":5.27897, "heading":-2.44115, "vx":-3.27625, "vy":1.32799, "omega":1.89229, "ax":7.49619, "ay":-9.33684, "alpha":-2.36542, "fx":[86.84837,88.39484,103.23488,103.82723], "fy":[-125.92806,-124.93389,-112.97901,-112.33782]},
    {"t":0.67773, "x":5.50927, "y":5.31861, "heading":-2.37703, "vx":-3.02223, "vy":1.0116, "omega":1.81214, "ax":7.68301, "ay":-9.12159, "alpha":-4.16021, "fx":[81.71267,87.0058,110.9664,112.14839], "fy":[-129.4298,-126.04958,-105.5631,-104.15857]},
    {"t":0.71162, "x":5.41127, "y":5.34766, "heading":-2.31562, "vx":-2.76188, "vy":0.7025, "omega":1.67116, "ax":7.79478, "ay":-8.95944, "alpha":-5.40245, "fx":[77.30266,86.95337,116.0931,117.1846], "fy":[-132.19343,-126.17629,-100.00706,-98.55466]},
    {"t":0.74551, "x":5.32215, "y":5.36632, "heading":-2.25899, "vx":-2.49774, "vy":0.39889, "omega":1.48809, "ax":7.86898, "ay":-8.83339, "alpha":-6.30471, "fx":[73.60633,87.53359,119.83257,120.34526], "fy":[-134.3499,-125.83641,-95.57214,-94.74445]},
    {"t":0.77939, "x":5.24203, "y":5.37476, "heading":-2.20856, "vx":-2.23109, "vy":0.09956, "omega":1.27444, "ax":7.92239, "ay":-8.73284, "alpha":-6.97912, "fx":[70.56874,88.38329,122.70322,122.38644], "fy":[-136.01944,-125.28604,-91.91601,-92.15295]},
    {"t":0.81328, "x":5.17098, "y":5.37312, "heading":-2.16538, "vx":-1.96263, "vy":-0.19637, "omega":1.03795, "ax":7.96309, "ay":-8.651, "alpha":-7.49561, "fx":[68.10353,89.29258,124.96456,123.75663], "fy":[-137.30955,-124.67367,-88.86316,-90.35426]},
    {"t":0.84717, "x":5.10904, "y":5.3615, "heading":-2.13021, "vx":-1.69278, "vy":-0.48952, "omega":0.78394, "ax":7.99517, "ay":-8.58324, "alpha":-7.90277, "fx":[66.11154,90.13082,126.76304,124.74795], "fy":[-138.31113,-124.09565,-86.31563,-89.0227]},
    {"t":0.88105, "x":5.05627, "y":5.33998, "heading":-2.10364, "vx":-1.42185, "vy":-0.78038, "omega":0.51615, "ax":8.55802, "ay":-8.12611, "alpha":-6.82034, "fx":[80.7993,98.36342,129.35857,127.93758], "fy":[-130.2177,-117.622,-82.29646,-84.29502]},
    {"t":0.91185, "x":5.01654, "y":5.3121, "heading":-2.08775, "vx":-1.15832, "vy":-1.03062, "omega":0.30612, "ax":9.94852, "ay":-6.29639, "alpha":-7.14889, "fx":[106.00027,115.63988,141.37427,144.35983], "fy":[-110.47823,-100.54875,-59.11665,-50.97197]},
    {"t":0.94264, "x":4.98559, "y":5.27738, "heading":-2.07832, "vx":-0.85196, "vy":-1.22451, "omega":0.08597, "ax":11.66697, "ay":-1.7742, "alpha":-6.44347, "fx":[146.63185,143.45805,152.79023,152.13504], "fy":[-43.1383,-53.37009,-9.81644,15.84089]},
    {"t":0.97343, "x":4.96489, "y":5.23883, "heading":-2.07567, "vx":-0.49268, "vy":-1.27914, "omega":-0.11245, "ax":9.94085, "ay":6.62989, "alpha":-3.07316, "fx":[123.47343,136.55567,130.0505,116.90329], "fy":[90.09526,68.80612,80.58662,98.63599]},
    {"t":1.00423, "x":4.95443, "y":5.20258, "heading":-2.07913, "vx":-0.18656, "vy":-1.07498, "omega":-0.20708, "ax":4.69475, "ay":11.04918, "alpha":0.75636, "fx":[63.11614,57.24919,56.46835,62.59839], "fy":[139.49545,142.00611,142.29836,139.70785]},
    {"t":1.03502, "x":4.95091, "y":5.17472, "heading":-2.08551, "vx":-0.04199, "vy":-0.73473, "omega":-0.18379, "ax":1.51217, "ay":11.89117, "alpha":2.56853, "fx":[33.04039,13.80287,4.31075,25.96667], "fy":[149.64788,152.64279,153.16742,150.99111]},
    {"t":1.06582, "x":4.95033, "y":5.15773, "heading":-2.09117, "vx":0.00458, "vy":-0.36855, "omega":-0.1047, "ax":-0.14864, "ay":11.96811, "alpha":3.39988, "fx":[17.55721,-6.53902,-22.70948,4.11065], "fy":[152.3187,153.20496,151.62099,153.22879]},
    {"t":1.09661, "x":4.9504, "y":5.15206, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
