{
 "name":"Center-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1919708251953125, "y":4.0259, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.378846168518066, "y":2.925859212875366, "heading":2.0889971473170585, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.237850189208984, "y":3.062143087387085, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1919708251953125 m", "val":7.1919708251953125}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.378846168518066 m", "val":5.378846168518066}, "y":{"exp":"2.925859212875366 m", "val":2.925859212875366}, "heading":{"exp":"2.0889971473170585 rad", "val":2.0889971473170585}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.237850189208984 m", "val":5.237850189208984}, "y":{"exp":"3.062143087387085 m", "val":3.062143087387085}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78367,0.98017],
  "samples":[
    {"t":0.0, "x":7.19197, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.29053, "ay":-8.09056, "alpha":-9.39113, "fx":[-141.83466,-109.37222,-61.16025,-110.44967], "fy":[-58.29756,-107.55044,-140.62222,-106.14804]},
    {"t":0.03135, "x":7.1879, "y":4.02192, "heading":3.14159, "vx":-0.25988, "vy":-0.25361, "omega":-0.29438, "ax":-8.3167, "ay":-8.0888, "alpha":-9.19422, "fx":[-141.40607,-109.49659,-62.55941,-110.68938], "fy":[-59.2815,-107.40237,-139.9846,-105.85988]},
    {"t":0.06269, "x":7.17566, "y":4.01, "heading":3.13236, "vx":-0.52058, "vy":-0.50717, "omega":-0.58259, "ax":-8.34591, "ay":-8.08859, "alpha":-8.9531, "fx":[-140.95017,-109.92235,-64.4104,-110.35828], "fy":[-60.29846,-106.94027,-139.11812,-106.1608]},
    {"t":0.09404, "x":7.15525, "y":3.99013, "heading":3.1141, "vx":-0.7822, "vy":-0.76072, "omega":-0.86324, "ax":-8.38049, "ay":-8.0885, "alpha":-8.65542, "fx":[-140.41536,-110.62757,-66.77735,-109.58474], "fy":[-61.46031,-106.17746,-137.96787,-106.90765]},
    {"t":0.12539, "x":7.12661, "y":3.96231, "heading":3.08704, "vx":-1.04491, "vy":-1.01427, "omega":-1.13457, "ax":-8.42364, "ay":-8.08664, "alpha":-8.28148, "fx":[-139.71902,-111.58087,-69.7649,-108.54066], "fy":[-62.9351,-105.13223,-136.4442,-107.90707]},
    {"t":0.15673, "x":7.08972, "y":3.92654, "heading":3.05148, "vx":-1.30896, "vy":-1.26776, "omega":-1.39416, "ax":-8.47995, "ay":-8.08055, "alpha":-7.79494, "fx":[-138.72556,-112.73701,-73.54311,-107.47174], "fy":[-64.97794,-103.83353,-134.39649,-108.89967]},
    {"t":0.18808, "x":7.04452, "y":3.88283, "heading":3.00777, "vx":-1.57478, "vy":-1.52106, "omega":-1.63851, "ax":-8.55618, "ay":-8.06677, "alpha":-7.12623, "fx":[-137.20014,-114.02754,-78.39912,-106.73798], "fy":[-67.98684,-102.33236,-131.55505,-109.53093]},
    {"t":0.21943, "x":6.99095, "y":3.83119, "heading":2.95641, "vx":-1.84299, "vy":-1.77393, "omega":-1.8619, "ax":-8.66204, "ay":-8.03947, "alpha":-6.14031, "fx":[-134.70248,-115.33776,-84.85395,-106.86981], "fy":[-72.60801,-100.72832,-127.38576,-109.29057]},
    {"t":0.25078, "x":6.92892, "y":3.77163, "heading":2.89805, "vx":-2.11452, "vy":-2.02595, "omega":-2.05438, "ax":-8.81102, "ay":-7.98461, "alpha":-4.56361, "fx":[-130.31648,-116.43996,-93.95418,-108.6512], "fy":[-79.94172,-99.24227,-120.66119,-107.36965]},
    {"t":0.28212, "x":6.85831, "y":3.7042, "heading":2.83365, "vx":-2.39072, "vy":-2.27624, "omega":-2.19743, "ax":-9.01793, "ay":-7.85443, "alpha":-1.7768, "fx":[-121.87282,-116.7365,-108.06279,-113.24193], "fy":[-91.93103,-98.47857,-107.86863,-102.29735]},
    {"t":0.31347, "x":6.77894, "y":3.62899, "heading":2.76477, "vx":-2.6734, "vy":-2.52245, "omega":-2.25313, "ax":-9.24755, "ay":-7.42778, "alpha":3.98658, "fx":[-103.47011,-113.58019,-132.3231,-122.25134], "fy":[-111.72656,-100.9687,-75.14216,-90.97922]},
    {"t":0.34482, "x":6.69059, "y":3.54627, "heading":2.69414, "vx":-2.96328, "vy":-2.75529, "omega":-2.12816, "ax":-7.68756, "ay":-6.07734, "alpha":20.4604, "fx":[-62.32193,-45.45013,-147.81871,-136.47457], "fy":[-138.24305,-136.4538,31.78139,-67.02853]},
    {"t":0.37616, "x":6.59392, "y":3.45691, "heading":2.62743, "vx":-3.20426, "vy":-2.94579, "omega":-1.48679, "ax":-9.33988, "ay":-1.09405, "alpha":20.37529, "fx":[-85.04468,-112.63658,-132.021,-146.63132], "fy":[-123.18809,31.94621,71.04386,-35.59833]},
    {"t":0.40751, "x":6.48889, "y":3.36403, "heading":2.58082, "vx":-3.49704, "vy":-2.98009, "omega":-0.84809, "ax":-7.87997, "ay":8.2689, "alpha":3.4356, "fx":[-108.33365,-86.60956,-94.63294,-112.30204], "fy":[97.05614,117.3999,112.62922,94.62834]},
    {"t":0.43886, "x":6.3754, "y":3.27468, "heading":2.55424, "vx":-3.74405, "vy":-2.72088, "omega":-0.74039, "ax":-0.08636, "ay":10.60075, "alpha":-14.85489, "fx":[-15.5903,-92.17766,33.09946,70.26396], "fy":[150.29228,118.23012,139.14299,132.97279]},
    {"t":0.4702, "x":6.25799, "y":3.1946, "heading":2.53103, "vx":-3.74676, "vy":-2.38858, "omega":-1.20605, "ax":2.8666, "ay":10.06292, "alpha":-17.48079, "fx":[10.98153,-64.23573,105.07308,94.37769], "fy":[151.75111,136.8665,105.53966,119.05126]},
    {"t":0.50155, "x":6.14195, "y":3.12466, "heading":2.49322, "vx":-3.6569, "vy":-2.07314, "omega":-1.75402, "ax":5.38185, "ay":10.55679, "alpha":-4.43861, "fx":[57.13774,46.90698,84.26621,86.16336], "fy":[141.33119,144.75019,126.60283,125.71195]},
    {"t":0.5329, "x":6.02996, "y":3.06487, "heading":2.43824, "vx":-3.4882, "vy":-1.74222, "omega":-1.89315, "ax":6.48688, "ay":10.06212, "alpha":0.92046, "fx":[85.66337,86.37832,79.93345,78.85569], "fy":[126.37008,125.93606,130.1283,130.73365]},
    {"t":0.56424, "x":5.92381, "y":3.0152, "heading":2.37889, "vx":-3.28485, "vy":-1.4268, "omega":-1.8643, "ax":6.97244, "ay":9.67824, "alpha":3.66334, "fx":[101.06385,102.01181,79.45813,73.06025], "fy":[114.63806,113.97516,130.71809,134.25876]},
    {"t":0.59559, "x":5.82426, "y":2.97522, "heading":2.32045, "vx":-3.06629, "vy":-1.12342, "omega":-1.74947, "ax":7.23378, "ay":9.40515, "alpha":5.37057, "fx":[109.80636,110.48152,80.25139,68.38353], "fy":[106.45131,105.97943,130.39348,136.83829]},
    {"t":0.62694, "x":5.7317, "y":2.94463, "heading":2.26561, "vx":-2.83953, "vy":-0.8286, "omega":-1.58111, "ax":7.39528, "ay":9.20446, "alpha":6.52718, "fx":[115.04948,115.94856,81.52532,64.63552], "fy":[100.88158,100.09615,129.70126,138.74823]},
    {"t":0.65828, "x":5.64632, "y":2.92318, "heading":2.21605, "vx":-2.60771, "vy":-0.54007, "omega":-1.37651, "ax":7.50543, "ay":9.05168, "alpha":7.34771, "fx":[118.33598,119.83749,82.93901,61.66419], "fy":[97.09903,95.49672,128.87046,140.16914]},
    {"t":0.68963, "x":5.56826, "y":2.9107, "heading":2.1729, "vx":-2.37244, "vy":-0.25633, "omega":-1.14618, "ax":7.58595, "ay":8.93198, "alpha":7.9497, "fx":[120.48661,122.75776,84.31384,59.32499], "fy":[94.49228,91.78102,128.02499,141.23271]},
    {"t":0.72098, "x":5.49762, "y":2.90705, "heading":2.13697, "vx":-2.13464, "vy":0.02366, "omega":-0.89698, "ax":7.64755, "ay":8.83594, "alpha":8.40674, "fx":[121.98272,125.01417,85.54512,57.48277], "fy":[92.61486,88.73701,127.24326,142.03754]},
    {"t":0.75233, "x":5.43446, "y":2.91213, "heading":2.10885, "vx":-1.89492, "vy":0.30064, "omega":-0.63346, "ax":7.69598, "ay":8.75713, "alpha":8.76869, "fx":[123.13249,126.77728,86.56696,56.01805], "fy":[91.13322,86.24325,126.57978,142.65733]},
    {"t":0.78367, "x":5.37885, "y":2.92586, "heading":2.089, "vx":-1.65367, "vy":0.57515, "omega":-0.35859, "ax":8.61851, "ay":8.02152, "alpha":7.23428, "fx":[129.70437,130.97027,99.00227,79.86668], "fy":[81.52862,79.70191,117.08279,130.78405]},
    {"t":0.81642, "x":5.32931, "y":2.949, "heading":2.07725, "vx":-1.37142, "vy":0.83785, "omega":-0.12167, "ax":10.72188, "ay":4.95332, "alpha":6.56467, "fx":[149.81712,146.61019,126.92457,123.46374], "fy":[31.63156,44.59091,85.85638,90.54018]},
    {"t":0.84917, "x":5.29015, "y":2.97909, "heading":2.07327, "vx":-1.02029, "vy":1.00007, "omega":0.09332, "ax":11.87023, "ay":-1.30301, "alpha":3.70816, "fx":[147.96753,151.82941,153.03484,152.54969], "fy":[-39.30027,-20.15002,5.09518,-12.09852]},
    {"t":0.88192, "x":5.2631, "y":3.01114, "heading":2.07633, "vx":-0.63155, "vy":0.9574, "omega":0.21476, "ax":9.30822, "ay":-7.59331, "alpha":-0.11525, "fx":[119.09026,118.50234,118.2698,118.85648], "fy":[-96.30939,-97.0304,-97.31736,-96.60141]},
    {"t":0.91467, "x":5.24741, "y":3.03843, "heading":2.08336, "vx":-0.32671, "vy":0.70872, "omega":0.21098, "ax":6.05213, "ay":-10.34823, "alpha":-2.59447, "fx":[87.64188,66.9234,68.07258,86.02074], "fy":[-125.70348,-137.85304,-137.33518,-126.86776]},
    {"t":0.94742, "x":5.23995, "y":3.05609, "heading":2.09027, "vx":-0.12851, "vy":0.36982, "omega":0.12602, "ax":3.92407, "ay":-11.29263, "alpha":-3.84796, "fx":[64.21676,30.14478,39.15174,66.6141], "fy":[-139.20398,-150.32083,-148.27358,-138.1253]},
    {"t":0.98017, "x":5.23785, "y":3.06214, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
