{
 "name":"Center-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1919708251953125, "y":4.0259, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.347629070281982, "y":5.142275810241699, "heading":-2.0561794824571855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.235140800476074, "y":4.987342834472656, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1919708251953125 m", "val":7.1919708251953125}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.347629070281982 m", "val":5.347629070281982}, "y":{"exp":"5.142275810241699 m", "val":5.142275810241699}, "heading":{"exp":"-2.0561794824571855 rad", "val":-2.0561794824571855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.235140800476074 m", "val":5.235140800476074}, "y":{"exp":"4.987342834472656 m", "val":4.987342834472656}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80628,1.0064],
  "samples":[
    {"t":0.0, "x":7.19197, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.30379, "ay":8.02713, "alpha":9.74188, "fx":[-111.33164,-59.5496,-109.70214,-142.90947], "fy":[105.21829,141.31735,107.22116,55.62658]},
    {"t":0.03225, "x":7.18765, "y":4.03007, "heading":3.14159, "vx":-0.26781, "vy":0.25888, "omega":0.31419, "ax":-8.33047, "ay":8.02921, "alpha":9.52177, "fx":[-111.52155,-61.08631,-109.814,-142.43173], "fy":[104.97796,140.63893,107.08487,56.78778]},
    {"t":0.0645, "x":7.17468, "y":4.0426, "heading":-3.13146, "vx":-0.53647, "vy":0.51784, "omega":0.62127, "ax":-8.35999, "ay":8.03422, "alpha":9.24896, "fx":[-111.03636,-63.1461,-110.25986,-141.91704], "fy":[105.44585,139.70133,106.59884,57.99921]},
    {"t":0.09675, "x":7.15303, "y":4.06348, "heading":-3.11142, "vx":-0.80609, "vy":0.77695, "omega":0.91956, "ax":-8.39513, "ay":8.04048, "alpha":8.90882, "fx":[-110.03664,-65.8033,-111.01053,-141.30076], "fy":[106.43616,138.4391,105.78265,59.40628]},
    {"t":0.129, "x":7.12267, "y":4.09272, "heading":-3.08177, "vx":-1.07685, "vy":1.03626, "omega":1.20688, "ax":-8.43965, "ay":8.04584, "alpha":8.47675, "fx":[-108.7397,-69.18249,-112.0232,-140.47634], "fy":[107.69933,136.74301,104.66454,61.23079]},
    {"t":0.16126, "x":7.08355, "y":4.13032, "heading":-3.04284, "vx":-1.34903, "vy":1.29575, "omega":1.48027, "ax":-8.49899, "ay":8.04774, "alpha":7.90484, "fx":[-107.45967,-73.49192,-113.23428,-139.26233], "fy":[108.90339,134.42432,103.291,63.81591]},
    {"t":0.19351, "x":7.03562, "y":4.1763, "heading":-2.9951, "vx":-1.62314, "vy":1.5553, "omega":1.73521, "ax":-8.58091, "ay":8.04288, "alpha":7.09787, "fx":[-106.65837,-79.09553,-114.5427,-137.3295], "fy":[109.59881,131.1318,101.74762,67.70861]},
    {"t":0.22576, "x":6.97881, "y":4.23064, "heading":-2.93914, "vx":-1.89988, "vy":1.81469, "omega":1.96412, "ax":-8.6958, "ay":8.0254, "alpha":5.86535, "fx":[-107.0117,-86.68315,-115.76593,-134.0246], "fy":[109.13951,126.13015,100.21081,73.81488]},
    {"t":0.25801, "x":6.91302, "y":4.29334, "heading":-2.87579, "vx":-2.18033, "vy":2.07352, "omega":2.15329, "ax":-8.85519, "ay":7.97773, "alpha":3.80694, "fx":[-109.5017,-97.71788,-116.49661,-127.89842], "fy":[106.48499,117.58446,99.10615,83.68847]},
    {"t":0.29026, "x":6.83809, "y":4.36436, "heading":-2.80635, "vx":-2.46592, "vy":2.33081, "omega":2.27607, "ax":-9.05717, "ay":7.82234, "alpha":-0.04575, "fx":[-115.52753,-115.65503,-115.43024,-115.30274], "fy":[99.68115,99.52991,99.78863,99.9392]},
    {"t":0.32251, "x":6.75385, "y":4.4436, "heading":-2.73294, "vx":-2.75802, "vy":2.58309, "omega":2.27459, "ax":-9.05247, "ay":7.1476, "alpha":-8.88318, "fx":[-126.76589,-145.26105,-103.31448,-86.33408], "fy":[84.52504,44.37856,110.32356,125.30033]},
    {"t":0.35476, "x":6.6602, "y":4.53063, "heading":-2.65958, "vx":-3.04998, "vy":2.81361, "omega":1.9881, "ax":-7.32868, "ay":5.72866, "alpha":-22.89336, "fx":[-139.12438,-144.37977,-26.29636,-63.96207], "fy":[60.88109,-43.92042,137.98302,137.21798]},
    {"t":0.38701, "x":6.55802, "y":4.62435, "heading":-2.59547, "vx":-3.28634, "vy":2.99837, "omega":1.24976, "ax":-9.71461, "ay":-0.35522, "alpha":-19.23939, "fx":[-148.78792,-127.77306,-114.45972,-104.42413], "fy":[20.15089,-77.01005,-66.59593,105.33908]},
    {"t":0.41927, "x":6.44698, "y":4.72086, "heading":-2.55516, "vx":-3.59964, "vy":2.98691, "omega":0.62927, "ax":-4.86173, "ay":-10.26511, "alpha":5.78595, "fx":[-29.9112,-71.33216,-89.60123,-57.10368], "fy":[-143.61001,-126.25238,-117.00598,-136.65177]},
    {"t":0.45152, "x":6.32836, "y":4.81186, "heading":-2.53487, "vx":-3.75644, "vy":2.65585, "omega":0.81587, "ax":1.69963, "ay":-10.10033, "alpha":17.87842, "fx":[87.29084,86.51211,-84.80468,-2.31717], "fy":[-123.32554,-116.10115,-124.15921,-151.53053]},
    {"t":0.48377, "x":6.20809, "y":4.89226, "heading":-2.50855, "vx":-3.70162, "vy":2.3301, "omega":1.39247, "ax":3.75613, "ay":-10.23079, "alpha":14.75914, "fx":[97.36675,105.22056,-35.59756,24.57282], "fy":[-116.90745,-107.36589,-147.19928,-150.29739]},
    {"t":0.51602, "x":6.09066, "y":4.96209, "heading":-2.46364, "vx":-3.58048, "vy":2.00015, "omega":1.86847, "ax":5.98663, "ay":-10.31451, "alpha":2.57223, "fx":[86.56265,84.99772,64.67507,69.08271], "fy":[-125.58373,-126.45673,-137.99262,-136.00649]},
    {"t":0.54827, "x":5.9783, "y":5.02123, "heading":-2.40338, "vx":-3.38741, "vy":1.66749, "omega":1.95143, "ax":6.81781, "ay":-9.83174, "alpha":-2.01209, "fx":[78.46418,81.24848,94.54284,93.45246], "fy":[-131.06569,-129.45505,-120.07787,-120.8199]},
    {"t":0.58052, "x":5.8726, "y":5.06989, "heading":-2.34045, "vx":-3.16753, "vy":1.35041, "omega":1.88654, "ax":7.19432, "ay":-9.47977, "alpha":-4.50942, "fx":[72.07956,80.97703,107.3532,106.50015], "fy":[-134.85902,-129.86753,-109.0576,-109.68402]},
    {"t":0.61277, "x":5.77419, "y":5.10852, "heading":-2.2796, "vx":-2.9355, "vy":1.04467, "omega":1.7411, "ax":7.40164, "ay":-9.22801, "alpha":-6.10088, "fx":[67.02446,81.89998,114.67044,113.88866], "fy":[-137.56499,-129.42303,-101.50483,-102.13518]},
    {"t":0.64502, "x":5.68336, "y":5.13741, "heading":-2.22345, "vx":-2.69679, "vy":0.74706, "omega":1.54434, "ax":7.53252, "ay":-9.04117, "alpha":-7.1862, "fx":[63.06485,83.26173,119.54102,118.29091], "fy":[-139.51482,-128.63771,-95.83442,-97.11236]},
    {"t":0.67727, "x":5.60031, "y":5.1568, "heading":-2.17365, "vx":-2.45386, "vy":0.45547, "omega":1.31258, "ax":7.6236, "ay":-8.89786, "alpha":-7.95593, "fx":[59.99364,84.72229,123.06244,121.02526], "fy":[-140.9305,-127.74043,-91.35074,-93.76898]},
    {"t":0.70953, "x":5.52513, "y":5.16686, "heading":-2.13131, "vx":-2.20799, "vy":0.1685, "omega":1.05599, "ax":7.69122, "ay":-8.78498, "alpha":-8.52072, "fx":[57.61751,86.10064,125.72319,122.81048], "fy":[-141.97049,-126.85938,-87.71569,-91.48833]},
    {"t":0.74178, "x":5.45792, "y":5.16773, "heading":-2.09726, "vx":-1.95994, "vy":-0.11482, "omega":0.78119, "ax":7.74337, "ay":-8.69393, "alpha":-8.95258, "fx":[55.76419,87.29038,127.77554,124.08136], "fy":[-142.7492,-126.07719,-84.74832,-89.81548]},
    {"t":0.77403, "x":5.39874, "y":5.1595, "heading":-2.07206, "vx":-1.7102, "vy":-0.39521, "omega":0.49246, "ax":7.78435, "ay":-8.61866, "alpha":-9.30125, "fx":[54.28869,88.22452,129.36408,125.12449], "fy":[-143.34894,-125.45163,-82.34438,-88.40649]},
    {"t":0.80628, "x":5.34763, "y":5.14228, "heading":-2.05618, "vx":-1.45915, "vy":-0.67317, "omega":0.19248, "ax":8.44041, "ay":-8.15776, "alpha":-7.70315, "fx":[73.94324,97.26798,131.05786,128.19157], "fy":[-134.19818,-118.51052,-79.52274,-83.814]},
    {"t":0.83487, "x":5.30936, "y":5.1197, "heading":-2.05068, "vx":-1.21785, "vy":-0.90639, "omega":-0.02774, "ax":9.99744, "ay":-6.19084, "alpha":-7.33311, "fx":[105.80571,116.80482,142.39262,144.86588], "fy":[-110.62168,-99.16168,-56.55739,-49.39193]},
    {"t":0.86346, "x":5.27863, "y":5.09125, "heading":-2.05147, "vx":-0.93204, "vy":-1.08338, "omega":-0.23739, "ax":11.76008, "ay":-1.62276, "alpha":-5.16536, "fx":[148.36524,145.97302,152.77933,152.64626], "fy":[-36.85954,-45.99122,-9.62705,9.71726]},
    {"t":0.89204, "x":5.25679, "y":5.05962, "heading":-2.05826, "vx":-0.59583, "vy":-1.12977, "omega":-0.38506, "ax":10.42856, "ay":5.9251, "alpha":-0.64026, "fx":[132.53949,134.84263,133.40686,131.06739], "fy":[76.30773,72.18539,74.84145,78.84551]},
    {"t":0.92063, "x":5.24402, "y":5.02974, "heading":-2.06926, "vx":-0.2977, "vy":-0.96038, "omega":-0.40336, "ax":6.06774, "ay":10.30229, "alpha":3.26055, "fx":[88.0516,66.03844,64.54427,90.82035], "fy":[125.2874,138.1604,138.77405,123.19487]},
    {"t":0.94922, "x":5.23799, "y":5.0065, "heading":-2.0808, "vx":-0.12423, "vy":-0.66585, "omega":-0.31015, "ax":3.03351, "ay":11.50159, "alpha":5.05836, "fx":[61.35658,26.13753,10.56508,56.64992], "fy":[140.43559,151.02398,152.82631,142.29516]},
    {"t":0.97781, "x":5.23568, "y":4.99216, "heading":-2.08966, "vx":-0.0375, "vy":-0.33704, "omega":-0.16553, "ax":1.31186, "ay":11.78927, "alpha":5.79022, "fx":[46.0783,6.16347,-18.41126,33.07433], "fy":[146.23528,153.21935,152.17453,149.62314]},
    {"t":1.0064, "x":5.23514, "y":4.98734, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
