{
 "name":"Center-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1919708251953125, "y":4.0259, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.699155807495117, "y":3.8621926307678223, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1919708251953125 m", "val":7.1919708251953125}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.699155807495117 m", "val":5.699155807495117}, "y":{"exp":"3.8621926307678223 m", "val":3.8621926307678223}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7084],
  "samples":[
    {"t":0.0, "x":7.19197, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.96006, "ay":-1.31156, "alpha":0.00005, "fx":[-152.49063,-152.49067,-152.49068,-152.49063], "fy":[-16.72262,-16.72221,-16.72217,-16.72258]},
    {"t":0.04723, "x":7.17863, "y":4.02444, "heading":3.14159, "vx":-0.56484, "vy":-0.06194, "omega":0.0, "ax":-11.95825, "ay":-1.31137, "alpha":0.00005, "fx":[-152.46765,-152.4677,-152.4677,-152.46766], "fy":[-16.72023,-16.71982,-16.71977,-16.72018]},
    {"t":0.09445, "x":7.13862, "y":4.02005, "heading":-3.14159, "vx":-1.12959, "vy":-0.12387, "omega":0.0, "ax":-11.95573, "ay":-1.31111, "alpha":0.00005, "fx":[-152.43549,-152.43554,-152.43554,-152.4355], "fy":[-16.71683,-16.71643,-16.71638,-16.71679]},
    {"t":0.14168, "x":7.07194, "y":4.01274, "heading":-3.14159, "vx":-1.69422, "vy":-0.18579, "omega":0.00001, "ax":-11.95195, "ay":-1.3107, "alpha":0.00005, "fx":[-152.38726,-152.3873,-152.38731,-152.38726], "fy":[-16.71169,-16.71128,-16.71124,-16.71165]},
    {"t":0.18891, "x":6.9786, "y":4.0025, "heading":-3.14159, "vx":-2.25867, "vy":-0.24769, "omega":0.00001, "ax":-11.94565, "ay":-1.31003, "alpha":0.00005, "fx":[-152.30689,-152.30693,-152.30694,-152.30689], "fy":[-16.70304,-16.70263,-16.70259,-16.70299]},
    {"t":0.23613, "x":6.85861, "y":3.98934, "heading":-3.14159, "vx":-2.82283, "vy":-0.30956, "omega":0.00001, "ax":-11.93305, "ay":-1.30866, "alpha":0.00005, "fx":[-152.14623,-152.14627,-152.14628,-152.14623], "fy":[-16.68559,-16.68519,-16.68515,-16.68555]},
    {"t":0.28336, "x":6.71199, "y":3.97326, "heading":-3.14159, "vx":-3.38639, "vy":-0.37137, "omega":0.00001, "ax":-11.89531, "ay":-1.30453, "alpha":0.00005, "fx":[-151.66505,-151.66509,-151.6651,-151.66505], "fy":[-16.63302,-16.63264,-16.6326,-16.63298]},
    {"t":0.33059, "x":6.53879, "y":3.95427, "heading":-3.14159, "vx":-3.94817, "vy":-0.43297, "omega":0.00002, "ax":0.00002, "ay":-0.00025, "alpha":-0.00037, "fx":[-0.00053,-0.00053,0.00107,0.00107], "fy":[-0.00241,-0.00402,-0.00402,-0.00241]},
    {"t":0.37782, "x":6.35233, "y":3.93382, "heading":-3.14159, "vx":-3.94817, "vy":-0.43299, "omega":0.0, "ax":11.8953, "ay":1.30456, "alpha":-0.00005, "fx":[151.66502,151.66507,151.66507,151.66503], "fy":[16.6334,16.63296,16.63292,16.63335]},
    {"t":0.42504, "x":6.17914, "y":3.91483, "heading":-3.14159, "vx":-3.38639, "vy":-0.37138, "omega":0.0, "ax":11.93304, "ay":1.30872, "alpha":-0.00005, "fx":[152.14615,152.14619,152.1462,152.14616], "fy":[16.68642,16.686,16.68595,16.68637]},
    {"t":0.47227, "x":6.03252, "y":3.89875, "heading":-3.14159, "vx":-2.82283, "vy":-0.30957, "omega":-0.00001, "ax":11.94564, "ay":1.31012, "alpha":-0.00005, "fx":[152.30676,152.30681,152.30681,152.30677], "fy":[16.7043,16.70388,16.70383,16.70426]},
    {"t":0.5195, "x":5.91253, "y":3.88559, "heading":-3.14159, "vx":-2.25867, "vy":-0.2477, "omega":-0.00001, "ax":11.95194, "ay":1.31084, "alpha":-0.00005, "fx":[152.38708,152.38713,152.38714,152.38709], "fy":[16.71339,16.71297,16.71292,16.71334]},
    {"t":0.56672, "x":5.81918, "y":3.87535, "heading":-3.14159, "vx":-1.69422, "vy":-0.18579, "omega":-0.00001, "ax":11.95572, "ay":1.31127, "alpha":-0.00005, "fx":[152.43527,152.43532,152.43532,152.43528], "fy":[16.71896,16.71854,16.7185,16.71892]},
    {"t":0.61395, "x":5.7525, "y":3.86804, "heading":-3.14159, "vx":-1.12959, "vy":-0.12386, "omega":-0.00001, "ax":11.95823, "ay":1.31157, "alpha":-0.00005, "fx":[152.46738,152.46743,152.46743,152.46739], "fy":[16.72278,16.72236,16.72232,16.72274]},
    {"t":0.66118, "x":5.71249, "y":3.86365, "heading":-3.14159, "vx":-0.56484, "vy":-0.06192, "omega":-0.00002, "ax":11.96011, "ay":1.31112, "alpha":0.00034, "fx":[152.49145,152.49067,152.49151,152.49146], "fy":[16.71519,16.72232,16.7147,16.71514]},
    {"t":0.7084, "x":5.69916, "y":3.86219, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
