{
 "name":"Center-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1919708251953125, "y":4.0259, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.699155807495117, "y":4.193874835968018, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1919708251953125 m", "val":7.1919708251953125}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.699155807495117 m", "val":5.699155807495117}, "y":{"exp":"4.193874835968018 m", "val":4.193874835968018}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70851],
  "samples":[
    {"t":0.0, "x":7.19197, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.95629, "ay":1.3455, "alpha":-0.00006, "fx":[-152.44258,-152.44263,-152.44263,-152.44257], "fy":[17.15532,17.15481,17.15487,17.15537]},
    {"t":0.04723, "x":7.17863, "y":4.0274, "heading":-3.14159, "vx":-0.56475, "vy":0.06355, "omega":0.0, "ax":-11.95449, "ay":1.34528, "alpha":-0.00006, "fx":[-152.41965,-152.4197,-152.4197,-152.41964], "fy":[17.15255,17.15204,17.1521,17.1526]},
    {"t":0.09447, "x":7.13862, "y":4.0319, "heading":3.14159, "vx":-1.12941, "vy":0.1271, "omega":-0.00001, "ax":-11.95197, "ay":1.34498, "alpha":-0.00006, "fx":[-152.38754,-152.38759,-152.38759,-152.38753], "fy":[17.14875,17.14824,17.1483,17.1488]},
    {"t":0.1417, "x":7.07194, "y":4.03941, "heading":3.14159, "vx":-1.69395, "vy":0.19063, "omega":-0.00001, "ax":-11.94819, "ay":1.34454, "alpha":-0.00006, "fx":[-152.33936,-152.33942,-152.33941,-152.33936], "fy":[17.14315,17.14264,17.1427,17.14321]},
    {"t":0.18894, "x":6.9786, "y":4.04991, "heading":3.14159, "vx":-2.25832, "vy":0.25414, "omega":-0.00001, "ax":-11.9419, "ay":1.34382, "alpha":-0.00006, "fx":[-152.25907,-152.25912,-152.25912,-152.25906], "fy":[17.13394,17.13344,17.1335,17.134]},
    {"t":0.23617, "x":6.85861, "y":4.06341, "heading":3.14159, "vx":-2.82238, "vy":0.31761, "omega":-0.00001, "ax":-11.9293, "ay":1.34239, "alpha":-0.00006, "fx":[-152.09852,-152.09858,-152.09857,-152.09851], "fy":[17.11571,17.11521,17.11527,17.11576]},
    {"t":0.28341, "x":6.71199, "y":4.07991, "heading":3.14159, "vx":-3.38586, "vy":0.38102, "omega":-0.00002, "ax":-11.89158, "ay":1.33813, "alpha":-0.00006, "fx":[-151.61761,-151.61766,-151.61766,-151.6176], "fy":[17.06138,17.0609,17.06095,17.06143]},
    {"t":0.33064, "x":6.53879, "y":4.0994, "heading":3.14159, "vx":-3.94755, "vy":0.44422, "omega":-0.00002, "ax":-0.00012, "ay":-0.00103, "alpha":0.00046, "fx":[-0.00056,-0.00056,-0.00256,-0.00256], "fy":[-0.01415,-0.01215,-0.01215,-0.01415]},
    {"t":0.37787, "x":6.35233, "y":4.12039, "heading":3.14159, "vx":-3.94755, "vy":0.44417, "omega":0.0, "ax":11.89158, "ay":-1.33814, "alpha":0.00006, "fx":[151.6176,151.61766,151.61765,151.61759], "fy":[-17.06156,-17.06102,-17.06108,-17.06162]},
    {"t":0.42511, "x":6.17914, "y":4.13987, "heading":3.14159, "vx":-3.38586, "vy":0.38097, "omega":0.00001, "ax":11.92931, "ay":-1.34238, "alpha":0.00006, "fx":[152.09855,152.09861,152.0986,152.09854], "fy":[-17.11552,-17.115,-17.11506,-17.11558]},
    {"t":0.47234, "x":6.03252, "y":4.15637, "heading":3.14159, "vx":-2.82239, "vy":0.31756, "omega":0.00001, "ax":11.9419, "ay":-1.34379, "alpha":0.00006, "fx":[152.25913,152.25919,152.25918,152.25912], "fy":[-17.13351,-17.13299,-17.13305,-17.13357]},
    {"t":0.51958, "x":5.91253, "y":4.16987, "heading":3.14159, "vx":-2.25832, "vy":0.25409, "omega":0.00001, "ax":11.9482, "ay":-1.34449, "alpha":0.00006, "fx":[152.33945,152.33951,152.3395,152.33944], "fy":[-17.1425,-17.14198,-17.14204,-17.14256]},
    {"t":0.56681, "x":5.81918, "y":4.18037, "heading":3.14159, "vx":-1.69396, "vy":0.19058, "omega":0.00001, "ax":11.95198, "ay":-1.34492, "alpha":0.00006, "fx":[152.38765,152.3877,152.3877,152.38764], "fy":[-17.1479,-17.14738,-17.14743,-17.14795]},
    {"t":0.61405, "x":5.7525, "y":4.18787, "heading":3.14159, "vx":-1.12941, "vy":0.12706, "omega":0.00002, "ax":11.9545, "ay":-1.3452, "alpha":0.00006, "fx":[152.41978,152.41984,152.41983,152.41977], "fy":[-17.15149,-17.15097,-17.15103,-17.15155]},
    {"t":0.66128, "x":5.71249, "y":4.19237, "heading":3.14159, "vx":-0.56475, "vy":0.06352, "omega":0.00002, "ax":11.95638, "ay":-1.34471, "alpha":-0.00042, "fx":[152.44393,152.44315,152.44398,152.44393], "fy":[-17.14335,-17.15027,-17.14293,-17.1434]},
    {"t":0.70851, "x":5.69916, "y":4.19387, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
