{
 "name":"Center-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1919708251953125, "y":4.0259, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.509672164916992, "y":2.5317063331604004, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.009552001953125, "y":3.1839325428009033, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9660701751708984, "y":3.5100457668304443, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.279082775115967, "y":3.8593883514404297, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1919708251953125 m", "val":7.1919708251953125}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.509672164916992 m", "val":4.509672164916992}, "y":{"exp":"2.5317063331604004 m", "val":2.5317063331604004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.009552001953125 m", "val":3.009552001953125}, "y":{"exp":"3.1839325428009033 m", "val":3.1839325428009033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9660701751708984 m", "val":2.9660701751708984}, "y":{"exp":"3.5100457668304443 m", "val":3.5100457668304443}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.279082775115967 m", "val":3.279082775115967}, "y":{"exp":"3.8593883514404297 m", "val":3.8593883514404297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0004,1.43196,1.57092,1.8796],
  "samples":[
    {"t":0.0, "x":7.19197, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78438, "ay":-1.55357, "alpha":44.01539, "fx":[15.33415,57.22101,-149.87981,-115.67862], "fy":[-152.55598,141.60146,32.46829,-100.74574]},
    {"t":0.02942, "x":7.19033, "y":4.02523, "heading":3.14159, "vx":-0.11135, "vy":-0.04571, "omega":1.29509, "ax":-3.93355, "ay":-1.55611, "alpha":43.62499, "fx":[13.08827,52.23217,-150.2169,-115.71459], "fy":[-152.73136,143.3128,30.72817,-100.67115]},
    {"t":0.05885, "x":7.18535, "y":4.02321, "heading":-3.10349, "vx":-0.22709, "vy":-0.0915, "omega":2.57869, "ax":-4.37916, "ay":-1.58205, "alpha":42.55516, "fx":[14.12504,27.32496,-151.22549,-113.56146], "fy":[-152.58722,149.86115,25.09128,-103.04986]},
    {"t":0.08827, "x":7.17678, "y":4.01983, "heading":-3.02761, "vx":-0.35594, "vy":-0.13805, "omega":3.83081, "ax":-5.09592, "ay":-1.81881, "alpha":40.52284, "fx":[17.78488,-16.01114,-152.45015,-109.21527], "fy":[-152.12121,151.32739,15.61982,-107.5851]},
    {"t":0.11769, "x":7.1641, "y":4.01498, "heading":-2.9149, "vx":-0.50588, "vy":-0.19156, "omega":5.02314, "ax":-5.862, "ay":-2.46103, "alpha":37.6411, "fx":[22.55868,-65.63109,-153.16621,-102.72316], "fy":[-151.34333,137.19599,2.34683,-113.71206]},
    {"t":0.14712, "x":7.14668, "y":4.00828, "heading":-2.7671, "vx":-0.67836, "vy":-0.26398, "omega":6.13067, "ax":-6.5013, "ay":-3.52931, "alpha":34.00191, "fx":[24.19419,-108.844,-152.35624,-94.56004], "fy":[-150.80943,106.0959,-14.84135,-120.44003]},
    {"t":0.17654, "x":7.1239, "y":3.99899, "heading":-2.58671, "vx":-0.86965, "vy":-0.36782, "omega":7.13113, "ax":-7.246, "ay":-5.08419, "alpha":27.76003, "fx":[7.19123,-141.38743,-148.36404,-86.98555], "fy":[-151.9225,55.12311,-36.77451,-125.71984]},
    {"t":0.20596, "x":7.09518, "y":3.98596, "heading":-2.37689, "vx":-1.08285, "vy":-0.51742, "omega":7.94793, "ax":-8.88041, "ay":-7.03915, "alpha":11.0619, "fx":[-78.72612,-145.58568,-135.25868,-93.33044], "fy":[-128.76244,-40.64653,-69.55459,-120.03301]},
    {"t":0.23539, "x":7.05947, "y":3.96769, "heading":-2.14303, "vx":-1.34415, "vy":-0.72453, "omega":8.27341, "ax":-6.77604, "ay":-6.16968, "alpha":-24.32244, "fx":[-136.58064,-62.233,-0.68912,-146.07497], "fy":[-64.94831,-137.42839,-143.93897,31.66197]},
    {"t":0.26481, "x":7.01699, "y":3.9437, "heading":-1.8996, "vx":-1.54352, "vy":-0.90607, "omega":7.55776, "ax":-8.41128, "ay":-3.68903, "alpha":-21.03054, "fx":[-136.05816,-54.26431,-95.24424,-143.4085], "fy":[-65.76873,-139.95787,-26.90205,44.48801]},
    {"t":0.29424, "x":6.96793, "y":3.91545, "heading":-1.67722, "vx":-1.79101, "vy":-1.01461, "omega":6.93896, "ax":-9.42502, "ay":-3.62727, "alpha":-17.91042, "fx":[-129.44563,-62.36953,-139.60682,-149.254], "fy":[-77.22325,-135.46047,12.42323,15.26964]},
    {"t":0.32366, "x":6.91115, "y":3.88402, "heading":-1.47305, "vx":-2.06833, "vy":-1.12134, "omega":6.41198, "ax":-8.98215, "ay":-5.27619, "alpha":-15.82671, "fx":[-115.74396,-53.24733,-140.53948,-148.5587], "fy":[-95.6419,-138.24758,-18.82832,-16.36784]},
    {"t":0.35308, "x":6.84641, "y":3.84874, "heading":-1.28439, "vx":-2.33262, "vy":-1.27658, "omega":5.9463, "ax":-6.72891, "ay":-7.99627, "alpha":-14.53515, "fx":[-84.97607,-10.15173,-111.09774,-136.94867], "fy":[-122.88126,-147.05485,-81.04881,-56.82453]},
    {"t":0.38251, "x":6.77486, "y":3.80772, "heading":-1.10943, "vx":-2.5306, "vy":-1.51186, "omega":5.51862, "ax":-0.86756, "ay":-10.90718, "alpha":-10.74749, "fx":[-23.75188,41.40732,13.01701,-74.91822], "fy":[-146.86348,-141.86561,-141.39756,-126.13933]},
    {"t":0.41193, "x":6.70003, "y":3.75852, "heading":-0.94705, "vx":-2.55613, "vy":-1.83279, "omega":5.20239, "ax":1.72843, "ay":-9.51284, "alpha":-17.72562, "fx":[1.2414,86.02344,77.44386,-76.55904], "fy":[-146.84072,-117.20292,-100.42091,-120.68998]},
    {"t":0.44135, "x":6.62556, "y":3.70047, "heading":-0.79398, "vx":-2.50528, "vy":-2.11269, "omega":4.68084, "ax":-3.33939, "ay":-6.5683, "alpha":-25.35175, "fx":[-27.8643,66.42244,-96.93925,-111.92783], "fy":[-137.47294,-113.29643,-3.73716,-80.47667]},
    {"t":0.47078, "x":6.5504, "y":3.63547, "heading":-0.65625, "vx":-2.60353, "vy":-2.30595, "omega":3.9349, "ax":-5.98612, "ay":-3.74413, "alpha":-24.0228, "fx":[-65.03722,3.02644,-114.23722,-129.04408], "fy":[-115.46442,-82.50262,49.2116,-42.1953]},
    {"t":0.5002, "x":6.47121, "y":3.566, "heading":-0.54047, "vx":-2.77966, "vy":-2.41612, "omega":3.22807, "ax":-7.20239, "ay":-1.60802, "alpha":-20.45205, "fx":[-76.01131,-46.37485,-114.17197,-130.7638], "fy":[-101.95566,-5.87131,57.03003,-31.21201]},
    {"t":0.52962, "x":6.3863, "y":3.49421, "heading":-0.44549, "vx":-2.99158, "vy":-2.46343, "omega":2.6263, "ax":-7.40981, "ay":-1.34077, "alpha":-18.50421, "fx":[-75.19343,-60.44693,-115.35704,-126.90255], "fy":[-95.61458,12.64542,48.59485,-34.00492]},
    {"t":0.55905, "x":6.29507, "y":3.42115, "heading":-0.36822, "vx":-3.20961, "vy":-2.50288, "omega":2.08184, "ax":-7.03118, "ay":-1.68024, "alpha":-17.13062, "fx":[-67.87221,-58.44473,-112.89645,-119.37681], "fy":[-91.33586,8.41441,36.89506,-39.66592]},
    {"t":0.58847, "x":6.19759, "y":3.34677, "heading":-0.30696, "vx":-3.41649, "vy":-2.55232, "omega":1.57779, "ax":-6.21814, "ay":-1.99601, "alpha":-15.42353, "fx":[-57.13616,-48.60247,-104.0451,-107.34142], "fy":[-83.41209,0.50665,24.44479,-43.33584]},
    {"t":0.61789, "x":6.09437, "y":3.27081, "heading":-0.26054, "vx":-3.59945, "vy":-2.61105, "omega":1.12398, "ax":-4.91423, "ay":-1.93917, "alpha":-12.53689, "fx":[-43.48639,-34.47909,-84.7439,-87.91644], "fy":[-66.67874,-4.19048,12.88417,-40.91236]},
    {"t":0.64732, "x":5.98634, "y":3.19315, "heading":-0.22747, "vx":-3.74404, "vy":-2.66811, "omega":0.7551, "ax":-3.06246, "ay":-1.28434, "alpha":-7.88093, "fx":[-26.44095,-19.60874,-52.83628,-57.29924], "fy":[-39.26584,-3.26519,5.24217,-28.21251]},
    {"t":0.67674, "x":5.87485, "y":3.11408, "heading":-0.20525, "vx":-3.83415, "vy":-2.7059, "omega":0.52321, "ax":-1.34014, "ay":-0.28545, "alpha":-3.05962, "fx":[-11.9872,-9.30279,-22.25881,-24.79841], "fy":[-11.67993,1.59045,4.294,-8.76224]},
    {"t":0.70616, "x":5.76145, "y":3.03434, "heading":-0.18985, "vx":-3.87358, "vy":-2.7143, "omega":0.43319, "ax":-0.51926, "ay":0.93062, "alpha":0.25325, "fx":[-7.05463,-7.27087,-6.18606,-5.97069], "fy":[12.50409,11.42639,11.22612,12.30488]},
    {"t":0.73559, "x":5.64726, "y":2.95488, "heading":-0.17711, "vx":-3.88886, "vy":-2.68691, "omega":0.44064, "ax":-0.58512, "ay":3.44222, "alpha":3.50706, "fx":[-13.67427,-17.37468,-0.84913,2.05713], "fy":[51.79197,38.04944,35.83555,49.876]},
    {"t":0.76501, "x":5.53258, "y":2.87731, "heading":-0.16414, "vx":-3.90608, "vy":-2.58563, "omega":0.54383, "ax":-1.91034, "ay":7.18564, "alpha":5.45754, "fx":[-33.91373,-45.27159,-12.77127,-5.47089], "fy":[99.08929,82.28781,84.55187,100.53867]},
    {"t":0.79444, "x":5.41682, "y":2.80435, "heading":-0.14814, "vx":-3.96229, "vy":-2.3742, "omega":0.70441, "ax":-3.53821, "ay":9.3779, "alpha":3.88288, "fx":[-51.0937,-63.42987,-38.07493,-27.84996], "fy":[121.41906,111.16791,118.83568,126.84988]},
    {"t":0.82386, "x":5.2987, "y":2.73855, "heading":-0.12742, "vx":-4.06639, "vy":-2.09827, "omega":0.81866, "ax":-4.38368, "ay":10.18087, "alpha":1.52854, "fx":[-58.08408,-63.61518,-53.55319,-48.31529], "fy":[129.71213,126.18448,130.15658,133.17112]},
    {"t":0.85328, "x":5.17716, "y":2.68122, "heading":-0.10333, "vx":-4.19538, "vy":-1.79872, "omega":0.86363, "ax":-4.70868, "ay":10.50117, "alpha":-0.65875, "fx":[-59.04044,-56.65234,-61.00222,-63.44764], "fy":[134.17161,135.43595,133.66316,132.28885]},
    {"t":0.88271, "x":5.05168, "y":2.63284, "heading":-0.07792, "vx":-4.33392, "vy":-1.48973, "omega":0.84425, "ax":-4.76171, "ay":10.6579, "alpha":-2.72536, "fx":[-55.97023,-46.84731,-64.87278,-75.15692], "fy":[137.87659,141.90519,134.90342,128.8675]},
    {"t":0.91213, "x":4.9221, "y":2.59362, "heading":-0.05308, "vx":-4.47403, "vy":-1.17614, "omega":0.76406, "ax":-4.64632, "ay":10.74349, "alpha":-4.80033, "fx":[-49.1597,-35.61084,-67.12555,-85.06636], "fy":[141.75147,146.60084,135.37651,124.18916]},
    {"t":0.94155, "x":4.78844, "y":2.56366, "heading":-0.03059, "vx":-4.61074, "vy":-0.86003, "omega":0.62282, "ax":-4.40597, "ay":10.77885, "alpha":-6.99552, "fx":[-38.20069,-23.76984,-68.60549,-94.12818], "fy":[145.8562,149.83587,135.52838,118.50068]},
    {"t":0.97098, "x":4.65087, "y":2.54302, "heading":-0.01227, "vx":-4.74038, "vy":-0.54288, "omega":0.41699, "ax":-3.97758, "ay":10.75762, "alpha":-9.73496, "fx":[-19.73675,-10.22133,-69.41413,-103.48432], "fy":[149.93533,151.90776,135.66975,111.12545]},
    {"t":1.0004, "x":4.50967, "y":2.53171, "heading":0.0, "vx":-4.85742, "vy":-0.22635, "omega":0.13055, "ax":-1.29316, "ay":11.784, "alpha":-3.86899, "fx":[-0.21744,-0.17524,-29.41766,-36.14101], "fy":[151.87259,152.19832,149.35409,147.55897]},
    {"t":1.02917, "x":4.36939, "y":2.53007, "heading":0.00376, "vx":-4.89462, "vy":0.11268, "omega":0.01924, "ax":0.58532, "ay":11.90725, "alpha":-0.61576, "fx":[10.28973,9.9223,4.72638,4.91266], "fy":[151.65024,151.72731,151.97528,151.91659]},
    {"t":1.05794, "x":4.22881, "y":2.53824, "heading":0.00431, "vx":-4.87778, "vy":0.45526, "omega":0.00152, "ax":2.22132, "ay":11.71656, "alpha":-0.1932, "fx":[29.28259,28.9663,27.36897,27.66946], "fy":[149.19647,149.27442,149.57242,149.50084]},
    {"t":1.08671, "x":4.08939, "y":2.55619, "heading":0.00435, "vx":-4.81387, "vy":0.79236, "omega":-0.00404, "ax":5.55229, "ay":10.56569, "alpha":-0.22017, "fx":[71.9276,71.14311,69.65943,70.43673], "fy":[134.10892,134.54344,135.30881,134.88884]},
    {"t":1.11548, "x":3.95319, "y":2.58336, "heading":0.00424, "vx":-4.65413, "vy":1.09634, "omega":-0.01037, "ax":8.28568, "ay":8.6162, "alpha":-0.14401, "fx":[106.27495,105.65735,105.00811,105.62892], "fy":[109.24635,109.85286,110.46486,109.86214]},
    {"t":1.14425, "x":3.82271, "y":2.61847, "heading":0.00394, "vx":-4.41574, "vy":1.34423, "omega":-0.01452, "ax":9.82543, "ay":6.8375, "alpha":-0.07666, "fx":[125.5374,125.22858,125.01009,125.32058], "fy":[86.80005,87.24895,87.55603,87.10705]},
    {"t":1.17302, "x":3.69974, "y":2.65997, "heading":0.00352, "vx":-4.13306, "vy":1.54095, "omega":-0.01672, "ax":10.65624, "ay":5.48106, "alpha":-0.0283, "fx":[135.94246,135.84328,135.79131,135.89074], "fy":[69.73718,69.93139,70.02989,69.83555]},
    {"t":1.2018, "x":3.58524, "y":2.70657, "heading":0.00304, "vx":-3.82647, "vy":1.69865, "omega":-0.01754, "ax":11.12456, "ay":4.47987, "alpha":0.00585, "fx":[141.82576,141.84329,141.85048,141.83297], "fy":[57.14891,57.10519,57.08784,57.13154]},
    {"t":1.23057, "x":3.47975, "y":2.7573, "heading":0.00254, "vx":-3.50641, "vy":1.82754, "omega":-0.01737, "ax":11.40474, "ay":3.73199, "alpha":0.03058, "fx":[145.35817,145.43639,145.46255,145.38457], "fy":[47.74146,47.50169,47.42442,47.66387]},
    {"t":1.25934, "x":3.38359, "y":2.81142, "heading":0.00204, "vx":-3.17829, "vy":1.93491, "omega":-0.01649, "ax":11.58189, "ay":3.16017, "alpha":0.04904, "fx":[147.5998,147.70776,147.73796,147.63054], "fy":[40.54373,40.14729,40.04092,40.43646]},
    {"t":1.28811, "x":3.29694, "y":2.8684, "heading":0.00156, "vx":-2.84507, "vy":2.02583, "omega":-0.01508, "ax":11.69928, "ay":2.71225, "alpha":0.06325, "fx":[149.09078,149.21156,149.24038,149.1204], "fy":[34.90168,34.38012,34.26141,34.78135]},
    {"t":1.31688, "x":3.21993, "y":2.92781, "heading":0.00113, "vx":-2.50847, "vy":2.10386, "omega":-0.01326, "ax":11.78018, "ay":2.35355, "alpha":0.07446, "fx":[150.12199,150.24631,150.27199,150.14867], "fy":[30.38048,29.75799,29.63609,30.25622]},
    {"t":1.34565, "x":3.15263, "y":2.98931, "heading":0.00075, "vx":-2.16955, "vy":2.17158, "omega":-0.01112, "ax":11.83777, "ay":2.06067, "alpha":0.08351, "fx":[150.85874,150.98147,151.0037,150.88209], "fy":[26.68682,25.98188,25.86179,26.56366]},
    {"t":1.37442, "x":3.09511, "y":3.05264, "heading":0.00043, "vx":-1.82897, "vy":2.23086, "omega":-0.00871, "ax":11.87989, "ay":1.8175, "alpha":0.09096, "fx":[151.39959,151.51794,151.53693,151.41975], "fy":[23.6184,22.84517,22.72962,23.49911]},
    {"t":1.40319, "x":3.04741, "y":3.11758, "heading":0.00018, "vx":-1.48717, "vy":2.28315, "omega":-0.0061, "ax":11.91141, "ay":1.61264, "alpha":0.09718, "fx":[151.80579,151.91832,151.93443,151.82311], "fy":[21.0323,20.20181,20.09221,20.91835]},
    {"t":1.43196, "x":3.00955, "y":3.18393, "heading":0.0, "vx":-1.14447, "vy":2.32955, "omega":-0.0033, "ax":11.94261, "ay":1.27741, "alpha":0.07945, "fx":[152.22696,152.29996,152.30924,152.23688], "fy":[16.66472,15.98195,15.91076,16.59056]},
    {"t":1.45181, "x":2.98919, "y":3.23043, "heading":-0.00007, "vx":-0.90739, "vy":2.35491, "omega":-0.00172, "ax":11.98533, "ay":0.76437, "alpha":0.06607, "fx":[152.79275,152.82917,152.83292,152.79677], "fy":[10.04968,9.47802,9.44274,10.01229]},
    {"t":1.47166, "x":2.97353, "y":3.27733, "heading":-0.0001, "vx":-0.66947, "vy":2.37008, "omega":-0.00041, "ax":12.00669, "ay":0.21538, "alpha":0.05165, "fx":[153.08046,153.08849,153.08988,153.08189], "fy":[2.97431,2.52595,2.51855,2.9656]},
    {"t":1.49152, "x":2.96261, "y":3.32442, "heading":-0.00011, "vx":-0.43112, "vy":2.37436, "omega":0.00061, "ax":12.00187, "ay":-0.36961, "alpha":0.03618, "fx":[153.02803,153.01839,153.01962,153.02922], "fy":[-4.56051,-4.87421,-4.8643,-4.55124]},
    {"t":1.51137, "x":2.95642, "y":3.37148, "heading":-0.0001, "vx":-0.19286, "vy":2.36702, "omega":0.00133, "ax":11.96568, "ay":-0.98967, "alpha":0.01966, "fx":[152.56844,152.55447,152.55615,152.57009], "fy":[-12.54061,-12.70998,-12.69594,-12.52676]},
    {"t":1.53122, "x":2.95495, "y":3.41828, "heading":-0.00007, "vx":0.04468, "vy":2.34737, "omega":0.00172, "ax":11.89265, "ay":-1.6426, "alpha":0.00213, "fx":[151.6322,151.62971,151.63011,151.6326], "fy":[-20.93529,-20.95338,-20.95089,-20.93281]},
    {"t":1.55107, "x":2.95818, "y":3.46455, "heading":-0.00004, "vx":0.28077, "vy":2.31477, "omega":0.00176, "ax":11.77739, "ay":-2.32469, "alpha":-0.01634, "fx":[150.15106,150.17786,150.17215,150.14529], "fy":[-29.69458,-29.55827,-29.58504,-29.72146]},
    {"t":1.57092, "x":2.96607, "y":3.51005, "heading":0.0, "vx":0.51456, "vy":2.26862, "omega":0.00144, "ax":11.50363, "ay":-3.48389, "alpha":-0.01533, "fx":[146.65852,146.69533,146.68394,146.64708], "fy":[-44.46204,-44.34019,-44.37699,-44.49891]},
    {"t":1.60951, "x":2.99449, "y":3.59499, "heading":0.00006, "vx":0.95843, "vy":2.13419, "omega":0.00085, "ax":10.3795, "ay":-6.04137, "alpha":-0.01638, "fx":[132.32586,132.38741,132.3512,132.28957], "fy":[-77.04967,-76.94348,-77.00506,-77.11128]},
    {"t":1.64809, "x":3.03919, "y":3.67284, "heading":0.00009, "vx":1.35891, "vy":1.90109, "omega":0.00022, "ax":6.20752, "ay":-10.26376, "alpha":-0.01564, "fx":[79.16564,79.22541,79.12604,79.06629], "fy":[-130.85139,-130.81468,-130.87448,-130.91112]},
    {"t":1.68668, "x":3.09625, "y":3.73855, "heading":0.0001, "vx":1.59843, "vy":1.50507, "omega":-0.00039, "ax":-2.58152, "ay":-11.71415, "alpha":-0.00752, "fx":[-32.8765,-32.89013,-32.95226,-32.93861], "fy":[-149.36376,-149.3605,-149.34686,-149.35013]},
    {"t":1.72526, "x":3.156, "y":3.7879, "heading":0.00008, "vx":1.49882, "vy":1.05308, "omega":-0.00068, "ax":-7.8119, "ay":-9.12215, "alpha":0.00035, "fx":[-99.60328,-99.60179,-99.60005,-99.60154], "fy":[-116.30591,-116.30719,-116.30868,-116.3074]},
    {"t":1.76384, "x":3.20802, "y":3.82174, "heading":0.00006, "vx":1.1974, "vy":0.70111, "omega":-0.00066, "ax":-9.6874, "ay":-7.11544, "alpha":0.00411, "fx":[-123.52899,-123.51202,-123.49948,-123.51646], "fy":[-90.70174,-90.72491,-90.74188,-90.71871]},
    {"t":1.80243, "x":3.24701, "y":3.8435, "heading":0.00003, "vx":0.82362, "vy":0.42657, "omega":-0.00051, "ax":-10.47322, "ay":-5.90953, "alpha":0.006, "fx":[-133.55092,-133.52866,-133.51602,-133.53829], "fy":[-75.31558,-75.3551,-75.37737,-75.33784]},
    {"t":1.84101, "x":3.27099, "y":3.85556, "heading":0.00001, "vx":0.41952, "vy":0.19855, "omega":-0.00027, "ax":-10.87267, "ay":-5.14588, "alpha":0.00709, "fx":[-138.64408,-138.6203,-138.60896,-138.63276], "fy":[-65.57285,-65.62318,-65.64698,-65.59664]},
    {"t":1.8796, "x":3.27908, "y":3.85939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
