{
 "name":"D-StationRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.024022579193115, "y":2.8956146240234375, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.024022579193115 m", "val":4.024022579193115}, "y":{"exp":"2.8956146240234375 m", "val":2.8956146240234375}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.94680118560791 m", "val":3.94680118560791}, "y":{"exp":"2.777723789215088 m", "val":2.777723789215088}, "heading":{"exp":"1.050440749989035 rad", "val":1.050440749989035}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10867],
  "samples":[
    {"t":0.0, "x":4.02402, "y":2.89561, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.97184, "ay":-8.01278, "alpha":-0.67111, "fx":[-113.13342,-116.85723,-115.61371,-111.95952], "fy":[-103.58951,-99.37254,-100.8244,-104.86493]},
    {"t":0.04435, "x":4.0152, "y":2.88774, "heading":1.0472, "vx":-0.39787, "vy":-0.35534, "omega":-0.02976, "ax":-8.97081, "ay":-8.0119, "alpha":-0.65881, "fx":[-113.14348,-116.79818,-115.57863,-111.99101], "fy":[-103.55094,-99.4135,-100.83741,-104.80487]},
    {"t":0.08869, "x":3.98873, "y":2.8641, "heading":1.04588, "vx":-0.7957, "vy":-0.71064, "omega":-0.05898, "ax":-8.96949, "ay":-8.01077, "alpha":-0.64298, "fx":[-113.15321,-116.72076,-115.53646,-112.03319], "fy":[-103.50483,-99.46781,-100.85066,-104.72572]},
    {"t":0.13304, "x":3.94463, "y":2.82471, "heading":1.04326, "vx":-1.19347, "vy":-1.06589, "omega":-0.08749, "ax":-8.96771, "ay":-8.00925, "alpha":-0.62186, "fx":[-113.16444,-116.61664,-115.48176,-112.09038], "fy":[-103.4452,-99.54108,-100.8664,-104.61894]},
    {"t":0.17739, "x":3.88288, "y":2.76956, "heading":1.03938, "vx":-1.59116, "vy":-1.42108, "omega":-0.11507, "ax":-8.96522, "ay":-8.00711, "alpha":-0.59224, "fx":[-113.18037,-116.47078,-115.40472,-112.17039], "fy":[-103.36141,-99.64335,-100.88863,-104.46906]},
    {"t":0.22173, "x":3.80351, "y":2.69867, "heading":1.03428, "vx":-1.98873, "vy":-1.77617, "omega":-0.14133, "ax":-8.96147, "ay":-8.00387, "alpha":-0.54774, "fx":[-113.20725,-116.25311,-115.28568,-112.28883], "fy":[-103.23224,-99.79465,-100.92523,-104.24496]},
    {"t":0.26608, "x":3.7065, "y":2.61203, "heading":1.02801, "vx":-2.38615, "vy":-2.13111, "omega":-0.16562, "ax":-8.95516, "ay":-7.99839, "alpha":-0.47339, "fx":[-113.25929,-115.89327,-115.07842,-112.48197], "fy":[-103.00848,-100.04132,-100.99444,-103.8735]},
    {"t":0.31043, "x":3.59188, "y":2.50966, "heading":1.02067, "vx":-2.78328, "vy":-2.48582, "omega":-0.18662, "ax":-8.94231, "ay":-7.98719, "alpha":-0.32466, "fx":[-113.37642,-115.18159,-114.6431,-112.85629], "fy":[-102.54466,-100.51825,-101.14947,-103.13423]},
    {"t":0.35477, "x":3.45965, "y":2.39157, "heading":1.01239, "vx":-3.17984, "vy":-2.84002, "omega":-0.20101, "ax":-8.90215, "ay":-7.95154, "alpha":0.16786, "fx":[-113.82677,-112.90242,-113.17633,-114.10409], "fy":[-101.02893,-102.05706,-101.7399,-100.70224]},
    {"t":0.39912, "x":3.30988, "y":2.2578, "heading":1.00348, "vx":-3.57462, "vy":-3.19265, "omega":-0.19357, "ax":-1.88936, "ay":-1.71738, "alpha":4.35534, "fx":[-36.7257,-19.88327,-11.29655,-28.45202], "fy":[-25.22457,-34.90697,-18.61441,-8.84061]},
    {"t":0.44347, "x":3.1495, "y":2.11453, "heading":0.99489, "vx":-3.65841, "vy":-3.26881, "omega":-0.00042, "ax":-0.006, "ay":0.0061, "alpha":0.00077, "fx":[-0.07018,-0.03437,-0.07891,-0.1224], "fy":[0.06961,0.08034,0.08404,0.07697]},
    {"t":0.48781, "x":2.98726, "y":1.96957, "heading":0.99487, "vx":-3.65868, "vy":-3.26854, "omega":-0.00039, "ax":-0.00762, "ay":0.00852, "alpha":0.0, "fx":[-0.09744,-0.09362,-0.09635,-0.10135], "fy":[0.10933,0.10995,0.10739,0.10764]},
    {"t":0.53216, "x":2.825, "y":1.82463, "heading":0.99486, "vx":-3.65902, "vy":-3.26816, "omega":-0.00039, "ax":-0.01007, "ay":0.01126, "alpha":0.0, "fx":[-0.12874,-0.12766,-0.12797,-0.12918], "fy":[0.14338,0.14409,0.14361,0.14297]},
    {"t":0.57651, "x":2.66272, "y":1.67971, "heading":0.99484, "vx":-3.65946, "vy":-3.26766, "omega":-0.00039, "ax":-0.00674, "ay":0.00753, "alpha":0.0, "fx":[-0.08584,-0.08407,-0.08572,-0.08806], "fy":[0.09304,0.09718,0.09855,0.09507]},
    {"t":0.62085, "x":2.50043, "y":1.53481, "heading":0.99482, "vx":-3.65976, "vy":-3.26733, "omega":-0.00039, "ax":0.01389, "ay":-0.01498, "alpha":-0.00068, "fx":[0.17504,0.18775,0.17808,0.16739], "fy":[-0.2105,-0.17859,-0.17226,-0.20263]},
    {"t":0.6652, "x":2.33815, "y":1.3899, "heading":0.9948, "vx":-3.65914, "vy":-3.26799, "omega":-0.00042, "ax":1.9571, "ay":1.64105, "alpha":-4.375, "fx":[37.83307,21.82385,11.92356,28.23169], "fy":[23.30742,34.26568,18.58219,7.53807]},
    {"t":0.70955, "x":2.1778, "y":1.24659, "heading":0.99479, "vx":-3.57235, "vy":-3.19522, "omega":-0.19444, "ax":8.89414, "ay":7.96069, "alpha":-0.14442, "fx":[113.69614,112.89762,113.09733,113.90992], "fy":[101.17725,102.06407,101.82987,100.9236]},
    {"t":0.7539, "x":2.02812, "y":1.11272, "heading":0.98616, "vx":-3.17793, "vy":-2.84219, "omega":-0.20084, "ax":8.9375, "ay":7.99265, "alpha":0.32442, "fx":[113.27444,115.09782,114.62163,112.81848], "fy":[102.65854,100.61481,101.17466,103.17703]},
    {"t":0.79824, "x":1.89598, "y":0.99454, "heading":0.97726, "vx":-2.78158, "vy":-2.48774, "omega":-0.18646, "ax":8.95087, "ay":8.00326, "alpha":0.47324, "fx":[113.11619,115.792,115.10832,112.47745], "fy":[103.16674,100.15876,100.96085,103.87971]},
    {"t":0.84259, "x":1.78143, "y":0.89208, "heading":0.96899, "vx":-2.38464, "vy":-2.13282, "omega":-0.16547, "ax":8.95713, "ay":8.00879, "alpha":0.5472, "fx":[113.02095,116.12751,115.35478,112.30997], "fy":[103.43723,99.94083,100.84657,104.22343]},
    {"t":0.88694, "x":1.68449, "y":0.80537, "heading":0.96165, "vx":-1.98742, "vy":-1.77766, "omega":-0.1412, "ax":8.96057, "ay":8.01237, "alpha":0.59148, "fx":[112.95265,116.321,115.50501,112.21044], "fy":[103.61122,99.81813,100.77405,104.42723]},
    {"t":0.93128, "x":1.60516, "y":0.73442, "heading":0.95539, "vx":-1.59004, "vy":-1.42233, "omega":-0.11497, "ax":8.96258, "ay":8.01505, "alpha":0.62103, "fx":[112.89878,116.44405,115.60549,112.14309], "fy":[103.73604,99.74285,100.72479,104.56357]},
    {"t":0.97563, "x":1.54346, "y":0.67922, "heading":0.95029, "vx":-1.19258, "vy":-1.06689, "omega":-0.08743, "ax":8.96371, "ay":8.01729, "alpha":0.64223, "fx":[112.85374,116.52717,115.67569,112.09222], "fy":[103.83219,99.69448,100.69114,104.66363]},
    {"t":1.01998, "x":1.49939, "y":0.63979, "heading":0.94641, "vx":-0.79507, "vy":-0.71135, "omega":-0.05895, "ax":8.96422, "ay":8.01933, "alpha":0.65829, "fx":[112.81449,116.58552,115.72511,112.04966], "fy":[103.91016,99.66277,100.66949,104.74322]},
    {"t":1.06432, "x":1.47294, "y":0.61613, "heading":0.9438, "vx":-0.39754, "vy":-0.35572, "omega":-0.02976, "ax":8.96427, "ay":8.02129, "alpha":0.67101, "fx":[112.77955,116.62778,115.75918,112.01094], "fy":[103.97551,99.64172,100.65759,104.81102]},
    {"t":1.10867, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
