{
 "name":"D-StationLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.024022579193115, "y":2.8956146240234375, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.024022579193115 m", "val":4.024022579193115}, "y":{"exp":"2.8956146240234375 m", "val":2.8956146240234375}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51344],
  "samples":[
    {"t":0.0, "x":4.02402, "y":2.89561, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.34395, "ay":9.68021, "alpha":-13.94672, "fx":[17.26441,-59.0115,-124.84046,-105.95355], "fy":[152.39139,141.62339,89.13651,110.53919]},
    {"t":0.03784, "x":4.0202, "y":2.90254, "heading":1.0472, "vx":-0.20219, "vy":0.36626, "omega":-0.52769, "ax":-5.32026, "ay":9.76678, "alpha":-13.46445, "fx":[14.59159,-59.14288,-123.59623,-103.18546], "fy":[152.64807,141.55161,90.82137,113.0845]},
    {"t":0.07567, "x":4.00874, "y":2.92339, "heading":1.02723, "vx":-0.40349, "vy":0.7358, "omega":-1.03713, "ax":-5.30084, "ay":9.84349, "alpha":-13.04969, "fx":[11.88109,-58.29681,-121.52641,-102.40035], "fy":[152.85196,141.88,93.53428,113.75174]},
    {"t":0.11351, "x":3.98968, "y":2.95828, "heading":0.98799, "vx":-0.60405, "vy":1.10823, "omega":-1.53088, "ax":-5.2782, "ay":9.92927, "alpha":-12.58616, "fx":[8.52609,-56.63356,-118.48379,-102.5967], "fy":[153.03236,142.52202,97.31204,113.52611]},
    {"t":0.15134, "x":3.96305, "y":3.00732, "heading":0.93007, "vx":-0.80376, "vy":1.48392, "omega":-2.00709, "ax":-5.2459, "ay":10.04671, "alpha":-11.89529, "fx":[3.49528,-54.4102,-114.1711,-102.45491], "fy":[153.16735,143.34247,102.27514,113.59694]},
    {"t":0.18918, "x":3.92888, "y":3.07065, "heading":0.85413, "vx":-1.00224, "vy":1.86405, "omega":-2.45716, "ax":-5.20506, "ay":10.22096, "alpha":-10.65925, "fx":[-5.01839,-52.14692,-107.98543,-100.30698], "fy":[153.03204,144.11424,108.69721,115.42545]},
    {"t":0.22702, "x":3.88723, "y":3.1485, "heading":0.76116, "vx":-1.19918, "vy":2.25077, "omega":-2.86046, "ax":-5.1659, "ay":10.47004, "alpha":-8.30652, "fx":[-20.13236,-51.12349,-98.49735,-93.70765], "fy":[151.64234,144.36216,117.22199,120.74548]},
    {"t":0.26485, "x":3.83816, "y":3.24115, "heading":0.65293, "vx":-1.39464, "vy":2.64691, "omega":-3.17475, "ax":-5.1122, "ay":10.76559, "alpha":-3.76817, "fx":[-46.29716,-55.46068,-81.00153,-77.96288], "fy":[145.57894,142.48896,129.65577,131.32135]},
    {"t":0.30269, "x":3.78174, "y":3.34901, "heading":0.53281, "vx":-1.58806, "vy":3.05424, "omega":-3.31732, "ax":-4.72831, "ay":10.73238, "alpha":6.8087, "fx":[-84.74151,-87.69464,-26.39122,-42.31623], "fy":[126.79222,124.1932,149.81791,146.54761]},
    {"t":0.34052, "x":3.71827, "y":3.47225, "heading":0.4073, "vx":-1.76696, "vy":3.46031, "omega":-3.0597, "ax":-3.46873, "ay":7.93397, "alpha":28.29645, "fx":[-106.71434,-148.98276,85.80745,-7.01524], "fy":[108.53251,20.60671,123.45135,152.04188]},
    {"t":0.37836, "x":3.64893, "y":3.60885, "heading":0.29153, "vx":-1.89821, "vy":3.7605, "omega":-1.98908, "ax":-3.69137, "ay":8.13655, "alpha":26.20911, "fx":[-104.06703,-147.37072,70.26155,-7.08381], "fy":[110.05101,24.64777,129.14488,151.12007]},
    {"t":0.4162, "x":3.57447, "y":3.75696, "heading":0.21627, "vx":-2.03787, "vy":4.06835, "omega":-0.99743, "ax":-4.05172, "ay":7.79081, "alpha":24.45898, "fx":[-103.6364,-143.72831,50.00075,-9.27383], "fy":[106.61276,19.03895,124.06174,147.61761]},
    {"t":0.45403, "x":3.49446, "y":3.91646, "heading":0.17853, "vx":-2.19117, "vy":4.36313, "omega":-0.072, "ax":-1.97446, "ay":-0.43749, "alpha":1.431, "fx":[-28.04609,-29.10805,-21.01658,-22.52689], "fy":[-4.30299,-9.46669,-7.01634,-1.52604]},
    {"t":0.49187, "x":3.41014, "y":4.08123, "heading":0.17581, "vx":-2.26588, "vy":4.34657, "omega":-0.01786, "ax":-0.41874, "ay":-0.21799, "alpha":0.00401, "fx":[-5.32101,-5.373,-5.33918,-5.3226], "fy":[-2.78237,-2.79233,-2.78905,-2.75392]},
    {"t":0.5297, "x":3.32411, "y":4.24553, "heading":0.17513, "vx":-2.28172, "vy":4.33832, "omega":-0.01771, "ax":-0.06595, "ay":-0.0346, "alpha":0.00049, "fx":[-0.83103,-0.85679,-0.85052,-0.82489], "fy":[-0.42487,-0.43188,-0.45768,-0.45022]},
    {"t":0.56754, "x":3.23773, "y":4.40965, "heading":0.17446, "vx":-2.28422, "vy":4.33702, "omega":-0.01769, "ax":-0.00143, "ay":-0.00071, "alpha":0.00024, "fx":[-0.01337,-0.02652,-0.02319,-0.01004], "fy":[-0.00069,-0.00411,-0.01732,-0.01388]},
    {"t":0.60538, "x":3.1513, "y":4.57375, "heading":0.17379, "vx":-2.28427, "vy":4.33699, "omega":-0.01768, "ax":-0.00027, "ay":-0.00009, "alpha":0.00024, "fx":[-0.00173,-0.00721,-0.00519,0.00028], "fy":[0.0026,0.00056,-0.00493,-0.00289]},
    {"t":0.64321, "x":3.06488, "y":4.73784, "heading":0.17312, "vx":-2.28428, "vy":4.33699, "omega":-0.01767, "ax":-0.00511, "ay":-0.00263, "alpha":0.00027, "fx":[-0.06443,-0.06748,-0.06577,-0.06272], "fy":[-0.03114,-0.03287,-0.03593,-0.0342]},
    {"t":0.68105, "x":2.97844, "y":4.90194, "heading":0.17246, "vx":-2.28448, "vy":4.33689, "omega":-0.01766, "ax":-0.00658, "ay":-0.0034, "alpha":0.00028, "fx":[-0.0844,-0.08454,-0.08328,-0.08314], "fy":[-0.04265,-0.04392,-0.04406,-0.04279]},
    {"t":0.71888, "x":2.892, "y":5.06602, "heading":0.17179, "vx":-2.28473, "vy":4.33676, "omega":-0.01765, "ax":-0.00563, "ay":-0.0029, "alpha":0.00029, "fx":[-0.0725,-0.07221,-0.07101,-0.07129], "fy":[-0.03648,-0.0377,-0.03742,-0.03621]},
    {"t":0.75672, "x":2.80556, "y":5.23011, "heading":0.17112, "vx":-2.28494, "vy":4.33665, "omega":-0.01764, "ax":-0.00399, "ay":-0.00204, "alpha":0.00029, "fx":[-0.05299,-0.0495,-0.04883,-0.05233], "fy":[-0.02736,-0.02803,-0.02454,-0.02387]},
    {"t":0.79456, "x":2.7191, "y":5.39419, "heading":0.17045, "vx":-2.28509, "vy":4.33657, "omega":-0.01763, "ax":-0.00344, "ay":-0.00174, "alpha":0.00029, "fx":[-0.04682,-0.04129,-0.04094,-0.04647], "fy":[-0.02479,-0.02514,-0.01961,-0.01926]},
    {"t":0.83239, "x":2.63264, "y":5.55826, "heading":0.16979, "vx":-2.28522, "vy":4.3365, "omega":-0.01762, "ax":-0.00622, "ay":-0.0032, "alpha":0.00032, "fx":[-0.08533,-0.07239,-0.07322,-0.08616], "fy":[-0.04765,-0.04682,-0.03389,-0.03471]},
    {"t":0.87023, "x":2.54617, "y":5.72234, "heading":0.16912, "vx":-2.28546, "vy":4.33638, "omega":-0.01761, "ax":-0.01278, "ay":-0.00665, "alpha":0.00035, "fx":[-0.17265,-0.15113,-0.15325,-0.17477], "fy":[-0.09657,-0.09445,-0.07293,-0.07505]},
    {"t":0.90806, "x":2.45969, "y":5.88641, "heading":0.16845, "vx":-2.28594, "vy":4.33613, "omega":-0.01759, "ax":-0.00595, "ay":-0.00305, "alpha":0.00034, "fx":[-0.0944,-0.0516,-0.05739,-0.10019], "fy":[-0.06317,-0.05738,-0.01458,-0.02037]},
    {"t":0.9459, "x":2.37319, "y":6.05046, "heading":0.16779, "vx":-2.28616, "vy":4.33602, "omega":-0.01758, "ax":0.1077, "ay":0.0567, "alpha":-0.00012, "fx":[1.32491,1.44162,1.42129,1.30466], "fy":[0.65452,0.67475,0.79137,0.77106]},
    {"t":0.98374, "x":2.28677, "y":6.21456, "heading":0.16712, "vx":-2.28209, "vy":4.33816, "omega":-0.01758, "ax":0.68384, "ay":0.34918, "alpha":-0.02095, "fx":[8.51267,9.12093,8.90979,8.33218], "fy":[4.08836,4.26078,4.8259,4.6331]},
    {"t":1.02157, "x":2.20092, "y":6.37895, "heading":0.16646, "vx":-2.25622, "vy":4.35137, "omega":-0.01838, "ax":4.16555, "ay":-1.8951, "alpha":-9.8103, "fx":[73.3119,74.34652,30.67991,34.10475], "fy":[-40.05265,1.01265,-6.03273,-51.57723]},
    {"t":1.05941, "x":2.11853, "y":6.54223, "heading":0.16576, "vx":-2.09861, "vy":4.27967, "omega":-0.38956, "ax":3.8984, "ay":-8.1311, "alpha":-24.11273, "fx":[100.48914,145.29598,-51.36984,4.40325], "fy":[-111.43713,-25.27777,-128.58442,-149.38676]},
    {"t":1.09724, "x":2.04192, "y":6.69834, "heading":0.15102, "vx":-1.95111, "vy":3.97202, "omega":-1.30189, "ax":3.67471, "ay":-8.66382, "alpha":-23.51735, "fx":[96.49467,145.71782,-55.07747,0.27522], "fy":[-117.16108,-37.21158,-135.96485,-151.51731]},
    {"t":1.13508, "x":1.97073, "y":6.84242, "heading":0.10176, "vx":-1.81207, "vy":3.64422, "omega":-2.19169, "ax":3.45346, "ay":-9.05614, "alpha":-22.40121, "fx":[90.79368,143.60221,-53.21802,-5.05171], "fy":[-122.3645,-48.14667,-139.24421,-152.10729]},
    {"t":1.17292, "x":1.90464, "y":6.97382, "heading":0.01884, "vx":-1.68141, "vy":3.30157, "omega":-3.03926, "ax":3.18214, "ay":-9.35369, "alpha":-21.37267, "fx":[84.02856,141.19987,-50.47774,-12.46141], "fy":[-127.46354,-56.37725,-141.19306,-152.00432]},
    {"t":1.21075, "x":1.8433, "y":7.09205, "heading":-0.09615, "vx":-1.56101, "vy":2.94766, "omega":-3.84792, "ax":5.07967, "ay":-10.8074, "alpha":-2.57339, "fx":[68.16787,78.70874,60.95979,51.22676], "fy":[-136.68901,-130.78866,-139.85919,-143.84031]},
    {"t":1.24859, "x":1.78787, "y":7.19584, "heading":-0.24174, "vx":-1.36881, "vy":2.53875, "omega":-3.94529, "ax":5.18448, "ay":-10.6139, "alpha":6.13367, "fx":[62.96952,32.41901,69.69603,99.32402], "fy":[-139.17928,-149.51248,-136.28814,-116.32882]},
    {"t":1.28642, "x":1.73979, "y":7.2843, "heading":-0.39102, "vx":-1.17265, "vy":2.13717, "omega":-3.71321, "ax":5.16713, "ay":-10.2882, "alpha":9.93004, "fx":[75.09435,7.03666,65.54907,115.84363], "fy":[-133.04614,-152.96798,-138.50864,-100.17524]},
    {"t":1.32426, "x":1.69912, "y":7.3578, "heading":-0.53151, "vx":-0.97715, "vy":1.7479, "omega":-3.3375, "ax":5.25049, "ay":-9.91713, "alpha":12.63081, "fx":[98.54323,-10.14897,58.69282,120.6876], "fy":[-116.81414,-152.86602,-141.63404,-94.4592]},
    {"t":1.3621, "x":1.66591, "y":7.41683, "heading":-0.65779, "vx":-0.77849, "vy":1.37268, "omega":-2.8596, "ax":5.3037, "ay":-9.48922, "alpha":15.56142, "fx":[120.63784,-22.73138,51.3879,121.19416], "fy":[-93.99226,-151.5496,-144.49257,-93.91537]},
    {"t":1.39993, "x":1.64025, "y":7.46198, "heading":-0.76598, "vx":-0.57782, "vy":1.01364, "omega":-2.27082, "ax":5.23092, "ay":-9.13046, "alpha":18.26296, "fx":[134.23582,-32.06356,44.59907,120.00537], "fy":[-73.51388,-149.88106,-146.76065,-95.49745]},
    {"t":1.43777, "x":1.62213, "y":7.49379, "heading":-0.8519, "vx":-0.3799, "vy":0.66818, "omega":-1.57982, "ax":5.08835, "ay":-8.89867, "alpha":20.23935, "fx":[141.06797,-38.86581,38.93399,118.36971], "fy":[-59.60013,-148.28381,-148.38539,-97.56252]},
    {"t":1.4756, "x":1.6114, "y":7.5127, "heading":-0.91168, "vx":-0.18738, "vy":0.33149, "omega":-0.81405, "ax":4.95243, "ay":-8.76134, "alpha":21.5151, "fx":[144.38554,-43.6546,34.81997,117.02314], "fy":[-51.23891,-146.96398,-149.42029,-99.20501]},
    {"t":1.51344, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
