{
 "name":"E-StationRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.949123382568359, "y":2.9001970291137695, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1403489112854, "y":2.573272228240967, "heading":1.9295662617323015, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.949123382568359 m", "val":4.949123382568359}, "y":{"exp":"2.9001970291137695 m", "val":2.9001970291137695}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0797600746154785 m", "val":5.0797600746154785}, "y":{"exp":"2.512683391571045 m", "val":2.512683391571045}, "heading":{"exp":"1.9295662617323017 rad", "val":1.9295662617323015}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28265,1.48281],
  "samples":[
    {"t":0.0, "x":4.94912, "y":2.9002, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.38608, "ay":-6.0236, "alpha":-1.82282, "fx":[137.77047,130.97988,126.97739,133.96205], "fy":[-67.1918,-79.59323,-85.87874,-74.53943]},
    {"t":0.0257, "x":4.95255, "y":2.89821, "heading":2.0944, "vx":0.26687, "vy":-0.15478, "omega":-0.04684, "ax":9.92286, "ay":-6.7318, "alpha":-2.40707, "fx":[134.30426,123.72089,118.76547,129.27479], "fy":[-73.77113,-90.36771,-96.85241,-82.33014]},
    {"t":0.05139, "x":4.96269, "y":2.89201, "heading":2.09319, "vx":0.52184, "vy":-0.32775, "omega":-0.10869, "ax":9.17089, "ay":-7.68224, "alpha":-3.23416, "fx":[128.60613,111.13888,105.87432,122.09587], "fy":[-83.17219,-105.33841,-110.72392,-92.5593]},
    {"t":0.07709, "x":4.97912, "y":2.88105, "heading":2.0904, "vx":0.75749, "vy":-0.52515, "omega":-0.19179, "ax":7.85778, "ay":-8.95187, "alpha":-4.4629, "fx":[118.10488,87.3401,84.91262,110.38915], "fy":[-97.33128,-125.63395,-127.43041,-106.14958]},
    {"t":0.10278, "x":5.00118, "y":2.8646, "heading":2.08547, "vx":0.9594, "vy":-0.75517, "omega":-0.30647, "ax":5.44564, "ay":-10.48176, "alpha":-6.26312, "fx":[95.59236,40.95698,51.10094,90.07727], "fy":[-119.27756,-147.27891,-144.27459,-123.73865]},
    {"t":0.12848, "x":5.02763, "y":2.84174, "heading":2.0776, "vx":1.09933, "vy":-1.0245, "omega":-0.4674, "ax":1.29089, "ay":-11.6176, "alpha":-7.89382, "fx":[40.98746,-31.74522,2.5519,54.04147], "fy":[-146.97277,-149.46226,-152.98602,-143.07648]},
    {"t":0.15417, "x":5.0563, "y":2.81158, "heading":2.06559, "vx":1.1325, "vy":-1.32302, "omega":-0.67023, "ax":-4.03638, "ay":-10.94111, "alpha":-8.10152, "fx":[-57.1783,-95.50796,-50.54736,-2.62175], "fy":[-141.3461,-119.38461,-144.42633,-152.83936]},
    {"t":0.17987, "x":5.08407, "y":2.77397, "heading":2.04836, "vx":1.02878, "vy":-1.60416, "omega":-0.8784, "ax":-7.96575, "ay":-8.56458, "alpha":-7.91836, "fx":[-122.1866,-127.89295,-91.90593,-64.2678], "fy":[-91.6239,-84.0307,-122.41694,-138.72205]},
    {"t":0.20556, "x":5.10788, "y":2.72992, "heading":2.02579, "vx":0.8241, "vy":-1.82423, "omega":-1.08187, "ax":-9.97231, "ay":-6.2791, "alpha":-6.84193, "fx":[-143.20608,-141.6962,-117.3188,-106.36664], "fy":[-53.73891,-58.08644,-98.44549,-109.9631]},
    {"t":0.23126, "x":5.12576, "y":2.68098, "heading":1.99799, "vx":0.56786, "vy":-1.98557, "omega":-1.25767, "ax":-10.93221, "ay":-4.58831, "alpha":-5.74862, "fx":[-149.77934,-147.79383,-131.66852,-128.3005], "fy":[-31.71999,-40.40591,-78.34772,-83.52994]},
    {"t":0.25695, "x":5.13674, "y":2.62844, "heading":1.96568, "vx":0.28695, "vy":-2.10347, "omega":-1.40539, "ax":-11.40759, "ay":-3.39411, "alpha":-4.93821, "fx":[-152.09161,-150.68479,-139.81854,-139.1921], "fy":[-18.3279,-28.04474,-62.78011,-63.9469]},
    {"t":0.28265, "x":5.14035, "y":2.57327, "heading":1.92957, "vx":-0.00617, "vy":-2.19068, "omega":-1.53228, "ax":-11.5998, "ay":-2.89674, "alpha":-3.81729, "fx":[-152.29107,-151.36736,-143.94468,-143.98623], "fy":[-17.63841,-24.59474,-52.87482,-52.62577]},
    {"t":0.31902, "x":5.13245, "y":2.49168, "heading":1.87384, "vx":-0.42804, "vy":-2.29603, "omega":-1.6711, "ax":-11.64141, "ay":-2.79606, "alpha":-3.26662, "fx":[-151.99361,-151.40577,-145.2872,-145.02505], "fy":[-19.82499,-24.17764,-48.98164,-49.61481]},
    {"t":0.35539, "x":5.10919, "y":2.40633, "heading":1.81306, "vx":-0.85142, "vy":-2.39772, "omega":-1.78991, "ax":-11.68949, "ay":-2.66486, "alpha":-2.56078, "fx":[-151.62798,-151.36703,-146.77724,-146.39154], "fy":[-22.21569,-24.18073,-44.19218,-45.31915]},
    {"t":0.39175, "x":5.07049, "y":2.31737, "heading":1.74797, "vx":-1.27655, "vy":-2.49464, "omega":-1.88304, "ax":-11.74411, "ay":-2.48673, "alpha":-1.62647, "fx":[-151.19718,-151.19356,-148.43032,-148.1283], "fy":[-24.71704,-24.92275,-38.07002,-39.11338]},
    {"t":0.42812, "x":5.0163, "y":2.225, "heading":1.67948, "vx":-1.70366, "vy":-2.58507, "omega":-1.94219, "ax":-11.80239, "ay":-2.23179, "alpha":-0.32674, "fx":[-150.72182,-150.76344,-150.24585,-150.19065], "fy":[-27.16289,-26.9718,-29.7228,-29.96389]},
    {"t":0.46449, "x":4.94653, "y":2.12951, "heading":1.60885, "vx":-2.1329, "vy":-2.66624, "omega":-1.95407, "ax":-11.84942, "ay":-1.8402, "alpha":1.62994, "fx":[-150.25159,-149.76095,-152.07764,-152.23001], "fy":[-29.2823,-31.48366,-17.03313,-16.05089]},
    {"t":0.50086, "x":4.86113, "y":2.03132, "heading":1.53778, "vx":-2.56385, "vy":-2.73317, "omega":-1.8948, "ax":-11.81389, "ay":-1.17347, "alpha":5.00148, "fx":[-149.87857,-147.12852,-152.6513,-152.8495], "fy":[-30.64534,-41.2879,6.17844,5.90778]},
    {"t":0.53723, "x":4.76007, "y":1.93114, "heading":1.46887, "vx":-2.9935, "vy":-2.77584, "omega":-1.7129, "ax":-11.24972, "ay":0.14015, "alpha":12.59027, "fx":[-149.75445,-137.7146,-139.00353,-147.26264], "fy":[-30.51436,-65.06685,61.93545,40.79331]},
    {"t":0.5736, "x":4.64376, "y":1.83028, "heading":1.40658, "vx":-3.40264, "vy":-2.77075, "omega":-1.25501, "ax":-10.44056, "ay":1.39128, "alpha":17.95854, "fx":[-150.83718,-132.46042,-110.49935,-138.67124], "fy":[-22.42028,-73.37828,103.34762,63.40601]},
    {"t":0.60997, "x":4.51311, "y":1.73044, "heading":1.36093, "vx":-3.78234, "vy":-2.72015, "omega":-0.60188, "ax":-10.11553, "ay":3.6344, "alpha":15.46669, "fx":[-151.2531,-147.19564,-90.48199,-126.9612], "fy":[6.26582,-23.00288,119.4339,82.65737]},
    {"t":0.64633, "x":4.36886, "y":1.63391, "heading":1.33904, "vx":-4.15023, "vy":-2.58797, "omega":-0.03938, "ax":-5.97224, "ay":9.79918, "alpha":0.9357, "fx":[-80.81138,-76.00155,-71.43684,-76.3345], "fy":[122.04239,124.77132,127.75981,125.1845]},
    {"t":0.6827, "x":4.21397, "y":1.54627, "heading":1.33761, "vx":-4.36743, "vy":-2.23159, "omega":-0.00535, "ax":-4.48065, "ay":9.68394, "alpha":0.01176, "fx":[-57.186,-57.11805,-57.07047,-57.13842], "fy":[123.44239,123.46635,123.49787,123.47393]},
    {"t":0.71907, "x":4.05217, "y":1.47152, "heading":1.33742, "vx":-4.53039, "vy":-1.8794, "omega":-0.00492, "ax":-2.68601, "ay":7.01801, "alpha":0.00129, "fx":[-34.25143,-34.24475,-34.24167,-34.24835], "fy":[89.47722,89.47772,89.48192,89.48142]},
    {"t":0.75544, "x":3.88563, "y":1.40781, "heading":1.33724, "vx":-4.62807, "vy":-1.62416, "omega":-0.00488, "ax":-0.7175, "ay":2.09913, "alpha":0.00007, "fx":[-9.14829,-9.14799,-9.14791,-9.14821], "fy":[26.76373,26.76367,26.76395,26.76401]},
    {"t":0.79181, "x":3.71684, "y":1.35013, "heading":1.33706, "vx":-4.65417, "vy":-1.54782, "omega":-0.00488, "ax":-0.12755, "ay":0.38541, "alpha":0.0, "fx":[-1.62632,-1.62631,-1.62631,-1.62631], "fy":[4.91395,4.91395,4.91396,4.91396]},
    {"t":0.82818, "x":3.54749, "y":1.29409, "heading":1.33688, "vx":-4.65881, "vy":-1.53381, "omega":-0.00488, "ax":-0.0182, "ay":0.05528, "alpha":0.00002, "fx":[-0.23217,-0.23207,-0.23205,-0.23215], "fy":[0.70475,0.70473,0.70483,0.70485]},
    {"t":0.86454, "x":3.37805, "y":1.23834, "heading":1.33671, "vx":-4.65947, "vy":-1.53179, "omega":-0.00487, "ax":0.00204, "ay":-0.00625, "alpha":0.00003, "fx":[0.02587,0.026,0.02603,0.0259], "fy":[-0.0798,-0.07983,-0.0797,-0.07966]},
    {"t":0.90091, "x":3.20859, "y":1.18263, "heading":1.33653, "vx":-4.65939, "vy":-1.53202, "omega":-0.00487, "ax":0.00571, "ay":-0.01743, "alpha":0.00003, "fx":[0.07272,0.07286,0.07289,0.07275], "fy":[-0.2223,-0.22233,-0.22219,-0.22215]},
    {"t":0.93728, "x":3.03914, "y":1.1269, "heading":1.33635, "vx":-4.65919, "vy":-1.53266, "omega":-0.00487, "ax":0.00452, "ay":-0.01381, "alpha":0.00004, "fx":[0.05754,0.05769,0.05772,0.05757], "fy":[-0.17614,-0.17618,-0.17603,-0.17599]},
    {"t":0.97365, "x":2.86969, "y":1.07115, "heading":1.33617, "vx":-4.65902, "vy":-1.53316, "omega":-0.00487, "ax":-0.00773, "ay":0.02343, "alpha":0.00003, "fx":[-0.09864,-0.09852,-0.0985,-0.09861], "fy":[0.29871,0.29868,0.29879,0.29882]},
    {"t":1.01002, "x":2.70025, "y":1.01541, "heading":1.336, "vx":-4.6593, "vy":-1.53231, "omega":-0.00487, "ax":-0.07161, "ay":0.23796, "alpha":-0.01596, "fx":[-0.87121,-0.9387,-0.95486,-0.88737], "fy":[3.05971,3.07583,3.00838,2.99226]},
    {"t":1.04639, "x":2.53075, "y":0.95984, "heading":1.33582, "vx":-4.66191, "vy":-1.52365, "omega":-0.00545, "ax":5.90824, "ay":2.67474, "alpha":-16.09656, "fx":[103.57546,47.41922,44.10608,106.2194], "fy":[54.1382,91.60717,6.55133,-15.88527]},
    {"t":1.08276, "x":2.36511, "y":0.90619, "heading":1.33562, "vx":-4.44703, "vy":-1.42638, "omega":-0.59086, "ax":9.35901, "ay":1.81775, "alpha":-21.68771, "fx":[138.15888,67.38021,126.35633,145.41404], "fy":[62.59591,134.67757,-63.19025,-41.37818]},
    {"t":1.11912, "x":2.20956, "y":0.85552, "heading":1.31413, "vx":-4.10666, "vy":-1.36027, "omega":-1.37961, "ax":11.2778, "ay":3.72431, "alpha":-3.72278, "fx":[143.39656,135.79174,146.04344,149.93581], "fy":[51.74253,68.87394,42.39064,26.93263]},
    {"t":1.15549, "x":2.06767, "y":0.80851, "heading":1.26396, "vx":-3.6965, "vy":-1.22482, "omega":-1.515, "ax":11.37423, "ay":3.75788, "alpha":0.94968, "fx":[145.34408,146.76648,144.81838,143.1564], "fy":[47.00972,42.48478,48.78321,53.37433]},
    {"t":1.19186, "x":1.94076, "y":0.76645, "heading":1.20886, "vx":-3.28284, "vy":-1.08815, "omega":-1.48046, "ax":11.35372, "ay":3.75207, "alpha":2.96561, "fx":[145.86817,149.89158,144.78592,138.4939], "fy":[45.93605,30.74958,49.64345,65.02646]},
    {"t":1.22823, "x":1.82887, "y":0.72936, "heading":1.15502, "vx":-2.86992, "vy":-0.95169, "omega":-1.37261, "ax":11.32647, "ay":3.74447, "alpha":4.06454, "fx":[145.77315,151.2381,145.09255,135.54591], "fy":[46.59991,24.00907,49.12238,71.23665]},
    {"t":1.2646, "x":1.73199, "y":0.69723, "heading":1.1051, "vx":-2.45799, "vy":-0.81551, "omega":-1.22479, "ax":11.3032, "ay":3.73927, "alpha":4.75169, "fx":[145.37157,151.95114,145.49861,133.64142], "fy":[48.08271,19.56759,48.13888,74.9133]},
    {"t":1.30097, "x":1.65007, "y":0.67004, "heading":1.06055, "vx":-2.04691, "vy":-0.67952, "omega":-1.05197, "ax":11.28405, "ay":3.73652, "alpha":5.22428, "fx":[144.8219,152.3756,145.91104,132.3775], "fy":[49.88795,16.40709,47.03185,77.23534]},
    {"t":1.33734, "x":1.58309, "y":0.6478, "heading":1.0223, "vx":-1.63653, "vy":-0.54363, "omega":-0.86197, "ax":11.26808, "ay":3.7356, "alpha":5.57261, "fx":[144.22294,152.64762,146.2875,131.51371], "fy":[51.72328,14.05388,45.96244,78.776]},
    {"t":1.3737, "x":1.53102, "y":0.6305, "heading":0.99095, "vx":-1.22672, "vy":-0.40777, "omega":-0.65931, "ax":11.25455, "ay":3.73592, "alpha":5.84198, "fx":[143.6445,152.83112,146.60721,130.89907], "fy":[53.40804,12.25178,45.02002,79.8519]},
    {"t":1.41007, "x":1.49385, "y":0.61814, "heading":0.96697, "vx":-0.81741, "vy":-0.2719, "omega":-0.44684, "ax":11.24299, "ay":3.73701, "alpha":6.05645, "fx":[143.13879,152.95981,146.85946,130.43415], "fy":[54.82756,10.84627,44.25953,80.65428]},
    {"t":1.44644, "x":1.47156, "y":0.61072, "heading":0.95072, "vx":-0.40852, "vy":-0.13599, "omega":-0.22658, "ax":11.23285, "ay":3.73924, "alpha":6.23007, "fx":[142.73996,153.05267,147.03613,130.04607], "fy":[55.92132,9.74059,43.72514,81.31416]},
    {"t":1.48281, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
