{
 "name":"E-StationLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.949123382568359, "y":2.9001970291137695, "heading":2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.949123382568359 m", "val":4.949123382568359}, "y":{"exp":"2.9001970291137695 m", "val":2.9001970291137695}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6587],
  "samples":[
    {"t":0.0, "x":4.94912, "y":2.9002, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.97848, "ay":7.28169, "alpha":-28.22936, "fx":[-34.48399,-125.22974,-153.06268,58.87417], "fy":[149.48794,88.63008,-8.17887,141.42691]},
    {"t":0.03686, "x":4.94574, "y":2.90514, "heading":2.0944, "vx":-0.18351, "vy":0.2684, "omega":-1.04054, "ax":-5.16002, "ay":7.45184, "alpha":-27.027, "fx":[-36.10971,-124.77731,-153.21959,50.94547], "fy":[149.08293,89.23337,-2.69095,144.41837]},
    {"t":0.07372, "x":4.93547, "y":2.9201, "heading":2.05604, "vx":-0.37371, "vy":0.54308, "omega":-2.03675, "ax":-5.34001, "ay":7.75816, "alpha":-25.12754, "fx":[-36.00546,-122.57954,-153.06799,39.31247], "fy":[149.07795,92.18761,6.48538,147.91502]},
    {"t":0.11058, "x":4.91807, "y":2.94539, "heading":1.98097, "vx":-0.57054, "vy":0.82904, "omega":-2.96295, "ax":-5.63421, "ay":8.19085, "alpha":-22.02786, "fx":[-35.25581,-118.62279,-151.90775,18.44177], "fy":[149.21053,97.1699,19.56539,151.78723]},
    {"t":0.14744, "x":4.89321, "y":2.98151, "heading":1.87175, "vx":-0.77822, "vy":1.13096, "omega":-3.7749, "ax":-6.21063, "ay":8.65082, "alpha":-17.23913, "fx":[-36.15372,-112.97634,-148.52456,-19.08741], "fy":[148.91798,103.59694,37.16365,151.51307]},
    {"t":0.1843, "x":4.86031, "y":3.02907, "heading":1.73261, "vx":-1.00714, "vy":1.44983, "omega":-4.41034, "ax":-7.00947, "ay":8.92495, "alpha":-11.54416, "fx":[-44.30698,-106.12274,-140.35069,-66.7022], "fy":[146.55296,110.4609,60.92274,137.23585]},
    {"t":0.22116, "x":4.81842, "y":3.08858, "heading":1.57004, "vx":-1.26551, "vy":1.7788, "omega":-4.83586, "ax":-7.65965, "ay":9.0745, "alpha":-4.72608, "fx":[-75.22295,-100.21252,-119.08344,-96.12311], "fy":[133.02196,115.49935,95.73671,118.54136]},
    {"t":0.25802, "x":4.76657, "y":3.16031, "heading":1.39179, "vx":-1.54784, "vy":2.11329, "omega":-5.01006, "ax":-7.82224, "ay":8.22412, "alpha":10.88632, "fx":[-139.86503,-116.36802,-43.6764,-99.02449], "fy":[60.68647,96.58485,145.94036,116.21827]},
    {"t":0.29488, "x":4.70421, "y":3.24379, "heading":1.20712, "vx":-1.83617, "vy":2.41643, "omega":-4.60879, "ax":-7.54564, "ay":6.71898, "alpha":19.7682, "fx":[-145.41108,-147.72988,-3.28106,-88.40544], "fy":[45.40704,21.12274,151.83214,124.30569]},
    {"t":0.33174, "x":4.6314, "y":3.33743, "heading":1.03724, "vx":-2.11431, "vy":2.66409, "omega":-3.88013, "ax":-7.0535, "ay":7.17634, "alpha":20.24054, "fx":[-139.50808,-147.34057,3.56027,-76.44012], "fy":[60.43518,22.7816,151.14399,131.6323]},
    {"t":0.3686, "x":4.54867, "y":3.4405, "heading":0.89422, "vx":-2.3743, "vy":2.92861, "omega":-3.13406, "ax":-6.27041, "ay":7.45472, "alpha":21.91715, "fx":[-133.09106,-146.19356,21.2114,-61.71766], "fy":[72.31339,20.81053,148.52552,138.54106]},
    {"t":0.40546, "x":4.4569, "y":3.55351, "heading":0.7787, "vx":-2.60543, "vy":3.20339, "omega":-2.3262, "ax":-5.079, "ay":7.62615, "alpha":24.21718, "fx":[-124.27062,-141.93438,49.31905,-42.14279], "fy":[84.36705,20.59574,139.4467,144.52421]},
    {"t":0.44232, "x":4.35741, "y":3.67677, "heading":0.69295, "vx":-2.79264, "vy":3.4845, "omega":-1.43355, "ax":-3.28808, "ay":7.62117, "alpha":25.63157, "fx":[-109.5602,-120.59984,78.90639,-16.43841], "fy":[96.97693,25.99207,119.22304,146.48745]},
    {"t":0.47918, "x":4.25224, "y":3.81039, "heading":0.64011, "vx":-2.91384, "vy":3.76541, "omega":-0.48877, "ax":0.08696, "ay":4.68305, "alpha":12.2761, "fx":[-38.44745,-6.515,43.58019,5.81746], "fy":[63.76628,23.0165,60.73868,91.31423]},
    {"t":0.51604, "x":4.14489, "y":3.95236, "heading":0.6221, "vx":-2.91063, "vy":3.93803, "omega":-0.03627, "ax":0.8516, "ay":0.65172, "alpha":0.07505, "fx":[10.41888,11.03612,11.43432,10.54201], "fy":[7.99407,8.07764,8.93231,8.23354]},
    {"t":0.5529, "x":4.03819, "y":4.09796, "heading":0.62076, "vx":-2.87924, "vy":3.96205, "omega":-0.03351, "ax":0.20961, "ay":0.15218, "alpha":0.00041, "fx":[2.6556,2.71927,2.69069,2.6247], "fy":[1.90242,1.9349,1.98876,1.93499]},
    {"t":0.58976, "x":3.9322, "y":4.24411, "heading":0.61953, "vx":-2.87151, "vy":3.96766, "omega":-0.03349, "ax":0.00824, "ay":0.00604, "alpha":0.00024, "fx":[0.1303,-0.05026,0.07976,0.26061], "fy":[0.2333,0.10235,-0.07928,0.05149]},
    {"t":0.62662, "x":3.82636, "y":4.39036, "heading":0.61829, "vx":-2.87121, "vy":3.96788, "omega":-0.03348, "ax":-0.02755, "ay":-0.01984, "alpha":0.00036, "fx":[-0.36429,-0.28102,-0.33836,-0.42163], "fy":[-0.32321,-0.26593,-0.18266,-0.23995]},
    {"t":0.66348, "x":3.72051, "y":4.5366, "heading":0.61706, "vx":-2.87223, "vy":3.96715, "omega":-0.03347, "ax":-0.02011, "ay":-0.01445, "alpha":0.0004, "fx":[-0.23934,-0.36421,-0.27349,-0.14862], "fy":[-0.07638,-0.16711,-0.29197,-0.20126]},
    {"t":0.70034, "x":3.61463, "y":4.68282, "heading":0.61582, "vx":-2.87297, "vy":3.96662, "omega":-0.03346, "ax":-0.00799, "ay":-0.00566, "alpha":0.00042, "fx":[-0.11849,-0.01218,-0.08519,-0.1915], "fy":[-0.16184,-0.08884,0.01747,-0.05552]},
    {"t":0.7372, "x":3.50872, "y":4.82903, "heading":0.61459, "vx":-2.87326, "vy":3.96641, "omega":-0.03344, "ax":-0.0006, "ay":-0.0003, "alpha":0.00045, "fx":[0.00399,-0.08327,-0.01931,0.06795], "fy":[0.07176,0.0078,-0.07946,-0.01551]},
    {"t":0.77406, "x":3.40281, "y":4.97523, "heading":0.61336, "vx":-2.87328, "vy":3.9664, "omega":-0.03342, "ax":0.00214, "ay":0.0017, "alpha":0.00048, "fx":[0.01616,0.08302,0.0385,-0.02835], "fy":[-0.03405,0.01046,0.07731,0.03282]},
    {"t":0.81092, "x":3.29691, "y":5.12143, "heading":0.61213, "vx":-2.87321, "vy":3.96646, "omega":-0.03341, "ax":0.0038, "ay":0.00291, "alpha":0.00052, "fx":[0.05083,0.02525,0.04597,0.07154], "fy":[0.06019,0.03948,0.01392,0.03462]},
    {"t":0.84778, "x":3.191, "y":5.26764, "heading":0.61089, "vx":-2.87307, "vy":3.96657, "omega":-0.03339, "ax":0.00177, "ay":0.00146, "alpha":0.00057, "fx":[0.0221,0.01519,0.02306,0.02998], "fy":[0.02596,0.01807,0.01115,0.01905]},
    {"t":0.88464, "x":3.0851, "y":5.41385, "heading":0.60966, "vx":-2.873, "vy":3.96662, "omega":-0.03337, "ax":0.00043, "ay":0.0005, "alpha":0.00063, "fx":[-0.00662,0.0623,0.01748,-0.05144], "fy":[-0.05053,-0.00571,0.06322,0.0184]},
    {"t":0.9215, "x":2.9792, "y":5.56006, "heading":0.60843, "vx":-2.87298, "vy":3.96664, "omega":-0.03334, "ax":-0.00968, "ay":-0.0068, "alpha":0.00072, "fx":[-0.11061,-0.20801,-0.13635,-0.03894], "fy":[-0.00213,-0.0738,-0.17122,-0.09954]},
    {"t":0.95836, "x":2.8733, "y":5.70626, "heading":0.60721, "vx":-2.87334, "vy":3.96639, "omega":-0.03332, "ax":-0.01923, "ay":-0.01368, "alpha":0.00082, "fx":[-0.27924,-0.07008,-0.21106,-0.42021], "fy":[-0.34953,-0.20856,0.00057,-0.14039]},
    {"t":0.99522, "x":2.76737, "y":5.85245, "heading":0.60598, "vx":-2.87405, "vy":3.96589, "omega":-0.03329, "ax":-0.02986, "ay":-0.02136, "alpha":0.00093, "fx":[-0.35716,-0.52648,-0.40416,-0.23484], "fy":[-0.12642,-0.24881,-0.41825,-0.29596]},
    {"t":1.03208, "x":2.66142, "y":5.99862, "heading":0.60475, "vx":-2.87515, "vy":3.9651, "omega":-0.03325, "ax":0.01477, "ay":0.01095, "alpha":0.00079, "fx":[0.1073,0.61819,0.26951,-0.24188], "fy":[-0.29138,0.05853,0.57066,0.2207]},
    {"t":1.06894, "x":2.55545, "y":6.14478, "heading":0.60352, "vx":-2.87461, "vy":3.9655, "omega":-0.03322, "ax":0.2278, "ay":0.16449, "alpha":-0.00092, "fx":[2.88726,2.97451,2.91743,2.83878], "fy":[2.02706,2.09125,2.16967,2.10076]},
    {"t":1.1058, "x":2.44964, "y":6.29106, "heading":0.6023, "vx":-2.86621, "vy":3.97157, "omega":-0.03326, "ax":0.96133, "ay":0.63824, "alpha":-0.13664, "fx":[12.02166,14.42895,12.23089,10.34621], "fy":[6.343,8.35296,9.98854,7.86587]},
    {"t":1.14266, "x":2.34465, "y":6.43789, "heading":0.60107, "vx":-2.83077, "vy":3.99509, "omega":-0.03829, "ax":4.9957, "ay":-2.30626, "alpha":-15.88826, "fx":[102.66612,84.27363,15.45501,52.38587], "fy":[-35.60717,23.03431,-24.54624,-80.50004]},
    {"t":1.17952, "x":2.2437, "y":6.58358, "heading":0.59966, "vx":-2.64663, "vy":3.91008, "omega":-0.62393, "ax":6.06341, "ay":-5.74508, "alpha":-26.11412, "fx":[133.64921,138.51504,-20.35211,57.42174], "fy":[-62.83834,34.89376,-129.83902,-135.21555]},
    {"t":1.21638, "x":2.15026, "y":6.72381, "heading":0.57666, "vx":-2.42314, "vy":3.69832, "omega":-1.5865, "ax":6.01952, "ay":-6.75787, "alpha":-24.95386, "fx":[130.23501,146.97125,-21.5581,51.34723], "fy":[-75.50891,14.60011,-142.51771,-141.22448]},
    {"t":1.25324, "x":2.06504, "y":6.85553, "heading":0.51819, "vx":-2.20126, "vy":3.44922, "omega":-2.5063, "ax":5.43064, "ay":-7.97782, "alpha":-22.62844, "fx":[119.31238,147.81654,-27.95567,37.7894], "fy":[-93.37248,-21.18351,-145.68487,-146.628]},
    {"t":1.2901, "x":1.98759, "y":6.97725, "heading":0.4258, "vx":-2.00108, "vy":3.15516, "omega":-3.34039, "ax":4.82306, "ay":-8.85329, "alpha":-20.49013, "fx":[108.09562,142.57098,-30.5121,25.8214], "fy":[-106.90334,-48.08322,-146.76536,-149.76581]},
    {"t":1.32696, "x":1.9171, "y":7.08754, "heading":0.30268, "vx":-1.8233, "vy":2.82883, "omega":-4.09565, "ax":4.22529, "ay":-9.36519, "alpha":-19.46327, "fx":[97.69036,137.82366,-33.74212,13.71766], "fy":[-116.92063,-62.29243,-146.73837,-151.67314]},
    {"t":1.36382, "x":1.85277, "y":7.18545, "heading":0.15171, "vx":-1.66756, "vy":2.48363, "omega":-4.81307, "ax":4.82895, "ay":-10.33043, "alpha":-10.66086, "fx":[84.1614,115.0605,23.62118,23.43326], "fy":[-127.22843,-99.32464,-149.66565,-150.63308]},
    {"t":1.40068, "x":1.79458, "y":7.26998, "heading":-0.0257, "vx":-1.48956, "vy":2.10285, "omega":-5.20603, "ax":5.84622, "ay":-10.19635, "alpha":6.83277, "fx":[63.91892,41.28975,82.98562,109.96274], "fy":[-138.42354,-147.14296,-128.44844,-105.99859]},
    {"t":1.43754, "x":1.74365, "y":7.34056, "heading":-0.21759, "vx":-1.27407, "vy":1.72701, "omega":-4.95417, "ax":5.89092, "ay":-9.56938, "alpha":12.16076, "fx":[77.7677,7.66453,81.19964,133.80505], "fy":[-130.95423,-152.87138,-129.89691,-74.31577]},
    {"t":1.4744, "x":1.70069, "y":7.39772, "heading":-0.40021, "vx":-1.05693, "vy":1.37428, "omega":-4.50593, "ax":6.28505, "ay":-8.65035, "alpha":16.15861, "fx":[125.11257,-15.095,72.71398,137.80584], "fy":[-86.82146,-152.41518,-134.94912,-66.98204]},
    {"t":1.51126, "x":1.666, "y":7.4425, "heading":-0.56629, "vx":-0.82527, "vy":1.05543, "omega":-3.91032, "ax":6.22344, "ay":-7.5704, "alpha":22.25063, "fx":[150.18325,-32.43686,62.81812,136.83065], "fy":[-27.31931,-149.73542,-139.88986,-69.14573]},
    {"t":1.54812, "x":1.63981, "y":7.47626, "heading":-0.71043, "vx":-0.59587, "vy":0.77638, "omega":-3.09016, "ax":5.77308, "ay":-7.11159, "alpha":26.23052, "fx":[152.94696,-46.01047,53.26135,134.22905], "fy":[1.48398,-146.16313,-143.83562,-74.1759]},
    {"t":1.58498, "x":1.62176, "y":7.50004, "heading":-0.82433, "vx":-0.38307, "vy":0.51425, "omega":-2.1233, "ax":5.3513, "ay":-6.99279, "alpha":28.25158, "fx":[152.68434,-56.39647,45.2175,131.41085], "fy":[11.57551,-142.49591,-146.58702,-79.12492]},
    {"t":1.62184, "x":1.61128, "y":7.51425, "heading":-0.9026, "vx":-0.18582, "vy":0.25649, "omega":-1.08195, "ax":5.04133, "ay":-6.95861, "alpha":29.35292, "fx":[152.44465,-63.97139,39.40834,129.2263], "fy":[15.34584,-139.27692,-148.27179,-82.68603]},
    {"t":1.6587, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
