{
 "name":"F-StationLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.237850189208984, "y":3.062143087387085, "heading":2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.237850189208984 m", "val":5.237850189208984}, "y":{"exp":"3.062143087387085 m", "val":3.062143087387085}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66852],
  "samples":[
    {"t":0.0, "x":5.23785, "y":3.06214, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.38305, "ay":7.20466, "alpha":-27.29409, "fx":[-40.34935,-127.82615,-152.87789,46.51773], "fy":[148.01143,84.84628,-11.34963,145.92946]},
    {"t":0.03708, "x":5.23415, "y":3.0671, "heading":2.0944, "vx":-0.19959, "vy":0.26714, "omega":-1.01201, "ax":-5.57889, "ay":7.34513, "alpha":-26.12111, "fx":[-42.00445,-127.47577,-153.1229,38.08009], "fy":[147.52952,85.33882,-6.56728,148.30048]},
    {"t":0.07416, "x":5.22291, "y":3.08205, "heading":2.05687, "vx":-0.40645, "vy":0.53948, "omega":-1.98054, "ax":-5.80276, "ay":7.61552, "alpha":-24.1649, "fx":[-42.10451,-125.52525,-153.21696,24.9063], "fy":[147.47058,88.14042,1.80378,150.97657]},
    {"t":0.11123, "x":5.20386, "y":3.10729, "heading":1.98344, "vx":-0.6216, "vy":0.82185, "omega":-2.87653, "ax":-6.17089, "ay":7.98654, "alpha":-20.97445, "fx":[-41.72619,-121.98121,-152.54526,1.53729], "fy":[147.53132,92.92605,13.99457,152.86138]},
    {"t":0.14831, "x":5.17657, "y":3.14325, "heading":1.87678, "vx":-0.85041, "vy":1.11798, "omega":-3.65422, "ax":-6.812, "ay":8.32896, "alpha":-16.32608, "fx":[-43.12083,-116.95495,-150.04648,-37.28965], "fy":[147.05218,99.09271,30.56478,148.06701]},
    {"t":0.18539, "x":5.14035, "y":3.19043, "heading":1.74129, "vx":-1.10299, "vy":1.4268, "omega":-4.25956, "ax":-7.58517, "ay":8.4769, "alpha":-11.24888, "fx":[-51.65036,-110.9981,-143.52884,-80.6662], "fy":[144.13318,105.57587,53.08138,129.53126]},
    {"t":0.22247, "x":5.09424, "y":3.24916, "heading":1.58335, "vx":-1.38423, "vy":1.74111, "omega":-4.67665, "ax":-8.19902, "ay":8.56972, "alpha":-5.07308, "fx":[-81.24543,-106.39293,-125.99076,-104.52058], "fy":[129.45505,109.87215,86.50306,111.22536]},
    {"t":0.25955, "x":5.03728, "y":3.31961, "heading":1.40995, "vx":-1.68824, "vy":2.05886, "omega":-4.86475, "ax":-8.3901, "ay":7.85172, "alpha":9.62184, "fx":[-140.15705,-122.16994,-60.49621,-105.07163], "fy":[60.09716,89.72991,139.82698,110.7833]},
    {"t":0.29663, "x":4.96892, "y":3.40134, "heading":1.22957, "vx":-1.99932, "vy":2.34998, "omega":-4.50799, "ax":-7.91652, "ay":6.34496, "alpha":19.68068, "fx":[-147.05055,-149.10971,-13.43939,-94.1425], "fy":[39.87388,12.44711,151.24747,120.02431]},
    {"t":0.3337, "x":4.88934, "y":3.49284, "heading":1.06243, "vx":-2.29285, "vy":2.58524, "omega":-3.77827, "ax":-7.38822, "ay":6.81581, "alpha":20.38915, "fx":[-141.89166,-148.64139,-4.2844,-81.98162], "fy":[54.63506,13.64793,151.07585,128.24732]},
    {"t":0.37078, "x":4.79925, "y":3.59338, "heading":0.92233, "vx":-2.5668, "vy":2.83796, "omega":-3.02228, "ax":-6.5241, "ay":7.15029, "alpha":22.28203, "fx":[-135.75971,-147.1338,16.60094,-66.43624], "fy":[67.11532,12.22945,149.01378,136.3061]},
    {"t":0.40786, "x":4.69959, "y":3.70352, "heading":0.81027, "vx":-2.8087, "vy":3.10308, "omega":-2.1961, "ax":-5.17229, "ay":7.42473, "alpha":24.66586, "fx":[-126.3282,-141.825,49.09789,-44.73128], "fy":[80.98005,14.67275,139.37631,143.632]},
    {"t":0.44494, "x":4.5919, "y":3.82368, "heading":0.72885, "vx":-3.00048, "vy":3.37838, "omega":-1.28153, "ax":-4.05221, "ay":7.12329, "alpha":26.35012, "fx":[-117.41556,-128.55023,68.27861,-28.97548], "fy":[86.81964,8.68608,123.77521,144.00655]},
    {"t":0.48202, "x":4.47786, "y":3.95384, "heading":0.68133, "vx":-3.15073, "vy":3.64249, "omega":-0.30452, "ax":0.45794, "ay":3.27413, "alpha":7.3045, "fx":[-17.07741,1.53272,30.71105,8.1888], "fy":[43.23388,19.49803,42.94852,61.30031]},
    {"t":0.51909, "x":4.36135, "y":4.09115, "heading":0.67004, "vx":-3.13375, "vy":3.76389, "omega":-0.03368, "ax":0.55157, "ay":0.46923, "alpha":0.03218, "fx":[6.87117,6.88833,7.37158,6.99898], "fy":[5.85524,5.88315,6.36512,5.82743]},
    {"t":0.55617, "x":4.24554, "y":4.23103, "heading":0.66879, "vx":-3.11329, "vy":3.78129, "omega":-0.03249, "ax":0.1089, "ay":0.08962, "alpha":0.00015, "fx":[1.38385,1.35955,1.39896,1.41148], "fy":[1.16636,1.14772,1.13214,1.12436]},
    {"t":0.59325, "x":4.13017, "y":4.37129, "heading":0.66758, "vx":-3.10926, "vy":3.78461, "omega":-0.03248, "ax":-0.00127, "ay":-0.00091, "alpha":0.00046, "fx":[-0.01706,-0.02556,-0.01526,-0.00697], "fy":[-0.0019,-0.01173,-0.02078,-0.01222]},
    {"t":0.63033, "x":4.01489, "y":4.51162, "heading":0.66638, "vx":-3.1093, "vy":3.78458, "omega":-0.03247, "ax":-0.01376, "ay":-0.01114, "alpha":0.00056, "fx":[-0.17761,-0.17201,-0.17322,-0.17882], "fy":[-0.14541,-0.14422,-0.13872,-0.14001]},
    {"t":0.66741, "x":3.89959, "y":4.65194, "heading":0.66518, "vx":-3.10981, "vy":3.78417, "omega":-0.03245, "ax":-0.00774, "ay":-0.00619, "alpha":0.00057, "fx":[-0.10275,-0.07943,-0.09454,-0.11786], "fy":[-0.09818,-0.08307,-0.05976,-0.07489]},
    {"t":0.70449, "x":3.78428, "y":4.79224, "heading":0.66397, "vx":-3.1101, "vy":3.78394, "omega":-0.03242, "ax":-0.00281, "ay":-0.00214, "alpha":0.00059, "fx":[-0.03563,-0.05258,-0.03607,-0.01912], "fy":[-0.01057,-0.02708,-0.04404,-0.02753]},
    {"t":0.74156, "x":3.66896, "y":4.93254, "heading":0.66277, "vx":-3.11021, "vy":3.78386, "omega":-0.0324, "ax":-0.00063, "ay":-0.00034, "alpha":0.00061, "fx":[-0.01387,0.02412,-0.00214,-0.04013], "fy":[-0.03643,-0.01017,0.02783,0.00156]},
    {"t":0.77864, "x":3.55364, "y":5.07284, "heading":0.66157, "vx":-3.11023, "vy":3.78385, "omega":-0.03238, "ax":-0.00019, "ay":0.00003, "alpha":0.00065, "fx":[0.00339,-0.06529,-0.00823,0.06045], "fy":[0.0633,0.00625,-0.06243,-0.00538]},
    {"t":0.81572, "x":3.43832, "y":5.21314, "heading":0.66037, "vx":-3.11024, "vy":3.78385, "omega":-0.03236, "ax":0.0008, "ay":0.00086, "alpha":0.00068, "fx":[0.00183,0.05987,0.01855,-0.03948], "fy":[-0.03873,0.00259,0.06062,0.0193]},
    {"t":0.8528, "x":3.323, "y":5.35344, "heading":0.65917, "vx":-3.11021, "vy":3.78388, "omega":-0.03233, "ax":0.0015, "ay":0.00145, "alpha":0.00072, "fx":[0.03187,-0.09857,0.00644,0.13687], "fy":[0.13618,0.03117,-0.09925,0.00575]},
    {"t":0.88988, "x":3.20768, "y":5.49374, "heading":0.65797, "vx":-3.11015, "vy":3.78393, "omega":-0.0323, "ax":0.00217, "ay":0.00201, "alpha":0.00075, "fx":[0.0156,0.10358,0.03973,-0.04825], "fy":[-0.0503,0.01355,0.10153,0.03768]},
    {"t":0.92695, "x":3.09236, "y":5.63404, "heading":0.65677, "vx":-3.11007, "vy":3.78401, "omega":-0.03228, "ax":-0.00116, "ay":-0.00071, "alpha":0.00082, "fx":[0.0045,-0.1835,-0.03405,0.15394], "fy":[0.15973,0.01028,-0.17772,-0.0283]},
    {"t":0.96403, "x":2.97704, "y":5.77434, "heading":0.65558, "vx":-3.11011, "vy":3.78398, "omega":-0.03225, "ax":-0.00926, "ay":-0.00733, "alpha":0.00092, "fx":[-0.13648,0.00116,-0.09962,-0.23725], "fy":[-0.21268,-0.1119,0.02572,-0.07509]},
    {"t":1.00111, "x":2.86172, "y":5.91464, "heading":0.65438, "vx":-3.11046, "vy":3.78371, "omega":-0.03221, "ax":-0.01926, "ay":-0.01552, "alpha":0.00104, "fx":[-0.22523,-0.42426,-0.26584,-0.06682], "fy":[-0.01909,-0.17752,-0.37662,-0.21822]},
    {"t":1.03819, "x":2.74638, "y":6.05492, "heading":0.65319, "vx":-3.11117, "vy":3.78313, "omega":-0.03217, "ax":0.01137, "ay":0.00962, "alpha":0.00088, "fx":[0.10788,0.40293,0.18205,-0.11288], "fy":[-0.13545,0.08568,0.38087,0.15964]},
    {"t":1.07527, "x":2.63103, "y":6.1952, "heading":0.65199, "vx":-3.11075, "vy":3.78349, "omega":-0.03214, "ax":0.22508, "ay":0.18424, "alpha":-0.00128, "fx":[2.84015,3.09206,2.89724,2.64978], "fy":[2.12744,2.32521,2.57217,2.37124]},
    {"t":1.11235, "x":2.51584, "y":6.33561, "heading":0.6508, "vx":-3.1024, "vy":3.79032, "omega":-0.03219, "ax":1.09229, "ay":0.82563, "alpha":-0.15671, "fx":[14.04605,15.75764,13.69129,12.21192], "fy":[8.86129,10.83963,12.22134,10.18477]},
    {"t":1.14942, "x":2.40156, "y":6.47672, "heading":0.64961, "vx":-3.0619, "vy":3.82093, "omega":-0.038, "ax":5.83634, "ay":-1.68899, "alpha":-16.49683, "fx":[111.87581,93.1132,26.2902,66.37388], "fy":[-26.01129,35.65934,-17.14201,-78.64458]},
    {"t":1.1865, "x":2.29204, "y":6.61723, "heading":0.6482, "vx":-2.8455, "vy":3.75831, "omega":-0.64967, "ax":6.44401, "ay":-5.3758, "alpha":-25.97648, "fx":[137.23984,136.49208,-10.58983,65.50205], "fy":[-55.05728,43.67649,-131.11512,-131.66984]},
    {"t":1.22358, "x":2.19097, "y":6.75289, "heading":0.62411, "vx":-2.60657, "vy":3.55898, "omega":-1.61283, "ax":6.27564, "ay":-6.56077, "alpha":-24.85048, "fx":[132.88113,146.41518,-16.03137,56.79266], "fy":[-70.74217,18.81923,-143.52941,-139.14657]},
    {"t":1.26066, "x":2.09863, "y":6.88034, "heading":0.56431, "vx":-2.37388, "vy":3.31572, "omega":-2.53424, "ax":5.8204, "ay":-7.72011, "alpha":-22.52267, "fx":[123.56903,148.62578,-20.20818,44.8536], "fy":[-87.65555,-14.5107,-146.94167,-144.61731]},
    {"t":1.29774, "x":2.01462, "y":6.99797, "heading":0.47035, "vx":-2.15807, "vy":3.02948, "omega":-3.36934, "ax":5.30586, "ay":-8.57527, "alpha":-20.45726, "fx":[113.56346,145.11007,-21.73144,33.65655], "fy":[-101.06814,-39.833,-148.2493,-148.188]},
    {"t":1.33481, "x":1.93825, "y":7.10441, "heading":0.34542, "vx":-1.96134, "vy":2.71152, "omega":-4.12786, "ax":4.76338, "ay":-9.08357, "alpha":-19.53738, "fx":[104.09962,141.71034,-24.71453,21.83688], "fy":[-111.24405,-52.89199,-148.42414,-150.70177]},
    {"t":1.37189, "x":1.8688, "y":7.1987, "heading":0.19236, "vx":-1.78472, "vy":2.37472, "omega":-4.85227, "ax":5.07394, "ay":-9.79906, "alpha":-13.93363, "fx":[93.3284,130.55322,12.95646,21.93274], "fy":[-120.6784,-77.66616,-150.553,-150.85432]},
    {"t":1.40897, "x":1.80611, "y":7.28001, "heading":0.01245, "vx":-1.59659, "vy":2.01139, "omega":-5.3689, "ax":6.46326, "ay":-9.86033, "alpha":6.22906, "fx":[74.27625,52.46174,89.43848,113.44972], "fy":[-133.14867,-143.50267,-124.00172,-102.22334]},
    {"t":1.44605, "x":1.75135, "y":7.34782, "heading":-0.18662, "vx":-1.35694, "vy":1.64578, "omega":-5.13794, "ax":6.49655, "ay":-9.17434, "alpha":12.12219, "fx":[90.13054,16.12715,87.59283,137.47319], "fy":[-122.75129,-152.19513,-125.66525,-67.27954]},
    {"t":1.48313, "x":1.70551, "y":7.40253, "heading":-0.37713, "vx":-1.11606, "vy":1.30562, "omega":-4.68847, "ax":6.80742, "ay":-8.11171, "alpha":16.94532, "fx":[135.62453,-8.18185,78.71087,141.02462], "fy":[-69.31542,-152.92979,-131.53833,-59.91324]},
    {"t":1.52021, "x":1.66881, "y":7.44537, "heading":-0.55097, "vx":-0.86366, "vy":1.00485, "omega":-4.06017, "ax":6.5459, "ay":-7.07062, "alpha":23.34504, "fx":[152.39477,-26.78625,68.34081,139.8916], "fy":[-9.761,-150.83601,-137.2749,-62.72937]},
    {"t":1.55728, "x":1.64128, "y":7.47776, "heading":-0.70151, "vx":-0.62095, "vy":0.74268, "omega":-3.19458, "ax":6.00568, "ay":-6.71896, "alpha":27.10472, "fx":[152.25219,-41.52504,58.30762,137.25493], "fy":[15.10412,-147.4854,-141.86407,-68.4215]},
    {"t":1.59436, "x":1.62239, "y":7.50068, "heading":-0.81996, "vx":-0.39827, "vy":0.49356, "omega":-2.18958, "ax":5.54192, "ay":-6.66055, "alpha":28.98755, "fx":[151.41527,-53.05152,49.83529,134.43877], "fy":[23.02014,-143.75752,-145.0815,-73.86923]},
    {"t":1.63144, "x":1.61143, "y":7.5144, "heading":-0.90114, "vx":-0.19278, "vy":0.2466, "omega":-1.11478, "ax":5.19935, "ay":-6.65069, "alpha":30.06565, "fx":[151.04065,-61.79248,43.65649,132.26207], "fy":[25.87294,-140.23817,-147.07667,-77.74323]},
    {"t":1.66852, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
