{
 "name":"F-StationRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.237850189208984, "y":3.062143087387085, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382705211639404, "y":2.77018666267395, "heading":2.0023693015776294, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.237850189208984 m", "val":5.237850189208984}, "y":{"exp":"3.062143087387085 m", "val":3.062143087387085}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.382705211639404 m", "val":5.382705211639404}, "y":{"exp":"2.77018666267395 m", "val":2.77018666267395}, "heading":{"exp":"2.0023693015776294 rad", "val":2.0023693015776294}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2571,1.51804],
  "samples":[
    {"t":0.0, "x":5.23785, "y":3.06214, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.80313, "ay":-6.96286, "alpha":0.08231, "fx":[124.71588,125.09236,125.26404,124.88732], "fy":[-89.16218,-88.63398,-88.38947,-88.92017]},
    {"t":0.02857, "x":5.24185, "y":3.0593, "heading":2.0944, "vx":0.28004, "vy":-0.1989, "omega":0.00235, "ax":9.06302, "ay":-7.89195, "alpha":-0.76067, "fx":[118.32305,114.17982,112.82474,116.88641], "fy":[-97.40066,-102.2199,-103.73108,-99.13764]},
    {"t":0.05713, "x":5.25355, "y":3.0504, "heading":2.09446, "vx":0.53894, "vy":-0.42435, "omega":-0.01938, "ax":7.75904, "ay":-9.14716, "alpha":-2.03767, "fx":[107.00562,93.1718,91.45554,104.07787], "fy":[-109.59586,-121.56406,-122.91202,-112.43294]},
    {"t":0.0857, "x":5.27211, "y":3.03455, "heading":2.09391, "vx":0.76058, "vy":-0.68565, "omega":-0.07759, "ax":5.31163, "ay":-10.68164, "alpha":-4.0297, "fx":[83.86082,49.51531,55.07341,82.44345], "fy":[-128.0097,-144.81029,-142.89451,-129.04893]},
    {"t":0.11426, "x":5.296, "y":3.0106, "heading":2.09169, "vx":0.91232, "vy":-0.99078, "omega":-0.1927, "ax":0.96951, "ay":-11.75604, "alpha":-6.4936, "fx":[29.87591,-27.51899,1.58532,45.50263], "fy":[-149.87103,-150.46434,-153.09351,-146.12876]},
    {"t":0.14283, "x":5.32246, "y":2.9775, "heading":2.08619, "vx":0.94001, "vy":-1.32661, "omega":-0.3782, "ax":-4.54526, "ay":-10.76532, "alpha":-7.96562, "fx":[-67.90962,-99.10545,-54.7705,-10.02258], "fy":[-136.77677,-116.60292,-142.99067,-152.66046]},
    {"t":0.1714, "x":5.34746, "y":2.93521, "heading":2.07538, "vx":0.81017, "vy":-1.63413, "omega":-0.60575, "ax":-8.39904, "ay":-8.05965, "alpha":-8.80366, "fx":[-131.48459,-132.65291,-95.54071,-68.67287], "fy":[-78.0323,-76.54172,-119.73515,-136.73258]},
    {"t":0.19996, "x":5.36717, "y":2.88524, "heading":2.05808, "vx":0.57024, "vy":-1.86436, "omega":-0.85723, "ax":-10.23572, "ay":-5.65936, "alpha":-8.25327, "fx":[-148.85309,-145.27096,-119.23765,-108.65954], "fy":[-35.74164,-48.78355,-96.26183,-107.84007]},
    {"t":0.22853, "x":5.37929, "y":2.82968, "heading":2.03359, "vx":0.27784, "vy":-2.02603, "omega":-1.093, "ax":-11.0767, "ay":-3.95629, "alpha":-7.40059, "fx":[-152.70961,-150.2226,-132.35323,-129.62587], "fy":[-12.23444,-30.58488,-77.34643,-81.60497]},
    {"t":0.2571, "x":5.38271, "y":2.77019, "heading":2.00237, "vx":-0.03858, "vy":-2.13905, "omega":-1.30441, "ax":-11.40691, "ay":-3.28583, "alpha":-5.69949, "fx":[-152.83223,-151.16554,-138.97055,-138.78391], "fy":[-11.86592,-25.82361,-64.83075,-65.05713]},
    {"t":0.29312, "x":5.37391, "y":2.69099, "heading":1.95538, "vx":-0.44953, "vy":-2.25743, "omega":-1.50974, "ax":-11.46721, "ay":-3.18491, "alpha":-5.0516, "fx":[-152.54643,-151.24776,-140.7771,-140.25631], "fy":[-14.77863,-25.16114,-60.73841,-61.75204]},
    {"t":0.32915, "x":5.35028, "y":2.6076, "heading":1.90098, "vx":-0.86266, "vy":-2.37217, "omega":-1.69173, "ax":-11.53801, "ay":-3.05266, "alpha":-4.21428, "fx":[-152.13515,-151.26627,-142.85546,-142.18126], "fy":[-18.21528,-24.80832,-55.57162,-57.09021]},
    {"t":0.36518, "x":5.31171, "y":2.52015, "heading":1.84004, "vx":-1.27834, "vy":-2.48215, "omega":-1.84356, "ax":-11.62036, "ay":-2.87098, "alpha":-3.10048, "fx":[-151.56258,-151.15492,-145.24674,-144.67359], "fy":[-22.15437,-25.14189,-48.81528,-50.30856]},
    {"t":0.4012, "x":5.25811, "y":2.42887, "heading":1.77362, "vx":-1.69699, "vy":-2.58558, "omega":-1.95526, "ax":-11.71233, "ay":-2.60556, "alpha":-1.54997, "fx":[-150.80319,-150.77402,-147.99711,-147.75436], "fy":[-26.48743,-26.85971,-39.38605,-40.15018]},
    {"t":0.43723, "x":5.18937, "y":2.33402, "heading":1.70318, "vx":-2.11895, "vy":-2.67945, "omega":-2.0111, "ax":-11.79785, "ay":-2.18533, "alpha":0.78946, "fx":[-149.86329,-149.73882,-151.01676,-151.07104], "fy":[-30.97891,-31.46224,-24.59951,-24.41107]},
    {"t":0.47326, "x":5.10538, "y":2.23607, "heading":1.63072, "vx":-2.54399, "vy":-2.75818, "omega":-1.98266, "ax":-11.7837, "ay":-1.44148, "alpha":4.91642, "fx":[-148.81175,-146.57303,-152.67033,-152.91352], "fy":[-35.22294,-42.95479,3.88558,0.77691]},
    {"t":0.50928, "x":5.00608, "y":2.13577, "heading":1.55929, "vx":-2.96852, "vy":-2.81011, "omega":-1.80554, "ax":-10.97911, "ay":0.03209, "alpha":14.88502, "fx":[-147.84924,-132.36546,-132.27544,-147.44417], "fy":[-38.44348,-74.84454,74.96598,39.95885]},
    {"t":0.54531, "x":4.89201, "y":2.03455, "heading":1.49424, "vx":-3.36406, "vy":-2.80896, "omega":-1.26928, "ax":-10.42351, "ay":0.99405, "alpha":18.30033, "fx":[-149.31175,-129.47936,-111.37738,-141.43018], "fy":[-30.39208,-77.84564,102.20574,56.72831]},
    {"t":0.58134, "x":4.76405, "y":1.934, "heading":1.44852, "vx":-3.73959, "vy":-2.77314, "omega":-0.60997, "ax":-10.16815, "ay":3.21468, "alpha":15.8039, "fx":[-151.06005,-145.37591,-91.62577,-130.51343], "fy":[-2.42312,-28.18674,118.10378,76.45446]},
    {"t":0.61737, "x":4.62272, "y":1.83618, "heading":1.42654, "vx":-4.10591, "vy":-2.65733, "omega":-0.0406, "ax":-6.08989, "ay":9.5973, "alpha":0.93603, "fx":[-82.20521,-77.14093,-73.06653,-78.17168], "fy":[119.39425,122.36637,125.25031,122.45115]},
    {"t":0.65339, "x":4.47085, "y":1.74667, "heading":1.42508, "vx":-4.32532, "vy":-2.31157, "omega":-0.00688, "ax":-4.51605, "ay":9.2665, "alpha":0.01118, "fx":[-57.6315,-57.56577,-57.52777,-57.5935], "fy":[118.1207,118.14459,118.17503,118.15116]},
    {"t":0.68942, "x":4.31209, "y":1.6694, "heading":1.42483, "vx":-4.48801, "vy":-1.97772, "omega":-0.00648, "ax":-2.4318, "ay":5.8856, "alpha":0.00054, "fx":[-31.00717,-31.00445,-31.00359,-31.0063], "fy":[75.04035,75.04054,75.04246,75.04228]},
    {"t":0.72545, "x":4.14882, "y":1.60197, "heading":1.4246, "vx":-4.57562, "vy":-1.76568, "omega":-0.00646, "ax":-0.57825, "ay":1.52539, "alpha":-0.00013, "fx":[-7.3724,-7.37298,-7.37307,-7.3725], "fy":[19.44901,19.44908,19.44853,19.44845]},
    {"t":0.76147, "x":3.9836, "y":1.53935, "heading":1.42436, "vx":-4.59646, "vy":-1.71073, "omega":-0.00646, "ax":-0.1038, "ay":0.27977, "alpha":-0.00002, "fx":[-1.32333,-1.32343,-1.32344,-1.32335], "fy":[3.56712,3.56714,3.56704,3.56703]},
    {"t":0.7975, "x":3.81793, "y":1.4779, "heading":1.42413, "vx":-4.6002, "vy":-1.70065, "omega":-0.00647, "ax":-0.01482, "ay":0.04006, "alpha":0.00003, "fx":[-0.18904,-0.18891,-0.18889,-0.18902], "fy":[0.51065,0.51063,0.51076,0.51078]},
    {"t":0.83353, "x":3.65219, "y":1.41666, "heading":1.4239, "vx":-4.60073, "vy":-1.69921, "omega":-0.00646, "ax":0.00205, "ay":-0.0056, "alpha":0.00004, "fx":[0.02599,0.02617,0.0262,0.02601], "fy":[-0.07149,-0.07151,-0.07133,-0.0713]},
    {"t":0.86955, "x":3.48645, "y":1.35543, "heading":1.42367, "vx":-4.60066, "vy":-1.69941, "omega":-0.00646, "ax":0.00547, "ay":-0.01486, "alpha":0.00005, "fx":[0.0696,0.0698,0.06983,0.06963], "fy":[-0.18961,-0.18964,-0.18944,-0.18941]},
    {"t":0.90558, "x":3.3207, "y":1.2942, "heading":1.42343, "vx":-4.60046, "vy":-1.69994, "omega":-0.00646, "ax":0.00617, "ay":-0.01677, "alpha":0.00005, "fx":[0.07857,0.07878,0.07882,0.0786], "fy":[-0.21389,-0.21392,-0.2137,-0.21367]},
    {"t":0.94161, "x":3.15496, "y":1.23295, "heading":1.4232, "vx":-4.60024, "vy":-1.70055, "omega":-0.00646, "ax":0.00511, "ay":-0.01391, "alpha":0.00005, "fx":[0.06507,0.0653,0.06533,0.06511], "fy":[-0.17739,-0.17742,-0.17719,-0.17716]},
    {"t":0.97764, "x":2.98924, "y":1.17167, "heading":1.42297, "vx":-4.60005, "vy":-1.70105, "omega":-0.00646, "ax":-0.00317, "ay":0.0085, "alpha":0.00005, "fx":[-0.04055,-0.04033,-0.0403,-0.04051], "fy":[0.10824,0.10821,0.10843,0.10846]},
    {"t":1.01366, "x":2.82351, "y":1.11039, "heading":1.42273, "vx":-4.60017, "vy":-1.70074, "omega":-0.00646, "ax":-0.04982, "ay":0.13496, "alpha":-0.00004, "fx":[-0.63506,-0.63522,-0.63525,-0.63509], "fy":[1.72076,1.72079,1.72063,1.7206]},
    {"t":1.04969, "x":2.65775, "y":1.04921, "heading":1.4225, "vx":-4.60196, "vy":-1.69588, "omega":-0.00646, "ax":-0.25887, "ay":0.82986, "alpha":-0.11344, "fx":[-3.01855,-3.50805,-3.58285,-3.0931], "fy":[10.78816,10.85936,10.37339,10.30216]},
    {"t":1.08572, "x":2.49178, "y":0.98865, "heading":1.42227, "vx":-4.61129, "vy":-1.66598, "omega":-0.01054, "ax":8.01541, "ay":2.90104, "alpha":-21.51796, "fx":[124.94641,49.15968,94.8053,139.87427], "fy":[72.61293,130.72478,-30.42785,-24.95703]},
    {"t":1.12174, "x":2.33085, "y":0.93051, "heading":1.42189, "vx":-4.32252, "vy":-1.56147, "omega":-0.78577, "ax":9.17407, "ay":2.1423, "alpha":-22.66287, "fx":[134.18323,59.48925,126.39636,147.80826], "fy":[70.97014,138.46725,-67.49109,-32.68922]},
    {"t":1.15777, "x":2.18108, "y":0.87565, "heading":1.39358, "vx":-3.992, "vy":-1.48429, "omega":-1.60224, "ax":11.01453, "ay":4.05434, "alpha":-6.41945, "fx":[140.06803,124.08889,146.39561,151.1881], "fy":[60.2352,88.0527,39.98224,18.50091]},
    {"t":1.1938, "x":2.04441, "y":0.8248, "heading":1.33586, "vx":-3.59518, "vy":-1.33822, "omega":-1.83352, "ax":11.23449, "ay":4.15859, "alpha":0.45511, "fx":[143.42874,144.17616,143.07886,142.27477], "fy":[52.50352,50.46727,53.53035,55.58674]},
    {"t":1.22982, "x":1.92218, "y":0.77929, "heading":1.2698, "vx":-3.19044, "vy":-1.1884, "omega":-1.81712, "ax":11.1999, "ay":4.14971, "alpha":3.35779, "fx":[144.41215,149.18707,142.67415,134.92114], "fy":[50.21986,33.92745,55.38841,72.09921]},
    {"t":1.26585, "x":1.8145, "y":0.73917, "heading":1.20434, "vx":-2.78694, "vy":-1.0389, "omega":-1.69615, "ax":11.1499, "ay":4.13367, "alpha":4.90068, "fx":[144.28123,151.15109,143.04753,130.165], "fy":[50.91312,24.4906,54.78884,80.62456]},
    {"t":1.30188, "x":1.72133, "y":0.70442, "heading":1.14323, "vx":-2.38525, "vy":-0.88997, "omega":-1.51959, "ax":11.10729, "ay":4.1223, "alpha":5.84446, "fx":[143.55248,152.10911,143.65552,127.15456], "fy":[53.15251,18.24107,53.39463,85.44892]},
    {"t":1.3379, "x":1.64261, "y":0.67504, "heading":1.08848, "vx":-1.98508, "vy":-0.74146, "omega":-1.30904, "ax":11.07201, "ay":4.11641, "alpha":6.48833, "fx":[142.4991,152.63195,144.30032,125.24069], "fy":[56.07349,13.75539,51.77434,88.33358]},
    {"t":1.37393, "x":1.57828, "y":0.651, "heading":1.04132, "vx":-1.58619, "vy":-0.59316, "omega":-1.07528, "ax":11.0421, "ay":4.11449, "alpha":6.96673, "fx":[141.30814,152.93522,144.8964,124.00703], "fy":[59.12911,10.39089,50.18874,90.13029]},
    {"t":1.40996, "x":1.5283, "y":0.6323, "heading":1.00258, "vx":-1.18838, "vy":-0.44493, "omega":-0.82429, "ax":11.01633, "ay":4.11491, "alpha":7.34282, "fx":[140.12623,153.11741,145.40391,123.18504], "fy":[61.96966,7.8059,48.78021,91.30442]},
    {"t":1.44599, "x":1.49263, "y":0.61894, "heading":0.97289, "vx":-0.79149, "vy":-0.29668, "omega":-0.55975, "ax":10.99415, "ay":4.11646, "alpha":7.64626, "fx":[139.0716,153.22937,145.80374,122.59658], "fy":[64.37431,5.79513,47.63599,92.13413]},
    {"t":1.48201, "x":1.47125, "y":0.61092, "heading":0.95272, "vx":-0.39541, "vy":-0.14837, "omega":-0.28428, "ax":10.97537, "ay":4.11844, "alpha":7.89077, "fx":[138.23746,153.29942,146.08641,122.12047], "fy":[66.20544,4.22496,46.81386,92.79631]},
    {"t":1.51804, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
