{
 "name":"G-StationLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.699155807495117, "y":3.8621926307678223, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.699155807495117 m", "val":5.699155807495117}, "y":{"exp":"3.8621926307678223 m", "val":3.8621926307678223}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57715],
  "samples":[
    {"t":0.0, "x":5.69916, "y":3.86219, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.18918, "ay":7.12914, "alpha":14.8387, "fx":[-124.99036,-29.05557,-111.46154,-152.1405], "fy":[87.99193,150.60683,105.44019,19.54693]},
    {"t":0.03755, "x":5.69338, "y":3.86722, "heading":3.14159, "vx":-0.30751, "vy":0.26771, "omega":0.55721, "ax":-8.19845, "ay":7.19988, "alpha":14.51208, "fx":[-123.61399,-31.24824,-111.43609,-151.8226], "fy":[89.86694,150.14566,105.44504,21.73619]},
    {"t":0.0751, "x":5.67605, "y":3.88235, "heading":-3.12067, "vx":-0.61537, "vy":0.53807, "omega":1.10216, "ax":-8.17521, "ay":7.34193, "alpha":14.00873, "fx":[-118.0324,-35.10629,-112.28712,-151.50973], "fy":[97.02964,149.26459,104.50905,23.63503]},
    {"t":0.11265, "x":5.64718, "y":3.90773, "heading":-3.07928, "vx":-0.92236, "vy":0.81377, "omega":1.6282, "ax":-8.13968, "ay":7.50855, "alpha":13.44234, "fx":[-109.45627,-40.67872,-113.87932,-151.10924], "fy":[106.56419,147.8096,102.73089,25.83112]},
    {"t":0.1502, "x":5.60681, "y":3.94358, "heading":-3.01814, "vx":-1.22802, "vy":1.09572, "omega":2.13297, "ax":-8.13016, "ay":7.65854, "alpha":12.81826, "fx":[-100.11455,-48.16019,-115.97902,-150.38409], "fy":[115.34893,145.49703,100.29321,29.44624]},
    {"t":0.18776, "x":5.55496, "y":3.99013, "heading":-2.93805, "vx":-1.53331, "vy":1.38331, "omega":2.61431, "ax":-8.20242, "ay":7.7828, "alpha":11.82697, "fx":[-93.38174,-58.10035,-118.17173,-148.66957], "fy":[120.83155,141.74758,97.59956,36.74392]},
    {"t":0.22531, "x":5.4916, "y":4.04756, "heading":-2.83987, "vx":-1.84132, "vy":1.67556, "omega":3.05843, "ax":-8.39527, "ay":7.93043, "alpha":9.61039, "fx":[-92.99414,-71.96016,-119.51623,-143.68783], "fy":[121.08372,135.1045,95.75912,52.50462]},
    {"t":0.26286, "x":5.41654, "y":4.11607, "heading":-2.72503, "vx":-2.15658, "vy":1.97336, "omega":3.41931, "ax":-8.62426, "ay":8.19084, "alpha":4.23574, "fx":[-102.36989,-94.36325,-116.53989,-126.56416], "fy":[113.17907,120.18953,98.91595,85.44814]},
    {"t":0.30041, "x":5.32948, "y":4.19595, "heading":-2.59663, "vx":-2.48043, "vy":2.28094, "omega":3.57837, "ax":-8.02106, "ay":8.07386, "alpha":-10.88671, "fx":[-123.40933,-141.76487,-69.68482,-74.21484], "fy":[89.59183,54.55736,134.49306,133.12443]},
    {"t":0.33796, "x":5.23068, "y":4.28729, "heading":-2.46226, "vx":-2.78163, "vy":2.58412, "omega":3.16956, "ax":-7.11378, "ay":6.73392, "alpha":-22.14645, "fx":[-136.0483,-150.41448,-9.25562,-67.08437], "fy":[68.09282,-10.43367,149.33389,136.43648]},
    {"t":0.37551, "x":5.12121, "y":4.38907, "heading":-2.34324, "vx":-3.04876, "vy":2.83698, "omega":2.33794, "ax":-7.00845, "ay":5.17747, "alpha":-27.20737, "fx":[-144.81481,-138.63158,5.08759,-79.07194], "fy":[44.07457,-55.30472,146.43194,128.84921]},
    {"t":0.41306, "x":5.00178, "y":4.49926, "heading":-2.25544, "vx":-3.31193, "vy":3.0314, "omega":1.31627, "ax":-6.71056, "ay":5.24854, "alpha":-26.79508, "fx":[-141.8578,-135.14132,11.57212,-76.81132], "fy":[45.04142,-46.47199,141.68912,127.41671]},
    {"t":0.45061, "x":4.87269, "y":4.61679, "heading":-2.20602, "vx":-3.56392, "vy":3.22849, "omega":0.31008, "ax":-2.19489, "ay":1.22191, "alpha":-7.65998, "fx":[-49.48775,-29.001,-3.58173,-29.86898], "fy":[11.00841,-9.99988,24.04794,37.26069]},
    {"t":0.48816, "x":4.73731, "y":4.73889, "heading":-2.19437, "vx":-3.64634, "vy":3.27438, "omega":0.02244, "ax":-0.10557, "ay":-0.10975, "alpha":-0.01703, "fx":[-1.34749,-1.46263,-1.26105,-1.313], "fy":[-1.46845,-1.52185,-1.19003,-1.41708]},
    {"t":0.52572, "x":4.60031, "y":4.86176, "heading":-2.19353, "vx":-3.65031, "vy":3.27026, "omega":0.0218, "ax":-0.02081, "ay":-0.02315, "alpha":-0.00028, "fx":[-0.2672,-0.27551,-0.26276,-0.25582], "fy":[-0.28644,-0.29819,-0.30282,-0.29322]},
    {"t":0.56327, "x":4.46322, "y":4.98455, "heading":-2.19271, "vx":-3.65109, "vy":3.26939, "omega":0.02179, "ax":-0.00087, "ay":-0.00085, "alpha":-0.00039, "fx":[-0.01426,-0.02312,-0.00783,0.00102], "fy":[0.00117,-0.01411,-0.02296,-0.00768]},
    {"t":0.60082, "x":4.32612, "y":5.10732, "heading":-2.19189, "vx":-3.65112, "vy":3.26935, "omega":0.02178, "ax":0.00217, "ay":0.00254, "alpha":-0.00042, "fx":[0.02322,0.00906,0.032,0.04616], "fy":[0.05096,0.02802,0.01387,0.0368]},
    {"t":0.63837, "x":4.18902, "y":5.23009, "heading":-2.19107, "vx":-3.65104, "vy":3.26945, "omega":0.02176, "ax":0.00161, "ay":0.00192, "alpha":-0.00043, "fx":[0.01984,0.02467,0.02112,0.01629], "fy":[0.02031,0.02386,0.02869,0.02513]},
    {"t":0.67592, "x":4.05192, "y":5.35286, "heading":-2.19026, "vx":-3.65098, "vy":3.26952, "omega":0.02174, "ax":0.00061, "ay":0.00081, "alpha":-0.00043, "fx":[0.00392,-0.00705,0.01157,0.02255], "fy":[0.02511,0.00649,-0.00449,0.01414]},
    {"t":0.71347, "x":3.91482, "y":5.47564, "heading":-2.18944, "vx":-3.65096, "vy":3.26955, "omega":0.02173, "ax":0.0, "ay":0.00014, "alpha":-0.00044, "fx":[0.00118,0.01483,-0.00106,-0.01471], "fy":[-0.013,0.00289,0.01655,0.00066]},
    {"t":0.75102, "x":3.77772, "y":5.59841, "heading":-2.18863, "vx":-3.65096, "vy":3.26956, "omega":0.02171, "ax":-0.00083, "ay":-0.00079, "alpha":-0.00044, "fx":[-0.01523,-0.02996,-0.0059,0.00883], "fy":[0.00936,-0.01471,-0.02944,-0.00537]},
    {"t":0.78857, "x":3.64062, "y":5.72119, "heading":-2.18781, "vx":-3.65099, "vy":3.26953, "omega":0.02169, "ax":-0.00126, "ay":-0.00126, "alpha":-0.00045, "fx":[-0.01371,0.00597,-0.01837,-0.03805], "fy":[-0.0381,-0.01376,0.00593,-0.01841]},
    {"t":0.82613, "x":3.50352, "y":5.84396, "heading":-2.187, "vx":-3.65103, "vy":3.26948, "omega":0.02168, "ax":-0.00109, "ay":-0.00107, "alpha":-0.00047, "fx":[-0.01994,-0.0408,-0.00782,0.01304], "fy":[0.01333,-0.01965,-0.04051,-0.00753]},
    {"t":0.86368, "x":3.36642, "y":5.96673, "heading":-2.18618, "vx":-3.65108, "vy":3.26944, "omega":0.02166, "ax":0.00219, "ay":0.00261, "alpha":-0.00051, "fx":[0.03147,0.05772,0.0244,-0.00186], "fy":[0.00349,0.03682,0.06307,0.02975]},
    {"t":0.90123, "x":3.22932, "y":6.08951, "heading":-2.18537, "vx":-3.65099, "vy":3.26954, "omega":0.02164, "ax":0.0089, "ay":0.01013, "alpha":-0.00057, "fx":[0.10593,0.07994,0.12107,0.14706], "fy":[0.16267,0.12154,0.09554,0.13667]},
    {"t":0.93878, "x":3.09223, "y":6.21229, "heading":-2.18456, "vx":-3.65066, "vy":3.26992, "omega":0.02162, "ax":0.01351, "ay":0.01528, "alpha":-0.00062, "fx":[0.17775,0.21523,0.1667,0.12922], "fy":[0.15185,0.20037,0.23786,0.18934]},
    {"t":0.97633, "x":2.95515, "y":6.33509, "heading":-2.18374, "vx":-3.65015, "vy":3.27049, "omega":0.0216, "ax":-0.02224, "ay":-0.02469, "alpha":-0.00039, "fx":[-0.29276,-0.32953,-0.27432,-0.23755], "fy":[-0.26882,-0.32398,-0.36073,-0.30558]},
    {"t":1.01388, "x":2.81807, "y":6.45788, "heading":-2.18293, "vx":-3.65099, "vy":3.26957, "omega":0.02158, "ax":-0.22973, "ay":-0.25765, "alpha":0.00137, "fx":[-2.93616,-3.00065,-2.92146,-2.85789], "fy":[-3.21414,-3.2937,-3.35684,-3.27558]},
    {"t":1.05143, "x":2.68081, "y":6.58048, "heading":-2.18212, "vx":-3.65961, "vy":3.25989, "omega":0.02163, "ax":-0.95042, "ay":-1.1443, "alpha":0.14161, "fx":[-11.80903,-13.18605,-12.41881,-11.05757], "fy":[-13.43171,-14.34135,-15.89346,-14.69254]},
    {"t":1.08898, "x":2.54272, "y":6.70208, "heading":-2.18131, "vx":-3.6953, "vy":3.21692, "omega":0.02695, "ax":2.79342, "ay":-6.38221, "alpha":19.58363, "fx":[101.60701,38.78638,-36.19991,38.27104], "fy":[-68.12024,-23.56281,-110.97401,-122.8353]},
    {"t":1.12653, "x":2.40592, "y":6.81838, "heading":-2.1803, "vx":-3.59041, "vy":2.97726, "omega":0.76234, "ax":6.48475, "ay":-5.95808, "alpha":25.58587, "fx":[139.5691,139.36855,-20.13751,71.92194], "fy":[-52.89394,24.46287,-144.28208,-131.14886]},
    {"t":1.16409, "x":2.27567, "y":6.92598, "heading":-2.15167, "vx":-3.3469, "vy":2.75353, "omega":1.72312, "ax":7.38093, "ay":-5.80377, "alpha":23.98798, "fx":[144.07096,145.65387,3.09352,83.60891], "fy":[-46.25267,25.59296,-149.09361,-126.23904]},
    {"t":1.20164, "x":2.1552, "y":7.02529, "heading":-2.08697, "vx":-3.06973, "vy":2.53559, "omega":2.62389, "ax":8.11086, "ay":-5.58503, "alpha":21.92457, "fx":[146.88273,148.17502,24.55426,94.04174], "fy":[-39.27463,22.58454,-148.59319,-119.55301]},
    {"t":1.23919, "x":2.04564, "y":7.11656, "heading":-1.98844, "vx":-2.76516, "vy":2.32587, "omega":3.44719, "ax":8.64573, "ay":-5.28423, "alpha":20.4148, "fx":[149.2036,149.37871,39.13395,103.21595], "fy":[-31.07424,20.12626,-146.31968,-112.2279]},
    {"t":1.27674, "x":1.9479, "y":7.20018, "heading":-1.85899, "vx":-2.44051, "vy":2.12744, "omega":4.21378, "ax":9.71654, "ay":-6.90607, "alpha":2.91542, "fx":[132.48218,129.04601,113.85469,120.1603], "fy":[-75.66453,-81.06219,-101.40071,-94.08183]},
    {"t":1.31429, "x":1.86311, "y":7.27519, "heading":-1.70076, "vx":-2.07564, "vy":1.86811, "omega":4.32326, "ax":9.27239, "ay":-7.15434, "alpha":-7.57902, "fx":[86.07204,115.09634,141.5084,130.2148], "fy":[-126.33491,-100.86762,-58.06729,-79.60148]},
    {"t":1.35184, "x":1.7917, "y":7.3403, "heading":-1.53841, "vx":-1.72745, "vy":1.59945, "omega":4.03866, "ax":8.87388, "ay":-7.06937, "alpha":-11.38771, "fx":[60.87489,116.81783,149.23252,125.6426], "fy":[-140.48131,-99.15511,-34.32494,-86.57658]},
    {"t":1.38939, "x":1.73309, "y":7.39538, "heading":-1.38676, "vx":-1.39422, "vy":1.33399, "omega":3.61104, "ax":8.41763, "ay":-7.20251, "alpha":-13.43692, "fx":[52.82919,121.47378,152.24503,102.751], "fy":[-143.8406,-93.53203,-17.16668,-112.78839]},
    {"t":1.42694, "x":1.68667, "y":7.44039, "heading":-1.25116, "vx":-1.07813, "vy":1.06353, "omega":3.10647, "ax":7.75059, "ay":-7.33148, "alpha":-16.5403, "fx":[52.44626,126.30718,153.20485,63.32145], "fy":[-144.06157,-86.97837,-3.91591,-138.94927]},
    {"t":1.46449, "x":1.65165, "y":7.47516, "heading":-1.13451, "vx":-0.78709, "vy":0.78822, "omega":2.48536, "ax":7.20482, "ay":-7.20937, "alpha":-19.98355, "fx":[55.05894,130.48837,153.15572,28.74266], "fy":[-143.13402,-80.62756,6.247,-150.16317]},
    {"t":1.50205, "x":1.62718, "y":7.49967, "heading":-1.04118, "vx":-0.51654, "vy":0.5175, "omega":1.73496, "ax":6.93198, "ay":-6.9843, "alpha":-22.40805, "fx":[58.31988,133.70463,152.69205,8.81423], "fy":[-141.87037,-75.21644,13.67562,-152.78802]},
    {"t":1.5396, "x":1.61267, "y":7.51418, "heading":-0.97603, "vx":-0.25624, "vy":0.25523, "omega":0.89351, "ax":6.82368, "ay":-6.79697, "alpha":-23.79443, "fx":[60.94105,135.84413,152.18902,-0.96682], "fy":[-140.78785,-71.31333,18.59348,-153.13752]},
    {"t":1.57715, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
