{
 "name":"G-StationRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.699155807495117, "y":3.8621926307678223, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.034036636352539, "y":3.8001997470855713, "heading":2.878899487600673, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.716225624084473, "y":2.3157689571380615, "heading":2.052459953266416, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.699155807495117 m", "val":5.699155807495117}, "y":{"exp":"3.8621926307678223 m", "val":3.8621926307678223}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.034036636352539 m", "val":6.034036636352539}, "y":{"exp":"3.8001997470855713 m", "val":3.8001997470855713}, "heading":{"exp":"2.878899487600673 rad", "val":2.878899487600673}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.716225624084473 m", "val":4.716225624084473}, "y":{"exp":"2.3157689571380615 m", "val":2.3157689571380615}, "heading":{"exp":"2.052459953266416 rad", "val":2.052459953266416}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30537,0.89434,1.87252],
  "samples":[
    {"t":0.0, "x":5.69916, "y":3.86219, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.54367, "ay":3.28192, "alpha":-2.1653, "fx":[143.69797,149.19331,150.113,145.72255], "fy":[53.38144,35.17245,31.15986,47.66398]},
    {"t":0.02776, "x":5.7036, "y":3.86346, "heading":3.14159, "vx":0.32046, "vy":0.09111, "omega":-0.06011, "ax":11.63061, "ay":2.88081, "alpha":-2.78146, "fx":[144.29923,150.74712,151.46437,146.65034], "fy":[51.54744,27.39369,23.41461,44.56574]},
    {"t":0.05552, "x":5.71698, "y":3.8671, "heading":3.13992, "vx":0.64334, "vy":0.17108, "omega":-0.13733, "ax":11.73368, "ay":2.23005, "alpha":-3.78094, "fx":[145.24617,152.4501,152.7668,147.95444], "fy":[48.48554,14.13686,11.36361,39.74634]},
    {"t":0.08328, "x":5.73936, "y":3.87271, "heading":3.13611, "vx":0.96908, "vy":0.23299, "omega":-0.24229, "ax":11.80284, "ay":1.01583, "alpha":-5.67861, "fx":[146.93856,152.38183,152.78086,149.84331], "fy":[42.33685,-12.47405,-9.3516,31.2961]},
    {"t":0.11104, "x":5.77081, "y":3.87956, "heading":3.12939, "vx":1.29674, "vy":0.26119, "omega":-0.39993, "ax":11.3547, "ay":-1.74477, "alpha":-10.23382, "fx":[150.42084,131.68281,144.72844,152.25758], "fy":[23.87851,-76.81433,-49.17533,13.12769]},
    {"t":0.13881, "x":5.81119, "y":3.88614, "heading":3.11828, "vx":1.61196, "vy":0.21276, "omega":-0.68404, "ax":5.81031, "ay":-8.94585, "alpha":-15.55911, "fx":[45.90143,9.02061,95.86471,145.53877], "fy":[-141.29193,-152.01888,-118.70368,-44.22355]},
    {"t":0.16657, "x":5.85818, "y":3.8886, "heading":3.09929, "vx":1.77326, "vy":-0.03559, "omega":-1.11597, "ax":-4.43768, "ay":-10.27816, "alpha":-12.69405, "fx":[-122.19059,-80.60494,-9.82365,-13.70247], "fy":[-90.99446,-129.79489,-152.35921,-151.03742]},
    {"t":0.19433, "x":5.90569, "y":3.88365, "heading":3.06831, "vx":1.65006, "vy":-0.32092, "omega":-1.46837, "ax":-8.12215, "ay":-8.50544, "alpha":-6.88284, "fx":[-132.44046,-108.10896,-72.4294,-101.25057], "fy":[-76.45432,-108.34255,-134.71828,-114.26211]},
    {"t":0.22209, "x":5.94837, "y":3.87147, "heading":3.02755, "vx":1.42459, "vy":-0.55704, "omega":-1.65945, "ax":-9.25104, "ay":-7.47456, "alpha":-4.87707, "fx":[-135.62761,-119.28819,-98.06334,-118.82357], "fy":[-71.08146,-96.10958,-117.60699,-96.40419]},
    {"t":0.24985, "x":5.98436, "y":3.85312, "heading":2.98148, "vx":1.16777, "vy":-0.76454, "omega":-1.79484, "ax":-9.7617, "ay":-6.88843, "alpha":-3.79973, "fx":[-137.16125,-125.09914,-110.26943,-125.31665], "fy":[-68.30511,-88.54807,-106.39142,-88.06499]},
    {"t":0.27761, "x":6.01301, "y":3.82924, "heading":2.93165, "vx":0.89677, "vy":-0.95577, "omega":-1.90032, "ax":-10.04609, "ay":-6.51733, "alpha":-3.13453, "fx":[-138.05337,-128.62138,-117.11009,-128.56565], "fy":[-66.62617,-83.44155,-98.90909,-83.40685]},
    {"t":0.30537, "x":6.03404, "y":3.8002, "heading":2.8789, "vx":0.61788, "vy":-1.1367, "omega":-1.98734, "ax":-10.15692, "ay":-6.37122, "alpha":-2.58744, "fx":[-137.61389,-130.15945,-120.76018,-129.46912], "fy":[-67.51492,-81.00469,-94.41101,-82.00133]},
    {"t":0.33098, "x":6.04653, "y":3.769, "heading":2.82801, "vx":0.35779, "vy":-1.29985, "omega":-2.0536, "ax":-10.1752, "ay":-6.34828, "alpha":-2.38794, "fx":[-137.22125,-130.66055,-121.79023,-129.26281], "fy":[-68.26363,-80.15731,-93.04905,-82.29213]},
    {"t":0.35659, "x":6.05235, "y":3.73364, "heading":2.77542, "vx":0.09723, "vy":-1.46241, "omega":-2.11475, "ax":-10.1959, "ay":-6.32139, "alpha":-2.15645, "fx":[-136.73746,-131.12658,-122.9545,-129.17222], "fy":[-69.17583,-79.34913,-91.46998,-82.39578]},
    {"t":0.38219, "x":6.0515, "y":3.69411, "heading":2.72127, "vx":-0.16386, "vy":-1.62429, "omega":-2.16997, "ax":-10.2195, "ay":-6.28948, "alpha":-1.88439, "fx":[-136.14706,-131.54221,-124.27336,-129.23174], "fy":[-70.27184,-78.60576,-89.6274,-82.25832]},
    {"t":0.4078, "x":6.04395, "y":3.65046, "heading":2.6657, "vx":-0.42555, "vy":-1.78535, "omega":-2.21822, "ax":-10.24658, "ay":-6.25105, "alpha":-1.56026, "fx":[-135.43153,-131.88711,-125.77377,-129.48284], "fy":[-71.57384,-77.96158,-87.45677,-81.81123]},
    {"t":0.43341, "x":6.0297, "y":3.60269, "heading":2.6089, "vx":-0.68794, "vy":-1.94542, "omega":-2.25818, "ax":-10.27785, "ay":-6.20393, "alpha":-1.16827, "fx":[-134.56809,-132.13315,-127.49278,-129.97593], "fy":[-73.10675,-77.46414,-84.86449,-80.96474]},
    {"t":0.45902, "x":6.00871, "y":3.55084, "heading":2.55107, "vx":-0.95113, "vy":-2.10428, "omega":-2.28809, "ax":-10.31418, "ay":-6.14484, "alpha":-0.68581, "fx":[-133.52778,-132.23929,-129.48299,-130.77307], "fy":[-74.89976,-77.18166,-81.70846,-79.59705]},
    {"t":0.48462, "x":5.98097, "y":3.49494, "heading":2.49248, "vx":-1.21525, "vy":-2.26164, "omega":-2.30566, "ax":-10.3566, "ay":-6.0687, "alpha":-0.07896, "fx":[-132.2721,-132.1417,-131.82124,-131.95146], "fy":[-76.98936,-77.217,-77.76116,-77.53593]},
    {"t":0.51023, "x":5.94646, "y":3.43504, "heading":2.43344, "vx":-1.48046, "vy":-2.41704, "omega":-2.30768, "ax":-10.40607, "ay":-5.9671, "alpha":0.70667, "fx":[-130.74687,-131.73311,-134.62173,-133.60777], "fy":[-79.42499,-77.73526,-72.63499,-74.5268]},
    {"t":0.53584, "x":5.90514, "y":3.37119, "heading":2.37435, "vx":-1.74693, "vy":-2.56984, "omega":-2.28958, "ax":-10.46272, "ay":-5.82541, "alpha":1.76549, "fx":[-128.87052,-130.81459,-138.05227,-135.86097], "fy":[-82.27967,-79.02388,-65.61739,-70.17473]},
    {"t":0.56145, "x":5.85697, "y":3.30347, "heading":2.31571, "vx":-2.01485, "vy":-2.71902, "omega":-2.24437, "ax":-10.52259, "ay":-5.61596, "alpha":3.27949, "fx":[-126.51048,-128.96601,-142.32966,-138.84564], "fy":[-85.6703,-81.64007,-55.26776,-63.83546]},
    {"t":0.58705, "x":5.80193, "y":3.232, "heading":2.25824, "vx":-2.28431, "vy":-2.86283, "omega":-2.16039, "ax":-10.56339, "ay":-5.28139, "alpha":5.65232, "fx":[-123.4334,-125.12035,-147.51557,-142.66327], "fy":[-89.79608,-86.83302,-38.31471,-54.40687]},
    {"t":0.61266, "x":5.73997, "y":3.15696, "heading":2.20292, "vx":-2.55481, "vy":-2.99807, "omega":-2.01565, "ax":-10.46743, "ay":-4.69552, "alpha":9.9596, "fx":[-119.20381,-115.67227,-151.79222,-147.17051], "fy":[-94.99804,-98.00928,-6.49741,-39.96655]},
    {"t":0.63827, "x":5.67111, "y":3.07865, "heading":2.1513, "vx":-2.82285, "vy":-3.11831, "omega":-1.76061, "ax":-9.55584, "ay":-3.70266, "alpha":19.30712, "fx":[-113.26449,-82.39962,-140.51991,-151.16351], "fy":[-101.50328,-125.01412,55.65469,-17.97305]},
    {"t":0.66387, "x":5.5957, "y":2.99758, "heading":2.10622, "vx":-3.06755, "vy":-3.21312, "omega":-1.26621, "ax":-9.0138, "ay":-3.05278, "alpha":23.04521, "fx":[-114.72351,-66.51556,-126.95674,-151.5078], "fy":[-98.76761,-131.09112,79.82924,-5.6623]},
    {"t":0.68948, "x":5.51419, "y":2.9143, "heading":2.0738, "vx":-3.29837, "vy":-3.2913, "omega":-0.67608, "ax":-9.31572, "ay":-1.68351, "alpha":21.50909, "fx":[-123.04527,-89.00271,-113.53119,-149.52237], "fy":[-84.43576,-105.8882,93.91732,10.54772]},
    {"t":0.71509, "x":5.42667, "y":2.82947, "heading":2.05648, "vx":-3.53692, "vy":-3.33441, "omega":-0.12529, "ax":-8.15738, "ay":6.7253, "alpha":4.63837, "fx":[-118.24278,-94.94045,-90.79452,-112.0483], "fy":[65.48119,92.89025,103.11022,81.50854]},
    {"t":0.7407, "x":5.33343, "y":2.74629, "heading":2.05327, "vx":-3.74581, "vy":-3.16219, "omega":-0.00651, "ax":-5.85494, "ay":7.25879, "alpha":0.05602, "fx":[-74.8049,-74.49517,-74.49638,-74.80548], "fy":[92.37567,92.60112,92.72296,92.49813]},
    {"t":0.7663, "x":5.23559, "y":2.66769, "heading":2.05311, "vx":-3.89574, "vy":-2.97631, "omega":-0.00508, "ax":-3.89083, "ay":5.2755, "alpha":0.00149, "fx":[-49.61082,-49.60374,-49.60538,-49.61246], "fy":[67.25823,67.26259,67.26697,67.26261]},
    {"t":0.79191, "x":5.13455, "y":2.59321, "heading":2.05298, "vx":-3.99537, "vy":-2.84122, "omega":-0.00504, "ax":-1.91649, "ay":2.74498, "alpha":0.00026, "fx":[-24.43549,-24.43444,-24.4349,-24.43595], "fy":[34.99779,34.99836,34.99929,34.99871]},
    {"t":0.81752, "x":5.03161, "y":2.52135, "heading":2.05285, "vx":-4.04445, "vy":-2.77093, "omega":-0.00504, "ax":-1.18612, "ay":1.75191, "alpha":-0.00004, "fx":[-15.123,-15.12317,-15.12309,-15.12292], "fy":[22.33699,22.3369,22.33674,22.33683]},
    {"t":0.84313, "x":4.92766, "y":2.45097, "heading":2.05272, "vx":-4.07482, "vy":-2.72607, "omega":-0.00504, "ax":-1.74688, "ay":2.66042, "alpha":-0.00294, "fx":[-22.26935,-22.28137,-22.276,-22.26399], "fy":[33.92888,33.92239,33.91176,33.91825]},
    {"t":0.86873, "x":4.82274, "y":2.38203, "heading":2.05259, "vx":-4.11956, "vy":-2.65794, "omega":-0.00511, "ax":-3.11151, "ay":5.48767, "alpha":-1.20027, "fx":[-37.63559,-43.37769,-41.8114,-35.86203], "fy":[73.22424,70.11434,66.65458,69.87772]},
    {"t":0.89434, "x":4.71623, "y":2.31577, "heading":2.05246, "vx":-4.19923, "vy":-2.51742, "omega":-0.03585, "ax":-3.15939, "ay":5.29946, "alpha":0.33353, "fx":[-40.85692,-39.24858,-39.71516,-41.30813], "fy":[66.63876,67.5277,68.493,67.61264]},
    {"t":0.92589, "x":4.58215, "y":2.23897, "heading":2.05133, "vx":-4.29893, "vy":-2.3502, "omega":-0.02532, "ax":-0.94621, "ay":1.7556, "alpha":0.00243, "fx":[-12.06666,-12.05706,-12.06179,-12.0714], "fy":[22.37682,22.38183,22.39093,22.38592]},
    {"t":0.95745, "x":4.44603, "y":2.16569, "heading":2.05053, "vx":-4.32878, "vy":-2.2948, "omega":-0.02525, "ax":-0.22885, "ay":0.43318, "alpha":0.00018, "fx":[-2.91799,-2.9173,-2.91766,-2.91835], "fy":[5.5225,5.52286,5.52355,5.52319]},
    {"t":0.989, "x":4.30933, "y":2.09349, "heading":2.04973, "vx":-4.336, "vy":-2.28113, "omega":-0.02524, "ax":-0.0523, "ay":0.09937, "alpha":0.0002, "fx":[-0.66707,-0.66628,-0.66669,-0.66747], "fy":[1.26635,1.26675,1.26754,1.26713]},
    {"t":1.02056, "x":4.17248, "y":2.02156, "heading":2.04894, "vx":-4.33765, "vy":-2.278, "omega":-0.02523, "ax":-0.00949, "ay":0.01792, "alpha":0.00024, "fx":[-0.12121,-0.12029,-0.12077,-0.12169], "fy":[0.22775,0.22823,0.22914,0.22867]},
    {"t":1.05211, "x":4.03561, "y":1.94969, "heading":2.04814, "vx":-4.33795, "vy":-2.27743, "omega":-0.02523, "ax":0.00107, "ay":-0.00221, "alpha":0.00026, "fx":[0.01344,0.01445,0.01393,0.01292], "fy":[-0.02897,-0.02845,-0.02744,-0.02796]},
    {"t":1.08367, "x":3.89873, "y":1.87783, "heading":2.04734, "vx":-4.33792, "vy":-2.2775, "omega":-0.02522, "ax":0.00386, "ay":-0.00752, "alpha":0.00028, "fx":[0.0489,0.04999,0.04943,0.04834], "fy":[-0.09676,-0.09619,-0.09511,-0.09567]},
    {"t":1.11522, "x":3.76185, "y":1.80596, "heading":2.04655, "vx":-4.3378, "vy":-2.27774, "omega":-0.02521, "ax":0.00477, "ay":-0.00928, "alpha":0.0003, "fx":[0.06055,0.06172,0.06112,0.05995], "fy":[-0.11918,-0.11858,-0.11741,-0.11801]},
    {"t":1.14677, "x":3.62498, "y":1.73408, "heading":2.04575, "vx":-4.33765, "vy":-2.27803, "omega":-0.0252, "ax":0.00524, "ay":-0.01018, "alpha":0.00032, "fx":[0.06648,0.06773,0.06708,0.06583], "fy":[-0.13071,-0.13006,-0.12881,-0.12946]},
    {"t":1.17833, "x":3.48811, "y":1.6622, "heading":2.04496, "vx":-4.33748, "vy":-2.27835, "omega":-0.02519, "ax":0.00554, "ay":-0.01076, "alpha":0.00035, "fx":[0.07027,0.07161,0.07092,0.06958], "fy":[-0.13819,-0.1375,-0.13616,-0.13685]},
    {"t":1.20988, "x":3.35125, "y":1.5903, "heading":2.04416, "vx":-4.33731, "vy":-2.27869, "omega":-0.02518, "ax":0.00547, "ay":-0.01065, "alpha":0.00037, "fx":[0.06944,0.07088,0.07014,0.06871], "fy":[-0.13689,-0.13616,-0.13472,-0.13546]},
    {"t":1.24144, "x":3.21439, "y":1.51839, "heading":2.04337, "vx":-4.33713, "vy":-2.27903, "omega":-0.02517, "ax":0.0039, "ay":-0.00766, "alpha":0.00039, "fx":[0.04931,0.05083,0.05005,0.04852], "fy":[-0.09887,-0.09809,-0.09656,-0.09734]},
    {"t":1.27299, "x":3.07754, "y":1.44648, "heading":2.04257, "vx":-4.33701, "vy":-2.27927, "omega":-0.02516, "ax":-0.00406, "ay":0.00746, "alpha":0.00041, "fx":[-0.05213,-0.05054,-0.05135,-0.05294], "fy":[0.09391,0.09473,0.09632,0.0955]},
    {"t":1.30454, "x":2.94068, "y":1.37456, "heading":2.04178, "vx":-4.33714, "vy":-2.27903, "omega":-0.02514, "ax":-0.03851, "ay":0.07309, "alpha":0.00037, "fx":[-0.49133,-0.48991,-0.49064,-0.49206], "fy":[0.93076,0.93149,0.93291,0.93218]},
    {"t":1.3361, "x":2.80381, "y":1.30269, "heading":2.04099, "vx":-4.33835, "vy":-2.27673, "omega":-0.02513, "ax":-0.18114, "ay":0.34828, "alpha":-0.00327, "fx":[-2.30646,-2.31914,-2.31271,-2.30003], "fy":[4.45007,4.44362,4.43096,4.43741]},
    {"t":1.36765, "x":2.66683, "y":1.23102, "heading":2.04019, "vx":-4.34407, "vy":-2.26574, "omega":-0.02523, "ax":-0.53265, "ay":1.57929, "alpha":-0.84577, "fx":[-5.94732,-9.28591,-7.64546,-4.28639], "fy":[22.57567,20.90645,17.6893,19.37233]},
    {"t":1.39921, "x":2.52949, "y":1.16031, "heading":2.0394, "vx":-4.36088, "vy":-2.21591, "omega":-0.05192, "ax":6.13132, "ay":4.4312, "alpha":-24.85983, "fx":[81.5651,-7.25865,103.5628,134.82768], "fy":[112.8054,126.11482,-42.34019,29.41088]},
    {"t":1.43076, "x":2.39494, "y":1.0926, "heading":2.03776, "vx":-4.16741, "vy":-2.07608, "omega":-0.83635, "ax":7.16319, "ay":4.66075, "alpha":-26.57459, "fx":[90.72628,-0.89241,129.59503,145.89342], "fy":[118.23643,144.39095,-53.81447,28.8854]},
    {"t":1.46231, "x":2.26701, "y":1.02941, "heading":2.01137, "vx":-3.94138, "vy":-1.92902, "omega":-1.67489, "ax":8.09122, "ay":4.31077, "alpha":-24.8484, "fx":[102.5578,25.30952,135.38475,149.39994], "fy":[110.64736,145.55943,-56.80021,20.44251]},
    {"t":1.49387, "x":2.14667, "y":0.97069, "heading":1.95852, "vx":-3.68607, "vy":-1.793, "omega":-2.45895, "ax":8.88523, "ay":3.85071, "alpha":-22.62892, "fx":[112.99217,51.10707,137.86605,151.18122], "fy":[101.16672,140.41833,-57.02471,11.82557]},
    {"t":1.52542, "x":2.03478, "y":0.91603, "heading":1.88093, "vx":-3.40571, "vy":-1.67149, "omega":-3.17299, "ax":9.49341, "ay":3.40491, "alpha":-20.5732, "fx":[121.46094,70.70522,139.95654,152.04078], "fy":[91.57767,132.90137,-54.77915,3.95043]},
    {"t":1.55698, "x":1.93204, "y":0.86498, "heading":1.78081, "vx":-3.10615, "vy":-1.56405, "omega":-3.82216, "ax":11.00574, "ay":4.3275, "alpha":-4.73233, "fx":[135.92624,130.16487,147.25014,147.95097], "fy":[68.77073,78.4897,37.33909,36.10295]},
    {"t":1.58853, "x":1.83951, "y":0.81778, "heading":1.6602, "vx":-2.75887, "vy":-1.4275, "omega":-3.97148, "ax":10.82271, "ay":4.74904, "alpha":5.65193, "fx":[146.02144,148.5612,134.33036,123.04476], "fy":[43.71998,35.46713,72.81093,90.20293]},
    {"t":1.62008, "x":1.75784, "y":0.7751, "heading":1.53489, "vx":-2.41737, "vy":-1.27765, "omega":-3.79314, "ax":10.44988, "ay":4.71868, "alpha":10.41104, "fx":[148.78937,152.30436,132.37607,99.47388], "fy":[33.28599,14.45813,76.85731,116.05106]},
    {"t":1.65164, "x":1.68677, "y":0.73714, "heading":1.4152, "vx":-2.08764, "vy":-1.12876, "omega":-3.46463, "ax":10.22356, "ay":4.64748, "alpha":12.40561, "fx":[148.08939,153.11163,133.80204,86.3981], "fy":[36.26159,-0.17182,74.61261,126.31917]},
    {"t":1.68319, "x":1.62598, "y":0.70383, "heading":1.30588, "vx":-1.76504, "vy":-0.98211, "omega":-3.07318, "ax":10.05711, "ay":4.71635, "alpha":13.17856, "fx":[143.46938,152.73562,136.12215,80.58501], "fy":[51.53709,-11.70153,70.45151,130.24662]},
    {"t":1.71475, "x":1.5753, "y":0.67519, "heading":1.2089, "vx":-1.4477, "vy":-0.83329, "omega":-2.65734, "ax":9.82713, "ay":4.94327, "alpha":13.87797, "fx":[132.19229,151.77133,138.48991,78.72984], "fy":[75.94422,-21.09099,65.78532,131.46812]},
    {"t":1.7463, "x":1.53451, "y":0.65136, "heading":1.12505, "vx":-1.13761, "vy":-0.67731, "omega":-2.21944, "ax":9.48511, "ay":5.20968, "alpha":15.18305, "fx":[113.68039,150.55749,140.59273,78.90955], "fy":[101.69474,-28.66834,61.24428,131.42284]},
    {"t":1.77785, "x":1.50333, "y":0.63258, "heading":1.05502, "vx":-0.83832, "vy":-0.51292, "omega":-1.74035, "ax":9.11308, "ay":5.38049, "alpha":16.93848, "fx":[93.09022,149.33905,142.31373,80.02392], "fy":[120.98518,-34.56684,57.19503,130.79167]},
    {"t":1.80941, "x":1.48142, "y":0.61907, "heading":1.00011, "vx":-0.55077, "vy":-0.34315, "omega":-1.20587, "ax":8.81858, "ay":5.43763, "alpha":18.55129, "fx":[76.45675,148.3018,143.60808,81.38056], "fy":[132.27589,-38.85529,53.91402,129.98441]},
    {"t":1.84096, "x":1.46843, "y":0.61095, "heading":0.96206, "vx":-0.2725, "vy":-0.17157, "omega":-0.6205, "ax":8.6361, "ay":5.43721, "alpha":19.6648, "fx":[65.8844,147.57839,144.4608,82.5174], "fy":[137.96236,-41.58266,51.62785,129.29002]},
    {"t":1.87252, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
