{
 "name":"H-StationLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.699155807495117, "y":4.193874835968018, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.699155807495117 m", "val":5.699155807495117}, "y":{"exp":"4.193874835968018 m", "val":4.193874835968018}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53314],
  "samples":[
    {"t":0.0, "x":5.69916, "y":4.19387, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.58083, "ay":6.60029, "alpha":15.13478, "fx":[-136.5386,-34.33712,-114.17536,-152.57129], "fy":[68.7867,149.48553,102.49317,15.84931]},
    {"t":0.03739, "x":5.69316, "y":4.19849, "heading":3.14159, "vx":-0.32087, "vy":0.24681, "omega":0.56594, "ax":-8.5843, "ay":6.69271, "alpha":14.76187, "fx":[-134.82692,-36.47734,-114.16907,-152.32598], "fy":[72.012,148.95544,102.47732,17.88338]},
    {"t":0.07479, "x":5.67516, "y":4.2124, "heading":-3.12043, "vx":-0.64187, "vy":0.49707, "omega":1.11794, "ax":-8.56882, "ay":6.86332, "alpha":14.12045, "fx":[-129.5868,-40.31174,-115.02845,-152.08282], "fy":[80.98496,147.93684,101.48135,19.62599]},
    {"t":0.11218, "x":5.64516, "y":4.23578, "heading":-3.07863, "vx":-0.96229, "vy":0.75372, "omega":1.64596, "ax":-8.53982, "ay":7.06768, "alpha":13.37144, "fx":[-121.26213,-45.88299,-116.61954,-151.76606], "fy":[92.91895,146.27021,99.60632,21.65611]},
    {"t":0.14957, "x":5.60321, "y":4.26891, "heading":-3.01708, "vx":-1.28162, "vy":1.018, "omega":2.14596, "ax":-8.52417, "ay":7.2587, "alpha":12.5904, "fx":[-111.47857,-53.37026,-118.70872,-151.17513], "fy":[104.4032,143.65919,97.04325,25.08775]},
    {"t":0.18697, "x":5.54933, "y":4.31205, "heading":-2.93683, "vx":-1.60037, "vy":1.28943, "omega":2.61676, "ax":-8.57619, "ay":7.41543, "alpha":11.52863, "fx":[-103.45599,-63.30833,-120.89334,-149.7278], "fy":[112.31673,139.48947,94.20265,32.17816]},
    {"t":0.22436, "x":5.48349, "y":4.36545, "heading":-2.83898, "vx":-1.92106, "vy":1.56672, "omega":3.04786, "ax":-8.74287, "ay":7.57914, "alpha":9.34174, "fx":[-101.11371,-77.15,-122.28845,-145.33389], "fy":[114.38089,132.19718,92.1856,47.77238]},
    {"t":0.26176, "x":5.40554, "y":4.42934, "heading":-2.72501, "vx":-2.24799, "vy":1.85013, "omega":3.39718, "ax":-8.94874, "ay":7.84652, "alpha":4.0302, "fx":[-107.96216,-99.43443,-119.65965,-129.3295], "fy":[107.85344,116.01244,95.10421,81.20238]},
    {"t":0.29915, "x":5.31522, "y":4.504, "heading":-2.59798, "vx":-2.58262, "vy":2.14354, "omega":3.54789, "ax":-8.26536, "ay":7.78541, "alpha":-11.1117, "fx":[-125.83282,-144.28792,-74.57147,-76.84101], "fy":[86.16072,47.52198,131.76016,131.61294]},
    {"t":0.33654, "x":5.21287, "y":4.5896, "heading":-2.46531, "vx":-2.89169, "vy":2.43467, "omega":3.13238, "ax":-7.22911, "ay":6.62727, "alpha":-22.02168, "fx":[-136.79593,-150.23331,-13.04994,-68.60515], "fy":[66.55874,-13.11199,148.8926,135.65139]},
    {"t":0.37394, "x":5.09969, "y":4.68528, "heading":-2.34818, "vx":-3.16201, "vy":2.68248, "omega":2.30891, "ax":-7.45054, "ay":5.30534, "alpha":-24.93563, "fx":[-144.39186,-141.46452,-12.29013,-81.83073], "fy":[45.10691,-47.25545,145.75088,126.97011]},
    {"t":0.41133, "x":4.97624, "y":4.78929, "heading":-2.26184, "vx":-3.44061, "vy":2.88087, "omega":1.37648, "ax":-6.78472, "ay":4.88793, "alpha":-27.37933, "fx":[-143.31137,-131.89703,9.20737,-80.01955], "fy":[39.7845,-55.94817,140.31739,125.13046]},
    {"t":0.44872, "x":4.84284, "y":4.90044, "heading":-2.21037, "vx":-3.69432, "vy":3.06365, "omega":0.35267, "ax":-2.61945, "ay":1.08643, "alpha":-8.82945, "fx":[-57.73836,-33.71098,-5.8959,-36.24679], "fy":[8.54336,-15.87182,23.2359,39.50052]},
    {"t":0.48612, "x":4.70286, "y":5.01576, "heading":-2.19718, "vx":-3.79227, "vy":3.10427, "omega":0.0225, "ax":-0.12229, "ay":-0.13957, "alpha":-0.02098, "fx":[-1.6292,-1.45637,-1.52014,-1.63083], "fy":[-1.80588,-1.81067,-1.81708,-1.68463]},
    {"t":0.52351, "x":4.56097, "y":5.13174, "heading":-2.19634, "vx":-3.79684, "vy":3.09905, "omega":0.02172, "ax":-0.0174, "ay":-0.02123, "alpha":-0.00026, "fx":[-0.23227,-0.25702,-0.21528,-0.18298], "fy":[-0.22758,-0.27423,-0.31985,-0.2612]},
    {"t":0.5609, "x":4.41898, "y":5.24761, "heading":-2.19553, "vx":-3.79749, "vy":3.09826, "omega":0.02171, "ax":-0.00059, "ay":-0.00062, "alpha":-0.0003, "fx":[-0.01213,-0.0296,-0.00295,0.01472], "fy":[0.01438,-0.01233,-0.03028,-0.00335]},
    {"t":0.5983, "x":4.27698, "y":5.36346, "heading":-2.19472, "vx":-3.79751, "vy":3.09824, "omega":0.0217, "ax":0.00073, "ay":0.00101, "alpha":-0.00032, "fx":[0.00702,0.00115,0.01167,0.01754], "fy":[0.02103,0.01051,0.00464,0.01515]},
    {"t":0.63569, "x":4.13498, "y":5.47932, "heading":-2.19391, "vx":-3.79749, "vy":3.09827, "omega":0.02168, "ax":0.00063, "ay":0.00088, "alpha":-0.00033, "fx":[0.00649,0.005,0.00953,0.01103], "fy":[0.01428,0.00975,0.00825,0.01278]},
    {"t":0.67308, "x":3.99297, "y":5.59518, "heading":-2.1931, "vx":-3.79746, "vy":3.09831, "omega":0.02167, "ax":0.0009, "ay":0.00122, "alpha":-0.00034, "fx":[0.00997,0.00874,0.01301,0.01425], "fy":[0.01837,0.01409,0.01286,0.01713]},
    {"t":0.71048, "x":3.85097, "y":5.71103, "heading":-2.19229, "vx":-3.79743, "vy":3.09835, "omega":0.02166, "ax":0.00129, "ay":0.00171, "alpha":-0.00036, "fx":[0.01499,0.01427,0.01794,0.01865], "fy":[0.02398,0.02031,0.0196,0.02326]},
    {"t":0.74787, "x":3.70898, "y":5.82689, "heading":-2.19148, "vx":-3.79738, "vy":3.09842, "omega":0.02164, "ax":0.00147, "ay":0.00193, "alpha":-0.00037, "fx":[0.01686,0.01464,0.02053,0.02275], "fy":[0.02867,0.02278,0.02055,0.02645]},
    {"t":0.78527, "x":3.56698, "y":5.94275, "heading":-2.19067, "vx":-3.79733, "vy":3.09849, "omega":0.02163, "ax":0.00129, "ay":0.00172, "alpha":-0.00039, "fx":[0.01474,0.01322,0.01823,0.01974], "fy":[0.02525,0.02024,0.01873,0.02374]},
    {"t":0.82266, "x":3.42498, "y":6.05862, "heading":-2.18986, "vx":-3.79728, "vy":3.09855, "omega":0.02162, "ax":0.00105, "ay":0.00143, "alpha":-0.0004, "fx":[0.01109,0.00735,0.01561,0.01936], "fy":[0.02425,0.01598,0.01224,0.02051]},
    {"t":0.86005, "x":3.28299, "y":6.17449, "heading":-2.18905, "vx":-3.79724, "vy":3.09861, "omega":0.0216, "ax":0.0015, "ay":0.002, "alpha":-0.00042, "fx":[0.01732,0.0159,0.02105,0.02247], "fy":[0.0288,0.02364,0.02222,0.02738]},
    {"t":0.89745, "x":3.141, "y":6.29036, "heading":-2.18824, "vx":-3.79718, "vy":3.09868, "omega":0.02159, "ax":0.00058, "ay":0.00088, "alpha":-0.00044, "fx":[0.00583,0.00624,0.00895,0.00854], "fy":[0.01231,0.0096,0.01,0.01272]},
    {"t":0.93484, "x":2.99901, "y":6.40623, "heading":-2.18743, "vx":-3.79716, "vy":3.09871, "omega":0.02157, "ax":-0.02796, "ay":-0.03414, "alpha":-0.00031, "fx":[-0.35293,-0.3299,-0.36003,-0.38306], "fy":[-0.46195,-0.43177,-0.4087,-0.4389]},
    {"t":0.97223, "x":2.857, "y":6.52208, "heading":-2.18663, "vx":-3.79821, "vy":3.09744, "omega":0.02156, "ax":-0.22473, "ay":-0.27675, "alpha":0.00115, "fx":[-2.84933,-2.79888,-2.88075,-2.93237], "fy":[-3.5984,-3.51432,-3.45734,-3.54431]},
    {"t":1.00963, "x":2.71482, "y":6.63771, "heading":-2.18582, "vx":-3.80661, "vy":3.08709, "omega":0.0216, "ax":-1.08284, "ay":-1.46292, "alpha":0.22876, "fx":[-13.07693,-14.18921,-14.51245,-13.44599], "fy":[-18.29821,-18.03907,-19.07504,-19.19657]},
    {"t":1.04702, "x":2.57172, "y":6.75212, "heading":-2.18501, "vx":-3.8471, "vy":3.03239, "omega":0.03016, "ax":3.72719, "ay":-6.30879, "alpha":22.12714, "fx":[114.15261,72.80981,-41.59242,44.71671], "fy":[-65.25521,-11.41838,-117.41747,-127.65718]},
    {"t":1.08441, "x":2.43047, "y":6.8611, "heading":-2.18389, "vx":-3.70773, "vy":2.79648, "omega":0.85757, "ax":6.61509, "ay":-5.73124, "alpha":25.99209, "fx":[140.86416,138.81294,-16.83953,74.53183], "fy":[-49.72037,31.68918,-144.52465,-129.73744]},
    {"t":1.12181, "x":2.29644, "y":6.96167, "heading":-2.15182, "vx":-3.46037, "vy":2.58217, "omega":1.82951, "ax":7.59817, "ay":-5.5064, "alpha":24.06336, "fx":[145.42452,144.45791,10.14888,87.47493], "fy":[-41.84515,33.0855,-148.5181,-123.54863]},
    {"t":1.1592, "x":2.17236, "y":7.05437, "heading":-2.08341, "vx":-3.17624, "vy":2.37626, "omega":2.72932, "ax":8.40706, "ay":-5.20609, "alpha":21.72204, "fx":[148.189,146.95974,34.81789,98.79319], "fy":[-34.01201,30.45108,-146.33703,-115.61237]},
    {"t":1.19659, "x":2.05947, "y":7.13959, "heading":-1.98135, "vx":-2.86187, "vy":2.18159, "omega":3.54159, "ax":8.98679, "ay":-4.84991, "alpha":19.98392, "fx":[150.25828,148.33086,51.34539,108.39129], "fy":[-25.47886,27.70169,-142.36876,-107.19916]},
    {"t":1.23399, "x":1.95874, "y":7.21778, "heading":-1.84892, "vx":-2.52582, "vy":2.00023, "omega":4.28886, "ax":10.08416, "ay":-6.43168, "alpha":0.88877, "fx":[131.09068,129.99992,125.92533,127.27594], "fy":[-78.04412,-79.75428,-86.071,-84.14594]},
    {"t":1.27138, "x":1.87134, "y":7.28808, "heading":-1.68854, "vx":-2.14874, "vy":1.75973, "omega":4.32209, "ax":9.56439, "ay":-6.62325, "alpha":-8.59258, "fx":[87.13267,118.52405,145.40817,136.71899], "fy":[-125.61283,-96.85262,-47.55007,-67.76981]},
    {"t":1.30878, "x":1.79767, "y":7.34925, "heading":-1.52692, "vx":-1.79109, "vy":1.51206, "omega":4.00078, "ax":9.18807, "ay":-6.54138, "alpha":-11.95792, "fx":[63.87819,120.24976,150.986,133.4772], "fy":[-139.14338,-94.97751,-25.61964,-73.86978]},
    {"t":1.34617, "x":1.73712, "y":7.40122, "heading":-1.37732, "vx":-1.44752, "vy":1.26746, "omega":3.55363, "ax":8.78222, "ay":-6.7179, "alpha":-13.52987, "fx":[56.47724,124.58083,152.93463,113.90031], "fy":[-142.44751,-89.35924,-9.36135,-101.4445]},
    {"t":1.38356, "x":1.68913, "y":7.44391, "heading":-1.24443, "vx":-1.11912, "vy":1.01625, "omega":3.0477, "ax":8.12281, "ay":-6.95449, "alpha":-16.23024, "fx":[56.21327,129.04358,153.22861,75.77746], "fy":[-142.63281,-82.86938,3.3174,-132.49409]},
    {"t":1.42096, "x":1.65296, "y":7.47705, "heading":-1.13047, "vx":-0.81538, "vy":0.7562, "omega":2.4408, "ax":7.52372, "ay":-6.91972, "alpha":-19.62798, "fx":[58.78361,132.88806,152.7362,39.30161], "fy":[-141.64374,-76.61186,13.04439,-147.69428]},
    {"t":1.45835, "x":1.62774, "y":7.50049, "heading":-1.0392, "vx":-0.53404, "vy":0.49744, "omega":1.70684, "ax":7.20519, "ay":-6.73509, "alpha":-22.11825, "fx":[61.99038,135.83622,151.98985,17.64826], "fy":[-140.30395,-71.29803,20.09245,-151.9799]},
    {"t":1.49574, "x":1.6128, "y":7.51438, "heading":-0.97537, "vx":-0.26461, "vy":0.24559, "omega":0.87976, "ax":7.07645, "ay":-6.5678, "alpha":-23.5269, "fx":[64.59834,137.78401,151.33952,7.17689], "fy":[-139.1462,-67.49162,24.62119,-152.94106]},
    {"t":1.53314, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
