{
 "name":"H-StationRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.699155807495117, "y":4.193874835968018, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1097731590271, "y":4.042555809020996, "heading":2.931409863519361, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.973729133605957, "y":2.4369468688964844, "heading":2.2531129187050625, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.699155807495117 m", "val":5.699155807495117}, "y":{"exp":"4.193874835968018 m", "val":4.193874835968018}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1097731590271 m", "val":6.1097731590271}, "y":{"exp":"4.042555809020996 m", "val":4.042555809020996}, "heading":{"exp":"2.931409863519361 rad", "val":2.931409863519361}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.973729133605957 m", "val":4.973729133605957}, "y":{"exp":"2.4369468688964844 m", "val":2.4369468688964844}, "heading":{"exp":"2.2531129187050625 rad", "val":2.2531129187050625}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33022,0.89426,1.94023],
  "samples":[
    {"t":0.0, "x":5.69916, "y":4.19387, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.86636, "ay":1.90537, "alpha":-1.05618, "fx":[150.41219,151.92861,152.09675,150.74663], "fy":[29.59816,20.41597,19.23808,27.92162]},
    {"t":0.02752, "x":5.70365, "y":4.1946, "heading":3.14159, "vx":0.32655, "vy":0.05243, "omega":-0.02906, "ax":11.92551, "ay":1.41555, "alpha":-1.49426, "fx":[151.11725,152.75796,152.85765,151.46765], "fy":[25.44278,12.15595,11.17195,23.42217]},
    {"t":0.05504, "x":5.71715, "y":4.19658, "heading":3.14079, "vx":0.65472, "vy":0.09139, "omega":-0.07018, "ax":11.97289, "ay":0.68146, "alpha":-2.14738, "fx":[151.9785,153.15949,153.20336,152.27551], "fy":[19.01658,-0.58916,-0.536,16.86315]},
    {"t":0.08256, "x":5.7397, "y":4.19935, "heading":3.13886, "vx":0.9842, "vy":0.11014, "omega":-0.12928, "ax":11.94497, "ay":-0.51823, "alpha":-3.21054, "fx":[152.82446,151.4192,151.97619,152.97333], "fy":[7.85408,-22.14951,-18.62992,6.49567]},
    {"t":0.11007, "x":5.77131, "y":4.20218, "heading":3.1353, "vx":1.3129, "vy":0.09588, "omega":-0.21763, "ax":11.55248, "ay":-2.70595, "alpha":-5.11832, "fx":[151.94761,139.61305,145.13306,152.48269], "fy":[-15.60724,-62.12227,-48.35278,-11.92096]},
    {"t":0.13759, "x":5.81181, "y":4.2038, "heading":3.12932, "vx":1.63081, "vy":0.02142, "omega":-0.35848, "ax":9.36429, "ay":-6.92272, "alpha":-8.04328, "fx":[128.82287,85.66359,118.93578,144.15638], "fy":[-80.77268,-126.21786,-95.90965,-50.15835]},
    {"t":0.16511, "x":5.86023, "y":4.20176, "heading":3.11945, "vx":1.8885, "vy":-0.16909, "omega":-0.57982, "ax":1.74305, "ay":-11.19075, "alpha":-11.68169, "fx":[-29.44602,-17.46231,50.59759,85.20633], "fy":[-148.97752,-151.63527,-144.06469,-126.05063]},
    {"t":0.19263, "x":5.91286, "y":4.19287, "heading":3.10349, "vx":1.93647, "vy":-0.47704, "omega":-0.90128, "ax":-4.99994, "ay":-10.52567, "alpha":-8.22801, "fx":[-107.22864,-78.44522,-27.73169,-41.59117], "fy":[-108.65902,-131.25921,-150.2964,-146.59413]},
    {"t":0.22015, "x":5.96426, "y":4.17576, "heading":3.07869, "vx":1.79888, "vy":-0.76669, "omega":-1.1277, "ax":-7.82194, "ay":-8.8798, "alpha":-5.81756, "fx":[-125.47467,-103.9927,-72.94582,-96.50549], "fy":[-87.52407,-112.35106,-134.50892,-118.48533]},
    {"t":0.24767, "x":6.0108, "y":4.1513, "heading":3.04766, "vx":1.58363, "vy":-1.01105, "omega":-1.28779, "ax":-9.01041, "ay":-7.78342, "alpha":-4.61652, "fx":[-132.44858,-116.26814,-95.48566,-115.32854], "fy":[-76.86952,-99.75685,-119.72876,-100.59912]},
    {"t":0.27519, "x":6.05097, "y":4.12053, "heading":3.01222, "vx":1.33568, "vy":-1.22524, "omega":-1.41483, "ax":-9.61973, "ay":-7.0796, "alpha":-3.88689, "fx":[-135.99957,-123.17161,-107.71443,-123.72036], "fy":[-70.58778,-91.20932,-108.97466,-90.28783]},
    {"t":0.3027, "x":6.08408, "y":4.08413, "heading":2.97329, "vx":1.07096, "vy":-1.42006, "omega":-1.5218, "ax":-9.97999, "ay":-6.60165, "alpha":-3.40089, "fx":[-138.12329,-127.5318,-115.08071,-128.24352], "fy":[-66.46666,-85.08903,-101.25012,-83.878]},
    {"t":0.33022, "x":6.10977, "y":4.04256, "heading":2.93141, "vx":0.79632, "vy":-1.60173, "omega":-1.61538, "ax":-10.12555, "ay":-6.4051, "alpha":-2.84991, "fx":[-138.02032,-129.45421,-119.31572,-129.61257], "fy":[-66.63878,-82.09817,-96.19708,-81.72592]},
    {"t":0.35475, "x":6.12626, "y":4.00135, "heading":2.8918, "vx":0.54801, "vy":-1.7588, "omega":-1.68527, "ax":-10.15152, "ay":-6.37097, "alpha":-2.64955, "fx":[-137.72649,-130.01845,-120.45555,-129.52654], "fy":[-67.1951,-81.16371,-94.73493,-81.8254]},
    {"t":0.37927, "x":6.13664, "y":3.9563, "heading":2.85047, "vx":0.29906, "vy":-1.91504, "omega":-1.75025, "ax":-10.18097, "ay":-6.33113, "alpha":-2.41778, "fx":[-137.36202,-130.58137,-121.74446,-129.54138], "fy":[-67.88153,-80.20987,-93.03597,-81.76032]},
    {"t":0.40379, "x":6.14092, "y":3.90744, "heading":2.80755, "vx":0.04939, "vy":-2.0703, "omega":-1.80954, "ax":-10.21462, "ay":-6.2841, "alpha":-2.14629, "fx":[-136.91273,-131.13589,-123.20877,-129.68808], "fy":[-68.71976,-79.24575,-91.04356,-81.47988]},
    {"t":0.42832, "x":6.13906, "y":3.85478, "heading":2.76317, "vx":-0.2011, "vy":-2.2244, "omega":-1.86217, "ax":-10.25336, "ay":-6.22778, "alpha":-1.8239, "fx":[-136.36098,-131.67331,-124.88261,-130.00433], "fy":[-69.73512,-78.2831,-88.67914,-80.91922]},
    {"t":0.45284, "x":6.13104, "y":3.79836, "heading":2.7175, "vx":-0.45255, "vy":-2.37713, "omega":-1.9069, "ax":-10.29832, "ay":-6.15919, "alpha":-1.43519, "fx":[-135.68427,-132.18248,-126.81132,-130.53619], "fy":[-70.95796,-77.33737,-85.82978,-79.99339]},
    {"t":0.47736, "x":6.11685, "y":3.73821, "heading":2.67074, "vx":-0.70509, "vy":-2.52817, "omega":-1.9421, "ax":-10.35094, "ay":-6.07393, "alpha":-0.95826, "fx":[-134.85285,-132.64847,-129.05635,-131.34028], "fy":[-72.42607,-76.42956,-82.32642,-78.58799]},
    {"t":0.50189, "x":6.09644, "y":3.67438, "heading":2.62311, "vx":-0.95893, "vy":-2.67712, "omega":-1.96559, "ax":-10.41303, "ay":-5.96521, "alpha":-0.36071, "fx":[-133.82571,-133.04999,-131.70203,-132.48636], "fy":[-74.18866,-75.58948,-77.90391,-76.54362]},
    {"t":0.52641, "x":6.0698, "y":3.60694, "heading":2.57491, "vx":-1.21429, "vy":-2.82341, "omega":-1.97444, "ax":-10.48669, "ay":-5.82214, "alpha":0.40784, "fx":[-132.54335,-133.35431,-134.86298,-134.06008], "fy":[-76.31357,-74.86207,-72.1233,-73.62993]},
    {"t":0.55093, "x":6.03686, "y":3.53595, "heading":2.52649, "vx":-1.47146, "vy":-2.96619, "omega":-1.96444, "ax":-10.57387, "ay":-5.62613, "alpha":1.4309, "fx":[-130.91433,-133.50566,-138.68364,-136.16357], "fy":[-78.90024,-74.32116,-64.2104,-69.50053]},
    {"t":0.57545, "x":5.9976, "y":3.46152, "heading":2.47832, "vx":-1.73076, "vy":-3.10416, "omega":-1.92935, "ax":-10.67409, "ay":-5.34345, "alpha":2.85815, "fx":[-128.7881,-133.39591,-143.28703,-138.90739], "fy":[-82.1041,-74.10336,-52.69565,-63.61263]},
    {"t":0.59998, "x":5.95195, "y":3.38379, "heading":2.431, "vx":-1.99252, "vy":-3.23519, "omega":-1.85926, "ax":-10.77456, "ay":-4.90873, "alpha":4.98255, "fx":[-125.89752,-132.77337,-148.46037,-142.3708], "fy":[-86.18297,-74.50831,-34.57079,-55.08319]},
    {"t":0.6245, "x":5.89984, "y":3.30297, "heading":2.38541, "vx":-2.25675, "vy":-3.35557, "omega":-1.73707, "ax":-10.80535, "ay":-4.19465, "alpha":8.41776, "fx":[-121.73311,-130.86058,-152.02225,-146.45664], "fy":[-91.57808,-76.39069,-3.50581,-42.4525]},
    {"t":0.64902, "x":5.84125, "y":3.21942, "heading":2.34281, "vx":-2.52173, "vy":-3.45844, "omega":-1.53064, "ax":-10.43909, "ay":-3.0637, "alpha":14.31932, "fx":[-115.35788,-123.51606,-143.105,-150.4144], "fy":[-98.9144,-83.64562,49.86208,-23.55065]},
    {"t":0.67355, "x":5.77627, "y":3.13369, "heading":2.30528, "vx":-2.77773, "vy":-3.53357, "omega":-1.17949, "ax":-9.34038, "ay":-2.12376, "alpha":20.93433, "fx":[-111.4682,-96.16069,-116.96086,-151.76942], "fy":[-102.25507,-97.79697,95.3924,-3.65192]},
    {"t":0.69807, "x":5.70535, "y":3.0464, "heading":2.27635, "vx":-3.00678, "vy":-3.58565, "omega":-0.66611, "ax":-9.9404, "ay":0.70664, "alpha":17.39819, "fx":[-122.45578,-126.44913,-107.84253,-150.21256], "fy":[-85.78116,6.67271,103.52859,11.6186]},
    {"t":0.72259, "x":5.62862, "y":2.95868, "heading":2.26002, "vx":-3.25055, "vy":-3.56832, "omega":-0.23945, "ax":-9.59933, "ay":5.09998, "alpha":9.21484, "fx":[-142.12395,-107.6222,-104.11409,-135.70551], "fy":[15.90513,88.50195,101.29038,54.40164]},
    {"t":0.74712, "x":5.54602, "y":2.87271, "heading":2.25414, "vx":-3.48596, "vy":-3.44325, "omega":-0.01348, "ax":-7.38015, "ay":7.7462, "alpha":0.31238, "fx":[-94.95805,-93.17572,-93.24861,-95.00515], "fy":[97.76109,99.43001,99.75312,98.11183]},
    {"t":0.77164, "x":5.45831, "y":2.79059, "heading":2.25381, "vx":-3.66694, "vy":-3.25329, "omega":-0.00582, "ax":-6.19467, "ay":7.32221, "alpha":0.00836, "fx":[-79.0009,-78.95538,-78.9631,-79.00861], "fy":[93.33358,93.37176,93.38264,93.34447]},
    {"t":0.79616, "x":5.36653, "y":2.71302, "heading":2.25367, "vx":-3.81886, "vy":-3.07373, "omega":-0.00561, "ax":-4.60165, "ay":5.93995, "alpha":0.00207, "fx":[-58.67415,-58.66435,-58.66795,-58.67775], "fy":[75.72834,75.73609,75.74025,75.7325]},
    {"t":0.82069, "x":5.27149, "y":2.63942, "heading":2.25353, "vx":-3.9317, "vy":-2.92806, "omega":-0.00556, "ax":-3.16131, "ay":4.36601, "alpha":0.00051, "fx":[-40.30721,-40.3051,-40.30626,-40.30837], "fy":[55.66511,55.66676,55.66811,55.66646]},
    {"t":0.84521, "x":5.17412, "y":2.56893, "heading":2.2534, "vx":-4.00923, "vy":-2.821, "omega":-0.00555, "ax":-3.16341, "ay":4.64356, "alpha":-0.01915, "fx":[-40.31509,-40.39546,-40.35186,-40.27145], "fy":[59.26047,59.19906,59.15022,59.21166]},
    {"t":0.86973, "x":5.07485, "y":2.50115, "heading":2.25326, "vx":-4.08681, "vy":-2.70712, "omega":-0.00602, "ax":-3.00728, "ay":7.26831, "alpha":-4.64804, "fx":[-33.01325,-55.39876,-45.58242,-19.37674], "fy":[102.68855,89.84656,81.88236,96.26597]},
    {"t":0.89426, "x":4.97373, "y":2.43695, "heading":2.25311, "vx":-4.16055, "vy":-2.52888, "omega":-0.12, "ax":-4.52687, "ay":6.54651, "alpha":2.0994, "fx":[-61.31964,-50.37104,-54.53446,-64.64493], "fy":[77.62178,85.67128,89.02729,81.55151]},
    {"t":0.92595, "x":4.83958, "y":2.36008, "heading":2.24931, "vx":-4.30404, "vy":-2.32138, "omega":-0.05346, "ax":-1.57055, "ay":2.89517, "alpha":0.14717, "fx":[-20.10324,-19.55905,-19.94634,-20.48944], "fy":[36.47859,36.89558,37.3477,36.93176]},
    {"t":0.95765, "x":4.70237, "y":2.28795, "heading":2.24761, "vx":-4.35382, "vy":-2.22961, "omega":-0.04879, "ax":-0.39082, "ay":0.75475, "alpha":0.02184, "fx":[-4.99048,-4.916,-4.97534,-5.04981], "fy":[9.55654,9.61614,9.6897,9.63011]},
    {"t":0.98934, "x":4.56417, "y":2.21766, "heading":2.24607, "vx":-4.36621, "vy":-2.20569, "omega":-0.0481, "ax":-0.09081, "ay":0.17765, "alpha":0.00302, "fx":[-1.1588,-1.14854,-1.15675,-1.16702], "fy":[2.25575,2.26397,2.27423,2.26601]},
    {"t":1.02104, "x":4.42574, "y":2.14784, "heading":2.24454, "vx":-4.36909, "vy":-2.20006, "omega":-0.04801, "ax":-0.01862, "ay":0.03704, "alpha":-0.00115, "fx":[-0.23701,-0.2409,-0.23779,-0.2339], "fy":[0.47582,0.47271,0.46882,0.47192]},
    {"t":1.05274, "x":4.28724, "y":2.07812, "heading":2.24302, "vx":-4.36968, "vy":-2.19888, "omega":-0.04804, "ax":-0.00109, "ay":0.00279, "alpha":-0.00214, "fx":[-0.01313,-0.02041,-0.01462,-0.00734], "fy":[0.04217,0.03637,0.0291,0.03489]},
    {"t":1.08443, "x":4.14874, "y":2.00843, "heading":2.2415, "vx":-4.36971, "vy":-2.1988, "omega":-0.04811, "ax":0.00332, "ay":-0.00583, "alpha":-0.00238, "fx":[0.04316,0.03505,0.04148,0.0496], "fy":[-0.06705,-0.07349,-0.0816,-0.07517]},
    {"t":1.11613, "x":4.01024, "y":1.93873, "heading":2.23997, "vx":-4.36961, "vy":-2.19898, "omega":-0.04818, "ax":0.00458, "ay":-0.00831, "alpha":-0.00244, "fx":[0.05929,0.05095,0.05754,0.06588], "fy":[-0.09848,-0.10507,-0.11341,-0.10681]},
    {"t":1.14783, "x":3.87174, "y":1.86903, "heading":2.23845, "vx":-4.36946, "vy":-2.19924, "omega":-0.04826, "ax":0.0051, "ay":-0.00935, "alpha":-0.00246, "fx":[0.06597,0.05757,0.06419,0.07259], "fy":[-0.11164,-0.11826,-0.12667,-0.12004]},
    {"t":1.17952, "x":3.73325, "y":1.79932, "heading":2.23692, "vx":-4.3693, "vy":-2.19954, "omega":-0.04834, "ax":0.00548, "ay":-0.01009, "alpha":-0.00247, "fx":[0.07072,0.06229,0.06892,0.07735], "fy":[-0.1211,-0.12773,-0.13616,-0.12953]},
    {"t":1.21122, "x":3.59476, "y":1.72959, "heading":2.23539, "vx":-4.36912, "vy":-2.19986, "omega":-0.04842, "ax":0.00587, "ay":-0.01088, "alpha":-0.00247, "fx":[0.07576,0.06731,0.07393,0.08239], "fy":[-0.13115,-0.13777,-0.14623,-0.1396]},
    {"t":1.24291, "x":3.45628, "y":1.65986, "heading":2.23385, "vx":-4.36894, "vy":-2.20021, "omega":-0.0485, "ax":0.00645, "ay":-0.01203, "alpha":-0.00248, "fx":[0.08318,0.07468,0.08132,0.08983], "fy":[-0.14583,-0.15248,-0.16098,-0.15434]},
    {"t":1.27461, "x":3.3178, "y":1.59012, "heading":2.23231, "vx":-4.36873, "vy":-2.20059, "omega":-0.04858, "ax":0.00775, "ay":-0.0146, "alpha":-0.00253, "fx":[0.09982,0.09113,0.0979,0.10659], "fy":[-0.17838,-0.18514,-0.19383,-0.18707]},
    {"t":1.30631, "x":3.17933, "y":1.52036, "heading":2.23077, "vx":-4.36849, "vy":-2.20105, "omega":-0.04866, "ax":0.01196, "ay":-0.02282, "alpha":-0.00275, "fx":[0.15352,0.14406,0.1514,0.16086], "fy":[-0.28252,-0.28986,-0.29931,-0.29197]},
    {"t":1.338, "x":3.04087, "y":1.45058, "heading":2.22923, "vx":-4.36811, "vy":-2.20177, "omega":-0.04874, "ax":0.0281, "ay":-0.05427, "alpha":-0.00371, "fx":[0.35972,0.34697,0.35683,0.36958], "fy":[-0.68059,-0.69045,-0.7032,-0.69334]},
    {"t":1.3697, "x":2.90243, "y":1.38077, "heading":2.22769, "vx":-4.36722, "vy":-2.20349, "omega":-0.04886, "ax":0.09417, "ay":-0.1816, "alpha":-0.009, "fx":[1.2042,1.17319,1.19709,1.2281], "fy":[-2.28799,-2.3119,-2.34289,-2.31898]},
    {"t":1.4014, "x":2.76405, "y":1.31083, "heading":2.22614, "vx":-4.36423, "vy":-2.20925, "omega":-0.04915, "ax":0.40362, "ay":-0.68444, "alpha":-0.1526, "fx":[5.20892,4.68009,5.08342,5.61198], "fy":[-8.26215,-8.66778,-9.19105,-8.78568]},
    {"t":1.43309, "x":2.62593, "y":1.24046, "heading":2.22458, "vx":-4.35144, "vy":-2.23094, "omega":-0.05398, "ax":3.96414, "ay":-0.90978, "alpha":-9.20479, "fx":[56.49657,24.03805,47.11189,74.52439], "fy":[19.35688,-8.99035,-42.38442,-14.38064]},
    {"t":1.46479, "x":2.48999, "y":1.16929, "heading":2.22287, "vx":-4.22579, "vy":-2.25978, "omega":-0.34574, "ax":7.51442, "ay":3.29354, "alpha":-24.14182, "fx":[95.57692,28.78995,116.32433,142.54387], "fy":[105.43238,114.98448,-70.08247,17.63594]},
    {"t":1.49649, "x":2.35983, "y":1.09932, "heading":2.21191, "vx":-3.98761, "vy":-2.15539, "omega":-1.11095, "ax":7.47762, "ay":4.3447, "alpha":-25.94145, "fx":[91.63938,14.08206,129.56762,146.06962], "fy":[116.86819,139.09276,-62.96338,28.58222]},
    {"t":1.52818, "x":2.23719, "y":1.03319, "heading":2.1767, "vx":-3.7506, "vy":-2.01768, "omega":-1.9332, "ax":7.17853, "ay":4.86472, "alpha":-27.20319, "fx":[86.64566,-2.2157,135.27912,146.3958], "fy":[123.15615,146.48792,-56.88296,35.33973]},
    {"t":1.55988, "x":2.12192, "y":0.97168, "heading":2.11542, "vx":-3.52307, "vy":-1.86348, "omega":-2.79544, "ax":7.06781, "ay":5.2811, "alpha":-26.95468, "fx":[83.82263,-9.91635,140.46586,146.0858], "fy":[126.30011,149.16247,-46.12248,39.99589]},
    {"t":1.59157, "x":2.0138, "y":0.91527, "heading":2.02682, "vx":-3.29904, "vy":-1.69609, "omega":-3.6498, "ax":9.02754, "ay":4.7594, "alpha":-19.68993, "fx":[107.90867,55.95542,146.94124,149.59907], "fy":[106.95738,139.37902,-30.01893,26.41201]},
    {"t":1.62327, "x":1.91377, "y":0.8639, "heading":1.91113, "vx":-3.0129, "vy":-1.54523, "omega":-4.2739, "ax":10.63331, "ay":4.41822, "alpha":-9.21234, "fx":[127.74523,114.51267,150.6194,149.42111], "fy":[82.72474,99.08116,14.73475,28.78849]},
    {"t":1.65497, "x":1.82361, "y":0.81714, "heading":1.77567, "vx":-2.67587, "vy":-1.40519, "omega":-4.5659, "ax":10.76103, "ay":4.84515, "alpha":5.81093, "fx":[146.60006,147.71785,132.08634,122.40823], "fy":[41.24899,38.46395,76.59554,90.79394]},
    {"t":1.68666, "x":1.7442, "y":0.77503, "heading":1.63094, "vx":-2.33478, "vy":-1.25162, "omega":-4.38171, "ax":10.29126, "ay":4.61841, "alpha":12.22134, "fx":[151.25445,152.37507,129.1507,92.07356], "fy":[18.09239,13.45457,82.1052,121.88667]},
    {"t":1.71836, "x":1.67536, "y":0.73768, "heading":1.49206, "vx":-2.00859, "vy":-1.10523, "omega":-3.99434, "ax":10.04259, "ay":4.32359, "alpha":14.74538, "fx":[151.77625,153.06511,131.19124,76.1391], "fy":[12.38583,-3.68104,79.09478,132.7036]},
    {"t":1.75006, "x":1.61674, "y":0.70482, "heading":1.36545, "vx":-1.69027, "vy":-0.96819, "omega":-3.52697, "ax":9.93663, "ay":4.26466, "alpha":15.20351, "fx":[150.07835,152.19939,134.35741,70.13271], "fy":[24.97172,-17.3695,73.75801,136.13743]},
    {"t":1.78175, "x":1.56816, "y":0.67627, "heading":1.25366, "vx":-1.37532, "vy":-0.83302, "omega":-3.04507, "ax":9.7477, "ay":4.60872, "alpha":15.13205, "fx":[140.02787,150.52954,137.48355,69.09162], "fy":[59.0811,-28.67452,67.86739,136.77049]},
    {"t":1.81345, "x":1.52946, "y":0.65219, "heading":1.15714, "vx":-1.06635, "vy":-0.68694, "omega":-2.56544, "ax":9.20917, "ay":5.1934, "alpha":16.48955, "fx":[110.49429,148.52736,140.19318,70.4525], "fy":[104.39215,-37.83184,62.16141,136.14146]},
    {"t":1.84514, "x":1.50029, "y":0.63302, "heading":1.07583, "vx":-0.77446, "vy":-0.52233, "omega":-2.04278, "ax":8.5153, "ay":5.50875, "alpha":19.38415, "fx":[72.48104,146.56148,142.37979,72.85793], "fy":[133.92154,-44.93133,57.04031,134.91579]},
    {"t":1.87684, "x":1.48002, "y":0.61923, "heading":1.01108, "vx":-0.50455, "vy":-0.34772, "omega":-1.42838, "ax":8.05982, "ay":5.52092, "alpha":21.84467, "fx":[46.68844,144.91906,144.01157,75.43142], "fy":[145.23633,-50.03422,52.83748,133.52724]},
    {"t":1.90854, "x":1.46808, "y":0.61098, "heading":0.96581, "vx":-0.24909, "vy":-0.17273, "omega":-0.73598, "ax":7.85849, "ay":5.4494, "alpha":23.21974, "fx":[34.33119,143.82657,145.0737,77.55154], "fy":[148.83801,-53.14076,49.89031,132.33152]},
    {"t":1.94023, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
