{
 "name":"I-StationLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.235140800476074, "y":4.987342834472656, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.235140800476074 m", "val":5.235140800476074}, "y":{"exp":"4.987342834472656 m", "val":4.987342834472656}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32441],
  "samples":[
    {"t":0.0, "x":5.23514, "y":4.98734, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.49278, "ay":6.61954, "alpha":9.94622, "fx":[-87.72141,-107.71801,-142.01377,-146.67848], "fy":[125.75443,109.22839,58.00819,44.60538]},
    {"t":0.03784, "x":5.22834, "y":4.99208, "heading":-2.0944, "vx":-0.35921, "vy":0.25049, "omega":0.37637, "ax":-9.51927, "ay":6.64235, "alpha":9.52635, "fx":[-89.6332,-108.26363,-141.61631,-145.96938], "fy":[124.37089,108.66432,58.92796,46.79662]},
    {"t":0.07568, "x":5.20794, "y":5.00632, "heading":-2.08015, "vx":-0.71942, "vy":0.50183, "omega":0.73685, "ax":-9.55266, "ay":6.66771, "alpha":8.99418, "fx":[-91.72161,-109.31025,-141.27769,-144.87581], "fy":[122.80555,107.58179,59.67879,49.98712]},
    {"t":0.11352, "x":5.17387, "y":5.03008, "heading":-2.05227, "vx":-1.0809, "vy":0.75414, "omega":1.07719, "ax":-9.5929, "ay":6.69792, "alpha":8.31267, "fx":[-94.20788,-110.84786,-140.90127,-143.28076], "fy":[120.86764,105.95748,60.48757,54.2811]},
    {"t":0.15136, "x":5.1261, "y":5.06341, "heading":-2.01151, "vx":-1.4439, "vy":1.00759, "omega":1.39174, "ax":-9.63992, "ay":6.73531, "alpha":7.42436, "fx":[-97.43341,-112.87356,-140.31521,-141.01364], "fy":[118.2291,103.74161,61.73308,59.79674]},
    {"t":0.1892, "x":5.06457, "y":5.10636, "heading":-1.95885, "vx":-1.80867, "vy":1.26246, "omega":1.67268, "ax":-9.69348, "ay":6.78119, "alpha":6.23478, "fx":[-101.91712,-115.4067,-139.18609,-137.85735], "fy":[114.31093,100.83221,64.0941,66.60336]},
    {"t":0.22704, "x":4.98919, "y":5.15899, "heading":-1.89555, "vx":-2.17548, "vy":1.51906, "omega":1.90861, "ax":-9.75234, "ay":6.83362, "alpha":4.55446, "fx":[-108.49577,-118.53661,-136.75241,-133.58409], "fy":[107.96938,96.99124,68.92174,74.63213]},
    {"t":0.26488, "x":4.89988, "y":5.22136, "heading":-1.82333, "vx":-2.54451, "vy":1.77765, "omega":2.08095, "ax":-9.80525, "ay":6.8808, "alpha":1.89362, "fx":[-118.62693,-122.60236,-130.79673,-128.04132], "fy":[96.51674,91.50781,79.318,83.57814]},
    {"t":0.30272, "x":4.79658, "y":5.29356, "heading":-1.74458, "vx":-2.91554, "vy":2.03802, "omega":2.15261, "ax":-9.74988, "ay":6.85268, "alpha":-3.37193, "fx":[-134.58521,-129.19655,-112.17728,-121.28464], "fy":[72.11723,81.04974,103.46872,92.85076]},
    {"t":0.34056, "x":4.67927, "y":5.37558, "heading":-1.66313, "vx":-3.28448, "vy":2.29733, "omega":2.02501, "ax":-8.73329, "ay":4.99531, "alpha":-19.62384, "fx":[-151.94686,-147.98398,-31.74001,-113.72693], "fy":[9.59959,-4.96322,148.52168,101.60241]},
    {"t":0.3784, "x":4.54873, "y":5.46609, "heading":-1.5865, "vx":-3.61495, "vy":2.48635, "omega":1.28244, "ax":-8.1988, "ay":4.25643, "alpha":-22.64916, "fx":[-150.88885,-131.8961,-20.77646,-114.57715], "fy":[-2.35454,-28.71006,148.99727,99.145]},
    {"t":0.41624, "x":4.40607, "y":5.56322, "heading":-1.53797, "vx":-3.9252, "vy":2.64742, "omega":0.42539, "ax":-2.80339, "ay":3.84819, "alpha":-11.03108, "fx":[-64.00092,-13.73893,-10.04531,-55.18746], "fy":[22.60792,27.28907,78.3204,68.04013]},
    {"t":0.45408, "x":4.25554, "y":5.66615, "heading":-1.52188, "vx":-4.03128, "vy":2.79303, "omega":0.00797, "ax":0.28416, "ay":0.41417, "alpha":-0.00835, "fx":[3.53889,3.6009,3.68792,3.66423], "fy":[5.29341,5.23051,5.28366,5.315]},
    {"t":0.49192, "x":4.10319, "y":5.77214, "heading":-1.52158, "vx":-4.02052, "vy":2.8087, "omega":0.00765, "ax":0.0573, "ay":0.08199, "alpha":-0.00006, "fx":[0.72866,0.7291,0.73254,0.732], "fy":[1.04695,1.04341,1.04377,1.04728]},
    {"t":0.52976, "x":3.9511, "y":5.87848, "heading":-1.52129, "vx":-4.01836, "vy":2.81181, "omega":0.00765, "ax":0.00187, "ay":0.0027, "alpha":-0.00004, "fx":[0.02339,0.02356,0.02436,0.02413], "fy":[0.03477,0.03395,0.03416,0.03497]},
    {"t":0.5676, "x":3.79904, "y":5.98488, "heading":-1.521, "vx":-4.01829, "vy":2.81191, "omega":0.00765, "ax":-0.00391, "ay":-0.00556, "alpha":-0.00004, "fx":[-0.05017,-0.04998,-0.0496,-0.04978], "fy":[-0.07079,-0.07118,-0.07099,-0.07061]},
    {"t":0.60544, "x":3.64699, "y":6.09128, "heading":-1.52071, "vx":-4.01843, "vy":2.8117, "omega":0.00765, "ax":0.00013, "ay":0.00022, "alpha":-0.00004, "fx":[0.0016,0.00179,0.00173,0.00155], "fy":[0.00269,0.00275,0.00293,0.00287]},
    {"t":0.64329, "x":3.49493, "y":6.19768, "heading":-1.52042, "vx":-4.01843, "vy":2.81171, "omega":0.00765, "ax":0.00441, "ay":0.00634, "alpha":-0.00005, "fx":[0.05657,0.05673,0.05595,0.05578], "fy":[0.08039,0.08117,0.08133,0.08055]},
    {"t":0.68113, "x":3.34287, "y":6.30408, "heading":-1.52013, "vx":-4.01826, "vy":2.81195, "omega":0.00765, "ax":0.00786, "ay":0.01127, "alpha":-0.00005, "fx":[0.10038,0.10059,0.10005,0.09987], "fy":[0.14335,0.14387,0.14406,0.14354]},
    {"t":0.71897, "x":3.19083, "y":6.41049, "heading":-1.51984, "vx":-4.01796, "vy":2.81237, "omega":0.00764, "ax":0.00889, "ay":0.01274, "alpha":-0.00005, "fx":[0.1147,0.11479,0.11189,0.1118], "fy":[0.16089,0.16378,0.16388,0.16098]},
    {"t":0.75681, "x":3.03879, "y":6.51692, "heading":-1.51955, "vx":-4.01763, "vy":2.81286, "omega":0.00764, "ax":-0.002, "ay":-0.00281, "alpha":-0.00006, "fx":[-0.02443,-0.02427,-0.02655,-0.02666], "fy":[-0.037,-0.03472,-0.03462,-0.03687]},
    {"t":0.79465, "x":2.88676, "y":6.62336, "heading":-1.51926, "vx":-4.0177, "vy":2.81275, "omega":0.00764, "ax":-0.056, "ay":-0.08002, "alpha":-0.00004, "fx":[-0.71079,-0.71086,-0.71737,-0.71719], "fy":[-1.02343,-1.0168,-1.01704,-1.0236]},
    {"t":0.83249, "x":2.73469, "y":6.72974, "heading":-1.51897, "vx":-4.01982, "vy":2.80972, "omega":0.00764, "ax":-0.23464, "ay":-0.34302, "alpha":0.00901, "fx":[-3.01209,-3.04131,-2.96304,-2.9501], "fy":[-4.30692,-4.3915,-4.45461,-4.34102]},
    {"t":0.87033, "x":2.58241, "y":6.83581, "heading":-1.51868, "vx":-4.0287, "vy":2.79674, "omega":0.00798, "ax":3.21798, "ay":-3.71832, "alpha":11.65934, "fx":[69.53112,16.66654,15.53447,62.38485], "fy":[-18.15948,-25.2975,-79.52119,-66.65602]},
    {"t":0.90817, "x":2.43227, "y":6.93898, "heading":-1.51838, "vx":-3.90693, "vy":2.65604, "omega":0.44917, "ax":8.14778, "ay":-4.28064, "alpha":22.20017, "fx":[150.54971,124.63912,22.57907,117.76848], "fy":[9.52323,16.39471,-148.86724,-95.36348]},
    {"t":0.94601, "x":2.29026, "y":7.03642, "heading":-1.50138, "vx":-3.59862, "vy":2.49406, "omega":1.28923, "ax":8.70641, "ay":-4.81726, "alpha":19.25403, "fx":[151.96265,141.91842,29.96846,120.17742], "fy":[8.01935,-10.72721,-149.05208,-93.92033]},
    {"t":0.98385, "x":2.16032, "y":7.12735, "heading":-1.4526, "vx":-3.26916, "vy":2.31177, "omega":2.01781, "ax":9.72178, "ay":-6.85696, "alpha":3.90201, "fx":[136.84363,125.44491,109.33882,124.18329], "fy":[-67.63127,-86.63604,-106.49268,-88.94466]},
    {"t":1.02169, "x":2.04358, "y":7.20992, "heading":-1.37624, "vx":-2.90129, "vy":2.0523, "omega":2.16546, "ax":9.79536, "ay":-6.89423, "alpha":-1.87884, "fx":[118.10791,125.2419,131.34623,124.86733], "fy":[-97.1712,-87.85366,-78.35351,-88.22721]},
    {"t":1.05953, "x":1.9408, "y":7.28264, "heading":-1.2943, "vx":-2.53063, "vy":1.79142, "omega":2.09437, "ax":9.73459, "ay":-6.84701, "alpha":-4.66831, "fx":[107.11663,126.73669,139.63245,122.97795], "fy":[-109.40315,-86.01007,-62.77482,-91.00945]},
    {"t":1.09737, "x":1.85201, "y":7.34553, "heading":-1.21505, "vx":-2.16227, "vy":1.53233, "omega":1.91772, "ax":9.66539, "ay":-6.80569, "alpha":-6.29835, "fx":[101.11524,128.59679,143.74795,119.4745], "fy":[-115.1072,-83.37354,-52.92589,-95.68319]},
    {"t":1.13521, "x":1.77711, "y":7.39864, "heading":-1.14248, "vx":-1.79653, "vy":1.2748, "omega":1.67939, "ax":9.60011, "ay":-6.77649, "alpha":-7.42639, "fx":[97.92247,130.42775,146.12955,115.1255], "fy":[-117.92057,-80.58499,-46.12943,-100.96576]},
    {"t":1.17305, "x":1.716, "y":7.44202, "heading":-1.07894, "vx":-1.43326, "vy":1.01838, "omega":1.39837, "ax":9.54038, "ay":-6.7544, "alpha":-8.30094, "fx":[96.29007,132.07041,147.63274,110.5657], "fy":[-119.31536,-77.93666,-41.21087,-106.01151]},
    {"t":1.21089, "x":1.6686, "y":7.47572, "heading":-1.02602, "vx":-1.07225, "vy":0.76279, "omega":1.08426, "ax":9.48757, "ay":-6.73549, "alpha":-9.01246, "fx":[95.49193,133.45331,148.63475,106.28592], "fy":[-119.99672,-75.59807,-37.55599,-110.35917]},
    {"t":1.24873, "x":1.63482, "y":7.49977, "heading":-0.98499, "vx":-0.71323, "vy":0.50791, "omega":0.74323, "ax":9.44268, "ay":-6.71852, "alpha":-9.59155, "fx":[95.08359,134.54341,149.33062,102.61905], "fy":[-120.35149,-73.68206,-34.78817,-113.8227]},
    {"t":1.28657, "x":1.61459, "y":7.51418, "heading":-0.95687, "vx":-0.35592, "vy":0.25368, "omega":0.38028, "ax":9.40586, "ay":-6.70405, "alpha":-10.04958, "fx":[94.78086,135.32528,149.8323,99.76024], "fy":[-120.6137,-72.26919,-32.65043,-116.37319]},
    {"t":1.32441, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
