{
 "name":"I-StationRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.235140800476074, "y":4.987342834472656, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.321397304534912, "y":5.306912899017334, "heading":-1.742182190284106, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.882408142089844, "y":5.60985803604126, "heading":-0.9151011101461644, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.837247610092163, "y":4.352635860443115, "heading":0.2935888470118355, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.235140800476074 m", "val":5.235140800476074}, "y":{"exp":"4.987342834472656 m", "val":4.987342834472656}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.321397304534912 m", "val":5.321397304534912}, "y":{"exp":"5.306912899017334 m", "val":5.306912899017334}, "heading":{"exp":"-1.7421821902841061 rad", "val":-1.742182190284106}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8824081420898438 m", "val":3.882408142089844}, "y":{"exp":"5.60985803604126 m", "val":5.60985803604126}, "heading":{"exp":"-0.9151011101461644 rad", "val":-0.9151011101461644}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.837247610092163 m", "val":2.837247610092163}, "y":{"exp":"4.352635860443115 m", "val":4.352635860443115}, "heading":{"exp":"0.2935888470118355 rad", "val":0.2935888470118355}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27812,0.74979,1.18853,2.21538],
  "samples":[
    {"t":0.0, "x":5.23514, "y":4.98734, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.36857, "ay":8.08513, "alpha":9.01754, "fx":[123.23016,80.47017,82.9449,140.15164], "fy":[91.22378,130.4833,128.72873,61.90559]},
    {"t":0.02318, "x":5.23739, "y":4.98951, "heading":-2.0944, "vx":0.19395, "vy":0.18739, "omega":0.209, "ax":7.86697, "ay":8.48998, "alpha":9.72112, "fx":[119.89356,73.11099,70.44576,137.7649], "fy":[95.50609,134.70253,135.88916,66.89097]},
    {"t":0.04635, "x":5.244, "y":4.99614, "heading":-2.08955, "vx":0.37628, "vy":0.38415, "omega":0.4343, "ax":7.12021, "ay":9.00968, "alpha":10.69363, "fx":[114.81467,62.63139,51.88355,133.801], "fy":[101.47623,139.82931,143.89773,74.29038]},
    {"t":0.06953, "x":5.25463, "y":5.00746, "heading":-2.07949, "vx":0.54131, "vy":0.59297, "omega":0.68214, "ax":5.94157, "ay":9.66812, "alpha":12.02019, "fx":[106.53433,47.06002,23.20121,126.22456], "fy":[110.03083,145.73919,151.06744,86.23656]},
    {"t":0.09271, "x":5.26877, "y":5.0238, "heading":-2.06368, "vx":0.67901, "vy":0.81704, "omega":0.96073, "ax":3.97178, "ay":10.4494, "alpha":13.42232, "fx":[91.59848,22.96832,-20.11365,108.10755], "fy":[122.59459,151.32596,151.36968,107.62873]},
    {"t":0.11588, "x":5.28558, "y":5.04554, "heading":-2.04141, "vx":0.77106, "vy":1.05922, "omega":1.27181, "ax":0.40959, "ay":11.16919, "alpha":12.86818, "fx":[60.81726,-14.50838,-74.29724,48.87752], "fy":[140.21843,152.2582,133.31711,143.83482]},
    {"t":0.13906, "x":5.30356, "y":5.07309, "heading":-2.01193, "vx":0.78056, "vy":1.31809, "omega":1.57005, "ax":-5.50225, "ay":9.98294, "alpha":10.63132, "fx":[-6.99626,-66.29624,-119.08109,-88.24113], "fy":[152.41213,137.72537,95.55145,123.44086]},
    {"t":0.16224, "x":5.32017, "y":5.10632, "heading":-1.97555, "vx":0.65303, "vy":1.54946, "omega":1.81645, "ax":-9.83819, "ay":6.34561, "alpha":7.53558, "fx":[-100.8097,-116.11012,-142.17163,-142.65621], "fy":[114.48204,99.39964,56.02681,53.71741]},
    {"t":0.18541, "x":5.33266, "y":5.14394, "heading":-1.93345, "vx":0.42502, "vy":1.69653, "omega":1.9911, "ax":-11.55601, "ay":2.96871, "alpha":3.51579, "fx":[-143.62027,-143.61128,-150.65468,-151.47011], "fy":[52.16955,52.58275,26.37461,20.27702]},
    {"t":0.20859, "x":5.33941, "y":5.18405, "heading":-1.8873, "vx":0.15719, "vy":1.76533, "omega":2.07258, "ax":-11.97217, "ay":0.76286, "alpha":1.11753, "fx":[-152.42928,-152.25891,-152.91701,-152.97507], "fy":[13.33155,15.47379,6.39216,3.70847]},
    {"t":0.23177, "x":5.33984, "y":5.22517, "heading":-1.83926, "vx":-0.12028, "vy":1.78301, "omega":2.09848, "ax":-11.994, "ay":-0.61841, "alpha":-0.35167, "fx":[-152.88397,-152.81641,-152.97322,-153.02032], "fy":[-8.83971,-9.8209,-6.90585,-5.97225]},
    {"t":0.25494, "x":5.33383, "y":5.26633, "heading":-1.79063, "vx":-0.39826, "vy":1.76868, "omega":2.09033, "ax":-11.91027, "ay":-1.52643, "alpha":-1.31959, "fx":[-151.52642,-150.82184,-152.3614,-152.71387], "fy":[-22.722,-26.87613,-15.89448,-12.3552]},
    {"t":0.27812, "x":5.3214, "y":5.30691, "heading":-1.74218, "vx":-0.6743, "vy":1.7333, "omega":2.05975, "ax":-11.84985, "ay":-1.9528, "alpha":-1.20684, "fx":[-150.65463,-149.91316,-151.67044,-152.10397], "fy":[-27.95775,-31.59419,-21.58075,-18.46012]},
    {"t":0.30058, "x":5.30326, "y":5.34535, "heading":-1.69592, "vx":-0.94046, "vy":1.68944, "omega":2.03264, "ax":-11.81631, "ay":-2.13507, "alpha":-1.23933, "fx":[-150.12979,-149.36673,-151.3456,-151.78917], "fy":[-30.55111,-33.98434,-23.60872,-20.74443]},
    {"t":0.32304, "x":5.27916, "y":5.38276, "heading":-1.65026, "vx":-1.20586, "vy":1.64148, "omega":2.0048, "ax":-11.7748, "ay":-2.34143, "alpha":-1.27575, "fx":[-149.48797,-148.69797,-150.93691,-151.39167], "fy":[-33.44782,-36.69591,-25.94654,-23.32251]},
    {"t":0.3455, "x":5.2491, "y":5.41904, "heading":-1.60524, "vx":-1.47033, "vy":1.58889, "omega":1.97615, "ax":-11.72286, "ay":-2.57672, "alpha":-1.31677, "fx":[-148.69466,-147.86908,-150.41654,-150.88526], "fy":[-36.70777,-39.79533,-28.65771,-26.25179]},
    {"t":0.36796, "x":5.21312, "y":5.45407, "heading":-1.56085, "vx":-1.73363, "vy":1.53102, "omega":1.94657, "ax":-11.65702, "ay":-2.8471, "alpha":-1.36321, "fx":[-147.70215,-146.82729,-149.74497,-150.23321], "fy":[-40.40618,-43.36644,-31.82364,-29.60555]},
    {"t":0.39042, "x":5.17124, "y":5.48774, "heading":-1.51713, "vx":-1.99546, "vy":1.46707, "omega":1.91595, "ax":-11.57234, "ay":-3.16043, "alpha":-1.41607, "fx":[-146.4434,-145.4976,-148.86498,-149.38305], "fy":[-44.63822,-47.51582,-35.54991,-33.47815]},
    {"t":0.41288, "x":5.12351, "y":5.5199, "heading":-1.47409, "vx":-2.25538, "vy":1.39609, "omega":1.88415, "ax":-11.46164, "ay":-3.5269, "alpha":-1.47652, "fx":[-144.82239,-143.77123,-147.69169,-148.25821], "fy":[-49.5248,-52.37958,-39.97496,-37.99238]},
    {"t":0.43534, "x":5.06996, "y":5.55037, "heading":-1.43178, "vx":-2.51282, "vy":1.31687, "omega":1.85099, "ax":-11.31425, "ay":-3.95965, "alpha":-1.5459, "fx":[-142.69886,-141.4872,-146.09621,-146.74431], "fy":[-55.21961,-58.13142,-45.28188,-43.30925]},
    {"t":0.4578, "x":5.01066, "y":5.57894, "heading":-1.3902, "vx":-2.76694, "vy":1.22793, "omega":1.81626, "ax":-11.11393, "ay":-4.47572, "alpha":-1.62564, "fx":[-139.86392,-138.40253,-143.87753,-144.66621], "fy":[-61.91653,-64.99066,-51.71375,-49.64083]},
    {"t":0.48026, "x":4.94571, "y":5.6054, "heading":-1.34941, "vx":-3.01657, "vy":1.12741, "omega":1.77975, "ax":-10.83545, "ay":-5.09678, "alpha":-1.71687, "fx":[-136.00091,-134.14406,-140.71395,-141.74884], "fy":[-69.85421,-73.22532,-59.59085,-57.26507]},
    {"t":0.50273, "x":4.87523, "y":5.62943, "heading":-1.30943, "vx":-3.25994, "vy":1.01293, "omega":1.74119, "ax":-10.43892, "ay":-5.84911, "alpha":-1.81958, "fx":[-130.62338,-128.13298,-136.07834,-137.54973], "fy":[-79.30874,-83.13649,-69.32153,-66.53762]},
    {"t":0.52519, "x":4.79937, "y":5.65071, "heading":-1.27032, "vx":-3.4944, "vy":0.88155, "omega":1.70032, "ax":-9.86081, "ay":-6.76077, "alpha":-1.93043, "fx":[-122.98333,-119.47815,-129.09534,-131.34448], "fy":[-90.55099,-94.98893,-81.37722,-77.88217]},
    {"t":0.54765, "x":4.7184, "y":5.6688, "heading":-1.23213, "vx":-3.71588, "vy":0.7297, "omega":1.65696, "ax":-9.00211, "ay":-7.85052, "alpha":-2.0378, "fx":[-111.95936,-106.87105,-118.3305,-121.94626], "fy":[-103.71487,-108.81099,-96.14571,-91.70485]},
    {"t":0.57011, "x":4.63267, "y":5.68321, "heading":-1.19492, "vx":-3.91808, "vy":0.55338, "omega":1.61119, "ax":-7.72087, "ay":-9.09769, "alpha":-2.11136, "fx":[-96.00804,-88.65027,-101.61726,-107.48868], "fy":[-118.47995,-123.9471,-113.45916,-108.09557]},
    {"t":0.59257, "x":4.54272, "y":5.69335, "heading":-1.15873, "vx":-4.09149, "vy":0.34904, "omega":1.56377, "ax":-5.86068, "ay":-10.38242, "alpha":-2.08225, "fx":[-73.46164,-63.51826,-76.48417,-85.43059], "fy":[-133.49561,-138.38541,-131.54411,-126.0778]},
    {"t":0.61503, "x":4.44934, "y":5.69857, "heading":-1.12361, "vx":-4.22313, "vy":0.11584, "omega":1.517, "ax":-3.38183, "ay":-11.43007, "alpha":-1.79603, "fx":[-43.69682,-32.62315,-42.57236,-53.58111], "fy":[-145.86392,-148.64778,-145.99099,-142.4307]},
    {"t":0.63749, "x":4.35363, "y":5.69829, "heading":-1.08953, "vx":-4.29908, "vy":-0.14089, "omega":1.47666, "ax":-0.61938, "ay":-11.91397, "alpha":-0.81441, "fx":[-9.10049,-3.13685,-6.61989,-12.73119], "fy":[-151.91926,-152.12858,-151.9597,-151.60474]},
    {"t":0.65995, "x":4.25692, "y":5.69212, "heading":-1.05637, "vx":-4.313, "vy":-0.40848, "omega":1.45837, "ax":1.72991, "ay":-11.79849, "alpha":1.5826, "fx":[26.15003,13.10135,18.43413,30.53988], "fy":[-149.8464,-151.59513,-151.14713,-149.13391]},
    {"t":0.68241, "x":4.16048, "y":5.67997, "heading":-1.02361, "vx":-4.27414, "vy":-0.67348, "omega":1.49391, "ax":3.5894, "ay":-11.29452, "alpha":4.38613, "fx":[60.97924,22.17097,34.65534,65.25368], "fy":[-139.30525,-150.54758,-148.45241,-137.71487]},
    {"t":0.70487, "x":4.06539, "y":5.66199, "heading":-0.99006, "vx":-4.19352, "vy":-0.92717, "omega":1.59243, "ax":5.07589, "ay":-10.57969, "alpha":6.78204, "fx":[91.22451,31.05208,47.50298,89.09059], "fy":[-121.71629,-149.00341,-145.0059,-123.83841]},
    {"t":0.72733, "x":3.97248, "y":5.6385, "heading":-0.95429, "vx":-4.07951, "vy":-1.16479, "omega":1.74476, "ax":6.17837, "ay":-9.81803, "alpha":8.79945, "fx":[113.61843,38.78114,57.62125,105.07579], "fy":[-101.27529,-147.23383,-141.41953,-110.79061]},
    {"t":0.74979, "x":3.88241, "y":5.60986, "heading":-0.9151, "vx":-3.94074, "vy":-1.38531, "omega":1.9424, "ax":6.57905, "ay":-9.62604, "alpha":7.79054, "fx":[113.68438,49.60925,64.91869,107.31909], "fy":[-100.85682,-143.70647,-138.01365,-108.35079]},
    {"t":0.76887, "x":3.80843, "y":5.58168, "heading":-0.87805, "vx":-3.81524, "vy":-1.56893, "omega":2.09101, "ax":6.97949, "ay":-9.35182, "alpha":7.47015, "fx":[116.6555,57.24558,71.08187,110.97062], "fy":[-97.11715,-140.63841,-134.78433,-104.40288]},
    {"t":0.78794, "x":3.73693, "y":5.55005, "heading":-0.83816, "vx":-3.68211, "vy":-1.74732, "omega":2.2335, "ax":7.39349, "ay":-9.03405, "alpha":7.17081, "fx":[119.8334,64.99474,77.44994,114.78981], "fy":[-92.80035,-136.97866,-131.0297,-99.92751]},
    {"t":0.80702, "x":3.66803, "y":5.51508, "heading":-0.79556, "vx":-3.54107, "vy":-1.91965, "omega":2.37029, "ax":7.8151, "ay":-8.66828, "alpha":6.91676, "fx":[123.22379,72.67812,83.91042,118.75773], "fy":[-87.76659,-132.74037,-126.73592,-94.83915]},
    {"t":0.82609, "x":3.60191, "y":5.47688, "heading":-0.75034, "vx":-3.392, "vy":-2.085, "omega":2.50223, "ax":8.24038, "ay":-8.24838, "alpha":6.72116, "fx":[126.79785,80.22127,90.3981,122.84213], "fy":[-81.8665,-127.90117,-121.86358,-89.03578]},
    {"t":0.84517, "x":3.5387, "y":5.43561, "heading":-0.70261, "vx":-3.23481, "vy":-2.24235, "omega":2.63044, "ax":8.66439, "ay":-7.76693, "alpha":6.59792, "fx":[130.49429,87.55248,96.84528,126.99152], "fy":[-74.91976,-122.431,-116.36753,-82.39501]},
    {"t":0.86424, "x":3.47857, "y":5.39142, "heading":-0.65243, "vx":-3.06953, "vy":-2.3905, "omega":2.7563, "ax":9.08031, "ay":-7.21498, "alpha":6.56213, "fx":[134.20149,94.59425,103.17679,131.12325], "fy":[-66.70935,-116.28633,-110.19403,-74.77402]},
    {"t":0.88332, "x":3.42167, "y":5.34451, "heading":-0.59986, "vx":-2.89632, "vy":-2.52813, "omega":2.88147, "ax":9.47826, "ay":-6.58177, "alpha":6.62944, "fx":[137.72675,101.25521,109.30396,135.10495], "fy":[-56.98307,-109.39794,-103.27458,-66.01475]},
    {"t":0.9024, "x":3.36815, "y":5.29509, "heading":-0.54489, "vx":-2.71552, "vy":-2.65368, "omega":3.00793, "ax":9.84307, "ay":-5.85502, "alpha":6.81371, "fx":[140.74627,107.41216,115.11143,138.72666], "fy":[-45.47577,-101.6513,-95.51754,-55.9612]},
    {"t":0.92147, "x":3.31814, "y":5.2434, "heading":-0.48751, "vx":-2.52776, "vy":-2.76537, "omega":3.13791, "ax":10.1507, "ay":-5.02247, "alpha":7.1206, "fx":[142.72909,112.86908,120.42788,141.6592], "fy":[-31.98738,-92.8569,-86.79829,-44.50307]},
    {"t":0.94055, "x":3.27177, "y":5.18974, "heading":-0.42766, "vx":-2.33413, "vy":-2.86118, "omega":3.27374, "ax":10.36175, "ay":-4.07735, "alpha":7.53121, "fx":[142.84011,117.26013,124.95824,143.39042], "fy":[-16.60102,-82.71199,-76.95273,-31.67878]},
    {"t":0.95962, "x":3.22913, "y":5.13442, "heading":-0.36521, "vx":-2.13647, "vy":-2.93895, "omega":3.4174, "ax":10.40988, "ay":-3.03415, "alpha":7.95934, "fx":[139.8672,119.81261,128.11267,143.11137], "fy":[-0.24496,-70.77844,-65.79029,-17.92803]},
    {"t":0.9787, "x":3.19027, "y":5.0778, "heading":-0.30002, "vx":-1.9379, "vy":-2.99683, "omega":3.56923, "ax":10.1751, "ay":-1.97604, "alpha":8.12503, "fx":[132.27484,118.75846,128.493,139.40353], "fy":[13.8272,-56.6019,-53.17757,-4.82553]},
    {"t":0.99777, "x":3.15515, "y":5.02028, "heading":-0.23194, "vx":-1.7438, "vy":-3.03452, "omega":3.72421, "ax":9.375, "ay":-1.23618, "alpha":7.03609, "fx":[117.96749,109.90866,121.705,128.54368], "fy":[15.15673,-40.56552,-39.43429,1.79782]},
    {"t":1.01685, "x":3.1236, "y":4.96217, "heading":-0.16089, "vx":-1.56497, "vy":-3.05811, "omega":3.85843, "ax":6.45187, "ay":-2.40515, "alpha":-0.62749, "fx":[82.78052,83.6758,81.75208,80.83664], "fy":[-32.35996,-28.94039,-28.93889,-32.42348]},
    {"t":1.03592, "x":3.09492, "y":4.90339, "heading":-0.08729, "vx":-1.4419, "vy":-3.10398, "omega":3.84646, "ax":-1.96095, "ay":-5.1801, "alpha":-17.77581, "fx":[11.23606,29.90516,-79.35886,-61.79057], "fy":[-104.4008,-43.65651,-25.86365,-90.26424]},
    {"t":1.055, "x":3.06706, "y":4.84324, "heading":-0.01392, "vx":-1.47931, "vy":-3.2028, "omega":3.50738, "ax":-4.06457, "ay":-5.84736, "alpha":-20.52633, "fx":[-1.45017,0.06725,-119.77403,-86.13598], "fy":[-125.62666,-52.50122,-20.54325,-99.54412]},
    {"t":1.07407, "x":3.0381, "y":4.78108, "heading":0.05298, "vx":-1.55684, "vy":-3.31434, "omega":3.11583, "ax":-4.26815, "ay":-6.55183, "alpha":-21.07463, "fx":[4.52809,-5.83812,-129.79582,-86.56972], "fy":[-134.47152,-64.16545,-26.66581,-108.84054]},
    {"t":1.09315, "x":3.00762, "y":4.71667, "heading":0.11242, "vx":-1.63826, "vy":-3.43932, "omega":2.71382, "ax":-3.88489, "ay":-7.25507, "alpha":-21.27455, "fx":[14.08136,2.24748,-132.92365,-81.53461], "fy":[-138.64968,-78.34016,-35.84404,-117.17455]},
    {"t":1.11223, "x":2.97567, "y":4.64974, "heading":0.16419, "vx":-1.71236, "vy":-3.57771, "omega":2.308, "ax":-3.26172, "ay":-7.88231, "alpha":-21.37079, "fx":[23.7864,17.53219,-132.98654,-74.67966], "fy":[-140.37952,-91.42533,-45.94394,-124.24883]},
    {"t":1.1313, "x":2.94241, "y":4.58006, "heading":0.20821, "vx":-1.77458, "vy":-3.72807, "omega":1.90034, "ax":-2.57181, "ay":-8.39373, "alpha":-21.41177, "fx":[32.66586,34.54811,-131.15368,-67.22267], "fy":[-140.71727,-100.99517,-56.24873,-130.11881]},
    {"t":1.15038, "x":2.90809, "y":4.50742, "heading":0.24446, "vx":-1.82364, "vy":-3.88818, "omega":1.4919, "ax":-1.90069, "ay":-8.78722, "alpha":-21.41604, "fx":[40.51413,50.24391,-127.97627,-59.71673], "fy":[-140.25355,-106.63243,-66.34373,-134.91845]},
    {"t":1.16945, "x":2.87296, "y":4.43165, "heading":0.27292, "vx":-1.8599, "vy":-4.0558, "omega":1.08338, "ax":-1.27056, "ay":-9.07295, "alpha":-21.45053, "fx":[47.45315,64.12558,-123.89664,-52.48056], "fy":[-139.31167,-108.79372,-75.82316,-138.79153]},
    {"t":1.18853, "x":2.83725, "y":4.35264, "heading":0.29359, "vx":-1.88413, "vy":-4.22888, "omega":0.6742, "ax":0.55725, "ay":-9.13645, "alpha":-19.84705, "fx":[61.86524,85.30443,-91.42701,-27.32274], "fy":[-129.21689,-92.97477,-102.07514,-141.69208]},
    {"t":1.22165, "x":2.77514, "y":4.20754, "heading":0.31592, "vx":-1.86567, "vy":-4.53151, "omega":0.01678, "ax":4.46272, "ay":-1.83986, "alpha":-0.20462, "fx":[57.36399,57.21576,56.4343,56.58437], "fy":[-23.71128,-22.80135,-23.20423,-24.11573]},
    {"t":1.25478, "x":2.71579, "y":4.05643, "heading":0.31648, "vx":-1.71785, "vy":-4.59246, "omega":0.01001, "ax":1.18321, "ay":-0.43702, "alpha":-0.00014, "fx":[15.08633,15.08615,15.08558,15.08576], "fy":[-5.57216,-5.57159,-5.57178,-5.57235]},
    {"t":1.2879, "x":2.65954, "y":3.90407, "heading":0.31681, "vx":-1.67866, "vy":-4.60693, "omega":0.01, "ax":0.2582, "ay":-0.09382, "alpha":0.00003, "fx":[3.29193,3.29197,3.29211,3.29206], "fy":[-1.19611,-1.19625,-1.1962,-1.19606]},
    {"t":1.32103, "x":2.60408, "y":3.75142, "heading":0.31714, "vx":-1.6701, "vy":-4.61004, "omega":0.01, "ax":0.04968, "ay":-0.018, "alpha":-0.00002, "fx":[0.63342,0.63339,0.63331,0.63334], "fy":[-0.2295,-0.22942,-0.22945,-0.22953]},
    {"t":1.35415, "x":2.54878, "y":3.5987, "heading":0.31747, "vx":-1.66846, "vy":-4.61064, "omega":0.01, "ax":0.00332, "ay":-0.00122, "alpha":-0.00004, "fx":[0.04247,0.04242,0.04226,0.04231], "fy":[-0.01558,-0.01542,-0.01547,-0.01563]},
    {"t":1.38727, "x":2.49352, "y":3.44598, "heading":0.3178, "vx":-1.66835, "vy":-4.61068, "omega":0.01, "ax":-0.00702, "ay":0.00252, "alpha":-0.00004, "fx":[-0.08936,-0.08942,-0.0896,-0.08954], "fy":[0.0321,0.03228,0.03222,0.03204]},
    {"t":1.4204, "x":2.43825, "y":3.29325, "heading":0.31813, "vx":-1.66858, "vy":-4.6106, "omega":0.01, "ax":-0.00937, "ay":0.00337, "alpha":-0.00005, "fx":[-0.11939,-0.11945,-0.11965,-0.11959], "fy":[0.04295,0.04314,0.04308,0.04288]},
    {"t":1.45352, "x":2.38297, "y":3.14053, "heading":0.31847, "vx":-1.66889, "vy":-4.61048, "omega":0.01, "ax":-0.00996, "ay":0.00358, "alpha":-0.00005, "fx":[-0.12685,-0.12692,-0.12713,-0.12706], "fy":[0.04563,0.04584,0.04577,0.04556]},
    {"t":1.48665, "x":2.32769, "y":2.98781, "heading":0.3188, "vx":-1.66922, "vy":-4.61036, "omega":0.01, "ax":-0.01015, "ay":0.00365, "alpha":-0.00006, "fx":[-0.12923,-0.1293,-0.12953,-0.12946], "fy":[0.04647,0.0467,0.04663,0.0464]},
    {"t":1.51977, "x":2.27239, "y":2.8351, "heading":0.31913, "vx":-1.66956, "vy":-4.61024, "omega":0.00999, "ax":-0.01022, "ay":0.00368, "alpha":-0.00006, "fx":[-0.13015,-0.13023,-0.13048,-0.13039], "fy":[0.04679,0.04703,0.04695,0.0467]},
    {"t":1.5529, "x":2.21708, "y":2.68239, "heading":0.31946, "vx":-1.6699, "vy":-4.61012, "omega":0.00999, "ax":-0.01016, "ay":0.00365, "alpha":-0.00006, "fx":[-0.1293,-0.12939,-0.12966,-0.12957], "fy":[0.04646,0.04673,0.04664,0.04637]},
    {"t":1.58602, "x":2.16176, "y":2.52969, "heading":0.31979, "vx":-1.67023, "vy":-4.61, "omega":0.00999, "ax":-0.00957, "ay":0.00344, "alpha":-0.00007, "fx":[-0.12177,-0.12187,-0.12215,-0.12206], "fy":[0.04371,0.04399,0.0439,0.04361]},
    {"t":1.61914, "x":2.10643, "y":2.37698, "heading":0.32012, "vx":-1.67055, "vy":-4.60989, "omega":0.00999, "ax":-0.00666, "ay":0.00238, "alpha":-0.00007, "fx":[-0.08469,-0.08479,-0.08509,-0.08499], "fy":[0.03024,0.03054,0.03044,0.03013]},
    {"t":1.65227, "x":2.05109, "y":2.22429, "heading":0.32045, "vx":-1.67077, "vy":-4.60981, "omega":0.00998, "ax":0.00666, "ay":-0.00245, "alpha":-0.00008, "fx":[0.08507,0.08496,0.08465,0.08475], "fy":[-0.03132,-0.031,-0.03111,-0.03142]},
    {"t":1.68539, "x":1.99575, "y":2.07159, "heading":0.32078, "vx":-1.67055, "vy":-4.60989, "omega":0.00998, "ax":0.06685, "ay":-0.02424, "alpha":-0.00006, "fx":[0.85247,0.85239,0.85214,0.85222], "fy":[-0.30915,-0.3089,-0.30899,-0.30923]},
    {"t":1.71852, "x":1.94045, "y":1.91887, "heading":0.32111, "vx":-1.66833, "vy":-4.61069, "omega":0.00998, "ax":0.33911, "ay":-0.11979, "alpha":0.00582, "fx":[4.30762,4.31559,4.33961,4.33163], "fy":[-1.51936,-1.5434,-1.53539,-1.51135]},
    {"t":1.75164, "x":1.88538, "y":1.76608, "heading":0.32144, "vx":-1.6571, "vy":-4.61466, "omega":0.01017, "ax":2.17975, "ay":1.49684, "alpha":5.25764, "fx":[13.22833,21.38252,42.26261,34.29376], "fy":[27.46243,4.31961,11.44725,33.10953]},
    {"t":1.78477, "x":1.83168, "y":1.61405, "heading":0.32178, "vx":-1.5849, "vy":-4.56508, "omega":0.18433, "ax":2.24171, "ay":8.78438, "alpha":21.99832, "fx":[-47.28373,-35.93889,136.40637,61.14324], "fy":[141.87181,108.10761,60.41693,137.60676]},
    {"t":1.81789, "x":1.78041, "y":1.46765, "heading":0.32789, "vx":-1.51064, "vy":-4.2741, "omega":0.91301, "ax":1.82183, "ay":9.1229, "alpha":22.18966, "fx":[-50.09509,-55.35693,138.06678,60.29828], "fy":[143.07691,120.43549,62.12364,139.63162]},
    {"t":1.85102, "x":1.73137, "y":1.33108, "heading":0.35813, "vx":-1.4503, "vy":-3.97191, "omega":1.64803, "ax":3.32512, "ay":10.10261, "alpha":15.49644, "fx":[-38.36206,21.842,128.95448,57.14668], "fy":[147.30495,145.78255,80.69247,141.45283]},
    {"t":1.88414, "x":1.68516, "y":1.20505, "heading":0.41272, "vx":-1.34015, "vy":-3.63727, "omega":2.16134, "ax":4.07598, "ay":11.15166, "alpha":4.36111, "fx":[26.67111,51.61934,76.67642,52.908], "fy":[150.23272,143.34171,131.90793,143.25221]},
    {"t":1.91726, "x":1.643, "y":1.09069, "heading":0.48431, "vx":-1.20514, "vy":-3.26788, "omega":2.3058, "ax":4.106, "ay":11.25526, "alpha":-1.28156, "fx":[59.66091,52.05556,44.93764,52.75194], "fy":[140.73556,143.75526,146.10095,143.42604]},
    {"t":1.95039, "x":1.60533, "y":0.98862, "heading":0.56069, "vx":-1.06913, "vy":-2.89505, "omega":2.26335, "ax":4.0798, "ay":11.19017, "alpha":-4.31549, "fx":[75.74766,49.7418,26.45879,56.12122], "fy":[132.97206,144.78699,150.70662,142.23289]},
    {"t":1.98351, "x":1.57216, "y":0.89886, "heading":0.63566, "vx":-0.93399, "vy":-2.52439, "omega":2.1204, "ax":4.05583, "ay":11.10514, "alpha":-6.18361, "fx":[83.99811,46.61845,14.46791,61.76263], "fy":[128.05411,145.93421,152.42108,139.95233]},
    {"t":2.01664, "x":1.54345, "y":0.82133, "heading":0.7059, "vx":-0.79964, "vy":-2.15654, "omega":1.91557, "ax":4.0421, "ay":11.02205, "alpha":-7.51239, "fx":[88.35434,43.30222,6.0411,68.44922], "fy":[125.18047,147.02027,153.04967,136.87401]},
    {"t":2.04976, "x":1.51918, "y":0.75595, "heading":0.76935, "vx":-0.66575, "vy":-1.79144, "omega":1.66673, "ax":4.03451, "ay":10.94377, "alpha":-8.56616, "fx":[90.64019,40.0873,-0.17225,75.20442], "fy":[123.60136,147.97477,153.21329,133.3428]},
    {"t":2.08289, "x":1.49934, "y":0.70261, "heading":0.82456, "vx":-0.53211, "vy":-1.42893, "omega":1.38298, "ax":4.02813, "ay":10.87175, "alpha":-9.44774, "fx":[91.79565,37.14689,-4.88453,81.37643], "fy":[122.7943,148.77279,153.16908,129.72302]},
    {"t":2.11601, "x":1.48392, "y":0.66124, "heading":0.87037, "vx":-0.39868, "vy":-1.06881, "omega":1.07003, "ax":4.02054, "ay":10.80762, "alpha":-10.19153, "fx":[92.35748,34.59708,-8.52541,86.61819], "fy":[122.40913,149.4109,153.0363,126.33179]},
    {"t":2.14913, "x":1.47292, "y":0.63177, "heading":0.90581, "vx":-0.2655, "vy":-0.71082, "omega":0.73244, "ax":4.01183, "ay":10.75246, "alpha":-10.80826, "fx":[92.65906,32.52186,-11.38477,90.80691], "fy":[122.20957,149.89553,152.87238,123.39752]},
    {"t":2.18226, "x":1.46633, "y":0.61412, "heading":0.93008, "vx":-0.13262, "vy":-0.35465, "omega":0.37442, "ax":4.00355, "ay":10.70655, "alpha":-11.30354, "fx":[92.91998,30.98441,-13.67103,93.94779], "fy":[122.03387,150.23639,152.70415,121.05934]},
    {"t":2.21538, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
