{
 "name":"J-StationRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.950402736663818, "y":5.152055263519287, "heading":-2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.988157749176025, "y":5.412943363189697, "heading":-1.7894651139456168, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5037269592285156, "y":5.56441593170166, "heading":-0.8519661414499019, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6554806232452393, "y":4.095132350921631, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.950402736663818 m", "val":4.950402736663818}, "y":{"exp":"5.152055263519287 m", "val":5.152055263519287}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.988157749176025 m", "val":4.988157749176025}, "y":{"exp":"5.412943363189697 m", "val":5.412943363189697}, "heading":{"exp":"-1.7894651139456168 rad", "val":-1.7894651139456168}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5037269592285156 m", "val":3.5037269592285156}, "y":{"exp":"5.56441593170166 m", "val":5.56441593170166}, "heading":{"exp":"-0.8519661414499019 rad", "val":-0.8519661414499019}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6554806232452393 m", "val":2.6554806232452393}, "y":{"exp":"4.095132350921631 m", "val":4.095132350921631}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24398,0.73077,1.14968,2.12423],
  "samples":[
    {"t":0.0, "x":4.9504, "y":5.15206, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.17319, "ay":8.98495, "alpha":10.64057, "fx":[115.31138,63.46928,52.92343,134.12827], "fy":[101.03526,139.54522,143.68056,73.97096]},
    {"t":0.02218, "x":4.95217, "y":5.15427, "heading":-2.0944, "vx":0.1591, "vy":0.19929, "omega":0.23601, "ax":6.49808, "ay":9.37662, "alpha":11.53874, "fx":[110.93635,54.48633,35.68749,130.29185], "fy":[105.76034,143.25138,148.82592,80.36954]},
    {"t":0.04436, "x":4.95729, "y":5.16099, "heading":-2.08916, "vx":0.30323, "vy":0.40726, "omega":0.49194, "ax":5.50414, "ay":9.85236, "alpha":12.6722, "fx":[104.15723,41.72443,11.26975,123.55975], "fy":[112.36332,147.42334,152.53857,90.14506]},
    {"t":0.06654, "x":4.96537, "y":5.17245, "heading":-2.07825, "vx":0.42532, "vy":0.62579, "omega":0.77302, "ax":3.9689, "ay":10.40641, "alpha":13.84741, "fx":[92.8534,22.98584,-22.93594,109.5106], "fy":[121.76181,151.41375,151.12211,106.42889]},
    {"t":0.08872, "x":4.97578, "y":5.18889, "heading":-2.0611, "vx":0.51335, "vy":0.85661, "omega":1.08016, "ax":1.41799, "ay":10.98401, "alpha":13.92401, "fx":[71.94621,-5.05118,-66.04101,71.46355], "fy":[135.01763,152.98079,137.7594,134.42617]},
    {"t":0.1109, "x":4.98752, "y":5.21059, "heading":-2.03715, "vx":0.5448, "vy":1.10024, "omega":1.38899, "ax":-3.20889, "ay":10.80101, "alpha":11.73991, "fx":[28.71295,-45.36535,-107.89443,-39.10641], "fy":[150.05586,146.08885,108.14172,146.56478]},
    {"t":0.13308, "x":4.99881, "y":5.23765, "heading":-2.00634, "vx":0.47362, "vy":1.33981, "omega":1.64939, "ax":-8.13108, "ay":8.02582, "alpha":10.77313, "fx":[-53.09957,-93.42313,-135.74119,-132.42113], "fy":[143.03706,121.05103,70.22353,75.00502]},
    {"t":0.15526, "x":5.00732, "y":5.26934, "heading":-1.96975, "vx":0.29327, "vy":1.51782, "omega":1.88834, "ax":-10.92636, "ay":4.43368, "alpha":6.41089, "fx":[-126.80259,-131.57927,-148.52789,-150.33434], "fy":[85.044,77.93926,36.43795,26.69631]},
    {"t":0.17744, "x":5.01114, "y":5.3041, "heading":-1.92787, "vx":0.05093, "vy":1.61616, "omega":2.03053, "ax":-11.85509, "ay":1.55582, "alpha":2.93373, "fx":[-149.89828,-149.211,-152.60696,-152.89322], "fy":[30.22818,33.89182,11.34647,3.88012]},
    {"t":0.19962, "x":5.00935, "y":5.34033, "heading":-1.88283, "vx":-0.21202, "vy":1.65067, "omega":2.0956, "ax":-11.99992, "ay":-0.31593, "alpha":0.82119, "fx":[-153.06929,-153.09924,-152.98314,-152.84383], "fy":[-1.78746,0.44387,-6.14167,-8.62739]},
    {"t":0.2218, "x":5.00169, "y":5.37686, "heading":-1.83635, "vx":-0.47819, "vy":1.64366, "omega":2.11382, "ax":-11.91433, "ay":-1.53104, "alpha":-0.54772, "fx":[-151.76776,-151.49229,-152.07987,-152.29075], "fy":[-20.77118,-22.62323,-18.22202,-16.46633]},
    {"t":0.24398, "x":4.98816, "y":5.41294, "heading":-1.78947, "vx":-0.74245, "vy":1.6097, "omega":2.10167, "ax":-11.83053, "ay":-2.09212, "alpha":-0.5167, "fx":[-150.65052,-150.31061,-151.05867,-151.33707], "fy":[-27.8469,-29.57915,-25.46059,-23.81123]},
    {"t":0.26611, "x":4.96883, "y":5.44805, "heading":-1.74296, "vx":-1.00422, "vy":1.56341, "omega":2.09024, "ax":-11.78344, "ay":-2.33325, "alpha":-0.55021, "fx":[-149.99775,-149.61847,-150.51477,-150.82413], "fy":[-31.06938,-32.79811,-28.37933,-26.74889]},
    {"t":0.28824, "x":4.94373, "y":5.48207, "heading":-1.69671, "vx":-1.26495, "vy":1.51179, "omega":2.07806, "ax":-11.72417, "ay":-2.60509, "alpha":-0.58776, "fx":[-149.17802,-148.7515,-149.8285,-150.17447], "fy":[-34.68975,-36.42455,-31.68216,-30.06323]},
    {"t":0.31036, "x":4.91287, "y":5.51488, "heading":-1.65073, "vx":-1.52437, "vy":1.45414, "omega":2.06506, "ax":-11.64893, "ay":-2.91333, "alpha":-0.63, "fx":[-148.14038,-147.65534,-148.95421,-149.34502], "fy":[-38.77899,-40.53404,-35.44306,-33.82388]},
    {"t":0.33249, "x":4.87629, "y":5.54635, "heading":-1.60504, "vx":-1.78212, "vy":1.38968, "omega":2.05112, "ax":-11.55245, "ay":-3.26496, "alpha":-0.67773, "fx":[-146.81506,-146.255,-147.82831,-148.27623], "fy":[-43.42329,-45.21898,-39.7538,-38.11657]},
    {"t":0.35462, "x":4.83403, "y":5.5763, "heading":-1.55965, "vx":-2.03774, "vy":1.31744, "omega":2.03612, "ax":-11.42739, "ay":-3.66851, "alpha":-0.73185, "fx":[-145.1053,-144.44558,-146.36086,-146.88466], "fy":[-48.7268,-50.59182,-44.72834,-43.04684]},
    {"t":0.37674, "x":4.78614, "y":5.60455, "heading":-1.5146, "vx":-2.29059, "vy":1.23626, "omega":2.01993, "ax":-11.26331, "ay":-4.13438, "alpha":-0.79339, "fx":[-142.87558,-142.07866,-144.42272,-145.05178], "fy":[-54.81381,-56.78767,-50.50753,-48.74407]},
    {"t":0.39887, "x":4.7327, "y":5.63089, "heading":-1.46991, "vx":-2.53981, "vy":1.14478, "omega":2.00237, "ax":-11.04529, "ay":-4.67492, "alpha":-0.86343, "fx":[-139.93425,-138.94217,-141.82593,-142.60712], "fy":[-61.82886,-63.96442,-57.26308,-55.36468]},
    {"t":0.421, "x":4.6738, "y":5.65508, "heading":-1.4256, "vx":-2.78421, "vy":1.04134, "omega":1.98327, "ax":-10.75172, "ay":-5.30425, "alpha":-0.94293, "fx":[-136.00907,-134.73166,-138.29398,-139.30294], "fy":[-69.93125,-72.29596,-65.19734,-63.09206]},
    {"t":0.44312, "x":4.60956, "y":5.67682, "heading":-1.38172, "vx":-3.02211, "vy":0.92398, "omega":1.9624, "ax":-10.35143, "ay":-6.03696, "alpha":-1.0323, "fx":[-130.71453,-129.01204,-133.41825,-134.77763], "fy":[-79.27681,-81.94936,-74.53135,-72.12707]},
    {"t":0.46525, "x":4.54016, "y":5.69579, "heading":-1.33829, "vx":-3.25115, "vy":0.7904, "omega":1.93956, "ax":-9.79993, "ay":-6.88477, "alpha":-1.1306, "fx":[-123.51444,-121.17506,-126.60017,-128.50662], "fy":[-89.97371,-93.02876,-85.46408,-82.65642]},
    {"t":0.48738, "x":4.46582, "y":5.71159, "heading":-1.29538, "vx":-3.468, "vy":0.63806, "omega":1.91455, "ax":-9.0364, "ay":-7.84892, "alpha":-1.23378, "fx":[-113.69629,-110.41758,-116.99317,-119.74928], "fy":[-101.9912,-105.45854,-98.07018,-94.77457]},
    {"t":0.5095, "x":4.38687, "y":5.72379, "heading":-1.25302, "vx":-3.66794, "vy":0.46439, "omega":1.88725, "ax":-7.98522, "ay":-8.90572, "alpha":-1.33181, "fx":[-100.40428,-95.80933,-103.50324,-107.52941], "fy":[-114.99942,-118.7815,-112.08863,-108.32219]},
    {"t":0.53163, "x":4.30376, "y":5.73188, "heading":-1.21126, "vx":-3.84463, "vy":0.26733, "omega":1.85778, "ax":-6.57174, "ay":-9.98564, "alpha":-1.40426, "fx":[-82.82488,-76.58292,-85.00141,-90.74955], "fy":[-128.15433,-131.90975,-126.58632,-122.61722]},
    {"t":0.55376, "x":4.21708, "y":5.73535, "heading":-1.17015, "vx":-3.99004, "vy":0.04638, "omega":1.82671, "ax":-4.76436, "ay":-10.9579, "alpha":-1.415, "fx":[-60.62683,-52.76497,-60.98236,-68.60788], "fy":[-139.96169,-143.04999,-139.67443,-136.16657]},
    {"t":0.57588, "x":4.12763, "y":5.7337, "heading":-1.12973, "vx":-4.09546, "vy":-0.19608, "omega":1.7954, "ax":-2.63849, "ay":-11.65259, "alpha":-1.30371, "fx":[-34.57225,-25.96613,-32.65569,-41.36883], "fy":[-148.51982,-150.21684,-148.83546,-146.70961]},
    {"t":0.59801, "x":4.03636, "y":5.72651, "heading":-1.09, "vx":-4.15384, "vy":-0.45391, "omega":1.76655, "ax":-0.41459, "ay":-11.9446, "alpha":-0.95627, "fx":[-6.79018,0.27928,-3.67119,-10.96219], "fy":[-152.32943,-152.45312,-152.35532,-152.03631]},
    {"t":0.62014, "x":3.94435, "y":5.71354, "heading":-1.05092, "vx":-4.16302, "vy":-0.71821, "omega":1.74539, "ax":1.59058, "ay":-11.85314, "alpha":-0.13876, "fx":[19.95615,21.05225,20.6071,19.50395], "fy":[-151.17721,-151.02535,-151.07894,-151.2285]},
    {"t":0.64227, "x":3.85263, "y":5.69475, "heading":-1.0123, "vx":-4.12782, "vy":-0.98048, "omega":1.74232, "ax":3.1813, "ay":-11.52644, "alpha":1.2051, "fx":[44.08488,34.16607,37.34769,46.64753], "fy":[-145.99157,-148.64789,-147.94561,-145.26326]},
    {"t":0.66439, "x":3.76207, "y":5.67023, "heading":-0.97374, "vx":-4.05743, "vy":-1.23552, "omega":1.76899, "ax":4.44457, "ay":-11.07965, "alpha":2.58217, "fx":[65.26344,43.63387,49.54449,68.23142], "fy":[-137.86424,-146.19433,-144.43044,-136.57301]},
    {"t":0.68652, "x":3.67338, "y":5.64018, "heading":-0.9346, "vx":-3.95909, "vy":-1.48068, "omega":1.82612, "ax":5.46951, "ay":-10.57878, "alpha":3.72521, "fx":[82.94653,51.94147,59.51648,84.54016], "fy":[-128.06263,-143.5057,-140.7131,-127.23612]},
    {"t":0.70865, "x":3.58712, "y":5.60483, "heading":-0.8942, "vx":-3.83806, "vy":-1.71476, "omega":1.90855, "ax":6.27173, "ay":-10.08345, "alpha":4.71726, "fx":[97.02344,58.55595,67.45816,96.82065], "fy":[-117.82652,-140.99236,-137.17036,-118.26648]},
    {"t":0.73077, "x":3.50373, "y":5.56442, "heading":-0.85197, "vx":-3.69929, "vy":-1.93787, "omega":2.01293, "ax":6.69313, "ay":-9.84413, "alpha":3.72067, "fx":[98.13372,69.14912,75.36909,98.69758], "fy":[-116.7396,-135.96458,-132.82629,-116.51995]},
    {"t":0.74981, "x":3.4345, "y":5.52573, "heading":-0.81364, "vx":-3.57185, "vy":-2.12531, "omega":2.08377, "ax":7.04292, "ay":-9.61153, "alpha":3.11817, "fx":[100.064,76.68275,81.49772,100.94403], "fy":[-114.96678,-131.75232,-129.03111,-114.43768]},
    {"t":0.76885, "x":3.36777, "y":5.48352, "heading":-0.77396, "vx":-3.43774, "vy":-2.30833, "omega":2.14314, "ax":7.39554, "ay":-9.35102, "alpha":2.53334, "fx":[102.24468,84.03353,87.62199,103.27209], "fy":[-112.8829,-127.05378,-124.79712,-112.16819]},
    {"t":0.7879, "x":3.30365, "y":5.43787, "heading":-0.73315, "vx":-3.29692, "vy":-2.48638, "omega":2.19138, "ax":7.74727, "ay":-9.06254, "alpha":1.9774, "fx":[104.66958,91.09591,93.65134,105.69394], "fy":[-110.45391,-121.91802,-120.14213,-109.67538]},
    {"t":0.80694, "x":3.24228, "y":5.38889, "heading":-0.69143, "vx":-3.14941, "vy":-2.65894, "omega":2.22903, "ax":8.09568, "ay":-8.74535, "alpha":1.45735, "fx":[107.32473,97.81081,99.52093,108.22307], "fy":[-107.64377,-116.37991,-115.07595,-106.91293]},
    {"t":0.82598, "x":3.18378, "y":5.33667, "heading":-0.64898, "vx":-2.99525, "vy":-2.82546, "omega":2.25678, "ax":8.43856, "ay":-8.39833, "alpha":0.98011, "fx":[110.19001,104.13106,105.17131,110.87391], "fy":[-104.41088,-110.47305,-109.60969,-103.82091]},
    {"t":0.84502, "x":3.12827, "y":5.28135, "heading":-0.60601, "vx":-2.83458, "vy":-2.98538, "omega":2.27545, "ax":8.77366, "ay":-8.0199, "alpha":0.55337, "fx":[113.23874,110.01432,110.54424,113.6591], "fy":[-100.70514,-104.23049,-103.75646,-100.32279]},
    {"t":0.86406, "x":3.07589, "y":5.22305, "heading":-0.56268, "vx":-2.66752, "vy":-3.13808, "omega":2.28598, "ax":9.09843, "ay":-7.60786, "alpha":0.18598, "fx":[116.43555,115.41947,115.58012,116.58436], "fy":[-96.46456,-97.68312,-97.53026,-96.32257]},
    {"t":0.8831, "x":3.02675, "y":5.16192, "heading":-0.51916, "vx":-2.49427, "vy":-3.28294, "omega":2.28952, "ax":9.40954, "ay":-7.15915, "alpha":-0.11201, "fx":[119.73132,120.30159,120.21398,119.63963], "fy":[-91.6115,-90.85756,-90.94456,-91.70262]},
    {"t":0.90214, "x":2.98096, "y":5.09811, "heading":-0.47556, "vx":-2.3151, "vy":-3.41926, "omega":2.28739, "ax":9.70213, "ay":-6.66979, "alpha":-0.32952, "fx":[123.05248,124.60399,124.36818,122.78359], "fy":[-86.04986,-83.77353,-84.01093,-86.32457]},
    {"t":0.92118, "x":2.93864, "y":5.0318, "heading":-0.43201, "vx":-2.13037, "vy":-3.54626, "omega":2.28112, "ax":9.96822, "ay":-6.13498, "alpha":-0.45574, "fx":[126.27921,128.24411,127.93936,125.91607], "fy":[-79.66754,-76.43988,-76.73723,-80.03918]},
    {"t":0.94022, "x":2.89988, "y":4.96316, "heading":-0.38857, "vx":-1.94056, "vy":-3.66308, "omega":2.27244, "ax":10.19392, "ay":-5.55001, "alpha":-0.48425, "fx":[129.2014,131.08738,130.77325,128.82768], "fy":[-72.35725,-68.84776,-69.12442,-72.72071]},
    {"t":0.95927, "x":2.86478, "y":4.8924, "heading":-0.3453, "vx":-1.74646, "vy":-3.76876, "omega":2.26322, "ax":10.35367, "ay":-4.91332, "alpha":-0.42475, "fx":[131.42826,132.89433,132.61035,131.10406], "fy":[-64.09543,-60.95831,-61.15992,-64.36541]},
    {"t":0.97831, "x":2.8334, "y":4.81975, "heading":-0.30221, "vx":-1.54931, "vy":-3.86231, "omega":2.25513, "ax":10.39768, "ay":-4.23636, "alpha":-0.33746, "fx":[132.20005,133.20538,132.95146,131.92469], "fy":[-55.19978,-52.68467,-52.80564,-55.36402]},
    {"t":0.99735, "x":2.80578, "y":4.74544, "heading":-0.25927, "vx":-1.35133, "vy":-3.94298, "omega":2.2487, "ax":10.22029, "ay":-3.57485, "alpha":-0.4397, "fx":[129.97687,131.07342,130.65531,129.52915], "fy":[-47.1276,-43.90018,-43.99581,-47.29388]},
    {"t":1.01639, "x":2.78191, "y":4.66972, "heading":-0.21645, "vx":-1.15672, "vy":-4.01105, "omega":2.24033, "ax":9.55296, "ay":-3.13596, "alpha":-1.47891, "fx":[121.36169,124.42412,122.37715,119.03789], "fy":[-44.78015,-34.75396,-34.83982,-45.56016]},
    {"t":1.03543, "x":2.76161, "y":4.59277, "heading":-0.17379, "vx":-0.97482, "vy":-4.07076, "omega":2.21217, "ax":7.39829, "ay":-3.62971, "alpha":-6.13548, "fx":[97.15539,108.42701,93.35787,78.37244], "fy":[-60.64138,-28.52401,-28.50102,-67.44893]},
    {"t":1.05447, "x":2.74439, "y":4.5146, "heading":-0.13167, "vx":-0.83395, "vy":-4.13987, "omega":2.09535, "ax":1.23205, "ay":-5.30554, "alpha":-16.53808, "fx":[43.6259,71.96061,-26.40396,-26.34796], "fy":[-97.06751,-40.37305,-36.1794,-96.96222]},
    {"t":1.07351, "x":2.72874, "y":4.43481, "heading":-0.09177, "vx":-0.81049, "vy":-4.24089, "omega":1.78044, "ax":-2.91835, "ay":-5.65631, "alpha":-19.97649, "fx":[4.0248,25.40606,-101.79307,-76.47361], "fy":[-117.18182,-53.14404,-22.71776,-95.42797]},
    {"t":1.09255, "x":2.71277, "y":4.35304, "heading":-0.05787, "vx":-0.86606, "vy":-4.3486, "omega":1.40007, "ax":-4.46118, "ay":-5.73691, "alpha":-20.30165, "fx":[-8.30095,-5.83785,-121.92034,-91.46107], "fy":[-126.38317,-54.67955,-15.60427,-95.91522]},
    {"t":1.11159, "x":2.69547, "y":4.26919, "heading":-0.03121, "vx":-0.95101, "vy":-4.45783, "omega":1.0135, "ax":-5.14323, "ay":-5.87643, "alpha":-20.36451, "fx":[-10.87407,-24.22259,-130.53092,-96.67704], "fy":[-132.22192,-55.37232,-13.80494,-98.2987]},
    {"t":1.13063, "x":2.67643, "y":4.18325, "heading":-0.01191, "vx":-1.04894, "vy":-4.56973, "omega":0.62574, "ax":-5.40601, "ay":-6.08133, "alpha":-20.58609, "fx":[-9.57198,-32.17483,-135.46925,-98.49042], "fy":[-136.58958,-58.42317,-13.85574,-101.27897]},
    {"t":1.14968, "x":2.65548, "y":4.09513, "heading":0.0, "vx":-1.15188, "vy":-4.68552, "omega":0.23376, "ax":-8.70346, "ay":-0.10201, "alpha":-6.83163, "fx":[-103.5984,-104.06096,-118.24937,-117.96742], "fy":[-27.08055,24.15025,18.37528,-20.64752]},
    {"t":1.18111, "x":2.61497, "y":3.94778, "heading":0.00735, "vx":-1.42549, "vy":-4.68873, "omega":0.01899, "ax":-4.12916, "ay":1.2995, "alpha":-0.05734, "fx":[-52.54365,-52.52685,-52.74988,-52.7667], "fy":[16.44096,16.71669,16.69607,16.42062]},
    {"t":1.21255, "x":2.56811, "y":3.80102, "heading":0.00795, "vx":-1.5553, "vy":-4.64788, "omega":0.01719, "ax":-1.15281, "ay":0.38995, "alpha":-0.00377, "fx":[-14.69024,-14.69026,-14.70652,-14.70649], "fy":[4.96375,4.98026,4.98003,4.96351]},
    {"t":1.24399, "x":2.51865, "y":3.6551, "heading":0.00849, "vx":-1.59154, "vy":-4.63562, "omega":0.01707, "ax":-0.29202, "ay":0.10038, "alpha":-0.001, "fx":[-3.72101,-3.72104,-3.72538,-3.72534], "fy":[1.27769,1.28204,1.282,1.27766]},
    {"t":1.27542, "x":2.46847, "y":3.50942, "heading":0.00902, "vx":-1.60072, "vy":-4.63246, "omega":0.01704, "ax":-0.07955, "ay":0.02743, "alpha":-0.00041, "fx":[-1.01341,-1.01343,-1.01522,-1.0152], "fy":[0.34883,0.35062,0.3506,0.34881]},
    {"t":1.30686, "x":2.41811, "y":3.3638, "heading":0.00956, "vx":-1.60322, "vy":-4.6316, "omega":0.01703, "ax":-0.02773, "ay":0.00954, "alpha":-0.00028, "fx":[-0.35288,-0.35289,-0.35411,-0.3541], "fy":[0.12102,0.12224,0.12223,0.12101]},
    {"t":1.3383, "x":2.3677, "y":3.2182, "heading":0.01009, "vx":-1.60409, "vy":-4.6313, "omega":0.01702, "ax":-0.01514, "ay":0.00519, "alpha":-0.00025, "fx":[-0.19246,-0.19247,-0.19357,-0.19356], "fy":[0.06559,0.06669,0.06668,0.06558]},
    {"t":1.36974, "x":2.31726, "y":3.07261, "heading":0.01063, "vx":-1.60457, "vy":-4.63114, "omega":0.01701, "ax":-0.01213, "ay":0.00414, "alpha":-0.00025, "fx":[-0.15408,-0.1541,-0.15519,-0.15518], "fy":[0.05229,0.05339,0.05338,0.05228]},
    {"t":1.40117, "x":2.26681, "y":2.92702, "heading":0.01116, "vx":-1.60495, "vy":-4.63101, "omega":0.017, "ax":-0.01143, "ay":0.0039, "alpha":-0.00026, "fx":[-0.14519,-0.1452,-0.14633,-0.14632], "fy":[0.04917,0.0503,0.05028,0.04916]},
    {"t":1.43261, "x":2.21635, "y":2.78144, "heading":0.0117, "vx":-1.60531, "vy":-4.63088, "omega":0.017, "ax":-0.0112, "ay":0.00382, "alpha":-0.00027, "fx":[-0.14221,-0.14222,-0.14338,-0.14337], "fy":[0.04809,0.04925,0.04924,0.04808]},
    {"t":1.46405, "x":2.16588, "y":2.63586, "heading":0.01223, "vx":-1.60566, "vy":-4.63076, "omega":0.01699, "ax":-0.01067, "ay":0.00363, "alpha":-0.00028, "fx":[-0.1355,-0.13551,-0.13671,-0.1367], "fy":[0.04572,0.04692,0.0469,0.0457]},
    {"t":1.49548, "x":2.1154, "y":2.49028, "heading":0.01277, "vx":-1.606, "vy":-4.63065, "omega":0.01698, "ax":-0.00843, "ay":0.00285, "alpha":-0.00028, "fx":[-0.10687,-0.10689,-0.1081,-0.10809], "fy":[0.03575,0.03697,0.03695,0.03574]},
    {"t":1.52692, "x":2.06491, "y":2.34471, "heading":0.0133, "vx":-1.60626, "vy":-4.63056, "omega":0.01697, "ax":0.00096, "ay":-0.00041, "alpha":-0.00027, "fx":[0.01289,0.01287,0.01172,0.01173], "fy":[-0.00577,-0.00461,-0.00463,-0.00579]},
    {"t":1.55836, "x":2.01441, "y":2.19914, "heading":0.01383, "vx":-1.60623, "vy":-4.63057, "omega":0.01696, "ax":0.03965, "ay":-0.01381, "alpha":-0.00018, "fx":[0.5059,0.50589,0.50512,0.50513], "fy":[-0.1764,-0.17563,-0.17564,-0.17641]},
    {"t":1.5898, "x":1.96393, "y":2.05356, "heading":0.01437, "vx":-1.60498, "vy":-4.63101, "omega":0.01696, "ax":0.19829, "ay":-0.06851, "alpha":0.00035, "fx":[2.5274,2.52742,2.52893,2.5289], "fy":[-0.87277,-0.87427,-0.87425,-0.87275]},
    {"t":1.62123, "x":1.91358, "y":1.90794, "heading":0.0149, "vx":-1.59875, "vy":-4.63316, "omega":0.01697, "ax":0.85077, "ay":-0.27105, "alpha":0.05346, "fx":[10.73031,10.73303,10.96438,10.96168], "fy":[-3.34127,-3.57471,-3.57047,-3.33708]},
    {"t":1.65267, "x":1.86374, "y":1.76215, "heading":0.01543, "vx":-1.572, "vy":-4.64168, "omega":0.01865, "ax":3.86621, "ay":4.04612, "alpha":13.63761, "fx":[15.35743,23.57383,86.96305,71.28223], "fy":[87.94605,25.39792,18.86043,74.14741]},
    {"t":1.68411, "x":1.81623, "y":1.61823, "heading":0.01602, "vx":-1.45046, "vy":-4.51448, "omega":0.44737, "ax":2.46406, "ay":8.66117, "alpha":23.66666, "fx":[-21.42856,-68.99187,137.25811,78.82934], "fy":[147.11867,116.76227,50.9256,126.91267]},
    {"t":1.71554, "x":1.77185, "y":1.48059, "heading":0.03008, "vx":-1.373, "vy":-4.2422, "omega":1.19139, "ax":2.22807, "ay":9.09635, "alpha":23.38481, "fx":[-25.0266,-74.45079,137.47741,75.63131], "fy":[148.98249,124.25476,59.50157,131.17494]},
    {"t":1.74698, "x":1.72979, "y":1.35172, "heading":0.06754, "vx":-1.30295, "vy":-3.95624, "omega":1.92654, "ax":2.03713, "ay":9.3839, "alpha":22.59733, "fx":[-28.97248,-73.6803,135.38508,71.16113], "fy":[149.09177,128.05775,66.98275,134.44649]},
    {"t":1.77842, "x":1.68983, "y":1.23199, "heading":0.1281, "vx":-1.23891, "vy":-3.66124, "omega":2.63693, "ax":1.96638, "ay":9.7447, "alpha":20.80394, "fx":[-32.57557,-63.98865,131.39074,65.45877], "fy":[148.74986,134.65684,75.86685,137.70573]},
    {"t":1.80986, "x":1.65185, "y":1.1217, "heading":0.211, "vx":-1.1771, "vy":-3.35489, "omega":3.29095, "ax":3.55246, "ay":11.36148, "alpha":3.3034, "fx":[27.35062,39.50323,64.21321,50.10855], "fy":[150.02016,147.07596,138.23039,144.1086]},
    {"t":1.84129, "x":1.61661, "y":1.02185, "heading":0.31446, "vx":-1.06542, "vy":-2.99772, "omega":3.3948, "ax":3.66151, "ay":11.33204, "alpha":-3.8963, "fx":[69.28742,50.13418,24.65638,42.65897], "fy":[136.15132,144.42623,150.8018,146.55466]},
    {"t":1.87273, "x":1.58492, "y":0.93321, "heading":0.42118, "vx":-0.95031, "vy":-2.64147, "omega":3.27231, "ax":3.65555, "ay":11.1344, "alpha":-7.4935, "fx":[89.61478,49.4463,2.75324,44.61884], "fy":[123.97712,144.89032,152.96439,146.02222]},
    {"t":1.90417, "x":1.55685, "y":0.85567, "heading":0.52405, "vx":-0.83539, "vy":-2.29144, "omega":3.03673, "ax":3.66716, "ay":10.95121, "alpha":-9.54321, "fx":[98.90505,45.80332,-11.86018,54.17684], "fy":[116.87886,146.19764,152.63204,142.80307]},
    {"t":1.9356, "x":1.5324, "y":0.78905, "heading":0.61952, "vx":-0.7201, "vy":-1.94716, "omega":2.73672, "ax":3.72366, "ay":10.76868, "alpha":-11.09734, "fx":[102.93657,41.23626,-22.63408,68.36778], "fy":[113.46638,147.61928,151.47478,136.64197]},
    {"t":1.96704, "x":1.5116, "y":0.73315, "heading":0.70555, "vx":-0.60304, "vy":-1.60863, "omega":2.38786, "ax":3.79505, "ay":10.57223, "alpha":-12.59978, "fx":[104.35574,36.54376,-30.92203,83.57007], "fy":[112.24718,148.8954,150.04713,127.99379]},
    {"t":1.99848, "x":1.49452, "y":0.68781, "heading":0.78062, "vx":-0.48374, "vy":-1.27627, "omega":1.99175, "ax":3.84473, "ay":10.37503, "alpha":-14.08857, "fx":[104.45921,32.1432,-37.36257,96.84147], "fy":[112.21113,149.93875,148.60731,118.369]},
    {"t":2.02992, "x":1.48121, "y":0.65281, "heading":0.84324, "vx":-0.36287, "vy":-0.95011, "omega":1.54885, "ax":3.85992, "ay":10.20019, "alpha":-15.43297, "fx":[103.96782,28.30245,-42.32002,106.90553], "fy":[112.7106,150.73455,147.29819,109.46597]},
    {"t":2.06135, "x":1.47171, "y":0.62798, "heading":0.89193, "vx":-0.24153, "vy":-0.62944, "omega":1.06368, "ax":3.85015, "ay":10.06153, "alpha":-16.52116, "fx":[103.33215,25.21433,-46.04361,113.85472], "fy":[113.32666,151.30009,146.19899,102.31195]},
    {"t":2.09279, "x":1.46602, "y":0.61317, "heading":0.92537, "vx":-0.12049, "vy":-0.31314, "omega":0.5443, "ax":3.83267, "ay":9.96071, "alpha":-17.31408, "fx":[102.85318,23.02047,-48.72339,118.31559], "fy":[113.78681,151.66413,145.34771,97.19731]},
    {"t":2.12423, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
