{
 "name":"J-StationLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.950402736663818, "y":5.152055263519287, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.950402736663818 m", "val":4.950402736663818}, "y":{"exp":"5.152055263519287 m", "val":5.152055263519287}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25759],
  "samples":[
    {"t":0.0, "x":4.9504, "y":5.15206, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.44734, "ay":6.68747, "alpha":9.92461, "fx":[-86.74733,-107.14301,-141.67756,-146.24605], "fy":[126.43141,109.79421,58.82712,46.00797]},
    {"t":0.03811, "x":4.94354, "y":5.15691, "heading":-2.0944, "vx":-0.36003, "vy":0.25485, "omega":0.37821, "ax":-9.47369, "ay":6.7112, "alpha":9.49899, "fx":[-88.69569,-107.69266,-141.2638,-145.50583], "fy":[125.04456,109.23208,59.77073,48.22354]},
    {"t":0.07622, "x":4.92294, "y":5.1715, "heading":-2.07998, "vx":-0.72106, "vy":0.51061, "omega":0.74021, "ax":-9.50696, "ay":6.73771, "alpha":8.95843, "fx":[-90.83345,-108.75146,-140.90687,-144.36283], "fy":[123.4676,108.14865,60.55187,51.45498]},
    {"t":0.11433, "x":4.88856, "y":5.19585, "heading":-2.05177, "vx":-1.08336, "vy":0.76737, "omega":1.0816, "ax":-9.547, "ay":6.76932, "alpha":8.26577, "fx":[-93.38577,-110.30799,-140.50537,-142.69781], "fy":[121.508,106.52157,61.40438,55.8011]},
    {"t":0.15244, "x":4.84034, "y":5.23001, "heading":-2.01055, "vx":-1.44718, "vy":1.02534, "omega":1.3966, "ax":-9.59364, "ay":6.80834, "alpha":7.36321, "fx":[-96.70082,-112.35756,-139.87843,-140.33881], "fy":[118.83351,104.3025,62.71917,61.36982]},
    {"t":0.19054, "x":4.77823, "y":5.27403, "heading":-1.95733, "vx":-1.81278, "vy":1.2848, "omega":1.6772, "ax":-9.64652, "ay":6.856, "alpha":6.15476, "fx":[-101.30925,-114.91734,-138.6737,-137.07209], "fy":[114.85497,101.39174,65.19761,68.21169]},
    {"t":0.22865, "x":4.70214, "y":5.32797, "heading":-1.89342, "vx":-2.1804, "vy":1.54607, "omega":1.91175, "ax":-9.70416, "ay":6.9102, "alpha":4.44524, "fx":[-108.06975,-118.07469,-136.08232,-132.68506], "fy":[108.40128,97.55446,70.23684,76.22728]},
    {"t":0.26676, "x":4.612, "y":5.3919, "heading":-1.82056, "vx":-2.55021, "vy":1.80941, "omega":2.08116, "ax":-9.75397, "ay":6.95862, "alpha":1.72417, "fx":[-118.48241,-122.17116,-129.73636,-127.06235], "fy":[96.69996,92.08028,81.03995,85.06944]},
    {"t":0.30487, "x":4.50773, "y":5.46591, "heading":-1.74125, "vx":-2.92192, "vy":2.0746, "omega":2.14686, "ax":-9.68435, "ay":6.92536, "alpha":-3.70353, "fx":[-134.85977,-128.85565,-109.85695,-120.32923], "fy":[71.60829,81.55965,105.92607,94.09917]},
    {"t":0.34298, "x":4.38935, "y":5.55, "heading":-1.65944, "vx":-3.29098, "vy":2.33851, "omega":2.00573, "ax":-8.61193, "ay":4.839, "alpha":-20.59743, "fx":[-152.05016,-146.95932,-27.12388,-113.07468], "fy":[7.87613,-12.8888,149.45715,102.34415]},
    {"t":0.38109, "x":4.25768, "y":5.64263, "heading":-1.583, "vx":-3.61917, "vy":2.52292, "omega":1.22078, "ax":-8.14393, "ay":4.33569, "alpha":-22.58408, "fx":[-150.87477,-131.00965,-19.28729,-114.16831], "fy":[-2.34995,-25.3712,149.22249,99.61887]},
    {"t":0.4192, "x":4.11385, "y":5.74192, "heading":-1.53648, "vx":-3.92953, "vy":2.68815, "omega":0.36013, "ax":-2.18552, "ay":3.44894, "alpha":-9.24353, "fx":[-50.94813,-9.23456,-6.78092,-44.49811], "fy":[21.81325,25.47634,68.44391,60.16226]},
    {"t":0.45731, "x":3.96251, "y":5.84687, "heading":-1.52275, "vx":-4.01281, "vy":2.81958, "omega":0.00787, "ax":0.30286, "ay":0.43335, "alpha":-0.00615, "fx":[3.83248,3.87188,3.88181,3.85988], "fy":[5.51332,5.51356,5.5427,5.5312]},
    {"t":0.49541, "x":3.80981, "y":5.95464, "heading":-1.52245, "vx":-4.00127, "vy":2.8361, "omega":0.00764, "ax":0.07183, "ay":0.10127, "alpha":-0.00006, "fx":[0.91889,0.91889,0.91264,0.91267], "fy":[1.28806,1.29428,1.29425,1.28801]},
    {"t":0.53352, "x":3.65737, "y":6.06279, "heading":-1.52216, "vx":-3.99854, "vy":2.83996, "omega":0.00764, "ax":0.00707, "ay":0.00998, "alpha":-0.00004, "fx":[0.09072,0.09084,0.08944,0.08933], "fy":[0.12647,0.12788,0.128,0.12659]},
    {"t":0.57163, "x":3.505, "y":6.17102, "heading":-1.52187, "vx":-3.99827, "vy":2.84034, "omega":0.00764, "ax":-0.00201, "ay":-0.00279, "alpha":-0.00004, "fx":[-0.02543,-0.02526,-0.02571,-0.02588], "fy":[-0.03585,-0.0354,-0.03524,-0.03569]},
    {"t":0.60974, "x":3.35263, "y":6.27926, "heading":-1.52158, "vx":-3.99834, "vy":2.84023, "omega":0.00763, "ax":0.00272, "ay":0.00386, "alpha":-0.00005, "fx":[0.03443,0.03465,0.03488,0.03466], "fy":[0.04927,0.04904,0.04926,0.0495]},
    {"t":0.64785, "x":3.20026, "y":6.3875, "heading":-1.52129, "vx":-3.99824, "vy":2.84038, "omega":0.00763, "ax":0.00499, "ay":0.00706, "alpha":-0.00005, "fx":[0.06385,0.06404,0.06333,0.06314], "fy":[0.08959,0.09029,0.09049,0.08978]},
    {"t":0.68596, "x":3.0479, "y":6.49575, "heading":-1.521, "vx":-3.99805, "vy":2.84065, "omega":0.00763, "ax":-0.00928, "ay":-0.01302, "alpha":-0.00005, "fx":[-0.11829,-0.11807,-0.11843,-0.11864], "fy":[-0.16632,-0.16597,-0.16576,-0.16611]},
    {"t":0.72407, "x":2.89553, "y":6.604, "heading":-1.52071, "vx":-3.9984, "vy":2.84015, "omega":0.00763, "ax":-0.06986, "ay":-0.09841, "alpha":-0.00004, "fx":[-0.88597,-0.88628,-0.89551,-0.8952], "fy":[-1.25919,-1.24992,-1.25023,-1.2595]},
    {"t":0.76218, "x":2.7431, "y":6.71216, "heading":-1.52042, "vx":-4.00106, "vy":2.8364, "omega":0.00763, "ax":-0.24445, "ay":-0.35065, "alpha":0.00678, "fx":[-3.11714,-3.14171,-3.11312,-3.09481], "fy":[-4.43835,-4.46889,-4.50956,-4.46655]},
    {"t":0.80028, "x":2.59045, "y":6.82, "heading":-1.52013, "vx":-4.01038, "vy":2.82304, "omega":0.00788, "ax":2.66129, "ay":-3.3116, "alpha":9.98898, "fx":[57.45683,12.87776,12.57437,52.81653], "fy":[-17.36233,-22.79211,-69.45615,-59.28106]},
    {"t":0.83839, "x":2.43955, "y":6.92518, "heading":-1.51983, "vx":-3.90896, "vy":2.69684, "omega":0.38855, "ax":8.03789, "ay":-4.42553, "alpha":22.17355, "fx":[150.55302,121.36515,20.81724,117.19664], "fy":[9.37377,10.13702,-149.14163,-96.07129]},
    {"t":0.8765, "x":2.29642, "y":7.02473, "heading":-1.50502, "vx":-3.60265, "vy":2.52819, "omega":1.23356, "ax":8.59089, "ay":-4.61654, "alpha":20.2478, "fx":[151.90651,140.35398,26.38734,119.48732], "fy":[9.14213,-0.03054,-149.74363,-94.81115]},
    {"t":0.91461, "x":2.16537, "y":7.11773, "heading":-1.45801, "vx":-3.27526, "vy":2.35226, "omega":2.00518, "ax":9.65539, "ay":-6.92608, "alpha":4.25114, "fx":[137.24779,124.78114,106.93666,123.45919], "fy":[-66.80956,-87.55333,-108.90534,-89.9617]},
    {"t":0.95272, "x":2.04756, "y":7.20234, "heading":-1.3816, "vx":-2.90731, "vy":2.08831, "omega":2.16718, "ax":9.74524, "ay":-6.97036, "alpha":-1.70317, "fx":[118.0543,124.56901,130.18381,124.19999], "fy":[-97.2384,-88.80141,-80.27256,-89.17567]},
    {"t":0.99083, "x":1.94385, "y":7.27686, "heading":-1.29901, "vx":-2.53593, "vy":1.82268, "omega":2.10228, "ax":9.68735, "ay":-6.92164, "alpha":-4.57008, "fx":[106.73931,126.10587,138.90248,122.30679], "fy":[-109.77381,-86.93319,-64.37812,-91.9185]},
    {"t":1.02894, "x":1.85424, "y":7.3413, "heading":-1.21889, "vx":-2.16675, "vy":1.5589, "omega":1.92812, "ax":9.61866, "ay":-6.87819, "alpha":-6.23941, "fx":[100.56726,128.01819,143.21937,118.7465], "fy":[-115.58881,-84.26126,-54.34501,-96.59246]},
    {"t":1.06705, "x":1.77865, "y":7.39571, "heading":-1.14541, "vx":-1.8002, "vy":1.29679, "omega":1.69034, "ax":9.55324, "ay":-6.84718, "alpha":-7.39188, "fx":[97.29241,129.90117,145.7136,114.30772], "fy":[-118.44338,-81.43342,-47.43232,-101.89673]},
    {"t":1.10515, "x":1.71699, "y":7.44016, "heading":-1.081, "vx":-1.43614, "vy":1.03585, "omega":1.40865, "ax":9.49313, "ay":-6.82355, "alpha":-8.28445, "fx":[95.62575,131.59116,147.28666,109.64575], "fy":[-119.85072,-78.74551,-42.43655,-106.96792]},
    {"t":1.14326, "x":1.66915, "y":7.47468, "heading":-1.02731, "vx":-1.07437, "vy":0.77581, "omega":1.09294, "ax":9.43991, "ay":-6.80326, "alpha":-9.01032, "fx":[94.8178,133.01457,148.33489,105.2678], "fy":[-120.53223,-76.36969,-38.72868,-111.33535]},
    {"t":1.18137, "x":1.63506, "y":7.4993, "heading":-0.98566, "vx":-0.71462, "vy":0.51655, "omega":0.74956, "ax":9.39465, "ay":-6.78505, "alpha":-9.60094, "fx":[94.41028,134.13731,149.063,101.51653], "fy":[-120.88237,-74.421,-35.9227,-114.81126]},
    {"t":1.21948, "x":1.61465, "y":7.51406, "heading":-0.9571, "vx":-0.3566, "vy":0.25798, "omega":0.38368, "ax":9.35752, "ay":-6.76952, "alpha":-10.06812, "fx":[94.11045,134.94346,149.58851,98.5908], "fy":[-121.13936,-72.98178,-33.75464,-117.3694]},
    {"t":1.25759, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
