{
 "name":"K-StationLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.027472972869873, "y":5.154789447784424, "heading":-1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.027472972869873 m", "val":4.027472972869873}, "y":{"exp":"5.154789447784424 m", "val":5.154789447784424}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09866],
  "samples":[
    {"t":0.0, "x":4.02747, "y":5.15479, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.60505, "ay":8.40552, "alpha":0.64503, "fx":[-107.32444,-111.05251,-112.14637,-108.33428], "fy":[109.60208,105.82492,104.65758,108.59665]},
    {"t":0.04395, "x":4.01916, "y":5.16291, "heading":-1.0472, "vx":-0.37816, "vy":0.36939, "omega":0.02835, "ax":-8.60406, "ay":8.40453, "alpha":0.63824, "fx":[-107.33716,-111.02613,-112.1075,-108.33628], "fy":[109.56418,105.82647,104.67195,108.56814]},
    {"t":0.08789, "x":3.99424, "y":5.18726, "heading":-1.04595, "vx":-0.75628, "vy":0.73874, "omega":0.0564, "ax":-8.60278, "ay":8.40326, "alpha":0.62952, "fx":[-107.35511,-110.99497,-112.05591,-108.33571], "fy":[109.51383,105.82552,104.69213,108.53459]},
    {"t":0.13184, "x":3.95269, "y":5.22783, "heading":-1.04347, "vx":-1.13434, "vy":1.10803, "omega":0.08406, "ax":-8.60106, "ay":8.40157, "alpha":0.61791, "fx":[-107.37993,-110.95502,-111.98611,-108.33302], "fy":[109.44573,105.82248,104.72002,108.49179]},
    {"t":0.17579, "x":3.89454, "y":5.28464, "heading":-1.03978, "vx":-1.51233, "vy":1.47725, "omega":0.11122, "ax":-8.59865, "ay":8.39921, "alpha":0.60166, "fx":[-107.41453,-110.89908,-111.88826,-108.32892], "fy":[109.35035,105.81807,104.75906,108.43214]},
    {"t":0.21973, "x":3.81977, "y":5.35767, "heading":-1.03489, "vx":-1.8902, "vy":1.84637, "omega":0.13766, "ax":-8.595, "ay":8.39567, "alpha":0.57735, "fx":[-107.46468,-110.81279,-111.74277,-108.32476], "fy":[109.20861,105.81361,104.81597,108.34059]},
    {"t":0.26368, "x":3.72841, "y":5.44692, "heading":-1.02884, "vx":-2.26792, "vy":2.21533, "omega":0.16303, "ax":-8.5889, "ay":8.38973, "alpha":0.53701, "fx":[-107.5434,-110.66272,-111.50419,-108.32334], "fy":[108.97613,105.8118,104.90594,108.1823]},
    {"t":0.30762, "x":3.62045, "y":5.55238, "heading":-1.02168, "vx":-2.64538, "vy":2.58403, "omega":0.18663, "ax":-8.57659, "ay":8.37777, "alpha":0.45721, "fx":[-107.68766,-110.34902,-111.03805,-108.33121], "fy":[108.52065,105.81919,105.07191,107.85436]},
    {"t":0.35157, "x":3.49591, "y":5.67403, "heading":-1.01348, "vx":-3.02229, "vy":2.9522, "omega":0.20672, "ax":-8.53904, "ay":8.34124, "alpha":0.22709, "fx":[-108.05343,-109.37928,-109.6978,-108.36054], "fy":[107.19665,105.84923,105.49509,106.86229]},
    {"t":0.39552, "x":3.35484, "y":5.81182, "heading":-1.00439, "vx":-3.39755, "vy":3.31877, "omega":0.2167, "ax":-2.54737, "ay":2.48934, "alpha":-4.92221, "fx":[-37.45946,-17.60204,-28.30975,-46.54436], "fy":[16.46277,29.94995,46.60921,33.93459]},
    {"t":0.43946, "x":3.20307, "y":5.96007, "heading":-0.99487, "vx":-3.50949, "vy":3.42816, "omega":0.00039, "ax":0.00042, "ay":0.0013, "alpha":-0.00069, "fx":[0.005,0.00747,0.00572,0.00326], "fy":[0.01443,0.01615,0.01861,0.01689]},
    {"t":0.48341, "x":3.04885, "y":6.11073, "heading":-0.99485, "vx":-3.50947, "vy":3.42822, "omega":0.00036, "ax":0.00119, "ay":0.00123, "alpha":0.0, "fx":[0.01523,0.01518,0.01506,0.01512], "fy":[0.01569,0.01578,0.01572,0.01564]},
    {"t":0.52736, "x":2.89462, "y":6.26139, "heading":-0.99484, "vx":-3.50942, "vy":3.42827, "omega":0.00036, "ax":0.0016, "ay":0.00166, "alpha":0.0, "fx":[0.02049,0.02044,0.02032,0.02038], "fy":[0.0211,0.02118,0.02113,0.02104]},
    {"t":0.5713, "x":2.74039, "y":6.41205, "heading":-0.99482, "vx":-3.50935, "vy":3.42835, "omega":0.00036, "ax":0.00224, "ay":0.00231, "alpha":0.0, "fx":[0.02876,0.02862,0.02838,0.02852], "fy":[0.02945,0.02967,0.02954,0.02932]},
    {"t":0.61525, "x":2.58617, "y":6.56271, "heading":-0.9948, "vx":-3.50925, "vy":3.42845, "omega":0.00036, "ax":0.00459, "ay":0.00387, "alpha":0.00069, "fx":[0.05903,0.05648,0.05804,0.06059], "fy":[0.05141,0.04985,0.0473,0.04887]},
    {"t":0.6592, "x":2.43196, "y":6.71339, "heading":-0.99479, "vx":-3.50905, "vy":3.42862, "omega":0.00039, "ax":2.56137, "ay":-2.47457, "alpha":4.92026, "fx":[37.49175,17.76017,28.63039,46.74738], "fy":[-16.24204,-29.90857,-46.44341,-33.60909]},
    {"t":0.70314, "x":2.28022, "y":6.86167, "heading":-0.99477, "vx":-3.39649, "vy":3.31987, "omega":0.21661, "ax":8.53813, "ay":-8.34231, "alpha":-0.22827, "fx":[108.04735,109.38564,109.68096,108.33053], "fy":[-107.20481,-105.84429,-105.51402,-106.89454]},
    {"t":0.74709, "x":2.1392, "y":6.99951, "heading":-0.98525, "vx":-3.02127, "vy":2.95326, "omega":0.20658, "ax":8.57522, "ay":-8.37925, "alpha":-0.45731, "fx":[107.70876,110.39142,110.98441,108.25155], "fy":[-108.50117,-105.7756,-105.129,-107.93564]},
    {"t":0.79103, "x":2.01471, "y":7.12121, "heading":-0.97617, "vx":-2.64442, "vy":2.58502, "omega":0.18649, "ax":8.58717, "ay":-8.39156, "alpha":-0.53674, "fx":[107.58885,110.74102,111.41936,108.19634], "fy":[-108.93255,-105.73021,-104.99615,-108.31046]},
    {"t":0.83498, "x":1.90679, "y":7.2267, "heading":-0.96798, "vx":-2.26704, "vy":2.21624, "omega":0.1629, "ax":8.59291, "ay":-8.39786, "alpha":-0.57689, "fx":[107.53075,110.92264,111.63004,108.15462], "fy":[-109.14474,-105.69868,-104.93601,-108.51148]},
    {"t":0.87893, "x":1.81546, "y":7.31599, "heading":-0.96082, "vx":-1.88942, "vy":1.84718, "omega":0.13755, "ax":8.59614, "ay":-8.40183, "alpha":-0.60111, "fx":[107.49699,111.0349,111.75059,108.12042], "fy":[-109.27039,-105.67573,-104.90585,-108.641]},
    {"t":0.92287, "x":1.74073, "y":7.38906, "heading":-0.95477, "vx":-1.51165, "vy":1.47795, "omega":0.11113, "ax":8.59809, "ay":-8.40466, "alpha":-0.61732, "fx":[107.47415,111.11064,111.82636,108.09119], "fy":[-109.35425,-105.65923,-104.89051,-108.73363]},
    {"t":0.96682, "x":1.6826, "y":7.44589, "heading":-0.94989, "vx":-1.13379, "vy":1.1086, "omega":0.084, "ax":8.59927, "ay":-8.4069, "alpha":-0.62896, "fx":[107.45618,111.16387,111.87693,108.06565], "fy":[-109.41564,-105.64823,-104.88329,-108.80436]},
    {"t":1.01077, "x":1.64107, "y":7.48649, "heading":-0.9462, "vx":-0.75589, "vy":0.73915, "omega":0.05636, "ax":8.59994, "ay":-8.40879, "alpha":-0.63776, "fx":[107.43994,111.20157,111.91213,108.0431], "fy":[-109.46433,-105.64226,-104.88075,-108.86072]},
    {"t":1.05471, "x":1.61616, "y":7.51085, "heading":-0.94372, "vx":-0.37795, "vy":0.36961, "omega":0.02833, "ax":8.60024, "ay":-8.41049, "alpha":-0.64469, "fx":[107.42366,111.22759,111.93747,108.02315], "fy":[-109.50572,-105.64105,-104.88094,-108.90693]},
    {"t":1.09866, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
