{
 "name":"K-StationRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.027472972869873, "y":5.154789447784424, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8672609329223633, "y":5.412943363189697, "heading":-0.9600707849574888, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9735729694366455, "y":4.746464252471924, "heading":-0.41822422140016136, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.027472972869873 m", "val":4.027472972869873}, "y":{"exp":"5.154789447784424 m", "val":5.154789447784424}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8672609329223633 m", "val":3.8672609329223633}, "y":{"exp":"5.412943363189697 m", "val":5.412943363189697}, "heading":{"exp":"-0.9600707849574889 rad", "val":-0.9600707849574888}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9735729694366455 m", "val":2.9735729694366455}, "y":{"exp":"4.746464252471924 m", "val":4.746464252471924}, "heading":{"exp":"-0.41822422140016136 rad", "val":-0.41822422140016136}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27229,0.66044,1.79998],
  "samples":[
    {"t":0.0, "x":4.02747, "y":5.15479, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39295, "ay":12.01822, "alpha":-0.2664, "fx":[-5.48946,-3.44075,-4.54055,-6.56944], "fy":[153.21781,153.27913,153.25346,153.17833]},
    {"t":0.03025, "x":4.02729, "y":5.16029, "heading":-1.0472, "vx":-0.01189, "vy":0.36361, "omega":-0.00806, "ax":-1.20179, "ay":11.95919, "alpha":0.3007, "fx":[-14.6806,-17.03236,-15.98049,-13.59784], "fy":[152.55165,152.30501,152.41439,152.6475]},
    {"t":0.06051, "x":4.02638, "y":5.17676, "heading":-1.04744, "vx":-0.04825, "vy":0.72543, "omega":0.00104, "ax":-2.63883, "ay":11.70887, "alpha":1.31813, "fx":[-30.16307,-40.43639,-37.49434,-26.4865], "fy":[150.15778,147.71461,148.45804,150.82151]},
    {"t":0.09076, "x":4.02372, "y":5.20407, "heading":-1.04741, "vx":-0.12808, "vy":1.07967, "omega":0.04092, "ax":-5.60389, "ay":10.53649, "alpha":3.51059, "fx":[-60.00983,-83.97559,-85.50077,-56.31209], "fy":[140.71008,127.85786,126.69336,142.09956]},
    {"t":0.12102, "x":4.01728, "y":5.24156, "heading":-1.04617, "vx":-0.29763, "vy":1.39845, "omega":0.14713, "ax":-10.84281, "ay":4.40377, "alpha":7.30823, "fx":[-119.92268,-143.22074,-152.06487,-137.77479], "fy":[94.42398,53.21874,12.40762,64.54188]},
    {"t":0.15127, "x":4.00331, "y":5.28588, "heading":-1.04172, "vx":-0.62567, "vy":1.53168, "omega":0.36824, "ax":-10.20538, "ay":-5.67412, "alpha":8.0975, "fx":[-148.39339,-144.35487,-118.24438,-109.48134], "fy":[-35.63121,-50.4766,-96.97067,-106.30127]},
    {"t":0.18153, "x":3.97971, "y":5.32963, "heading":-1.03058, "vx":-0.93443, "vy":1.36002, "omega":0.61322, "ax":-7.47784, "ay":-9.18641, "alpha":5.78518, "fx":[-110.15243,-116.95699,-86.76904,-67.49136], "fy":[-106.12112,-98.83062,-126.20481,-137.34989]},
    {"t":0.21178, "x":3.94802, "y":5.36657, "heading":-1.01203, "vx":-1.16067, "vy":1.08209, "omega":0.78825, "ax":-5.96314, "ay":-10.31242, "alpha":4.65406, "fx":[-85.27461,-97.76243,-70.43292,-50.64999], "fy":[-127.21171,-118.00399,-136.12613,-144.59113]},
    {"t":0.24204, "x":3.91017, "y":5.39459, "heading":-0.98818, "vx":-1.34108, "vy":0.77009, "omega":0.92906, "ax":-5.10463, "ay":-10.79798, "alpha":4.05403, "fx":[-71.75676,-85.68483,-60.85374,-42.04052], "fy":[-135.41446,-127.12961,-140.73864,-147.41377]},
    {"t":0.27229, "x":3.86726, "y":5.41294, "heading":-0.96007, "vx":-1.49552, "vy":0.4434, "omega":1.05171, "ax":-4.79101, "ay":-10.96022, "alpha":3.40965, "fx":[-66.51658,-78.84278,-57.35611,-41.62597], "fy":[-137.98374,-131.40147,-142.12818,-147.45758]},
    {"t":0.29386, "x":3.8339, "y":5.41996, "heading":-0.93739, "vx":-1.59883, "vy":0.20705, "omega":1.12524, "ax":-4.75133, "ay":-10.97984, "alpha":3.29612, "fx":[-66.17914,-77.67599,-56.63768,-41.82487], "fy":[-138.12324,-132.07281,-142.39581,-147.37955]},
    {"t":0.31542, "x":3.79832, "y":5.42187, "heading":-0.91313, "vx":-1.70129, "vy":-0.02972, "omega":1.19631, "ax":-4.70617, "ay":-11.00179, "alpha":3.16675, "fx":[-65.73101,-76.35972,-55.87029,-42.05344], "fy":[-138.31174,-132.81356,-142.67563,-147.28993]},
    {"t":0.33698, "x":3.76053, "y":5.41867, "heading":-0.88733, "vx":-1.80278, "vy":-0.26696, "omega":1.2646, "ax":-4.65434, "ay":-11.02649, "alpha":3.01807, "fx":[-65.13928,-74.86465,-55.05245,-42.31462], "fy":[-138.56289,-133.63394,-142.96668,-147.18715]},
    {"t":0.35855, "x":3.72058, "y":5.41035, "heading":-0.86006, "vx":-1.90314, "vy":-0.50473, "omega":1.32968, "ax":-4.59427, "ay":-11.05446, "alpha":2.84559, "fx":[-64.36254,-73.15218,-54.1818,-42.61097], "fy":[-138.89304,-134.54662,-143.26806,-147.06956]},
    {"t":0.38011, "x":3.67847, "y":5.3969, "heading":-0.83139, "vx":-2.00221, "vy":-0.74311, "omega":1.39104, "ax":-4.52387, "ay":-11.08635, "alpha":2.6434, "fx":[-63.34766,-71.17037,-53.25459,-42.94454], "fy":[-139.32182,-135.56761,-143.57897,-146.93539]},
    {"t":0.40167, "x":3.63424, "y":5.37829, "heading":-0.80139, "vx":-2.09976, "vy":-0.98218, "omega":1.44805, "ax":-4.44027, "ay":-11.12298, "alpha":2.40356, "fx":[-62.02505,-68.84729,-52.26485,-43.31649], "fy":[-139.87287,-136.71738,-143.89879,-146.78279]},
    {"t":0.42324, "x":3.58793, "y":5.35453, "heading":-0.77016, "vx":-2.19551, "vy":-1.22203, "omega":1.49988, "ax":-4.33944, "ay":-11.16538, "alpha":2.11514, "fx":[-60.30134,-66.08022,-51.20307,-43.72667], "fy":[-140.57459,-138.02245,-144.22725,-146.60978]},
    {"t":0.4448, "x":3.53958, "y":5.32558, "heading":-0.73782, "vx":-2.28909, "vy":-1.4628, "omega":1.54549, "ax":-4.21553, "ay":-11.21485, "alpha":1.7626, "fx":[-58.04784,-62.71712,-50.05372,-44.17306], "fy":[-141.46083,-139.51722,-144.56466,-146.41429]},
    {"t":0.46637, "x":3.48924, "y":5.29143, "heading":-0.70449, "vx":-2.37999, "vy":-1.70464, "omega":1.5835, "ax":-4.05974, "ay":-11.273, "alpha":1.32299, "fx":[-55.08171,-58.52319,-48.79078,-44.65074], "fy":[-142.57084,-141.24567,-144.91236,-146.19407]},
    {"t":0.48793, "x":3.43697, "y":5.25205, "heading":-0.67035, "vx":-2.46754, "vy":-1.94773, "omega":1.61203, "ax":-3.85825, "ay":-11.34172, "alpha":0.76082, "fx":[-51.13419,-53.11742,-47.36883,-45.15037], "fy":[-143.94689,-143.26056,-145.27355,-145.94667]},
    {"t":0.50949, "x":3.38286, "y":5.20741, "heading":-0.63559, "vx":-2.55074, "vy":-2.1923, "omega":1.62843, "ax":-3.5882, "ay":-11.42275, "alpha":0.01796, "fx":[-45.79535,-45.84372,-45.70378,-45.65528], "fy":[-145.62498,-145.61065,-145.65494,-145.66926]},
    {"t":0.53106, "x":3.32703, "y":5.15748, "heading":-0.60047, "vx":-2.62811, "vy":-2.43862, "omega":1.62882, "ax":-3.20915, "ay":-11.51594, "alpha":-1.00783, "fx":[-38.41508,-35.49017,-43.62593,-46.13536], "fy":[-147.60524,-148.27875,-146.07018,-145.35849]},
    {"t":0.55262, "x":3.26961, "y":5.10222, "heading":-0.56535, "vx":-2.69731, "vy":-2.68695, "omega":1.60709, "ax":-2.64394, "ay":-11.61239, "alpha":-2.51218, "fx":[-27.92445,-19.63856,-40.74653,-46.53156], "fy":[-149.76315,-150.90999,-146.54768,-145.01085]},
    {"t":0.57419, "x":3.21083, "y":5.04158, "heading":-0.53069, "vx":-2.75433, "vy":-2.93736, "omega":1.55291, "ax":-1.73359, "ay":-11.66546, "alpha":-4.89768, "fx":[-12.53638,6.80228,-35.97462,-46.70456], "fy":[-151.58374,-151.58161,-147.14529,-144.62766]},
    {"t":0.59575, "x":3.15103, "y":4.97552, "heading":-0.49721, "vx":-2.79171, "vy":-3.18891, "omega":1.4473, "ax":-0.14991, "ay":-11.47085, "alpha":-8.88403, "fx":[10.53923,52.91178,-24.91634,-46.18008], "fy":[-151.39785,-141.47785,-147.87499,-144.26233]},
    {"t":0.61731, "x":3.09079, "y":4.90409, "heading":-0.466, "vx":-2.79494, "vy":-3.43627, "omega":1.25573, "ax":2.77265, "ay":-10.40554, "alpha":-13.73186, "fx":[43.13779,112.61055,26.97701,-41.32038], "fy":[-145.00185,-99.64041,-141.32243,-144.71767]},
    {"t":0.63888, "x":3.03117, "y":4.82757, "heading":-0.43892, "vx":-2.73516, "vy":-3.66066, "omega":0.95961, "ax":5.95685, "ay":-9.32333, "alpha":-10.78773, "fx":[71.03322,120.52691,96.20343,16.03555], "fy":[-132.06674,-87.89284,-107.96936,-147.56053]},
    {"t":0.66044, "x":2.97357, "y":4.74646, "heading":-0.41822, "vx":-2.6067, "vy":-3.8617, "omega":0.72699, "ax":6.29313, "ay":-8.94705, "alpha":-11.98154, "fx":[74.84494,126.39865,105.08815,14.61766], "fy":[-130.15934,-79.62522,-98.67809,-147.83691]},
    {"t":0.693, "x":2.89204, "y":4.61599, "heading":-0.39455, "vx":-2.40181, "vy":-4.153, "omega":0.33689, "ax":8.03133, "ay":-7.356, "alpha":-8.2075, "fx":[96.02644,127.30789,118.23104,68.03249], "fy":[-109.05872,-68.26521,-73.23274,-124.59908]},
    {"t":0.72556, "x":2.8181, "y":4.47688, "heading":-0.38359, "vx":-2.14032, "vy":-4.3925, "omega":0.06967, "ax":8.96889, "ay":-4.32579, "alpha":-0.93633, "fx":[113.68036,116.45342,115.1738,112.10544], "fy":[-58.06265,-52.10128,-51.97421,-58.47689]},
    {"t":0.75812, "x":2.75317, "y":4.33157, "heading":-0.38132, "vx":-1.84831, "vy":-4.53334, "omega":0.03918, "ax":5.72878, "ay":-2.22023, "alpha":-0.06642, "fx":[72.84275,73.11619,73.25411,72.95478], "fy":[-28.60673,-27.98469,-27.9889,-28.65113]},
    {"t":0.79068, "x":2.69602, "y":4.1828, "heading":-0.38004, "vx":-1.66179, "vy":-4.60563, "omega":0.03702, "ax":1.90011, "ay":-0.67563, "alpha":-0.0171, "fx":[24.19729,24.26299,24.25101,24.19437], "fy":[-8.74456,-8.66277,-8.50897,-8.54083]},
    {"t":0.82323, "x":2.64293, "y":4.03249, "heading":-0.37884, "vx":-1.59993, "vy":-4.62762, "omega":0.03646, "ax":0.44166, "ay":-0.15276, "alpha":-0.00322, "fx":[5.60816,5.66183,5.65332,5.60138], "fy":[-1.98094,-2.01414,-1.91942,-1.87625]},
    {"t":0.85579, "x":2.59107, "y":3.88174, "heading":-0.37765, "vx":-1.58555, "vy":-4.6326, "omega":0.03636, "ax":0.06331, "ay":-0.02168, "alpha":0.00013, "fx":[0.78766,0.81922,0.82659,0.79525], "fy":[-0.28601,-0.30799,-0.26734,-0.24412]},
    {"t":0.88835, "x":2.53948, "y":3.7309, "heading":-0.37647, "vx":-1.58349, "vy":-4.6333, "omega":0.03636, "ax":-0.00366, "ay":0.00135, "alpha":0.00066, "fx":[-0.06321,-0.04076,-0.0302,-0.05262], "fy":[0.01208,-0.00199,0.02233,0.03658]},
    {"t":0.92091, "x":2.48792, "y":3.58005, "heading":-0.37528, "vx":-1.58361, "vy":-4.63326, "omega":0.03638, "ax":-0.00582, "ay":0.00208, "alpha":0.00064, "fx":[-0.07931,-0.0738,-0.06901,-0.07453], "fy":[0.02637,0.02068,0.02668,0.03242]},
    {"t":0.95347, "x":2.43636, "y":3.4292, "heading":-0.3741, "vx":-1.5838, "vy":-4.63319, "omega":0.0364, "ax":-0.00414, "ay":0.00149, "alpha":0.00058, "fx":[-0.06857,-0.04772,-0.03694,-0.0578], "fy":[0.01404,0.00298,0.024,0.03509]},
    {"t":0.98602, "x":2.38479, "y":3.27836, "heading":-0.37291, "vx":-1.58393, "vy":-4.63314, "omega":0.03642, "ax":-0.00514, "ay":0.00182, "alpha":0.00054, "fx":[-0.06636,-0.06696,-0.06471,-0.06411], "fy":[0.02469,0.02236,0.02182,0.02417]},
    {"t":1.01858, "x":2.33322, "y":3.12751, "heading":-0.37173, "vx":-1.5841, "vy":-4.63308, "omega":0.03644, "ax":-0.00776, "ay":0.00271, "alpha":0.00051, "fx":[-0.12174,-0.09059,-0.07607,-0.10722], "fy":[0.02625,0.0117,0.04288,0.05743]},
    {"t":1.05114, "x":2.28164, "y":2.97667, "heading":-0.37054, "vx":-1.58435, "vy":-4.633, "omega":0.03646, "ax":-0.00911, "ay":0.00316, "alpha":0.00047, "fx":[-0.11404,-0.11865,-0.11825,-0.11364], "fy":[0.04281,0.04242,0.03782,0.03821]},
    {"t":1.0837, "x":2.23005, "y":2.82583, "heading":-0.36935, "vx":-1.58465, "vy":-4.63289, "omega":0.03647, "ax":-0.00991, "ay":0.00342, "alpha":0.00042, "fx":[-0.15511,-0.11506,-0.09759,-0.13764], "fy":[0.03234,0.01488,0.05494,0.0724]},
    {"t":1.11626, "x":2.17845, "y":2.67499, "heading":-0.36817, "vx":-1.58497, "vy":-4.63278, "omega":0.03649, "ax":-0.00995, "ay":0.00342, "alpha":0.00036, "fx":[-0.11708,-0.13248,-0.13674,-0.12134], "fy":[0.04921,0.05346,0.03807,0.03381]},
    {"t":1.14882, "x":2.12684, "y":2.52416, "heading":-0.36698, "vx":-1.5853, "vy":-4.63267, "omega":0.0365, "ax":-0.01095, "ay":0.00375, "alpha":0.00029, "fx":[-0.15978,-0.13168,-0.1195,-0.14761], "fy":[0.03979,0.02762,0.05573,0.0679]},
    {"t":1.18137, "x":2.07522, "y":2.37333, "heading":-0.36579, "vx":-1.58565, "vy":-4.63255, "omega":0.03651, "ax":-0.01255, "ay":0.00427, "alpha":0.00021, "fx":[-0.10727,-0.18425,-0.21278,-0.13579], "fy":[0.07865,0.10717,0.03019,0.00167]},
    {"t":1.21393, "x":2.02359, "y":2.2225, "heading":-0.3646, "vx":-1.58606, "vy":-4.63241, "omega":0.03651, "ax":-0.00831, "ay":0.00287, "alpha":0.00037, "fx":[-0.04644,-0.13347,-0.16571,-0.07801], "fy":[0.06454,0.09569,0.00871,-0.02241]},
    {"t":1.24649, "x":1.97195, "y":2.07168, "heading":-0.36341, "vx":-1.58633, "vy":-4.63232, "omega":0.03653, "ax":0.03272, "ay":-0.00961, "alpha":0.0053, "fx":[0.5603,0.34173,0.2696,0.49709], "fy":[-0.03735,0.01475,-0.20726,-0.26]},
    {"t":1.27905, "x":1.92032, "y":1.92086, "heading":-0.36222, "vx":-1.58527, "vy":-4.63263, "omega":0.0367, "ax":0.29999, "ay":0.18427, "alpha":0.91394, "fx":[2.05596,1.38424,5.92087,5.93823], "fy":[4.68305,0.83373,0.01643,3.8648]},
    {"t":1.31161, "x":1.86886, "y":1.77012, "heading":-0.36103, "vx":-1.5755, "vy":-4.62663, "omega":0.06646, "ax":2.62628, "ay":6.72403, "alpha":23.43969, "fx":[0.65635,-63.42702,108.10273,88.60813], "fy":[132.98873,88.55884,22.10484,99.27292]},
    {"t":1.34416, "x":1.81896, "y":1.62305, "heading":-0.35886, "vx":-1.48999, "vy":-4.40771, "omega":0.82961, "ax":3.59965, "ay":7.5954, "alpha":26.70542, "fx":[9.4489,-71.92731,141.07068,104.98974], "fy":[147.48073,118.32686,17.15413,104.40341]},
    {"t":1.37672, "x":1.77236, "y":1.48357, "heading":-0.33185, "vx":-1.37279, "vy":-4.16041, "omega":1.69909, "ax":4.15669, "ay":7.9181, "alpha":25.57429, "fx":[15.15738,-58.78117,146.84685,108.76803], "fy":[149.63926,131.85555,18.05936,104.26863]},
    {"t":1.40928, "x":1.72986, "y":1.35231, "heading":-0.27653, "vx":-1.23746, "vy":-3.90262, "omega":2.53174, "ax":3.21317, "ay":9.08794, "alpha":22.71346, "fx":[-0.31342,-65.21127,137.35374,92.0425], "fy":[151.4265,133.36377,58.36517,120.32922]},
    {"t":1.44184, "x":1.69128, "y":1.23007, "heading":-0.19411, "vx":-1.13284, "vy":-3.60673, "omega":3.27125, "ax":2.32153, "ay":9.79803, "alpha":20.57168, "fx":[-13.20112,-69.80855,124.12758,77.28006], "fy":[151.38133,132.7389,84.70775,130.87114]},
    {"t":1.4744, "x":1.65562, "y":1.11783, "heading":-0.0876, "vx":-1.05726, "vy":-3.28772, "omega":3.94103, "ax":1.64021, "ay":10.30544, "alpha":18.44031, "fx":[-23.23478,-68.11161,111.11739,63.87957], "fy":[150.48183,134.45958,102.3748,138.2609]},
    {"t":1.50696, "x":1.62207, "y":1.01625, "heading":0.04071, "vx":-1.00386, "vy":-2.9522, "omega":4.54141, "ax":2.74069, "ay":11.62408, "alpha":-1.72294, "fx":[44.10507,39.71507,26.33733,29.61761], "fy":[145.89657,147.25359,150.1989,149.47872]},
    {"t":1.53951, "x":1.59084, "y":0.92629, "heading":0.18857, "vx":-0.91463, "vy":-2.57374, "omega":4.48531, "ax":2.92926, "ay":11.17008, "alpha":-9.50625, "fx":[92.70159,53.06132,-7.1018,10.73109], "fy":[121.40828,143.49924,152.74486,152.02131]},
    {"t":1.57207, "x":1.56261, "y":0.84842, "heading":0.33461, "vx":-0.81925, "vy":-2.21006, "omega":4.17581, "ax":2.89293, "ay":10.82705, "alpha":-12.53887, "fx":[111.08665,51.0012,-26.92415,12.37549], "fy":[105.21375,144.43363,150.68991,151.84205]},
    {"t":1.60463, "x":1.53747, "y":0.7822, "heading":0.47056, "vx":-0.72507, "vy":-1.85755, "omega":3.76756, "ax":3.07717, "ay":10.59888, "alpha":-13.60012, "fx":[116.94702,45.16258,-41.69877,36.52496], "fy":[98.89079,146.45939,147.37701,147.81531]},
    {"t":1.63719, "x":1.5155, "y":0.72734, "heading":0.59323, "vx":-0.62488, "vy":-1.51247, "omega":3.32477, "ax":3.55471, "ay":10.20622, "alpha":-15.18594, "fx":[117.89522,38.33762,-53.35007,78.4074], "fy":[97.9012,148.448,143.62552,130.54209]},
    {"t":1.66975, "x":1.49704, "y":0.68351, "heading":0.70148, "vx":-0.50914, "vy":-1.18018, "omega":2.83034, "ax":3.93076, "ay":9.6058, "alpha":-18.24734, "fx":[116.7007,31.59908,-62.50559,114.67431], "fy":[99.41259,150.06311,139.92077,100.49931]},
    {"t":1.7023, "x":1.48254, "y":0.65017, "heading":0.79363, "vx":-0.38117, "vy":-0.86743, "omega":2.23624, "ax":3.99503, "ay":9.1113, "alpha":-21.22131, "fx":[114.6394,25.54552,-69.48512,133.04678], "fy":[101.84262,151.23652,136.61564,74.9814]},
    {"t":1.73486, "x":1.47225, "y":0.62676, "heading":0.86644, "vx":-0.2511, "vy":-0.57078, "omega":1.54532, "ax":3.90694, "ay":8.83124, "alpha":-23.19059, "fx":[112.49877,20.65194,-74.46264,140.56586], "fy":[104.24364,152.00071,133.98905,60.15966]},
    {"t":1.76742, "x":1.46615, "y":0.61286, "heading":0.91675, "vx":-0.12389, "vy":-0.28325, "omega":0.79027, "ax":3.80526, "ay":8.69988, "alpha":-24.27261, "fx":[110.80924,17.26913,-77.56778,143.55745], "fy":[106.06728,152.43659,132.2353,52.95431]},
    {"t":1.79998, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
