{
 "name":"L-StationLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7414097785949703, "y":4.986670970916748, "heading":-1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7414097785949707 m", "val":3.7414097785949703}, "y":{"exp":"4.986670970916748 m", "val":4.986670970916748}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08422],
  "samples":[
    {"t":0.0, "x":3.74141, "y":4.98667, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.75061, "ay":9.19911, "alpha":0.64384, "fx":[-96.37306,-100.52156,-101.32909,-97.05715], "fy":[119.34307,115.8716,115.15905,118.78044]},
    {"t":0.04337, "x":3.73412, "y":4.99532, "heading":-1.0472, "vx":-0.33614, "vy":0.39896, "omega":0.02792, "ax":-7.74976, "ay":9.19794, "alpha":0.63973, "fx":[-96.37814,-100.50007,-101.30156,-97.0578], "fy":[119.31533,115.86605,115.15809,118.75534]},
    {"t":0.08674, "x":3.71225, "y":5.02127, "heading":-1.04599, "vx":-0.67224, "vy":0.79786, "omega":0.05567, "ax":-7.74864, "ay":9.19646, "alpha":0.63445, "fx":[-96.38644,-100.47504,-101.26392,-97.05525], "fy":[119.27822,115.85661,115.15881,118.72583]},
    {"t":0.13011, "x":3.67581, "y":5.06453, "heading":-1.04357, "vx":-1.00829, "vy":1.1967, "omega":0.08318, "ax":-7.74713, "ay":9.19452, "alpha":0.62742, "fx":[-96.39841,-100.44317,-101.2122,-97.04952], "fy":[119.22796,115.84268,115.16108,118.68839]},
    {"t":0.17348, "x":3.6248, "y":5.12507, "heading":-1.03996, "vx":-1.34427, "vy":1.59546, "omega":0.11039, "ax":-7.74497, "ay":9.19181, "alpha":0.61764, "fx":[-96.41482,-100.39853,-101.13932,-97.04065], "fy":[119.15781,115.82313,115.16464,118.63666]},
    {"t":0.21684, "x":3.55922, "y":5.20291, "heading":-1.03518, "vx":-1.68016, "vy":1.9941, "omega":0.13718, "ax":-7.74169, "ay":9.18779, "alpha":0.60305, "fx":[-96.43713,-100.32931,-101.03118,-97.02854], "fy":[119.05429,115.7956,115.16884,118.55808]},
    {"t":0.26021, "x":3.47907, "y":5.29803, "heading":-1.02923, "vx":-2.01591, "vy":2.39256, "omega":0.16333, "ax":-7.73617, "ay":9.1811, "alpha":0.579, "fx":[-96.46836,-100.20829,-100.85535,-97.01265], "fy":[118.8862,115.75426,115.17183,118.42362]},
    {"t":0.30358, "x":3.38437, "y":5.41043, "heading":-1.02214, "vx":-2.35142, "vy":2.79074, "omega":0.18844, "ax":-7.72504, "ay":9.16776, "alpha":0.53207, "fx":[-96.51546,-99.9551,-100.51677,-96.98949], "fy":[118.56132,115.68011,115.16606,118.14781]},
    {"t":0.34695, "x":3.27512, "y":5.54008, "heading":-1.01397, "vx":-2.68645, "vy":3.18834, "omega":0.21152, "ax":-7.69141, "ay":9.12769, "alpha":0.40126, "fx":[-96.58875,-99.18394,-99.56707,-96.92173], "fy":[117.63591,115.46178,115.09187,117.32241]},
    {"t":0.39032, "x":3.15138, "y":5.68694, "heading":-1.0048, "vx":-3.02002, "vy":3.58419, "omega":0.22892, "ax":-3.25748, "ay":3.86073, "alpha":-5.2695, "fx":[-48.592,-25.15541,-35.84052,-56.5433], "fy":[32.84473,49.01533,64.71544,50.32139]},
    {"t":0.43369, "x":3.01734, "y":5.84602, "heading":-0.99487, "vx":-3.16129, "vy":3.75163, "omega":0.00039, "ax":-0.00152, "ay":0.00001, "alpha":-0.00095, "fx":[-0.01995,-0.01649,-0.01875,-0.02222], "fy":[-0.00278,-0.00052,0.00294,0.00068]},
    {"t":0.47706, "x":2.88024, "y":6.00872, "heading":-0.99485, "vx":-3.16136, "vy":3.75163, "omega":0.00035, "ax":-0.00034, "ay":-0.00027, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00432,-0.00432], "fy":[-0.00346,-0.00344,-0.00344,-0.00346]},
    {"t":0.52043, "x":2.74313, "y":6.17142, "heading":-0.99484, "vx":-3.16137, "vy":3.75162, "omega":0.00035, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.00054,0.00052,0.0005,0.0005], "fy":[0.00063,0.00066,0.00065,0.00062]},
    {"t":0.5638, "x":2.60603, "y":6.33413, "heading":-0.99482, "vx":-3.16137, "vy":3.75162, "omega":0.00035, "ax":0.00058, "ay":0.00051, "alpha":0.0, "fx":[0.0075,0.00747,0.00742,0.00744], "fy":[0.0065,0.00655,0.00652,0.00648]},
    {"t":0.60717, "x":2.46892, "y":6.49683, "heading":-0.99481, "vx":-3.16135, "vy":3.75164, "omega":0.00035, "ax":0.00278, "ay":0.00109, "alpha":0.00095, "fx":[0.03613,0.03265,0.03483,0.03831], "fy":[0.01679,0.0146,0.01112,0.0133]},
    {"t":0.65053, "x":2.33182, "y":6.65954, "heading":-0.99479, "vx":-3.16122, "vy":3.75169, "omega":0.00039, "ax":3.26351, "ay":-3.85524, "alpha":5.26675, "fx":[48.50633,25.19104,36.07471,56.66702], "fy":[-32.75926,-49.11202,-64.64573,-50.10002]},
    {"t":0.6939, "x":2.19779, "y":6.81862, "heading":-0.99478, "vx":-3.01969, "vy":3.58449, "omega":0.2288, "ax":7.69147, "ay":-9.12775, "alpha":-0.40136, "fx":[96.61161,99.21309,99.54675,96.89357], "fy":[-117.61905,-115.43793,-115.11055,-117.34753]},
    {"t":0.73727, "x":2.07406, "y":6.96549, "heading":-0.98485, "vx":-2.68612, "vy":3.18863, "omega":0.21139, "ax":7.72493, "ay":-9.16792, "alpha":-0.53184, "fx":[96.57277,100.0253,100.45917,96.91385], "fy":[-118.51601,-115.61988,-115.21663,-118.2112]},
    {"t":0.78064, "x":1.96483, "y":7.09516, "heading":-0.97569, "vx":-2.3511, "vy":2.79103, "omega":0.18833, "ax":7.73591, "ay":-9.18138, "alpha":-0.57864, "fx":[96.5571,100.31685,100.76431,96.893], "fy":[-118.81533,-115.66043,-115.25158,-118.52268]},
    {"t":0.82401, "x":1.87014, "y":7.20757, "heading":-0.96752, "vx":-2.0156, "vy":2.39284, "omega":0.16323, "ax":7.74125, "ay":-9.1882, "alpha":-0.60261, "fx":[96.55285,100.47105,100.91029,96.86957], "fy":[-118.96155,-115.67278,-115.27477,-118.68904]},
    {"t":0.86738, "x":1.79001, "y":7.3027, "heading":-0.96044, "vx":-1.67987, "vy":1.99436, "omega":0.1371, "ax":7.74431, "ay":-9.19241, "alpha":-0.61717, "fx":[96.55251,100.56754,100.99219,96.84734], "fy":[-119.04727,-115.67651,-115.29362,-118.79547]},
    {"t":0.91075, "x":1.72444, "y":7.38055, "heading":-0.95449, "vx":-1.344, "vy":1.59569, "omega":0.11033, "ax":7.74619, "ay":-9.19535, "alpha":-0.62696, "fx":[96.55271,100.63318,101.04247,96.82692], "fy":[-119.10398,-115.67774,-115.30997,-118.87095]},
    {"t":0.95412, "x":1.67344, "y":7.44111, "heading":-0.94971, "vx":-1.00806, "vy":1.1969, "omega":0.08314, "ax":7.74735, "ay":-9.19759, "alpha":-0.63403, "fx":[96.55171,100.67954,101.07519,96.80833], "fy":[-119.14536,-115.67903,-115.32444,-118.9281]},
    {"t":0.99749, "x":1.637, "y":7.48436, "heading":-0.9461, "vx":-0.67206, "vy":0.79801, "omega":0.05565, "ax":7.74804, "ay":-9.19943, "alpha":-0.63941, "fx":[96.54853,100.7124,101.09745,96.7915], "fy":[-119.17834,-115.68163,-115.33729,-118.97329]},
    {"t":1.04086, "x":1.61514, "y":7.51032, "heading":-0.94369, "vx":-0.33604, "vy":0.39904, "omega":0.02792, "ax":7.74838, "ay":-9.20102, "alpha":-0.64367, "fx":[96.5426,100.73495,101.11324,96.77639], "fy":[-119.20677,-115.68626,-115.34862,-119.01006]},
    {"t":1.08422, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
