{
 "name":"L-StationRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7414097785949703, "y":4.986670970916748, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5037269592285156, "y":5.2008819580078125, "heading":-0.785397835479677, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.806953191757202, "y":4.4586663246154785, "heading":-0.9129077623372788, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7414097785949707 m", "val":3.7414097785949703}, "y":{"exp":"4.986670970916748 m", "val":4.986670970916748}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5037269592285156 m", "val":3.5037269592285156}, "y":{"exp":"5.2008819580078125 m", "val":5.2008819580078125}, "heading":{"exp":"-0.785397835479677 rad", "val":-0.785397835479677}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.806953191757202 m", "val":2.806953191757202}, "y":{"exp":"4.4586663246154785 m", "val":4.4586663246154785}, "heading":{"exp":"-0.9129077623372789 rad", "val":-0.9129077623372788}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2867,0.64219,1.74578],
  "samples":[
    {"t":0.0, "x":3.74141, "y":4.98667, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.11284, "ay":11.0206, "alpha":11.07533, "fx":[-17.62155,-80.74866,-84.11172,23.72737], "fy":[152.33287,130.34632,127.98343,151.38753]},
    {"t":0.02606, "x":3.74035, "y":4.99041, "heading":-1.0472, "vx":-0.08113, "vy":0.28724, "omega":0.28866, "ax":-3.66696, "ay":10.83323, "alpha":11.2169, "fx":[-23.36622,-85.79489,-93.03656,15.18277], "fy":[151.51201,127.02734,121.55272,152.4023]},
    {"t":0.05213, "x":3.73699, "y":5.00158, "heading":-1.03967, "vx":-0.17671, "vy":0.56959, "omega":0.58102, "ax":-4.51959, "ay":10.4956, "alpha":11.28485, "fx":[-32.8268,-93.49897,-105.03709,0.86364], "fy":[149.67361,121.3819,111.19327,153.02634]},
    {"t":0.07819, "x":3.73085, "y":5.01999, "heading":-1.02453, "vx":-0.2945, "vy":0.84315, "omega":0.87514, "ax":-5.9678, "ay":9.76724, "alpha":10.99365, "fx":[-49.91645,-105.89755,-121.68667,-26.85701], "fy":[144.73628,110.57148,92.40608,150.41523]},
    {"t":0.10426, "x":3.72115, "y":5.04528, "heading":-1.00172, "vx":-0.45005, "vy":1.09772, "omega":1.16168, "ax":-8.69401, "ay":7.66771, "alpha":9.00861, "fx":[-86.05696,-126.87737,-142.20299,-88.25714], "fy":[126.29486,85.30139,55.28442,124.17245]},
    {"t":0.13032, "x":3.70647, "y":5.0765, "heading":-0.97144, "vx":-0.67665, "vy":1.29757, "omega":1.39648, "ax":-11.87541, "ay":0.70626, "alpha":3.32031, "fx":[-149.49902,-152.07693,-152.0113,-152.05847], "fy":[29.33881,11.33183,-10.72951,6.07829]},
    {"t":0.15638, "x":3.6848, "y":5.11056, "heading":-0.93505, "vx":-0.98616, "vy":1.31598, "omega":1.48302, "ax":-9.20608, "ay":-7.51277, "alpha":-4.2271, "fx":[-108.18036,-103.8003,-129.33668,-128.19256], "fy":[-107.76779,-111.69637,-80.73361,-82.95307]},
    {"t":0.18245, "x":3.65597, "y":5.14231, "heading":-0.89639, "vx":-1.22611, "vy":1.12016, "omega":1.37284, "ax":-5.82151, "ay":-10.18628, "alpha":-7.37285, "fx":[-63.31477,-33.86841,-95.14922,-104.56468], "fy":[-139.33605,-149.06086,-119.42119,-111.68188]},
    {"t":0.20851, "x":3.62203, "y":5.16804, "heading":-0.86061, "vx":-1.37784, "vy":0.85467, "omega":1.18068, "ax":-3.99456, "ay":-10.96918, "alpha":-8.27534, "fx":[-42.02939,-0.4958,-70.34679,-90.85036], "fy":[-147.32589,-153.07612,-135.73654,-123.28917]},
    {"t":0.23457, "x":3.58476, "y":5.18659, "heading":-0.82984, "vx":-1.48195, "vy":0.56877, "omega":0.96499, "ax":-2.95112, "ay":-11.26974, "alpha":-8.63002, "fx":[-30.11879,16.59611,-54.66176,-82.32255], "fy":[-150.29926,-152.29235,-142.91869,-129.24617]},
    {"t":0.26064, "x":3.54514, "y":5.19759, "heading":-0.80469, "vx":-1.55887, "vy":0.27504, "omega":0.74006, "ax":-2.29221, "ay":-11.40944, "alpha":-8.81376, "fx":[-22.52927,26.72281,-44.51936,-76.57685], "fy":[-151.67437,-150.91728,-146.49188,-132.79789]},
    {"t":0.2867, "x":3.50373, "y":5.20088, "heading":-0.7854, "vx":-1.61861, "vy":-0.02233, "omega":0.51034, "ax":-2.04083, "ay":-11.55542, "alpha":-7.62876, "fx":[-20.0969,22.12032,-38.10261,-68.00304], "fy":[-152.00001,-151.64797,-148.30867,-137.36955]},
    {"t":0.3104, "x":3.46479, "y":5.19711, "heading":-0.7733, "vx":-1.66698, "vy":-0.29619, "omega":0.32955, "ax":-2.03013, "ay":-11.5744, "alpha":-7.38568, "fx":[-19.72335,20.64031,-38.04916,-66.40454], "fy":[-152.03127,-151.83443,-148.29991,-138.12839]},
    {"t":0.3341, "x":3.42472, "y":5.18684, "heading":-0.76549, "vx":-1.71509, "vy":-0.57049, "omega":0.15451, "ax":-2.01727, "ay":-11.59618, "alpha":-7.09432, "fx":[-19.53366,18.87016,-37.56175,-64.6554], "fy":[-152.03509,-152.03974,-148.39886,-138.93114]},
    {"t":0.3578, "x":3.3835, "y":5.17006, "heading":-0.76183, "vx":-1.7629, "vy":-0.84532, "omega":-0.01362, "ax":-2.00209, "ay":-11.62092, "alpha":-6.74567, "fx":[-19.51594,16.76343,-36.66978,-62.68434], "fy":[-152.01287,-152.25809,-148.59334,-139.80245]},
    {"t":0.3815, "x":3.34116, "y":5.14676, "heading":-0.76215, "vx":-1.81035, "vy":-1.12073, "omega":-0.17349, "ax":-1.9843, "ay":-11.64878, "alpha":-6.32755, "fx":[-19.6553,14.25154,-35.40436,-60.39101], "fy":[-151.96537,-152.48094,-148.86775,-140.77358]},
    {"t":0.4052, "x":3.2977, "y":5.11693, "heading":-0.76627, "vx":-1.85738, "vy":-1.3968, "omega":-0.32345, "ax":-1.96336, "ay":-11.67989, "alpha":-5.82241, "fx":[-19.93294,11.23421,-33.80006,-57.63233], "fy":[-151.89288,-152.6943,-149.20366,-141.88334]},
    {"t":0.4289, "x":3.25313, "y":5.08055, "heading":-0.77393, "vx":-1.90391, "vy":-1.6736, "omega":-0.46144, "ax":-1.93838, "ay":-11.71427, "alpha":-5.20395, "fx":[-20.32433,7.56382,-31.89687,-54.1997], "fy":[-151.79521,-152.87371,-149.5804,-143.17834]},
    {"t":0.4526, "x":3.20746, "y":5.03759, "heading":-0.78487, "vx":-1.94985, "vy":-1.95123, "omega":-0.58477, "ax":-1.90784, "ay":-11.75161, "alpha":-4.43137, "fx":[-20.79625,3.01876,-29.74236,-49.7797], "fy":[-151.67173,-152.97394,-149.9758,-144.71035]},
    {"t":0.4763, "x":3.16072, "y":4.98805, "heading":-0.79873, "vx":-1.99506, "vy":-2.22973, "omega":-0.68979, "ax":-1.86905, "ay":-11.79059, "alpha":-3.43922, "fx":[-21.30087,-2.74373,-27.39328,-43.88358], "fy":[-151.52108,-152.90704,-150.36716,-146.52465]},
    {"t":0.5, "x":3.11291, "y":4.9319, "heading":-0.81507, "vx":-2.03936, "vy":-2.50916, "omega":-0.7713, "ax":-1.81707, "ay":-11.82717, "alpha":-2.11905, "fx":[-21.76334,-10.27466,-24.91618,-35.71622], "fy":[-151.34011,-152.49187,-150.73251,-148.62066]},
    {"t":0.5237, "x":3.06407, "y":4.86911, "heading":-0.83335, "vx":-2.08242, "vy":-2.78946, "omega":-0.82152, "ax":-1.7424, "ay":-11.84955, "alpha":-0.28469, "fx":[-22.0509,-20.49861,-22.38544,-23.92733], "fy":[-151.12027,-151.32837,-151.05204,-150.82611]},
    {"t":0.5474, "x":3.01423, "y":4.79967, "heading":-0.85282, "vx":-2.12371, "vy":-3.07029, "omega":-0.82827, "ax":-1.62627, "ay":-11.82339, "alpha":2.39099, "fx":[-21.87797,-35.0248,-19.87572,-6.1613], "fy":[-150.83362,-148.45576,-151.30963,-152.39358]},
    {"t":0.57109, "x":2.96344, "y":4.72359, "heading":-0.87245, "vx":-2.16226, "vy":-3.3505, "omega":-0.7716, "ax":-1.43054, "ay":-11.64569, "alpha":6.46606, "fx":[-20.3879,-56.62476,-17.4422,21.49729], "fy":[-150.35871,-141.3521,-151.49446,-150.72445]},
    {"t":0.59479, "x":2.91179, "y":4.64091, "heading":-0.89074, "vx":-2.19616, "vy":-3.62649, "omega":-0.61836, "ax":-1.03701, "ay":-11.00785, "alpha":12.71249, "fx":[-12.15195,-88.97057,-15.07165,63.30676], "fy":[-148.56897,-123.12586,-151.60285,-138.10225]},
    {"t":0.61849, "x":2.85945, "y":4.55188, "heading":-0.90539, "vx":-2.22074, "vy":-3.88737, "omega":-0.31708, "ax":0.45802, "ay":-3.84846, "alpha":43.58551, "fx":[51.80984,-129.26127,-12.55655,113.3672], "fy":[135.2265,-79.07145,-151.64138,-100.78504]},
    {"t":0.64219, "x":2.80695, "y":4.45867, "heading":-0.91291, "vx":-2.20988, "vy":-3.97858, "omega":0.71587, "ax":7.15587, "ay":-8.61714, "alpha":-5.03365, "fx":[78.07543,105.39976,108.29861,73.17543], "fy":[-122.74261,-100.34637,-93.5507,-122.83424]},
    {"t":0.67372, "x":2.74083, "y":4.32893, "heading":-0.89034, "vx":-1.98425, "vy":-4.25029, "omega":0.55716, "ax":7.05098, "ay":-7.20065, "alpha":-9.88621, "fx":[71.36107,113.46803,118.2627,56.50799], "fy":[-118.29828,-79.54494,-54.19524,-115.19435]},
    {"t":0.70526, "x":2.68177, "y":4.19134, "heading":-0.87277, "vx":-1.76193, "vy":-4.47733, "omega":0.24544, "ax":6.42295, "ay":-4.28323, "alpha":-4.62264, "fx":[76.93068,93.37471,88.11428,69.15062], "fy":[-70.27117,-51.94128,-37.84574,-58.38645]},
    {"t":0.73679, "x":2.62941, "y":4.04804, "heading":-0.86503, "vx":-1.5594, "vy":-4.61238, "omega":0.09968, "ax":2.99229, "ay":-1.15514, "alpha":-0.43434, "fx":[37.88198,39.30349,38.47486,36.94616], "fy":[-16.20109,-14.54965,-13.21594,-14.94528]},
    {"t":0.76832, "x":2.58173, "y":3.90203, "heading":-0.86189, "vx":-1.46505, "vy":-4.64881, "omega":0.08599, "ax":0.89312, "ay":-0.29579, "alpha":-0.04328, "fx":[11.39574,11.48622,11.38969,11.27724], "fy":[-3.93888,-3.67036,-3.5976,-3.8785]},
    {"t":0.79985, "x":2.53598, "y":3.7553, "heading":-0.85917, "vx":-1.43689, "vy":-4.65813, "omega":0.08462, "ax":0.17361, "ay":-0.05604, "alpha":-0.0053, "fx":[2.248,2.22483,2.18076,2.20029], "fy":[-0.74089,-0.662,-0.68728,-0.76798]},
    {"t":0.83138, "x":2.49076, "y":3.6084, "heading":-0.85651, "vx":-1.43142, "vy":-4.6599, "omega":0.08445, "ax":-0.00585, "ay":0.00183, "alpha":0.00175, "fx":[-0.04098,-0.07887,-0.10789,-0.07048], "fy":[0.02499,0.05995,0.02185,-0.01334]},
    {"t":0.86291, "x":2.44562, "y":3.46147, "heading":-0.85384, "vx":-1.4316, "vy":-4.65984, "omega":0.08451, "ax":-0.02635, "ay":0.0086, "alpha":0.00298, "fx":[-0.33028,-0.34489,-0.34164,-0.32706], "fy":[0.11834,0.11572,0.10108,0.10369]},
    {"t":0.89444, "x":2.40047, "y":3.31454, "heading":-0.85118, "vx":-1.43243, "vy":-4.65957, "omega":0.0846, "ax":-0.01621, "ay":0.00488, "alpha":0.00151, "fx":[-0.19089,-0.21029,-0.2225,-0.20309], "fy":[0.06583,0.07803,0.05863,0.04643]},
    {"t":0.92597, "x":2.35529, "y":3.16762, "heading":-0.84851, "vx":-1.43295, "vy":-4.65942, "omega":0.08465, "ax":-0.01128, "ay":0.00381, "alpha":0.00257, "fx":[-0.17468,-0.15373,-0.11302,-0.13397], "fy":[0.05851,0.01778,0.03875,0.07947]},
    {"t":0.9575, "x":2.3101, "y":3.02071, "heading":-0.84584, "vx":-1.4333, "vy":-4.6593, "omega":0.08473, "ax":-0.00969, "ay":0.00258, "alpha":0.00081, "fx":[-0.11954,-0.12577,-0.12749,-0.12125], "fy":[0.03511,0.03683,0.03061,0.02889]},
    {"t":0.98903, "x":2.26491, "y":2.8738, "heading":-0.84317, "vx":-1.43361, "vy":-4.65922, "omega":0.08476, "ax":-0.01168, "ay":0.004, "alpha":0.00278, "fx":[-0.22932,-0.1621,-0.06848,-0.13566], "fy":[0.06428,-0.02945,0.03781,0.13158]},
    {"t":1.02056, "x":2.2197, "y":2.72689, "heading":-0.8405, "vx":-1.43398, "vy":-4.65909, "omega":0.08485, "ax":-0.00656, "ay":0.00136, "alpha":0.00024, "fx":[-0.10531,-0.08549,-0.06192,-0.08164], "fy":[0.01934,-0.00449,0.01541,0.03927]},
    {"t":1.0521, "x":2.17448, "y":2.57999, "heading":-0.83782, "vx":-1.43418, "vy":-4.65905, "omega":0.08485, "ax":-0.00385, "ay":0.00135, "alpha":0.0022, "fx":[-0.22886,-0.06526,0.13046,-0.03286], "fy":[0.03336,-0.16309,0.00085,0.19768]},
    {"t":1.08363, "x":2.12926, "y":2.43308, "heading":-0.83515, "vx":-1.4343, "vy":-4.659, "omega":0.08492, "ax":-0.01477, "ay":0.00374, "alpha":-0.00003, "fx":[-0.33053,-0.19538,-0.04657,-0.18094], "fy":[0.05428,-0.09586,0.04065,0.19191]},
    {"t":1.11516, "x":2.08402, "y":2.28618, "heading":-0.83247, "vx":-1.43477, "vy":-4.65889, "omega":0.08492, "ax":-0.11659, "ay":0.04058, "alpha":0.01348, "fx":[-1.99571,-1.55468,-0.97815,-1.41734], "fy":[0.57782,0.0034,0.45259,1.03601]},
    {"t":1.14669, "x":2.03873, "y":2.13931, "heading":-0.82979, "vx":-1.43845, "vy":-4.65761, "omega":0.08535, "ax":-0.48362, "ay":0.17488, "alpha":0.0633, "fx":[-6.92563,-6.41915,-5.40386,-5.91581], "fy":[2.42234,1.46333,2.00951,3.02366]},
    {"t":1.17822, "x":1.99313, "y":1.99253, "heading":-0.8271, "vx":-1.45369, "vy":-4.65209, "omega":0.08734, "ax":-1.29188, "ay":1.3249, "alpha":2.19977, "fx":[-17.909,-23.59527,-14.98129,-9.40032], "fy":[23.30063,15.40793,10.16074,18.70044]},
    {"t":1.20975, "x":1.94665, "y":1.84651, "heading":-0.82435, "vx":-1.49443, "vy":-4.61032, "omega":0.1567, "ax":-0.67796, "ay":7.00312, "alpha":16.2617, "fx":[-6.72565,-69.21797,-12.45701,53.8248], "fy":[123.07158,91.84139,46.03732,96.2087]},
    {"t":1.24128, "x":1.89919, "y":1.70462, "heading":-0.81941, "vx":-1.5158, "vy":-4.3895, "omega":0.66945, "ax":0.14443, "ay":8.30923, "alpha":20.28073, "fx":[2.31659,-85.81573,2.38807,88.47706], "fy":[142.37168,108.44168,67.20683,105.75027]},
    {"t":1.27281, "x":1.85147, "y":1.57035, "heading":-0.7983, "vx":-1.51125, "vy":-4.1275, "omega":1.30892, "ax":0.85622, "ay":8.46751, "alpha":21.92227, "fx":[4.3298,-92.63493,32.63812,99.33441], "fy":[146.9987,110.68071,69.06304,105.10039]},
    {"t":1.30434, "x":1.80425, "y":1.44441, "heading":-0.75703, "vx":-1.48425, "vy":-3.86052, "omega":2.00015, "ax":2.13397, "ay":8.2998, "alpha":23.76531, "fx":[6.42533,-93.72196,91.76819,104.36099], "fy":[148.94418,113.02998,56.8347,104.48075]},
    {"t":1.33587, "x":1.75851, "y":1.32681, "heading":-0.69396, "vx":-1.41697, "vy":-3.59882, "omega":2.74949, "ax":3.11633, "ay":8.03374, "alpha":25.74749, "fx":[10.82727,-88.89054,129.04492,107.95122], "fy":[149.81641,118.34616,38.16837,103.38984]},
    {"t":1.3674, "x":1.71538, "y":1.21733, "heading":-0.60727, "vx":-1.31871, "vy":-3.3455, "omega":3.56133, "ax":3.74837, "ay":7.63104, "alpha":27.85578, "fx":[16.74272,-82.34678,143.8022,112.96856], "fy":[150.01963,123.59965,15.84667,99.71701]},
    {"t":1.39894, "x":1.67566, "y":1.11564, "heading":-0.49497, "vx":-1.20052, "vy":-3.10489, "omega":4.43965, "ax":4.11715, "ay":7.08396, "alpha":29.98119, "fx":[21.88449,-79.59102,148.80305,118.87826], "fy":[149.90654,125.23316,-7.84035,93.9822]},
    {"t":1.43047, "x":1.63985, "y":1.02126, "heading":-0.35499, "vx":-1.0707, "vy":-2.88153, "omega":5.38499, "ax":4.13664, "ay":10.04823, "alpha":14.93174, "fx":[18.271,-17.71906,119.51391,90.90253], "fy":[150.68401,149.06658,91.12076,121.58796]},
    {"t":1.462, "x":1.60815, "y":0.9354, "heading":-0.18519, "vx":-0.94027, "vy":-2.5647, "omega":5.8558, "ax":3.24923, "ay":11.4673, "alpha":-0.87468, "fx":[45.43645,44.6319,37.58897,38.05351], "fy":[145.02559,145.35325,147.32517,147.12778]},
    {"t":1.49353, "x":1.58012, "y":0.86023, "heading":-0.00055, "vx":-0.83782, "vy":-2.20312, "omega":5.82822, "ax":2.96713, "ay":10.75718, "alpha":-13.25422, "fx":[108.64828,66.07399,-7.51745,-15.88142], "fy":[106.9493,137.8674,152.62726,151.1721]},
    {"t":1.52506, "x":1.55518, "y":0.79611, "heading":0.18321, "vx":-0.74426, "vy":-1.86394, "omega":5.4103, "ax":2.27302, "ay":10.19172, "alpha":-18.09495, "fx":[127.65565,61.9679,-32.008,-41.69176], "fy":[84.10127,140.03124,149.65824,145.98659]},
    {"t":1.55659, "x":1.53284, "y":0.74241, "heading":0.35381, "vx":-0.67259, "vy":-1.54258, "omega":4.83975, "ax":1.86904, "ay":10.05834, "alpha":-18.63068, "fx":[131.38502,53.0935,-50.8102,-38.34716], "fy":[78.57988,143.75254,144.47529,146.1675]},
    {"t":1.58812, "x":1.51256, "y":0.69877, "heading":0.50641, "vx":-0.61366, "vy":-1.22544, "omega":4.25231, "ax":3.24968, "ay":9.87225, "alpha":-17.04773, "fx":[130.30573,43.19612,-65.94609,58.17775], "fy":[80.58941,147.09659,138.28983,137.50888]},
    {"t":1.61965, "x":1.49483, "y":0.66504, "heading":0.64049, "vx":-0.51119, "vy":-0.91415, "omega":3.71478, "ax":4.55128, "ay":7.68361, "alpha":-25.73786, "fx":[127.17556,33.60725,-77.75593,149.08839], "fy":[85.57396,149.61967,132.05289,24.61727]},
    {"t":1.65118, "x":1.48097, "y":0.64003, "heading":0.75762, "vx":-0.36769, "vy":-0.67188, "omega":2.90324, "ax":4.1821, "ay":7.1161, "alpha":-29.65764, "fx":[123.22946,24.85108,-86.97372,152.18011], "fy":[91.24383,151.34782,126.20078,-5.87176]},
    {"t":1.68271, "x":1.47146, "y":0.62238, "heading":0.84916, "vx":-0.23582, "vy":-0.44751, "omega":1.96811, "ax":3.84956, "ay":7.07037, "alpha":-30.97341, "fx":[119.52943,17.88278,-93.52181,152.437], "fy":[96.09054,152.34805,121.45031,-9.30033]},
    {"t":1.71424, "x":1.46593, "y":0.61179, "heading":0.91122, "vx":-0.11444, "vy":-0.22457, "omega":0.99149, "ax":3.62945, "ay":7.12225, "alpha":-31.44488, "fx":[116.71563,13.16121,-97.50973,152.73461], "fy":[99.52374,152.84343,118.29358,-7.42601]},
    {"t":1.74578, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
