{
 "name":"Left-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.032020547945206, "y":6.737136130136986, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7414097785949703, "y":4.986670970916748, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.032020547945206 m", "val":7.032020547945206}, "y":{"exp":"6.737136130136986 m", "val":6.737136130136986}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7414097785949707 m", "val":3.7414097785949703}, "y":{"exp":"4.986670970916748 m", "val":4.986670970916748}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21507],
  "samples":[
    {"t":0.0, "x":7.03202, "y":6.73714, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.74899, "ay":-4.69186, "alpha":15.81187, "fx":[-65.08982,-152.76695,-153.35755,-125.98391], "fy":[-138.8443,-9.71345,-3.1768,-87.55033]},
    {"t":0.03472, "x":7.02615, "y":6.73431, "heading":3.14159, "vx":-0.33845, "vy":-0.16288, "omega":0.54893, "ax":-9.79585, "ay":-4.80433, "alpha":15.1688, "fx":[-67.86526,-152.30149,-153.28438,-126.13676], "fy":[-137.48324,-15.05734,-5.17767,-87.30263]},
    {"t":0.06943, "x":7.00849, "y":6.72576, "heading":-3.12254, "vx":-0.67852, "vy":-0.32967, "omega":1.07553, "ax":-9.83168, "ay":-4.9092, "alpha":14.64217, "fx":[-70.64203,-151.9551,-153.11603,-125.70248], "fy":[-136.04173,-17.97779,-8.45763,-87.89191]},
    {"t":0.10415, "x":6.97901, "y":6.71136, "heading":-3.0852, "vx":-1.01984, "vy":-0.5001, "omega":1.58385, "ax":-9.86656, "ay":-5.02318, "alpha":14.09456, "fx":[-73.94398,-151.70748,-152.76312,-124.77999], "fy":[-134.22598,-19.7328,-13.07199,-89.15105]},
    {"t":0.13886, "x":6.93766, "y":6.69097, "heading":-3.03021, "vx":-1.36237, "vy":-0.67449, "omega":2.07316, "ax":-9.91259, "ay":-5.16436, "alpha":13.33889, "fx":[-78.56501,-151.38072,-152.0797,-123.51631], "fy":[-131.50378,-21.86941,-19.17749,-90.83134]},
    {"t":0.17358, "x":6.88439, "y":6.66444, "heading":-2.95824, "vx":-1.7065, "vy":-0.85377, "omega":2.53624, "ax":-9.98748, "ay":-5.34607, "alpha":12.09409, "fx":[-85.69254,-150.65254,-150.81557,-122.20052], "fy":[-126.8702,-26.17836,-27.09783,-92.50302]},
    {"t":0.2083, "x":6.81913, "y":6.63158, "heading":-2.87019, "vx":-2.05323, "vy":-1.03937, "omega":2.9561, "ax":-10.11143, "ay":-5.56889, "alpha":9.93371, "fx":[-96.88087,-148.83288,-148.47706,-121.49187], "fy":[-118.38817,-34.81379,-37.5259,-93.28534]},
    {"t":0.24301, "x":6.74176, "y":6.59214, "heading":-2.76757, "vx":-2.40426, "vy":-1.2327, "omega":3.30096, "ax":-10.27816, "ay":-5.8133, "alpha":6.22964, "fx":[-113.19897,-144.10583,-143.78104,-123.10001], "fy":[-102.64878,-50.68428,-52.27372,-90.87156]},
    {"t":0.27773, "x":6.6521, "y":6.54584, "heading":-2.65297, "vx":-2.76108, "vy":-1.43452, "omega":3.51723, "ax":-10.33446, "ay":-6.03839, "alpha":-0.2592, "fx":[-132.35292,-131.23294,-131.16695,-132.30448], "fy":[-75.99449,-77.91364,-77.99809,-76.05146]},
    {"t":0.31245, "x":6.55001, "y":6.4924, "heading":-2.53086, "vx":-3.11985, "vy":-1.64415, "omega":3.50823, "ax":-8.57607, "ay":-5.51484, "alpha":-20.14247, "fx":[-146.74158,-96.24359,-44.80425,-149.58971], "fy":[-41.37245,-118.21904,-144.29049,22.62525]},
    {"t":0.34716, "x":6.43654, "y":6.432, "heading":-2.40907, "vx":-3.41758, "vy":-1.8356, "omega":2.80896, "ax":-7.50746, "ay":-5.01506, "alpha":-26.17649, "fx":[-147.07585,-86.1596,-10.0885,-139.5563], "fy":[-38.95953,-125.24613,-148.70281,57.14047]},
    {"t":0.38188, "x":6.31337, "y":6.36525, "heading":-2.31155, "vx":-3.67821, "vy":-2.00971, "omega":1.90021, "ax":-7.66637, "ay":-4.95827, "alpha":-24.66046, "fx":[-145.77728,-84.1397,-22.39166,-138.6762], "fy":[-41.08281,-125.5263,-143.03344,56.7707]},
    {"t":0.41659, "x":6.18105, "y":6.29249, "heading":-2.24559, "vx":-3.94436, "vy":-2.18184, "omega":1.0441, "ax":-7.71919, "ay":-4.53373, "alpha":-23.35937, "fx":[-143.78669,-82.03954,-33.62455,-134.22747], "fy":[-40.27409,-123.64073,-126.2876,58.98208]},
    {"t":0.45131, "x":6.03947, "y":6.21402, "heading":-2.20934, "vx":-4.21234, "vy":-2.33923, "omega":0.23315, "ax":-3.12882, "ay":0.78656, "alpha":-6.15047, "fx":[-55.66681,-37.81414,-21.9419,-44.14711], "fy":[8.52188,-10.48248,11.1497,30.92561]},
    {"t":0.48603, "x":5.89135, "y":6.13328, "heading":-2.20125, "vx":-4.32096, "vy":-2.31193, "omega":0.01962, "ax":-0.3595, "ay":0.66428, "alpha":-0.01577, "fx":[-4.48977,-4.6836,-4.56668,-4.5945], "fy":[8.54728,8.30573,8.41137,8.61408]},
    {"t":0.52074, "x":5.74112, "y":6.05342, "heading":-2.20056, "vx":-4.33344, "vy":-2.28886, "omega":0.01908, "ax":-0.09467, "ay":0.17924, "alpha":-0.00074, "fx":[-1.20577,-1.20097,-1.20682,-1.21462], "fy":[2.27518,2.28224,2.29666,2.28694]},
    {"t":0.55546, "x":5.59062, "y":5.97407, "heading":-2.1999, "vx":-4.33673, "vy":-2.28264, "omega":0.01905, "ax":-0.02037, "ay":0.03863, "alpha":-0.00026, "fx":[-0.26005,-0.25682,-0.25931,-0.26258], "fy":[0.48937,0.49223,0.49573,0.49277]},
    {"t":0.59018, "x":5.44006, "y":5.89485, "heading":-2.19924, "vx":-4.33744, "vy":-2.2813, "omega":0.01904, "ax":-0.00331, "ay":0.00625, "alpha":-0.00016, "fx":[-0.04277,-0.04293,-0.04154,-0.04138], "fy":[0.08045,0.07906,0.0789,0.08028]},
    {"t":0.62489, "x":5.28948, "y":5.81565, "heading":-2.19858, "vx":-4.33755, "vy":-2.28108, "omega":0.01904, "ax":0.0259, "ay":-0.04919, "alpha":0.00001, "fx":[0.32833,0.31783,0.33211,0.34265], "fy":[-0.61478,-0.62913,-0.6395,-0.6252]},
    {"t":0.65961, "x":5.13891, "y":5.73643, "heading":-2.19792, "vx":-4.33665, "vy":-2.28279, "omega":0.01904, "ax":0.14888, "ay":-0.28157, "alpha":0.00088, "fx":[1.88559,1.82283,1.90755,1.97682], "fy":[-3.51691,-3.59766,-3.66271,-3.58273]},
    {"t":0.69432, "x":4.98845, "y":5.65701, "heading":-2.19726, "vx":-4.33148, "vy":-2.29257, "omega":0.01907, "ax":0.56014, "ay":-1.00133, "alpha":0.05911, "fx":[6.97713,6.76634,7.05305,7.77061], "fy":[-12.53377,-12.48505,-12.98507,-13.06383]},
    {"t":0.72904, "x":4.83841, "y":5.57682, "heading":-2.1966, "vx":-4.31204, "vy":-2.32733, "omega":0.02112, "ax":6.21367, "ay":0.36286, "alpha":14.47548, "fx":[111.40754,74.36609,39.8128,91.3108], "fy":[9.50144,57.45306,-1.72744,-46.72098]},
    {"t":0.76376, "x":4.69246, "y":5.49624, "heading":-2.19586, "vx":-4.09632, "vy":-2.31473, "omega":0.52365, "ax":7.79947, "ay":4.56582, "alpha":22.85859, "fx":[143.52627,79.55987,39.30531,135.38136], "fy":[42.82518,125.768,122.96312,-58.69944]},
    {"t":0.79847, "x":4.55495, "y":5.41863, "heading":-2.17768, "vx":-3.82555, "vy":-2.15622, "omega":1.31722, "ax":7.82246, "ay":5.15881, "alpha":22.74619, "fx":[143.58885,77.4947,36.8708,140.99102], "fy":[48.5918,129.73695,137.05931,-52.28891]},
    {"t":0.83319, "x":4.42685, "y":5.34689, "heading":-2.13195, "vx":-3.55399, "vy":-1.97713, "omega":2.10688, "ax":7.79471, "ay":5.51235, "alpha":22.23246, "fx":[142.19288,73.23339,38.05459,144.04894], "fy":[54.34857,133.07987,140.37791,-46.6765]},
    {"t":0.86791, "x":4.30817, "y":5.28157, "heading":-2.05881, "vx":-3.28338, "vy":-1.78576, "omega":2.87871, "ax":7.64632, "ay":5.80775, "alpha":21.90044, "fx":[139.96326,66.2769,37.87504,145.84686], "fy":[60.68731,137.09979,141.19136,-42.78333]},
    {"t":0.90262, "x":4.19879, "y":5.22308, "heading":-1.95887, "vx":-3.01793, "vy":-1.58414, "omega":3.63901, "ax":9.74421, "ay":5.54403, "alpha":11.99209, "fx":[136.24017,86.29196,122.06287,152.35971], "fy":[68.97889,125.69258,88.67676,-0.6028]},
    {"t":0.93734, "x":4.09989, "y":5.17142, "heading":-1.83254, "vx":-2.67965, "vy":-1.39167, "omega":4.05533, "ax":10.5206, "ay":5.71839, "alpha":-1.13335, "fx":[134.26347,137.37653,134.1554,130.75496], "fy":[72.76451,66.79113,73.11401,78.96799]},
    {"t":0.97205, "x":4.0132, "y":5.12655, "heading":-1.69175, "vx":-2.31441, "vy":-1.19315, "omega":4.01598, "ax":10.3362, "ay":5.54323, "alpha":-7.40326, "fx":[139.46152,149.49785,131.80228,106.38419], "fy":[62.25266,32.6368,77.90093,109.91442]},
    {"t":1.00677, "x":3.93908, "y":5.08847, "heading":-1.55233, "vx":-1.95558, "vy":-1.00071, "omega":3.75897, "ax":10.10935, "ay":5.25608, "alpha":-11.25242, "fx":[147.95234,151.88217,127.4423,88.30004], "fy":[38.08905,19.8521,85.0767,125.04194]},
    {"t":1.04149, "x":3.87729, "y":5.0569, "heading":-1.42184, "vx":-1.60462, "vy":-0.81824, "omega":3.36833, "ax":9.84006, "ay":4.93329, "alpha":-14.7546, "fx":[152.63835,152.33613,122.39105,74.47712], "fy":[8.63081,16.85111,92.30895,133.8068]},
    {"t":1.0762, "x":3.82751, "y":5.03147, "heading":-1.3049, "vx":-1.26301, "vy":-0.64697, "omega":2.8561, "ax":9.51711, "ay":4.71703, "alpha":-17.8169, "fx":[152.20705,152.25927,117.23504,63.67119], "fy":[-15.61202,18.02658,98.84025,139.31377]},
    {"t":1.11092, "x":3.7894, "y":5.01185, "heading":-1.20575, "vx":-0.93261, "vy":-0.48321, "omega":2.23757, "ax":9.20317, "ay":4.63662, "alpha":-20.08413, "fx":[149.83803,151.959,112.41012,55.15405], "fy":[-31.48542,20.69004,104.3371,142.92587]},
    {"t":1.14564, "x":3.76257, "y":4.99787, "heading":-1.12807, "vx":-0.61311, "vy":-0.32225, "omega":1.54032, "ax":8.93688, "ay":4.63405, "alpha":-21.63724, "fx":[147.56705,151.59108,108.27855,48.34383], "fy":[-41.11339,23.41044,108.64855,145.3906]},
    {"t":1.18035, "x":3.74667, "y":4.98947, "heading":-1.07459, "vx":-0.30286, "vy":-0.16137, "omega":0.78916, "ax":8.72382, "ay":4.64829, "alpha":-22.73172, "fx":[145.78927,151.29408,105.12629,42.70522], "fy":[-47.20482,25.37881,111.72421,147.16459]},
    {"t":1.21507, "x":3.74141, "y":4.98667, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
