{
 "name":"Left-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.103076923076923, "y":6.672211538461538, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.739783525466919, "y":3.0643150806427, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.103076923076923 m", "val":7.103076923076923}, "y":{"exp":"6.672211538461538 m", "val":6.672211538461538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.739783525466919 m", "val":3.739783525466919}, "y":{"exp":"3.0643150806427 m", "val":3.0643150806427}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45948],
  "samples":[
    {"t":0.0, "x":7.10308, "y":6.67221, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.43343, "ay":-8.15526, "alpha":-13.75379, "fx":[-149.28665,-106.07187,-27.53713,-96.2091], "fy":[-35.20572,-110.85605,-150.89494,-118.96115]},
    {"t":0.03742, "x":7.09787, "y":6.6665, "heading":3.14159, "vx":-0.27818, "vy":-0.30519, "omega":-0.5147, "ax":-7.47881, "ay":-8.17758, "alpha":-13.4388, "fx":[-148.7246,-106.04591,-29.68427,-96.96426], "fy":[-37.42359,-110.85969,-150.46654,-118.30637]},
    {"t":0.07485, "x":7.08222, "y":6.64935, "heading":3.12233, "vx":-0.55805, "vy":-0.61122, "omega":-1.01762, "ax":-7.49885, "ay":-8.22925, "alpha":-13.09433, "fx":[-148.16468,-106.81679,-33.19599,-94.26379], "fy":[-39.47032,-110.08927,-149.70573,-120.42645]},
    {"t":0.11227, "x":7.05609, "y":6.62072, "heading":3.08425, "vx":-0.83868, "vy":-0.91918, "omega":-1.50764, "ax":-7.51737, "ay":-8.29314, "alpha":-12.69492, "fx":[-147.46174,-108.2646,-38.16411,-89.49538], "fy":[-41.8714,-108.62736,-148.48451,-123.96647]},
    {"t":0.14969, "x":7.01944, "y":6.58051, "heading":3.02783, "vx":-1.12, "vy":-1.22953, "omega":-1.98272, "ax":-7.56424, "ay":-8.35582, "alpha":-12.15057, "fx":[-146.30126,-110.19175,-44.8232,-84.45996], "fy":[-45.56127,-106.61556,-146.56695,-127.40308]},
    {"t":0.18711, "x":6.97223, "y":6.52865, "heading":2.95363, "vx":-1.40307, "vy":-1.54222, "omega":-2.43742, "ax":-7.67462, "ay":-8.41938, "alpha":-11.18502, "fx":[-143.93506,-112.24012,-53.70858,-81.52168], "fy":[-52.29291,-104.36671,-143.48052,-129.24789]},
    {"t":0.22454, "x":6.91435, "y":6.46504, "heading":2.86242, "vx":-1.69028, "vy":-1.8573, "omega":-2.85599, "ax":-7.87392, "ay":-8.51163, "alpha":-9.15859, "fx":[-138.29614,-113.60531,-66.1113,-83.55682], "fy":[-65.42835,-102.71562,-138.08275,-127.86643]},
    {"t":0.26196, "x":6.84558, "y":6.38958, "heading":2.75554, "vx":-1.98494, "vy":-2.17583, "omega":-3.19873, "ax":-8.12606, "ay":-8.66414, "alpha":-4.68728, "fx":[-123.00327,-111.61925,-85.8784,-93.92806], "fy":[-90.57278,-104.50984,-126.4562,-120.33214]},
    {"t":0.29938, "x":6.76561, "y":6.30208, "heading":2.63583, "vx":-2.28904, "vy":-2.50006, "omega":-3.37414, "ax":-8.06749, "ay":-8.53533, "alpha":6.45754, "fx":[-82.05897,-85.35739,-128.16041,-115.86511], "fy":[-128.46599,-125.70452,-81.96912,-99.16174]},
    {"t":0.3368, "x":6.6743, "y":6.20255, "heading":2.50956, "vx":-2.59094, "vy":-2.81947, "omega":-3.13248, "ax":-6.90806, "ay":-6.82851, "alpha":22.55283, "fx":[-62.77777,-4.54599,-150.49256,-134.49437], "fy":[-138.47434,-149.35876,10.74341,-71.16395]},
    {"t":0.37423, "x":6.5725, "y":6.09226, "heading":2.39234, "vx":-2.84946, "vy":-3.07501, "omega":-2.2885, "ax":-6.17458, "ay":-5.87249, "alpha":28.33631, "fx":[-63.67135,31.19758,-143.05751,-139.37239], "fy":[-137.2325,-144.29676,41.10247,-59.0702]},
    {"t":0.41165, "x":6.46155, "y":5.97307, "heading":2.3067, "vx":-3.08053, "vy":-3.29478, "omega":-1.22808, "ax":-6.03633, "ay":-6.09071, "alpha":26.52239, "fx":[-62.41522,29.57944,-139.2278,-135.78887], "fy":[-135.21317,-140.46605,25.83557,-60.78259]},
    {"t":0.44907, "x":6.34204, "y":5.8455, "heading":2.26074, "vx":-3.30642, "vy":-3.52271, "omega":-0.23555, "ax":-0.8294, "ay":-1.77593, "alpha":5.73373, "fx":[-12.01726,7.38469,-9.3191,-28.34776], "fy":[-39.56774,-24.9568,-5.11025,-20.93761]},
    {"t":0.48649, "x":6.21772, "y":5.71243, "heading":2.25192, "vx":-3.33746, "vy":-3.58917, "omega":-0.02098, "ax":0.07452, "ay":-0.0743, "alpha":0.01204, "fx":[0.9463,0.98697,0.95401,0.91334], "fy":[-0.98415,-0.95119,-0.91053,-0.94349]},
    {"t":0.52392, "x":6.09288, "y":5.57806, "heading":2.25114, "vx":-3.33467, "vy":-3.59195, "omega":-0.02053, "ax":0.00972, "ay":-0.00909, "alpha":0.00032, "fx":[0.12388,0.12497,0.12409,0.123], "fy":[-0.11688,-0.11599,-0.1149,-0.11579]},
    {"t":0.56134, "x":5.96809, "y":5.44364, "heading":2.25037, "vx":-3.33431, "vy":-3.59229, "omega":-0.02051, "ax":-0.00167, "ay":0.00151, "alpha":0.00024, "fx":[-0.02131,-0.0205,-0.02116,-0.02197], "fy":[0.01849,0.01914,0.01996,0.0193]},
    {"t":0.59876, "x":5.84331, "y":5.30921, "heading":2.2496, "vx":-3.33437, "vy":-3.59223, "omega":-0.0205, "ax":-0.00342, "ay":0.00314, "alpha":0.00024, "fx":[-0.04373,-0.04293,-0.04357,-0.04438], "fy":[0.03929,0.03994,0.04075,0.0401]},
    {"t":0.63618, "x":5.71853, "y":5.17478, "heading":2.24884, "vx":-3.3345, "vy":-3.59211, "omega":-0.0205, "ax":-0.00353, "ay":0.00324, "alpha":0.00025, "fx":[-0.04515,-0.04432,-0.04499,-0.04582], "fy":[0.04055,0.04121,0.04204,0.04138]},
    {"t":0.67361, "x":5.59374, "y":5.04035, "heading":2.24807, "vx":-3.33463, "vy":-3.59199, "omega":-0.02049, "ax":-0.00338, "ay":0.00309, "alpha":0.00025, "fx":[-0.04317,-0.04231,-0.043,-0.04386], "fy":[0.03863,0.03933,0.04019,0.03949]},
    {"t":0.71103, "x":5.46895, "y":4.90593, "heading":2.2473, "vx":-3.33476, "vy":-3.59188, "omega":-0.02048, "ax":-0.00321, "ay":0.00293, "alpha":0.00026, "fx":[-0.04098,-0.04009,-0.04081,-0.0417], "fy":[0.03653,0.03724,0.03813,0.03742]},
    {"t":0.74845, "x":5.34415, "y":4.77152, "heading":2.24654, "vx":-3.33488, "vy":-3.59177, "omega":-0.02047, "ax":-0.00314, "ay":0.00286, "alpha":0.00027, "fx":[-0.04013,-0.03921,-0.03995,-0.04087], "fy":[0.03567,0.0364,0.03732,0.03659]},
    {"t":0.78587, "x":5.21935, "y":4.63711, "heading":2.24577, "vx":-3.335, "vy":-3.59166, "omega":-0.02046, "ax":-0.00366, "ay":0.00334, "alpha":0.00027, "fx":[-0.04675,-0.04582,-0.04657,-0.0475], "fy":[0.04177,0.04252,0.04345,0.04271]},
    {"t":0.8233, "x":5.09454, "y":4.5027, "heading":2.245, "vx":-3.33513, "vy":-3.59154, "omega":-0.02045, "ax":-0.00752, "ay":0.00693, "alpha":0.00026, "fx":[-0.09597,-0.09509,-0.09579,-0.09667], "fy":[0.08759,0.08828,0.08916,0.08846]},
    {"t":0.86072, "x":4.96973, "y":4.3683, "heading":2.24424, "vx":-3.33542, "vy":-3.59128, "omega":-0.02044, "ax":-0.03066, "ay":0.02847, "alpha":0.00012, "fx":[-0.39097,-0.39057,-0.39089,-0.39129], "fy":[0.36263,0.36295,0.36335,0.36303]},
    {"t":0.89814, "x":4.84489, "y":4.23393, "heading":2.24347, "vx":-3.33656, "vy":-3.59021, "omega":-0.02043, "ax":-0.16508, "ay":0.15398, "alpha":-0.00092, "fx":[-2.10446,-2.10761,-2.1051,-2.10196], "fy":[1.96612,1.96361,1.96047,1.96297]},
    {"t":0.93556, "x":4.71991, "y":4.09968, "heading":2.24271, "vx":-3.34274, "vy":-3.58445, "omega":-0.02047, "ax":-0.90735, "ay":0.89879, "alpha":-0.10433, "fx":[-11.52886,-11.8869,-11.60867,-11.25038], "fy":[11.77868,11.49236,11.14039,11.42687]},
    {"t":0.97299, "x":4.59418, "y":3.96617, "heading":2.24194, "vx":-3.3767, "vy":-3.55081, "omega":-0.02437, "ax":2.02084, "ay":6.48325, "alpha":-18.47282, "fx":[25.79087,-48.01025,34.8998,90.38259], "fy":[121.78013,100.90185,33.50121,74.4623]},
    {"t":1.01041, "x":4.46923, "y":3.83783, "heading":2.24103, "vx":-3.30107, "vy":-3.30819, "omega":-0.71567, "ax":6.05985, "ay":6.46636, "alpha":-25.33863, "fx":[62.56853,-29.94519,141.00944,135.41932], "fy":[135.99653,142.93444,-12.14591,62.99934]},
    {"t":1.04783, "x":4.34994, "y":3.71856, "heading":2.21425, "vx":-3.0743, "vy":-3.06621, "omega":-1.66391, "ax":6.87572, "ay":6.41994, "alpha":-23.90764, "fx":[73.28785,-10.02274,147.41535,139.98103], "fy":[132.60498,149.07701,-11.90954,57.64433]},
    {"t":1.08525, "x":4.2397, "y":3.60831, "heading":2.15198, "vx":-2.81699, "vy":-2.82595, "omega":-2.55859, "ax":7.54775, "ay":6.29691, "alpha":-22.02539, "fx":[83.25646,8.939,149.64328,143.09618], "fy":[127.3796,150.5425,-8.31198,51.53228]},
    {"t":1.12268, "x":4.13957, "y":3.50696, "heading":2.05623, "vx":-2.53453, "vy":-2.59031, "omega":-3.38284, "ax":8.06846, "ay":6.08728, "alpha":-20.53709, "fx":[92.42107,22.51596,150.62353,145.9307], "fy":[121.33432,149.91801,-4.87482,44.07355]},
    {"t":1.1601, "x":4.05037, "y":3.41429, "heading":1.92964, "vx":-2.23259, "vy":-2.36251, "omega":-4.15139, "ax":8.90815, "ay":7.98469, "alpha":-1.03976, "fx":[111.99856,109.58652,115.35343,117.37681], "fy":[103.69009,106.16382,99.83405,97.53101]},
    {"t":1.19752, "x":3.97306, "y":3.33147, "heading":1.77428, "vx":-1.89922, "vy":-2.0637, "omega":-4.1903, "ax":8.47474, "ay":8.05332, "alpha":7.87255, "fx":[120.84934,135.90192,104.69507,70.76511], "fy":[93.24767,70.2549,111.66786,135.54861]},
    {"t":1.23494, "x":3.90792, "y":3.25988, "heading":1.61747, "vx":-1.58208, "vy":-1.76232, "omega":-3.89569, "ax":8.12893, "ay":7.93987, "alpha":11.24285, "fx":[114.34566,145.11804,107.19633,47.9151], "fy":[101.08979,48.91258,109.4994,145.43164]},
    {"t":1.27237, "x":3.85441, "y":3.19949, "heading":1.47168, "vx":-1.27787, "vy":-1.46519, "omega":-3.47495, "ax":7.70003, "ay":8.00768, "alpha":13.2513, "fx":[90.22979,149.59479,112.26855,40.60829], "fy":[123.11168,33.10717,104.40823,147.76418]},
    {"t":1.30979, "x":3.81198, "y":3.15026, "heading":1.34164, "vx":-0.98972, "vy":-1.16552, "omega":-2.97906, "ax":7.1126, "ay":8.04897, "alpha":16.09741, "fx":[53.18918,151.84299,117.46814,40.24217], "fy":[143.19141,20.77528,98.59239,147.93844]},
    {"t":1.34721, "x":3.77992, "y":3.11228, "heading":1.23016, "vx":-0.72355, "vy":-0.86431, "omega":-2.37665, "ax":6.63995, "ay":7.90201, "alpha":19.20209, "fx":[21.11656,152.87053,122.00069,42.64939], "fy":[151.45098,11.26843,92.97325,147.30958]},
    {"t":1.38464, "x":3.75749, "y":3.08547, "heading":1.14122, "vx":-0.47506, "vy":-0.5686, "omega":-1.65806, "ax":6.39684, "ay":7.68521, "alpha":21.47678, "fx":[1.77275,153.24523,125.53379,45.68706], "fy":[153.04142,4.29647,88.18015,146.42764]},
    {"t":1.42206, "x":3.74419, "y":3.06957, "heading":1.07917, "vx":-0.23568, "vy":-0.281, "omega":-0.85434, "ax":6.29768, "ay":7.50878, "alpha":22.8296, "fx":[-8.21002,153.32251,127.92047,48.14878], "fy":[152.92243,-0.34241,84.70846,145.65897]},
    {"t":1.45948, "x":3.73978, "y":3.06432, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
