{
 "name":"Left-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.103076923076923, "y":6.672211538461538, "heading":-3.12413936106985, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.279082775115967, "y":3.8593883514404297, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.103076923076923 m", "val":7.103076923076923}, "y":{"exp":"6.672211538461538 m", "val":6.672211538461538}, "heading":{"exp":"-179 deg", "val":-3.12413936106985}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.279082775115967 m", "val":3.279082775115967}, "y":{"exp":"3.8593883514404297 m", "val":3.8593883514404297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48455],
  "samples":[
    {"t":0.0, "x":7.10308, "y":6.67221, "heading":-3.12414, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.6972, "ay":-1.92906, "alpha":37.96661, "fx":[0.45849,-25.88042,-153.05082,-112.08435], "fy":[-153.37409,149.54708,10.22067,-104.77582]},
    {"t":0.03621, "x":7.09934, "y":6.67095, "heading":-3.12414, "vx":-0.20629, "vy":-0.06985, "omega":1.37472, "ax":-6.87628, "ay":-2.44651, "alpha":33.03578, "fx":[-3.58394,-81.8597,-153.23013,-112.01637], "fy":[-153.30448,126.91015,6.44278,-104.82037]},
    {"t":0.07242, "x":7.08737, "y":6.66681, "heading":-3.07436, "vx":-0.45527, "vy":-0.15843, "omega":2.5709, "ax":-7.80681, "ay":-3.65681, "alpha":27.30498, "fx":[-4.51738,-131.0089,-153.32529,-109.29557], "fy":[-153.23489,76.04303,-1.68865,-107.61681]},
    {"t":0.10863, "x":7.06576, "y":6.65868, "heading":-2.98127, "vx":-0.73794, "vy":-0.29084, "omega":3.55957, "ax":-7.99732, "ay":-4.65826, "alpha":24.56383, "fx":[-4.62524,-146.20594,-152.67349,-104.35826], "fy":[-153.15838,41.72169,-13.77645,-112.35809]},
    {"t":0.14483, "x":7.0338, "y":6.6451, "heading":-2.85239, "vx":-1.02751, "vy":-0.45951, "omega":4.449, "ax":-8.00405, "ay":-5.63448, "alpha":22.22116, "fx":[-8.22142,-151.74966,-150.31524,-97.92002], "fy":[-152.88004,13.2001,-29.74998,-117.92858]},
    {"t":0.18104, "x":6.99135, "y":6.62476, "heading":-2.69129, "vx":-1.31733, "vy":-0.66353, "omega":5.25359, "ax":-8.07245, "ay":-6.8115, "alpha":17.92656, "fx":[-24.99306,-150.66605,-144.45705,-91.5784], "fy":[-150.80793,-23.05863,-50.75444,-122.76534]},
    {"t":0.21725, "x":6.93836, "y":6.59627, "heading":-2.50107, "vx":-1.60962, "vy":-0.91016, "omega":5.90269, "ax":-8.35376, "ay":-8.11473, "alpha":8.36294, "fx":[-72.8677,-132.09211,-129.03335,-92.04854], "fy":[-133.96006,-76.00606,-81.87002,-122.01503]},
    {"t":0.25346, "x":6.8746, "y":6.558, "heading":-2.28734, "vx":-1.9121, "vy":-1.20399, "omega":6.2055, "ax":-7.08795, "ay":-8.2206, "alpha":-15.54169, "fx":[-126.47568,-65.8243,-25.60491,-143.58029], "fy":[-85.00824,-137.44228,-149.12401,-47.6757]},
    {"t":0.28967, "x":6.80072, "y":6.50901, "heading":-2.06265, "vx":-2.16874, "vy":-1.50164, "omega":5.64276, "ax":-6.08671, "ay":-6.91011, "alpha":-24.99722, "fx":[-130.5479,-48.61753,19.0174,-150.27398], "fy":[-78.44017,-144.13937,-147.38302,17.54736]},
    {"t":0.32588, "x":6.7182, "y":6.45011, "heading":-1.85833, "vx":-2.38914, "vy":-1.75185, "omega":4.73764, "ax":-6.31885, "ay":-6.80468, "alpha":-22.82125, "fx":[-127.27696,-38.64458,-6.58385,-149.75587], "fy":[-83.29885,-146.66432,-139.04664,21.9712]},
    {"t":0.36209, "x":6.62755, "y":6.38222, "heading":-1.68679, "vx":-2.61793, "vy":-1.99824, "omega":3.91132, "ax":-7.77055, "ay":-4.96223, "alpha":-21.36971, "fx":[-120.90813,-24.61068,-100.56344,-150.21552], "fy":[-91.78026,-149.0142,-28.85096,16.5717]},
    {"t":0.39829, "x":6.52767, "y":6.30661, "heading":-1.54517, "vx":-2.89929, "vy":-2.17791, "omega":3.13755, "ax":-8.16008, "ay":-4.71631, "alpha":-21.34845, "fx":[-112.82705,-20.3463,-132.50818,-150.48219], "fy":[-100.66939,-148.6094,10.36298,-1.61593]},
    {"t":0.4345, "x":6.41734, "y":6.22466, "heading":-1.43156, "vx":-3.19476, "vy":-2.34868, "omega":2.36455, "ax":-7.68366, "ay":-5.13878, "alpha":-21.8623, "fx":[-103.47252,-10.39806,-129.58906,-148.40694], "fy":[-108.74883,-147.81505,9.58971,-15.10336]},
    {"t":0.47071, "x":6.29662, "y":6.13625, "heading":-1.34594, "vx":-3.47297, "vy":-2.53475, "omega":1.57295, "ax":-6.70141, "ay":-5.6798, "alpha":-22.0732, "fx":[-91.90099,3.21539,-109.72607,-143.36026], "fy":[-115.27562,-144.0133,-4.0262,-26.35451]},
    {"t":0.50692, "x":6.16648, "y":6.04075, "heading":-1.28899, "vx":-3.71562, "vy":-2.74041, "omega":0.77371, "ax":-4.28787, "ay":-6.2, "alpha":-18.92618, "fx":[-70.76196,6.02373,-35.65214,-118.29083], "fy":[-112.60108,-124.59276,-34.83745,-44.16863]},
    {"t":0.54313, "x":6.02913, "y":5.93746, "heading":-1.26097, "vx":-3.87088, "vy":-2.9649, "omega":0.08842, "ax":0.58239, "ay":-1.33936, "alpha":-0.96992, "fx":[4.13924,8.95848,10.82673,5.77723], "fy":[-18.50128,-20.82565,-15.4854,-13.49519]},
    {"t":0.57934, "x":5.88935, "y":5.82922, "heading":-1.25777, "vx":-3.84979, "vy":-3.0134, "omega":0.0533, "ax":0.23786, "ay":-0.3134, "alpha":-0.01799, "fx":[2.43792,2.78001,3.63162,3.28121], "fy":[-3.7427,-4.62237,-4.23705,-3.38146]},
    {"t":0.61555, "x":5.75011, "y":5.71991, "heading":-1.25584, "vx":-3.84118, "vy":-3.02475, "omega":0.05265, "ax":0.0436, "ay":-0.05567, "alpha":0.00034, "fx":[0.31602,0.43167,0.79587,0.6802], "fy":[-0.58644,-0.95184,-0.83221,-0.46877]},
    {"t":0.65176, "x":5.61106, "y":5.61035, "heading":-1.25394, "vx":-3.8396, "vy":-3.02676, "omega":0.05266, "ax":-0.00572, "ay":0.00805, "alpha":0.00262, "fx":[-0.11936,-0.10547,-0.02647,-0.04034], "fy":[0.13509,0.05625,0.07021,0.14903]},
    {"t":0.68796, "x":5.47203, "y":5.50076, "heading":-1.25203, "vx":-3.83981, "vy":-3.02647, "omega":0.05275, "ax":-0.01174, "ay":0.01582, "alpha":0.00289, "fx":[-0.19589,-0.18292,-0.10355,-0.11651], "fy":[0.23489,0.15557,0.16856,0.24787]},
    {"t":0.72417, "x":5.33299, "y":5.39119, "heading":-1.25012, "vx":-3.84023, "vy":-3.0259, "omega":0.05286, "ax":-0.00954, "ay":0.01297, "alpha":0.00278, "fx":[-0.0995,-0.12011,-0.1438,-0.12316], "fy":[0.16388,0.18741,0.16688,0.14334]},
    {"t":0.76038, "x":5.19393, "y":5.28163, "heading":-1.24821, "vx":-3.84058, "vy":-3.02543, "omega":0.05296, "ax":-0.00591, "ay":0.00828, "alpha":0.00261, "fx":[-0.07369,-0.08353,-0.07715,-0.06729], "fy":[0.11369,0.10715,0.09739,0.10393]},
    {"t":0.79659, "x":5.05486, "y":5.17209, "heading":-1.24629, "vx":-3.84079, "vy":-3.02513, "omega":0.05305, "ax":-0.00001, "ay":0.00063, "alpha":0.00233, "fx":[0.04458,0.014,-0.04488,-0.01396], "fy":[-0.00617,0.05209,0.02216,-0.03611]},
    {"t":0.8328, "x":4.91579, "y":5.06256, "heading":-1.24437, "vx":-3.84079, "vy":-3.02511, "omega":0.05314, "ax":0.00717, "ay":-0.00865, "alpha":0.00198, "fx":[0.1346,0.10546,0.04751,0.07793], "fy":[-0.12521,-0.06848,-0.09553,-0.15216]},
    {"t":0.86901, "x":4.77673, "y":4.95301, "heading":-1.24244, "vx":-3.84053, "vy":-3.02542, "omega":0.05321, "ax":-0.01254, "ay":0.01681, "alpha":0.00292, "fx":[-0.07499,-0.13184,-0.25161,-0.18088], "fy":[0.17267,0.29948,0.25257,0.13267]},
    {"t":0.90522, "x":4.63766, "y":4.84348, "heading":-1.24052, "vx":-3.84099, "vy":-3.02481, "omega":0.05331, "ax":-0.1748, "ay":0.22862, "alpha":0.01316, "fx":[-2.07184,-2.21511,-2.43899,-2.18898], "fy":[2.77652,3.14703,3.00626,2.73005]},
    {"t":0.94142, "x":4.49847, "y":4.7341, "heading":-1.23859, "vx":-3.84732, "vy":-3.01653, "omega":0.05379, "ax":-0.76429, "ay":1.14152, "alpha":0.26963, "fx":[-9.12555,-10.40856,-10.6957,-8.74883], "fy":[14.2839,16.15506,14.34613,13.43246]},
    {"t":0.97763, "x":4.35866, "y":4.62563, "heading":-1.23664, "vx":-3.87499, "vy":-2.9752, "omega":0.06355, "ax":1.50591, "ay":5.8144, "alpha":12.83946, "fx":[33.45158,-20.63229,-0.1494,64.13127], "fy":[99.68857,95.95005,44.39718,56.49838]},
    {"t":1.01384, "x":4.21934, "y":4.52171, "heading":-1.23434, "vx":-3.82046, "vy":-2.76467, "omega":0.52845, "ax":5.36982, "ay":6.39708, "alpha":22.45419, "fx":[75.43083,-23.02439,84.69088,136.7636], "fy":[124.42833,139.39815,19.94157,42.4827]},
    {"t":1.05005, "x":4.08453, "y":4.4258, "heading":-1.2152, "vx":-3.62603, "vy":-2.53304, "omega":1.34149, "ax":6.77131, "ay":5.4566, "alpha":24.94732, "fx":[85.15906,-13.98244,129.7683,144.39158], "fy":[122.85121,146.08009,-25.91423,35.26959]},
    {"t":1.08626, "x":3.95767, "y":4.33766, "heading":-1.16663, "vx":-3.38085, "vy":-2.33546, "omega":2.2448, "ax":7.26808, "ay":4.77691, "alpha":26.81728, "fx":[92.22304,-3.78216,134.25998,147.97095], "fy":[119.49127,148.57591,-52.64899,28.20424]},
    {"t":1.12247, "x":3.84002, "y":4.25623, "heading":-1.08535, "vx":-3.11768, "vy":-2.1625, "omega":3.21581, "ax":7.37229, "ay":4.12228, "alpha":28.95149, "fx":[96.9115,0.95964,127.84219,150.2733], "fy":[116.71558,149.33628,-76.38125,20.56576]},
    {"t":1.15868, "x":3.73197, "y":4.18063, "heading":-0.96891, "vx":-2.85074, "vy":-2.01323, "omega":4.2641, "ax":10.01714, "ay":5.47748, "alpha":10.2111, "fx":[113.37155,103.02302,149.93244,144.5468], "fy":[101.36409,110.4793,20.09089,47.41703]},
    {"t":1.19488, "x":3.63531, "y":4.11132, "heading":-0.81451, "vx":-2.48804, "vy":-1.8149, "omega":4.63383, "ax":9.7262, "ay":6.43291, "alpha":-8.08973, "fx":[146.24328,138.07358,107.16117,104.55785], "fy":[43.03191,65.43178,108.86019,110.75419]},
    {"t":1.23109, "x":3.5516, "y":4.04983, "heading":-0.64673, "vx":-2.13586, "vy":-1.58198, "omega":4.34092, "ax":8.84, "ay":6.51367, "alpha":-14.8573, "fx":[152.71216,138.13987,85.13323,74.85472], "fy":[6.13479,66.05782,127.21068,132.7938]},
    {"t":1.2673, "x":3.48006, "y":3.99681, "heading":-0.48955, "vx":-1.81578, "vy":-1.34612, "omega":3.80295, "ax":8.21659, "ay":6.68482, "alpha":-17.30253, "fx":[152.87805,134.92495,69.07941,62.16332], "fy":[-7.67402,72.67711,136.73674,139.18604]},
    {"t":1.30351, "x":3.4197, "y":3.95245, "heading":-0.35185, "vx":-1.51827, "vy":-1.10408, "omega":3.17645, "ax":7.92662, "ay":6.85146, "alpha":-17.55984, "fx":[152.80073,130.8238,55.71317,64.91988], "fy":[-11.10468,79.95814,142.77836,137.79251]},
    {"t":1.33972, "x":3.36992, "y":3.91697, "heading":-0.23683, "vx":-1.23126, "vy":-0.85599, "omega":2.54064, "ax":8.01626, "ay":6.84191, "alpha":-16.72793, "fx":[152.92285,126.64709,44.38266,84.8764], "fy":[-10.51093,86.49773,146.74066,126.20966]},
    {"t":1.37593, "x":3.33059, "y":3.89046, "heading":-0.14484, "vx":-0.941, "vy":-0.60826, "omega":1.93494, "ax":8.45273, "ay":6.38878, "alpha":-16.13656, "fx":[153.10463,122.83133,35.14302,120.01022], "fy":[-8.39549,91.88365,149.25373,93.08596]},
    {"t":1.41214, "x":3.30206, "y":3.87262, "heading":-0.07478, "vx":-0.63494, "vy":-0.37693, "omega":1.35066, "ax":8.77693, "ay":5.51978, "alpha":-17.5682, "fx":[153.26038,119.64754,28.2523,146.46307], "fy":[-5.763,96.02501,150.73244,40.51405]},
    {"t":1.44834, "x":3.28482, "y":3.86259, "heading":-0.02587, "vx":-0.31714, "vy":-0.17707, "omega":0.71454, "ax":8.7586, "ay":4.89017, "alpha":-19.73394, "fx":[153.35801,117.29065,23.8068,152.23277], "fy":[-3.2414,98.91301,151.51585,2.21111]},
    {"t":1.48455, "x":3.27908, "y":3.85939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
