{
 "name":"Left-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.032020547945206, "y":6.737136130136986, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.027472972869873, "y":5.154789447784424, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.032020547945206 m", "val":7.032020547945206}, "y":{"exp":"6.737136130136986 m", "val":6.737136130136986}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.027472972869873 m", "val":4.027472972869873}, "y":{"exp":"5.154789447784424 m", "val":5.154789447784424}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1475],
  "samples":[
    {"t":0.0, "x":7.03202, "y":6.73714, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.76335, "ay":-4.63699, "alpha":15.89924, "fx":[-65.46967,-152.86846,-153.36871,-126.22359], "fy":[-138.66546,-7.99846,-2.61756,-87.20487]},
    {"t":0.03477, "x":7.02612, "y":6.73433, "heading":3.14159, "vx":-0.3395, "vy":-0.16124, "omega":0.55286, "ax":-9.81207, "ay":-4.75063, "alpha":15.24487, "fx":[-68.2753,-152.45556,-153.30278,-126.38158], "fy":[-137.27989,-13.43209,-4.62152,-86.94831]},
    {"t":0.06955, "x":7.00838, "y":6.72585, "heading":-3.12237, "vx":-0.68069, "vy":-0.32643, "omega":1.08296, "ax":-9.84929, "ay":-4.85713, "alpha":14.70845, "fx":[-71.08702,-152.13029,-153.14562,-125.95039], "fy":[-135.80944,-16.45066,-7.91659,-87.53672]},
    {"t":0.10432, "x":6.97876, "y":6.71157, "heading":-3.08471, "vx":-1.02318, "vy":-0.49533, "omega":1.59442, "ax":-9.88555, "ay":-4.97308, "alpha":14.14979, "fx":[-74.43741,-151.88728,-152.80699,-125.03102], "fy":[-133.95247,-18.31836,-12.55725,-88.79903]},
    {"t":0.13909, "x":6.9372, "y":6.69134, "heading":-3.02927, "vx":-1.36692, "vy":-0.66826, "omega":2.08644, "ax":-9.9335, "ay":-5.1164, "alpha":13.37793, "fx":[-79.13238,-151.56228,-152.13988,-123.77383], "fy":[-131.16232,-20.59392,-18.6999,-90.48033]},
    {"t":0.17386, "x":6.88366, "y":6.66501, "heading":-2.95672, "vx":-1.71234, "vy":-0.84617, "omega":2.55163, "ax":-10.0114, "ay":-5.29993, "alpha":12.10724, "fx":[-86.37146,-150.84209,-150.89275,-122.47501], "fy":[-126.40768,-25.0811,-26.66841,-92.13919]},
    {"t":0.20864, "x":6.81807, "y":6.63238, "heading":-2.86799, "vx":-2.06046, "vy":-1.03046, "omega":2.97263, "ax":-10.13956, "ay":-5.52328, "alpha":9.90723, "fx":[-97.70201,-149.03509,-148.56997,-121.8104], "fy":[-117.70969,-33.95139,-37.15788,-92.86816]},
    {"t":0.24341, "x":6.74029, "y":6.59321, "heading":-2.76462, "vx":-2.41304, "vy":-1.22252, "omega":3.31713, "ax":-10.31012, "ay":-5.76592, "alpha":6.14977, "fx":[-114.10583,-144.29684,-143.88079,-123.53264], "fy":[-101.63872,-50.14677,-51.99658,-90.27948]},
    {"t":0.27818, "x":6.65015, "y":6.54721, "heading":-2.64928, "vx":-2.77155, "vy":-1.42302, "omega":3.53098, "ax":-10.36385, "ay":-5.98647, "alpha":-0.42223, "fx":[-133.07799,-131.27723,-131.17729,-133.02366], "fy":[-74.72258,-77.84414,-77.96899,-74.77387]},
    {"t":0.31295, "x":6.54751, "y":6.49411, "heading":-2.5265, "vx":-3.13193, "vy":-1.63118, "omega":3.5163, "ax":-8.50183, "ay":-5.43485, "alpha":-20.79811, "fx":[-147.01216,-95.76612,-41.93846,-148.87619], "fy":[-40.42929,-118.61065,-145.10472,26.96727]},
    {"t":0.34773, "x":6.43346, "y":6.4341, "heading":-2.40423, "vx":-3.42756, "vy":-1.82017, "omega":2.79309, "ax":-7.53639, "ay":-5.00222, "alpha":-26.06759, "fx":[-147.12,-86.36918,-11.36133,-139.50524], "fy":[-38.81689,-125.10156,-148.5504,57.35581]},
    {"t":0.3825, "x":6.30972, "y":6.36779, "heading":-2.3071, "vx":-3.68962, "vy":-1.99411, "omega":1.88665, "ax":-7.68648, "ay":-4.94515, "alpha":-24.57628, "fx":[-145.80733,-84.20717,-23.38328,-138.61274], "fy":[-41.00163,-125.47935,-142.73504,57.01346]},
    {"t":0.41727, "x":6.17678, "y":6.29546, "heading":-2.2415, "vx":-3.9569, "vy":-2.16606, "omega":1.03206, "ax":-7.72084, "ay":-4.54659, "alpha":-23.29945, "fx":[-143.72591,-82.10927,-33.4002,-134.52733], "fy":[-40.48349,-123.57537,-126.16882,58.35168]},
    {"t":0.45205, "x":6.03452, "y":6.21739, "heading":-2.20561, "vx":-4.22538, "vy":-2.32416, "omega":0.22188, "ax":-3.15721, "ay":1.11884, "alpha":-5.82038, "fx":[-56.6259,-39.0154,-23.06065,-42.3156], "fy":[10.93907,-4.73811,18.40068,32.4591]},
    {"t":0.48682, "x":5.88568, "y":6.13725, "heading":-2.1979, "vx":-4.33516, "vy":-2.28526, "omega":0.01949, "ax":-0.26488, "ay":0.49366, "alpha":-0.01444, "fx":[-3.42112,-3.3703,-3.33334,-3.38415], "fy":[6.2871,6.2504,6.30123,6.33792]},
    {"t":0.52159, "x":5.73477, "y":6.05808, "heading":-2.19722, "vx":-4.34437, "vy":-2.26809, "omega":0.01899, "ax":-0.05255, "ay":0.10057, "alpha":-0.00047, "fx":[-0.67145,-0.6698,-0.66861,-0.67025], "fy":[1.28198,1.28079,1.28244,1.28363]},
    {"t":0.55636, "x":5.58368, "y":5.97927, "heading":-2.19656, "vx":-4.3462, "vy":-2.26459, "omega":0.01897, "ax":0.0038, "ay":-0.0073, "alpha":-0.00011, "fx":[0.04813,0.0485,0.04877,0.0484], "fy":[-0.09319,-0.09345,-0.09308,-0.09282]},
    {"t":0.59114, "x":5.43255, "y":5.90052, "heading":-2.1959, "vx":-4.34607, "vy":-2.26485, "omega":0.01897, "ax":0.08717, "ay":-0.1667, "alpha":0.0005, "fx":[1.11296,1.11121,1.10994,1.11169], "fy":[-2.12515,-2.12389,-2.12564,-2.1269]},
    {"t":0.62591, "x":5.28148, "y":5.82167, "heading":-2.19524, "vx":-4.34304, "vy":-2.27064, "omega":0.01898, "ax":0.4788, "ay":-0.86527, "alpha":0.05332, "fx":[6.26724,6.07928,5.94218,6.13016], "fy":[-11.0051,-10.8711,-11.0593,-11.19325]},
    {"t":0.66068, "x":5.13075, "y":5.74219, "heading":-2.19458, "vx":-4.32639, "vy":-2.30073, "omega":0.02084, "ax":6.16761, "ay":-0.05435, "alpha":13.86476, "fx":[108.67659,75.888,44.1546,85.8287], "fy":[6.61698,53.56227,-13.1207,-49.83025]},
    {"t":0.69545, "x":4.98404, "y":5.66215, "heading":-2.19385, "vx":-4.11192, "vy":-2.30262, "omega":0.50295, "ax":7.79375, "ay":4.58189, "alpha":22.83822, "fx":[143.49129,79.82502,38.50821,135.65633], "fy":[42.90374,125.57416,123.25159,-58.05337]},
    {"t":0.73023, "x":4.84577, "y":5.58485, "heading":-2.17636, "vx":-3.84091, "vy":-2.1433, "omega":1.2971, "ax":7.83389, "ay":5.13425, "alpha":22.73555, "fx":[143.68861,77.63154,37.39777,140.81033], "fy":[48.30514,129.6518,136.70502,-52.81559]},
    {"t":0.765, "x":4.71694, "y":5.51343, "heading":-2.13126, "vx":-3.56851, "vy":-1.96476, "omega":2.08768, "ax":7.80873, "ay":5.48034, "alpha":22.23714, "fx":[142.35464,73.43188,38.65094,143.80767], "fy":[53.93381,132.97031,140.04836,-47.45541]},
    {"t":0.79977, "x":4.59758, "y":5.44842, "heading":-2.05867, "vx":-3.29698, "vy":-1.7742, "omega":2.86092, "ax":7.66173, "ay":5.77149, "alpha":21.91592, "fx":[140.17368,66.50076,38.4837,145.58978], "fy":[60.20803,136.99191,140.83114,-43.68516]},
    {"t":0.83454, "x":4.48757, "y":5.39022, "heading":-1.95918, "vx":-3.03056, "vy":-1.57351, "omega":3.623, "ax":9.75185, "ay":5.47949, "alpha":12.17848, "fx":[136.54561,85.87274,122.58456,152.3414], "fy":[68.38182,125.98041,87.83316,-2.74132]},
    {"t":0.86932, "x":4.38808, "y":5.33882, "heading":-1.8332, "vx":-2.69146, "vy":-1.38297, "omega":4.04648, "ax":10.552, "ay":5.66313, "alpha":-0.99928, "fx":[134.65457,137.37174,134.53415,131.59109], "fy":[72.0475,66.80011,72.40597,77.56576]},
    {"t":0.90409, "x":4.30087, "y":5.29415, "heading":-1.6925, "vx":-2.32454, "vy":-1.18605, "omega":4.01173, "ax":10.36895, "ay":5.49388, "alpha":-7.32729, "fx":[139.81572,149.55147,132.14483,107.30395], "fy":[61.46487,32.39075,77.31643,109.01568]},
    {"t":0.93886, "x":4.22631, "y":5.25623, "heading":-1.553, "vx":-1.96398, "vy":-0.99501, "omega":3.75694, "ax":10.13894, "ay":5.21102, "alpha":-11.20659, "fx":[148.15866,151.92665,127.78288,89.21768], "fy":[37.29898,19.51138,84.56368,124.38808]},
    {"t":0.97364, "x":4.16415, "y":5.22478, "heading":-1.42236, "vx":-1.61142, "vy":-0.81381, "omega":3.36726, "ax":9.86641, "ay":4.89317, "alpha":-14.71982, "fx":[152.68087,152.37732,122.73648,75.39194], "fy":[7.93203,16.47796,91.84896,133.29278]},
    {"t":1.00841, "x":4.11408, "y":5.19944, "heading":-1.30527, "vx":-1.26834, "vy":-0.64366, "omega":2.85541, "ax":9.54171, "ay":4.68155, "alpha":-17.78142, "fx":[152.14952,152.30451,117.58508,64.588], "fy":[-16.19824,17.64338,98.42352,138.89037]},
    {"t":1.04318, "x":4.07574, "y":5.17989, "heading":-1.20598, "vx":-0.93655, "vy":-0.48087, "omega":2.2371, "ax":9.22704, "ay":4.60456, "alpha":-20.04524, "fx":[149.73271,152.01126,112.76199,56.07274], "fy":[-31.99646,20.30508,103.95674,142.56716]},
    {"t":1.07795, "x":4.04875, "y":5.16595, "heading":-1.12819, "vx":-0.6157, "vy":-0.32076, "omega":1.54007, "ax":8.96022, "ay":4.60431, "alpha":-21.59669, "fx":[147.43623,151.65021,108.62833,49.25602], "fy":[-41.58869,23.0264,108.2989,145.08324]},
    {"t":1.11273, "x":4.03276, "y":5.15758, "heading":-1.07464, "vx":-0.30413, "vy":-0.16065, "omega":0.7891, "ax":8.74628, "ay":4.6201, "alpha":-22.69303, "fx":[145.63915,151.3584,105.46982,43.59282], "fy":[-47.67226,24.99424,111.40005,146.90319]},
    {"t":1.1475, "x":4.02747, "y":5.15479, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
