{
 "name":"Left-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.103076923076923, "y":6.672211538461538, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.949123382568359, "y":2.9001970291137695, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.103076923076923 m", "val":7.103076923076923}, "y":{"exp":"6.672211538461538 m", "val":6.672211538461538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.949123382568359 m", "val":4.949123382568359}, "y":{"exp":"2.9001970291137695 m", "val":2.9001970291137695}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30428],
  "samples":[
    {"t":0.0, "x":7.10308, "y":6.67221, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.74663, "ay":-10.18737, "alpha":-8.26551, "fx":[-116.16317,-84.632,-34.6027,-57.68024], "fy":[-100.13512,-127.95771,-149.43802,-142.02486]},
    {"t":0.03836, "x":7.09885, "y":6.66472, "heading":3.14159, "vx":-0.22045, "vy":-0.3908, "omega":-0.31708, "ax":-5.75869, "ay":-10.20257, "alpha":-8.00642, "fx":[-115.00292,-84.39629,-35.79171,-58.5021], "fy":[-101.43507,-128.09447,-149.13936,-141.66205]},
    {"t":0.07672, "x":7.08615, "y":6.64222, "heading":3.12943, "vx":-0.44136, "vy":-0.78218, "omega":-0.62421, "ax":-5.77126, "ay":-10.22036, "alpha":-7.70528, "fx":[-113.56213,-84.46338,-37.53224,-58.77634], "fy":[-103.00669,-128.02612,-148.68818,-141.51725]},
    {"t":0.11508, "x":7.06498, "y":6.60469, "heading":3.10548, "vx":-0.66275, "vy":-1.17425, "omega":-0.9198, "ax":-5.78565, "ay":-10.24219, "alpha":-7.32509, "fx":[-111.65951,-84.74248,-39.9097,-58.75642], "fy":[-105.01579,-127.80959,-148.03854,-141.48741]},
    {"t":0.15344, "x":7.0353, "y":6.55211, "heading":3.0702, "vx":-0.8847, "vy":-1.56715, "omega":-1.20079, "ax":-5.80326, "ay":-10.27018, "alpha":-6.80618, "fx":[-108.99097,-85.08366,-43.08103,-58.81029], "fy":[-107.71636,-127.5384,-147.1074,-141.417]},
    {"t":0.19181, "x":6.99709, "y":6.48444, "heading":3.02414, "vx":-1.10732, "vy":-1.96113, "omega":-1.46189, "ax":-5.82497, "ay":-10.30753, "alpha":-6.04464, "fx":[-105.0286,-85.21398,-47.34133,-59.4894], "fy":[-111.49345,-127.38615,-145.73495,-141.06944]},
    {"t":0.23017, "x":6.95032, "y":6.40162, "heading":2.96806, "vx":-1.33077, "vy":-2.35654, "omega":-1.69377, "ax":-5.8496, "ay":-10.358, "alpha":-4.84542, "fx":[-98.79093,-84.55894,-53.30899,-61.6704], "fy":[-116.93086,-127.71736,-143.56818,-140.04121]},
    {"t":0.26853, "x":6.89497, "y":6.3036, "heading":2.90308, "vx":-1.55517, "vy":-2.75389, "omega":-1.87965, "ax":-5.86868, "ay":-10.42027, "alpha":-2.79152, "fx":[-88.25964,-81.60162,-62.55133,-66.88983], "fy":[-124.88923,-129.43543,-139.61954,-137.48927]},
    {"t":0.30689, "x":6.83099, "y":6.19029, "heading":2.83097, "vx":-1.7803, "vy":-3.15362, "omega":-1.98673, "ax":-5.83868, "ay":-10.44317, "alpha":1.32749, "fx":[-68.72109,-70.35083,-80.469,-78.23159], "fy":[-136.3423,-135.43361,-129.69472,-131.13056]},
    {"t":0.34525, "x":6.7584, "y":6.06163, "heading":2.75476, "vx":-2.00428, "vy":-3.55423, "omega":-1.93581, "ax":-5.04399, "ay":-9.47993, "alpha":16.27765, "fx":[-28.43075,7.30962,-133.81146,-102.3108], "fy":[-149.57368,-150.6241,-70.4539,-112.82465]},
    {"t":0.38361, "x":6.67781, "y":5.91831, "heading":2.6805, "vx":-2.19777, "vy":-3.91789, "omega":-1.31138, "ax":-4.26237, "ay":-7.61151, "alpha":27.15066, "fx":[-21.44521,66.34925,-147.63166,-114.6532], "fy":[-149.37482,-131.04685,-9.52262,-98.24249]},
    {"t":0.42197, "x":6.59036, "y":5.76241, "heading":2.6302, "vx":-2.36128, "vy":-4.20988, "omega":-0.26984, "ax":-1.73594, "ay":-1.34976, "alpha":6.85714, "fx":[-16.32509,-1.65655,-28.9499,-41.60115], "fy":[-37.73754,-12.20842,3.50038,-22.39229]},
    {"t":0.46033, "x":6.4985, "y":5.59992, "heading":2.61984, "vx":-2.42787, "vy":-4.26166, "omega":-0.00679, "ax":-0.13308, "ay":0.07468, "alpha":0.00337, "fx":[-1.694,-1.68675,-1.69946,-1.70676], "fy":[0.94211,0.95488,0.96213,0.94935]},
    {"t":0.4987, "x":6.40527, "y":5.4365, "heading":2.61958, "vx":-2.43298, "vy":-4.2588, "omega":-0.00667, "ax":-0.02485, "ay":0.01421, "alpha":-0.00001, "fx":[-0.31683,-0.31686,-0.31682,-0.3168], "fy":[0.18115,0.18111,0.18109,0.18112]},
    {"t":0.53706, "x":6.31192, "y":5.27313, "heading":2.61933, "vx":-2.43393, "vy":-4.25825, "omega":-0.00667, "ax":-0.0069, "ay":0.00395, "alpha":-0.00001, "fx":[-0.08799,-0.08801,-0.08798,-0.08796], "fy":[0.05039,0.05035,0.05033,0.05037]},
    {"t":0.57542, "x":6.21854, "y":5.10978, "heading":2.61907, "vx":-2.4342, "vy":-4.2581, "omega":-0.00667, "ax":-0.00374, "ay":0.00214, "alpha":-0.00001, "fx":[-0.04775,-0.04777,-0.04774,-0.04773], "fy":[0.02736,0.02734,0.02732,0.02735]},
    {"t":0.61378, "x":6.12516, "y":4.94644, "heading":2.61882, "vx":-2.43434, "vy":-4.25802, "omega":-0.00667, "ax":-0.00305, "ay":0.00174, "alpha":0.0, "fx":[-0.03884,-0.03885,-0.03883,-0.03882], "fy":[0.02225,0.02223,0.02222,0.02224]},
    {"t":0.65214, "x":6.03178, "y":4.7831, "heading":2.61856, "vx":-2.43446, "vy":-4.25795, "omega":-0.00667, "ax":-0.0028, "ay":0.0016, "alpha":0.0, "fx":[-0.03569,-0.03569,-0.03568,-0.03568], "fy":[0.02043,0.02042,0.02041,0.02042]},
    {"t":0.6905, "x":5.93838, "y":4.61976, "heading":2.6183, "vx":-2.43456, "vy":-4.25789, "omega":-0.00667, "ax":-0.00285, "ay":0.00163, "alpha":0.0, "fx":[-0.03634,-0.03634,-0.03634,-0.03633], "fy":[0.02078,0.02078,0.02078,0.02078]},
    {"t":0.72886, "x":5.84499, "y":4.45642, "heading":2.61805, "vx":-2.43467, "vy":-4.25783, "omega":-0.00667, "ax":-0.00426, "ay":0.00243, "alpha":0.0, "fx":[-0.05429,-0.05429,-0.05429,-0.05429], "fy":[0.03103,0.03104,0.03104,0.03104]},
    {"t":0.76722, "x":5.75159, "y":4.29309, "heading":2.61779, "vx":-2.43484, "vy":-4.25773, "omega":-0.00667, "ax":-0.01379, "ay":0.00789, "alpha":0.0, "fx":[-0.17584,-0.17585,-0.17585,-0.17585], "fy":[0.10056,0.10057,0.10057,0.10056]},
    {"t":0.80559, "x":5.65818, "y":4.12976, "heading":2.61754, "vx":-2.43536, "vy":-4.25743, "omega":-0.00667, "ax":-0.07207, "ay":0.04253, "alpha":-0.00344, "fx":[-0.92155,-0.92907,-0.91618,-0.90864], "fy":[0.55245,0.53949,0.53199,0.54492]},
    {"t":0.84395, "x":5.5647, "y":3.96647, "heading":2.61728, "vx":-2.43813, "vy":-4.2558, "omega":-0.0068, "ax":0.62714, "ay":2.02388, "alpha":-6.98598, "fx":[2.33793,-13.58059,14.46804,28.75869], "fy":[45.78865,21.123,5.13093,31.17504]},
    {"t":0.88231, "x":5.47163, "y":3.8047, "heading":2.61702, "vx":-2.41407, "vy":-4.17816, "omega":-0.27479, "ax":4.23692, "ay":7.48041, "alpha":-27.79091, "fx":[22.97193,-70.49247,147.19622,116.40696], "fy":[149.20264,129.6172,6.58772,96.09332]},
    {"t":0.92067, "x":5.38214, "y":3.64993, "heading":2.60648, "vx":-2.25154, "vy":-3.8912, "omega":-1.34088, "ax":5.49021, "ay":9.31617, "alpha":-15.74192, "fx":[39.88273,-2.41681,133.16614,109.36862], "fy":[146.94305,151.0142,71.23801,105.92916]},
    {"t":0.95903, "x":5.29981, "y":3.50751, "heading":2.55504, "vx":-2.04093, "vy":-3.53382, "omega":-1.94476, "ax":6.00532, "ay":10.35047, "alpha":-1.15, "fx":[72.70083,71.86119,80.71971,80.98933], "fy":[134.26405,134.65047,129.52964,129.42953]},
    {"t":0.99739, "x":5.22594, "y":3.37957, "heading":2.48044, "vx":-1.81056, "vy":-3.13677, "omega":-1.98888, "ax":5.97919, "ay":10.35529, "alpha":2.85321, "fx":[86.16389,87.39404,68.06116,63.31931], "fy":[126.31155,125.58007,137.03595,139.19219]},
    {"t":1.03575, "x":5.16088, "y":3.26686, "heading":2.40414, "vx":-1.58119, "vy":-2.73952, "omega":-1.87943, "ax":5.93994, "ay":10.30512, "alpha":4.88141, "fx":[92.05699,94.84192,64.35601,51.68211], "fy":[122.24071,120.25206,138.99301,144.07516]},
    {"t":1.07411, "x":5.10459, "y":3.16935, "heading":2.33205, "vx":-1.35332, "vy":-2.34421, "omega":-1.69217, "ax":5.91187, "ay":10.25687, "alpha":6.08267, "fx":[94.48386,99.64302,63.62083,43.75751], "fy":[120.47787,116.41616,139.42792,146.77794]},
    {"t":1.11248, "x":5.05703, "y":3.08697, "heading":2.26713, "vx":-1.12654, "vy":-1.95074, "omega":-1.45883, "ax":5.89347, "ay":10.21804, "alpha":6.84193, "fx":[95.12088,103.13714,64.05497,38.25382], "fy":[120.04833,113.40416,139.28958,148.3776]},
    {"t":1.15084, "x":5.01815, "y":3.01965, "heading":2.21117, "vx":-0.90045, "vy":-1.55876, "omega":-1.19637, "ax":5.88092, "ay":10.18829, "alpha":7.34522, "fx":[94.82673,105.81469,64.91932,34.36602], "fy":[120.33524,110.96078,138.93021,149.37638]},
    {"t":1.1892, "x":4.98793, "y":2.96735, "heading":2.16527, "vx":-0.67486, "vy":-1.16793, "omega":-0.91459, "ax":5.87147, "ay":10.16555, "alpha":7.69794, "fx":[94.13056,107.9057,65.85114,31.5573], "fy":[120.92322,108.96656,138.52096,150.03232]},
    {"t":1.22756, "x":4.96637, "y":2.93003, "heading":2.13019, "vx":-0.44962, "vy":-0.77796, "omega":-0.61929, "ax":5.86367, "ay":10.14757, "alpha":7.96337, "fx":[93.40058,109.53779,66.65108,29.4575], "fy":[121.52253,107.35578,138.16054,150.48719]},
    {"t":1.26592, "x":4.95343, "y":2.90765, "heading":2.10643, "vx":-0.22468, "vy":-0.38869, "omega":-0.31381, "ax":5.85698, "ay":10.13238, "alpha":8.18028, "fx":[92.90875,110.789,67.20011,27.80808], "fy":[121.92787,106.08854,137.91209,150.82282]},
    {"t":1.30428, "x":4.94912, "y":2.9002, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
