{
 "name":"Left-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.103076923076923, "y":6.672211538461538, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.699155807495117, "y":3.8621926307678223, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.103076923076923 m", "val":7.103076923076923}, "y":{"exp":"6.672211538461538 m", "val":6.672211538461538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.699155807495117 m", "val":5.699155807495117}, "y":{"exp":"3.8621926307678223 m", "val":3.8621926307678223}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04911],
  "samples":[
    {"t":0.0, "x":7.10308, "y":6.67221, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.37525, "ay":-10.7651, "alpha":0.0, "fx":[-68.53436,-68.53436,-68.53436,-68.53436], "fy":[-137.25493,-137.25493,-137.25493,-137.25493]},
    {"t":0.04996, "x":7.09637, "y":6.65878, "heading":3.14159, "vx":-0.26853, "vy":-0.5378, "omega":0.0, "ax":-5.37492, "ay":-10.76363, "alpha":0.0, "fx":[-68.53015,-68.53014,-68.53014,-68.53014], "fy":[-137.23627,-137.23627,-137.23627,-137.23627]},
    {"t":0.09992, "x":7.07625, "y":6.61848, "heading":3.14159, "vx":-0.53705, "vy":-1.07552, "omega":0.0, "ax":-5.37435, "ay":-10.76174, "alpha":0.0, "fx":[-68.523,-68.52299,-68.52299,-68.52299], "fy":[-137.21211,-137.21211,-137.21211,-137.21211]},
    {"t":0.14987, "x":7.04271, "y":6.55132, "heading":3.14159, "vx":-0.80554, "vy":-1.61316, "omega":0.0, "ax":-5.37343, "ay":-10.75915, "alpha":0.0, "fx":[-68.51122,-68.51122,-68.51121,-68.51121], "fy":[-137.17909,-137.17909,-137.17909,-137.17909]},
    {"t":0.19983, "x":6.99576, "y":6.4573, "heading":3.14159, "vx":-1.07399, "vy":-2.15066, "omega":0.0, "ax":-5.37188, "ay":-10.75534, "alpha":0.0, "fx":[-68.49144,-68.49143,-68.49143,-68.49143], "fy":[-137.13046,-137.13046,-137.13046,-137.13046]},
    {"t":0.24979, "x":6.9354, "y":6.33644, "heading":3.14159, "vx":-1.34235, "vy":-2.68797, "omega":0.0, "ax":-5.36908, "ay":-10.74905, "alpha":0.0, "fx":[-68.45576,-68.45576,-68.45576,-68.45576], "fy":[-137.05036,-137.05036,-137.05037,-137.05037]},
    {"t":0.29975, "x":6.86164, "y":6.18874, "heading":3.14159, "vx":-1.61058, "vy":-3.22497, "omega":0.0, "ax":-5.36317, "ay":-10.73654, "alpha":0.0, "fx":[-68.38035,-68.38035,-68.38035,-68.38035], "fy":[-136.8908,-136.8908,-136.89081,-136.89081]},
    {"t":0.3497, "x":6.77449, "y":6.01423, "heading":3.14159, "vx":-1.87851, "vy":-3.76134, "omega":0.0, "ax":-5.34463, "ay":-10.69866, "alpha":0.0, "fx":[-68.14401,-68.14401,-68.14401,-68.14401], "fy":[-136.40783,-136.40783,-136.40783,-136.40783]},
    {"t":0.39966, "x":6.67397, "y":5.81297, "heading":3.14159, "vx":-2.14552, "vy":-4.29582, "omega":0.0, "ax":-0.94606, "ay":-1.87036, "alpha":0.0, "fx":[-12.06225,-12.06225,-12.06227,-12.06227], "fy":[-23.84709,-23.84708,-23.84708,-23.84709]},
    {"t":0.44962, "x":6.56561, "y":5.59603, "heading":3.14159, "vx":-2.19278, "vy":-4.38926, "omega":0.0, "ax":-0.00362, "ay":0.00159, "alpha":0.0, "fx":[-0.04612,-0.04612,-0.04612,-0.04612], "fy":[0.02032,0.02032,0.02032,0.02032]},
    {"t":0.49958, "x":6.45606, "y":5.37676, "heading":3.14159, "vx":-2.19296, "vy":-4.38918, "omega":0.0, "ax":-0.00274, "ay":0.00137, "alpha":0.0, "fx":[-0.03499,-0.03499,-0.03499,-0.03499], "fy":[0.01751,0.01751,0.01751,0.01751]},
    {"t":0.54953, "x":6.3465, "y":5.15748, "heading":3.14159, "vx":-2.1931, "vy":-4.38911, "omega":0.0, "ax":-0.00259, "ay":0.00151, "alpha":0.0, "fx":[-0.03301,-0.03301,-0.03301,-0.03301], "fy":[0.01929,0.01929,0.01929,0.01929]},
    {"t":0.59949, "x":6.23693, "y":4.93822, "heading":3.14159, "vx":-2.19323, "vy":-4.38903, "omega":0.0, "ax":0.9321, "ay":1.87738, "alpha":0.0, "fx":[11.88431,11.88431,11.88431,11.88431], "fy":[23.93657,23.93657,23.93657,23.93657]},
    {"t":0.64945, "x":6.12853, "y":4.72129, "heading":3.14159, "vx":-2.14666, "vy":-4.29524, "omega":0.0, "ax":5.34602, "ay":10.69795, "alpha":0.0, "fx":[68.16175,68.16175,68.16174,68.16174], "fy":[136.39878,136.39879,136.39879,136.39879]},
    {"t":0.69941, "x":6.02796, "y":4.52006, "heading":3.14159, "vx":-1.87959, "vy":-3.7608, "omega":0.0, "ax":5.36504, "ay":10.73559, "alpha":0.0, "fx":[68.40425,68.40424,68.40424,68.40424], "fy":[136.87876,136.87876,136.87876,136.87876]},
    {"t":0.74936, "x":5.94075, "y":4.34558, "heading":3.14159, "vx":-1.61156, "vy":-3.22447, "omega":0.0, "ax":5.37136, "ay":10.74791, "alpha":0.0, "fx":[68.48479,68.48479,68.48478,68.48479], "fy":[137.03578,137.03578,137.03578,137.03578]},
    {"t":0.79932, "x":5.86695, "y":4.1979, "heading":3.14159, "vx":-1.34322, "vy":-2.68753, "omega":0.0, "ax":5.37455, "ay":10.754, "alpha":0.0, "fx":[68.52545,68.52545,68.52544,68.52545], "fy":[137.1134,137.1134,137.1134,137.1134]},
    {"t":0.84928, "x":5.80655, "y":4.07706, "heading":3.14159, "vx":-1.07472, "vy":-2.15029, "omega":0.0, "ax":5.37649, "ay":10.75762, "alpha":0.0, "fx":[68.55025,68.55024,68.55024,68.55024], "fy":[137.15952,137.15953,137.15953,137.15953]},
    {"t":0.89924, "x":5.75957, "y":3.98306, "heading":3.14159, "vx":-0.80612, "vy":-1.61286, "omega":0.0, "ax":5.37782, "ay":10.76001, "alpha":0.0, "fx":[68.56713,68.56712,68.56712,68.56712], "fy":[137.19,137.19,137.19,137.19]},
    {"t":0.9492, "x":5.72601, "y":3.91591, "heading":3.14159, "vx":-0.53746, "vy":-1.07532, "omega":0.0, "ax":5.37879, "ay":10.7617, "alpha":0.0, "fx":[68.57948,68.57948,68.57947,68.57948], "fy":[137.21156,137.21156,137.21156,137.21156]},
    {"t":0.99915, "x":5.70587, "y":3.87562, "heading":3.14159, "vx":-0.26875, "vy":-0.53769, "omega":0.0, "ax":5.37955, "ay":10.76294, "alpha":0.0, "fx":[68.58932,68.58912,68.58931,68.58931], "fy":[137.22742,137.22751,137.22742,137.22742]},
    {"t":1.04911, "x":5.69916, "y":3.86219, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
