{
 "name":"Left-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.103076923076923, "y":6.672211538461538, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.279082775115967, "y":4.191478252410889, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.103076923076923 m", "val":7.103076923076923}, "y":{"exp":"6.672211538461538 m", "val":6.672211538461538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.279082775115967 m", "val":3.279082775115967}, "y":{"exp":"4.191478252410889 m", "val":4.191478252410889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44543],
  "samples":[
    {"t":0.0, "x":7.10308, "y":6.67221, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.25982, "ay":-1.82392, "alpha":36.36033, "fx":[-5.57178,-45.1452,-152.61004,-115.92372], "fy":[-153.26828,145.27694,15.48157,-100.51001]},
    {"t":0.03614, "x":7.09899, "y":6.67102, "heading":-3.14159, "vx":-0.2262, "vy":-0.06591, "omega":1.31391, "ax":-7.18721, "ay":-2.31368, "alpha":32.20755, "fx":[-9.7735,-87.94708,-152.90512,-115.92187], "fy":[-153.02851,123.61363,11.90006,-100.48263]},
    {"t":0.07227, "x":7.08612, "y":6.66713, "heading":-3.09411, "vx":-0.48592, "vy":-0.14952, "omega":2.47775, "ax":-7.91561, "ay":-3.26917, "alpha":27.80305, "fx":[-11.13894,-125.76303,-153.28047,-113.51338], "fy":[-152.88889,85.16781,4.14969,-103.15619]},
    {"t":0.10841, "x":7.0634, "y":6.65959, "heading":-3.00458, "vx":-0.77196, "vy":-0.26765, "omega":3.48244, "ax":-8.16909, "ay":-4.207, "alpha":25.0941, "fx":[-11.92356,-142.51,-153.11263,-109.07733], "fy":[-152.75408,53.46533,-7.48798,-107.78022]},
    {"t":0.14454, "x":7.03017, "y":6.64717, "heading":-2.87874, "vx":-1.06715, "vy":-0.41967, "omega":4.38923, "ax":-8.26741, "ay":-5.18055, "alpha":22.53883, "fx":[-16.47495,-150.43669,-151.48223,-103.24365], "fy":[-152.19852,24.37788,-23.0938,-113.29357]},
    {"t":0.18068, "x":6.98621, "y":6.62863, "heading":-2.72013, "vx":-1.3659, "vy":-0.60688, "omega":5.20369, "ax":-8.45098, "ay":-6.34009, "alpha":17.9823, "fx":[-34.70951,-151.93038,-146.70913,-97.651], "fy":[-148.85285,-12.68062,-43.82418,-117.98686]},
    {"t":0.21681, "x":6.93133, "y":6.60256, "heading":-2.53209, "vx":-1.67128, "vy":-0.83598, "omega":5.8535, "ax":-8.86412, "ay":-7.57627, "alpha":8.17356, "fx":[-82.9028,-136.74348,-133.2482,-99.17558], "fy":[-127.97901,-67.31358,-74.81189,-116.28532]},
    {"t":0.25295, "x":6.86515, "y":6.5674, "heading":-2.32057, "vx":-1.9916, "vy":-1.10975, "omega":6.14885, "ax":-7.60067, "ay":-7.69532, "alpha":-15.83505, "fx":[-131.48081,-73.39089,-35.48527,-147.27704], "fy":[-77.06518,-133.55086,-147.01351,-34.83142]},
    {"t":0.28909, "x":6.78822, "y":6.52227, "heading":-2.09838, "vx":-2.26625, "vy":-1.38783, "omega":5.57664, "ax":-6.49616, "ay":-6.56674, "alpha":-24.74119, "fx":[-134.49097,-56.05089,8.32691,-149.08926], "fy":[-71.49077,-141.40784,-148.10295,26.09776]},
    {"t":0.32522, "x":6.70209, "y":6.46784, "heading":-1.89686, "vx":-2.501, "vy":-1.62512, "omega":4.6826, "ax":-6.69893, "ay":-6.4434, "alpha":-22.63306, "fx":[-131.17749,-45.27468,-16.7805,-148.41285], "fy":[-77.0254,-144.74818,-136.72447,29.88496]},
    {"t":0.36136, "x":6.60734, "y":6.4049, "heading":-1.72765, "vx":-2.74307, "vy":-1.85796, "omega":3.86474, "ax":-8.2856, "ay":-4.21914, "alpha":-21.31279, "fx":[-124.94493,-32.34655,-115.81128,-149.46259], "fy":[-86.19685,-147.5111,-3.86988,22.40199]},
    {"t":0.39749, "x":6.50281, "y":6.33501, "heading":-1.58799, "vx":-3.04247, "vy":-2.01042, "omega":3.09458, "ax":-8.37854, "ay":-4.31973, "alpha":-21.37118, "fx":[-117.30181,-27.42567,-132.18504,-150.393], "fy":[-95.39033,-147.42983,17.49448,5.01951]},
    {"t":0.43363, "x":6.38739, "y":6.25954, "heading":-1.47617, "vx":-3.34524, "vy":-2.16652, "omega":2.32232, "ax":-7.90498, "ay":-4.76035, "alpha":-21.92084, "fx":[-108.3081,-17.24002,-128.73796,-148.86747], "fy":[-103.84631,-147.07027,16.51801,-8.37939]},
    {"t":0.46977, "x":6.26135, "y":6.17815, "heading":-1.39225, "vx":-3.63089, "vy":-2.33854, "omega":1.53019, "ax":-6.95521, "ay":-5.31907, "alpha":-22.11454, "fx":[-96.8439,-3.18606,-110.6646,-144.02102], "fy":[-110.80486,-143.61368,3.33429,-20.18795]},
    {"t":0.5059, "x":6.1256, "y":6.09017, "heading":-1.33696, "vx":-3.88222, "vy":-2.53075, "omega":0.73107, "ax":-4.17441, "ay":-6.0054, "alpha":-18.09457, "fx":[-70.68088,4.53388,-32.95683,-113.79099], "fy":[-108.09617,-120.05247,-36.81607,-41.31068]},
    {"t":0.54204, "x":5.98259, "y":5.9948, "heading":-1.31054, "vx":-4.03307, "vy":-2.74776, "omega":0.0772, "ax":0.57999, "ay":-1.29728, "alpha":-0.70102, "fx":[4.88405,8.34588,9.96936,6.38044], "fy":[-17.4491,-19.29637,-15.53589,-13.88002]},
    {"t":0.57817, "x":5.83723, "y":5.89466, "heading":-1.30775, "vx":-4.01211, "vy":-2.79464, "omega":0.05187, "ax":0.17501, "ay":-0.2584, "alpha":-0.0123, "fx":[1.57613,1.87627,2.89793,2.5752], "fy":[-2.93012,-4.01628,-3.63414,-2.59799]},
    {"t":0.61431, "x":5.69236, "y":5.7935, "heading":-1.30587, "vx":-4.00579, "vy":-2.80397, "omega":0.05143, "ax":0.02173, "ay":-0.03089, "alpha":0.00122, "fx":[0.09588,0.16899,0.45799,0.38526], "fy":[-0.28612,-0.57451,-0.5019,-0.21307]},
    {"t":0.65044, "x":5.54763, "y":5.69216, "heading":-1.30402, "vx":-4.005, "vy":-2.80509, "omega":0.05147, "ax":-0.00489, "ay":0.00781, "alpha":0.00253, "fx":[-0.18939,-0.14473,0.0649,0.01988], "fy":[0.18153,-0.02933,0.01848,0.22764]},
    {"t":0.68658, "x":5.4029, "y":5.5908, "heading":-1.30216, "vx":-4.00518, "vy":-2.80481, "omega":0.05156, "ax":-0.00683, "ay":0.01062, "alpha":0.00261, "fx":[-0.0752,-0.08961,-0.09969,-0.08404], "fy":[0.13696,0.14798,0.13353,0.12328]},
    {"t":0.72272, "x":5.25816, "y":5.48945, "heading":-1.30029, "vx":-4.00542, "vy":-2.80442, "omega":0.05166, "ax":-0.00487, "ay":0.00776, "alpha":0.00251, "fx":[-0.10241,-0.09421,-0.02173,-0.03019], "fy":[0.13073,0.05793,0.06755,0.13946]},
    {"t":0.75885, "x":5.11342, "y":5.38812, "heading":-1.29843, "vx":-4.0056, "vy":-2.80414, "omega":0.05175, "ax":-0.00415, "ay":0.00669, "alpha":0.00246, "fx":[0.00349,-0.03021,-0.11076,-0.07394], "fy":[0.05991,0.14237,0.10975,0.02892]},
    {"t":0.79499, "x":4.96867, "y":5.28679, "heading":-1.29656, "vx":-4.00575, "vy":-2.8039, "omega":0.05184, "ax":-0.00181, "ay":0.00327, "alpha":0.00234, "fx":[-0.00983,-0.024,-0.03581,-0.02252], "fy":[0.04319,0.05427,0.04062,0.02878]},
    {"t":0.83112, "x":4.82392, "y":5.18547, "heading":-1.29468, "vx":-4.00582, "vy":-2.80378, "omega":0.05192, "ax":-0.022, "ay":0.03266, "alpha":0.00335, "fx":[-0.12886,-0.21158,-0.44456,-0.337], "fy":[0.32121,0.58034,0.50308,0.26115]},
    {"t":0.86726, "x":4.67915, "y":5.08418, "heading":-1.29281, "vx":-4.00661, "vy":-2.8026, "omega":0.05204, "ax":-0.17115, "ay":0.25251, "alpha":0.0141, "fx":[-1.92013,-2.09588,-2.47,-2.24255], "fy":[3.06942,3.51505,3.34517,2.94816]},
    {"t":0.90339, "x":4.53426, "y":4.98307, "heading":-1.29093, "vx":-4.0128, "vy":-2.79348, "omega":0.05255, "ax":-0.73791, "ay":1.31732, "alpha":0.38744, "fx":[-8.61267,-10.30548,-10.45986,-8.25539], "fy":[16.94996,18.4898,16.21688,15.52655]},
    {"t":0.93953, "x":4.38877, "y":4.88298, "heading":-1.28903, "vx":-4.03946, "vy":-2.74588, "omega":0.06655, "ax":2.42198, "ay":6.2239, "alpha":14.96529, "fx":[47.16507,-16.986,8.44121,84.90059], "fy":[106.6346,106.78067,47.36055,56.64276]},
    {"t":0.97567, "x":4.24439, "y":4.78782, "heading":-1.28662, "vx":-3.95194, "vy":-2.52097, "omega":0.60734, "ax":6.10532, "ay":5.8053, "alpha":22.98782, "fx":[83.87295,-14.31728,101.54109,140.27454], "fy":[119.73865,141.42815,1.48615,33.41702]},
    {"t":1.0118, "x":4.10557, "y":4.70052, "heading":-1.26468, "vx":-3.73132, "vy":-2.31119, "omega":1.43802, "ax":7.19871, "ay":4.92766, "alpha":25.18891, "fx":[93.55058,-2.89517,129.71303,146.76576], "fy":[116.9021,146.99167,-38.29699,25.71399]},
    {"t":1.04794, "x":3.97543, "y":4.62022, "heading":-1.21271, "vx":-3.47119, "vy":-2.13313, "omega":2.34824, "ax":7.59548, "ay":4.23807, "alpha":27.02382, "fx":[100.13528,7.01355,130.50547,149.71478], "fy":[113.11974,148.57602,-63.83655,18.2825]},
    {"t":1.08407, "x":3.85496, "y":4.5459, "heading":-1.12786, "vx":-3.19672, "vy":-1.97998, "omega":3.32476, "ax":7.61551, "ay":3.60876, "alpha":29.10982, "fx":[104.18831,10.69925,122.09528,151.40809], "fy":[110.38242,148.98229,-86.05404,10.73612]},
    {"t":1.12021, "x":3.74441, "y":4.47671, "heading":-1.00771, "vx":-2.92153, "vy":-1.84958, "omega":4.37667, "ax":9.96949, "ay":5.48195, "alpha":10.67584, "fx":[113.4711,99.7859,150.03073,145.15614], "fy":[101.31866,113.48824,19.17198,45.60029]},
    {"t":1.15634, "x":3.64535, "y":4.41345, "heading":-0.84956, "vx":-2.56127, "vy":-1.65148, "omega":4.76245, "ax":9.90191, "ay":6.17364, "alpha":-7.99275, "fx":[147.14872,139.80166,110.41348,107.63334], "fy":[39.84419,61.65774,105.56583,107.78748]},
    {"t":1.19248, "x":3.55926, "y":4.35781, "heading":-0.67746, "vx":-2.20346, "vy":-1.42839, "omega":4.47363, "ax":9.05845, "ay":6.18581, "alpha":-14.93565, "fx":[152.83996,140.39515,89.28934,79.45629], "fy":[-0.06326,61.1243,124.33049,130.08475]},
    {"t":1.22862, "x":3.48555, "y":4.31023, "heading":-0.51581, "vx":-1.87613, "vy":-1.20486, "omega":3.93391, "ax":8.45852, "ay":6.34907, "alpha":-17.35235, "fx":[152.37008,137.49286,73.42228,68.09917], "fy":[-14.69154,67.69806,134.45464,136.34131]},
    {"t":1.26475, "x":3.42328, "y":4.27083, "heading":-0.37365, "vx":-1.57047, "vy":-0.97544, "omega":3.30687, "ax":8.22458, "ay":6.49681, "alpha":-17.43439, "fx":[152.13382,133.59177,59.95542,73.77218], "fy":[-18.1247,75.2455,141.04834,133.16781]},
    {"t":1.30089, "x":3.3719, "y":4.23983, "heading":-0.25415, "vx":-1.27327, "vy":-0.74067, "omega":2.67687, "ax":8.44542, "ay":6.3609, "alpha":-16.40833, "fx":[152.32092,129.50863,48.43485,100.45157], "fy":[-17.19926,82.15351,145.45138,114.0003]},
    {"t":1.33702, "x":3.3314, "y":4.21722, "heading":-0.15742, "vx":-0.96809, "vy":-0.51081, "omega":2.08394, "ax":8.94689, "ay":5.55012, "alpha":-16.53869, "fx":[152.65293,125.69322,39.11266,138.83235], "fy":[-14.48874,87.92919,148.25991,61.35576]},
    {"t":1.37316, "x":3.30226, "y":4.20238, "heading":-0.08212, "vx":-0.64478, "vy":-0.31025, "omega":1.4863, "ax":9.01457, "ay":4.52887, "alpha":-19.37384, "fx":[152.96672,122.43503,32.25504,152.08623], "fy":[-11.14606,92.44479,149.92285,-0.24935]},
    {"t":1.4093, "x":3.28485, "y":4.19413, "heading":-0.02841, "vx":-0.31904, "vy":-0.1466, "omega":0.78621, "ax":8.8288, "ay":4.05691, "alpha":-21.75724, "fx":[153.18461,119.9924,27.93756,149.15383], "fy":[-8.03588,95.61711,150.80406,-31.48285]},
    {"t":1.44543, "x":3.27908, "y":4.19148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
