{
 "name":"Left-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.103076923076923, "y":6.672211538461538, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.237850189208984, "y":3.062143087387085, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.103076923076923 m", "val":7.103076923076923}, "y":{"exp":"6.672211538461538 m", "val":6.672211538461538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.237850189208984 m", "val":5.237850189208984}, "y":{"exp":"3.062143087387085 m", "val":3.062143087387085}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24724],
  "samples":[
    {"t":0.0, "x":7.10308, "y":6.67221, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.3168, "ay":-10.43625, "alpha":-8.08227, "fx":[-110.65228,-80.23281,-30.43399,-49.83734], "fy":[-106.18534,-130.75712,-150.34091,-144.96529]},
    {"t":0.0378, "x":7.09928, "y":6.66476, "heading":3.14159, "vx":-0.20095, "vy":-0.39444, "omega":-0.30547, "ax":-5.32793, "ay":-10.45027, "alpha":-7.83555, "fx":[-109.50635,-79.98229,-31.52216,-50.71326], "fy":[-107.33759,-130.89192,-150.09834,-144.6355]},
    {"t":0.07559, "x":7.08788, "y":6.64239, "heading":3.13005, "vx":-0.40232, "vy":-0.78941, "omega":-0.60162, "ax":-5.33985, "ay":-10.46639, "alpha":-7.54972, "fx":[-108.07182,-80.01131,-33.12536,-51.1237], "fy":[-108.74471,-130.85045,-149.73022,-144.46034]},
    {"t":0.11339, "x":7.06886, "y":6.60507, "heading":3.10731, "vx":-0.60414, "vy":-1.18499, "omega":-0.88696, "ax":-5.35361, "ay":-10.48599, "alpha":-7.191, "fx":[-106.1826,-80.23401,-35.31989,-51.29731], "fy":[-110.54228,-130.68272,-149.19896,-144.3614]},
    {"t":0.15118, "x":7.0422, "y":6.5528, "heading":3.07379, "vx":-0.80648, "vy":-1.58131, "omega":-1.15875, "ax":-5.37034, "ay":-10.51101, "alpha":-6.7056, "fx":[-103.56394,-80.5096,-38.24491,-51.56856], "fy":[-112.93626,-130.47003,-148.43729,-144.21751]},
    {"t":0.18898, "x":7.00789, "y":6.48552, "heading":3.02999, "vx":-1.00945, "vy":-1.97858, "omega":-1.41219, "ax":-5.39087, "ay":-10.54419, "alpha":-6.0016, "fx":[-99.74822,-80.58472,-42.15974,-52.44158], "fy":[-116.23496,-130.36086,-147.31751,-143.8401]},
    {"t":0.22677, "x":6.96588, "y":6.40321, "heading":2.97662, "vx":-1.2132, "vy":-2.3771, "omega":-1.63902, "ax":-5.41468, "ay":-10.58869, "alpha":-4.90937, "fx":[-93.88623,-79.93683,-47.60075,-54.72487], "fy":[-120.90028,-130.65994,-145.56295,-142.89982]},
    {"t":0.26457, "x":6.91616, "y":6.30581, "heading":2.91467, "vx":-1.41785, "vy":-2.7773, "omega":-1.82457, "ax":-5.43659, "ay":-10.64369, "alpha":-3.07201, "fx":[-84.2736,-77.23612,-55.89989,-59.85618], "fy":[-127.6135,-132.09679,-142.42331,-140.69454]},
    {"t":0.30236, "x":6.85869, "y":6.19324, "heading":2.84571, "vx":-1.62333, "vy":-3.17958, "omega":-1.94068, "ax":-5.42948, "ay":-10.67177, "alpha":0.50717, "fx":[-66.9907,-67.61074,-71.50868,-70.79343], "fy":[-137.20805,-136.87618,-134.8858,-135.28988]},
    {"t":0.34016, "x":6.79346, "y":6.06544, "heading":2.77236, "vx":-1.82854, "vy":-3.58292, "omega":-1.92151, "ax":-5.01794, "ay":-10.07498, "alpha":12.01185, "fx":[-31.79323,-11.52251,-118.19629,-94.40274], "fy":[-148.89899,-150.76097,-94.65444,-119.50921]},
    {"t":0.37795, "x":6.72076, "y":5.92283, "heading":2.69974, "vx":-2.01819, "vy":-3.96371, "omega":-1.46752, "ax":-4.02715, "ay":-7.70236, "alpha":27.36583, "fx":[-17.22808,71.43465,-147.45346,-112.13786], "fy":[-150.00691,-128.6864,-12.91863,-101.2084]},
    {"t":0.41575, "x":6.64161, "y":5.76752, "heading":2.64427, "vx":-2.1704, "vy":-4.25482, "omega":-0.43322, "ax":-1.92126, "ay":-2.82799, "alpha":11.2814, "fx":[-13.76761,12.07839,-40.60323,-55.69187], "fy":[-67.3464,-31.01386,-2.14003,-43.72717]},
    {"t":0.45354, "x":6.55821, "y":5.60468, "heading":2.6279, "vx":-2.24301, "vy":-4.36171, "omega":-0.00684, "ax":-0.08508, "ay":0.0414, "alpha":0.0066, "fx":[-1.18796,-1.05184,-0.95348,-1.14557], "fy":[0.47159,0.4545,0.57178,0.61358]},
    {"t":0.49134, "x":6.47337, "y":5.43986, "heading":2.62764, "vx":-2.24623, "vy":-4.36014, "omega":-0.00659, "ax":-0.01539, "ay":0.00794, "alpha":-0.00001, "fx":[-0.18629,-0.19904,-0.20624,-0.19355], "fy":[0.10408,0.1112,0.09834,0.0912]},
    {"t":0.52913, "x":6.38846, "y":5.27508, "heading":2.62739, "vx":-2.24681, "vy":-4.35984, "omega":-0.00659, "ax":-0.00503, "ay":0.0026, "alpha":-0.00001, "fx":[-0.07126,-0.06213,-0.05694,-0.06607], "fy":[0.03114,0.02593,0.03507,0.04027]},
    {"t":0.56693, "x":6.30354, "y":5.1103, "heading":2.62714, "vx":-2.247, "vy":-4.35974, "omega":-0.00659, "ax":-0.00376, "ay":0.00194, "alpha":-0.00001, "fx":[-0.04249,-0.04951,-0.05344,-0.04643], "fy":[0.02631,0.03025,0.02323,0.0193]},
    {"t":0.60472, "x":6.21861, "y":4.94552, "heading":2.62689, "vx":-2.24714, "vy":-4.35967, "omega":-0.00659, "ax":-0.0036, "ay":0.00186, "alpha":0.0, "fx":[-0.04648,-0.04576,-0.04534,-0.04605], "fy":[0.02355,0.02313,0.02385,0.02427]},
    {"t":0.64252, "x":6.13368, "y":4.78075, "heading":2.62664, "vx":-2.24728, "vy":-4.3596, "omega":-0.00659, "ax":-0.00368, "ay":0.0019, "alpha":0.0, "fx":[-0.05137,-0.04565,-0.0424,-0.04812], "fy":[0.02296,0.01971,0.02543,0.02868]},
    {"t":0.68031, "x":6.04874, "y":4.61598, "heading":2.6264, "vx":-2.24742, "vy":-4.35953, "omega":-0.00659, "ax":-0.00619, "ay":0.00319, "alpha":0.0, "fx":[-0.07233,-0.08075,-0.08552,-0.07709], "fy":[0.04253,0.0473,0.03887,0.0341]},
    {"t":0.71811, "x":5.96379, "y":4.45121, "heading":2.62615, "vx":-2.24765, "vy":-4.35941, "omega":-0.00659, "ax":-0.03212, "ay":0.01657, "alpha":0.0, "fx":[-0.42505,-0.40518,-0.39398,-0.41384], "fy":[0.207,0.19568,0.21548,0.22674]},
    {"t":0.7559, "x":5.87882, "y":4.28646, "heading":2.6259, "vx":-2.24887, "vy":-4.35878, "omega":-0.00659, "ax":-0.20023, "ay":0.1062, "alpha":-0.00738, "fx":[-2.50238,-2.56689,-2.62909,-2.51344], "fy":[1.40944,1.37163,1.31846,1.31649]},
    {"t":0.7937, "x":5.79368, "y":4.12179, "heading":2.62565, "vx":-2.25644, "vy":-4.35477, "omega":-0.00687, "ax":0.80271, "ay":3.66949, "alpha":-11.99098, "fx":[-0.37403,-30.40619,26.3155,45.40284], "fy":[77.86399,42.06551,11.76177,55.45239]},
    {"t":0.8315, "x":5.70897, "y":3.95982, "heading":2.62539, "vx":-2.2261, "vy":-4.21608, "omega":-0.46007, "ax":4.13357, "ay":7.72457, "alpha":-27.04195, "fx":[20.58858,-70.24315,146.61246,113.854], "fy":[149.63302,130.13646,14.98961,99.19393]},
    {"t":0.86929, "x":5.62779, "y":3.80599, "heading":2.608, "vx":-2.06987, "vy":-3.92413, "omega":-1.48213, "ax":5.3592, "ay":9.71461, "alpha":-13.46626, "fx":[40.09288,4.8799,123.81837,104.52766], "fy":[146.89747,151.15536,86.68507,110.7068]},
    {"t":0.90709, "x":5.55338, "y":3.66462, "heading":2.55198, "vx":-1.86732, "vy":-3.55696, "omega":-1.99109, "ax":5.62637, "ay":10.56707, "alpha":-0.62748, "fx":[69.64611,69.06435,73.91339,74.32065], "fy":[135.86847,136.13047,133.55596,133.3655]},
    {"t":0.94488, "x":5.48683, "y":3.53773, "heading":2.47673, "vx":-1.65467, "vy":-3.15758, "omega":-2.0148, "ax":5.56918, "ay":10.57056, "alpha":3.18269, "fx":[81.8427,84.02849,62.37039,55.78671], "fy":[129.14062,127.85795,139.72396,142.3756]},
    {"t":0.98268, "x":5.42827, "y":3.42594, "heading":2.40058, "vx":-1.44418, "vy":-2.75806, "omega":-1.89451, "ax":5.51936, "ay":10.5221, "alpha":5.13768, "fx":[87.05672,91.45018,59.12757,43.85286], "fy":[125.83555,122.84735,141.29774,146.64635]},
    {"t":1.02047, "x":5.37762, "y":3.32921, "heading":2.32898, "vx":-1.23557, "vy":-2.36037, "omega":-1.70033, "ax":5.48664, "ay":10.47579, "alpha":6.29042, "fx":[88.98154,96.29125,58.64712,35.89882], "fy":[124.58145,119.19796,141.59156,148.89415]},
    {"t":1.05827, "x":5.33484, "y":3.24748, "heading":2.26471, "vx":-1.0282, "vy":-1.96444, "omega":-1.46258, "ax":5.46542, "ay":10.43911, "alpha":7.01356, "fx":[89.18872,99.83016,59.24214,30.47519], "fy":[124.50393,116.31996,141.40262,150.16763]},
    {"t":1.09606, "x":5.29989, "y":3.18069, "heading":2.20943, "vx":-0.82164, "vy":-1.56989, "omega":-1.1975, "ax":5.45052, "ay":10.41148, "alpha":7.49086, "fx":[88.51368,102.54719,60.21532,26.70007], "fy":[125.03794,113.98134,141.0314,150.93459]},
    {"t":1.13386, "x":5.27273, "y":3.12879, "heading":2.16417, "vx":-0.61563, "vy":-1.17639, "omega":-0.91438, "ax":5.43886, "ay":10.39064, "alpha":7.82586, "fx":[87.48575,104.67159,61.22335,24.0012], "fy":[125.80116,112.07089,140.62616,151.42434]},
    {"t":1.17165, "x":5.25334, "y":3.09175, "heading":2.12961, "vx":-0.41007, "vy":-0.78367, "omega":-0.6186, "ax":5.42905, "ay":10.37425, "alpha":8.07944, "fx":[86.4792,106.33203,62.07723,21.99306], "fy":[126.52928,110.52613,140.27365,151.7573]},
    {"t":1.20945, "x":5.24172, "y":3.06954, "heading":2.10623, "vx":-0.20488, "vy":-0.39157, "omega":-0.31324, "ax":5.42069, "ay":10.36033, "alpha":8.28782, "fx":[85.77243,107.60779,62.66389,20.41091], "fy":[127.03796,109.30849,140.03007,152.00014]},
    {"t":1.24724, "x":5.23785, "y":3.06214, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
