{
 "name":"Left-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.103076923076923, "y":6.672211538461538, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.024022579193115, "y":2.8956146240234375, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.103076923076923 m", "val":7.103076923076923}, "y":{"exp":"6.672211538461538 m", "val":6.672211538461538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.024022579193115 m", "val":4.024022579193115}, "y":{"exp":"2.8956146240234375 m", "val":2.8956146240234375}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44756],
  "samples":[
    {"t":0.0, "x":7.10308, "y":6.67221, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.84105, "ay":-8.69995, "alpha":-13.62538, "fx":[-146.66151,-101.73938,-23.79163,-76.70061], "fy":[-44.88146,-114.84272,-151.53307,-132.43977]},
    {"t":0.03712, "x":7.09836, "y":6.66622, "heading":-3.14159, "vx":-0.25392, "vy":-0.32292, "omega":-0.50573, "ax":-6.90529, "ay":-8.71161, "alpha":-13.27971, "fx":[-145.97,-101.71417,-25.83894,-78.64654], "fy":[-47.01332,-114.84477,-151.17753,-131.25618]},
    {"t":0.07423, "x":7.08418, "y":6.64823, "heading":3.12282, "vx":-0.51022, "vy":-0.64626, "omega":-0.99864, "ax":-6.94869, "ay":-8.73695, "alpha":-12.96265, "fx":[-145.29021,-102.47716,-29.13848,-77.47732], "fy":[-48.98374,-114.13802,-150.55222,-131.91015]},
    {"t":0.11135, "x":7.06046, "y":6.61823, "heading":3.08575, "vx":-0.76814, "vy":-0.97055, "omega":-1.47977, "ax":-6.99339, "ay":-8.76801, "alpha":-12.61413, "fx":[-144.46076,-103.91497,-33.77961,-74.50724], "fy":[-51.25806,-112.79448,-149.54842,-133.56742]},
    {"t":0.14847, "x":7.02713, "y":6.57616, "heading":3.03083, "vx":-1.02771, "vy":-1.296, "omega":-1.94797, "ax":-7.06582, "ay":-8.79901, "alpha":-12.12377, "fx":[-143.15795,-105.84918,-39.97965,-71.36976], "fy":[-54.62867,-110.92921,-147.96936,-135.22188]},
    {"t":0.18559, "x":6.98412, "y":6.522, "heading":2.95853, "vx":-1.28997, "vy":-1.62259, "omega":-2.39797, "ax":-7.19581, "ay":-8.83415, "alpha":-11.24062, "fx":[-140.67758,-107.96385,-48.20646,-70.13837], "fy":[-60.51081,-108.79051,-145.43392,-135.80621]},
    {"t":0.2227, "x":6.93128, "y":6.45569, "heading":2.86952, "vx":-1.55706, "vy":-1.95049, "omega":-2.81519, "ax":-7.40811, "ay":-8.89279, "alpha":-9.4412, "fx":[-135.28903,-109.58004,-59.53227,-73.41205], "fy":[-71.46074,-107.01954,-141.06789,-133.98402]},
    {"t":0.25982, "x":6.86838, "y":6.37717, "heading":2.76503, "vx":-1.83203, "vy":-2.28056, "omega":-3.16562, "ax":-7.69604, "ay":-8.98936, "alpha":-5.66267, "fx":[-122.30777,-108.67243,-76.98599,-84.53153], "fy":[-91.56125,-107.64311,-132.12007,-127.13274]},
    {"t":0.29694, "x":6.79508, "y":6.28633, "heading":2.64753, "vx":-2.11768, "vy":-2.61422, "omega":-3.3758, "ax":-7.92036, "ay":-8.89837, "alpha":2.8947, "fx":[-90.45921,-93.42335,-112.55159,-107.50412], "fy":[-122.73728,-120.25562,-102.65476,-108.16879]},
    {"t":0.33405, "x":6.71103, "y":6.18316, "heading":2.52223, "vx":-2.41166, "vy":-2.9445, "omega":-3.26835, "ax":-6.38, "ay":-6.73175, "alpha":24.99852, "fx":[-57.23795,15.76462,-149.81101,-134.09547], "fy":[-140.92195,-148.61744,18.24613,-72.02607]},
    {"t":0.37117, "x":6.61712, "y":6.06924, "heading":2.40092, "vx":-2.64847, "vy":-3.19436, "omega":-2.34048, "ax":-5.82709, "ay":-6.37739, "alpha":27.89724, "fx":[-55.67042,39.8521,-146.11468,-135.24852], "fy":[-140.82403,-143.11199,26.7944,-68.10509]},
    {"t":0.40829, "x":6.5148, "y":5.94628, "heading":2.31405, "vx":-2.86475, "vy":-3.43107, "omega":-1.30502, "ax":-5.66423, "ay":-6.60301, "alpha":26.00382, "fx":[-54.86927,38.6851,-140.65685,-132.03471], "fy":[-138.89188,-139.83294,11.09043,-69.11886]},
    {"t":0.4454, "x":6.40457, "y":5.81438, "heading":2.26561, "vx":-3.07499, "vy":-3.67616, "omega":-0.33984, "ax":-0.50338, "ay":-3.36615, "alpha":8.59255, "fx":[-8.38812,21.81084,-4.46827,-34.62699], "fy":[-66.30408,-46.74064,-17.50628,-41.12272]},
    {"t":0.48252, "x":6.29009, "y":5.67561, "heading":2.253, "vx":-3.09368, "vy":-3.8011, "omega":-0.02091, "ax":0.26784, "ay":-0.2258, "alpha":0.02049, "fx":[3.4084,3.47757,3.42148,3.3523], "fy":[-2.94168,-2.88545,-2.81634,-2.87257]},
    {"t":0.51964, "x":6.17544, "y":5.53437, "heading":2.25222, "vx":-3.08373, "vy":-3.80948, "omega":-0.02015, "ax":0.04442, "ay":-0.03606, "alpha":0.00055, "fx":[0.56618,0.56805,0.56653,0.56466], "fy":[-0.46147,-0.45996,-0.45808,-0.4596]},
    {"t":0.55676, "x":6.06101, "y":5.39295, "heading":2.25147, "vx":-3.08209, "vy":-3.81082, "omega":-0.02013, "ax":0.00456, "ay":-0.00373, "alpha":0.00028, "fx":[0.05809,0.05904,0.05827,0.05732], "fy":[-0.04847,-0.0477,-0.04675,-0.04752]},
    {"t":0.59387, "x":5.94662, "y":5.2515, "heading":2.25073, "vx":-3.08192, "vy":-3.81096, "omega":-0.02012, "ax":-0.00224, "ay":0.00178, "alpha":0.00025, "fx":[-0.02865,-0.02782,-0.02849,-0.02932], "fy":[0.02189,0.02256,0.02339,0.02272]},
    {"t":0.63099, "x":5.83223, "y":5.11005, "heading":2.24998, "vx":-3.082, "vy":-3.81089, "omega":-0.02011, "ax":-0.00324, "ay":0.00259, "alpha":0.00025, "fx":[-0.04144,-0.0406,-0.04127,-0.04211], "fy":[0.0322,0.03288,0.03372,0.03304]},
    {"t":0.66811, "x":5.71783, "y":4.9686, "heading":2.24923, "vx":-3.08212, "vy":-3.81079, "omega":-0.0201, "ax":-0.00324, "ay":0.00258, "alpha":0.00025, "fx":[-0.04145,-0.04059,-0.04128,-0.04214], "fy":[0.03215,0.03284,0.03371,0.03301]},
    {"t":0.70522, "x":5.60343, "y":4.82716, "heading":2.24849, "vx":-3.08224, "vy":-3.8107, "omega":-0.02009, "ax":-0.00311, "ay":0.00247, "alpha":0.00026, "fx":[-0.03969,-0.0388,-0.03951,-0.0404], "fy":[0.03066,0.03137,0.03226,0.03154]},
    {"t":0.74234, "x":5.48902, "y":4.68572, "heading":2.24774, "vx":-3.08235, "vy":-3.81061, "omega":-0.02008, "ax":-0.00309, "ay":0.00245, "alpha":0.00027, "fx":[-0.03953,-0.03862,-0.03935,-0.04027], "fy":[0.03047,0.0312,0.03212,0.03138]},
    {"t":0.77946, "x":5.37461, "y":4.54428, "heading":2.247, "vx":-3.08247, "vy":-3.81051, "omega":-0.02007, "ax":-0.00391, "ay":0.00311, "alpha":0.00027, "fx":[-0.04995,-0.04903,-0.04977,-0.05069], "fy":[0.03887,0.03961,0.04053,0.03979]},
    {"t":0.81657, "x":5.2602, "y":4.40285, "heading":2.24625, "vx":-3.08261, "vy":-3.8104, "omega":-0.02006, "ax":-0.00942, "ay":0.00758, "alpha":0.00024, "fx":[-0.12016,-0.11934,-0.12,-0.12082], "fy":[0.09585,0.09651,0.09733,0.09667]},
    {"t":0.85369, "x":5.14577, "y":4.26143, "heading":2.24551, "vx":-3.08296, "vy":-3.81012, "omega":-0.02005, "ax":-0.04153, "ay":0.03362, "alpha":0.00005, "fx":[-0.52954,-0.52937,-0.52951,-0.52968], "fy":[0.42856,0.4287,0.42887,0.42873]},
    {"t":0.89081, "x":5.03132, "y":4.12003, "heading":2.24476, "vx":-3.08451, "vy":-3.80887, "omega":-0.02005, "ax":-0.22438, "ay":0.18256, "alpha":-0.00139, "fx":[-2.86042,-2.86515,-2.86138,-2.85665], "fy":[2.33185,2.32807,2.32334,2.32712]},
    {"t":0.92793, "x":4.91667, "y":3.97878, "heading":2.24402, "vx":-3.09283, "vy":-3.80209, "omega":-0.0201, "ax":-1.20195, "ay":1.06069, "alpha":-0.1679, "fx":[-15.25843,-15.83549,-15.39178,-14.81392], "fy":[14.03875,13.5728,13.0086,13.47502]},
    {"t":0.96504, "x":4.80105, "y":3.83839, "heading":2.24327, "vx":-3.13745, "vy":-3.76272, "omega":-0.02633, "ax":2.63656, "ay":6.99394, "alpha":-20.42635, "fx":[29.89473,-53.88665,55.81879,102.63763], "fy":[130.7483,112.12764,35.34652,78.46823]},
    {"t":1.00216, "x":4.68641, "y":3.70355, "heading":2.2423, "vx":-3.03959, "vy":-3.50313, "omega":-0.7845, "ax":5.81939, "ay":6.87404, "alpha":-24.66422, "fx":[57.80578,-35.57047,141.54941,133.00399], "fy":[138.50773,142.72828,0.69004,68.64966]},
    {"t":1.03928, "x":4.5776, "y":3.57825, "heading":2.21318, "vx":-2.82359, "vy":-3.24799, "omega":-1.69996, "ax":6.53593, "ay":6.85959, "alpha":-23.46677, "fx":[67.44576,-19.09676,147.66074,137.32236], "fy":[135.83761,148.70607,1.35212,63.94288]},
    {"t":1.07639, "x":4.4773, "y":3.46242, "heading":2.15008, "vx":-2.58099, "vy":-2.99338, "omega":-2.57097, "ax":7.10501, "ay":6.77432, "alpha":-21.96853, "fx":[76.46039,-4.20165,149.53931,140.55718], "fy":[131.66844,151.05639,4.56145,58.20394]},
    {"t":1.11351, "x":4.3864, "y":3.35599, "heading":2.05465, "vx":-2.31728, "vy":-2.74194, "omega":-3.38638, "ax":7.55329, "ay":6.60106, "alpha":-20.79366, "fx":[85.00281,6.26068,150.20258,143.75176], "fy":[126.70653,151.66361,7.50283,50.78098]},
    {"t":1.15063, "x":4.30559, "y":3.25876, "heading":1.92896, "vx":-2.03692, "vy":-2.49693, "omega":-4.15818, "ax":8.18777, "ay":8.72177, "alpha":-1.20599, "fx":[102.82247,99.16909,106.21716,109.36747], "fy":[112.83331,115.98614,109.52556,106.4649]},
    {"t":1.18774, "x":4.23562, "y":3.17209, "heading":1.77462, "vx":-1.73302, "vy":-2.1732, "omega":-4.20294, "ax":7.82197, "ay":8.73147, "alpha":7.4354, "fx":[108.8708,129.77245,97.94067,62.33615], "fy":[107.01629,81.00269,117.63771,139.64821]},
    {"t":1.22486, "x":4.17669, "y":3.09744, "heading":1.61862, "vx":-1.44269, "vy":-1.84911, "omega":-3.92696, "ax":7.47517, "ay":8.60714, "alpha":10.92398, "fx":[97.97659,141.12508,101.43832,40.69352], "fy":[117.06068,59.425,114.85118,147.62702]},
    {"t":1.26198, "x":4.12829, "y":3.03474, "heading":1.47286, "vx":-1.16523, "vy":-1.52964, "omega":-3.5215, "ax":7.0088, "ay":8.60083, "alpha":13.48958, "fx":[69.27563,146.89322,107.13589,34.14369], "fy":[136.07636,43.5045,109.66453,149.3966]},
    {"t":1.2991, "x":4.08987, "y":2.98389, "heading":1.34216, "vx":-0.90509, "vy":-1.2104, "omega":-3.0208, "ax":6.46992, "ay":8.50409, "alpha":16.71418, "fx":[32.89916,150.04633,112.81975,34.20038], "fy":[149.24465,31.13449,103.87473,149.45427]},
    {"t":1.33621, "x":4.06073, "y":2.94482, "heading":1.23003, "vx":-0.66494, "vy":-0.89476, "omega":-2.40042, "ax":6.10318, "ay":8.26794, "alpha":19.73431, "fx":[4.95727,151.74255,117.74088,36.82136], "fy":[152.90085,21.58141,98.30728,148.87538]},
    {"t":1.37333, "x":4.04025, "y":2.9173, "heading":1.14094, "vx":-0.43841, "vy":-0.58788, "omega":-1.66795, "ax":5.93701, "ay":8.01608, "alpha":21.83312, "fx":[-11.31893,152.60424,121.5748,39.92702], "fy":[152.68067,14.47788,93.55818,148.10329]},
    {"t":1.41045, "x":4.02807, "y":2.901, "heading":1.07903, "vx":-0.21805, "vy":-0.29034, "omega":-0.85757, "ax":5.87458, "ay":7.82241, "alpha":23.10438, "fx":[-19.95742,153.01031,124.18748,42.36309], "fy":[151.87305,9.53516,90.0878,147.44659]},
    {"t":1.44756, "x":4.02402, "y":2.89561, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
