{
 "name":"Left-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.103076923076923, "y":6.672211538461538, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.699155807495117, "y":4.193874835968018, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.103076923076923 m", "val":7.103076923076923}, "y":{"exp":"6.672211538461538 m", "val":6.672211538461538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.699155807495117 m", "val":5.699155807495117}, "y":{"exp":"4.193874835968018 m", "val":4.193874835968018}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98969],
  "samples":[
    {"t":0.0, "x":7.10308, "y":6.67221, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92812, "ay":-10.47068, "alpha":0.0, "fx":[-75.58344,-75.58344,-75.58343,-75.58343], "fy":[-133.50111,-133.50112,-133.50112,-133.50112]},
    {"t":0.04948, "x":7.09582, "y":6.65939, "heading":3.14159, "vx":-0.29335, "vy":-0.51814, "omega":0.0, "ax":-5.92773, "ay":-10.46921, "alpha":0.0, "fx":[-75.5785,-75.5785,-75.57849,-75.57849], "fy":[-133.48235,-133.48235,-133.48235,-133.48235]},
    {"t":0.09897, "x":7.07404, "y":6.62093, "heading":3.14159, "vx":-0.58668, "vy":-1.0362, "omega":0.0, "ax":-5.92709, "ay":-10.46732, "alpha":0.0, "fx":[-75.57031,-75.57031,-75.5703,-75.57031], "fy":[-133.4582,-133.4582,-133.45821,-133.4582]},
    {"t":0.14845, "x":7.03776, "y":6.55684, "heading":3.14159, "vx":-0.87998, "vy":-1.55417, "omega":0.0, "ax":-5.92604, "ay":-10.46474, "alpha":0.0, "fx":[-75.557,-75.557,-75.55699,-75.557], "fy":[-133.4254,-133.4254,-133.4254,-133.4254]},
    {"t":0.19794, "x":6.98696, "y":6.46712, "heading":3.14159, "vx":-1.17323, "vy":-2.07201, "omega":0.0, "ax":-5.9243, "ay":-10.46097, "alpha":0.0, "fx":[-75.53482,-75.53482,-75.53481,-75.53482], "fy":[-133.37734,-133.37734,-133.37734,-133.37734]},
    {"t":0.24742, "x":6.92165, "y":6.35178, "heading":3.14159, "vx":-1.46639, "vy":-2.58967, "omega":0.0, "ax":-5.92118, "ay":-10.4548, "alpha":0.0, "fx":[-75.49506,-75.49506,-75.49505,-75.49506], "fy":[-133.29858,-133.29858,-133.29858,-133.29858]},
    {"t":0.29691, "x":6.84183, "y":6.21083, "heading":3.14159, "vx":-1.75939, "vy":-3.10702, "omega":0.0, "ax":-5.91463, "ay":-10.44256, "alpha":0.0, "fx":[-75.41149,-75.41148,-75.41148,-75.41148], "fy":[-133.14255,-133.14255,-133.14256,-133.14255]},
    {"t":0.34639, "x":6.74753, "y":6.0443, "heading":3.14159, "vx":-2.05208, "vy":-3.62376, "omega":0.0, "ax":-5.89427, "ay":-10.40587, "alpha":0.0, "fx":[-75.15196,-75.15196,-75.15196,-75.15196], "fy":[-132.67475,-132.67475,-132.67475,-132.67475]},
    {"t":0.39588, "x":6.63877, "y":5.85224, "heading":3.14159, "vx":-2.34375, "vy":-4.13869, "omega":0.0, "ax":-1.50629, "ay":-2.63611, "alpha":0.00001, "fx":[-19.20515,-19.20515,-19.20518,-19.20518], "fy":[-33.6104,-33.61037,-33.61037,-33.6104]},
    {"t":0.44536, "x":6.52094, "y":5.64421, "heading":3.14159, "vx":-2.41829, "vy":-4.26914, "omega":0.0, "ax":-0.004, "ay":0.00192, "alpha":0.0, "fx":[-0.05096,-0.05096,-0.05096,-0.05096], "fy":[0.02452,0.02452,0.02452,0.02452]},
    {"t":0.49484, "x":6.40127, "y":5.43296, "heading":3.14159, "vx":-2.41849, "vy":-4.26904, "omega":0.0, "ax":-0.00308, "ay":0.00209, "alpha":0.0, "fx":[-0.03929,-0.03929,-0.03929,-0.03929], "fy":[0.02669,0.02669,0.02669,0.02669]},
    {"t":0.54433, "x":6.28159, "y":5.22171, "heading":3.14159, "vx":-2.41864, "vy":-4.26894, "omega":0.0, "ax":1.49116, "ay":2.64473, "alpha":0.0, "fx":[19.01224,19.01224,19.01224,19.01224], "fy":[33.72026,33.72026,33.72026,33.72026]},
    {"t":0.59381, "x":6.16373, "y":5.0137, "heading":3.14159, "vx":-2.34485, "vy":-4.13807, "omega":0.0, "ax":5.89547, "ay":10.40518, "alpha":0.0, "fx":[75.16725,75.16725,75.16724,75.16725], "fy":[132.66592,132.66593,132.66593,132.66593]},
    {"t":0.6433, "x":6.05491, "y":4.82167, "heading":3.14159, "vx":-2.05312, "vy":-3.62317, "omega":0.0, "ax":5.91635, "ay":10.44158, "alpha":0.0, "fx":[75.43343,75.43342,75.43342,75.43342], "fy":[133.13002,133.13002,133.13002,133.13002]},
    {"t":0.69278, "x":5.96056, "y":4.65516, "heading":3.14159, "vx":-1.76035, "vy":-3.10648, "omega":0.0, "ax":5.92334, "ay":10.45356, "alpha":0.0, "fx":[75.52262,75.52261,75.52261,75.52261], "fy":[133.28289,133.28289,133.28289,133.28289]},
    {"t":0.74227, "x":5.8807, "y":4.51424, "heading":3.14159, "vx":-1.46723, "vy":-2.58919, "omega":0.0, "ax":5.92689, "ay":10.4595, "alpha":0.0, "fx":[75.56783,75.56783,75.56782,75.56782], "fy":[133.35857,133.35857,133.35857,133.35857]},
    {"t":0.79175, "x":5.81535, "y":4.39892, "heading":3.14159, "vx":-1.17395, "vy":-2.0716, "omega":0.0, "ax":5.92906, "ay":10.46303, "alpha":0.0, "fx":[75.59549,75.59548,75.59548,75.59548], "fy":[133.40353,133.40353,133.40353,133.40353]},
    {"t":0.84124, "x":5.76452, "y":4.30922, "heading":3.14159, "vx":-0.88055, "vy":-1.55385, "omega":0.0, "ax":5.93054, "ay":10.46535, "alpha":0.0, "fx":[75.61437,75.61437,75.61436,75.61436], "fy":[133.43318,133.43318,133.43318,133.43318]},
    {"t":0.89072, "x":5.72821, "y":4.24514, "heading":3.14159, "vx":-0.58708, "vy":-1.03597, "omega":0.0, "ax":5.93163, "ay":10.46699, "alpha":0.0, "fx":[75.62823,75.62823,75.62822,75.62822], "fy":[133.45411,133.45411,133.45412,133.45412]},
    {"t":0.94021, "x":5.70642, "y":4.20669, "heading":3.14159, "vx":-0.29356, "vy":-0.51802, "omega":0.0, "ax":5.93228, "ay":10.46832, "alpha":-0.00001, "fx":[75.63665,75.63628,75.63664,75.63664], "fy":[133.47092,133.47113,133.47092,133.47092]},
    {"t":0.98969, "x":5.69916, "y":4.19387, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
