{
 "name":"Left-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.032020547945206, "y":6.737136130136986, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.950402736663818, "y":5.152055263519287, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.032020547945206 m", "val":7.032020547945206}, "y":{"exp":"6.737136130136986 m", "val":6.737136130136986}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.950402736663818 m", "val":4.950402736663818}, "y":{"exp":"5.152055263519287 m", "val":5.152055263519287}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.20967],
  "samples":[
    {"t":0.0, "x":7.03202, "y":6.73714, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.79328, "ay":1.70982, "alpha":-2.98509, "fx":[16.00872,16.33516,29.71763,29.3955], "fy":[27.84977,15.26036,15.76724,28.32322]},
    {"t":0.11888, "x":7.04469, "y":6.74922, "heading":3.14159, "vx":0.21318, "vy":0.20326, "omega":-0.35486, "ax":0.93087, "ay":0.02731, "alpha":-1.10454, "fx":[9.04548,9.81422,14.67385,13.94084], "fy":[2.3628,-2.40493,-1.62574,3.06085]},
    {"t":0.23775, "x":7.07661, "y":6.77357, "heading":3.09941, "vx":0.32384, "vy":0.2065, "omega":-0.48616, "ax":0.04161, "ay":-1.16674, "alpha":0.56263, "fx":[1.41932,2.07838,-0.36486,-1.0108], "fy":[-16.34142,-13.97227,-13.37068,-15.81927]},
    {"t":0.35663, "x":7.1154, "y":6.78988, "heading":3.04162, "vx":0.32878, "vy":0.06781, "omega":-0.41928, "ax":-0.68932, "ay":-1.75417, "alpha":1.72188, "fx":[-4.69291,-5.27999,-12.8842,-12.29827], "fy":[-25.79465,-18.25279,-18.90779,-26.50724]},
    {"t":0.47551, "x":7.14962, "y":6.78554, "heading":2.99177, "vx":0.24684, "vy":-0.14072, "omega":-0.21459, "ax":-1.24587, "ay":-1.89755, "alpha":1.96968, "fx":[-10.33019,-12.44162,-21.43907,-19.32846], "fy":[-27.58027,-18.6269,-20.78902,-29.77888]},
    {"t":0.59438, "x":7.17016, "y":6.75541, "heading":2.96626, "vx":0.09873, "vy":-0.3663, "omega":0.01956, "ax":-1.64219, "ay":-1.783, "alpha":4.3731, "fx":[-8.09956,-13.49478,-33.77868,-28.37858], "fy":[-30.1416,-9.89538,-15.31554,-35.58037]},
    {"t":0.71326, "x":7.17029, "y":6.69926, "heading":2.96859, "vx":-0.09648, "vy":-0.57825, "omega":0.53942, "ax":-1.90356, "ay":-1.5505, "alpha":0.82428, "fx":[-21.31378,-23.23904,-27.23161,-25.29723], "fy":[-20.78391,-16.82383,-18.75115,-22.71658]},
    {"t":0.83214, "x":7.14537, "y":6.61957, "heading":3.03271, "vx":-0.32277, "vy":-0.76257, "omega":0.63741, "ax":-2.05607, "ay":-1.28911, "alpha":0.95372, "fx":[-20.80491,-26.78983,-31.62956,-25.63544], "fy":[-15.85901,-11.04284,-17.01473,-21.82819]},
    {"t":0.95101, "x":7.09247, "y":6.51981, "heading":3.10849, "vx":-0.56719, "vy":-0.91582, "omega":0.75078, "ax":-2.12254, "ay":-1.05066, "alpha":1.14742, "fx":[-22.13991,-26.83187,-31.98743,-27.29005], "fy":[-13.63339,-8.48983,-13.16181,-18.29881]},
    {"t":1.06989, "x":7.01005, "y":6.40351, "heading":-3.08545, "vx":-0.81951, "vy":-1.04072, "omega":0.88719, "ax":-2.12158, "ay":-0.86205, "alpha":0.42568, "fx":[-22.83926,-29.79524,-31.26079,-24.30519], "fy":[-8.25809,-6.793,-13.72808,-15.18536]},
    {"t":1.18877, "x":6.89764, "y":6.27371, "heading":-2.97998, "vx":-1.07172, "vy":-1.1432, "omega":0.93779, "ax":-2.06803, "ay":-0.73253, "alpha":0.24505, "fx":[-21.87648,-31.31708,-30.8554,-21.42065], "fy":[-4.40429,-4.85684,-14.27905,-13.8188]},
    {"t":1.30764, "x":6.75562, "y":6.13263, "heading":-2.8685, "vx":-1.31756, "vy":-1.23028, "omega":0.96692, "ax":-1.97356, "ay":-0.65761, "alpha":0.29483, "fx":[-19.39778,-33.56618,-30.92363,-16.76404], "fy":[0.00414,-2.62247,-16.77663,-14.14299]},
    {"t":1.42652, "x":6.58505, "y":5.98173, "heading":-2.75356, "vx":-1.55217, "vy":-1.30845, "omega":1.00197, "ax":-1.84737, "ay":-0.62191, "alpha":0.89989, "fx":[-15.3894,-35.86404,-31.71458,-11.24779], "fy":[4.36639,0.2371,-20.22835,-16.09248]},
    {"t":1.5454, "x":6.38748, "y":5.82179, "heading":-2.63445, "vx":-1.77178, "vy":-1.38238, "omega":1.10894, "ax":-1.6971, "ay":-0.6029, "alpha":3.29824, "fx":[-6.07764,-39.20742,-37.19717,-4.0698], "fy":[9.8685,7.88048,-25.24606,-23.25093]},
    {"t":1.66427, "x":6.16487, "y":5.6532, "heading":-2.50262, "vx":-1.97352, "vy":-1.45405, "omega":1.50103, "ax":-1.06072, "ay":-0.19518, "alpha":4.78345, "fx":[4.47055,-34.78938,-31.52233,7.74446], "fy":[18.76308,15.51867,-23.74472,-20.49112]},
    {"t":1.78315, "x":5.92277, "y":5.47897, "heading":-2.32418, "vx":-2.09962, "vy":-1.47725, "omega":2.06967, "ax":1.53073, "ay":1.40741, "alpha":-6.91251, "fx":[-2.58722,-6.47245,41.61182,45.51522], "fy":[43.92029,-4.14242,-8.03783,40.0376]},
    {"t":1.90203, "x":5.68399, "y":5.3133, "heading":-2.07815, "vx":-1.91765, "vy":-1.30995, "omega":1.24793, "ax":2.00487, "ay":1.71449, "alpha":-5.07733, "fx":[2.09424,0.25608,49.01563,50.88219], "fy":[47.15263,-1.58796,-3.44135,45.31566]},
    {"t":2.0209, "x":5.47019, "y":5.16969, "heading":-1.9298, "vx":-1.67932, "vy":-1.10613, "omega":0.64436, "ax":2.18063, "ay":1.87935, "alpha":-2.38546, "fx":[7.48713,0.83917,48.1021,54.78366], "fy":[50.91376,3.66529,-2.99922,44.26685]},
    {"t":2.13978, "x":5.28596, "y":5.05148, "heading":-1.8532, "vx":-1.42009, "vy":-0.88272, "omega":0.36078, "ax":2.33482, "ay":2.0803, "alpha":-0.79921, "fx":[11.90316,2.41347,47.6193,57.13958], "fy":[53.87142,8.67246,-0.83024,44.38136]},
    {"t":2.25866, "x":5.13364, "y":4.96124, "heading":-1.81031, "vx":-1.14254, "vy":-0.63542, "omega":0.26577, "ax":2.44619, "ay":2.27707, "alpha":-0.47778, "fx":[14.4407,6.459,47.92728,55.9286], "fy":[53.76426,12.28962,4.3014,45.77512]},
    {"t":2.37753, "x":5.01511, "y":4.9018, "heading":-1.77871, "vx":-0.85174, "vy":-0.36473, "omega":0.20898, "ax":2.48415, "ay":2.40373, "alpha":-0.55396, "fx":[17.21992,12.61953,46.12243,50.72971], "fy":[49.72038,16.18849,11.58502,45.09637]},
    {"t":2.49641, "x":4.93141, "y":4.87542, "heading":-1.75387, "vx":-0.55644, "vy":-0.07899, "omega":0.14312, "ax":2.40728, "ay":2.37093, "alpha":-1.57481, "fx":[17.8541,20.57777,43.53011,40.80915], "fy":[40.38819,17.37382,20.08756,43.06773]},
    {"t":2.61529, "x":4.88227, "y":4.88278, "heading":-1.73686, "vx":-0.27027, "vy":0.20286, "omega":-0.04409, "ax":2.16093, "ay":2.0716, "alpha":-2.48463, "fx":[18.5348,28.07927,36.56425,27.02893], "fy":[25.9467,17.37091,26.88836,35.44573]},
    {"t":2.73416, "x":4.86541, "y":4.92154, "heading":-1.7421, "vx":-0.01338, "vy":0.44913, "omega":-0.33945, "ax":1.6757, "ay":1.39085, "alpha":-3.26603, "fx":[16.89064,32.43898,25.84232,10.28863], "fy":[6.69595,13.23171,28.74483,22.26083]},
    {"t":2.85304, "x":4.87566, "y":4.98476, "heading":-1.78245, "vx":0.18582, "vy":0.61447, "omega":-0.72771, "ax":0.8679, "ay":0.21994, "alpha":-1.53167, "fx":[16.37447,27.85879,5.82384,-5.79415], "fy":[-14.06893,8.10799,19.59957,-2.42193]},
    {"t":2.97192, "x":4.90388, "y":5.05936, "heading":-1.86896, "vx":0.28899, "vy":0.64061, "omega":-0.90978, "ax":-0.35463, "ay":-1.52362, "alpha":-0.64623, "fx":[5.07037,17.58999,-13.85933,-26.8869], "fy":[-41.82674,-9.72512,2.92733,-29.08021]},
    {"t":3.09079, "x":4.93573, "y":5.12474, "heading":-1.97711, "vx":0.24684, "vy":0.45949, "omega":-0.98661, "ax":-2.0764, "ay":-3.86525, "alpha":8.29941, "fx":[3.73722,-19.49794,-56.11591,-34.01988], "fy":[-56.64016,-18.56167,-41.56586,-80.36005]},
    {"t":3.20967, "x":4.9504, "y":5.15206, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
