{
 "name":"Left-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.118557692307692, "y":6.734134615384615, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.235140800476074, "y":4.987342834472656, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.118557692307692 m", "val":7.118557692307692}, "y":{"exp":"6.734134615384615 m", "val":6.734134615384615}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.235140800476074 m", "val":5.235140800476074}, "y":{"exp":"4.987342834472656 m", "val":4.987342834472656}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9431],
  "samples":[
    {"t":0.0, "x":7.11856, "y":6.73413, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.5326, "ay":-7.95619, "alpha":8.52209, "fx":[-69.17135,-114.01713,-140.81192,-111.16203], "fy":[-136.87856,-102.39516,-60.77511,-105.71646]},
    {"t":0.03493, "x":7.11335, "y":6.72928, "heading":3.14159, "vx":-0.29804, "vy":-0.27791, "omega":0.29767, "ax":-8.54652, "ay":-7.96723, "alpha":8.29914, "fx":[-70.50682,-113.94029,-140.23765,-111.18767], "fy":[-136.17431,-102.4439,-62.04313,-105.66739]},
    {"t":0.06986, "x":7.09773, "y":6.71471, "heading":-3.1312, "vx":-0.59657, "vy":-0.5562, "omega":0.58756, "ax":-8.56429, "ay":-7.97877, "alpha":8.02776, "fx":[-72.00608,-114.39152,-139.44086,-110.94032], "fy":[-135.36048,-101.8963,-63.76067,-105.89955]},
    {"t":0.10479, "x":7.07167, "y":6.69042, "heading":-3.11067, "vx":-0.89571, "vy":-0.83489, "omega":0.86796, "ax":-8.58597, "ay":-7.9922, "alpha":7.68791, "fx":[-73.83319,-115.22879,-138.36418,-110.45821], "fy":[-134.33744,-100.8961,-66.00127,-106.36723]},
    {"t":0.13972, "x":7.03514, "y":6.65638, "heading":-3.08035, "vx":-1.19562, "vy":-1.11406, "omega":1.1365, "ax":-8.61191, "ay":-8.0093, "alpha":7.24614, "fx":[-76.23999,-116.25768,-136.90951,-109.80026], "fy":[-132.93939,-99.64441,-68.89032,-106.99996]},
    {"t":0.17465, "x":6.98813, "y":6.61258, "heading":-3.04066, "vx":-1.49643, "vy":-1.39382, "omega":1.3896, "ax":-8.64319, "ay":-8.03219, "alpha":6.64072, "fx":[-79.61907,-117.21314,-134.90264,-109.06774], "fy":[-130.87884,-98.43775,-72.6424,-107.68249]},
    {"t":0.20958, "x":6.93058, "y":6.559, "heading":-2.99212, "vx":-1.79833, "vy":-1.67438, "omega":1.62156, "ax":-8.68202, "ay":-8.06276, "alpha":5.75292, "fx":[-84.60098,-117.72143,-132.00598,-108.4542], "fy":[-127.62145,-97.72471,-77.64859,-108.20574]},
    {"t":0.24451, "x":6.86247, "y":6.49559, "heading":-2.93548, "vx":-2.10159, "vy":-1.95601, "omega":1.82251, "ax":-8.73114, "ay":-8.10007, "alpha":4.34332, "fx":[-92.23383,-117.20847,-127.46437,-108.38146], "fy":[-122.07429,-98.19959,-84.70599,-108.12359]},
    {"t":0.27944, "x":6.78374, "y":6.42233, "heading":-2.87182, "vx":-2.40656, "vy":-2.23894, "omega":1.97422, "ax":-8.78553, "ay":-8.12991, "alpha":1.87653, "fx":[-104.27448,-114.65059,-119.16512,-109.97161], "fy":[-111.717,-100.97995,-95.72529,-106.20294]},
    {"t":0.31437, "x":6.69432, "y":6.33916, "heading":-2.80286, "vx":-2.71344, "vy":-2.52291, "omega":2.03976, "ax":-8.76538, "ay":-8.06164, "alpha":-3.19254, "fx":[-123.1506,-107.8216,-98.57953,-117.48224], "fy":[-89.98012,-107.95915,-116.25013,-96.9543]},
    {"t":0.3493, "x":6.59419, "y":6.24612, "heading":-2.73161, "vx":-3.01961, "vy":-2.8045, "omega":1.92825, "ax":-7.81888, "ay":-6.21603, "alpha":-20.66721, "fx":[-145.97931,-91.41026,-12.38172,-148.99152], "fy":[-42.50887,-121.72628,-150.69534,-2.08677]},
    {"t":0.38423, "x":6.48395, "y":6.14437, "heading":-2.66426, "vx":-3.29272, "vy":-3.02163, "omega":1.20635, "ax":-7.09139, "ay":-5.72551, "alpha":-24.63914, "fx":[-144.3464,-83.33298,7.96014,-141.9414], "fy":[-42.77581,-125.77798,-148.37852,24.93146]},
    {"t":0.41915, "x":6.36461, "y":6.03533, "heading":-2.62212, "vx":-3.54042, "vy":-3.22162, "omega":0.34572, "ax":-1.50452, "ay":-3.32047, "alpha":-9.66457, "fx":[-49.8675,-25.52382,11.55137,-12.89069], "fy":[-34.46863,-67.59104,-52.97316,-14.31115]},
    {"t":0.45408, "x":6.24003, "y":5.92078, "heading":-2.61005, "vx":-3.59297, "vy":-3.3376, "omega":0.00814, "ax":0.05897, "ay":-0.06421, "alpha":-0.00157, "fx":[0.74724,0.7507,0.75659,0.75313], "fy":[-0.81752,-0.82341,-0.81995,-0.81406]},
    {"t":0.48901, "x":6.11456, "y":5.80416, "heading":-2.60976, "vx":-3.59091, "vy":-3.33984, "omega":0.00809, "ax":1.41742, "ay":2.76496, "alpha":8.46947, "fx":[44.42094,23.57005,-8.42672,12.72405], "fy":[28.62138,58.26067,43.8574,10.27348]},
    {"t":0.52394, "x":5.99, "y":5.68918, "heading":-2.60948, "vx":-3.5414, "vy":-3.24326, "omega":0.30392, "ax":6.94421, "ay":5.70629, "alpha":25.442, "fx":[143.59498,80.32529,-11.47397,141.70821], "fy":[45.30901,127.66625,147.843,-29.79773]},
    {"t":0.55887, "x":5.87053, "y":5.57938, "heading":-2.59886, "vx":-3.29884, "vy":-3.04394, "omega":1.1926, "ax":7.8587, "ay":6.66029, "alpha":19.07426, "fx":[142.32129,86.89815,22.06746,149.50645], "fy":[53.61154,124.9397,149.36968,11.75354]},
    {"t":0.5938, "x":5.7601, "y":5.47712, "heading":-2.55721, "vx":-3.02434, "vy":-2.8113, "omega":1.85885, "ax":8.78761, "ay":8.05583, "alpha":2.83058, "fx":[120.81546,106.02957,101.82795,119.49507], "fy":[93.15202,109.71664,113.41395,94.56465]},
    {"t":0.62873, "x":5.65982, "y":5.38384, "heading":-2.49228, "vx":-2.71739, "vy":-2.52992, "omega":1.95773, "ax":8.79971, "ay":8.12158, "alpha":-1.64465, "fx":[106.66697,116.73801,117.24368,108.13609], "fy":[109.42837,98.60258,98.10249,108.06674]},
    {"t":0.66366, "x":5.57027, "y":5.30042, "heading":-2.4239, "vx":-2.41003, "vy":-2.24623, "omega":1.90028, "ax":8.75226, "ay":8.10418, "alpha":-3.92012, "fx":[98.41516,123.7479,122.24439,101.95761], "fy":[117.0999,89.90539,92.129,114.17893]},
    {"t":0.69859, "x":5.49143, "y":5.22691, "heading":-2.35752, "vx":-2.10431, "vy":-1.96316, "omega":1.76335, "ax":8.7043, "ay":8.07716, "alpha":-5.33708, "fx":[93.59035,128.61217,124.13708,97.57944], "fy":[121.1107,82.99361,89.75147,118.07929]},
    {"t":0.73352, "x":5.42324, "y":5.16326, "heading":-2.29593, "vx":-1.80028, "vy":-1.68103, "omega":1.57693, "ax":8.66226, "ay":8.05363, "alpha":-6.29892, "fx":[90.81331,132.07711,124.76798,94.11672], "fy":[123.28811,77.51427,88.99225,120.9404]},
    {"t":0.76845, "x":5.36564, "y":5.10946, "heading":-2.24084, "vx":-1.49771, "vy":-1.39972, "omega":1.35691, "ax":8.62656, "ay":8.03565, "alpha":-6.98021, "fx":[89.29096,134.58452,124.8213,91.2576], "fy":[124.45445,73.19664,88.99932,123.16773]},
    {"t":0.80338, "x":5.31859, "y":5.06547, "heading":-2.19345, "vx":-1.19638, "vy":-1.11903, "omega":1.11309, "ax":8.59665, "ay":8.02241, "alpha":-7.47717, "fx":[88.51689,136.42419,124.61853,88.86919], "fy":[125.0519,69.80668,89.342,124.94196]},
    {"t":0.83831, "x":5.28204, "y":5.03127, "heading":-2.15457, "vx":-0.89611, "vy":-0.83882, "omega":0.85192, "ax":8.57166, "ay":8.01246, "alpha":-7.85157, "fx":[88.13726,137.7946,124.33681,86.88586], "fy":[125.35651,67.14143,89.7779,126.35947]},
    {"t":0.87324, "x":5.25597, "y":5.00686, "heading":-2.12481, "vx":-0.5967, "vy":-0.55894, "omega":0.57767, "ax":8.5506, "ay":8.0045, "alpha":-8.14624, "fx":[87.89038,138.83399,124.08497,85.27126], "fy":[125.5603,65.03081,90.15998,127.47845]},
    {"t":0.90817, "x":5.24035, "y":4.99222, "heading":-2.10463, "vx":-0.29803, "vy":-0.27935, "omega":0.29312, "ax":8.53244, "ay":7.99754, "alpha":-8.39185, "fx":[87.57731,139.63867,123.93452,84.00396], "fy":[125.80495,63.3387,90.39403,128.33652]},
    {"t":0.9431, "x":5.23514, "y":4.98734, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
