{
 "name":"Right-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.082670454545455, "y":1.829545454545454, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.024022579193115, "y":2.8956146240234375, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.082670454545455 m", "val":7.082670454545455}, "y":{"exp":"1.829545454545454 m", "val":1.829545454545454}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.024022579193115 m", "val":4.024022579193115}, "y":{"exp":"2.8956146240234375 m", "val":2.8956146240234375}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11595],
  "samples":[
    {"t":0.0, "x":7.08267, "y":1.82955, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.10333, "ay":3.03574, "alpha":-18.08658, "fx":[-133.61191,-152.80017,-148.42768,-80.42969], "fy":[75.38491,-13.4654,-37.62048,130.52378]},
    {"t":0.03382, "x":7.07689, "y":1.83128, "heading":-3.14159, "vx":-0.34166, "vy":0.10266, "omega":-0.61163, "ax":-10.20202, "ay":3.14069, "alpha":-17.23635, "fx":[-133.88164,-152.92749,-149.82329,-83.67016], "fy":[74.87138,-11.69281,-31.44305,128.43966]},
    {"t":0.06763, "x":7.05951, "y":1.83655, "heading":3.12091, "vx":-0.68666, "vy":0.20887, "omega":-1.19451, "ax":-10.28688, "ay":3.26098, "alpha":-16.45716, "fx":[-133.6354,-153.11484,-150.74355,-87.13703], "fy":[75.26695,-8.51764,-26.50898,126.06957]},
    {"t":0.10145, "x":7.0304, "y":1.84548, "heading":3.08051, "vx":-1.03453, "vy":0.31914, "omega":-1.75104, "ax":-10.37556, "ay":3.40017, "alpha":-15.59112, "fx":[-132.99764,-153.27347,-151.44656,-91.43552], "fy":[76.3314,-3.91444,-21.93366,122.92549]},
    {"t":0.13527, "x":6.98949, "y":1.85821, "heading":3.0213, "vx":-1.3854, "vy":0.43413, "omega":-2.27828, "ax":-10.48923, "ay":3.56154, "alpha":-14.41367, "fx":[-132.16033,-153.26966,-152.1076,-97.41277], "fy":[77.69393,2.22281,-16.43362,118.15557]},
    {"t":0.16908, "x":6.93664, "y":1.87493, "heading":2.94426, "vx":-1.74011, "vy":0.55457, "omega":-2.7657, "ax":-10.65104, "ay":3.73971, "alpha":-12.62058, "fx":[-131.49486,-152.89653,-152.7182,-106.09341], "fy":[78.70001,10.12363,-8.39433,110.29564]},
    {"t":0.2029, "x":6.8717, "y":1.89582, "heading":2.85073, "vx":-2.10029, "vy":0.68103, "omega":-3.19249, "ax":-10.87381, "ay":3.91553, "alpha":-9.83378, "fx":[-131.80528,-151.79263,-152.82358,-118.14245], "fy":[77.99066,20.29936,4.31909,97.08305]},
    {"t":0.23672, "x":6.79446, "y":1.92109, "heading":2.74277, "vx":-2.46801, "vy":0.81344, "omega":-3.52504, "ax":-11.1207, "ay":4.06843, "alpha":-5.61029, "fx":[-134.96851,-149.10946,-150.72583,-132.35141], "fy":[72.00219,34.19178,24.99668,76.29903]},
    {"t":0.27053, "x":6.70464, "y":1.95093, "heading":2.62356, "vx":-2.84408, "vy":0.95102, "omega":-3.71476, "ax":-11.20408, "ay":4.18761, "alpha":1.25439, "fx":[-145.02788,-141.20571,-140.74719,-144.42707], "fy":[47.38587,57.75682,59.03852,49.38689]},
    {"t":0.30435, "x":6.60206, "y":1.98548, "heading":2.49794, "vx":-3.22296, "vy":1.09263, "omega":-3.67234, "ax":-9.11766, "ay":4.16063, "alpha":20.89364, "fx":[-140.88876,-67.46507,-106.09191,-150.55482], "fy":[-56.28463,134.43287,109.45826,24.58539]},
    {"t":0.33817, "x":6.48785, "y":2.02481, "heading":2.37376, "vx":-3.53129, "vy":1.23333, "omega":-2.96578, "ax":-8.23691, "ay":4.16107, "alpha":24.45896, "fx":[-132.50419,-41.39527,-96.2225,-149.96027], "fy":[-73.19276,141.28555,117.69289,26.429]},
    {"t":0.37198, "x":6.36373, "y":2.0689, "heading":2.27346, "vx":-3.80984, "vy":1.37405, "omega":-2.13866, "ax":-8.2717, "ay":4.06924, "alpha":23.28176, "fx":[-131.55019,-50.2457,-91.36161,-148.69907], "fy":[-73.36833,130.4441,120.4659,29.98951]},
    {"t":0.4058, "x":6.23016, "y":2.11769, "heading":2.20114, "vx":-4.08956, "vy":1.51166, "omega":-1.35135, "ax":-8.28175, "ay":3.51802, "alpha":22.25216, "fx":[-129.32141,-59.30681,-87.07767,-146.66298], "fy":[-72.77693,99.54349,120.81595,31.83643]},
    {"t":0.43962, "x":6.08713, "y":2.17082, "heading":2.15544, "vx":-4.36962, "vy":1.63062, "omega":-0.59885, "ax":-7.26991, "ay":0.3847, "alpha":17.07157, "fx":[-103.64966,-54.57994,-86.86916,-125.66641], "fy":[-58.28818,-12.63051,75.90243,14.63603]},
    {"t":0.47344, "x":5.93521, "y":2.22618, "heading":2.13519, "vx":-4.61547, "vy":1.64363, "omega":-0.02154, "ax":-0.36777, "ay":-0.92269, "alpha":0.1006, "fx":[-4.88665,-4.41968,-4.54048,-4.90934], "fy":[-12.11413,-11.82957,-11.45115,-11.66243]},
    {"t":0.50725, "x":5.77892, "y":2.28124, "heading":2.13446, "vx":-4.62791, "vy":1.61243, "omega":-0.01814, "ax":-0.07148, "ay":-0.20524, "alpha":0.00045, "fx":[-1.04545,-0.93757,-0.78327,-0.87894], "fy":[-2.59579,-2.74179,-2.64969,-2.47986]},
    {"t":0.54107, "x":5.62237, "y":2.33565, "heading":2.13385, "vx":-4.63032, "vy":1.60549, "omega":-0.01813, "ax":-0.00257, "ay":-0.0074, "alpha":0.00005, "fx":[-0.04342,-0.03507,-0.02219,-0.03054], "fy":[-0.09216,-0.10498,-0.09659,-0.08376]},
    {"t":0.57489, "x":5.46579, "y":2.38993, "heading":2.13324, "vx":-4.63041, "vy":1.60524, "omega":-0.01812, "ax":0.075, "ay":0.21446, "alpha":-0.00114, "fx":[1.11034,0.97929,0.81029,0.92506], "fy":[2.70858,2.86387,2.76865,2.59639]},
    {"t":0.6087, "x":5.30925, "y":2.44434, "heading":2.13262, "vx":-4.62787, "vy":1.61249, "omega":-0.01816, "ax":0.57372, "ay":0.96449, "alpha":-0.54555, "fx":[7.72761,5.74625,7.10374,8.68219], "fy":[14.15511,12.52894,10.46365,12.04137]},
    {"t":0.64252, "x":5.15308, "y":2.49942, "heading":2.13201, "vx":-4.60847, "vy":1.64511, "omega":-0.03661, "ax":8.19224, "ay":-2.43004, "alpha":-20.80691, "fx":[126.24584,68.00833,82.46799,141.08191], "fy":[64.49148,-38.22791,-115.75757,-34.4381]},
    {"t":0.67634, "x":5.00192, "y":2.55366, "heading":2.13077, "vx":-4.33144, "vy":1.56293, "omega":-0.74023, "ax":8.2804, "ay":-3.76391, "alpha":-21.94946, "fx":[132.97669,63.39801,80.24992,145.67564], "fy":[68.64131,-94.70037,-126.63144,-39.26898]},
    {"t":0.71015, "x":4.86018, "y":2.60437, "heading":2.10574, "vx":-4.05142, "vy":1.43565, "omega":-1.48249, "ax":8.24616, "ay":-4.1687, "alpha":-22.04256, "fx":[135.20862,62.23674,77.24561,145.86311], "fy":[67.76246,-107.55313,-130.19276,-42.62016]},
    {"t":0.74397, "x":4.72788, "y":2.65053, "heading":2.05561, "vx":-3.77256, "vy":1.29468, "omega":-2.2279, "ax":8.20759, "ay":-4.1519, "alpha":-22.11705, "fx":[136.79962,64.94206,71.8649,144.98052], "fy":[66.12118,-96.90218,-133.91805,-47.04774]},
    {"t":0.77779, "x":4.605, "y":2.69194, "heading":1.98026, "vx":-3.49501, "vy":1.15427, "omega":-2.97583, "ax":9.22613, "ay":-1.4911, "alpha":-21.97324, "fx":[139.76232,119.78898,67.6282,143.3527], "fy":[60.63454,52.30791,-136.45041,-52.5383]},
    {"t":0.8116, "x":4.49209, "y":2.73012, "heading":1.87963, "vx":-3.18301, "vy":1.10385, "omega":-3.7189, "ax":11.20637, "ay":-3.81115, "alpha":-5.13128, "fx":[151.30487,145.97053,130.98338,143.26578], "fy":[-19.84316,-43.43702,-78.18427,-52.90401]},
    {"t":0.84542, "x":4.39086, "y":2.76527, "heading":1.75387, "vx":-2.80405, "vy":0.97497, "omega":-3.89242, "ax":11.28662, "ay":-3.85897, "alpha":3.55047, "fx":[136.16711,142.95856,149.90264,146.58886], "fy":[-69.41656,-54.35452,-30.08198,-42.95437]},
    {"t":0.87924, "x":4.30249, "y":2.79603, "heading":1.62224, "vx":-2.42237, "vy":0.84447, "omega":-3.77235, "ax":11.05266, "ay":-3.74618, "alpha":8.32247, "fx":[120.54562,139.27465,152.72855,151.13656], "fy":[-94.18716,-63.68638,-10.6222,-22.55921]},
    {"t":0.91305, "x":4.22689, "y":2.82245, "heading":1.49467, "vx":-2.0486, "vy":0.71779, "omega":-3.49091, "ax":10.77056, "ay":-3.58345, "alpha":11.93977, "fx":[108.13324,135.1283,153.14938,152.88744], "fy":[-108.32209,-72.27432,-4.47946,2.32012]},
    {"t":0.94687, "x":4.16377, "y":2.84467, "heading":1.37662, "vx":-1.68438, "vy":0.59661, "omega":-3.08715, "ax":10.46413, "ay":-3.47393, "alpha":14.92089, "fx":[98.54574,130.7819,153.23259,151.11025], "fy":[-117.17245,-79.97992,-4.07666,24.05869]},
    {"t":0.98069, "x":4.11279, "y":2.86286, "heading":1.27222, "vx":-1.33051, "vy":0.47913, "omega":-2.58257, "ax":10.17332, "ay":-3.4566, "alpha":17.1559, "fx":[91.18409,126.50097,153.21435,147.93943], "fy":[-123.02385,-86.65825,-6.05963,39.45534]},
    {"t":1.0145, "x":4.07362, "y":2.87709, "heading":1.18489, "vx":-0.98649, "vy":0.36224, "omega":-2.00242, "ax":9.92357, "ay":-3.50332, "alpha":18.71197, "fx":[85.44581,122.53731,153.1173,145.00129], "fy":[-127.09972,-92.22217,-8.7499,49.40244]},
    {"t":1.04832, "x":4.04593, "y":2.88733, "heading":1.11717, "vx":-0.6509, "vy":0.24377, "omega":-1.36964, "ax":9.71465, "ay":-3.57248, "alpha":19.81229, "fx":[80.66411,119.10885,152.98023,142.69383], "fy":[-130.20533,-96.6418,-11.22026,55.87094]},
    {"t":1.08214, "x":4.02947, "y":2.89354, "heading":1.07086, "vx":-0.32238, "vy":0.12296, "omega":-0.69965, "ax":9.53327, "ay":-3.63596, "alpha":20.68939, "fx":[76.09806,116.3663,152.861,140.87109], "fy":[-132.94427,-99.95238,-12.95942,60.42199]},
    {"t":1.11595, "x":4.02402, "y":2.89561, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
