{
 "name":"Right-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.082670454545455, "y":1.829545454545454, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.699155807495117, "y":3.8621926307678223, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.082670454545455 m", "val":7.082670454545455}, "y":{"exp":"1.829545454545454 m", "val":1.829545454545454}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.699155807495117 m", "val":5.699155807495117}, "y":{"exp":"3.8621926307678223 m", "val":3.8621926307678223}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91061],
  "samples":[
    {"t":0.0, "x":7.08267, "y":1.82955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.76806, "ay":9.94797, "alpha":-0.00001, "fx":[-86.29269,-86.29272,-86.29268,-86.29266], "fy":[126.83654,126.83653,126.83655,126.83656]},
    {"t":0.04793, "x":7.0749, "y":1.84097, "heading":3.14159, "vx":-0.32437, "vy":0.47677, "omega":0.0, "ax":-6.76749, "ay":9.94652, "alpha":0.0, "fx":[-86.28541,-86.28543,-86.2854,-86.28538], "fy":[126.81804,126.81803,126.81805,126.81806]},
    {"t":0.09585, "x":7.05158, "y":1.87524, "heading":3.14159, "vx":-0.64872, "vy":0.95348, "omega":0.0, "ax":-6.76662, "ay":9.94465, "alpha":0.0, "fx":[-86.27439,-86.27441,-86.27439,-86.27437], "fy":[126.79426,126.79425,126.79427,126.79428]},
    {"t":0.14378, "x":7.01272, "y":1.93236, "heading":3.14159, "vx":-0.97302, "vy":1.4301, "omega":0.0, "ax":-6.76529, "ay":9.94212, "alpha":0.0, "fx":[-86.25744,-86.25745,-86.25744,-86.25743], "fy":[126.76201,126.762,126.76201,126.76201]},
    {"t":0.19171, "x":6.95831, "y":2.01232, "heading":3.14159, "vx":-1.29726, "vy":1.90659, "omega":0.0, "ax":-6.76316, "ay":9.93843, "alpha":0.0, "fx":[-86.23019,-86.23019,-86.23019,-86.2302], "fy":[126.71486,126.71486,126.71486,126.71486]},
    {"t":0.23963, "x":6.88837, "y":2.11511, "heading":3.14159, "vx":-1.62139, "vy":2.38291, "omega":0.0, "ax":-6.75942, "ay":9.93239, "alpha":0.0, "fx":[-86.1825,-86.18248,-86.18251,-86.18253], "fy":[126.63786,126.63787,126.63785,126.63784]},
    {"t":0.28756, "x":6.8029, "y":2.24072, "heading":3.14159, "vx":-1.94535, "vy":2.85894, "omega":0.0, "ax":-6.75169, "ay":9.92049, "alpha":0.00001, "fx":[-86.08401,-86.08396,-86.08403,-86.08408], "fy":[126.48616,126.4862,126.48615,126.48612]},
    {"t":0.33549, "x":6.70191, "y":2.38914, "heading":3.14159, "vx":-2.26894, "vy":3.33439, "omega":0.0, "ax":-6.72816, "ay":9.88527, "alpha":0.00003, "fx":[-85.78398,-85.78386,-85.78404,-85.78417], "fy":[126.03712,126.0372,126.03708,126.037]},
    {"t":0.38341, "x":6.58544, "y":2.5603, "heading":3.14159, "vx":-2.5914, "vy":3.80816, "omega":0.0, "ax":-3.53285, "ay":5.17231, "alpha":-0.00003, "fx":[-45.04374,-45.04402,-45.04377,-45.0435], "fy":[65.9468,65.94677,65.94704,65.94707]},
    {"t":0.43134, "x":6.45719, "y":2.74875, "heading":3.14159, "vx":-2.76072, "vy":4.05606, "omega":0.0, "ax":-0.00426, "ay":-0.0029, "alpha":0.0, "fx":[-0.05432,-0.05432,-0.05432,-0.05432], "fy":[-0.03701,-0.03701,-0.03701,-0.03701]},
    {"t":0.47927, "x":6.32487, "y":2.94314, "heading":3.14159, "vx":-2.76092, "vy":4.05592, "omega":0.0, "ax":3.51923, "ay":-5.18161, "alpha":-0.00002, "fx":[44.87011,44.87009,44.87018,44.8702], "fy":[-66.06551,-66.06558,-66.06555,-66.06548]},
    {"t":0.5272, "x":6.19659, "y":3.13158, "heading":3.14159, "vx":-2.59226, "vy":3.80758, "omega":0.0, "ax":6.72888, "ay":-9.88477, "alpha":0.0, "fx":[85.79323,85.79324,85.79323,85.79322], "fy":[-126.03072,-126.03072,-126.03072,-126.03073]},
    {"t":0.57512, "x":6.08008, "y":3.30271, "heading":3.14159, "vx":-2.26976, "vy":3.33383, "omega":0.0, "ax":6.75293, "ay":-9.91964, "alpha":0.00001, "fx":[86.09984,86.09987,86.09983,86.09981], "fy":[-126.47532,-126.4753,-126.47532,-126.47534]},
    {"t":0.62305, "x":5.97905, "y":3.4511, "heading":3.14159, "vx":-1.94611, "vy":2.85842, "omega":0.0, "ax":6.76107, "ay":-9.93125, "alpha":0.00001, "fx":[86.20365,86.20368,86.20363,86.2036], "fy":[-126.6234,-126.62338,-126.62341,-126.62343]},
    {"t":0.67098, "x":5.89355, "y":3.57669, "heading":3.14159, "vx":-1.62208, "vy":2.38244, "omega":0.0, "ax":6.76521, "ay":-9.93702, "alpha":0.00001, "fx":[86.2564,86.25643,86.25638,86.25634], "fy":[-126.69697,-126.69694,-126.69698,-126.69701]},
    {"t":0.7189, "x":5.82357, "y":3.67946, "heading":3.14159, "vx":-1.29784, "vy":1.90619, "omega":0.0, "ax":6.76774, "ay":-9.94045, "alpha":0.00001, "fx":[86.28865,86.28869,86.28863,86.2886], "fy":[-126.74071,-126.74068,-126.74072,-126.74075]},
    {"t":0.76683, "x":5.76915, "y":3.7594, "heading":3.14159, "vx":-0.97349, "vy":1.42978, "omega":0.0, "ax":6.76946, "ay":-9.94271, "alpha":0.00001, "fx":[86.31064,86.31068,86.31062,86.31058], "fy":[-126.76954,-126.76952,-126.76956,-126.76958]},
    {"t":0.81476, "x":5.73026, "y":3.8165, "heading":3.14159, "vx":-0.64905, "vy":0.95325, "omega":0.0, "ax":6.77073, "ay":-9.94431, "alpha":0.00001, "fx":[86.32673,86.32677,86.32671,86.32667], "fy":[-126.78987,-126.78984,-126.78988,-126.78991]},
    {"t":0.86268, "x":5.70693, "y":3.85077, "heading":3.14159, "vx":-0.32455, "vy":0.47665, "omega":0.0, "ax":6.77173, "ay":-9.94547, "alpha":-0.00004, "fx":[86.33963,86.33918,86.33961,86.33957], "fy":[-126.80455,-126.80486,-126.80456,-126.80459]},
    {"t":0.91061, "x":5.69916, "y":3.86219, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
