{
 "name":"Right-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.082670454545455, "y":1.829545454545454, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.949123382568359, "y":2.9001970291137695, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.082670454545455 m", "val":7.082670454545455}, "y":{"exp":"1.829545454545454 m", "val":1.829545454545454}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.949123382568359 m", "val":4.949123382568359}, "y":{"exp":"2.9001970291137695 m", "val":2.9001970291137695}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90553],
  "samples":[
    {"t":0.0, "x":7.08267, "y":1.82955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.49911, "ay":5.19893, "alpha":-8.03201, "fx":[-131.48401,-150.55428,-145.64908,-107.76704], "fy":[79.01446,29.29722,47.74292,109.09063]},
    {"t":0.03483, "x":7.0763, "y":1.8327, "heading":3.14159, "vx":-0.36566, "vy":0.18107, "omega":-0.27974, "ax":-10.51139, "ay":5.20854, "alpha":-7.81352, "fx":[-131.60374,-150.34825,-145.36135,-108.76728], "fy":[78.78462,30.24877,48.53686,108.06495]},
    {"t":0.06966, "x":7.05719, "y":1.84216, "heading":3.13185, "vx":-0.73176, "vy":0.36247, "omega":-0.55187, "ax":-10.52514, "ay":5.21893, "alpha":-7.56552, "fx":[-131.57459,-150.0439,-145.19727,-109.9659], "fy":[78.79559,31.6223,48.93842,106.80879]},
    {"t":0.10448, "x":7.02532, "y":1.85795, "heading":3.11263, "vx":-1.09833, "vy":0.54424, "omega":-0.81536, "ax":-10.54129, "ay":5.23089, "alpha":-7.26424, "fx":[-131.43124,-149.61588,-145.10316,-111.45545], "fy":[78.98635,33.46963,49.11286,105.20649]},
    {"t":0.13931, "x":6.98068, "y":1.88008, "heading":3.08423, "vx":-1.46546, "vy":0.72642, "omega":-1.06836, "ax":-10.56115, "ay":5.24536, "alpha":-6.87378, "fx":[-131.22663,-149.02132,-144.99836,-113.37203], "fy":[79.26245,35.88074,49.29427,103.07575]},
    {"t":0.17414, "x":6.92323, "y":1.90856, "heading":3.04702, "vx":-1.83329, "vy":0.90911, "omega":-1.30777, "ax":-10.58649, "ay":5.26322, "alpha":-6.33661, "fx":[-131.04997,-148.18524,-144.76337,-115.91197], "fy":[79.46693,39.01188,49.82054,100.12496]},
    {"t":0.20897, "x":6.85296, "y":1.94342, "heading":3.00148, "vx":-2.202, "vy":1.09242, "omega":-1.52846, "ax":-10.61953, "ay":5.28497, "alpha":-5.5551, "fx":[-131.06615,-146.96417,-144.2077,-119.358], "fy":[79.31216,43.15301,51.20116,95.86688]},
    {"t":0.2438, "x":6.76983, "y":1.98467, "heading":2.94824, "vx":-2.57186, "vy":1.27648, "omega":-1.72193, "ax":-10.66181, "ay":5.3097, "alpha":-4.34904, "fx":[-131.6149,-145.03932,-142.98034,-124.11774], "fy":[78.19057,48.91371,54.26302,89.42749]},
    {"t":0.27863, "x":6.67379, "y":2.03235, "heading":2.88827, "vx":-2.94319, "vy":1.46141, "omega":-1.8734, "ax":-10.70738, "ay":5.33191, "alpha":-2.33058, "fx":[-133.5121,-141.51137,-140.29437,-130.75835], "fy":[74.50516,57.84658,60.50311,79.07236]},
    {"t":0.31345, "x":6.56479, "y":2.08648, "heading":2.82302, "vx":-3.31611, "vy":1.64711, "omega":-1.95457, "ax":-10.69629, "ay":5.32026, "alpha":1.65777, "fx":[-139.19791,-132.54226,-133.92307,-139.84747], "fy":[62.11243,75.30929,73.02555,60.88569]},
    {"t":0.34828, "x":6.44281, "y":2.14707, "heading":2.75495, "vx":-3.68864, "vy":1.8324, "omega":-1.89683, "ax":-9.68766, "ay":4.72439, "alpha":15.81228, "fx":[-149.9939,-78.40555,-115.7524,-149.91871], "fy":[-11.67832,128.76519,98.62156,25.23516]},
    {"t":0.38311, "x":6.30846, "y":2.21376, "heading":2.68889, "vx":-4.02604, "vy":1.99695, "omega":-1.34612, "ax":-7.60361, "ay":3.90276, "alpha":27.78346, "fx":[-125.59835,-11.46187,-101.01979,-149.70417], "fy":[-74.99516,146.37506,111.68627,15.97453]},
    {"t":0.41794, "x":6.16363, "y":2.28567, "heading":2.642, "vx":-4.29086, "vy":2.13287, "omega":-0.37847, "ax":-2.68665, "ay":1.83633, "alpha":10.64179, "fx":[-28.35514,-2.2827,-41.87662,-64.50474], "fy":[-10.05646,36.86665,53.29615,13.54624]},
    {"t":0.45277, "x":6.01256, "y":2.36107, "heading":2.62882, "vx":-4.38443, "vy":2.19683, "omega":-0.00784, "ax":3.65032, "ay":-0.64222, "alpha":-11.66517, "fx":[40.55327,12.96895,55.68338,76.96073], "fy":[30.78754,-22.01934,-43.29279,1.77137]},
    {"t":0.48759, "x":5.86207, "y":2.43719, "heading":2.62855, "vx":-4.2573, "vy":2.17446, "omega":-0.41412, "ax":7.73752, "ay":-4.02275, "alpha":-26.94457, "fx":[128.40406,16.75352,100.04719,149.40834], "fy":[71.54178,-145.22767,-112.49495,-18.97946]},
    {"t":0.52242, "x":5.71849, "y":2.51049, "heading":2.61412, "vx":-3.98781, "vy":2.03436, "omega":-1.35255, "ax":9.21392, "ay":-4.98322, "alpha":-18.00593, "fx":[148.95263,65.70393,106.69505,148.55812], "fy":[21.86208,-135.24987,-108.3138,-32.44254]},
    {"t":0.55725, "x":5.58519, "y":2.57832, "heading":2.56702, "vx":-3.66691, "vy":1.8608, "omega":-1.97966, "ax":10.61052, "ay":-5.47678, "alpha":-1.90419, "fx":[139.48279,131.67303,131.40353,138.57708], "fy":[-61.43589,-76.73326,-77.42354,-63.723]},
    {"t":0.59208, "x":5.46392, "y":2.6398, "heading":2.49807, "vx":-3.29737, "vy":1.67005, "omega":-2.04598, "ax":10.65298, "ay":-5.4341, "alpha":2.41482, "fx":[130.64275,139.57468,141.40087,131.6833], "fy":[-79.38885,-62.39508,-57.89734,-77.45756]},
    {"t":0.62691, "x":5.35554, "y":2.69467, "heading":2.42681, "vx":-2.92634, "vy":1.48079, "omega":-1.96188, "ax":10.61216, "ay":-5.38498, "alpha":4.58975, "fx":[125.42159,141.6549,146.14982,127.99373], "fy":[-87.73945,-58.0484,-45.16404,-83.68193]},
    {"t":0.66174, "x":5.26005, "y":2.74298, "heading":2.35848, "vx":-2.55674, "vy":1.29324, "omega":-1.80202, "ax":10.56668, "ay":-5.35058, "alpha":5.87936, "fx":[121.69456,142.20251,148.65349,126.34966], "fy":[-93.01142,-56.98568,-36.56802,-86.31446]},
    {"t":0.69656, "x":5.17741, "y":2.78478, "heading":2.29572, "vx":-2.18872, "vy":1.10689, "omega":-1.59726, "ax":10.52868, "ay":-5.32775, "alpha":6.69679, "fx":[118.77493,142.16823,150.07338,125.94575], "fy":[-96.81548,-57.25171,-30.6258,-87.02227]},
    {"t":0.73139, "x":5.10757, "y":2.8201, "heading":2.24009, "vx":-1.82203, "vy":0.92134, "omega":-1.36402, "ax":10.49924, "ay":-5.31185, "alpha":7.2389, "fx":[116.39272,141.88926,150.92698,126.25216], "fy":[-99.73582,-58.06053,-26.44042,-86.66735]},
    {"t":0.76622, "x":5.05048, "y":2.84896, "heading":2.19259, "vx":-1.45636, "vy":0.73634, "omega":-1.1119, "ax":10.47686, "ay":-5.29966, "alpha":7.61613, "fx":[114.42091,141.52387,151.46797,126.90676], "fy":[-102.0415,-59.03134,-23.43201,-85.77775]},
    {"t":0.80105, "x":5.00611, "y":2.87139, "heading":2.15386, "vx":-1.09147, "vy":0.55176, "omega":-0.84665, "ax":10.45954, "ay":-5.28947, "alpha":7.89455, "fx":[112.78993,141.16144,151.82952,127.65556], "fy":[-103.87896,-59.95652,-21.20866,-84.71862]},
    {"t":0.83588, "x":4.97444, "y":2.8874, "heading":2.12437, "vx":-0.72718, "vy":0.36754, "omega":-0.57169, "ax":10.4455, "ay":-5.28058, "alpha":8.11439, "fx":[111.45706,140.85884,152.08542,128.31887], "fy":[-105.33745,-60.71308,-19.49818,-83.76071]},
    {"t":0.8707, "x":4.95545, "y":2.897, "heading":2.10446, "vx":-0.36338, "vy":0.18362, "omega":-0.28908, "ax":10.4336, "ay":-5.27223, "alpha":8.30027, "fx":[110.39983,140.65585,152.27969,128.77807], "fy":[-106.46921,-61.22087,-18.09752,-83.09611]},
    {"t":0.90553, "x":4.94912, "y":2.9002, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
