{
 "name":"Right-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.082670454545455, "y":1.829545454545454, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7414097785949703, "y":4.986670970916748, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.082670454545455 m", "val":7.082670454545455}, "y":{"exp":"1.829545454545454 m", "val":1.829545454545454}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7414097785949707 m", "val":3.7414097785949703}, "y":{"exp":"4.986670970916748 m", "val":4.986670970916748}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39107],
  "samples":[
    {"t":0.0, "x":7.08267, "y":1.82955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.98964, "ay":7.51933, "alpha":14.132, "fx":[-115.60037,-30.77702,-109.94701,-151.14686], "fy":[100.11766,150.26018,107.01145,26.09647]},
    {"t":0.03661, "x":7.07732, "y":1.83458, "heading":3.14159, "vx":-0.29248, "vy":0.27526, "omega":0.51733, "ax":-8.01059, "ay":7.56301, "alpha":13.84215, "fx":[-115.02506,-32.83519,-109.92608,-150.75334], "fy":[100.72997,149.80255,107.01111,28.16975]},
    {"t":0.07321, "x":7.06124, "y":1.84973, "heading":-3.12265, "vx":-0.58572, "vy":0.55212, "omega":1.02405, "ax":-8.00577, "ay":7.65388, "alpha":13.44553, "fx":[-110.94629,-36.29648,-110.68402,-150.36708], "fy":[105.15353,148.97596,106.19833,30.01965]},
    {"t":0.10982, "x":7.03444, "y":1.87507, "heading":-3.08517, "vx":-0.87879, "vy":0.83231, "omega":1.51625, "ax":-7.99357, "ay":7.76481, "alpha":12.98258, "fx":[-104.44887,-41.22563,-112.10944,-149.88771], "fy":[111.5581,147.65508,104.65316,32.13877]},
    {"t":0.14643, "x":6.99691, "y":1.91074, "heading":-3.02966, "vx":-1.17141, "vy":1.11655, "omega":1.99151, "ax":-8.00193, "ay":7.87134, "alpha":12.43043, "fx":[-97.18848,-47.80872,-114.01519,-149.086], "fy":[117.88764,145.61182,102.5162,35.42243]},
    {"t":0.18304, "x":6.94867, "y":1.95689, "heading":-2.95676, "vx":-1.46434, "vy":1.4047, "omega":2.44655, "ax":-8.07009, "ay":7.96661, "alpha":11.56392, "fx":[-91.60542,-56.50263,-116.07448,-147.39211], "fy":[122.22547,142.39578,100.08751,41.58822]},
    {"t":0.21964, "x":6.88966, "y":2.01365, "heading":-2.8672, "vx":-1.75976, "vy":1.69633, "omega":2.86987, "ax":-8.23185, "ay":8.07875, "alpha":9.77409, "fx":[-90.68453,-68.42554,-117.58915,-143.12476], "fy":[122.84535,136.94734,98.14083,54.08249]},
    {"t":0.25625, "x":6.81972, "y":2.08116, "heading":-2.76214, "vx":-2.0611, "vy":1.99207, "omega":3.22767, "ax":-8.45752, "ay":8.26923, "alpha":5.69599, "fx":[-97.63835,-86.79841,-116.37098,-130.52541], "fy":[117.29087,125.84244,99.23223,79.36498]},
    {"t":0.29286, "x":6.7386, "y":2.15962, "heading":-2.64398, "vx":-2.37071, "vy":2.29478, "omega":3.43618, "ax":-8.40454, "ay":8.3659, "alpha":-4.29739, "fx":[-115.38058,-123.79276,-97.18771,-92.27034], "fy":[99.69804,88.60893,117.02549,121.32806]},
    {"t":0.32946, "x":6.64619, "y":2.24923, "heading":-2.5182, "vx":-2.67837, "vy":2.60103, "omega":3.27887, "ax":-6.93599, "ay":7.04, "alpha":-21.62594, "fx":[-132.98503,-150.89119,-7.94569,-61.91361], "fy":[74.00043,-3.32138,149.45752,138.90311]},
    {"t":0.36607, "x":6.54349, "y":2.34917, "heading":-2.39817, "vx":-2.93228, "vy":2.85875, "omega":2.48721, "ax":-7.10089, "ay":5.57189, "alpha":-25.63447, "fx":[-142.61586,-142.7416,-1.33915,-75.44868], "fy":[50.92829,-44.37554,146.55785,131.05584]},
    {"t":0.40268, "x":6.43139, "y":2.45755, "heading":-2.30712, "vx":-3.19222, "vy":3.06272, "omega":1.5488, "ax":-6.51907, "ay":5.39603, "alpha":-27.23523, "fx":[-140.82566,-136.56225,17.42271,-72.50712], "fy":[49.1871,-45.48348,141.27341,130.22057]},
    {"t":0.43928, "x":6.31017, "y":2.57328, "heading":-2.25042, "vx":-3.43086, "vy":3.26025, "omega":0.5518, "ax":-3.45053, "ay":3.02088, "alpha":-14.45749, "fx":[-83.6774,-51.3064,3.83151,-44.82458], "fy":[30.68994,-11.2419,56.64475,77.97206]},
    {"t":0.47589, "x":6.18226, "y":2.69465, "heading":-2.23022, "vx":-3.55718, "vy":3.37084, "omega":0.02256, "ax":-0.04295, "ay":-0.02536, "alpha":-0.04473, "fx":[-0.65303,-0.41727,-0.41291,-0.70732], "fy":[-0.53615,-0.46572,-0.04084,-0.25086]},
    {"t":0.5125, "x":6.05201, "y":2.81803, "heading":-2.22939, "vx":-3.55875, "vy":3.36991, "omega":0.02092, "ax":-0.00907, "ay":-0.00951, "alpha":-0.00026, "fx":[-0.12329,-0.09377,-0.11719,-0.12825], "fy":[-0.12625,-0.11253,-0.12653,-0.11981]},
    {"t":0.54911, "x":5.92173, "y":2.94139, "heading":-2.22863, "vx":-3.55908, "vy":3.36956, "omega":0.02091, "ax":-0.00512, "ay":-0.00538, "alpha":-0.00019, "fx":[-0.06824,-0.07985,-0.06272,-0.05051], "fy":[-0.05381,-0.07074,-0.08346,-0.0663]},
    {"t":0.58571, "x":5.79144, "y":3.06474, "heading":-2.22786, "vx":-3.55927, "vy":3.36936, "omega":0.0209, "ax":-0.00488, "ay":-0.00512, "alpha":-0.0002, "fx":[-0.06395,-0.07043,-0.06054,-0.05404], "fy":[-0.05711,-0.06694,-0.07342,-0.0636]},
    {"t":0.62232, "x":5.66114, "y":3.18807, "heading":-2.2271, "vx":-3.55945, "vy":3.36918, "omega":0.0209, "ax":-0.00451, "ay":-0.00473, "alpha":-0.00021, "fx":[-0.05834,-0.05839,-0.05679,-0.05673], "fy":[-0.05946,-0.06104,-0.06109,-0.05951]},
    {"t":0.65893, "x":5.53084, "y":3.31141, "heading":-2.22633, "vx":-3.55961, "vy":3.369, "omega":0.02089, "ax":-0.00267, "ay":-0.00277, "alpha":-0.00023, "fx":[-0.03529,-0.03802,-0.03282,-0.03009], "fy":[-0.0314,-0.03659,-0.03932,-0.03412]},
    {"t":0.69553, "x":5.40053, "y":3.43473, "heading":-2.22557, "vx":-3.55971, "vy":3.3689, "omega":0.02088, "ax":0.0021, "ay":0.00228, "alpha":-0.00027, "fx":[0.02637,0.03012,0.02714,0.02339], "fy":[0.02566,0.02865,0.0324,0.02942]},
    {"t":0.73214, "x":5.27022, "y":3.55806, "heading":-2.2248, "vx":-3.55964, "vy":3.36898, "omega":0.02087, "ax":0.0074, "ay":0.00789, "alpha":-0.0003, "fx":[0.09282,0.08964,0.09595,0.09913], "fy":[0.10539,0.09906,0.09588,0.1022]},
    {"t":0.76875, "x":5.13992, "y":3.6814, "heading":-2.22404, "vx":-3.55936, "vy":3.36927, "omega":0.02086, "ax":-0.00271, "ay":-0.00281, "alpha":-0.00026, "fx":[-0.03299,-0.01639,-0.03623,-0.05283], "fy":[-0.05395,-0.03418,-0.01766,-0.03744]},
    {"t":0.80535, "x":5.00962, "y":3.80473, "heading":-2.22328, "vx":-3.55946, "vy":3.36917, "omega":0.02085, "ax":-0.09252, "ay":-0.09793, "alpha":0.00024, "fx":[-1.17509,-1.14701,-1.18449,-1.21214], "fy":[-1.28101,-1.24324,-1.21591,-1.25428]},
    {"t":0.84196, "x":4.87926, "y":3.928, "heading":-2.22251, "vx":-3.56285, "vy":3.36559, "omega":0.02086, "ax":-0.45621, "ay":-0.48677, "alpha":0.00392, "fx":[-5.79709,-5.74876,-5.83433,-5.88638], "fy":[-6.29049,-6.18482,-6.11097,-6.2389]},
    {"t":0.87857, "x":4.74853, "y":4.05088, "heading":-2.22175, "vx":-3.57955, "vy":3.34777, "omega":0.021, "ax":-1.3935, "ay":-1.87004, "alpha":0.78645, "fx":[-15.16017,-18.59817,-20.37896,-16.93127], "fy":[-22.87483,-21.61762,-25.27112,-25.60866]},
    {"t":0.91518, "x":4.61656, "y":4.17218, "heading":-2.22098, "vx":-3.63056, "vy":3.27931, "omega":0.04979, "ax":5.02814, "ay":-6.38925, "alpha":25.0267, "fx":[127.75358,118.39506,-42.31941,52.60586], "fy":[-65.23576,5.62195,-131.37979,-134.85786]},
    {"t":0.95178, "x":4.48702, "y":4.28794, "heading":-2.21916, "vx":-3.4465, "vy":3.04542, "omega":0.96594, "ax":6.50686, "ay":-6.14234, "alpha":25.55403, "fx":[139.28172,142.95686,-20.45377,70.06505], "fy":[-56.35606,22.06132,-145.82209,-133.14244]},
    {"t":0.98839, "x":4.36521, "y":4.39531, "heading":-2.1838, "vx":-3.2083, "vy":2.82057, "omega":1.9014, "ax":7.3453, "ay":-6.00737, "alpha":23.66762, "fx":[143.16684,147.25146,2.8113,81.38027], "fy":[-49.90715,21.17005,-149.62589,-128.01286]},
    {"t":1.025, "x":4.25269, "y":4.49454, "heading":-2.11419, "vx":-2.93941, "vy":2.60065, "omega":2.7678, "ax":8.04291, "ay":-5.80051, "alpha":21.62761, "fx":[145.97198,149.21165,23.33057,91.67378], "fy":[-43.0319,17.79904,-149.05261,-121.54055]},
    {"t":1.0616, "x":4.15048, "y":4.58586, "heading":-2.01287, "vx":-2.64498, "vy":2.38831, "omega":3.55953, "ax":8.80424, "ay":-5.90106, "alpha":17.40277, "fx":[147.13022,151.0394,48.74661,102.09965], "fy":[-40.00614,-3.98818,-143.62893,-113.33062]},
    {"t":1.09821, "x":4.05955, "y":4.66933, "heading":-1.88257, "vx":-2.32269, "vy":2.17229, "omega":4.19659, "ax":9.32002, "ay":-7.46284, "alpha":-2.74137, "fx":[108.58455,115.25748,127.76487,123.71366], "fy":[-107.30313,-100.27306,-83.68769,-89.341]},
    {"t":1.13482, "x":3.98077, "y":4.74385, "heading":-1.72894, "vx":-1.98151, "vy":1.8991, "omega":4.09624, "ax":8.8796, "ay":-7.40802, "alpha":-9.39807, "fx":[70.23259,110.08817,142.68576,129.85297], "fy":[-135.86875,-106.42355,-55.32725,-80.18923]},
    {"t":1.17143, "x":3.91418, "y":4.80841, "heading":-1.57899, "vx":-1.65645, "vy":1.62792, "omega":3.7522, "ax":8.58523, "ay":-7.32434, "alpha":-11.89423, "fx":[52.45708,112.96216,148.66776,123.75946], "fy":[-143.87159,-103.56554,-36.8319,-89.27233]},
    {"t":1.20803, "x":3.85929, "y":4.86309, "heading":-1.44164, "vx":-1.34217, "vy":1.35979, "omega":3.31679, "ax":8.20922, "ay":-7.4466, "alpha":-13.3814, "fx":[46.79384,117.53211,151.55151,102.79281], "fy":[-145.92746,-98.4562,-22.60593,-112.78687]},
    {"t":1.24464, "x":3.81566, "y":4.90788, "heading":-1.32022, "vx":-1.04166, "vy":1.08719, "omega":2.82694, "ax":7.65781, "ay":-7.578, "alpha":-15.73972, "fx":[46.70009,122.07179,152.84681,68.9292], "fy":[-146.02779,-92.83655,-11.35371,-136.25963]},
    {"t":1.28125, "x":3.78266, "y":4.9426, "heading":-1.21673, "vx":-0.76133, "vy":0.80979, "omega":2.25075, "ax":7.16514, "ay":-7.5247, "alpha":-18.57741, "fx":[48.91106,125.98672,153.27125,37.25286], "fy":[-145.34783,-87.4981,-2.66009,-148.25349]},
    {"t":1.31785, "x":3.75959, "y":4.96721, "heading":-1.13434, "vx":-0.49903, "vy":0.53433, "omega":1.57069, "ax":6.88033, "ay":-7.36889, "alpha":-20.78598, "fx":[51.66485,129.02237,153.27029,16.93941], "fy":[-144.42315,-82.9927,3.66436,-152.06159]},
    {"t":1.35446, "x":3.74593, "y":4.98183, "heading":-1.07684, "vx":-0.24716, "vy":0.26458, "omega":0.80977, "ax":6.75183, "ay":-7.22748, "alpha":-22.12071, "fx":[53.92508,131.06037,153.13507,6.2228], "fy":[-143.61669,-79.76377,7.75179,-152.97251]},
    {"t":1.39107, "x":3.74141, "y":4.98667, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
