{
 "name":"Right-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.082670454545455, "y":1.829545454545454, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.699155807495117, "y":4.193874835968018, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.082670454545455 m", "val":7.082670454545455}, "y":{"exp":"1.829545454545454 m", "val":1.829545454545454}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.699155807495117 m", "val":5.699155807495117}, "y":{"exp":"4.193874835968018 m", "val":4.193874835968018}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96779],
  "samples":[
    {"t":0.0, "x":7.08267, "y":1.82955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.07471, "ay":10.38602, "alpha":0.00002, "fx":[-77.45246,-77.45237,-77.45252,-77.45262], "fy":[132.42165,132.4217,132.42161,132.42156]},
    {"t":0.04839, "x":7.07556, "y":1.84171, "heading":3.14159, "vx":-0.29395, "vy":0.50257, "omega":0.0, "ax":-6.07422, "ay":10.38456, "alpha":0.00002, "fx":[-77.44624,-77.44615,-77.4463,-77.44639], "fy":[132.40304,132.4031,132.40301,132.40295]},
    {"t":0.09678, "x":7.05422, "y":1.87818, "heading":-3.14159, "vx":-0.58788, "vy":1.00507, "omega":0.0, "ax":-6.07347, "ay":10.38267, "alpha":0.00002, "fx":[-77.43668,-77.43659,-77.43675,-77.43684], "fy":[132.37896,132.37902,132.37893,132.37887]},
    {"t":0.14517, "x":7.01867, "y":1.93897, "heading":-3.14159, "vx":-0.88177, "vy":1.50749, "omega":0.0, "ax":-6.07231, "ay":10.38009, "alpha":0.00002, "fx":[-77.42183,-77.42174,-77.4219,-77.42199], "fy":[132.3461,132.34615,132.34606,132.34601]},
    {"t":0.19356, "x":6.96889, "y":2.02407, "heading":-3.14159, "vx":-1.17561, "vy":2.00977, "omega":0.0, "ax":-6.07042, "ay":10.3763, "alpha":0.00002, "fx":[-77.3978,-77.39771,-77.39787,-77.39795], "fy":[132.2978,132.29785,132.29776,132.29771]},
    {"t":0.24195, "x":6.90489, "y":2.13347, "heading":-3.14159, "vx":-1.46935, "vy":2.51187, "omega":0.00001, "ax":-6.06711, "ay":10.37009, "alpha":0.00002, "fx":[-77.35554,-77.35546,-77.3556,-77.35569], "fy":[132.21855,132.2186,132.21851,132.21846]},
    {"t":0.29034, "x":6.82669, "y":2.26716, "heading":-3.14159, "vx":-1.76293, "vy":3.01368, "omega":0.00001, "ax":-6.06024, "ay":10.35779, "alpha":0.00002, "fx":[-77.26793,-77.26785,-77.26799,-77.26807], "fy":[132.0618,132.06185,132.06176,132.06172]},
    {"t":0.33873, "x":6.73429, "y":2.42512, "heading":-3.14159, "vx":-2.05618, "vy":3.51488, "omega":0.00001, "ax":-6.03921, "ay":10.32122, "alpha":0.00002, "fx":[-76.99986,-76.9998,-76.99991,-76.99998], "fy":[131.59556,131.5956,131.59553,131.59549]},
    {"t":0.38711, "x":6.62772, "y":2.60728, "heading":-3.14159, "vx":-2.34842, "vy":4.01432, "omega":0.00001, "ax":-2.67645, "ay":4.55548, "alpha":-0.00018, "fx":[-34.1251,-34.12523,-34.12438,-34.12425], "fy":[58.08268,58.08198,58.08211,58.08281]},
    {"t":0.4355, "x":6.51095, "y":2.80687, "heading":-3.14159, "vx":-2.47793, "vy":4.23476, "omega":0.0, "ax":-0.0038, "ay":-0.00148, "alpha":0.0, "fx":[-0.04843,-0.04843,-0.04843,-0.04843], "fy":[-0.0189,-0.0189,-0.0189,-0.0189]},
    {"t":0.48389, "x":6.39104, "y":3.01178, "heading":-3.14159, "vx":-2.47811, "vy":4.23469, "omega":0.0, "ax":-0.00259, "ay":-0.00226, "alpha":0.0, "fx":[-0.033,-0.033,-0.033,-0.033], "fy":[-0.02881,-0.02881,-0.02881,-0.02881]},
    {"t":0.53228, "x":6.27112, "y":3.21669, "heading":-3.14159, "vx":-2.47824, "vy":4.23458, "omega":0.0, "ax":2.66405, "ay":-4.56277, "alpha":-0.00002, "fx":[33.96663,33.96662,33.9667,33.96671], "fy":[-58.1753,-58.17536,-58.17535,-58.17529]},
    {"t":0.58067, "x":6.15432, "y":3.41626, "heading":-3.14159, "vx":-2.34933, "vy":4.01379, "omega":0.0, "ax":6.04022, "ay":-10.32062, "alpha":-0.00003, "fx":[77.01272,77.01262,77.01279,77.01288], "fy":[-131.58792,-131.58798,-131.58788,-131.58782]},
    {"t":0.62906, "x":6.04771, "y":3.5984, "heading":-3.14159, "vx":-2.05704, "vy":3.51438, "omega":0.0, "ax":6.06169, "ay":-10.35693, "alpha":-0.00003, "fx":[77.28651,77.28641,77.28658,77.28667], "fy":[-132.05085,-132.05091,-132.05081,-132.05076]},
    {"t":0.67745, "x":5.95527, "y":3.75634, "heading":-3.14159, "vx":-1.76372, "vy":3.01321, "omega":0.0, "ax":6.06894, "ay":-10.36901, "alpha":-0.00003, "fx":[77.37888,77.37878,77.37895,77.37904], "fy":[-132.20483,-132.20489,-132.20479,-132.20474]},
    {"t":0.72584, "x":5.87703, "y":3.89, "heading":-3.14159, "vx":-1.47005, "vy":2.51146, "omega":0.0, "ax":6.07261, "ay":-10.37502, "alpha":-0.00002, "fx":[77.42573,77.42563,77.42579,77.42589], "fy":[-132.28141,-132.28146,-132.28137,-132.28131]},
    {"t":0.77423, "x":5.813, "y":3.99938, "heading":-3.14159, "vx":-1.1762, "vy":2.00942, "omega":-0.00001, "ax":6.07485, "ay":-10.37859, "alpha":-0.00003, "fx":[77.45432,77.45423,77.45439,77.45449], "fy":[-132.32703,-132.32709,-132.32699,-132.32694]},
    {"t":0.82262, "x":5.7632, "y":4.08447, "heading":-3.14159, "vx":-0.88224, "vy":1.50721, "omega":-0.00001, "ax":6.07638, "ay":-10.38096, "alpha":-0.00002, "fx":[77.47378,77.47368,77.47385,77.47394], "fy":[-132.35721,-132.35726,-132.35717,-132.35711]},
    {"t":0.87101, "x":5.72762, "y":4.14525, "heading":-3.14159, "vx":-0.58821, "vy":1.00488, "omega":-0.00001, "ax":6.0775, "ay":-10.38264, "alpha":-0.00003, "fx":[77.488,77.4879,77.48807,77.48816], "fy":[-132.37856,-132.37862,-132.37852,-132.37847]},
    {"t":0.9194, "x":5.70627, "y":4.18172, "heading":-3.14159, "vx":-0.29412, "vy":0.50247, "omega":-0.00001, "ax":6.07827, "ay":-10.38393, "alpha":0.00019, "fx":[77.4973,77.49959,77.49736,77.49746], "fy":[-132.39537,-132.39402,-132.39534,-132.39527]},
    {"t":0.96779, "x":5.69916, "y":4.19387, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
