{
 "name":"Right-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.082670454545455, "y":1.829545454545454, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.237850189208984, "y":3.062143087387085, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.082670454545455 m", "val":7.082670454545455}, "y":{"exp":"1.829545454545454 m", "val":1.829545454545454}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.237850189208984 m", "val":5.237850189208984}, "y":{"exp":"3.062143087387085 m", "val":3.062143087387085}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87131],
  "samples":[
    {"t":0.0, "x":7.08267, "y":1.82955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.70253, "ay":6.48489, "alpha":-8.52724, "fx":[-122.77722,-147.48902,-135.2963,-89.26645], "fy":[91.96863,42.08081,71.98574,124.69422]},
    {"t":0.03485, "x":7.07678, "y":1.83348, "heading":3.14159, "vx":-0.33816, "vy":0.22601, "omega":-0.29719, "ax":-9.71628, "ay":6.49498, "alpha":-8.30716, "fx":[-122.88043,-147.15704,-134.99644,-90.4959], "fy":[91.80508,43.16411,72.49426,123.78055]},
    {"t":0.0697, "x":7.05909, "y":1.84531, "heading":3.13123, "vx":-0.67679, "vy":0.45238, "omega":-0.58672, "ax":-9.73252, "ay":6.50491, "alpha":-8.05595, "fx":[-122.77088,-146.67597,-134.99629,-91.91492], "fy":[91.91962,44.69801,72.4334,122.69943]},
    {"t":0.10456, "x":7.02959, "y":1.86502, "heading":3.11079, "vx":-1.01599, "vy":0.67909, "omega":-0.86749, "ax":-9.75206, "ay":6.51593, "alpha":-7.7494, "fx":[-122.48827,-146.00953,-135.19834,-93.65854], "fy":[92.25513,46.74195,71.98222,121.33321]},
    {"t":0.13941, "x":6.98826, "y":1.89265, "heading":3.08055, "vx":-1.35587, "vy":0.90619, "omega":-1.13757, "ax":-9.77616, "ay":6.52949, "alpha":-7.34985, "fx":[-122.09352,-145.09573,-135.46449,-95.93], "fy":[92.72315,49.39945,71.38982,119.49133]},
    {"t":0.17426, "x":6.93507, "y":1.9282, "heading":3.04091, "vx":-1.6966, "vy":1.13375, "omega":-1.39373, "ax":-9.80694, "ay":6.54698, "alpha":-6.79364, "fx":[-121.69103,-143.82535,-135.6026,-99.03484], "fy":[93.17648,52.85002,71.01311,116.85622]},
    {"t":0.20911, "x":6.86998, "y":1.97169, "heading":2.99233, "vx":-2.03839, "vy":1.36193, "omega":-1.6305, "ax":-9.84776, "ay":6.56903, "alpha":-5.96738, "fx":[-121.47867,-141.98811,-135.33036,-103.43845], "fy":[93.34357,57.42569,71.38223,112.86868]},
    {"t":0.24397, "x":6.79296, "y":2.02314, "heading":2.9355, "vx":-2.38161, "vy":1.59088, "omega":-1.83848, "ax":-9.90253, "ay":6.59321, "alpha":-4.65576, "fx":[-121.87931,-139.11407,-134.17638,-109.85891], "fy":[92.64082,63.82129,73.32919,106.46212]},
    {"t":0.27882, "x":6.70394, "y":2.08259, "heading":2.87143, "vx":-2.72673, "vy":1.82067, "omega":-2.00075, "ax":-9.96865, "ay":6.60644, "alpha":-2.39353, "fx":[-123.96927,-133.86904,-131.18572,-119.37688], "fy":[89.47567,73.7959,78.27744,95.37948]},
    {"t":0.31367, "x":6.60285, "y":2.15006, "heading":2.8017, "vx":-3.07416, "vy":2.05092, "omega":-2.08417, "ax":-9.98082, "ay":6.54248, "alpha":2.19842, "fx":[-131.37866,-120.52467,-123.918,-133.20048], "fy":[77.17529,93.28374,88.94044,74.26676]},
    {"t":0.34852, "x":6.48965, "y":2.22551, "heading":2.72906, "vx":-3.42202, "vy":2.27894, "omega":-2.00755, "ax":-8.79216, "ay":5.2816, "alpha":19.36031, "fx":[-149.07768,-45.71842,-104.79336,-148.81058], "fy":[-15.58384,143.6634,110.24216,31.03968]},
    {"t":0.38338, "x":6.36504, "y":2.30815, "heading":2.65909, "vx":-3.72845, "vy":2.46301, "omega":-1.33279, "ax":-7.51484, "ay":4.69018, "alpha":26.17369, "fx":[-135.06538,-6.65013,-93.80417,-147.73721], "fy":[-54.13559,147.12832,117.7944,28.41203]},
    {"t":0.41823, "x":6.23053, "y":2.39684, "heading":2.61264, "vx":-3.99036, "vy":2.62648, "omega":-0.42058, "ax":-0.1425, "ay":0.93141, "alpha":1.94794, "fx":[-0.29274,4.00542,-3.3284,-7.65191], "fy":[6.10219,13.41331,17.61575,10.37087]},
    {"t":0.45308, "x":6.09137, "y":2.48894, "heading":2.59798, "vx":-3.99532, "vy":2.65894, "omega":-0.35269, "ax":7.25419, "ay":-4.64861, "alpha":-27.38376, "fx":[132.89597,-0.52202,90.25667,147.33266], "fy":[60.41715,-146.64841,-120.42268,-30.42519]},
    {"t":0.48793, "x":5.95653, "y":2.57879, "heading":2.58569, "vx":-3.7425, "vy":2.49692, "omega":-1.30708, "ax":9.08594, "ay":-5.7746, "alpha":-15.9137, "fx":[150.53654,65.09846,102.21935,145.52843], "fy":[-2.16938,-135.80362,-112.54521,-43.98613]},
    {"t":0.52278, "x":5.83162, "y":2.6623, "heading":2.54014, "vx":-3.42583, "vy":2.29566, "omega":-1.86171, "ax":9.98408, "ay":-6.55788, "alpha":-1.70916, "fx":[131.55076,123.09233,123.41748,131.12732], "fy":[-77.00126,-89.90186,-89.6292,-77.91945]},
    {"t":0.55764, "x":5.71828, "y":2.73833, "heading":2.47525, "vx":-3.07786, "vy":2.06711, "omega":-1.92128, "ax":9.96963, "ay":-6.61327, "alpha":2.22745, "fx":[121.75123,131.76335,133.04719,121.88911], "fy":[-92.46112,-77.54121,-75.14211,-92.13212]},
    {"t":0.59249, "x":5.61707, "y":2.80636, "heading":2.40829, "vx":-2.7304, "vy":1.83662, "omega":-1.84364, "ax":9.91432, "ay":-6.61007, "alpha":4.2316, "fx":[116.20172,134.3131,138.35452,116.76091], "fy":[-99.63718,-73.44565,-65.24665,-98.78397]},
    {"t":0.62734, "x":5.52793, "y":2.86635, "heading":2.34404, "vx":-2.38486, "vy":1.60624, "omega":-1.69616, "ax":9.86394, "ay":-6.6, "alpha":5.44718, "fx":[112.30603,135.09695,141.58842,114.06916], "fy":[-104.16073,-72.22231,-58.19047,-102.02621]},
    {"t":0.66219, "x":5.4508, "y":2.91833, "heading":2.28492, "vx":-2.04108, "vy":1.37622, "omega":-1.50632, "ax":9.82291, "ay":-6.59169, "alpha":6.24187, "fx":[109.28153,135.18004,143.68031,112.82612], "fy":[-107.42255,-72.21022,-53.04366,-103.49969]},
    {"t":0.69705, "x":5.38563, "y":2.96229, "heading":2.23242, "vx":-1.69873, "vy":1.14648, "omega":-1.28877, "ax":9.79043, "ay":-6.5859, "alpha":6.78511, "fx":[106.82662,134.95826,145.09095,112.43602], "fy":[-109.92669,-72.7213,-49.23508,-103.99772]},
    {"t":0.7319, "x":5.33237, "y":2.99825, "heading":2.1875, "vx":-1.35751, "vy":0.91695, "omega":-1.05229, "ax":9.76485, "ay":-6.58183, "alpha":7.17146, "fx":[104.80157,134.62032,146.07539,112.50974], "fy":[-111.90407,-73.41491,-46.37818,-103.97592]},
    {"t":0.76675, "x":5.29099, "y":3.02621, "heading":2.15083, "vx":-1.01718, "vy":0.68756, "omega":-0.80235, "ax":9.74444, "ay":-6.57866, "alpha":7.45917, "fx":[103.13151,134.2722,146.78548,112.77704], "fy":[-113.47927,-74.10206,-44.19737,-103.73289]},
    {"t":0.8016, "x":5.26146, "y":3.04617, "heading":2.12287, "vx":-0.67756, "vy":0.45827, "omega":-0.54238, "ax":9.72768, "ay":-6.57589, "alpha":7.68585, "fx":[101.77167,133.98029,147.31621,113.04315], "fy":[-114.72743,-74.66916,-42.49165,-103.48197]},
    {"t":0.83646, "x":5.24375, "y":3.05815, "heading":2.10396, "vx":-0.33853, "vy":0.22909, "omega":-0.27451, "ax":9.71335, "ay":-6.57314, "alpha":7.87648, "fx":[100.69476,133.78935,147.72967,113.16675], "fy":[-115.69583,-75.04314,-41.11115,-103.38008]},
    {"t":0.87131, "x":5.23785, "y":3.06214, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
