{
 "name":"Right-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.082670454545455, "y":1.829545454545454, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.739783525466919, "y":3.0643150806427, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.082670454545455 m", "val":7.082670454545455}, "y":{"exp":"1.829545454545454 m", "val":1.829545454545454}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.739783525466919 m", "val":3.739783525466919}, "y":{"exp":"3.0643150806427 m", "val":3.0643150806427}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18212],
  "samples":[
    {"t":0.0, "x":7.08267, "y":1.82955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.08142, "ay":3.22449, "alpha":-17.8076, "fx":[-132.79112,-152.96619,-149.65081,-78.74399], "fy":[76.83149,-11.48827,-32.45463,131.56052]},
    {"t":0.03477, "x":7.07658, "y":1.83149, "heading":3.14159, "vx":-0.35051, "vy":0.11211, "omega":-0.61914, "ax":-10.17783, "ay":3.33569, "alpha":-16.9459, "fx":[-133.06356,-153.07688,-150.86048,-82.06804], "fy":[76.32646,-9.61791,-26.07177,129.48319]},
    {"t":0.06954, "x":7.05824, "y":1.83741, "heading":3.12007, "vx":-0.70438, "vy":0.22809, "omega":-1.20832, "ax":-10.25946, "ay":3.45974, "alpha":-16.16637, "fx":[-132.78884,-153.22772,-151.59936,-85.61612], "fy":[76.76179,-6.28771,-21.14988,127.12262]},
    {"t":0.1043, "x":7.02755, "y":1.84743, "heading":3.07806, "vx":-1.06108, "vy":0.34837, "omega":-1.77039, "ax":-10.34492, "ay":3.60215, "alpha":-15.29774, "fx":[-132.10206,-153.32169,-152.12781,-90.03912], "fy":[77.88254,-1.4675,-16.67434,123.96879]},
    {"t":0.13907, "x":6.9844, "y":1.86172, "heading":3.0165, "vx":-1.42075, "vy":0.47361, "omega":-2.30226, "ax":-10.45636, "ay":3.76785, "alpha":-14.09818, "fx":[-131.21441,-153.21058,-152.59474,-96.25446], "fy":[79.29231,4.96412,-11.21589,119.11979]},
    {"t":0.17384, "x":6.92869, "y":1.88046, "heading":2.93646, "vx":-1.7843, "vy":0.60462, "omega":-2.79243, "ax":-10.61788, "ay":3.95188, "alpha":-12.23871, "fx":[-130.54247,-152.65995,-152.93394,-105.37514], "fy":[80.27969,13.27181,-3.0089,111.00331]},
    {"t":0.20861, "x":6.86023, "y":1.90387, "heading":2.83937, "vx":-2.15347, "vy":0.74202, "omega":-3.21795, "ax":-10.84111, "ay":4.1337, "alpha":-9.30922, "fx":[-131.00851,-151.24391,-152.55575,-118.08801], "fy":[79.3261,24.05888,10.25829,97.17528]},
    {"t":0.24338, "x":6.77881, "y":1.93217, "heading":2.72749, "vx":-2.53039, "vy":0.88574, "omega":-3.54161, "ax":-11.07868, "ay":4.29081, "alpha":-4.81595, "fx":[-134.82281,-147.88907,-149.38596,-132.91449], "fy":[72.25661,39.09778,32.12264,75.35414]},
    {"t":0.27815, "x":6.68413, "y":1.96556, "heading":2.60435, "vx":-2.91558, "vy":1.03492, "omega":-3.70906, "ax":-11.08981, "ay":4.39511, "alpha":2.82515, "fx":[-146.57372,-137.3441,-136.60942,-145.05273], "fy":[42.17764,66.25776,68.10821,47.60682]},
    {"t":0.31291, "x":6.57606, "y":2.0042, "heading":2.47539, "vx":-3.30115, "vy":1.18773, "omega":-3.61083, "ax":-8.26258, "ay":4.24402, "alpha":24.97453, "fx":[-134.93868,-36.38415,-99.49873,-150.56977], "fy":[-69.37284,145.64095,115.51601,24.66062]},
    {"t":0.34768, "x":6.45629, "y":2.04806, "heading":2.34985, "vx":-3.58842, "vy":1.33529, "omega":-2.74251, "ax":-8.19115, "ay":4.28234, "alpha":24.32206, "fx":[-133.5942,-40.4803,-94.17736,-149.49644], "fy":[-71.22578,141.34973,119.32779,28.94772]},
    {"t":0.38245, "x":6.32658, "y":2.09707, "heading":2.2545, "vx":-3.87321, "vy":1.48418, "omega":-1.89688, "ax":-8.22125, "ay":4.17187, "alpha":23.20008, "fx":[-132.51102,-49.19221,-89.39286,-148.18754], "fy":[-71.51694,130.17077,121.86534,32.24592]},
    {"t":0.41722, "x":6.18695, "y":2.1512, "heading":2.18855, "vx":-4.15905, "vy":1.62922, "omega":-1.09025, "ax":-8.24121, "ay":3.52614, "alpha":22.16191, "fx":[-129.80587,-59.33987,-85.19469,-145.96101], "fy":[-71.02513,95.51949,121.68527,33.65344]},
    {"t":0.45199, "x":6.03736, "y":2.20997, "heading":2.15064, "vx":-4.44558, "vy":1.75182, "omega":-0.31973, "ax":-4.18167, "ay":-1.07233, "alpha":8.66199, "fx":[-57.66867,-28.68682,-51.01257,-75.8969], "fy":[-41.18837,-21.95562,16.0261,-7.57083]},
    {"t":0.48675, "x":5.88027, "y":2.27023, "heading":2.13953, "vx":-4.59097, "vy":1.71454, "omega":-0.01856, "ax":-0.23, "ay":-0.59697, "alpha":0.02038, "fx":[-2.87305,-2.86285,-3.0246,-2.96965], "fy":[-7.71885,-7.53104,-7.49939,-7.69605]},
    {"t":0.52152, "x":5.72051, "y":2.32948, "heading":2.13888, "vx":-4.59897, "vy":1.69378, "omega":-0.01786, "ax":-0.04645, "ay":-0.12616, "alpha":0.00023, "fx":[-0.56712,-0.58666,-0.61929,-0.59593], "fy":[-1.61606,-1.58461,-1.60016,-1.63318]},
    {"t":0.55629, "x":5.56059, "y":2.3883, "heading":2.13826, "vx":-4.60058, "vy":1.6894, "omega":-0.01785, "ax":-0.00996, "ay":-0.0271, "alpha":0.00008, "fx":[-0.12364,-0.12595,-0.13042,-0.12805], "fy":[-0.34637,-0.34253,-0.34458,-0.34854]},
    {"t":0.59106, "x":5.40063, "y":2.44702, "heading":2.13764, "vx":-4.60093, "vy":1.68845, "omega":-0.01785, "ax":0.00247, "ay":0.00674, "alpha":0.00005, "fx":[0.0315,0.03147,0.03149,0.0314], "fy":[0.08575,0.08581,0.08623,0.08606]},
    {"t":0.62583, "x":5.24066, "y":2.50572, "heading":2.13702, "vx":-4.60085, "vy":1.68869, "omega":-0.01784, "ax":0.03477, "ay":0.09451, "alpha":-0.00011, "fx":[0.4591,0.4453,0.43004,0.43875], "fy":[1.20355,1.21518,1.20673,1.19429]},
    {"t":0.6606, "x":5.08072, "y":2.56449, "heading":2.1364, "vx":-4.59964, "vy":1.69197, "omega":-0.01785, "ax":0.19818, "ay":0.49401, "alpha":-0.03607, "fx":[2.64034,2.43593,2.45616,2.57467], "fy":[6.42411,6.34629,6.17005,6.25408]},
    {"t":0.69536, "x":4.92092, "y":2.62362, "heading":2.13578, "vx":-4.59275, "vy":1.70915, "omega":-0.0191, "ax":5.43221, "ay":-0.14991, "alpha":-12.57428, "fx":[78.65424,36.22276,64.07328,98.09248], "fy":[40.65153,9.89383,-48.22934,-9.96126]},
    {"t":0.73013, "x":4.76452, "y":2.68295, "heading":2.13511, "vx":-4.40388, "vy":1.70394, "omega":-0.45629, "ax":8.2347, "ay":-3.59472, "alpha":-21.85497, "fx":[132.18041,62.84401,80.16522,144.78004], "fy":[67.22163,-86.26969,-125.23013,-39.05263]},
    {"t":0.7649, "x":4.61638, "y":2.74002, "heading":2.11925, "vx":-4.11757, "vy":1.57896, "omega":-1.21614, "ax":8.20703, "ay":-4.23312, "alpha":-22.09426, "fx":[135.22835,59.46205,78.15286,145.71498], "fy":[66.84925,-111.21294,-129.28474,-42.24038]},
    {"t":0.79967, "x":4.47818, "y":2.79236, "heading":2.07697, "vx":-3.83223, "vy":1.43178, "omega":-1.98432, "ax":8.15204, "ay":-4.43318, "alpha":-22.07937, "fx":[137.01183,60.14081,73.52131,145.07987], "fy":[65.26845,-112.07923,-132.88152,-46.39968]},
    {"t":0.83444, "x":4.34987, "y":2.83946, "heading":2.00798, "vx":-3.5488, "vy":1.27765, "omega":-2.75198, "ax":8.64711, "ay":-2.80112, "alpha":-22.1654, "fx":[138.54855,92.56388,66.32139,143.56879], "fy":[63.13176,-17.14105,-137.04487,-51.80299]},
    {"t":0.8692, "x":4.23171, "y":2.88219, "heading":1.91229, "vx":-3.24815, "vy":1.18026, "omega":-3.52263, "ax":10.80805, "ay":-3.79687, "alpha":-9.95987, "fx":[152.36399,146.21503,110.37133,142.26013], "fy":[6.97456,-39.86459,-105.15642,-55.59387]},
    {"t":0.90397, "x":4.12531, "y":2.92093, "heading":1.78982, "vx":-2.87238, "vy":1.04825, "omega":-3.86892, "ax":11.2687, "ay":-4.05172, "alpha":1.40583, "fx":[140.6873,143.21066,146.39165,144.41364], "fy":[-59.6089,-53.39573,-43.83127,-49.80158]},
    {"t":0.93874, "x":4.03226, "y":2.95493, "heading":1.6553, "vx":-2.48059, "vy":0.90737, "omega":-3.82004, "ax":11.05874, "ay":-3.96948, "alpha":7.20469, "fx":[122.89454,139.4878,152.19848,149.41466], "fy":[-91.07365,-63.14406,-16.22592,-31.99999]},
    {"t":0.97351, "x":3.95269, "y":2.98408, "heading":1.52249, "vx":-2.09609, "vy":0.76936, "omega":-3.56954, "ax":10.77431, "ay":-3.79571, "alpha":11.1896, "fx":[108.51758,135.18573,153.04039,152.74579], "fy":[-107.93425,-72.14384,-6.95794,-6.54493]},
    {"t":1.00828, "x":3.88633, "y":3.00853, "heading":1.39838, "vx":-1.72149, "vy":0.63739, "omega":-3.1805, "ax":10.45437, "ay":-3.64807, "alpha":14.50061, "fx":[97.42902,130.59929,153.18372,151.96079], "fy":[-118.10913,-80.27151,-5.42465,17.75404]},
    {"t":1.04304, "x":3.83279, "y":3.02849, "heading":1.2878, "vx":-1.35801, "vy":0.51056, "omega":-2.67634, "ax":10.13762, "ay":-3.59942, "alpha":17.04691, "fx":[88.90907,126.02932,153.16762,148.91229], "fy":[-124.68838,-87.34298,-7.09045,35.55155]},
    {"t":1.07781, "x":3.79171, "y":3.04406, "heading":1.19475, "vx":-1.00554, "vy":0.38541, "omega":-2.08365, "ax":9.86054, "ay":-3.63161, "alpha":18.8287, "fx":[82.27997,121.76673,153.05364,145.78678], "fy":[-129.18384,-93.24015,-9.79878,47.01063]},
    {"t":1.11258, "x":3.76271, "y":3.05527, "heading":1.12231, "vx":-0.66271, "vy":0.25915, "omega":-1.42901, "ax":9.6291, "ay":-3.69691, "alpha":20.06943, "fx":[76.82564,118.06815,152.89039,143.2995], "fy":[-132.51915,-97.91457,-12.39865,54.29014]},
    {"t":1.14735, "x":3.74548, "y":3.06204, "heading":1.07262, "vx":-0.32793, "vy":0.13061, "omega":-0.73124, "ax":9.43179, "ay":-3.75667, "alpha":21.03179, "fx":[71.79398,115.1445,152.74973,141.33272], "fy":[-135.33001,-101.36205,-14.23076,59.33286]},
    {"t":1.18212, "x":3.73978, "y":3.06432, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
