{
 "name":"Right-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.082670454545455, "y":1.829545454545454, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1948863636363636, "y":4.1774621212121215, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.082670454545455 m", "val":7.082670454545455}, "y":{"exp":"1.829545454545454 m", "val":1.829545454545454}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.279082775115967 m", "val":3.279082775115967}, "y":{"exp":"4.191478252410889 m", "val":4.191478252410889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54134],
  "samples":[
    {"t":0.0, "x":7.08267, "y":1.82955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04106, "ay":4.07664, "alpha":12.41949, "fx":[-149.80043,-54.52055,-121.64198,-153.10286], "fy":[31.21764,143.33359,93.49114,9.32759]},
    {"t":0.03425, "x":7.07854, "y":1.83194, "heading":3.14159, "vx":-0.24117, "vy":0.13963, "omega":0.42539, "ax":-7.05242, "ay":4.10456, "alpha":12.24261, "fx":[-149.40016,-55.67186,-121.72487,-153.04186], "fy":[32.94339,142.87369,93.36615,10.08605]},
    {"t":0.0685, "x":7.06614, "y":1.83913, "heading":-3.12702, "vx":-0.48273, "vy":0.28022, "omega":0.84473, "ax":-7.0725, "ay":4.16028, "alpha":11.87031, "fx":[-148.1348,-57.71025,-122.3562,-153.00325], "fy":[38.08155,142.04462,92.51684,10.41786]},
    {"t":0.10276, "x":7.04546, "y":1.85117, "heading":-3.09809, "vx":-0.72498, "vy":0.42272, "omega":1.25131, "ax":-7.09637, "ay":4.24064, "alpha":11.34573, "fx":[-145.72622,-60.62772,-123.49501,-152.98007], "fy":[46.3066,140.80425,90.96611,10.45155]},
    {"t":0.13701, "x":7.01646, "y":1.86813, "heading":-3.05523, "vx":-0.96804, "vy":0.56797, "omega":1.63993, "ax":-7.11758, "ay":4.33932, "alpha":10.74048, "fx":[-141.83032,-64.41273,-125.0715,-152.95727], "fy":[57.00611,139.09064,88.75451,10.39142]},
    {"t":0.17126, "x":6.97913, "y":1.89013, "heading":-2.99906, "vx":-1.21184, "vy":0.7166, "omega":2.00781, "ax":-7.13227, "ay":4.44416, "alpha":10.14103, "fx":[-136.31009,-69.06024,-126.98976,-152.91153], "fy":[69.06787,136.81503,85.94625,10.5464]},
    {"t":0.20551, "x":6.93344, "y":1.91728, "heading":-2.93029, "vx":-1.45613, "vy":0.86882, "omega":2.35516, "ax":-7.14459, "ay":4.5382, "alpha":9.60595, "fx":[-129.58513,-74.5903,-129.12973,-152.80451], "fy":[80.90274,133.84523,82.64031,11.38578]},
    {"t":0.23976, "x":6.87937, "y":1.94971, "heading":-2.84962, "vx":-1.70085, "vy":1.02427, "omega":2.68418, "ax":-7.16911, "ay":4.60645, "alpha":9.10338, "fx":[-122.80286,-81.07705,-131.34271,-152.55552], "fy":[90.80539,129.97062,78.99641,13.64486]},
    {"t":0.27402, "x":6.81691, "y":1.98749, "heading":-2.75768, "vx":-1.9464, "vy":1.18205, "omega":2.99599, "ax":-7.22656, "ay":4.64471, "alpha":8.46304, "fx":[-117.61319,-88.69365,-133.42828,-151.95198], "fy":[97.37898,124.82733,75.30079,18.51382]},
    {"t":0.30827, "x":6.746, "y":2.0307, "heading":-2.65506, "vx":-2.19393, "vy":1.34114, "omega":3.28587, "ax":-7.33335, "ay":4.66419, "alpha":7.35655, "fx":[-115.7118,-97.80179,-135.06007,-150.37902], "fy":[99.56879,117.715,72.14032,27.92188]},
    {"t":0.34252, "x":6.66655, "y":2.07938, "heading":-2.54251, "vx":-2.44511, "vy":1.5009, "omega":3.53785, "ax":-7.48557, "ay":4.68515, "alpha":5.2788, "fx":[-118.50552,-109.18696,-135.52768,-146.08918], "fy":[96.13524,107.03122,70.91894,44.68686]},
    {"t":0.37677, "x":6.57841, "y":2.13353, "heading":-2.42133, "vx":-2.70151, "vy":1.66137, "omega":3.71866, "ax":-7.62802, "ay":4.69634, "alpha":1.47421, "fx":[-126.8765,-124.73597,-132.46578,-134.92325], "fy":[84.62242,87.91962,75.82514,71.16641]},
    {"t":0.41102, "x":6.48141, "y":2.19319, "heading":-2.29396, "vx":-2.96278, "vy":1.82223, "omega":3.76915, "ax":-7.47958, "ay":4.49288, "alpha":-6.33323, "fx":[-140.0761,-147.08001,-109.96056,-111.78513], "fy":[59.98666,37.79664,104.44092,103.46594]},
    {"t":0.44528, "x":6.37554, "y":2.25824, "heading":-2.16486, "vx":-3.21897, "vy":1.97612, "omega":3.55223, "ax":-5.88583, "ay":3.33934, "alpha":-21.36538, "fx":[-149.82126,-135.64972,-18.37824,-96.61603], "fy":[26.60228,-65.47592,148.60957,117.46876]},
    {"t":0.47953, "x":6.26183, "y":2.32789, "heading":-2.04319, "vx":-3.42058, "vy":2.0905, "omega":2.82042, "ax":-5.61633, "ay":3.15255, "alpha":-22.89429, "fx":[-150.19533,-130.10048,-4.29665,-97.53616], "fy":[21.15976,-72.30723,149.42148,116.22181]},
    {"t":0.51378, "x":6.14137, "y":2.40134, "heading":-1.94658, "vx":-3.61295, "vy":2.19848, "omega":2.03624, "ax":-5.7716, "ay":3.33729, "alpha":-21.09662, "fx":[-149.26642,-134.08317,-9.96018,-99.38333], "fy":[21.26473,-56.16112,148.26347,113.6984]},
    {"t":0.54803, "x":6.01424, "y":2.4786, "heading":-1.87684, "vx":-3.81064, "vy":2.31279, "omega":1.31364, "ax":-5.6524, "ay":3.54153, "alpha":-19.73693, "fx":[-147.02133,-130.92412,-8.46748,-98.16987], "fy":[22.06899,-39.41749,145.79822,112.51199]},
    {"t":0.58229, "x":5.8804, "y":2.5599, "heading":-1.83184, "vx":-4.00424, "vy":2.4341, "omega":0.63761, "ax":-4.56661, "ay":4.06486, "alpha":-17.27248, "fx":[-134.67935,-91.23138,1.57653,-86.37284], "fy":[29.31444,2.17434,133.78825,111.29165]},
    {"t":0.61654, "x":5.74057, "y":2.64566, "heading":-1.81, "vx":-4.16066, "vy":2.57333, "omega":0.04599, "ax":0.89094, "ay":1.84971, "alpha":-0.67087, "fx":[12.95185,16.6179,17.33778,13.71076], "fy":[30.27178,29.30242,32.65615,33.62147]},
    {"t":0.65079, "x":5.59858, "y":2.73488, "heading":-1.80843, "vx":-4.13014, "vy":2.63668, "omega":0.02301, "ax":0.33489, "ay":0.52533, "alpha":-0.00653, "fx":[5.67525,5.70942,5.71754,5.68338], "fy":[8.92291,8.91453,8.94849,8.95687]},
    {"t":0.68504, "x":5.45731, "y":2.8255, "heading":-1.80764, "vx":-4.11867, "vy":2.65468, "omega":0.02279, "ax":0.09386, "ay":0.14586, "alpha":-0.0012, "fx":[1.59272,1.59899,1.60051,1.59423], "fy":[2.47863,2.47711,2.48339,2.4849]},
    {"t":0.71929, "x":5.31629, "y":2.91652, "heading":-1.80686, "vx":-4.11546, "vy":2.65967, "omega":0.02274, "ax":0.01506, "ay":0.02343, "alpha":-0.00045, "fx":[0.25475,0.25712,0.25769,0.25532], "fy":[0.39768,0.39711,0.39948,0.40005]},
    {"t":0.75355, "x":5.17534, "y":3.00763, "heading":-1.80608, "vx":-4.11494, "vy":2.66048, "omega":0.02273, "ax":-0.03227, "ay":-0.04997, "alpha":-0.00002, "fx":[-0.54901,-0.54888,-0.54885,-0.54898], "fy":[-0.85006,-0.85009,-0.84997,-0.84994]},
    {"t":0.7878, "x":5.03437, "y":3.09873, "heading":-1.8053, "vx":-4.11605, "vy":2.65876, "omega":0.02273, "ax":-0.12858, "ay":-0.19981, "alpha":0.00088, "fx":[-2.18423,-2.18883,-2.18993,-2.18533], "fy":[-3.39691,-3.39581,-3.40041,-3.40151]},
    {"t":0.82205, "x":4.89331, "y":3.18968, "heading":-1.80452, "vx":-4.12045, "vy":2.65192, "omega":0.02276, "ax":-0.43218, "ay":-0.67838, "alpha":0.00559, "fx":[-7.33324,-7.3626,-7.36937,-7.34001], "fy":[-11.52804,-11.5209,-11.54997,-11.55711]},
    {"t":0.8563, "x":4.75193, "y":3.28011, "heading":-1.80374, "vx":-4.13525, "vy":2.62868, "omega":0.02295, "ax":-1.23017, "ay":-2.21301, "alpha":0.37369, "fx":[-19.71318,-21.7846,-22.12919,-20.07249], "fy":[-37.01013,-36.43512,-38.27581,-38.84944]},
    {"t":0.89055, "x":4.60956, "y":3.36885, "heading":-1.80296, "vx":-4.17739, "vy":2.55288, "omega":0.03575, "ax":3.288, "ay":-4.94178, "alpha":15.28387, "fx":[122.5453,40.09849,-12.13557,73.20386], "fy":[-42.93218,-49.95885,-128.70873,-114.63325]},
    {"t":0.92481, "x":4.46841, "y":3.4534, "heading":-1.80173, "vx":-4.06477, "vy":2.38362, "omega":0.55925, "ax":5.4786, "ay":-3.87742, "alpha":18.56739, "fx":[146.01477,126.3693,3.62839,96.74518], "fy":[-22.93294,18.23619,-145.95034,-113.16805]},
    {"t":0.95906, "x":4.33239, "y":3.53277, "heading":-1.78258, "vx":-3.87711, "vy":2.25081, "omega":1.19523, "ax":5.93434, "ay":-3.69034, "alpha":18.43123, "fx":[149.20751,137.84092,13.54515,103.17235], "fy":[-18.21862,25.69827,-148.48131,-110.08455]},
    {"t":0.99331, "x":4.20308, "y":3.6077, "heading":-1.74164, "vx":-3.67385, "vy":2.12441, "omega":1.82653, "ax":6.2172, "ay":-3.58141, "alpha":17.83621, "fx":[150.67593,142.18617,21.8952,108.25377], "fy":[-13.54084,24.94012,-148.8353,-106.23894]},
    {"t":1.02756, "x":4.08089, "y":3.67836, "heading":-1.67908, "vx":-3.4609, "vy":2.00174, "omega":2.43746, "ax":6.42251, "ay":-3.45702, "alpha":17.25692, "fx":[151.60026,144.18533,28.15527,113.03903], "fy":[-7.44617,22.58322,-148.56415,-101.78448]},
    {"t":1.06181, "x":3.96611, "y":3.7449, "heading":-1.59559, "vx":-3.24092, "vy":1.88333, "omega":3.02855, "ax":6.54845, "ay":-3.27729, "alpha":16.96189, "fx":[152.07514,144.39104,31.41191,117.67083], "fy":[1.09453,21.1866,-148.43584,-96.82837]},
    {"t":1.09607, "x":3.85894, "y":3.80748, "heading":-1.49185, "vx":-3.01662, "vy":1.77107, "omega":3.60953, "ax":6.56578, "ay":-3.02084, "alpha":17.11536, "fx":[151.68902,141.19836,31.55719,122.28387], "fy":[13.23874,21.27414,-148.79005,-91.25705]},
    {"t":1.13032, "x":3.75947, "y":3.86637, "heading":-1.36822, "vx":-2.79173, "vy":1.6676, "omega":4.19576, "ax":6.26997, "ay":-4.34592, "alpha":14.27848, "fx":[150.82885,110.33856,38.28359,127.15037], "fy":[21.6199,-85.23361,-147.49212,-84.58525]},
    {"t":1.16457, "x":3.66753, "y":3.92094, "heading":-1.22451, "vx":-2.57697, "vy":1.51875, "omega":4.68483, "ax":7.40365, "ay":-4.91081, "alpha":3.85874, "fx":[141.01104,123.9162,109.58393,129.22478], "fy":[-58.11384,-88.52247,-106.15668,-81.33309]},
    {"t":1.19882, "x":3.5836, "y":3.97008, "heading":-1.06404, "vx":-2.32338, "vy":1.35054, "omega":4.817, "ax":7.45849, "ay":-4.91535, "alpha":-3.01487, "fx":[115.08747,130.86077,138.57483,122.9439], "fy":[-100.56082,-79.05667,-64.30203,-90.51521]},
    {"t":1.23307, "x":3.5084, "y":4.01346, "heading":-0.89905, "vx":-2.06791, "vy":1.18218, "omega":4.71373, "ax":7.25283, "ay":-4.80562, "alpha":-7.33797, "fx":[101.65626,137.08865,149.00176,105.72786], "fy":[-114.41013,-68.15017,-34.2284,-110.18009]},
    {"t":1.26733, "x":3.44182, "y":4.05113, "heading":-0.73759, "vx":-1.81948, "vy":1.01758, "omega":4.46239, "ax":6.96571, "ay":-4.65143, "alpha":-10.99336, "fx":[98.26215,142.31322,152.41805,80.94581], "fy":[-117.50576,-56.71106,-12.64681,-129.61413]},
    {"t":1.30158, "x":3.38359, "y":4.08325, "heading":-0.58475, "vx":-1.58089, "vy":0.85826, "omega":4.08585, "ax":6.73065, "ay":-4.40509, "alpha":-13.92037, "fx":[99.79771,146.4086,152.93283,58.80681], "fy":[-116.30971,-45.30176,3.09653,-141.20253]},
    {"t":1.33583, "x":3.33339, "y":4.11007, "heading":-0.4448, "vx":-1.35035, "vy":0.70737, "omega":3.60905, "ax":6.60787, "ay":-4.10818, "alpha":-15.82686, "fx":[103.37011,149.39937,152.27046,44.55215], "fy":[-113.21808,-34.34659,14.50726,-146.45813]},
    {"t":1.37008, "x":3.29101, "y":4.13189, "heading":-0.32118, "vx":-1.12402, "vy":0.56666, "omega":3.06694, "ax":6.56991, "ay":-3.81512, "alpha":-16.89897, "fx":[107.47826,151.40931,151.24998,36.87174], "fy":[-109.37754,-24.1597,22.63428,-148.67373]},
    {"t":1.40433, "x":3.25636, "y":4.14906, "heading":-0.21613, "vx":-0.89899, "vy":0.43598, "omega":2.48812, "ax":6.57307, "ay":-3.54946, "alpha":-17.46819, "fx":[111.36418,152.61654,150.20225,33.04113], "fy":[-105.45777,-14.94025,28.53623,-149.63967]},
    {"t":1.43859, "x":3.22943, "y":4.16191, "heading":-0.13091, "vx":-0.67385, "vy":0.31441, "omega":1.8898, "ax":6.58358, "ay":-3.30937, "alpha":-17.83396, "fx":[114.66134,153.21256,149.07334,30.99229], "fy":[-101.89429,-6.80105,33.65572,-150.12605]},
    {"t":1.47284, "x":3.21021, "y":4.17074, "heading":-0.06618, "vx":-0.44834, "vy":0.20105, "omega":1.27895, "ax":6.57465, "ay":-3.07254, "alpha":-18.26852, "fx":[117.1996,153.37828,147.3526,29.40148], "fy":[-98.98968,0.18941,40.22914,-150.48122]},
    {"t":1.50709, "x":3.19871, "y":4.17582, "heading":-0.02237, "vx":-0.22315, "vy":0.09581, "omega":0.65321, "ax":6.51491, "ay":-2.79728, "alpha":-19.07076, "fx":[118.89182,153.27596,143.68565,27.41366], "fy":[-96.97195,5.96429,51.56669,-150.8825]},
    {"t":1.54134, "x":3.19489, "y":4.17746, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
