{
 "name":"Right-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.082670454545455, "y":1.829545454545454, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.279082775115967, "y":3.8593883514404297, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.082670454545455 m", "val":7.082670454545455}, "y":{"exp":"1.829545454545454 m", "val":1.829545454545454}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.279082775115967 m", "val":3.279082775115967}, "y":{"exp":"3.8593883514404297 m", "val":3.8593883514404297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38935],
  "samples":[
    {"t":0.0, "x":7.08267, "y":1.82955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.66611, "ay":3.22738, "alpha":24.73969, "fx":[-136.97796,-30.37461,-121.66724,-152.95156], "fy":[-67.49728,150.31969,93.47317,-11.69917]},
    {"t":0.03562, "x":7.07717, "y":1.83159, "heading":3.14159, "vx":-0.30873, "vy":0.11497, "omega":0.88134, "ax":-8.7747, "ay":3.41437, "alpha":23.83672, "fx":[-140.83389,-31.97664,-121.67681,-153.02194], "fy":[-58.80487,149.96235,93.43563,-10.46055]},
    {"t":0.07125, "x":7.06061, "y":1.83786, "heading":-3.1102, "vx":-0.62132, "vy":0.23661, "omega":1.73051, "ax":-9.03407, "ay":3.79152, "alpha":21.57401, "fx":[-147.96239,-36.71186,-123.06428,-152.99873], "fy":[-36.65925,148.84556,91.5665,-10.38562]},
    {"t":0.10687, "x":7.03274, "y":1.84869, "heading":-3.04855, "vx":-0.94315, "vy":0.37168, "omega":2.49907, "ax":-9.31453, "ay":4.50038, "alpha":18.10921, "fx":[-152.09879,-44.41411,-125.59946,-152.92831], "fy":[5.60457,146.6963,88.00773,-10.7891]},
    {"t":0.1425, "x":6.99323, "y":1.86479, "heading":-2.95952, "vx":-1.27498, "vy":0.532, "omega":3.1442, "ax":-9.34264, "ay":5.39952, "alpha":15.14639, "fx":[-139.98891,-54.74455,-128.84644,-152.89456], "fy":[59.47271,143.11321,83.10456,-10.31524]},
    {"t":0.17812, "x":6.94188, "y":1.88717, "heading":-2.84751, "vx":-1.60781, "vy":0.72436, "omega":3.68379, "ax":-9.24721, "ay":5.96452, "alpha":13.83975, "fx":[-118.73825,-67.67938,-132.17534,-153.01455], "fy":[95.21714,137.39003,77.56656,-5.98327]},
    {"t":0.21375, "x":6.87873, "y":1.91676, "heading":-2.71628, "vx":-1.93723, "vy":0.93684, "omega":4.17682, "ax":-9.43335, "ay":6.19623, "alpha":11.92205, "fx":[-109.58755,-84.27867,-134.59674,-152.63744], "fy":[105.80559,127.72448,73.01211,9.46562]},
    {"t":0.24937, "x":6.80374, "y":1.95406, "heading":-2.56748, "vx":-2.27329, "vy":1.15758, "omega":4.60154, "ax":-9.84563, "ay":6.53094, "alpha":5.68749, "fx":[-117.58336,-108.83544,-132.8453,-142.86259], "fy":[96.93323,107.12411,75.47183,53.54851]},
    {"t":0.285, "x":6.7165, "y":1.99944, "heading":-2.40355, "vx":-2.62404, "vy":1.39024, "omega":4.80415, "ax":-8.81307, "ay":6.62306, "alpha":-14.01528, "fx":[-137.88254,-150.61897,-72.06411,-88.90068], "fy":[64.86211,16.63234,132.63427,123.64734]},
    {"t":0.32062, "x":6.61743, "y":2.05317, "heading":-2.23241, "vx":-2.938, "vy":1.62618, "omega":4.30486, "ax":-9.02948, "ay":5.04711, "alpha":-18.69896, "fx":[-147.26293,-147.85112,-64.79671,-100.59251], "fy":[37.80649,-29.19287,134.92823,113.86054]},
    {"t":0.35624, "x":6.50704, "y":2.11431, "heading":-2.07905, "vx":-3.25967, "vy":1.80598, "omega":3.63872, "ax":-7.65962, "ay":3.22149, "alpha":-29.2847, "fx":[-151.46996,-115.86059,-16.29996,-107.00982], "fy":[5.34056,-94.53305,146.37783,107.11079]},
    {"t":0.39187, "x":6.38605, "y":2.18069, "heading":-1.94942, "vx":-3.53254, "vy":1.92075, "omega":2.59547, "ax":-7.86135, "ay":3.69016, "alpha":-27.00763, "fx":[-150.03813,-124.95892,-19.81966,-106.11216], "fy":[10.3189,-74.50139,145.64406,106.7364]},
    {"t":0.42749, "x":6.25522, "y":2.25146, "heading":-1.85696, "vx":-3.81259, "vy":2.05221, "omega":1.63334, "ax":-7.56657, "ay":4.24046, "alpha":-24.90464, "fx":[-146.71723,-124.20406,-13.19412,-101.77971], "fy":[15.20756,-49.96263,143.2658,107.75272]},
    {"t":0.46312, "x":6.1146, "y":2.32726, "heading":-1.79877, "vx":-4.08215, "vy":2.20327, "omega":0.74612, "ax":-5.1234, "ay":5.30081, "alpha":-19.49458, "fx":[-122.33232,-54.75714,-3.61713,-80.58667], "fy":[30.65559,13.50658,121.81623,104.36291]},
    {"t":0.49874, "x":5.96592, "y":2.40911, "heading":-1.77219, "vx":-4.26467, "vy":2.39211, "omega":0.05164, "ax":0.5511, "ay":1.28396, "alpha":-0.4308, "fx":[5.30848,6.97636,8.49429,7.32678], "fy":[15.51976,15.06718,18.20985,16.68529]},
    {"t":0.53437, "x":5.81434, "y":2.49514, "heading":-1.77035, "vx":-4.24503, "vy":2.43785, "omega":0.03629, "ax":0.16833, "ay":0.29655, "alpha":-0.00766, "fx":[2.06322,2.16497,2.19984,2.15704], "fy":[3.78689,3.79143,3.77646,3.76952]},
    {"t":0.56999, "x":5.66322, "y":2.58218, "heading":-1.76906, "vx":-4.23904, "vy":2.44842, "omega":0.03602, "ax":0.01548, "ay":0.02736, "alpha":-0.00146, "fx":[0.18812,0.19636,0.20748,0.19775], "fy":[0.35714,0.34274,0.33415,0.36115]},
    {"t":0.60562, "x":5.51222, "y":2.66942, "heading":-1.76778, "vx":-4.23849, "vy":2.44939, "omega":0.03597, "ax":-0.01142, "ay":-0.01961, "alpha":-0.00071, "fx":[-0.15435,-0.15472,-0.13664,-0.13665], "fy":[-0.24038,-0.25884,-0.26031,-0.24067]},
    {"t":0.64124, "x":5.36122, "y":2.75666, "heading":-1.76649, "vx":-4.23889, "vy":2.44869, "omega":0.03594, "ax":-0.0061, "ay":-0.01032, "alpha":-0.00087, "fx":[-0.08479,-0.08345,-0.07073,-0.07208], "fy":[-0.12587,-0.13859,-0.13734,-0.12455]},
    {"t":0.67686, "x":5.21021, "y":2.84389, "heading":-1.76521, "vx":-4.23911, "vy":2.44832, "omega":0.03591, "ax":0.00334, "ay":0.00616, "alpha":-0.00113, "fx":[0.03884,0.04327,0.04626,0.04183], "fy":[0.07788,0.07489,0.07932,0.08231]},
    {"t":0.71249, "x":5.05919, "y":2.93112, "heading":-1.76393, "vx":-4.23899, "vy":2.44854, "omega":0.03587, "ax":0.00417, "ay":0.00763, "alpha":-0.00116, "fx":[0.05467,0.06186,0.05169,0.04455], "fy":[0.0886,0.09883,0.10595,0.09569]},
    {"t":0.74811, "x":4.90818, "y":3.01835, "heading":-1.76266, "vx":-4.23884, "vy":2.44882, "omega":0.03583, "ax":-0.03963, "ay":-0.06887, "alpha":0.00002, "fx":[-0.49931,-0.49645,-0.51151,-0.51365], "fy":[-0.88799,-0.87162,-0.86754,-0.88506]},
    {"t":0.78374, "x":4.75715, "y":3.10554, "heading":-1.76138, "vx":-4.24025, "vy":2.44636, "omega":0.03583, "ax":-0.24527, "ay":-0.43132, "alpha":0.00716, "fx":[-3.14872,-3.21869,-3.10221,-3.03932], "fy":[-5.41996,-5.53769,-5.57687,-5.46296]},
    {"t":0.81936, "x":4.60594, "y":3.19242, "heading":-1.7601, "vx":-4.24899, "vy":2.431, "omega":0.03608, "ax":-0.83186, "ay":-1.68217, "alpha":0.28169, "fx":[-10.00334,-11.57669,-11.02275,-9.82191], "fy":[-20.30818,-21.19286,-22.8349,-21.4549]},
    {"t":0.85499, "x":4.45404, "y":3.27796, "heading":-1.75882, "vx":-4.27863, "vy":2.37107, "omega":0.04612, "ax":3.52052, "ay":-6.27865, "alpha":16.60007, "fx":[102.01207,18.56153,-4.96965,63.94253], "fy":[-48.45595,-46.02893,-117.88227,-107.8436]},
    {"t":0.89061, "x":4.30385, "y":3.35844, "heading":-1.75718, "vx":-4.15321, "vy":2.1474, "omega":0.63749, "ax":7.04483, "ay":-5.13412, "alpha":22.92857, "fx":[145.26464,114.00726,2.35628,97.65823], "fy":[-18.5569,12.47459,-144.66726,-111.09023]},
    {"t":0.92624, "x":4.16037, "y":3.43168, "heading":-1.73446, "vx":-3.90224, "vy":1.9645, "omega":1.45431, "ax":7.95869, "ay":-4.60374, "alpha":22.9597, "fx":[149.24309,133.32577,16.76693,106.55745], "fy":[-12.0009,30.82886,-147.45385,-106.16494]},
    {"t":0.96186, "x":4.0264, "y":3.49874, "heading":-1.68266, "vx":-3.61872, "vy":1.80049, "omega":2.27223, "ax":8.48513, "ay":-4.27529, "alpha":22.15331, "fx":[150.84476,138.71797,29.40875,113.76974], "fy":[-4.70661,33.57043,-147.04289,-99.86065]},
    {"t":0.99749, "x":3.90287, "y":3.56017, "heading":-1.60171, "vx":-3.31644, "vy":1.64819, "omega":3.06143, "ax":8.83026, "ay":-3.92631, "alpha":21.48124, "fx":[151.45172,140.47871,38.30918,120.10348], "fy":[4.30457,34.36285,-145.91788,-92.99121]},
    {"t":1.03311, "x":3.79033, "y":3.6164, "heading":-1.49265, "vx":-3.00187, "vy":1.50831, "omega":3.82669, "ax":8.95993, "ay":-3.51782, "alpha":21.42459, "fx":[150.9803,138.95774,41.50643,125.5116], "fy":[16.21815,36.19773,-145.69262,-86.13223]},
    {"t":1.06873, "x":3.68908, "y":3.6679, "heading":-1.35632, "vx":-2.68267, "vy":1.38299, "omega":4.58993, "ax":8.57468, "ay":-3.42823, "alpha":22.12593, "fx":[148.48298,119.4868,39.15148,130.18724], "fy":[32.69767,18.63569,-146.84032,-79.33258]},
    {"t":1.10436, "x":3.59895, "y":3.71499, "heading":-1.19281, "vx":-2.3772, "vy":1.26086, "omega":5.37816, "ax":8.77485, "ay":-6.1491, "alpha":15.32889, "fx":[151.64914,94.58792,67.62544,133.65463], "fy":[11.42838,-115.01836,-136.44252,-73.57159]},
    {"t":1.13998, "x":3.51983, "y":3.75601, "heading":-1.00122, "vx":-2.0646, "vy":1.0418, "omega":5.92424, "ax":10.09113, "ay":-6.17677, "alpha":-5.40023, "fx":[113.05046,134.82099,144.26923,122.50693], "fy":[-102.68031,-71.91081,-49.73525,-90.68875]},
    {"t":1.17561, "x":3.45268, "y":3.7892, "heading":-0.79017, "vx":-1.70511, "vy":0.82176, "omega":5.73186, "ax":9.20732, "ay":-5.81576, "alpha":-15.67168, "fx":[95.56335,143.77285,152.66546,77.57138], "fy":[-119.60332,-52.71641,7.0225,-131.30656]},
    {"t":1.21123, "x":3.39778, "y":3.81478, "heading":-0.58597, "vx":-1.37711, "vy":0.61458, "omega":5.17356, "ax":8.34608, "ay":-5.10805, "alpha":-23.17712, "fx":[96.99304,149.2666,146.96525,32.42513], "fy":[-118.6463,-34.72536,42.2262,-149.36497]},
    {"t":1.24686, "x":3.35402, "y":3.83344, "heading":-0.40167, "vx":-1.07978, "vy":0.43261, "omega":4.34789, "ax":7.98184, "ay":-4.22542, "alpha":-27.1304, "fx":[103.27063,152.25383,136.86591,14.68341], "fy":[-113.33115,-17.9945,68.20846,-152.37935]},
    {"t":1.28248, "x":3.32062, "y":3.84617, "heading":-0.24678, "vx":-0.79543, "vy":0.28208, "omega":3.38138, "ax":7.78875, "ay":-3.38525, "alpha":-29.4145, "fx":[109.86578,153.3175,123.28958,10.75338], "fy":[-107.01676,-3.19155,90.40248,-152.84183]},
    {"t":1.31811, "x":3.29722, "y":3.85407, "heading":-0.12632, "vx":-0.51796, "vy":0.16148, "omega":2.33351, "ax":7.5168, "ay":-2.60711, "alpha":-31.4741, "fx":[115.26746,153.09865,104.03697,10.95377], "fy":[-101.22186,9.23294,111.93225,-152.90569]},
    {"t":1.35373, "x":3.28354, "y":3.85817, "heading":-0.04319, "vx":-0.25018, "vy":0.0686, "omega":1.21226, "ax":7.02274, "ay":-1.9257, "alpha":-34.02886, "fx":[118.98639,152.22351,75.77716,11.17242], "fy":[-96.85721,18.93998,132.64461,-152.93824]},
    {"t":1.38935, "x":3.27908, "y":3.85939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
