{
 "name":"Right-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.082670454545455, "y":1.829545454545454, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.235140800476074, "y":4.987342834472656, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.082670454545455 m", "val":7.082670454545455}, "y":{"exp":"1.829545454545454 m", "val":1.829545454545454}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.235140800476074 m", "val":5.235140800476074}, "y":{"exp":"4.987342834472656 m", "val":4.987342834472656}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16468],
  "samples":[
    {"t":0.0, "x":7.08267, "y":1.82955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.85628, "ay":10.12392, "alpha":8.26467, "fx":[-59.83485,-35.86443,-85.68005,-117.29094], "fy":[141.12308,149.13608,127.25469,98.80607]},
    {"t":0.03757, "x":7.07854, "y":1.83669, "heading":3.14159, "vx":-0.22002, "vy":0.38036, "omega":0.31051, "ax":-5.86704, "ay":10.13854, "alpha":8.0204, "fx":[-60.56925,-36.99159,-85.45818,-116.19972], "fy":[140.78248,148.8419,127.38471,100.05595]},
    {"t":0.07514, "x":7.06613, "y":1.85814, "heading":-3.12993, "vx":-0.44045, "vy":0.76127, "omega":0.61184, "ax":-5.87805, "ay":10.15568, "alpha":7.73751, "fx":[-60.75926,-38.63769,-85.52922,-114.85401], "fy":[140.66852,148.40015,127.31267,101.5582]},
    {"t":0.11271, "x":7.04543, "y":1.89391, "heading":-3.10694, "vx":-0.66129, "vy":1.14282, "omega":0.90254, "ax":-5.89051, "ay":10.1767, "alpha":7.38235, "fx":[-60.63479,-40.88165,-85.81132,-113.08826], "fy":[140.68316,147.76832,127.09058,103.46957]},
    {"t":0.15028, "x":7.01643, "y":1.94402, "heading":-3.07303, "vx":-0.8826, "vy":1.52517, "omega":1.1799, "ax":-5.90574, "ay":10.20361, "alpha":6.90076, "fx":[-60.5293,-43.86713,-86.17045,-110.62547], "fy":[140.67948,146.87016,126.8031,106.03111]},
    {"t":0.18785, "x":6.9791, "y":2.00853, "heading":-3.0287, "vx":-1.10448, "vy":1.90852, "omega":1.43916, "ax":-5.92459, "ay":10.23952, "alpha":6.1984, "fx":[-60.94236,-47.86078,-86.36559,-106.98533], "fy":[140.43668,145.56097,126.60568,109.6118]},
    {"t":0.22542, "x":6.93343, "y":2.08746, "heading":-2.97463, "vx":-1.32707, "vy":2.29323, "omega":1.67204, "ax":-5.9461, "ay":10.28857, "alpha":5.09865, "fx":[-62.66604,-53.41065,-85.89914,-101.27487], "fy":[139.58661,143.52819,126.82035,114.78176]},
    {"t":0.26299, "x":6.87937, "y":2.18088, "heading":-2.91181, "vx":-1.55047, "vy":2.67977, "omega":1.8636, "ax":-5.96269, "ay":10.3522, "alpha":3.22912, "fx":[-67.07967,-61.86562,-83.49877,-91.6531], "fy":[137.38476,139.92986,128.22984,122.41768]},
    {"t":0.30056, "x":6.81691, "y":2.28886, "heading":-2.8418, "vx":-1.77449, "vy":3.06871, "omega":1.98492, "ax":-5.93757, "ay":10.3975, "alpha":-0.43511, "fx":[-76.93419,-77.66466,-74.44235,-73.77476], "fy":[131.88597,131.43308,133.2791,133.67383]},
    {"t":0.33813, "x":6.74605, "y":2.41149, "heading":-2.76722, "vx":-1.99757, "vy":3.45935, "omega":1.96857, "ax":-5.41409, "ay":9.85016, "alpha":-12.13655, "fx":[-98.36304,-123.12885,-18.43585,-36.19095], "fy":[116.27934,88.19081,150.0065,147.8811]},
    {"t":0.3757, "x":6.66718, "y":2.54842, "heading":-2.69326, "vx":-2.20098, "vy":3.82942, "omega":1.51259, "ax":-4.30094, "ay":7.77616, "alpha":-26.39487, "fx":[-113.473,-147.47527,62.76882,-21.1685], "fy":[99.72282,14.39064,132.98353,149.48715]},
    {"t":0.41328, "x":6.58145, "y":2.69778, "heading":-2.63643, "vx":-2.36257, "vy":4.12158, "omega":0.52093, "ax":-2.92298, "ay":3.04149, "alpha":-13.68011, "fx":[-73.2558,-57.59957,6.20735,-24.42367], "fy":[46.79056,-4.09528,34.11527,78.30544]},
    {"t":0.45085, "x":6.49063, "y":2.85477, "heading":-2.61686, "vx":-2.47238, "vy":4.23585, "omega":0.00696, "ax":-0.20509, "ay":-0.11652, "alpha":-0.00929, "fx":[-2.64249,-2.62224,-2.58728,-2.60753], "fy":[-1.4782,-1.51318,-1.49295,-1.45796]},
    {"t":0.48842, "x":6.39759, "y":3.01383, "heading":-2.6166, "vx":-2.48009, "vy":4.23147, "omega":0.00661, "ax":-0.03751, "ay":-0.022, "alpha":0.0, "fx":[-0.4783,-0.4783,-0.47832,-0.47831], "fy":[-0.28048,-0.28047,-0.28048,-0.28049]},
    {"t":0.52599, "x":6.30439, "y":3.1728, "heading":-2.61635, "vx":-2.4815, "vy":4.23064, "omega":0.00661, "ax":-0.00892, "ay":-0.00524, "alpha":0.00001, "fx":[-0.11371,-0.11372,-0.11375,-0.11373], "fy":[-0.06676,-0.06674,-0.06675,-0.06678]},
    {"t":0.56356, "x":6.21115, "y":3.33174, "heading":-2.6161, "vx":-2.48183, "vy":4.23045, "omega":0.00661, "ax":-0.00407, "ay":-0.00239, "alpha":0.0, "fx":[-0.05186,-0.05187,-0.05188,-0.05187], "fy":[-0.03046,-0.03045,-0.03046,-0.03047]},
    {"t":0.60113, "x":6.11791, "y":3.49068, "heading":-2.61585, "vx":-2.48199, "vy":4.23036, "omega":0.00661, "ax":-0.00439, "ay":-0.00258, "alpha":0.0, "fx":[-0.05596,-0.05596,-0.05597,-0.05596], "fy":[-0.03285,-0.03284,-0.03285,-0.03286]},
    {"t":0.6387, "x":6.02465, "y":3.64961, "heading":-2.61561, "vx":-2.48215, "vy":4.23026, "omega":0.00661, "ax":-0.012, "ay":-0.00704, "alpha":0.0, "fx":[-0.15297,-0.15298,-0.153,-0.15299], "fy":[-0.0898,-0.08979,-0.0898,-0.08981]},
    {"t":0.67627, "x":5.93139, "y":3.80854, "heading":-2.61536, "vx":-2.4826, "vy":4.23, "omega":0.00661, "ax":-0.05669, "ay":-0.03672, "alpha":0.00924, "fx":[-0.69538,-0.71556,-0.7503,-0.73012], "fy":[-0.47546,-0.44072,-0.4609,-0.49564]},
    {"t":0.71384, "x":5.83808, "y":3.96744, "heading":-2.61511, "vx":-2.48473, "vy":4.22862, "omega":0.00696, "ax":1.83751, "ay":-3.68079, "alpha":13.77345, "fx":[62.45775,42.89118,-23.02471,11.38876], "fy":[-55.20372,-5.57895,-43.156,-83.78127]},
    {"t":0.75141, "x":5.74602, "y":4.12371, "heading":-2.61485, "vx":-2.4157, "vy":4.09033, "omega":0.52443, "ax":4.30113, "ay":-7.52701, "alpha":27.49472, "fx":[116.59899,147.34305,-68.43225,23.84773], "fy":[-95.98066,-7.85425,-130.90324,-149.1394]},
    {"t":0.78898, "x":5.6583, "y":4.27207, "heading":-2.59514, "vx":-2.2541, "vy":3.80753, "omega":1.55742, "ax":5.84389, "ay":-9.77303, "alpha":10.7086, "fx":[104.13235,118.56065,26.27226,49.07301], "fy":[-111.07664,-94.11907,-149.09524,-144.13321]},
    {"t":0.82655, "x":5.57773, "y":4.40823, "heading":-2.53663, "vx":-2.03454, "vy":3.44036, "omega":1.95975, "ax":6.10355, "ay":-10.30254, "alpha":0.09801, "fx":[78.20948,78.15803,77.42882,77.48441], "fy":[-131.12919,-131.1543,-131.58652,-131.55932]},
    {"t":0.86412, "x":5.5056, "y":4.53021, "heading":-2.463, "vx":-1.80523, "vy":3.05329, "omega":1.96343, "ax":6.07463, "ay":-10.28427, "alpha":-3.31304, "fx":[62.3231,68.29732,90.23738,88.94805], "fy":[-139.64034,-136.93144,-123.56511,-124.36069]},
    {"t":0.90169, "x":5.44207, "y":4.63767, "heading":-2.38924, "vx":-1.577, "vy":2.6669, "omega":1.83896, "ax":6.04045, "ay":-10.23467, "alpha":-5.09531, "fx":[51.9039,65.42719,96.78514,93.94658], "fy":[-143.99277,-138.49358,-118.69438,-120.78739]},
    {"t":0.93926, "x":5.38708, "y":4.73064, "heading":-2.32015, "vx":-1.35006, "vy":2.28238, "omega":1.64753, "ax":6.01653, "ay":-10.19016, "alpha":-6.16234, "fx":[44.7977,64.97156,101.11218,95.96165], "fy":[-146.45995,-138.80151,-115.13929,-119.29715]},
    {"t":0.97683, "x":5.34061, "y":4.8092, "heading":-2.25825, "vx":-1.12402, "vy":1.89953, "omega":1.416, "ax":6.00086, "ay":-10.15498, "alpha":-6.84248, "fx":[39.83767,65.47574,104.29564,96.43453], "fy":[-147.95567,-138.6239,-112.33506,-118.98927]},
    {"t":1.0144, "x":5.30261, "y":4.8734, "heading":-2.20505, "vx":-0.89856, "vy":1.518, "omega":1.15893, "ax":5.99009, "ay":-10.12813, "alpha":-7.29756, "fx":[36.3089,66.3239,106.74826,96.11354], "fy":[-148.91119,-138.2612,-110.0579,-119.30429]},
    {"t":1.05197, "x":5.27308, "y":4.92328, "heading":-2.16151, "vx":-0.67351, "vy":1.13748, "omega":0.88476, "ax":5.98194, "ay":-10.10755, "alpha":-7.61965, "fx":[33.73908,67.20794,108.66934,95.46236], "fy":[-149.55185,-137.86367,-108.19989,-119.86959]},
    {"t":1.08954, "x":5.252, "y":4.95888, "heading":-2.12827, "vx":-0.44877, "vy":0.75774, "omega":0.59848, "ax":5.97519, "ay":-10.09119, "alpha":-7.86416, "fx":[31.80368,67.95626,110.17144,94.80319], "fy":[-150.004,-137.51922,-106.70035,-120.42703]},
    {"t":1.12711, "x":5.23935, "y":4.98023, "heading":-2.10578, "vx":-0.22428, "vy":0.37861, "omega":0.30302, "ax":5.96948, "ay":-10.07724, "alpha":-8.06543, "fx":[30.27673,68.46626,111.32571,94.37465], "fy":[-150.34195,-137.28399,-105.52027,-120.79275]},
    {"t":1.16468, "x":5.23514, "y":4.98734, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
