{
 "name":"Right-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.082670454545455, "y":1.829545454545454, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.027472972869873, "y":5.154789447784424, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.082670454545455 m", "val":7.082670454545455}, "y":{"exp":"1.829545454545454 m", "val":1.829545454545454}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.027472972869873 m", "val":4.027472972869873}, "y":{"exp":"5.154789447784424 m", "val":5.154789447784424}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37458],
  "samples":[
    {"t":0.0, "x":7.08267, "y":1.82955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.34631, "ay":8.18784, "alpha":13.97096, "fx":[-93.78819,-25.66061,-105.7346,-149.47847], "fy":[120.82688,151.22097,111.17327,34.35834]},
    {"t":0.03617, "x":7.07786, "y":1.8349, "heading":3.14159, "vx":-0.26574, "vy":0.29618, "omega":0.50537, "ax":-7.39279, "ay":8.20491, "alpha":13.68295, "fx":[-94.70991,-27.62126,-105.71863,-148.9821], "fy":[120.06435,150.85477,111.16769,36.36338]},
    {"t":0.07235, "x":7.06341, "y":1.85098, "heading":-3.12331, "vx":-0.53316, "vy":0.59298, "omega":1.00033, "ax":-7.41022, "ay":8.25051, "alpha":13.38952, "fx":[-92.07528,-30.8513,-106.47778,-148.51672], "fy":[122.05275,150.20294,110.41382,38.10618]},
    {"t":0.10852, "x":7.03928, "y":1.87783, "heading":-3.08713, "vx":-0.80121, "vy":0.89142, "omega":1.48467, "ax":-7.4215, "ay":8.30766, "alpha":13.07372, "fx":[-87.19727,-35.41395,-107.91154,-147.97344], "fy":[125.5385,149.16209,108.97642,40.01344]},
    {"t":0.14469, "x":7.00544, "y":1.91551, "heading":-3.03342, "vx":-1.06967, "vy":1.19194, "omega":1.95758, "ax":-7.45525, "ay":8.36151, "alpha":12.67253, "fx":[-81.75225,-41.48016,-109.86033,-147.12473], "fy":[129.10261,147.54835,106.95906,42.82673]},
    {"t":0.18087, "x":6.96187, "y":1.9641, "heading":-2.96261, "vx":-1.33935, "vy":1.4944, "omega":2.41599, "ax":-7.5467, "ay":8.40973, "alpha":11.97525, "fx":[-77.93571,-49.43746,-112.05085,-145.45745], "fy":[131.38722,145.01421,104.58079,47.91398]},
    {"t":0.21704, "x":6.90849, "y":2.02366, "heading":-2.87522, "vx":-1.61233, "vy":1.7986, "omega":2.84917, "ax":-7.72866, "ay":8.47282, "alpha":10.4899, "fx":[-78.43139,-60.1757,-113.92365,-141.63097], "fy":[131.01918,140.79377,102.39755,57.90305]},
    {"t":0.25321, "x":6.84511, "y":2.09426, "heading":-2.77215, "vx":-1.8919, "vy":2.10509, "omega":3.22862, "ax":-8.00109, "ay":8.59154, "alpha":7.18205, "fx":[-86.438,-76.10936,-113.91406,-131.59389], "fy":[125.76587,132.64517,102.12443,77.63286]},
    {"t":0.28938, "x":6.77144, "y":2.17603, "heading":-2.65536, "vx":-2.18133, "vy":2.41587, "omega":3.48842, "ax":-8.22191, "ay":8.67956, "alpha":-0.37412, "fx":[-105.64586,-106.27536,-103.99751,-103.39828], "fy":[109.91658,109.27707,111.43825,112.02522]},
    {"t":0.32556, "x":6.68715, "y":2.2691, "heading":-2.52918, "vx":-2.47874, "vy":2.72984, "omega":3.47488, "ax":-6.91171, "ay":7.2151, "alpha":-21.00522, "fx":[-131.546,-150.92786,-9.37697,-60.6463], "fy":[76.54576,2.4474,149.50047,139.47629]},
    {"t":0.36173, "x":6.59297, "y":2.37257, "heading":-2.40348, "vx":-2.72876, "vy":2.99083, "omega":2.71506, "ax":-6.2527, "ay":5.73726, "alpha":-28.52868, "fx":[-140.46217,-142.26533,29.29546,-65.45562], "fy":[56.85423,-45.46123,144.68032,136.52675]},
    {"t":0.3979, "x":6.49017, "y":2.48451, "heading":-2.30527, "vx":-2.95494, "vy":3.19837, "omega":1.68309, "ax":-6.24681, "ay":5.97654, "alpha":-26.62594, "fx":[-137.67964,-140.50216,25.27091,-65.67602], "fy":[58.18456,-30.08523,142.3586,134.34555]},
    {"t":0.43408, "x":6.37919, "y":2.60411, "heading":-2.24439, "vx":-3.1809, "vy":3.41456, "omega":0.71995, "ax":-3.84157, "ay":5.22267, "alpha":-19.21564, "fx":[-103.89494,-67.73982,21.86307,-46.14831], "fy":[55.33904,2.23939,96.72978,112.04766]},
    {"t":0.47025, "x":6.26162, "y":2.73104, "heading":-2.21834, "vx":-3.31986, "vy":3.60348, "omega":0.02486, "ax":0.2447, "ay":0.27106, "alpha":-0.10549, "fx":[2.87051,2.3419,3.68105,3.58636], "fy":[3.57361,2.91523,3.77602,3.55898]},
    {"t":0.50642, "x":6.14169, "y":2.86157, "heading":-2.21744, "vx":-3.31101, "vy":3.61328, "omega":0.02104, "ax":0.05495, "ay":0.05057, "alpha":-0.00086, "fx":[0.69587,0.53576,0.72991,0.84099], "fy":[0.76091,0.6078,0.55421,0.65593]},
    {"t":0.5426, "x":6.02195, "y":2.99231, "heading":-2.21668, "vx":-3.30902, "vy":3.61511, "omega":0.02101, "ax":0.00266, "ay":0.00249, "alpha":-0.00031, "fx":[0.0297,-0.02483,0.04185,0.08919], "fy":[0.08423,0.01978,-0.01876,0.04194]},
    {"t":0.57877, "x":5.90226, "y":3.12308, "heading":-2.21592, "vx":-3.30893, "vy":3.6152, "omega":0.021, "ax":-0.00503, "ay":-0.00456, "alpha":-0.00026, "fx":[-0.06902,-0.10792,-0.05776,-0.02185], "fy":[-0.01632,-0.06646,-0.09922,-0.05058]},
    {"t":0.61494, "x":5.78256, "y":3.25385, "heading":-2.21516, "vx":-3.30911, "vy":3.61503, "omega":0.02099, "ax":-0.00492, "ay":-0.00445, "alpha":-0.00027, "fx":[-0.06142,-0.05153,-0.06368,-0.07415], "fy":[-0.06808,-0.05641,-0.04547,-0.05719]},
    {"t":0.65112, "x":5.66286, "y":3.38461, "heading":-2.2144, "vx":-3.30929, "vy":3.61487, "omega":0.02098, "ax":-0.00394, "ay":-0.00356, "alpha":-0.00029, "fx":[-0.05528,-0.07968,-0.04523,-0.02088], "fy":[-0.01579,-0.05051,-0.07491,-0.04019]},
    {"t":0.68729, "x":5.54315, "y":3.51537, "heading":-2.21364, "vx":-3.30943, "vy":3.61474, "omega":0.02097, "ax":-0.00158, "ay":-0.00138, "alpha":-0.00031, "fx":[-0.01315,0.03487,-0.02705,-0.07503], "fy":[-0.07261,-0.01072,0.03738,-0.02454]},
    {"t":0.72346, "x":5.42343, "y":3.64613, "heading":-2.21289, "vx":-3.30949, "vy":3.61469, "omega":0.02096, "ax":0.00289, "ay":0.00272, "alpha":-0.00035, "fx":[0.02666,-0.02749,0.04711,0.10096], "fy":[0.09878,0.02404,-0.02923,0.04488]},
    {"t":0.75963, "x":5.30372, "y":3.77688, "heading":-2.21213, "vx":-3.30938, "vy":3.61479, "omega":0.02095, "ax":-0.0034, "ay":-0.00305, "alpha":-0.00031, "fx":[-0.03329,0.02513,-0.05313,-0.1122], "fy":[-0.10729,-0.03054,0.02874,-0.04652]},
    {"t":0.79581, "x":5.18401, "y":3.90764, "heading":-2.21137, "vx":-3.30951, "vy":3.61468, "omega":0.02094, "ax":-0.09181, "ay":-0.08424, "alpha":0.0003, "fx":[-1.19716,-1.38446,-1.14123,-0.95949], "fy":[-0.86065,-1.10678,-1.28655,-1.0423]},
    {"t":0.83198, "x":5.06423, "y":4.03834, "heading":-2.21061, "vx":-3.31283, "vy":3.61164, "omega":0.02095, "ax":-0.51906, "ay":-0.48194, "alpha":0.00865, "fx":[-6.60325,-6.84167,-6.62948,-6.39743], "fy":[-5.90242,-6.15693,-6.42274,-6.09677]},
    {"t":0.86815, "x":4.94406, "y":4.16867, "heading":-2.20985, "vx":-3.3316, "vy":3.5942, "omega":0.02126, "ax":-1.47326, "ay":-2.48971, "alpha":2.41034, "fx":[-11.2133,-20.88153,-26.26092,-16.7805], "fy":[-29.53603,-24.61546,-34.65341,-38.17046]},
    {"t":0.90433, "x":4.82258, "y":4.29705, "heading":-2.20909, "vx":-3.38489, "vy":3.50414, "omega":0.10845, "ax":5.50119, "ay":-6.60135, "alpha":25.04454, "fx":[131.66957,132.06068,-39.82367,56.65407], "fy":[-65.72493,3.6436,-137.89615,-136.69098]},
    {"t":0.9405, "x":4.70374, "y":4.41949, "heading":-2.20516, "vx":-3.1859, "vy":3.26535, "omega":1.01439, "ax":6.39447, "ay":-6.53617, "alpha":24.78033, "fx":[137.93514,145.20612,-24.14568,67.12219], "fy":[-60.9554,9.67723,-146.75303,-135.31333]},
    {"t":0.97667, "x":4.59268, "y":4.53333, "heading":-2.16847, "vx":-2.95459, "vy":3.02892, "omega":1.91077, "ax":7.0397, "ay":-6.47848, "alpha":23.24327, "fx":[141.11033,148.63379,-6.89299,76.17341], "fy":[-55.99574,7.32739,-150.26099,-131.47314]},
    {"t":1.01285, "x":4.49041, "y":4.63865, "heading":-2.09935, "vx":-2.69994, "vy":2.79457, "omega":2.75155, "ax":7.58957, "ay":-6.33954, "alpha":21.69481, "fx":[143.89543,150.06427,8.11681,84.99121], "fy":[-49.81777,4.07686,-151.10036,-126.47488]},
    {"t":1.04902, "x":4.39771, "y":4.7356, "heading":-1.99982, "vx":-2.42541, "vy":2.56525, "omega":3.53632, "ax":8.2828, "ay":-6.78454, "alpha":16.4869, "fx":[144.11154,148.25515,35.08512,94.97064], "fy":[-49.9277,-28.77232,-147.83712,-119.47445]},
    {"t":1.08519, "x":4.31539, "y":4.82395, "heading":-1.8719, "vx":-2.12579, "vy":2.31983, "omega":4.1327, "ax":8.63816, "ay":-8.26987, "alpha":-2.01485, "fx":[101.6936,107.81415,117.88735,113.15093], "fy":[-113.91537,-108.24994,-97.12662,-102.47114]},
    {"t":1.12136, "x":4.24415, "y":4.90245, "heading":-1.72241, "vx":-1.81332, "vy":2.02069, "omega":4.05982, "ax":8.2701, "ay":-8.18871, "alpha":-8.52891, "fx":[63.80436,104.04258,137.08302,116.84469], "fy":[-139.03149,-112.34007,-68.00836,-98.24389]},
    {"t":1.15754, "x":4.18396, "y":4.97019, "heading":-1.57555, "vx":-1.51417, "vy":1.72448, "omega":3.7513, "ax":7.95821, "ay":-8.10167, "alpha":-11.29709, "fx":[46.5777,107.56856,145.14683,106.57549], "fy":[-145.89416,-109.15283,-48.85294,-109.28482]},
    {"t":1.19371, "x":4.1344, "y":5.02727, "heading":-1.43985, "vx":-1.2263, "vy":1.43141, "omega":3.34265, "ax":7.53292, "ay":-8.14366, "alpha":-13.44655, "fx":[41.14324,112.60024,149.32727,81.10808], "fy":[-147.62662,-104.05514,-34.28552,-129.3591]},
    {"t":1.22988, "x":4.09497, "y":5.07372, "heading":-1.31894, "vx":-0.95381, "vy":1.13683, "omega":2.85625, "ax":7.01625, "ay":-8.12211, "alpha":-16.27342, "fx":[41.13734,117.5328,151.54231,47.61589], "fy":[-147.69467,-98.51401,-22.82698,-145.19155]},
    {"t":1.26606, "x":4.06506, "y":5.10953, "heading":-1.21562, "vx":-0.70001, "vy":0.84303, "omega":2.26759, "ax":6.62235, "ay":-7.95957, "alpha":-19.09324, "fx":[43.34581,121.7819,152.64264,19.96949], "fy":[-147.10525,-93.25551,-13.94182,-151.63539]},
    {"t":1.30223, "x":4.04407, "y":5.13482, "heading":-1.1336, "vx":-0.46046, "vy":0.55511, "omega":1.57693, "ax":6.41227, "ay":-7.75541, "alpha":-21.15872, "fx":[46.02238,125.08523,153.12103,2.79674], "fy":[-146.32001,-88.80969,-7.35901,-153.03718]},
    {"t":1.3384, "x":4.03161, "y":5.14982, "heading":-1.07655, "vx":-0.22851, "vy":0.27457, "omega":0.81155, "ax":6.31703, "ay":-7.5905, "alpha":-22.43519, "fx":[48.15527,127.32753,153.28836,-6.60295], "fy":[-145.65346,-85.59082,-2.86932,-153.00184]},
    {"t":1.37458, "x":4.02747, "y":5.15479, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
