{
 "name":"Right-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.082670454545455, "y":1.829545454545454, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.950402736663818, "y":5.152055263519287, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.082670454545455 m", "val":7.082670454545455}, "y":{"exp":"1.829545454545454 m", "val":1.829545454545454}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.950402736663818 m", "val":4.950402736663818}, "y":{"exp":"5.152055263519287 m", "val":5.152055263519287}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2237],
  "samples":[
    {"t":0.0, "x":7.08267, "y":1.82955, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.26947, "ay":9.84363, "alpha":8.54764, "fx":[-67.55725,-39.46637,-89.96681,-122.75253], "fy":[137.58994,148.22578,124.26608,91.94304]},
    {"t":0.03824, "x":7.07809, "y":1.83674, "heading":-3.14159, "vx":-0.23975, "vy":0.37643, "omega":0.32687, "ax":-6.28247, "ay":9.85935, "alpha":8.28784, "fx":[-68.25069,-40.72625,-89.76895,-121.65967], "fy":[137.21959,147.86583,124.38979,93.35141]},
    {"t":0.07648, "x":7.06432, "y":1.85835, "heading":-3.12909, "vx":-0.48, "vy":0.75346, "omega":0.6438, "ax":-6.29561, "ay":9.87817, "alpha":7.98558, "fx":[-68.29508,-42.55806,-89.89864,-120.32408], "fy":[137.16463,147.3259,124.27138,95.02467]},
    {"t":0.11472, "x":7.04137, "y":1.89438, "heading":-3.10447, "vx":-0.72074, "vy":1.13121, "omega":0.94918, "ax":-6.31061, "ay":9.90142, "alpha":7.60361, "fx":[-67.95537,-45.05182,-90.26865,-118.56507], "fy":[137.29331,146.55279,123.97004,97.15609]},
    {"t":0.15296, "x":7.00919, "y":1.94488, "heading":-3.06818, "vx":-0.96207, "vy":1.50984, "omega":1.23994, "ax":-6.32935, "ay":9.93121, "alpha":7.08081, "fx":[-67.61301,-48.37329,-90.73533,-116.07509], "fy":[137.41221,145.45,123.58328,100.04575]},
    {"t":0.1912, "x":6.96777, "y":2.00988, "heading":-3.02076, "vx":-1.20411, "vy":1.88962, "omega":1.51072, "ax":-6.35326, "ay":9.971, "alpha":6.30809, "fx":[-67.83635,-52.83358,-91.03737,-112.30887], "fy":[137.23676,143.8315,123.2936,104.15864]},
    {"t":0.22944, "x":6.91708, "y":2.08943, "heading":-2.96299, "vx":-1.44706, "vy":2.27092, "omega":1.75194, "ax":-6.38136, "ay":10.02546, "alpha":5.07708, "fx":[-69.51714,-59.0821,-90.62383,-106.22594], "fy":[136.30239,141.28629,123.48939,110.22039]},
    {"t":0.26769, "x":6.85708, "y":2.1836, "heading":-2.89599, "vx":-1.69109, "vy":2.6543, "omega":1.9461, "ax":-6.40366, "ay":10.09498, "alpha":2.94099, "fx":[-74.17933,-68.7548,-88.02745,-95.62474], "fy":[133.6849,136.66585,125.15334,119.33982]},
    {"t":0.30593, "x":6.78773, "y":2.29249, "heading":-2.82157, "vx":-1.93597, "vy":3.04034, "omega":2.05856, "ax":-6.36707, "ay":10.12808, "alpha":-1.38078, "fx":[-84.76151,-87.40963,-77.30842,-75.24111], "fy":[127.00089,125.11278,131.57267,132.84568]},
    {"t":0.34417, "x":6.70904, "y":2.41616, "heading":-2.74285, "vx":-2.17945, "vy":3.42764, "omega":2.00576, "ax":-5.37727, "ay":9.14719, "alpha":-17.16425, "fx":[-107.12206,-139.33695,4.4261,-32.20782], "fy":[108.2851,58.84549,150.57544,148.80049]},
    {"t":0.38241, "x":6.62176, "y":2.55392, "heading":-2.66615, "vx":-2.38508, "vy":3.77744, "omega":1.34939, "ax":-4.59752, "ay":7.55962, "alpha":-26.52856, "fx":[-117.35502,-148.01063,57.64265,-26.75058], "fy":[95.05914,7.02983,134.92789,148.52342]},
    {"t":0.42065, "x":6.52719, "y":2.7039, "heading":-2.61455, "vx":-2.56089, "vy":4.06652, "omega":0.33491, "ax":-2.39022, "ay":1.54573, "alpha":-8.57145, "fx":[-54.14927,-39.31412,-4.85258,-23.58495], "fy":[25.44914,-6.76508,14.28941,45.85848]},
    {"t":0.45889, "x":6.42752, "y":2.86054, "heading":-2.60174, "vx":-2.6523, "vy":4.12563, "omega":0.00714, "ax":-0.18828, "ay":-0.11947, "alpha":-0.00474, "fx":[-2.41466,-2.40406,-2.38639,-2.39698], "fy":[-1.5197,-1.53738,-1.52679,-1.50911]},
    {"t":0.49713, "x":6.32595, "y":3.01822, "heading":-2.60147, "vx":-2.6595, "vy":4.12107, "omega":0.00695, "ax":-0.03372, "ay":-0.02177, "alpha":0.0, "fx":[-0.42993,-0.42994,-0.42996,-0.42995], "fy":[-0.2776,-0.27759,-0.2776,-0.27761]},
    {"t":0.53537, "x":6.22423, "y":3.17579, "heading":-2.6012, "vx":-2.66079, "vy":4.12023, "omega":0.00695, "ax":-0.00806, "ay":-0.00521, "alpha":0.00001, "fx":[-0.10271,-0.10272,-0.10275,-0.10273], "fy":[-0.06639,-0.06637,-0.06638,-0.06641]},
    {"t":0.57361, "x":6.12247, "y":3.33335, "heading":-2.60094, "vx":-2.66109, "vy":4.12003, "omega":0.00695, "ax":-0.00358, "ay":-0.00231, "alpha":0.0, "fx":[-0.04559,-0.04561,-0.04562,-0.04561], "fy":[-0.02949,-0.02947,-0.02948,-0.0295]},
    {"t":0.61185, "x":6.02071, "y":3.4909, "heading":-2.60067, "vx":-2.66123, "vy":4.11995, "omega":0.00696, "ax":-0.0024, "ay":-0.00155, "alpha":0.0, "fx":[-0.03053,-0.03053,-0.03055,-0.03054], "fy":[-0.01974,-0.01973,-0.01974,-0.01975]},
    {"t":0.65009, "x":5.91894, "y":3.64845, "heading":-2.6004, "vx":-2.66132, "vy":4.11989, "omega":0.00696, "ax":-0.00043, "ay":-0.00028, "alpha":0.0, "fx":[-0.00546,-0.00546,-0.00546,-0.00546], "fy":[-0.00353,-0.00352,-0.00352,-0.00353]},
    {"t":0.68833, "x":5.81717, "y":3.806, "heading":-2.60014, "vx":-2.66134, "vy":4.11988, "omega":0.00696, "ax":0.00975, "ay":0.0063, "alpha":0.0, "fx":[0.12433,0.12433,0.12432,0.12433], "fy":[0.08031,0.08031,0.08031,0.0803]},
    {"t":0.72657, "x":5.7154, "y":3.96355, "heading":-2.59987, "vx":-2.66097, "vy":4.12012, "omega":0.00696, "ax":0.07077, "ay":0.04426, "alpha":0.00371, "fx":[0.9134,0.90508,0.89126,0.89958], "fy":[0.56159,0.57541,0.56709,0.55327]},
    {"t":0.76481, "x":5.6137, "y":4.12114, "heading":-2.59961, "vx":-2.65826, "vy":4.12181, "omega":0.0071, "ax":1.55704, "ay":-1.5316, "alpha":7.11928, "fx":[40.39684,26.36324,-1.76223,14.41139], "fy":[-24.28955,2.06876,-15.14815,-40.74267]},
    {"t":0.80306, "x":5.51318, "y":4.27764, "heading":-2.59934, "vx":-2.59872, "vy":4.06324, "omega":0.27934, "ax":4.58761, "ay":-7.28508, "alpha":27.71786, "fx":[120.32866,147.6172,-63.28963,29.31156], "fy":[-91.14578,0.53373,-132.88154,-148.04537]},
    {"t":0.8413, "x":5.41716, "y":4.42769, "heading":-2.58865, "vx":-2.42328, "vy":3.78465, "omega":1.3393, "ax":5.80201, "ay":-9.36727, "alpha":14.1127, "fx":[109.86761,130.55654,10.15978,45.31856], "fy":[-105.4169,-76.1557,-150.79755,-145.36025]},
    {"t":0.87954, "x":5.32873, "y":4.56557, "heading":-2.53744, "vx":-2.20141, "vy":3.42644, "omega":1.87898, "ax":6.40177, "ay":-10.11309, "alpha":0.98674, "fx":[85.27652,85.16491,77.76439,78.28413], "fy":[-126.6551,-126.67113,-131.34681,-131.09441]},
    {"t":0.91778, "x":5.24923, "y":4.68921, "heading":-2.46558, "vx":-1.9566, "vy":3.03971, "omega":1.91671, "ax":6.42904, "ay":-10.08512, "alpha":-2.77244, "fx":[70.01371,73.90168,92.30483,91.6605], "fy":[-135.95193,-133.97806,-122.02056,-122.39046]},
    {"t":0.95602, "x":5.17911, "y":4.79807, "heading":-2.39229, "vx":-1.71075, "vy":2.65405, "omega":1.81069, "ax":6.41627, "ay":-10.02568, "alpha":-4.69732, "fx":[59.77319,70.48564,99.30683,97.66412], "fy":[-140.91094,-135.98526,-116.59384,-117.8192]},
    {"t":0.99426, "x":5.11838, "y":4.89224, "heading":-2.32305, "vx":-1.46539, "vy":2.27066, "omega":1.63106, "ax":6.40281, "ay":-9.97368, "alpha":-5.85282, "fx":[52.63272,69.7461,103.81173,100.35257], "fy":[-143.83224,-136.4642,-112.71562,-115.64544]},
    {"t":1.0325, "x":5.06702, "y":4.97178, "heading":-2.26067, "vx":-1.22054, "vy":1.88926, "omega":1.40724, "ax":6.39339, "ay":-9.93245, "alpha":-6.59568, "fx":[47.55349,70.0816,107.08293,101.34472], "fy":[-145.66071,-136.35401,-109.68685,-114.8529]},
    {"t":1.07074, "x":5.02502, "y":5.03676, "heading":-2.20686, "vx":-0.97605, "vy":1.50943, "omega":1.15502, "ax":6.38712, "ay":-9.90055, "alpha":-7.09624, "fx":[43.88545,70.82318,109.58597,101.44821], "fy":[-146.85826,-136.01269,-107.23869,-114.81825]},
    {"t":1.10898, "x":4.99237, "y":5.08724, "heading":-2.16269, "vx":-0.7318, "vy":1.13083, "omega":0.88366, "ax":6.38257, "ay":-9.87579, "alpha":-7.45105, "fx":[41.18685,71.63826,111.53902,101.1468], "fy":[-147.67566,-135.61597,-105.24533,-115.12824]},
    {"t":1.14722, "x":4.96905, "y":5.12327, "heading":-2.1289, "vx":-0.48773, "vy":0.75317, "omega":0.59872, "ax":6.37882, "ay":-9.85602, "alpha":-7.71912, "fx":[39.14624,72.34206,113.06245,100.76906], "fy":[-148.25857,-135.26523,-103.63808,-115.49497]},
    {"t":1.18546, "x":4.95506, "y":5.14486, "heading":-2.106, "vx":-0.2438, "vy":0.37627, "omega":0.30354, "ax":6.37535, "ay":-9.83948, "alpha":-7.93752, "fx":[37.54111,72.82206,114.22809,100.55133], "fy":[-148.69565,-135.02574,-102.37723,-115.71459]},
    {"t":1.2237, "x":4.9504, "y":5.15206, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
