{
 "name":"StationRight-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.027472972869873, "y":5.154789447784424, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.027472972869873 m", "val":4.027472972869873}, "y":{"exp":"5.154789447784424 m", "val":5.154789447784424}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51442],
  "samples":[
    {"t":0.0, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18853, "ay":8.71094, "alpha":-21.16745, "fx":[117.5757,37.08717,-35.65944,145.6117], "fy":[98.55285,148.87234,149.09314,47.7396]},
    {"t":0.03786, "x":1.46785, "y":0.61449, "heading":0.94248, "vx":0.19644, "vy":0.3298, "omega":-0.80141, "ax":5.25012, "ay":8.87996, "alpha":-20.05407, "fx":[116.55431,38.12663,-30.18543,143.2607], "fy":[99.73086,148.59161,150.2654,54.28992]},
    {"t":0.07572, "x":1.47905, "y":0.63334, "heading":0.91214, "vx":0.39521, "vy":0.666, "omega":-1.56066, "ax":5.36952, "ay":9.08175, "alpha":-18.46293, "fx":[116.20285,41.21408,-22.79981,139.22805], "fy":[100.10118,147.74168,151.52955,63.79651]},
    {"t":0.11358, "x":1.49786, "y":0.66506, "heading":0.85305, "vx":0.5985, "vy":1.00984, "omega":-2.25968, "ax":5.51433, "ay":9.34511, "alpha":-16.23032, "fx":[115.9968,46.17985,-12.98752,132.04171], "fy":[100.28308,146.23307,152.64742,77.43682]},
    {"t":0.15144, "x":1.52447, "y":0.71, "heading":0.7675, "vx":0.80728, "vy":1.36365, "omega":-2.87416, "ax":5.6382, "ay":9.68516, "alpha":-13.24233, "fx":[114.9132,52.76128,0.29299,119.58081], "fy":[101.43614,143.93975,153.15116,95.41582]},
    {"t":0.1893, "x":1.55908, "y":0.76857, "heading":0.65868, "vx":1.02074, "vy":1.73033, "omega":-3.37552, "ax":5.71521, "ay":10.06189, "alpha":-9.55572, "fx":[110.65752,60.56702,19.0274,101.22359], "fy":[105.92366,140.7474,151.89224,114.59293]},
    {"t":0.22716, "x":1.60182, "y":0.84129, "heading":0.53088, "vx":1.23712, "vy":2.11128, "omega":-3.73731, "ax":5.78827, "ay":10.38449, "alpha":-4.74555, "fx":[96.58065,68.99953,47.52461,82.09704], "fy":[118.673,136.62732,145.38419,128.92406]},
    {"t":0.26502, "x":1.65281, "y":0.92866, "heading":0.38938, "vx":1.45627, "vy":2.50444, "omega":-3.91698, "ax":5.73909, "ay":10.41211, "alpha":4.23527, "fx":[49.68211,76.56457,94.81073,71.636], "fy":[144.38464,131.9132,119.73003,134.98946]},
    {"t":0.30288, "x":1.71205, "y":1.03095, "heading":0.24109, "vx":1.67355, "vy":2.89865, "omega":-3.75663, "ax":3.181, "ay":8.99028, "alpha":21.14762, "fx":[-35.90774,-23.31662,145.73597,75.71948], "fy":[148.19498,132.94742,44.67268,132.68919]},
    {"t":0.34074, "x":1.77769, "y":1.14713, "heading":0.09886, "vx":1.79399, "vy":3.23902, "omega":-2.95597, "ax":3.38923, "ay":8.95487, "alpha":21.77334, "fx":[-18.99995,-39.93062,146.42716,85.35385], "fy":[150.99143,138.82332,40.51367,126.36978]},
    {"t":0.3786, "x":1.84804, "y":1.27618, "heading":-0.01306, "vx":1.92231, "vy":3.57806, "omega":-2.13162, "ax":3.73933, "ay":8.65582, "alpha":22.59485, "fx":[-7.06943,-42.78316,147.22105,93.33717], "fy":[151.36573,136.80125,33.39568,119.88398]},
    {"t":0.41646, "x":1.9235, "y":1.41785, "heading":-0.09376, "vx":2.06388, "vy":3.90577, "omega":-1.27617, "ax":4.10023, "ay":8.09871, "alpha":23.30391, "fx":[2.24858,-39.52865,146.46627,99.92537], "fy":[149.48289,128.63632,22.68893,112.22574]},
    {"t":0.45432, "x":2.00458, "y":1.57153, "heading":-0.14208, "vx":2.21912, "vy":4.21239, "omega":-0.39388, "ax":4.45073, "ay":1.80545, "alpha":9.92915, "fx":[36.74014,34.64351,78.88852,76.71498], "fy":[50.21377,3.85071,-1.77856,39.79203]},
    {"t":0.49219, "x":2.09179, "y":1.73231, "heading":-0.15699, "vx":2.38762, "vy":4.28075, "omega":-0.01795, "ax":0.80677, "ay":-0.4454, "alpha":0.02125, "fx":[9.89546,10.48147,10.69278,10.07563], "fy":[-5.86919,-6.05467,-5.4791,-5.31219]},
    {"t":0.53005, "x":2.18276, "y":1.89406, "heading":-0.15767, "vx":2.41817, "vy":4.26388, "omega":-0.01715, "ax":0.15447, "ay":-0.08769, "alpha":0.00026, "fx":[1.93655,1.9923,2.00241,1.94658], "fy":[-1.14097,-1.15097,-1.09523,-1.08527]},
    {"t":0.56791, "x":2.27443, "y":2.05543, "heading":-0.15832, "vx":2.42401, "vy":4.26056, "omega":-0.01714, "ax":-0.00271, "ay":0.00145, "alpha":-0.00031, "fx":[-0.04087,-0.02883,-0.02825,-0.0403], "fy":[0.01281,0.01223,0.02428,0.02486]},
    {"t":0.60577, "x":2.3662, "y":2.21674, "heading":-0.15897, "vx":2.42391, "vy":4.26062, "omega":-0.01715, "ax":-0.02165, "ay":0.01221, "alpha":-0.00036, "fx":[-0.27486,-0.27542,-0.2771,-0.27654], "fy":[0.15517,0.15685,0.15629,0.15461]},
    {"t":0.64363, "x":2.45795, "y":2.37805, "heading":-0.15962, "vx":2.42309, "vy":4.26108, "omega":-0.01716, "ax":-0.01244, "ay":0.00699, "alpha":-0.00032, "fx":[-0.15588,-0.15937,-0.16132,-0.15784], "fy":[0.08987,0.09182,0.08833,0.08638]},
    {"t":0.68149, "x":2.54968, "y":2.53939, "heading":-0.16027, "vx":2.42262, "vy":4.26135, "omega":-0.01718, "ax":-0.00596, "ay":0.00332, "alpha":-0.00028, "fx":[-0.07313,-0.07706,-0.07894,-0.07501], "fy":[0.0433,0.04518,0.04125,0.03937]},
    {"t":0.71935, "x":2.6414, "y":2.70072, "heading":-0.16092, "vx":2.4224, "vy":4.26147, "omega":-0.01719, "ax":-0.00367, "ay":0.00202, "alpha":-0.00027, "fx":[-0.04172,-0.04942,-0.05183,-0.04414], "fy":[0.02836,0.03078,0.02308,0.02066]},
    {"t":0.75721, "x":2.73311, "y":2.86207, "heading":-0.16157, "vx":2.42226, "vy":4.26155, "omega":-0.0172, "ax":-0.00466, "ay":0.00258, "alpha":-0.00026, "fx":[-0.05343,-0.06265,-0.06529,-0.05608], "fy":[0.0362,0.03885,0.02962,0.02697]},
    {"t":0.79507, "x":2.82482, "y":3.02341, "heading":-0.16222, "vx":2.42208, "vy":4.26164, "omega":-0.01721, "ax":-0.00465, "ay":0.00258, "alpha":-0.00025, "fx":[-0.05152,-0.06393,-0.06707,-0.05466], "fy":[0.03755,0.0407,0.02828,0.02514]},
    {"t":0.83293, "x":2.91651, "y":3.18476, "heading":-0.16287, "vx":2.4219, "vy":4.26174, "omega":-0.01722, "ax":-0.00194, "ay":0.00105, "alpha":-0.00023, "fx":[-0.01115,-0.03363,-0.03835,-0.01587], "fy":[0.02223,0.02697,0.00448,-0.00026]},
    {"t":0.87079, "x":3.00821, "y":3.34611, "heading":-0.16352, "vx":2.42183, "vy":4.26178, "omega":-0.01723, "ax":0.00439, "ay":-0.00254, "alpha":-0.0002, "fx":[0.07491,0.04317,0.03704,0.06878], "fy":[-0.01961,-0.01345,-0.04521,-0.05136]},
    {"t":0.90865, "x":3.0999, "y":3.50746, "heading":-0.16417, "vx":2.422, "vy":4.26169, "omega":-0.01723, "ax":-0.00017, "ay":0.00005, "alpha":-0.00021, "fx":[0.03627,-0.02883,-0.04053,0.02458], "fy":[0.02729,0.03908,-0.0261,-0.03787]},
    {"t":0.94651, "x":3.1916, "y":3.66881, "heading":-0.16483, "vx":2.42199, "vy":4.26169, "omega":-0.01724, "ax":-0.0823, "ay":0.04661, "alpha":-0.00051, "fx":[-0.9851,-1.09366,-1.11347,-1.00483], "fy":[0.63813,0.65922,0.55031,0.52967]},
    {"t":0.98437, "x":3.28324, "y":3.8302, "heading":-0.16548, "vx":2.41888, "vy":4.26345, "omega":-0.01726, "ax":-0.47315, "ay":0.2661, "alpha":-0.00333, "fx":[-5.90505,-6.11901,-6.17407,-5.93271], "fy":[3.44966,3.51962,3.32277,3.27928]},
    {"t":1.02223, "x":3.37448, "y":3.9918, "heading":-0.16613, "vx":2.40096, "vy":4.27353, "omega":-0.01739, "ax":-1.97747, "ay":0.68023, "alpha":-0.98884, "fx":[-22.87492,-22.68766,-28.70622,-26.58205], "fy":[5.81397,9.89232,11.19683,7.78868]},
    {"t":1.06009, "x":3.46396, "y":4.15409, "heading":-0.16679, "vx":2.32609, "vy":4.29928, "omega":-0.05482, "ax":-4.36927, "ay":-7.63185, "alpha":-23.54444, "fx":[-10.05792,35.66086,-144.0903,-104.34511], "fy":[-146.85852,-121.70058,-15.26739,-105.39766]},
    {"t":1.09795, "x":3.5489, "y":4.31139, "heading":-0.16887, "vx":2.16067, "vy":4.01034, "omega":-0.94623, "ax":-3.82071, "ay":-8.29746, "alpha":-24.64687, "fx":[-3.54856,57.45605,-147.71199,-101.05168], "fy":[-151.15147,-133.00781,-26.09576,-112.91542]},
    {"t":1.13581, "x":3.62796, "y":4.45728, "heading":-0.20469, "vx":2.01602, "vy":3.69619, "omega":-1.87937, "ax":-3.51212, "ay":-8.42339, "alpha":-25.61611, "fx":[-1.087,69.84551,-148.1317,-99.74462], "fy":[-152.16671,-131.75676,-30.54985,-115.11957]},
    {"t":1.17367, "x":3.70177, "y":4.59118, "heading":-0.27584, "vx":1.88305, "vy":3.37728, "omega":-2.8492, "ax":-4.93427, "ay":-10.12917, "alpha":-12.15996, "fx":[-26.89535,-13.2067,-120.21841,-91.32703], "fy":[-150.17107,-151.10069,-93.03522,-122.28036]},
    {"t":1.21153, "x":3.76953, "y":4.71179, "heading":-0.38372, "vx":1.69623, "vy":2.99378, "omega":-3.30959, "ax":-5.57282, "ay":-10.59683, "alpha":1.55652, "fx":[-77.78818,-76.16123,-64.80091,-65.46344], "fy":[-131.48657,-132.50909,-138.41347,-138.02895]},
    {"t":1.24939, "x":3.82976, "y":4.81754, "heading":-0.50902, "vx":1.48524, "vy":2.59258, "omega":-3.25066, "ax":-5.57834, "ay":-10.36217, "alpha":7.04764, "fx":[-100.96002,-93.22448,-50.8247,-39.48624], "fy":[-114.84825,-121.45737,-144.43017,-147.73449]},
    {"t":1.28725, "x":3.88199, "y":4.90827, "heading":-0.63209, "vx":1.27405, "vy":2.20027, "omega":-2.98383, "ax":-5.54324, "ay":-10.09569, "alpha":10.35229, "fx":[-111.71448,-103.29543,-48.70657,-18.98887], "fy":[-104.53737,-113.17431,-145.29309,-151.87522]},
    {"t":1.32511, "x":3.92625, "y":4.98433, "heading":-0.74506, "vx":1.06418, "vy":1.81804, "omega":-2.59189, "ax":-5.54931, "ay":-9.86648, "alpha":12.3099, "fx":[-116.51657,-110.60526,-50.49753,-5.3953], "fy":[-99.23183,-106.13424,-144.75588,-153.06813]},
    {"t":1.36297, "x":3.96257, "y":5.04609, "heading":-0.84319, "vx":0.85408, "vy":1.44449, "omega":-2.12583, "ax":-5.58578, "ay":-9.6935, "alpha":13.37754, "fx":[-118.06635,-116.22941,-53.50241,2.92377], "fy":[-97.43069,-100.00598,-143.72024,-153.21125]},
    {"t":1.40084, "x":3.9909, "y":5.09384, "heading":-0.92367, "vx":0.6426, "vy":1.07749, "omega":-1.61935, "ax":-5.62761, "ay":-9.57128, "alpha":13.93562, "fx":[-117.83048,-120.60598,-56.56982,7.99853], "fy":[-97.74902,-94.72812,-142.57365,-153.08431]},
    {"t":1.4387, "x":4.01119, "y":5.12777, "heading":-0.98498, "vx":0.42953, "vy":0.71512, "omega":-1.09174, "ax":-5.66087, "ay":-9.48248, "alpha":14.26823, "fx":[-116.93491,-123.98145,-59.14534,11.35756], "fy":[-98.84501,-90.30195,-141.54859,-152.91066]},
    {"t":1.47656, "x":4.0234, "y":5.14805, "heading":-1.02632, "vx":0.21521, "vy":0.35611, "omega":-0.55154, "ax":-5.68434, "ay":-9.40581, "alpha":14.56771, "fx":[-116.45974,-126.51684,-60.93875,14.01409], "fy":[-99.42878,-86.74479,-140.80404,-152.71846]},
    {"t":1.51442, "x":4.02747, "y":5.15479, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
