{
 "name":"StationLeft-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.027472972869873, "y":5.154789447784424, "heading":-1.0447299077981334, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.027472972869873 m", "val":4.027472972869873}, "y":{"exp":"5.154789447784424 m", "val":5.154789447784424}, "heading":{"exp":"-59.85861444792467 deg", "val":-1.0447299077981334}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09866],
  "samples":[
    {"t":0.0, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.60031, "ay":-8.41055, "alpha":-0.62879, "fx":[107.48082,111.19299,111.87958,108.06213], "fy":[-109.44956,-105.67736,-104.94277,-108.86836]},
    {"t":0.04395, "x":1.61616, "y":7.51085, "heading":-0.94248, "vx":0.37795, "vy":-0.36961, "omega":-0.02763, "ax":8.60001, "ay":-8.40886, "alpha":-0.62217, "fx":[107.50003,111.17299,111.85155,108.07557], "fy":[-109.40525,-105.6722,-104.94543,-108.82863]},
    {"t":0.08789, "x":1.64107, "y":7.48649, "heading":-0.94369, "vx":0.75589, "vy":-0.73915, "omega":-0.05498, "ax":8.59934, "ay":-8.40696, "alpha":-0.61374, "fx":[107.51893,111.14143,111.81401,108.09156], "fy":[-109.35393,-105.67169,-104.95043,-108.77878]},
    {"t":0.13184, "x":1.6826, "y":7.44589, "heading":-0.94611, "vx":1.1338, "vy":-1.1086, "omega":-0.08195, "ax":8.59815, "ay":-8.40472, "alpha":-0.60255, "fx":[107.53906,111.09437,111.7616,108.11049], "fy":[-109.29037,-105.67616,-104.95957,-108.71465]},
    {"t":0.17579, "x":1.74073, "y":7.38905, "heading":-0.94971, "vx":1.51166, "vy":-1.47796, "omega":-0.10843, "ax":8.5962, "ay":-8.40188, "alpha":-0.58694, "fx":[107.56321,111.0248,111.68482,108.13308], "fy":[-109.20518,-105.68613,-104.97592,-108.62865]},
    {"t":0.21973, "x":1.81546, "y":7.31599, "heading":-0.95447, "vx":1.88943, "vy":-1.84719, "omega":-0.13422, "ax":8.59296, "ay":-8.39792, "alpha":-0.56359, "fx":[107.59676,110.91865,111.56475,108.16067], "fy":[-109.07966,-105.70261,-105.00547,-108.50577]},
    {"t":0.26368, "x":1.90679, "y":7.2267, "heading":-0.96037, "vx":2.26705, "vy":-2.21625, "omega":-0.15899, "ax":8.58722, "ay":-8.3916, "alpha":-0.52484, "fx":[107.65163,110.74298,111.35751,108.19589], "fy":[-108.87056,-105.72785,-105.06178,-108.31134]},
    {"t":0.30762, "x":2.01471, "y":7.12121, "heading":-0.96736, "vx":2.64443, "vy":-2.58503, "omega":-0.18205, "ax":8.57526, "ay":-8.37928, "alpha":-0.44817, "fx":[107.761,110.39902,110.9332,108.24485], "fy":[-108.44947,-105.76734,-105.18309,-107.94295]},
    {"t":0.35157, "x":2.1392, "y":6.99951, "heading":-0.97536, "vx":3.02128, "vy":-2.95327, "omega":-0.20175, "ax":8.53816, "ay":-8.34232, "alpha":-0.22723, "fx":[108.06198,109.39921,109.66742,108.31758], "fy":[-107.19084,-105.83057,-105.52841,-106.90848]},
    {"t":0.39552, "x":2.28022, "y":6.86167, "heading":-0.98423, "vx":3.3965, "vy":-3.31988, "omega":-0.21173, "ax":2.56108, "ay":-2.47434, "alpha":4.80944, "fx":[37.21899,18.05885,28.85663,46.48045], "fy":[-16.56181,-30.10088,-46.12193,-33.40665]},
    {"t":0.43946, "x":2.43196, "y":6.71338, "heading":-0.99353, "vx":3.50905, "vy":-3.42862, "omega":-0.00038, "ax":0.00458, "ay":0.00387, "alpha":0.00067, "fx":[0.05888,0.05643,0.05801,0.06045], "fy":[0.0513,0.04971,0.04727,0.04885]},
    {"t":0.48341, "x":2.58617, "y":6.56271, "heading":-0.99355, "vx":3.50925, "vy":-3.42845, "omega":-0.00035, "ax":0.00224, "ay":0.00231, "alpha":0.0, "fx":[0.02857,0.02857,0.02856,0.02856], "fy":[0.02947,0.02949,0.02949,0.02948]},
    {"t":0.52736, "x":2.74039, "y":6.41205, "heading":-0.99356, "vx":3.50935, "vy":-3.42835, "omega":-0.00035, "ax":0.0016, "ay":0.00166, "alpha":0.0, "fx":[0.0204,0.02041,0.02041,0.0204], "fy":[0.02111,0.02111,0.02112,0.02111]},
    {"t":0.5713, "x":2.89462, "y":6.26139, "heading":-0.99358, "vx":3.50942, "vy":-3.42827, "omega":-0.00035, "ax":0.00119, "ay":0.00123, "alpha":0.0, "fx":[0.01516,0.01516,0.01515,0.01515], "fy":[0.01571,0.0157,0.01572,0.01573]},
    {"t":0.61525, "x":3.04884, "y":6.11073, "heading":-0.99359, "vx":3.50947, "vy":-3.42822, "omega":-0.00035, "ax":0.00043, "ay":0.0013, "alpha":-0.00068, "fx":[0.00502,0.00748,0.00586,0.00341], "fy":[0.01455,0.01614,0.01861,0.01702]},
    {"t":0.65919, "x":3.20307, "y":5.96007, "heading":-0.99361, "vx":3.50949, "vy":-3.42816, "omega":-0.00038, "ax":-2.54707, "ay":2.48912, "alpha":-4.81254, "fx":[-37.18189,-17.89411,-28.5411,-46.28366], "fy":[16.77601,30.1486,46.2935,33.72708]},
    {"t":0.70314, "x":3.35484, "y":5.81182, "heading":-0.99363, "vx":3.39756, "vy":-3.31878, "omega":-0.21187, "ax":-8.53908, "ay":8.34126, "alpha":0.2261, "fx":[-108.06781,-109.39351,-109.68456,-108.34692], "fy":[107.18295,105.83483,105.50916,106.8769]},
    {"t":0.74709, "x":3.49591, "y":5.67403, "heading":-1.00294, "vx":3.0223, "vy":-2.95221, "omega":-0.20193, "ax":-8.57663, "ay":8.3778, "alpha":0.44809, "fx":[-107.74048,-110.35984,-110.98647,-108.32109], "fy":[108.46842,105.80758,105.12641,107.86512]},
    {"t":0.79103, "x":3.62044, "y":5.55238, "heading":-1.01181, "vx":2.64539, "vy":-2.58404, "omega":-0.18224, "ax":-8.58895, "ay":8.38977, "alpha":0.52514, "fx":[-107.60759,-110.67021,-111.44137,-108.31694], "fy":[108.91284,105.80365,104.97267,108.18914]},
    {"t":0.83498, "x":3.72841, "y":5.44692, "heading":-1.01982, "vx":2.26793, "vy":-2.21534, "omega":-0.15916, "ax":-8.59506, "ay":8.39572, "alpha":0.5641, "fx":[-107.53296,-110.8163,-111.67583,-108.32271], "fy":[109.14141,105.80967,104.8873,108.34298]},
    {"t":0.87893, "x":3.81977, "y":5.35767, "heading":-1.02681, "vx":1.89021, "vy":-1.84638, "omega":-0.13437, "ax":-8.59871, "ay":8.39927, "alpha":0.58758, "fx":[-107.48391,-110.8981,-111.82011,-108.33171], "fy":[109.28216,105.81889,104.83183,108.42961]},
    {"t":0.92287, "x":3.89454, "y":5.28464, "heading":-1.03272, "vx":1.51233, "vy":-1.47726, "omega":-0.10855, "ax":-8.60113, "ay":8.40163, "alpha":0.60327, "fx":[-107.44885,-110.94912,-111.91823,-108.34107], "fy":[109.37806,105.82848,104.79259,108.48396]},
    {"t":0.96682, "x":3.95269, "y":5.22784, "heading":-1.03749, "vx":1.13435, "vy":-1.10804, "omega":-0.08204, "ax":-8.60285, "ay":8.40332, "alpha":0.61449, "fx":[-107.42265,-110.98381,-111.98917,-108.34939], "fy":[109.44755,105.83706,104.76355,108.52112]},
    {"t":1.01076, "x":3.99424, "y":5.18726, "heading":-1.0411, "vx":0.75628, "vy":-0.73874, "omega":-0.05504, "ax":-8.60413, "ay":8.40459, "alpha":0.62291, "fx":[-107.40271,-111.00941,-112.04248,-108.35588], "fy":[109.49988,105.84387,104.7416,108.54873]},
    {"t":1.05471, "x":4.01916, "y":5.16291, "heading":-1.04351, "vx":0.37816, "vy":-0.36939, "omega":-0.02766, "ax":-8.60512, "ay":8.40558, "alpha":0.62946, "fx":[-107.38757,-111.02998,-112.08347,-108.36009], "fy":[109.54018,105.84843,104.72498,108.57103]},
    {"t":1.09866, "x":4.02747, "y":5.15479, "heading":-1.04473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
