{
 "name":"StationRight-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.699155807495117, "y":3.8621926307678223, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.699155807495117 m", "val":5.699155807495117}, "y":{"exp":"3.8621926307678223 m", "val":3.8621926307678223}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54682],
  "samples":[
    {"t":0.0, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.326, "ay":6.41767, "alpha":23.09294, "fx":[14.18865,151.05838,139.39592,68.98278], "fy":[152.46589,-26.28851,64.09692,137.02659]},
    {"t":0.03773, "x":1.46934, "y":0.61281, "heading":0.94248, "vx":0.27639, "vy":0.24212, "omega":0.87124, "ax":7.52853, "ay":6.46005, "alpha":22.04814, "fx":[22.56098,151.62448,139.21066,70.5589], "fy":[151.40375,-22.5988,64.45763,136.19986]},
    {"t":0.07545, "x":1.48513, "y":0.62655, "heading":0.97535, "vx":0.56042, "vy":0.48584, "omega":1.70305, "ax":7.81479, "ay":6.57219, "alpha":20.19731, "fx":[36.92114,152.42612,138.02961,71.1772], "fy":[148.47169,-16.03382,66.8974,135.84603]},
    {"t":0.11318, "x":1.51183, "y":0.64955, "heading":1.0396, "vx":0.85525, "vy":0.73379, "omega":2.46505, "ax":8.23381, "ay":6.69134, "alpha":17.42926, "fx":[59.25602,153.09793,135.85926,71.71087], "fy":[140.9299,-6.32129,71.13264,135.51713]},
    {"t":0.15091, "x":1.54996, "y":0.682, "heading":1.1326, "vx":1.16589, "vy":0.98624, "omega":3.12261, "ax":8.77721, "ay":6.72401, "alpha":14.00205, "fx":[87.95022,153.00899,132.77754,73.90058], "fy":[124.90839,7.12548,76.63238,134.25825]},
    {"t":0.18864, "x":1.60019, "y":0.72399, "heading":1.25041, "vx":1.49703, "vy":1.23992, "omega":3.65087, "ax":9.31099, "ay":6.67236, "alpha":10.49873, "fx":[113.31489,150.89095,129.14457,81.50995], "fy":[102.36105,25.84202,82.44598,129.64091]},
    {"t":0.22636, "x":1.6633, "y":0.77552, "heading":1.38814, "vx":1.84831, "vy":1.49165, "omega":4.04696, "ax":9.77078, "ay":6.66349, "alpha":5.8146, "fx":[126.26577,142.90558,126.35202,102.78631], "fy":[85.8708,54.42479,86.32255,113.21958]},
    {"t":0.26409, "x":1.73998, "y":0.83654, "heading":1.54083, "vx":2.21694, "vy":1.74305, "omega":4.26633, "ax":9.99847, "ay":6.32418, "alpha":-5.22238, "fx":[126.23069,108.63622,132.62064,142.43411], "fy":[85.93563,107.04427,74.81628,54.73671]},
    {"t":0.30182, "x":1.83074, "y":0.9068, "heading":1.70178, "vx":2.59416, "vy":1.98164, "omega":4.0693, "ax":9.02938, "ay":4.43932, "alpha":-20.22827, "fx":[117.18772,43.25347,147.80481,152.25212], "fy":[97.72129,145.6235,-23.98296,7.04344]},
    {"t":0.33955, "x":1.93504, "y":0.98472, "heading":1.85531, "vx":2.93481, "vy":2.14912, "omega":3.30614, "ax":8.62362, "ay":4.85519, "alpha":-21.31884, "fx":[108.12996,34.20804,146.74419,150.72231], "fy":[107.1321,147.19871,-26.77383,20.05772]},
    {"t":0.37727, "x":2.0519, "y":1.06926, "heading":1.98004, "vx":3.26016, "vy":2.3323, "omega":2.50184, "ax":7.94534, "ay":5.17772, "alpha":-23.28258, "fx":[97.04156,16.29598,143.718,148.1568], "fy":[116.30151,148.67304,-31.45891,30.54774]},
    {"t":0.415, "x":2.18055, "y":1.16093, "heading":2.07443, "vx":3.55991, "vy":2.52764, "omega":1.62344, "ax":6.90052, "ay":5.49127, "alpha":-25.22027, "fx":[82.04725,-9.51131,136.33437,143.05584], "fy":[124.77095,145.14686,-31.20801,41.34484]},
    {"t":0.45273, "x":2.31976, "y":1.2602, "heading":2.13567, "vx":3.82025, "vy":2.73481, "omega":0.67195, "ax":2.62139, "ay":5.45322, "alpha":-17.10568, "fx":[42.17011,-21.73307,24.78443,88.46942], "fy":[109.91709,96.22744,17.88644,54.08306]},
    {"t":0.49046, "x":2.46576, "y":1.36726, "heading":2.16103, "vx":3.91915, "vy":2.94055, "omega":0.0266, "ax":-0.77208, "ay":1.06374, "alpha":-0.09317, "fx":[-7.84579,-9.75721,-11.84828,-9.92475], "fy":[13.34561,15.78622,13.65614,11.4626]},
    {"t":0.52818, "x":2.61307, "y":1.47896, "heading":2.16203, "vx":3.89002, "vy":2.98068, "omega":0.02308, "ax":-0.25204, "ay":0.32821, "alpha":-0.00113, "fx":[-3.03076,-3.18094,-3.39643,-3.2458], "fy":[4.15157,4.36899,4.21681,4.0013]},
    {"t":0.56591, "x":2.75965, "y":1.59164, "heading":2.1629, "vx":3.88051, "vy":2.99306, "omega":0.02304, "ax":-0.04645, "ay":0.06005, "alpha":0.00028, "fx":[-0.05281,-0.48564,-1.13161,-0.69877], "fy":[0.65933,1.30493,0.87197,0.22645]},
    {"t":0.60364, "x":2.90602, "y":1.70461, "heading":2.16377, "vx":3.87876, "vy":2.99533, "omega":0.02305, "ax":0.01633, "ay":-0.02139, "alpha":0.00061, "fx":[-0.05002,0.1598,0.46647,0.25669], "fy":[-0.2243,-0.53103,-0.32103,-0.01432]},
    {"t":0.64137, "x":3.05236, "y":1.8176, "heading":2.16464, "vx":3.87938, "vy":2.99452, "omega":0.02307, "ax":0.02449, "ay":-0.03197, "alpha":0.00064, "fx":[0.62421,0.37466,0.00013,0.24974], "fy":[-0.47019,-0.09563,-0.34503,-0.71959]},
    {"t":0.67909, "x":3.19874, "y":1.93055, "heading":2.16551, "vx":3.8803, "vy":2.99331, "omega":0.0231, "ax":0.01787, "ay":-0.02339, "alpha":0.00059, "fx":[-0.0516,0.17565,0.50719,0.27999], "fy":[-0.24614,-0.57753,-0.35019,-0.01878]},
    {"t":0.71682, "x":3.34515, "y":2.04346, "heading":2.16638, "vx":3.88098, "vy":2.99243, "omega":0.02312, "ax":0.00928, "ay":-0.01223, "alpha":0.00052, "fx":[0.34125,0.16269,-0.10469,0.07391], "fy":[-0.20042,0.06715,-0.11136,-0.3789]},
    {"t":0.75455, "x":3.49157, "y":2.15635, "heading":2.16725, "vx":3.88133, "vy":2.99197, "omega":0.02314, "ax":0.0036, "ay":-0.00485, "alpha":0.00046, "fx":[-0.17425,0.00525,0.26616,0.08666], "fy":[-0.02124,-0.28191,-0.10241,0.1583]},
    {"t":0.79227, "x":3.63801, "y":2.26923, "heading":2.16813, "vx":3.88146, "vy":2.99179, "omega":0.02316, "ax":-0.00021, "ay":0.00012, "alpha":0.00042, "fx":[0.16831,0.03113,-0.17371,-0.03656], "fy":[-0.03241,0.17263,0.03545,-0.16961]},
    {"t":0.83, "x":3.78444, "y":2.3821, "heading":2.169, "vx":3.88145, "vy":2.99179, "omega":0.02317, "ax":-0.00214, "ay":0.00263, "alpha":0.0004, "fx":[-0.17955,-0.0549,0.12501,0.00029], "fy":[0.06116,-0.11868,0.006,0.18571]},
    {"t":0.86773, "x":3.93088, "y":2.49497, "heading":2.16987, "vx":3.88137, "vy":2.99189, "omega":0.02319, "ax":-0.00372, "ay":0.00469, "alpha":0.00038, "fx":[0.086,-0.02107,-0.1808,-0.07382], "fy":[0.03362,0.19302,0.08615,-0.07366]},
    {"t":0.90546, "x":4.07731, "y":2.60785, "heading":2.17075, "vx":3.88123, "vy":2.99207, "omega":0.0232, "ax":-0.00353, "ay":0.00445, "alpha":0.00036, "fx":[-0.13893,-0.06137,0.04898,-0.02859], "fy":[0.07362,-0.03802,0.04026,0.15087]},
    {"t":0.94318, "x":4.22374, "y":2.72074, "heading":2.17162, "vx":3.8811, "vy":2.99224, "omega":0.02322, "ax":0.00101, "ay":-0.00144, "alpha":0.00037, "fx":[0.06768,0.02446,-0.04219,0.00145], "fy":[-0.0287,0.03434,-0.00669,-0.0722]},
    {"t":0.98091, "x":4.37016, "y":2.83363, "heading":2.1725, "vx":3.88114, "vy":2.99218, "omega":0.02323, "ax":0.0174, "ay":-0.02275, "alpha":0.00047, "fx":[-0.01773,0.17975,0.4595,0.26612], "fy":[-0.2433,-0.53955,-0.33137,-0.04592]},
    {"t":1.01864, "x":4.5166, "y":2.9465, "heading":2.17338, "vx":3.88179, "vy":2.99132, "omega":0.02325, "ax":0.05349, "ay":-0.07879, "alpha":0.01916, "fx":[0.36553,0.71071,0.89909,0.75269], "fy":[-0.89442,-1.65788,-0.91639,-0.54963]},
    {"t":1.05637, "x":4.66309, "y":3.0593, "heading":2.17425, "vx":3.88381, "vy":2.98835, "omega":0.02397, "ax":-1.67094, "ay":-1.55516, "alpha":7.43069, "fx":[-24.57558,1.9717,-20.66131,-41.95274], "fy":[-40.20594,-30.42665,4.97692,-13.65736]},
    {"t":1.09409, "x":4.80842, "y":3.17093, "heading":2.17516, "vx":3.82077, "vy":2.92968, "omega":0.30431, "ax":-6.90588, "ay":-4.8958, "alpha":26.77551, "fx":[-83.10866,5.80754,-131.29828,-143.60025], "fy":[-122.92404,-141.66995,52.10941,-37.20135]},
    {"t":1.13182, "x":4.94766, "y":3.27798, "heading":2.18664, "vx":3.56023, "vy":2.74497, "omega":1.31448, "ax":-7.34591, "ay":-4.59929, "alpha":27.5961, "fx":[-90.34172,-2.5303,-133.66517,-148.10408], "fy":[-121.23025,-147.46908,64.94078,-30.80511]},
    {"t":1.16955, "x":5.07675, "y":3.37827, "heading":2.23623, "vx":3.28309, "vy":2.57145, "omega":2.35561, "ax":-7.85501, "ay":-5.50342, "alpha":23.40856, "fx":[-87.86393,-20.89013,-146.16888,-145.68233], "fy":[-124.07429,-148.44045,35.47959,-43.63915]},
    {"t":1.20728, "x":5.19502, "y":3.47136, "heading":2.3251, "vx":2.98674, "vy":2.36382, "omega":3.23875, "ax":-8.74502, "ay":-7.23557, "alpha":11.25382, "fx":[-91.64983,-74.39689,-145.20219,-134.74665], "fy":[-121.78114,-132.05695,-43.89468,-71.28095]},
    {"t":1.245, "x":5.30148, "y":3.55539, "heading":2.44729, "vx":2.65681, "vy":2.09085, "omega":3.66333, "ax":-9.28445, "ay":-7.42928, "alpha":-4.30076, "fx":[-132.50094,-126.74627,-106.09624,-108.16349], "fy":[-75.83416,-85.41546,-109.98045,-107.66297]},
    {"t":1.28273, "x":5.39511, "y":3.62899, "heading":2.5855, "vx":2.30654, "vy":1.81056, "omega":3.50107, "ax":-8.98791, "ay":-7.20649, "alpha":-10.05719, "fx":[-147.368,-130.76598,-87.55942,-92.68965], "fy":[-40.88295,-79.69552,-125.5777,-121.3746]},
    {"t":1.32046, "x":5.47573, "y":3.69217, "heading":2.71759, "vx":1.96745, "vy":1.53868, "omega":3.12164, "ax":-8.71454, "ay":-7.11697, "alpha":-12.50669, "fx":[-151.37855,-129.49619,-74.65804,-88.90865], "fy":[-22.97768,-81.97333,-133.78478,-124.22962]},
    {"t":1.35819, "x":5.54375, "y":3.74515, "heading":2.83536, "vx":1.63867, "vy":1.27017, "omega":2.6498, "ax":-8.5879, "ay":-7.06997, "alpha":-13.32086, "fx":[-152.47294,-126.83588,-64.28443,-94.38926], "fy":[-15.14056,-86.15048,-139.13777,-120.1393]},
    {"t":1.39591, "x":5.59946, "y":3.78804, "heading":2.93533, "vx":1.31467, "vy":1.00344, "omega":2.14724, "ax":-8.59874, "ay":-6.96832, "alpha":-13.54975, "fx":[-152.80448,-123.85932,-55.69554,-106.17594], "fy":[-12.22544,-90.44736,-142.83652,-109.87476]},
    {"t":1.43364, "x":5.64294, "y":3.82094, "heading":3.01634, "vx":0.99026, "vy":0.74054, "omega":1.63604, "ax":-8.68212, "ay":-6.77744, "alpha":-13.83894, "fx":[-152.9013,-121.05086,-48.70336,-120.13213], "fy":[-11.57978,-94.2182,-145.39946,-94.4519]},
    {"t":1.47137, "x":5.67412, "y":3.84406, "heading":3.07806, "vx":0.66271, "vy":0.48485, "omega":1.11393, "ax":-8.76241, "ay":-6.53495, "alpha":-14.41552, "fx":[-152.9128,-118.69407,-43.28671,-131.98891], "fy":[-11.84959,-97.20193,-147.12558,-77.10509]},
    {"t":1.50909, "x":5.69289, "y":3.8577, "heading":3.12009, "vx":0.33213, "vy":0.2383, "omega":0.57007, "ax":-8.80333, "ay":-6.31644, "alpha":-15.11036, "fx":[-152.9032,-116.98885,-39.46915,-139.60833], "fy":[-12.26231,-99.27083,-148.2136,-62.3916]},
    {"t":1.54682, "x":5.69916, "y":3.86219, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
