{
 "name":"StationRight-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.699155807495117, "y":4.193874835968018, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.699155807495117 m", "val":5.699155807495117}, "y":{"exp":"4.193874835968018 m", "val":4.193874835968018}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58946],
  "samples":[
    {"t":0.0, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.96034, "ay":6.62401, "alpha":23.9565, "fx":[1.18439,151.68812,137.64629,64.45834], "fy":[153.1467,-22.30785,67.77102,139.21423]},
    {"t":0.03784, "x":1.46911, "y":0.61299, "heading":0.94248, "vx":0.26341, "vy":0.25068, "omega":0.90662, "ax":7.16573, "ay":6.69345, "alpha":22.8428, "fx":[9.7672,152.217,137.39842,66.06962], "fy":[152.79077,-18.09297,68.2327,138.43515]},
    {"t":0.07569, "x":1.48421, "y":0.62727, "heading":0.97679, "vx":0.53459, "vy":0.50399, "omega":1.77109, "ax":7.43998, "ay":6.84881, "alpha":20.9377, "fx":[23.94649,152.8691,136.03066,66.59272], "fy":[151.13539,-10.8688,70.86981,138.15275]},
    {"t":0.11353, "x":1.50977, "y":0.65125, "heading":1.04381, "vx":0.81615, "vy":0.76318, "omega":2.56346, "ax":7.84814, "ay":7.03218, "alpha":18.0412, "fx":[46.52553,153.21476,133.54097,66.97358], "fy":[145.65421,-0.32263,75.389,137.92057]},
    {"t":0.15138, "x":1.54628, "y":0.68517, "heading":1.14083, "vx":1.11316, "vy":1.02931, "omega":3.24621, "ax":8.40826, "ay":7.13916, "alpha":14.29482, "fx":[77.1994,152.497,129.99924,69.12522], "fy":[131.84095,14.23274,81.24655,136.77666]},
    {"t":0.18922, "x":1.59443, "y":0.72923, "heading":1.26368, "vx":1.43136, "vy":1.29948, "omega":3.78719, "ax":8.9836, "ay":7.14074, "alpha":10.32466, "fx":[105.96072,149.11688,125.78144,77.30438], "fy":[109.96611,34.55636,87.47162,132.18357]},
    {"t":0.22707, "x":1.65503, "y":0.78352, "heading":1.407, "vx":1.77134, "vy":1.56972, "omega":4.17792, "ax":9.46678, "ay":7.15865, "alpha":4.99617, "fx":[121.19698,137.99266,122.43657,101.17928], "fy":[92.90331,65.82406,91.7355,114.62786]},
    {"t":0.26491, "x":1.72884, "y":0.84805, "heading":1.56511, "vx":2.1296, "vy":1.84063, "omega":4.367, "ax":9.5814, "ay":6.68166, "alpha":-7.51886, "fx":[121.51323,91.9558,130.72247,144.45962], "fy":[92.51355,121.61551,77.56949,49.06589]},
    {"t":0.30275, "x":1.8163, "y":0.9225, "heading":1.73038, "vx":2.49221, "vy":2.09349, "omega":4.08245, "ax":8.77045, "ay":4.85243, "alpha":-20.33961, "fx":[112.56705,34.33396,148.54722,151.84464], "fy":[103.00766,147.99975,-16.52455,12.99091]},
    {"t":0.3406, "x":1.91689, "y":1.0052, "heading":1.88487, "vx":2.82412, "vy":2.27713, "omega":3.31271, "ax":8.36499, "ay":5.26285, "alpha":-21.31686, "fx":[103.15514,25.96951,147.76553,149.72415], "fy":[111.9308,148.90868,-18.84411,26.40983]},
    {"t":0.37844, "x":2.02976, "y":1.09514, "heading":2.01024, "vx":3.14068, "vy":2.4763, "omega":2.50599, "ax":7.70144, "ay":5.54641, "alpha":-23.18622, "fx":[91.91177,9.20047,144.96696,146.6941], "fy":[120.40537,149.35444,-23.77379,36.88098]},
    {"t":0.41629, "x":2.15413, "y":1.19283, "heading":2.10508, "vx":3.43214, "vy":2.6862, "omega":1.62853, "ax":6.69932, "ay":5.78135, "alpha":-25.05184, "fx":[77.41585,-14.42428,137.40578,141.268], "fy":[127.7398,144.90945,-24.92232,47.12192]},
    {"t":0.45413, "x":2.28882, "y":1.29863, "heading":2.16671, "vx":3.68567, "vy":2.90499, "omega":0.68046, "ax":2.0339, "ay":6.1492, "alpha":-17.24332, "fx":[30.40074,-39.47152,25.61923,87.18034], "fy":[115.27041,98.22944,32.86785,67.24136]},
    {"t":0.49198, "x":2.42976, "y":1.41297, "heading":2.19246, "vx":3.76264, "vy":3.1377, "omega":0.0279, "ax":-0.75251, "ay":0.9432, "alpha":-0.10672, "fx":[-9.53772,-9.91832,-9.65136,-9.27052], "fy":[12.34924,12.07608,11.70223,11.97556]},
    {"t":0.52982, "x":2.57161, "y":1.53239, "heading":2.19352, "vx":3.73416, "vy":3.1734, "omega":0.02386, "ax":-0.12996, "ay":0.15287, "alpha":-0.00057, "fx":[-1.65669,-1.6587,-1.65725,-1.65524], "fy":[1.95088,1.94943,1.94741,1.94886]},
    {"t":0.56766, "x":2.71284, "y":1.65259, "heading":2.19442, "vx":3.72925, "vy":3.17918, "omega":0.02384, "ax":-0.01952, "ay":0.02271, "alpha":0.00051, "fx":[-0.24916,-0.24737,-0.24865,-0.25045], "fy":[0.28797,0.28925,0.29105,0.28976]},
    {"t":0.60551, "x":2.85395, "y":1.77292, "heading":2.19532, "vx":3.72851, "vy":3.18004, "omega":0.02385, "ax":-0.00125, "ay":0.00125, "alpha":0.00062, "fx":[-0.01628,-0.0141,-0.01567,-0.01786], "fy":[0.01406,0.01563,0.01782,0.01624]},
    {"t":0.64335, "x":2.99505, "y":1.89327, "heading":2.19622, "vx":3.72846, "vy":3.18009, "omega":0.02388, "ax":0.0015, "ay":-0.00198, "alpha":0.00062, "fx":[0.01886,0.02104,0.01947,0.0173], "fy":[-0.02707,-0.02551,-0.02333,-0.0249]},
    {"t":0.6812, "x":3.13616, "y":2.01361, "heading":2.19713, "vx":3.72852, "vy":3.18002, "omega":0.0239, "ax":0.00168, "ay":-0.00218, "alpha":0.0006, "fx":[0.02119,0.02329,0.02177,0.01967], "fy":[-0.02961,-0.02809,-0.02599,-0.02751]},
    {"t":0.71904, "x":3.27726, "y":2.13396, "heading":2.19803, "vx":3.72858, "vy":3.17993, "omega":0.02392, "ax":0.00146, "ay":-0.00191, "alpha":0.00057, "fx":[0.01838,0.0204,0.01894,0.01691], "fy":[-0.0261,-0.02464,-0.02262,-0.02408]},
    {"t":0.75689, "x":3.41837, "y":2.2543, "heading":2.19894, "vx":3.72864, "vy":3.17986, "omega":0.02395, "ax":0.0012, "ay":-0.00159, "alpha":0.00055, "fx":[0.01499,0.01694,0.01553,0.01358], "fy":[-0.02194,-0.02053,-0.01858,-0.01999]},
    {"t":0.79473, "x":3.55947, "y":2.37464, "heading":2.19984, "vx":3.72868, "vy":3.1798, "omega":0.02397, "ax":0.00094, "ay":-0.00128, "alpha":0.00054, "fx":[0.01171,0.0136,0.01223,0.01034], "fy":[-0.01792,-0.01655,-0.01467,-0.01604]},
    {"t":0.83257, "x":3.70058, "y":2.49497, "heading":2.20075, "vx":3.72872, "vy":3.17975, "omega":0.02399, "ax":0.00069, "ay":-0.00098, "alpha":0.00052, "fx":[0.00861,0.01043,0.00911,0.00729], "fy":[-0.01412,-0.01279,-0.01098,-0.0123]},
    {"t":0.87042, "x":3.8417, "y":2.61531, "heading":2.20166, "vx":3.72874, "vy":3.17971, "omega":0.02401, "ax":0.00047, "ay":-0.00071, "alpha":0.0005, "fx":[0.00575,0.00751,0.00622,0.00446], "fy":[-0.0106,-0.00932,-0.00756,-0.00885]},
    {"t":0.90826, "x":3.98281, "y":2.73564, "heading":2.20257, "vx":3.72876, "vy":3.17969, "omega":0.02403, "ax":0.00032, "ay":-0.00052, "alpha":0.00049, "fx":[0.00379,0.0055,0.00425,0.00255], "fy":[-0.00817,-0.00692,-0.00522,-0.00646]},
    {"t":0.94611, "x":4.12392, "y":2.85597, "heading":2.20348, "vx":3.72877, "vy":3.17967, "omega":0.02404, "ax":0.00058, "ay":-0.00083, "alpha":0.00047, "fx":[0.00717,0.00883,0.00761,0.00595], "fy":[-0.01201,-0.01079,-0.00913,-0.01035]},
    {"t":0.98395, "x":4.26503, "y":2.97631, "heading":2.20439, "vx":3.72879, "vy":3.17964, "omega":0.02406, "ax":0.00335, "ay":-0.00408, "alpha":0.00048, "fx":[0.04255,0.04423,0.04299,0.04131], "fy":[-0.05354,-0.0523,-0.05061,-0.05186]},
    {"t":1.0218, "x":4.40615, "y":3.09663, "heading":2.2053, "vx":3.72892, "vy":3.17948, "omega":0.02408, "ax":0.02109, "ay":-0.02494, "alpha":0.00062, "fx":[0.26865,0.27083,0.26922,0.26704], "fy":[-0.31991,-0.3183,-0.31612,-0.31773]},
    {"t":1.05964, "x":4.54728, "y":3.21694, "heading":2.20621, "vx":3.72972, "vy":3.17854, "omega":0.0241, "ax":0.12481, "ay":-0.15275, "alpha":0.01344, "fx":[1.58517,1.63222,1.59756,1.55051], "fy":[-1.98844,-1.95377,-1.90674,-1.94142]},
    {"t":1.09748, "x":4.68852, "y":3.33712, "heading":2.20712, "vx":3.73444, "vy":3.17276, "omega":0.02461, "ax":-0.41589, "ay":-1.82621, "alpha":4.87857, "fx":[-7.41252,9.85426,-3.16734,-20.48488], "fy":[-37.5667,-25.83044,-8.57735,-21.16234]},
    {"t":1.13533, "x":4.82955, "y":3.45588, "heading":2.20805, "vx":3.7187, "vy":3.10365, "omega":0.20924, "ax":-6.42058, "ay":-5.45412, "alpha":26.59411, "fx":[-73.36167,18.9743,-133.29483,-139.76702], "fy":[-128.489,-140.38812,38.56695,-47.84992]},
    {"t":1.17317, "x":4.96568, "y":3.56943, "heading":2.21597, "vx":3.47572, "vy":2.89724, "omega":1.21567, "ax":-6.97717, "ay":-5.10957, "alpha":27.63289, "fx":[-82.04438,9.42328,-137.64747,-145.56707], "fy":[-126.85873,-147.32719,54.1058,-40.50761]},
    {"t":1.21102, "x":5.09222, "y":3.67542, "heading":2.26198, "vx":3.21168, "vy":2.70387, "omega":2.26142, "ax":-7.76299, "ay":-5.37471, "alpha":24.16873, "fx":[-87.03322,-18.35179,-144.58425,-145.94316], "fy":[-124.62535,-148.49235,41.76974,-42.76229]},
    {"t":1.24886, "x":5.20821, "y":3.7739, "heading":2.34756, "vx":2.91789, "vy":2.50047, "omega":3.17607, "ax":-8.78326, "ay":-7.36765, "alpha":10.06041, "fx":[-92.38421,-79.62154,-143.00563,-132.93472], "fy":[-121.22316,-129.06853,-50.84691,-74.61136]},
    {"t":1.28671, "x":5.31234, "y":3.86325, "heading":2.46775, "vx":2.5855, "vy":2.22164, "omega":3.5568, "ax":-9.08849, "ay":-7.67214, "alpha":-4.25817, "fx":[-130.30993,-124.47319,-103.3762,-105.35336], "fy":[-79.56843,-88.71382,-112.55752,-110.43896]},
    {"t":1.32455, "x":5.40368, "y":3.94183, "heading":2.60236, "vx":2.24155, "vy":1.9313, "omega":3.39565, "ax":-8.77487, "ay":-7.51688, "alpha":-9.70553, "fx":[-145.15147,-128.10951,-84.87736,-89.3797], "fy":[-48.17965,-83.90106,-127.41127,-123.86857]},
    {"t":1.36239, "x":5.48223, "y":4.00954, "heading":2.73086, "vx":1.90947, "vy":1.64683, "omega":3.02835, "ax":-8.49906, "ay":-7.44922, "alpha":-12.1253, "fx":[-149.85218,-126.76936,-72.17308,-84.65702], "fy":[-31.42112,-86.12877,-135.14497,-127.21525]},
    {"t":1.40024, "x":5.5484, "y":4.06653, "heading":2.84547, "vx":1.58783, "vy":1.36492, "omega":2.56948, "ax":-8.35119, "ay":-7.42263, "alpha":-13.0148, "fx":[-151.3818,-124.09862,-62.07015,-88.35991], "fy":[-23.65654,-90.04672,-140.14253,-124.70797]},
    {"t":1.43808, "x":5.60251, "y":4.11286, "heading":2.94271, "vx":1.27178, "vy":1.08401, "omega":2.07694, "ax":-8.32341, "ay":-7.36613, "alpha":-13.28674, "fx":[-151.9165,-121.14297,-53.75265,-97.68174], "fy":[-20.46345,-94.05254,-143.58186,-117.57455]},
    {"t":1.47593, "x":5.64468, "y":4.14861, "heading":3.02131, "vx":0.95679, "vy":0.80525, "omega":1.57411, "ax":-8.36924, "ay":-7.25021, "alpha":-13.48382, "fx":[-152.0994,-118.37578,-46.96911,-109.387], "fy":[-19.42745,-97.55637,-145.97192,-106.80455]},
    {"t":1.51377, "x":5.6749, "y":4.1739, "heading":3.08088, "vx":0.64006, "vy":0.53087, "omega":1.06383, "ax":-8.43342, "ay":-7.09163, "alpha":-13.83104, "fx":[-152.15174,-116.06868,-41.64615,-120.23747], "fy":[-19.27298,-100.32105,-147.60151,-94.47739]},
    {"t":1.55162, "x":5.69308, "y":4.18891, "heading":3.12114, "vx":0.32091, "vy":0.26249, "omega":0.5404, "ax":-8.47963, "ay":-6.93607, "alpha":-14.27967, "fx":[-152.17402,-114.40306,-37.76927,-128.11464], "fy":[-19.28243,-102.2392,-148.65915,-83.55877]},
    {"t":1.58946, "x":5.69916, "y":4.19387, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
