{
 "name":"StationLeft-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.235140800476074, "y":4.987342834472656, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.235140800476074 m", "val":5.235140800476074}, "y":{"exp":"4.987342834472656 m", "val":4.987342834472656}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32452],
  "samples":[
    {"t":0.0, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.41933, "ay":-6.68777, "alpha":-10.04342, "fx":[95.42564,135.66175,149.81487,99.4835], "fy":[-120.1045,-71.63479,-32.72491,-116.61194]},
    {"t":0.03784, "x":1.6146, "y":7.51419, "heading":-0.94248, "vx":0.35646, "vy":-0.25309, "omega":-0.38008, "ax":9.45558, "ay":-6.69799, "alpha":-9.63721, "fx":[96.48505,135.40666,149.25581,101.08672], "fy":[-119.23243,-72.08148,-35.09149,-115.19192]},
    {"t":0.07569, "x":1.63486, "y":7.49981, "heading":-0.95686, "vx":0.71429, "vy":-0.50656, "omega":-0.74478, "ax":9.50008, "ay":-6.71316, "alpha":-9.08821, "fx":[97.51773,134.80523,148.50839,103.67248], "fy":[-118.35938,-73.15705,-38.02671,-112.82795]},
    {"t":0.11353, "x":1.66869, "y":7.47584, "heading":-0.98505, "vx":1.07381, "vy":-0.76061, "omega":-1.08871, "ax":9.55338, "ay":-6.73256, "alpha":-8.37497, "fx":[98.75798,133.85583,147.4675,107.14097], "fy":[-117.28584,-74.82443,-41.76495,-109.48498]},
    {"t":0.15137, "x":1.71617, "y":7.44223, "heading":-1.02625, "vx":1.43534, "vy":-1.0154, "omega":-1.40565, "ax":9.61577, "ay":-6.75597, "alpha":-7.45574, "fx":[100.59367,132.553,145.9347,111.32279], "fy":[-115.65766,-77.03368,-46.70414,-105.15902]},
    {"t":0.18922, "x":1.77738, "y":7.39897, "heading":-1.07944, "vx":1.79924, "vy":-1.27107, "omega":-1.6878, "ax":9.68667, "ay":-6.78461, "alpha":-6.23855, "fx":[103.69684,130.88878,143.51066,115.92388], "fy":[-112.79709,-79.72004,-53.52708,-99.97055]},
    {"t":0.22706, "x":1.8524, "y":7.34601, "heading":-1.14331, "vx":2.16581, "vy":-1.52782, "omega":-1.92389, "ax":9.76321, "ay":-6.8204, "alpha":-4.49291, "fx":[109.30748,128.85044,139.28262,120.48295], "fy":[-107.22577,-82.80047,-63.51353,-94.30059]},
    {"t":0.2649, "x":1.94135, "y":7.2833, "heading":-1.21612, "vx":2.53529, "vy":-1.78593, "omega":-2.09392, "ax":9.82899, "ay":-6.85448, "alpha":-1.58518, "fx":[119.81232,126.39736,130.71594,124.35279], "fy":[-95.06604,-86.16699,-79.38346,-88.9616]},
    {"t":0.30275, "x":2.04434, "y":7.21081, "heading":-1.29536, "vx":2.90725, "vy":-2.04532, "omega":-2.15391, "ax":9.7484, "ay":-6.78581, "alpha":4.36169, "fx":[138.68959,123.24051,108.57706,126.66084], "fy":[-63.69712,-89.6904,-107.29624,-85.39223]},
    {"t":0.34059, "x":2.16134, "y":7.12855, "heading":-1.37687, "vx":3.27616, "vy":-2.30212, "omega":-1.98884, "ax":7.91499, "ay":-5.98107, "alpha":18.68753, "fx":[150.49061,92.8298,34.2999,126.04394], "fy":[22.17626,-93.07931,-148.21862,-85.91277]},
    {"t":0.37843, "x":2.29099, "y":7.03715, "heading":-1.45214, "vx":3.57569, "vy":-2.52847, "omega":-1.28164, "ax":8.08092, "ay":-4.28507, "alpha":21.94487, "fx":[149.81851,113.3972,27.18961,121.72125], "fy":[17.221,2.70672,-148.18272,-90.28335]},
    {"t":0.41628, "x":2.43209, "y":6.93839, "heading":-1.50064, "vx":3.8815, "vy":-2.69063, "omega":-0.45117, "ax":3.68875, "ay":-3.09004, "alpha":11.70579, "fx":[75.54135,22.43756,21.46409,68.68329], "fy":[-9.63956,-17.76354,-71.86463,-58.3244]},
    {"t":0.45412, "x":2.58162, "y":6.83436, "heading":-1.51771, "vx":4.0211, "vy":-2.80757, "omega":-0.00819, "ax":-0.03487, "ay":-0.05699, "alpha":0.01025, "fx":[-0.42344,-0.46793,-0.46571,-0.42122], "fy":[-0.70323,-0.70544,-0.74993,-0.74772]},
    {"t":0.49197, "x":2.73377, "y":6.72807, "heading":-1.51802, "vx":4.01978, "vy":-2.80972, "omega":-0.0078, "ax":0.00384, "ay":0.0056, "alpha":-0.00014, "fx":[0.04874,0.04933,0.04926,0.04867], "fy":[0.07107,0.07115,0.07174,0.07166]},
    {"t":0.52981, "x":2.88589, "y":6.62174, "heading":-1.51832, "vx":4.01993, "vy":-2.80951, "omega":-0.0078, "ax":0.00662, "ay":0.00953, "alpha":-0.00006, "fx":[0.08432,0.08459,0.08456,0.08429], "fy":[0.1213,0.12133,0.1216,0.12157]},
    {"t":0.56765, "x":3.03803, "y":6.51543, "heading":-1.51861, "vx":4.02018, "vy":-2.80915, "omega":-0.00781, "ax":0.00461, "ay":0.00664, "alpha":-0.00005, "fx":[0.0587,0.05893,0.05891,0.05869], "fy":[0.08457,0.08459,0.08481,0.0848]},
    {"t":0.6055, "x":3.19017, "y":6.40912, "heading":-1.51891, "vx":4.02035, "vy":-2.8089, "omega":-0.00781, "ax":0.00161, "ay":0.00235, "alpha":-0.00005, "fx":[0.02044,0.02065,0.02064,0.02042], "fy":[0.02979,0.0298,0.03002,0.03001]},
    {"t":0.64334, "x":3.34231, "y":6.30283, "heading":-1.5192, "vx":4.02041, "vy":-2.80881, "omega":-0.00781, "ax":-0.00251, "ay":-0.00356, "alpha":-0.00005, "fx":[-0.03215,-0.03195,-0.03196,-0.03216], "fy":[-0.04551,-0.0455,-0.04531,-0.04532]},
    {"t":0.68118, "x":3.49446, "y":6.19653, "heading":-1.5195, "vx":4.02032, "vy":-2.80895, "omega":-0.00781, "ax":-0.00829, "ay":-0.01183, "alpha":-0.00004, "fx":[-0.10575,-0.10557,-0.10558,-0.10576], "fy":[-0.15089,-0.15088,-0.15071,-0.15071]},
    {"t":0.71903, "x":3.64659, "y":6.09022, "heading":-1.5198, "vx":4.02, "vy":-2.80939, "omega":-0.00781, "ax":-0.01515, "ay":-0.02164, "alpha":-0.00003, "fx":[-0.19318,-0.19303,-0.19304,-0.19319], "fy":[-0.27596,-0.27595,-0.27581,-0.27581]},
    {"t":0.75687, "x":3.79871, "y":5.98389, "heading":-1.52009, "vx":4.01943, "vy":-2.81021, "omega":-0.00781, "ax":-0.01685, "ay":-0.02406, "alpha":-0.00004, "fx":[-0.21494,-0.21475,-0.21477,-0.21496], "fy":[-0.30688,-0.30686,-0.30667,-0.30669]},
    {"t":0.79471, "x":3.95081, "y":5.87752, "heading":-1.52039, "vx":4.01879, "vy":-2.81112, "omega":-0.00782, "ax":0.01892, "ay":0.02706, "alpha":0.0, "fx":[0.24124,0.24126,0.24122,0.2412], "fy":[0.34496,0.345,0.34502,0.34498]},
    {"t":0.83256, "x":4.10291, "y":5.77116, "heading":-1.52068, "vx":4.01951, "vy":-2.8101, "omega":-0.00782, "ax":0.23754, "ay":0.34704, "alpha":-0.00887, "fx":[3.01041,3.04893,3.04698,3.00845], "fy":[4.40453,4.40642,4.44492,4.44303]},
    {"t":0.8704, "x":4.25519, "y":5.66506, "heading":-1.52098, "vx":4.0285, "vy":-2.79697, "omega":-0.00815, "ax":-2.71896, "ay":4.12966, "alpha":-11.22288, "fx":[-64.72325,-8.96924,-8.76404,-56.21044], "fy":[25.86528,33.55169,80.5662,70.62941]},
    {"t":0.90824, "x":4.4057, "y":5.56217, "heading":-1.52129, "vx":3.9256, "vy":-2.64069, "omega":-0.43286, "ax":-8.15094, "ay":4.24195, "alpha":-22.31283, "fx":[-150.54357,-124.82276,-22.50436,-117.82731], "fy":[-9.5598,-18.24438,148.86311,95.28049]},
    {"t":0.94609, "x":4.54842, "y":5.46528, "heading":-1.53767, "vx":3.61714, "vy":-2.48015, "omega":-1.27726, "ax":-8.76333, "ay":4.91418, "alpha":-18.99286, "fx":[-152.1637,-144.61545,-31.27312,-118.87725], "fy":[-3.28767,9.5947,148.75591,95.56008]},
    {"t":0.98393, "x":4.67903, "y":5.37494, "heading":-1.586, "vx":3.28551, "vy":-2.29419, "omega":-1.99602, "ax":-9.73684, "ay":6.83745, "alpha":-3.89714, "fx":[-136.57303,-127.73697,-109.5419,-122.72662], "fy":[68.23547,83.25072,106.26957,90.95395]},
    {"t":1.02177, "x":4.79639, "y":5.29302, "heading":-1.66154, "vx":2.91703, "vy":-2.03543, "omega":-2.1435, "ax":-9.81021, "ay":6.88009, "alpha":1.66323, "fx":[-119.20721,-123.7932,-130.52258,-126.79749], "fy":[95.80652,89.88032,79.74625,85.45115]},
    {"t":1.05962, "x":4.89976, "y":5.22091, "heading":-1.74266, "vx":2.54578, "vy":-1.77507, "omega":-2.08055, "ax":-9.75813, "ay":6.83397, "alpha":4.42298, "fx":[-108.11056,-120.74364,-137.52378,-131.28655], "fy":[108.37143,94.23046,67.34432,78.58587]},
    {"t":1.09746, "x":4.98911, "y":5.15863, "heading":-1.82139, "vx":2.1765, "vy":-1.51644, "omega":-1.91317, "ax":-9.7004, "ay":6.77884, "alpha":6.13218, "fx":[-100.87293,-117.92854,-140.36514,-135.55374], "fy":[115.24994,97.87426,61.44893,71.14744]},
    {"t":1.1353, "x":5.06453, "y":5.1061, "heading":-1.89379, "vx":1.8094, "vy":-1.25991, "omega":-1.68111, "ax":-9.64801, "ay":6.72775, "alpha":7.35793, "fx":[-95.96212,-115.3152,-141.59457,-139.17654], "fy":[119.44055,101.02431,58.72502,63.92497]},
    {"t":1.17315, "x":5.1261, "y":5.06324, "heading":-1.95741, "vx":1.44429, "vy":-1.00531, "omega":-1.40266, "ax":-9.60042, "ay":6.68496, "alpha":8.3004, "fx":[-92.54222,-112.95359,-142.09996,-142.02548], "fy":[122.15861,103.71298,57.60591,57.45534]},
    {"t":1.21099, "x":5.17388, "y":5.02998, "heading":-2.0105, "vx":1.08097, "vy":-0.75233, "omega":-1.08854, "ax":-9.55744, "ay":6.65125, "alpha":9.04138, "fx":[-90.09821,-110.90276,-142.2724,-144.15602], "fy":[124.00897,105.94178,57.26153,52.00124]},
    {"t":1.24883, "x":5.20794, "y":5.00627, "heading":-2.05169, "vx":0.71929, "vy":-0.50062, "omega":-0.74639, "ax":-9.51961, "ay":6.6252, "alpha":9.62627, "fx":[-88.26833,-109.21596,-142.31875,-145.6968], "fy":[125.34728,107.70868,57.20814,47.62085]},
    {"t":1.28668, "x":5.22835, "y":4.99207, "heading":-2.07994, "vx":0.35903, "vy":-0.2499, "omega":-0.3821, "ax":-9.48726, "ay":6.60351, "alpha":10.09672, "fx":[-86.75162,-107.93229,-142.36826,-146.7978], "fy":[126.42613,109.01743,57.13247,44.20262]},
    {"t":1.32452, "x":5.23514, "y":4.98734, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
