{
 "name":"StationRight-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.279082775115967, "y":4.191478252410889, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.279082775115967 m", "val":3.279082775115967}, "y":{"exp":"4.191478252410889 m", "val":4.191478252410889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23641],
  "samples":[
    {"t":0.0, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.2942, "ay":10.45386, "alpha":-8.14866, "fx":[96.00315,48.81631,26.02635,99.15815], "fy":[119.64845,145.43474,151.12045,116.94291]},
    {"t":0.03864, "x":1.46808, "y":0.61605, "heading":0.94248, "vx":0.20456, "vy":0.40391, "omega":-0.31485, "ax":5.30222, "ay":10.47684, "alpha":-7.79747, "fx":[95.17422,49.45718,28.02673,97.75479], "fy":[120.28728,145.20079,150.74073,118.08973]},
    {"t":0.07728, "x":1.47994, "y":0.63948, "heading":0.93031, "vx":0.40942, "vy":0.80872, "omega":-0.61612, "ax":5.31271, "ay":10.50419, "alpha":-7.34948, "fx":[94.35548,50.63142,30.31043,95.65059], "fy":[120.90279,144.77366,150.27243,119.76475]},
    {"t":0.11591, "x":1.49973, "y":0.67856, "heading":0.90651, "vx":0.61469, "vy":1.21457, "omega":-0.90009, "ax":5.32528, "ay":10.53689, "alpha":-6.77521, "fx":[93.36788,52.34474,33.11043,92.76594], "fy":[121.63032,144.13427,149.64846,121.96833]},
    {"t":0.15455, "x":1.52745, "y":0.73336, "heading":0.87173, "vx":0.82045, "vy":1.6217, "omega":-1.16187, "ax":5.33962, "ay":10.5759, "alpha":-6.02573, "fx":[91.9041,54.62044,36.80176,88.99399], "fy":[122.6897,143.24753,148.74215,124.69149]},
    {"t":0.19319, "x":1.56314, "y":0.80391, "heading":0.82684, "vx":1.02676, "vy":2.03033, "omega":-1.39469, "ax":5.35562, "ay":10.62162, "alpha":-5.01321, "fx":[89.39332,57.52341,42.00224,84.21732], "fy":[124.45856,142.04761,147.30075,127.8954]},
    {"t":0.23183, "x":1.60681, "y":0.89029, "heading":0.77295, "vx":1.23369, "vy":2.44072, "omega":-1.58839, "ax":5.37288, "ay":10.67203, "alpha":-3.55413, "fx":[84.63011,61.23354,49.82112,78.3322], "fy":[127.63447,140.39123,144.75757,131.49016]},
    {"t":0.27046, "x":1.65849, "y":0.99256, "heading":0.71158, "vx":1.44129, "vy":2.85306, "omega":-1.72571, "ax":5.38528, "ay":10.71355, "alpha":-1.18744, "fx":[74.53456,66.324,62.51868,71.27207], "fy":[133.59591,137.87133,139.60067,135.32287]},
    {"t":0.3091, "x":1.71819, "y":1.11079, "heading":0.6449, "vx":1.64936, "vy":3.26701, "omega":-1.77159, "ax":5.34116, "ay":10.65016, "alpha":3.53575, "fx":[48.73904,75.37824,85.29256,62.9891], "fy":[144.65681,132.6219,126.68642,139.19263]},
    {"t":0.34774, "x":1.78591, "y":1.24497, "heading":0.57645, "vx":1.85573, "vy":3.67851, "omega":-1.63498, "ax":5.26702, "ay":8.96018, "alpha":17.62758, "fx":[-35.47257,123.50702,127.34074,53.24257], "fy":[147.71645,82.8589,83.47551,142.9179]},
    {"t":0.38638, "x":1.86154, "y":1.39379, "heading":0.51328, "vx":2.05924, "vy":4.02471, "omega":-0.95389, "ax":5.18755, "ay":7.64035, "alpha":22.60738, "fx":[-52.00556,129.26141,133.61901,53.69012], "fy":[140.96454,37.3149,69.818,141.56032]},
    {"t":0.42502, "x":1.94498, "y":1.555, "heading":0.47642, "vx":2.25967, "vy":4.31992, "omega":-0.08039, "ax":-0.99415, "ay":1.37206, "alpha":1.91379, "fx":[-18.25132,-14.61127,-7.03897,-10.79987], "fy":[19.1773,11.87886,15.8322,23.08684]},
    {"t":0.46365, "x":2.03154, "y":1.72293, "heading":0.47332, "vx":2.22126, "vy":4.37293, "omega":-0.00645, "ax":-0.22834, "ay":0.11606, "alpha":0.00085, "fx":[-2.91388,-2.91219,-2.9089,-2.91059], "fy":[1.48055,1.47726,1.47895,1.48224]},
    {"t":0.50229, "x":2.1172, "y":1.89198, "heading":0.47307, "vx":2.21244, "vy":4.37742, "omega":-0.00641, "ax":-0.04192, "ay":0.02115, "alpha":-0.00003, "fx":[-0.5344,-0.53446,-0.53459,-0.53452], "fy":[0.26968,0.2698,0.26974,0.26962]},
    {"t":0.54093, "x":2.20265, "y":2.06113, "heading":0.47282, "vx":2.21082, "vy":4.37823, "omega":-0.00641, "ax":-0.01159, "ay":0.00583, "alpha":-0.00003, "fx":[-0.14769,-0.14776,-0.14789,-0.14782], "fy":[0.0743,0.07442,0.07436,0.07423]},
    {"t":0.57957, "x":2.28806, "y":2.2303, "heading":0.47257, "vx":2.21037, "vy":4.37846, "omega":-0.00641, "ax":-0.00659, "ay":0.00331, "alpha":-0.00003, "fx":[-0.08399,-0.08405,-0.08416,-0.0841], "fy":[0.04215,0.04227,0.04221,0.04209]},
    {"t":0.6182, "x":2.37346, "y":2.39947, "heading":0.47232, "vx":2.21012, "vy":4.37859, "omega":-0.00642, "ax":-0.00508, "ay":0.00255, "alpha":-0.00003, "fx":[-0.06474,-0.06479,-0.0649,-0.06484], "fy":[0.03245,0.03256,0.0325,0.0324]},
    {"t":0.65684, "x":2.45885, "y":2.56866, "heading":0.47208, "vx":2.20992, "vy":4.37868, "omega":-0.00642, "ax":-0.00036, "ay":0.00016, "alpha":-0.00002, "fx":[-0.00451,-0.00456,-0.00466,-0.00461], "fy":[0.00208,0.00217,0.00212,0.00203]},
    {"t":0.69548, "x":2.54424, "y":2.73784, "heading":0.47183, "vx":2.20991, "vy":4.37869, "omega":-0.00642, "ax":0.02802, "ay":-0.01416, "alpha":-0.00003, "fx":[0.35734,0.35729,0.35718,0.35724], "fy":[-0.18059,-0.18049,-0.18054,-0.18065]},
    {"t":0.73412, "x":2.62965, "y":2.90701, "heading":0.47158, "vx":2.21099, "vy":4.37814, "omega":-0.00642, "ax":0.20189, "ay":-0.10266, "alpha":-0.00108, "fx":[2.57725,2.57512,2.57093,2.57306], "fy":[-1.30994,-1.30576,-1.30789,-1.31208]},
    {"t":0.77276, "x":2.71522, "y":3.0761, "heading":0.47133, "vx":2.21879, "vy":4.37418, "omega":-0.00646, "ax":0.8212, "ay":-1.45642, "alpha":-2.29575, "fx":[17.17261,12.82502,3.68476,8.19876], "fy":[-20.63644,-11.86841,-16.54104,-25.23164]},
    {"t":0.81139, "x":2.80157, "y":3.24402, "heading":0.47108, "vx":2.25052, "vy":4.3179, "omega":-0.09516, "ax":-5.20796, "ay":-7.61035, "alpha":-22.3757, "fx":[50.84426,-124.33042,-135.54867,-56.57084], "fy":[-141.54281,-40.063,-66.03133,-140.49068]},
    {"t":0.85003, "x":2.88463, "y":3.40517, "heading":0.46741, "vx":2.04929, "vy":4.02386, "omega":-0.95971, "ax":-5.29171, "ay":-8.87471, "alpha":-17.47051, "fx":[37.64028,-115.1523,-133.16871,-59.19623], "fy":[-147.29267,-90.99758,-73.73987,-140.57989]},
    {"t":0.88867, "x":2.95986, "y":3.55402, "heading":0.43032, "vx":1.84483, "vy":3.68096, "omega":-1.63473, "ax":-5.32837, "ay":-10.64201, "alpha":-3.86856, "fx":[-46.15211,-71.0061,-88.21671,-66.3718], "fy":[-145.5218,-134.97073,-124.63215,-137.61746]},
    {"t":0.92731, "x":3.02717, "y":3.6883, "heading":0.36716, "vx":1.63896, "vy":3.26977, "omega":-1.7842, "ax":-5.37798, "ay":-10.71661, "alpha":1.2026, "fx":[-75.09293,-68.32608,-61.9375,-68.9203], "fy":[-133.26755,-136.88767,-139.86472,-136.52714]},
    {"t":0.96594, "x":3.08648, "y":3.80664, "heading":0.29822, "vx":1.43117, "vy":2.85571, "omega":-1.73774, "ax":-5.36149, "ay":-10.67152, "alpha":3.69221, "fx":[-88.2668,-69.14864,-47.83407,-68.18655], "fy":[-125.11373,-136.67127,-145.45514,-137.00693]},
    {"t":1.00458, "x":3.13777, "y":3.90901, "heading":0.23108, "vx":1.22401, "vy":2.44339, "omega":-1.59508, "ax":-5.33732, "ay":-10.62139, "alpha":5.13686, "fx":[-95.81165,-70.9333,-39.90611,-65.55233], "fy":[-119.54355,-135.85591,-147.92462,-138.36668]},
    {"t":1.04322, "x":3.18108, "y":3.99549, "heading":0.16945, "vx":1.01779, "vy":2.033, "omega":-1.3966, "ax":-5.31249, "ay":-10.57995, "alpha":6.09354, "fx":[-100.72482,-72.95541,-35.28725,-61.96941], "fy":[-115.50706,-134.84354,-149.15817,-140.06847]},
    {"t":1.08186, "x":3.21644, "y":4.06614, "heading":0.11549, "vx":0.81252, "vy":1.62421, "omega":-1.16116, "ax":-5.28834, "ay":-10.54647, "alpha":6.79452, "fx":[-104.16659,-74.90895,-32.52971,-58.1], "fy":[-112.4656,-133.81063,-149.82856,-141.76469]},
    {"t":1.1205, "x":3.24389, "y":4.12102, "heading":0.07063, "vx":0.60819, "vy":1.21672, "omega":-0.89864, "ax":-5.26587, "ay":-10.5188, "alpha":7.34215, "fx":[-106.68649,-76.63759,-30.82999,-54.40541], "fy":[-110.11818,-132.85886,-150.22019,-143.26136]},
    {"t":1.15913, "x":3.26346, "y":4.16018, "heading":0.0359, "vx":0.40473, "vy":0.8103, "omega":-0.61496, "ax":-5.24591, "ay":-10.49558, "alpha":7.78185, "fx":[-108.58688,-78.05148,-29.70523,-51.19752], "fy":[-108.27674,-132.05649,-150.47125,-144.46996]},
    {"t":1.19777, "x":3.27518, "y":4.18366, "heading":0.01214, "vx":0.20204, "vy":0.40477, "omega":-0.31428, "ax":-5.22915, "ay":-10.47606, "alpha":8.1341, "fx":[-110.05709,-79.09594,-28.84955,-48.6839], "fy":[-106.80863,-131.45187,-150.65665,-145.36185]},
    {"t":1.23641, "x":3.27908, "y":4.19148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
