{
 "name":"StationRight-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.949123382568359, "y":2.9001970291137695, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.949123382568359 m", "val":4.949123382568359}, "y":{"exp":"2.9001970291137695 m", "val":2.9001970291137695}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27304],
  "samples":[
    {"t":0.0, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.59134, "ay":6.43537, "alpha":10.03885, "fx":[103.6075,150.74368,137.08182,97.72531], "fy":[112.95418,28.13605,68.87579,118.23748]},
    {"t":0.03744, "x":1.47085, "y":0.61276, "heading":0.94248, "vx":0.35912, "vy":0.24096, "omega":0.37588, "ax":9.62721, "ay":6.44344, "alpha":9.64858, "fx":[105.08566,150.27231,136.85713,98.77225], "fy":[111.54556,30.44339,69.2853,117.34098]},
    {"t":0.07488, "x":1.49105, "y":0.6263, "heading":0.95655, "vx":0.71959, "vy":0.48221, "omega":0.73715, "ax":9.67154, "ay":6.45605, "alpha":9.11802, "fx":[107.51075,149.62964,136.30742,99.80026], "fy":[109.16561,33.34004,70.31567,116.43713]},
    {"t":0.11233, "x":1.52477, "y":0.64888, "heading":0.98415, "vx":1.08172, "vy":0.72394, "omega":1.07855, "ax":9.72468, "ay":6.47265, "alpha":8.42758, "fx":[110.77171,148.72096,135.4323,101.03338], "fy":[105.79789,37.05134,71.92877,115.327]},
    {"t":0.14977, "x":1.57209, "y":0.68052, "heading":1.02454, "vx":1.44583, "vy":0.9663, "omega":1.3941, "ax":9.78678, "ay":6.49328, "alpha":7.53804, "fx":[114.68823,147.36705,134.22902,102.84134], "fy":[101.46457,41.96221,74.07175,113.65868]},
    {"t":0.18721, "x":1.63309, "y":0.72125, "heading":1.07673, "vx":1.81227, "vy":1.20942, "omega":1.67634, "ax":9.85733, "ay":6.51952, "alpha":6.36078, "fx":[118.962,145.20492,132.69528,105.86121], "fy":[96.3203,48.73944,76.67286,110.76282]},
    {"t":0.22465, "x":1.70785, "y":0.77111, "heading":1.1395, "vx":2.18135, "vy":1.45353, "omega":1.9145, "ax":9.93393, "ay":6.55406, "alpha":4.67231, "fx":[123.13989,141.3988,130.83244,111.259], "fy":[90.78656,58.64609,79.63076,105.19375]},
    {"t":0.2621, "x":1.79649, "y":0.83012, "heading":1.21118, "vx":2.55331, "vy":1.69893, "omega":2.08944, "ax":10.00202, "ay":6.59061, "alpha":1.8609, "fx":[126.59467,133.60794,128.64592,121.25417], "fy":[85.72123,74.40668,82.77743,93.21567]},
    {"t":0.29954, "x":1.8991, "y":0.89836, "heading":1.28942, "vx":2.92781, "vy":1.9457, "omega":2.15912, "ax":9.93697, "ay":6.5418, "alpha":-3.88146, "fx":[128.46807,113.15843,126.10464,139.05417], "fy":[82.62422,102.44276,85.66292,62.90177]},
    {"t":0.33698, "x":2.01569, "y":0.97579, "heading":1.37026, "vx":3.29987, "vy":2.19064, "omega":2.01379, "ax":8.59168, "ay":5.57115, "alpha":-17.23623, "fx":[127.3501,41.16477,118.86653,150.79423], "fy":[83.93518,146.42644,73.71796,-19.95114]},
    {"t":0.37442, "x":2.14527, "y":1.06172, "heading":1.44566, "vx":3.62156, "vy":2.39923, "omega":1.36842, "ax":8.26564, "ay":3.9994, "alpha":-21.99874, "fx":[122.98305,30.09549,118.81247,149.65645], "fy":[88.54791,147.58769,-13.47242,-18.69396]},
    {"t":0.41187, "x":2.28666, "y":1.15436, "heading":1.4969, "vx":3.93105, "vy":2.54898, "omega":0.54474, "ax":4.49397, "ay":3.81763, "alpha":-14.32534, "fx":[81.64946,24.74118,28.91804,93.88362], "fy":[69.79699,90.84893,23.83271,10.22024]},
    {"t":0.44931, "x":2.437, "y":1.25247, "heading":1.51729, "vx":4.09931, "vy":2.69192, "omega":0.00836, "ax":-0.10424, "ay":0.16873, "alpha":-0.01446, "fx":[-1.29593,-1.35875,-1.36212,-1.29931], "fy":[2.18101,2.18433,2.12155,2.11822]},
    {"t":0.48675, "x":2.59042, "y":1.35338, "heading":1.51761, "vx":4.09541, "vy":2.69824, "omega":0.00782, "ax":-0.01402, "ay":0.02122, "alpha":0.00006, "fx":[-0.17884,-0.1786,-0.17859,-0.17883], "fy":[0.27043,0.27042,0.27066,0.27067]},
    {"t":0.52419, "x":2.74375, "y":1.45443, "heading":1.5179, "vx":4.09489, "vy":2.69904, "omega":0.00782, "ax":0.00185, "ay":-0.00286, "alpha":0.00006, "fx":[0.02347,0.02375,0.02377,0.02349], "fy":[-0.03665,-0.03667,-0.03639,-0.03637]},
    {"t":0.56164, "x":2.89707, "y":1.55548, "heading":1.51819, "vx":4.09496, "vy":2.69893, "omega":0.00782, "ax":0.00415, "ay":-0.00635, "alpha":0.00006, "fx":[0.05282,0.05308,0.0531,0.05283], "fy":[-0.08111,-0.08112,-0.08086,-0.08085]},
    {"t":0.59908, "x":3.0504, "y":1.65653, "heading":1.51849, "vx":4.09511, "vy":2.69869, "omega":0.00782, "ax":0.0042, "ay":-0.00642, "alpha":0.00006, "fx":[0.05341,0.05366,0.05367,0.05342], "fy":[-0.08195,-0.08196,-0.08171,-0.0817]},
    {"t":0.63652, "x":3.20374, "y":1.75758, "heading":1.51878, "vx":4.09527, "vy":2.69845, "omega":0.00783, "ax":0.00404, "ay":-0.00618, "alpha":0.00005, "fx":[0.05145,0.05168,0.05169,0.05146], "fy":[-0.07892,-0.07893,-0.0787,-0.07869]},
    {"t":0.67396, "x":3.35708, "y":1.85861, "heading":1.51907, "vx":4.09542, "vy":2.69822, "omega":0.00783, "ax":0.00471, "ay":-0.0072, "alpha":0.00005, "fx":[0.06,0.06021,0.06022,0.06001], "fy":[-0.09185,-0.09186,-0.09164,-0.09163]},
    {"t":0.71141, "x":3.51042, "y":1.95963, "heading":1.51937, "vx":4.0956, "vy":2.69795, "omega":0.00783, "ax":0.01032, "ay":-0.0157, "alpha":0.00005, "fx":[0.13145,0.13166,0.13168,0.13146], "fy":[-0.20032,-0.20034,-0.20012,-0.20011]},
    {"t":0.74885, "x":3.66378, "y":2.06064, "heading":1.51966, "vx":4.09598, "vy":2.69736, "omega":0.00783, "ax":0.0444, "ay":-0.0675, "alpha":0.00007, "fx":[0.56588,0.56618,0.5662,0.5659], "fy":[-0.86082,-0.86084,-0.86054,-0.86052]},
    {"t":0.78629, "x":3.81717, "y":2.16159, "heading":1.51995, "vx":4.09765, "vy":2.69483, "omega":0.00784, "ax":0.23801, "ay":-0.37314, "alpha":0.01398, "fx":[3.00262,3.06334,3.06652,3.0058], "fy":[-4.78634,-4.78934,-4.72869,-4.72568]},
    {"t":0.82373, "x":3.97077, "y":2.26223, "heading":1.52025, "vx":4.10656, "vy":2.68086, "omega":0.00836, "ax":-3.87719, "ay":-4.41213, "alpha":13.90081, "fx":[-73.78558,-16.33923,-19.31315,-88.29851], "fy":[-76.29817,-93.66919,-34.64572,-20.4056]},
    {"t":0.86118, "x":4.12181, "y":2.35951, "heading":1.52056, "vx":3.96139, "vy":2.51566, "omega":0.52884, "ax":-8.31892, "ay":-3.97559, "alpha":22.45683, "fx":[-119.1282,-26.39202,-128.22647,-150.51804], "fy":[-93.64537,-148.1784,28.64748,10.42107]},
    {"t":0.89862, "x":4.2643, "y":2.45092, "heading":1.54036, "vx":3.6499, "vy":2.36681, "omega":1.36968, "ax":-9.02442, "ay":-5.03038, "alpha":17.58583, "fx":[-120.568,-41.27033,-146.20771,-152.19917], "fy":[-93.38648,-146.25051,-16.94636,0.03398]},
    {"t":0.93606, "x":4.39464, "y":2.53601, "heading":1.59164, "vx":3.31201, "vy":2.17846, "omega":2.02813, "ax":-9.94326, "ay":-6.57194, "alpha":3.30413, "fx":[-125.19312,-115.05311,-129.97683,-136.88289], "fy":[-87.50422,-100.2775,-79.77361,-67.61368]},
    {"t":0.9735, "x":4.51167, "y":2.61297, "heading":1.66758, "vx":2.93971, "vy":1.93239, "omega":2.15185, "ax":-9.9955, "ay":-6.59849, "alpha":-1.95561, "fx":[-129.65736,-133.46261,-125.83598,-120.81436], "fy":[-81.02944,-74.72557,-87.00395,-93.76398]},
    {"t":1.01095, "x":4.61474, "y":2.6807, "heading":1.74815, "vx":2.56545, "vy":1.68532, "omega":2.07863, "ax":-9.94002, "ay":-6.55262, "alpha":-4.598, "fx":[-134.17255,-139.51258,-122.73802,-110.51743], "fy":[-73.53879,-63.12257,-91.61576,-105.90635]},
    {"t":1.04839, "x":4.70383, "y":2.73921, "heading":1.82598, "vx":2.19327, "vy":1.43998, "omega":1.90647, "ax":-9.88062, "ay":-6.50021, "alpha":-6.25799, "fx":[-138.23369,-141.93826,-119.94056,-103.79874], "fy":[-65.78189,-57.7216,-95.39421,-112.61266]},
    {"t":1.08583, "x":4.77902, "y":2.78857, "heading":1.89736, "vx":1.82332, "vy":1.19659, "omega":1.67215, "ax":-9.82656, "ay":-6.45287, "alpha":-7.45412, "fx":[-141.55259,-142.96549,-117.37556,-99.26086], "fy":[-58.47097,-55.30173,-98.6188,-116.70472]},
    {"t":1.12327, "x":4.8404, "y":2.82885, "heading":1.95997, "vx":1.45539, "vy":0.95498, "omega":1.39305, "ax":-9.77762, "ay":-6.41429, "alpha":-8.37079, "fx":[-144.09195,-143.36751,-115.07405,-96.12465], "fy":[-52.05376,-54.37176,-101.35106,-119.35189]},
    {"t":1.16072, "x":4.88804, "y":2.86011, "heading":2.01213, "vx":1.08929, "vy":0.71481, "omega":1.07963, "ax":-9.73379, "ay":-6.38464, "alpha":-9.08725, "fx":[-145.95421,-143.48587,-113.08323,-93.89985], "fy":[-46.71527,-54.14591,-103.60729,-121.14815]},
    {"t":1.19816, "x":4.92201, "y":2.8824, "heading":2.05256, "vx":0.72483, "vy":0.47576, "omega":0.73938, "ax":-9.69552, "ay":-6.36214, "alpha":-9.65052, "fx":[-147.28363,-143.50241,-111.44811,-92.23716], "fy":[-42.45889,-54.16736,-105.39379,-122.44916]},
    {"t":1.2356, "x":4.94235, "y":2.89575, "heading":2.08024, "vx":0.36181, "vy":0.23754, "omega":0.37804, "ax":-9.6631, "ay":-6.34423, "alpha":-10.09657, "fx":[-148.21242,-143.5272,-110.20711,-90.87122], "fy":[-39.19818,-54.15192,-106.71393,-123.49165]},
    {"t":1.27304, "x":4.94912, "y":2.9002, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
