{
 "name":"StationRight-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.237850189208984, "y":3.062143087387085, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.237850189208984 m", "val":5.237850189208984}, "y":{"exp":"3.062143087387085 m", "val":3.062143087387085}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34032],
  "samples":[
    {"t":0.0, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.61891, "ay":6.39325, "alpha":10.04413, "fx":[104.26435,150.89556,137.31744,98.08708], "fy":[112.35742,27.34233,68.41322,117.94272]},
    {"t":0.03829, "x":1.47118, "y":0.61293, "heading":0.94248, "vx":0.36835, "vy":0.24483, "omega":0.38464, "ax":9.65614, "ay":6.40212, "alpha":9.63688, "fx":[105.78612,150.41387,137.08362,99.17951], "fy":[110.89182,29.76834,68.84508,117.00258]},
    {"t":0.07659, "x":1.49237, "y":0.627, "heading":0.95721, "vx":0.73813, "vy":0.49, "omega":0.75368, "ax":9.70214, "ay":6.41581, "alpha":9.08251, "fx":[108.28956,149.75109,136.51101,100.25719], "fy":[108.40482,32.82205,69.92908,116.05]},
    {"t":0.11488, "x":1.52775, "y":0.65047, "heading":0.98607, "vx":1.10967, "vy":0.73569, "omega":1.10149, "ax":9.75708, "ay":6.4338, "alpha":8.36103, "fx":[111.64396,148.8053,135.6,101.56137], "fy":[104.89069,36.74224,71.62202,114.86886]},
    {"t":0.15318, "x":1.5774, "y":0.68336, "heading":1.02825, "vx":1.48332, "vy":0.98207, "omega":1.42168, "ax":9.82082, "ay":6.45634, "alpha":7.43098, "fx":[115.63968,147.38198,134.34917,103.49093], "fy":[100.39536,41.93954,73.86362,113.07451]},
    {"t":0.19147, "x":1.6414, "y":0.72571, "heading":1.08269, "vx":1.85941, "vy":1.22931, "omega":1.70624, "ax":9.89242, "ay":6.48538, "alpha":6.1957, "fx":[119.93732,145.08267,132.75954,106.73354], "fy":[95.12383,49.12963,76.57095,109.92975]},
    {"t":0.22977, "x":1.71986, "y":0.77754, "heading":1.14803, "vx":2.23823, "vy":1.47767, "omega":1.94351, "ax":9.9685, "ay":6.52387, "alpha":4.40683, "fx":[124.03387,140.97604,130.84099,112.54214], "fy":[89.58846,59.67873,79.62303,103.82697]},
    {"t":0.26806, "x":1.81288, "y":0.83891, "heading":1.22246, "vx":2.61997, "vy":1.7275, "omega":2.11226, "ax":10.02971, "ay":6.56308, "alpha":1.38161, "fx":[127.24752,132.40032,128.62402,123.24332], "fy":[84.78549,76.55154,82.80442,90.57561]},
    {"t":0.30636, "x":1.92057, "y":0.90987, "heading":1.30335, "vx":3.00406, "vy":1.97883, "omega":2.16517, "ax":9.91613, "ay":6.49699, "alpha":-4.85982, "fx":[128.64579,109.28253,126.18591,141.60806], "fy":[82.39605,106.57488,85.44093,56.93425]},
    {"t":0.34465, "x":2.04288, "y":0.99042, "heading":1.38626, "vx":3.3838, "vy":2.22763, "omega":1.97907, "ax":8.37202, "ay":4.5854, "alpha":-20.39838, "fx":[126.66704,33.04949,117.29946,149.95671], "fy":[85.00961,148.49248,26.10917,-25.75619]},
    {"t":0.38295, "x":2.1786, "y":1.07909, "heading":1.46205, "vx":3.7044, "vy":2.40323, "omega":1.19792, "ax":8.28585, "ay":3.97258, "alpha":-22.11281, "fx":[122.10557,29.15163,121.43902,149.88217], "fy":[89.73928,147.74515,-18.05277,-16.83022]},
    {"t":0.42124, "x":2.32654, "y":1.17403, "heading":1.50793, "vx":4.02171, "vy":2.55536, "omega":0.35111, "ax":2.39971, "ay":3.00412, "alpha":-8.96046, "fx":[48.9657,11.18632,9.95272,52.28041], "fy":[53.675,60.63485,21.98059,16.91953]},
    {"t":0.45954, "x":2.48231, "y":1.27409, "heading":1.52137, "vx":4.1136, "vy":2.6704, "omega":0.00797, "ax":-0.12366, "ay":0.19425, "alpha":-0.00575, "fx":[-1.5636,-1.58856,-1.58981,-1.56484], "fy":[2.48858,2.48981,2.46484,2.46361]},
    {"t":0.49783, "x":2.63974, "y":1.37649, "heading":1.52168, "vx":4.10887, "vy":2.67784, "omega":0.00775, "ax":-0.01614, "ay":0.02471, "alpha":0.00006, "fx":[-0.20596,-0.20571,-0.2057,-0.20595], "fy":[0.31496,0.31495,0.3152,0.31521]},
    {"t":0.53613, "x":2.79708, "y":1.47906, "heading":1.52197, "vx":4.10825, "vy":2.67878, "omega":0.00775, "ax":0.00149, "ay":-0.00234, "alpha":0.00006, "fx":[0.01884,0.01911,0.01913,0.01886], "fy":[-0.0299,-0.02991,-0.02964,-0.02963]},
    {"t":0.57442, "x":2.95441, "y":1.58164, "heading":1.52227, "vx":4.10831, "vy":2.67869, "omega":0.00776, "ax":0.00398, "ay":-0.00615, "alpha":0.00006, "fx":[0.05059,0.05085,0.05086,0.05061], "fy":[-0.07853,-0.07854,-0.07829,-0.07828]},
    {"t":0.61272, "x":3.11174, "y":1.68422, "heading":1.52257, "vx":4.10846, "vy":2.67846, "omega":0.00776, "ax":0.00402, "ay":-0.00622, "alpha":0.00005, "fx":[0.05117,0.05141,0.05142,0.05118], "fy":[-0.07936,-0.07937,-0.07913,-0.07912]},
    {"t":0.65101, "x":3.26907, "y":1.78678, "heading":1.52286, "vx":4.10861, "vy":2.67822, "omega":0.00776, "ax":0.00373, "ay":-0.00576, "alpha":0.00005, "fx":[0.04739,0.04761,0.04762,0.0474], "fy":[-0.0735,-0.07351,-0.07329,-0.07328]},
    {"t":0.68931, "x":3.42641, "y":1.88934, "heading":1.52316, "vx":4.10875, "vy":2.678, "omega":0.00776, "ax":0.00351, "ay":-0.00543, "alpha":0.00005, "fx":[0.04467,0.04488,0.04489,0.04468], "fy":[-0.06929,-0.0693,-0.06909,-0.06908]},
    {"t":0.7276, "x":3.58376, "y":1.99189, "heading":1.52346, "vx":4.10889, "vy":2.67779, "omega":0.00777, "ax":0.00397, "ay":-0.00613, "alpha":0.00005, "fx":[0.05052,0.05072,0.05073,0.05053], "fy":[-0.07822,-0.07823,-0.07804,-0.07803]},
    {"t":0.7659, "x":3.74111, "y":2.09443, "heading":1.52376, "vx":4.10904, "vy":2.67756, "omega":0.00777, "ax":0.00836, "ay":-0.01287, "alpha":0.00004, "fx":[0.10651,0.1067,0.10671,0.10652], "fy":[-0.16414,-0.16415,-0.16395,-0.16394]},
    {"t":0.80419, "x":3.89847, "y":2.19696, "heading":1.52405, "vx":4.10936, "vy":2.67706, "omega":0.00777, "ax":0.03635, "ay":-0.05587, "alpha":0.00006, "fx":[0.46335,0.4636,0.46361,0.46336], "fy":[-0.71244,-0.71245,-0.7122,-0.71219]},
    {"t":0.84248, "x":4.05587, "y":2.29943, "heading":1.52435, "vx":4.11075, "vy":2.67493, "omega":0.00777, "ax":0.20444, "ay":-0.31895, "alpha":0.00524, "fx":[2.59475,2.6175,2.61857,2.59582], "fy":[-4.07751,-4.07855,-4.05582,-4.05478]},
    {"t":0.88078, "x":4.21344, "y":2.40164, "heading":1.52465, "vx":4.11858, "vy":2.66271, "omega":0.00797, "ax":-1.69961, "ay":-3.39586, "alpha":8.04582, "fx":[-38.70992,-3.75911,-2.36945,-41.84155], "fy":[-57.34902,-61.91934,-28.85294,-25.06727]},
    {"t":0.91907, "x":4.36991, "y":2.50111, "heading":1.52495, "vx":4.0535, "vy":2.53267, "omega":0.31608, "ax":-8.31135, "ay":-3.98244, "alpha":22.49271, "fx":[-118.86632,-26.11081,-128.36709,-150.53452], "fy":[-93.95285,-148.19975,29.11015,9.93797]},
    {"t":0.95737, "x":4.51904, "y":2.59518, "heading":1.53706, "vx":3.73521, "vy":2.38016, "omega":1.17744, "ax":-8.79662, "ay":-4.27846, "alpha":20.64278, "fx":[-120.28569,-32.18461,-144.09555,-152.06177], "fy":[-93.79376,-148.54705,17.05953,7.08009]},
    {"t":0.99566, "x":4.65563, "y":2.68319, "heading":1.58215, "vx":3.39835, "vy":2.21632, "omega":1.96795, "ax":-9.93394, "ay":-6.52631, "alpha":4.20575, "fx":[-124.99245,-111.47818,-130.92263,-139.23768], "fy":[-87.83433,-104.23573,-78.1257,-62.64606]},
    {"t":1.03396, "x":4.77849, "y":2.76328, "heading":1.65751, "vx":3.01793, "vy":1.96639, "omega":2.12901, "ax":-10.02549, "ay":-6.56862, "alpha":-1.46638, "fx":[-129.3874,-132.37961,-126.60292,-122.93005], "fy":[-81.49783,-76.63342,-85.87857,-90.9898]},
    {"t":1.07225, "x":4.88671, "y":2.83377, "heading":1.73904, "vx":2.63401, "vy":1.71485, "omega":2.07285, "ax":-9.97682, "ay":-6.52312, "alpha":-4.27081, "fx":[-133.89786,-139.13229,-123.47908,-112.30829], "fy":[-74.07197,-63.96734,-90.61939,-104.02016]},
    {"t":1.11055, "x":4.98026, "y":2.89465, "heading":1.81842, "vx":2.25195, "vy":1.46505, "omega":1.9093, "ax":-9.91883, "ay":-6.46969, "alpha":-6.0058, "fx":[-138.01424,-141.81598,-120.65898,-105.37073], "fy":[-66.27293,-58.03436,-94.49063,-111.15615]},
    {"t":1.14884, "x":5.05922, "y":2.94601, "heading":1.89154, "vx":1.87211, "vy":1.21729, "omega":1.67931, "ax":-9.86509, "ay":-6.42103, "alpha":-7.24529, "fx":[-141.40926,-142.95632,-118.06332,-100.69056], "fy":[-58.84737,-55.33875,-97.80115,-115.48498]},
    {"t":1.18714, "x":5.12368, "y":2.98792, "heading":1.95584, "vx":1.49433, "vy":0.9714, "omega":1.40185, "ax":-9.81608, "ay":-6.3811, "alpha":-8.19198, "fx":[-144.01873,-143.41281,-115.72543,-97.46289], "fy":[-52.28606,-54.26496,-100.61298,-118.27191]},
    {"t":1.22543, "x":5.17371, "y":3.02044, "heading":2.00953, "vx":1.11842, "vy":0.72704, "omega":1.08814, "ax":-9.77197, "ay":-6.35029, "alpha":-8.93107, "fx":[-145.93496,-143.55838,-113.69641,-95.18057], "fy":[-46.80528,-53.96539,-102.93985,-120.15386]},
    {"t":1.26373, "x":5.20938, "y":3.04363, "heading":2.0512, "vx":0.74421, "vy":0.48386, "omega":0.74613, "ax":-9.73328, "ay":-6.32686, "alpha":-9.51192, "fx":[-147.30218,-143.58882,-112.0249,-93.48132], "fy":[-42.42434,-53.94906,-104.78582,-121.51045]},
    {"t":1.30202, "x":5.23074, "y":3.05752, "heading":2.07977, "vx":0.37147, "vy":0.24157, "omega":0.38187, "ax":-9.70039, "ay":-6.30822, "alpha":-9.97197, "fx":[-148.25645,-143.62166,-110.75255,-92.08884], "fy":[-39.06101,-53.9113,-106.15264,-122.59406]},
    {"t":1.34032, "x":5.23785, "y":3.06214, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
