{
 "name":"StationLeft-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.949123382568359, "y":2.9001970291137695, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.949123382568359 m", "val":4.949123382568359}, "y":{"exp":"2.9001970291137695 m", "val":2.9001970291137695}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65909],
  "samples":[
    {"t":0.0, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9663, "ay":-6.9504, "alpha":29.60799, "fx":[152.33854,-65.37391,37.76904,128.5476], "fy":[16.56894,-138.60308,-148.69617,-83.73977]},
    {"t":0.03687, "x":1.61123, "y":7.51425, "heading":-0.94248, "vx":0.1831, "vy":-0.25625, "omega":1.09161, "ax":5.10891, "ay":-7.17961, "alpha":28.33638, "fx":[152.94259,-58.8871,38.81456,127.68444], "fy":[8.69283,-141.43307,-148.40602,-85.01355]},
    {"t":0.07374, "x":1.62145, "y":7.49992, "heading":-0.90223, "vx":0.37146, "vy":-0.52096, "omega":2.13633, "ax":5.40067, "ay":-7.41998, "alpha":26.50541, "fx":[153.0996,-48.55218,42.92205,127.96477], "fy":[-1.3764,-145.26171,-147.24314,-84.53734]},
    {"t":0.11061, "x":1.63882, "y":7.47567, "heading":-0.82347, "vx":0.57058, "vy":-0.79452, "omega":3.11355, "ax":5.81339, "ay":-7.77311, "alpha":23.57941, "fx":[151.7983,-33.89426,49.81645,128.76201], "fy":[-18.86119,-149.3179,-145.01592,-83.23351]},
    {"t":0.14747, "x":1.66381, "y":7.4411, "heading":-0.70868, "vx":0.78491, "vy":-1.0811, "omega":3.9829, "ax":6.23168, "ay":-8.40971, "alpha":18.71067, "fx":[143.68147,-13.61739,59.00438,128.7469], "fy":[-51.87217,-152.44835,-141.46089,-83.1136]},
    {"t":0.18434, "x":1.69698, "y":7.39552, "heading":-0.56183, "vx":1.01466, "vy":-1.39116, "omega":4.67273, "ax":6.40535, "ay":-9.32222, "alpha":11.99834, "fx":[117.39632,15.39838,69.55388,124.32411], "fy":[-97.47087,-152.17139,-136.45232,-89.33834]},
    {"t":0.22121, "x":1.73874, "y":7.3379, "heading":-0.38955, "vx":1.25082, "vy":-1.73486, "omega":5.1151, "ax":6.40078, "ay":-10.04898, "alpha":3.66418, "fx":[85.72845,62.09489,79.24495,99.37147], "fy":[-126.24478,-139.53298,-130.69173,-116.02814]},
    {"t":0.25808, "x":1.78921, "y":7.26711, "heading":-0.20097, "vx":1.48681, "vy":-2.10535, "omega":5.25019, "ax":5.17748, "ay":-9.55462, "alpha":-14.2386, "fx":[78.93845,137.42422,55.43676,-7.74802], "fy":[-130.69864,-65.69362,-138.69664,-152.19668]},
    {"t":0.29495, "x":1.84755, "y":7.18299, "heading":-0.0074, "vx":1.67769, "vy":-2.45762, "omega":4.72523, "ax":3.99151, "ay":-9.16829, "alpha":-20.01185, "fx":[89.54441,144.79667,-24.18201,-6.59207], "fy":[-123.46383,-45.88709,-146.10342,-152.12806]},
    {"t":0.33182, "x":1.91211, "y":7.08615, "heading":0.16682, "vx":1.82486, "vy":-2.79564, "omega":3.98742, "ax":4.59234, "ay":-8.91929, "alpha":-20.19183, "fx":[99.91406,145.38951,-21.97951,10.88523], "fy":[-114.81449,-41.62613,-146.85522,-151.58758]},
    {"t":0.36869, "x":1.98251, "y":6.97702, "heading":0.31383, "vx":1.99417, "vy":-3.12448, "omega":3.24298, "ax":5.0739, "ay":-8.35664, "alpha":-21.57119, "fx":[110.42625,147.58849,-23.62314,24.3773], "fy":[-103.95644,-27.45947,-145.32531,-149.44716]},
    {"t":0.40556, "x":2.05948, "y":6.85614, "heading":0.43339, "vx":2.18124, "vy":-3.43258, "omega":2.44767, "ax":5.5437, "ay":-7.41658, "alpha":-23.66097, "fx":[121.32863,148.02054,-24.12578,37.50514], "fy":[-89.16461,-2.39011,-141.24176,-145.44908]},
    {"t":0.44242, "x":2.14367, "y":6.72455, "heading":0.52363, "vx":2.38563, "vy":-3.70602, "omega":1.57532, "ax":6.12972, "ay":-5.86657, "alpha":-24.97549, "fx":[131.37676,139.80502,-12.49417,53.92815], "fy":[-67.13667,30.84258,-126.69676,-136.20385]},
    {"t":0.47929, "x":2.23579, "y":6.58392, "heading":0.58171, "vx":2.61162, "vy":-3.92231, "omega":0.65451, "ax":6.1748, "ay":-1.755, "alpha":-16.55767, "fx":[114.20333,99.35975,33.2391,68.1126], "fy":[-29.04083,35.57279,-14.18116,-81.85577]},
    {"t":0.51616, "x":2.33628, "y":6.43812, "heading":0.60584, "vx":2.83928, "vy":-3.98702, "omega":0.04405, "ax":1.28551, "ay":0.84955, "alpha":-0.21403, "fx":[16.69824,18.07529,16.00948,14.77806], "fy":[9.27093,11.22131,12.42837,10.40664]},
    {"t":0.55303, "x":2.44183, "y":6.2917, "heading":0.60747, "vx":2.88667, "vy":-3.9557, "omega":0.03616, "ax":0.24992, "ay":0.18229, "alpha":-0.00166, "fx":[3.0539,3.93488,3.31573,2.44147], "fy":[1.58228,2.19538,3.07002,2.4489]},
    {"t":0.5899, "x":2.54843, "y":6.14598, "heading":0.6088, "vx":2.89589, "vy":-3.94898, "omega":0.0361, "ax":0.01979, "ay":0.01481, "alpha":0.00095, "fx":[0.23777,0.31694,0.26676,0.1879], "fy":[0.12471,0.17436,0.25301,0.2032]},
    {"t":0.62677, "x":2.65521, "y":6.0004, "heading":0.61013, "vx":2.89662, "vy":-3.94843, "omega":0.03613, "ax":-0.0102, "ay":-0.00716, "alpha":0.00108, "fx":[-0.16598,0.05262,-0.0943,-0.31256], "fy":[-0.27367,-0.12686,0.09133,-0.05572]},
    {"t":0.66364, "x":2.762, "y":5.85482, "heading":0.61146, "vx":2.89624, "vy":-3.94869, "omega":0.03617, "ax":-0.00431, "ay":-0.00286, "alpha":0.00097, "fx":[-0.04577,-0.12499,-0.06403,0.01522], "fy":[0.03367,-0.02712,-0.1066,-0.04599]},
    {"t":0.70051, "x":2.86878, "y":5.70924, "heading":0.6128, "vx":2.89608, "vy":-3.9488, "omega":0.03621, "ax":0.00046, "ay":0.0006, "alpha":0.00088, "fx":[-0.01895,0.13164,0.03067,-0.11985], "fy":[-0.11798,-0.01685,0.13341,0.03216]},
    {"t":0.73737, "x":2.97555, "y":5.56365, "heading":0.61413, "vx":2.8961, "vy":-3.94878, "omega":0.03624, "ax":0.00031, "ay":0.00047, "alpha":0.00082, "fx":[0.02068,-0.10828,-0.01278,0.11621], "fy":[0.11836,0.02303,-0.10626,-0.01101]},
    {"t":0.77424, "x":3.08233, "y":5.41806, "heading":0.61547, "vx":2.89611, "vy":-3.94876, "omega":0.03627, "ax":-0.00041, "ay":-0.00008, "alpha":0.00076, "fx":[-0.02301,0.08377,0.01251,-0.09429], "fy":[-0.08989,-0.01847,0.08799,0.01654]},
    {"t":0.81111, "x":3.1891, "y":5.27248, "heading":0.61681, "vx":2.8961, "vy":-3.94876, "omega":0.0363, "ax":-0.00186, "ay":-0.00115, "alpha":0.0007, "fx":[-0.00654,-0.13743,-0.0407,0.09007], "fy":[0.09916,0.00262,-0.1285,-0.03192]},
    {"t":0.84798, "x":3.29588, "y":5.12689, "heading":0.61815, "vx":2.89603, "vy":-3.9488, "omega":0.03633, "ax":-0.00187, "ay":-0.00118, "alpha":0.00064, "fx":[-0.03666,0.04035,-0.01087,-0.08816], "fy":[-0.07926,-0.0278,0.04915,-0.0022]},
    {"t":0.88485, "x":3.40265, "y":4.9813, "heading":0.61948, "vx":2.89596, "vy":-3.94885, "omega":0.03635, "ax":-0.00208, "ay":-0.00135, "alpha":0.00058, "fx":[-0.01217,-0.12189,-0.0405,0.06864], "fy":[0.07798,-0.00306,-0.11243,-0.03124]},
    {"t":0.92172, "x":3.50942, "y":4.83571, "heading":0.62082, "vx":2.89588, "vy":-3.9489, "omega":0.03637, "ax":-0.00178, "ay":-0.00114, "alpha":0.00052, "fx":[-0.03241,0.02861,-0.0123,-0.07443], "fy":[-0.06646,-0.02494,0.03721,-0.00418]},
    {"t":0.95859, "x":3.61618, "y":4.69012, "heading":0.62217, "vx":2.89582, "vy":-3.94894, "omega":0.03639, "ax":-0.00326, "ay":-0.00225, "alpha":0.00047, "fx":[-0.03175,-0.10527,-0.05015,0.02116], "fy":[0.03363,-0.02016,-0.09079,-0.03721]},
    {"t":0.99546, "x":3.72295, "y":4.54453, "heading":0.62351, "vx":2.8957, "vy":-3.94902, "omega":0.03641, "ax":-0.00545, "ay":-0.00387, "alpha":0.00042, "fx":[-0.07533,-0.03439,-0.06157,-0.10655], "fy":[-0.08753,-0.05755,-0.0105,-0.04174]},
    {"t":1.03232, "x":3.8297, "y":4.39893, "heading":0.62485, "vx":2.8955, "vy":-3.94917, "omega":0.03642, "ax":-0.00188, "ay":-0.00127, "alpha":0.00035, "fx":[-0.01317,-0.09233,-0.02989,0.03941], "fy":[0.0443,-0.0087,-0.07266,-0.02787]},
    {"t":1.06919, "x":3.93645, "y":4.25333, "heading":0.62619, "vx":2.89543, "vy":-3.94921, "omega":0.03644, "ax":0.05097, "ay":0.03759, "alpha":0.0006, "fx":[0.66948,0.46694,0.65229,0.81062], "fy":[0.62883,0.50196,0.3585,0.42804]},
    {"t":1.10606, "x":4.04324, "y":4.10775, "heading":0.62754, "vx":2.89731, "vy":-3.94783, "omega":0.03646, "ax":0.29854, "ay":0.24865, "alpha":0.07889, "fx":[3.59244,3.13033,4.33517,4.16778], "fy":[3.35768,2.96446,3.3252,3.03383]},
    {"t":1.14293, "x":4.15026, "y":3.96237, "heading":0.62888, "vx":2.90831, "vy":-3.93866, "omega":0.03937, "ax":-0.95205, "ay":3.65825, "alpha":11.69127, "fx":[-47.64454,-23.24745,27.58614,-5.24891], "fy":[51.52579,11.30811,45.84343,77.89312]},
    {"t":1.1798, "x":4.25684, "y":3.81964, "heading":0.63033, "vx":2.87321, "vy":-3.80378, "omega":0.47041, "ax":-3.94396, "ay":7.26443, "alpha":26.33578, "fx":[-113.56897,-132.44556,68.71737,-23.84465], "fy":[92.04934,11.55167,122.10068,144.78402]},
    {"t":1.21667, "x":4.36009, "y":3.68434, "heading":0.64767, "vx":2.7278, "vy":-3.53595, "omega":1.44138, "ax":-3.84944, "ay":7.99932, "alpha":25.60533, "fx":[-112.20664,-139.25725,74.94508,-19.80234], "fy":[99.83854,31.22354,127.64218,149.26072]},
    {"t":1.25354, "x":4.45805, "y":3.55941, "heading":0.70082, "vx":2.58588, "vy":-3.24103, "omega":2.38541, "ax":-5.49127, "ay":7.83708, "alpha":23.07273, "fx":[-124.21571,-146.39569,35.37565,-44.81908], "fy":[86.59503,23.22432,145.1327,144.73906]},
    {"t":1.2904, "x":4.54965, "y":3.44524, "heading":0.78876, "vx":2.38342, "vy":-2.95209, "omega":3.23607, "ax":-6.71031, "ay":7.48075, "alpha":20.71785, "fx":[-132.35777,-148.86577,2.88105,-63.88332], "fy":[74.73589,18.39873,150.41264,137.97057]},
    {"t":1.32727, "x":4.63297, "y":3.34149, "heading":0.90807, "vx":2.13602, "vy":-2.67628, "omega":3.99991, "ax":-7.52375, "ay":7.03583, "alpha":19.35438, "fx":[-138.56473,-150.03911,-16.71006,-78.3974], "fy":[63.26861,14.59888,150.30007,130.65967]},
    {"t":1.36414, "x":4.7066, "y":3.2476, "heading":1.05554, "vx":1.85863, "vy":-2.41688, "omega":4.71348, "ax":-8.37817, "ay":8.23193, "alpha":6.4875, "fx":[-127.07338,-123.94153,-79.19341,-97.07799], "fy":[84.25591,87.96874,129.94544,117.65803]},
    {"t":1.40101, "x":4.76944, "y":3.16409, "heading":1.22932, "vx":1.54974, "vy":-2.11338, "omega":4.95267, "ax":-7.81025, "ay":8.70143, "alpha":-7.75316, "fx":[-60.84553,-93.92172,-128.55465,-115.00058], "fy":[140.13142,120.7471,82.75217,100.14222]},
    {"t":1.43788, "x":4.82126, "y":3.09208, "heading":1.41192, "vx":1.26179, "vy":-1.79257, "omega":4.66682, "ax":-7.31815, "ay":8.50511, "alpha":-12.33364, "fx":[-26.60897,-95.65837,-142.24174,-108.71651], "fy":[150.73522,119.66926,56.61633,106.73977]},
    {"t":1.47475, "x":4.86281, "y":3.03177, "heading":1.58398, "vx":0.99198, "vy":-1.479, "omega":4.2121, "ax":-6.55319, "ay":8.64668, "alpha":-14.94455, "fx":[-18.06744,-102.43876,-148.62073,-65.08562], "fy":[152.15264,114.04874,37.11802,137.66129]},
    {"t":1.51162, "x":4.89493, "y":2.98312, "heading":1.73928, "vx":0.75037, "vy":-1.1602, "omega":3.66111, "ax":-5.48356, "ay":8.4968, "alpha":-20.09767, "fx":[-19.44628,-109.65698,-151.71252,1.15417], "fy":[152.0682,107.20096,21.53042,152.53692]},
    {"t":1.54849, "x":4.91887, "y":2.94612, "heading":1.87426, "vx":0.5482, "vy":-0.84694, "omega":2.92013, "ax":-4.997, "ay":8.01581, "alpha":-24.44092, "fx":[-24.17357,-116.014,-152.99218,38.33264], "fy":[151.44017,100.33572,9.04924,147.98085]},
    {"t":1.58535, "x":4.93568, "y":2.92034, "heading":1.98192, "vx":0.36396, "vy":-0.5514, "omega":2.01903, "ax":-4.92047, "ay":7.6127, "alpha":-26.78022, "fx":[-29.19705,-120.93782,-153.277,52.46815], "fy":[150.58575,94.37821,-0.50173,143.78504]},
    {"t":1.62222, "x":4.94576, "y":2.90519, "heading":2.05636, "vx":0.18255, "vy":-0.27073, "omega":1.03168, "ax":-4.95139, "ay":7.3432, "alpha":-27.98245, "fx":[-32.97504,-124.22778,-153.12533,57.80743], "fy":[149.82667,90.03132,-7.19357,141.8388]},
    {"t":1.65909, "x":4.94912, "y":2.9002, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
