{
 "name":"StationLeft-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9759615384615383, "y":2.8175, "heading":1.0516502125483738, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.024022579193115 m", "val":4.024022579193115}, "y":{"exp":"2.8956146240234375 m", "val":2.8956146240234375}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52361],
  "samples":[
    {"t":0.0, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.83524, "ay":-8.87915, "alpha":21.27177, "fx":[143.28026,-43.88202,32.35151,114.84721], "fy":[-54.26433,-146.88793,-149.9712,-101.71317]},
    {"t":0.03716, "x":1.61119, "y":7.51284, "heading":-0.94248, "vx":0.17968, "vy":-0.32996, "omega":0.79049, "ax":4.87276, "ay":-9.04643, "alpha":20.2423, "fx":[140.69294,-39.17922,33.19571,113.80113], "fy":[-60.56362,-148.18018,-149.76903,-102.85499]},
    {"t":0.07432, "x":1.62124, "y":7.49434, "heading":-0.9131, "vx":0.36076, "vy":-0.66614, "omega":1.54272, "ax":4.96307, "ay":-9.25635, "alpha":18.70524, "fx":[136.18696,-32.50726,36.02267,113.41401], "fy":[-69.98593,-149.75273,-149.0915,-103.2437]},
    {"t":0.11148, "x":1.63807, "y":7.46319, "heading":-0.85577, "vx":0.5452, "vy":-1.01012, "omega":2.23783, "ax":5.07129, "ay":-9.53437, "alpha":16.5249, "fx":[128.22346,-23.42848,40.66085,113.17985], "fy":[-83.54311,-151.40185,-147.86231,-103.44523]},
    {"t":0.14865, "x":1.66183, "y":7.41907, "heading":-0.77261, "vx":0.73365, "vy":-1.36443, "omega":2.85192, "ax":5.14879, "ay":-9.8904, "alpha":13.63959, "fx":[114.70679,-11.0639,46.82673,112.1184], "fy":[-101.16386,-152.75599,-145.97929,-104.51115]},
    {"t":0.18581, "x":1.69265, "y":7.36154, "heading":-0.66663, "vx":0.92499, "vy":-1.73197, "omega":3.35878, "ax":5.17242, "ay":-10.28151, "alpha":10.17755, "fx":[95.33614,6.30804,54.06299,108.08627], "fy":[-119.48263,-152.95416,-143.37648,-108.54344]},
    {"t":0.22297, "x":1.73059, "y":7.29008, "heading":-0.54181, "vx":1.1172, "vy":-2.11404, "omega":3.73699, "ax":5.19604, "ay":-10.63078, "alpha":5.82572, "fx":[75.68332,32.60724,61.5475,95.16], "fy":[-132.74221,-149.44374,-140.16192,-119.82163]},
    {"t":0.26013, "x":1.7757, "y":7.20417, "heading":-0.40294, "vx":1.31029, "vy":-2.50909, "omega":3.95348, "ax":5.15811, "ay":-10.78484, "alpha":-2.15479, "fx":[65.21755,77.44738,66.68411,53.71428], "fy":[-138.15731,-131.62376,-137.29483,-142.95078]},
    {"t":0.29729, "x":1.82795, "y":7.10349, "heading":-0.25603, "vx":1.50198, "vy":-2.90987, "omega":3.87341, "ax":2.88118, "ay":-9.44121, "alpha":-19.89997, "fx":[69.84052,141.58067,-26.87737,-37.60373], "fy":[-135.84389,-56.28659,-141.60782,-147.76335]},
    {"t":0.33445, "x":1.88576, "y":6.98883, "heading":-0.11209, "vx":1.60904, "vy":-3.26072, "omega":3.1339, "ax":2.96749, "ay":-9.1956, "alpha":-21.61844, "fx":[79.65478,143.1924,-48.28722,-23.21809], "fy":[-130.00122,-50.49647,-138.08182,-150.39565]},
    {"t":0.37161, "x":1.9476, "y":6.86131, "heading":0.00437, "vx":1.71932, "vy":-3.60244, "omega":2.33053, "ax":3.33487, "ay":-8.88906, "alpha":-22.54821, "fx":[88.14978,144.60095,-51.05853,-11.61388], "fy":[-123.7092,-42.89508,-135.63982,-151.09795]},
    {"t":0.40877, "x":2.0138, "y":6.7213, "heading":0.09098, "vx":1.84325, "vy":-3.93277, "omega":1.49261, "ax":3.68827, "ay":-8.33805, "alpha":-23.4995, "fx":[95.52853,144.76689,-49.96031,-2.23318], "fy":[-116.03686,-31.18238,-128.3878,-149.63321]},
    {"t":0.44594, "x":2.08484, "y":6.5694, "heading":0.14645, "vx":1.98031, "vy":-4.24262, "omega":0.61934, "ax":5.32183, "ay":-3.97354, "alpha":-16.12182, "fx":[94.91599,107.3313,36.65209,32.51408], "fy":[-71.23697,-2.29105,-26.74731,-102.37487]},
    {"t":0.4831, "x":2.16211, "y":6.40899, "heading":0.16946, "vx":2.17808, "vy":-4.39029, "omega":0.02023, "ax":0.99904, "ay":0.47737, "alpha":-0.06168, "fx":[12.76409,14.13455,13.44584,10.60637], "fy":[2.72882,4.27008,8.26933,9.07779]},
    {"t":0.52026, "x":2.24374, "y":6.24617, "heading":0.17021, "vx":2.2152, "vy":-4.37255, "omega":0.01794, "ax":0.13649, "ay":0.06919, "alpha":-0.00029, "fx":[1.25617,2.44984,2.19172,1.06346], "fy":[0.22158,0.4089,1.52685,1.3711]},
    {"t":0.55742, "x":2.32615, "y":6.08373, "heading":0.17088, "vx":2.22027, "vy":-4.36997, "omega":0.01793, "ax":0.03157, "ay":0.0161, "alpha":0.00021, "fx":[0.16331,0.74079,0.64533,0.06045], "fy":[-0.14179,-0.03779,0.54956,0.45124]},
    {"t":0.59458, "x":2.40868, "y":5.92135, "heading":0.17155, "vx":2.22145, "vy":-4.36938, "omega":0.01793, "ax":-0.00476, "ay":-0.00233, "alpha":0.00034, "fx":[0.02894,-0.18877,-0.15292,0.07021], "fy":[0.10402,0.06155,-0.16261,-0.12183]},
    {"t":0.63174, "x":2.49123, "y":5.75897, "heading":0.17221, "vx":2.22127, "vy":-4.36946, "omega":0.01795, "ax":0.00392, "ay":0.00207, "alpha":0.00029, "fx":[-0.01301,0.13782,0.11515,-0.03993], "fy":[-0.06599,-0.03844,0.11773,0.09217]},
    {"t":0.6689, "x":2.57378, "y":5.5966, "heading":0.17288, "vx":2.22142, "vy":-4.36939, "omega":0.01796, "ax":-0.00973, "ay":-0.00487, "alpha":0.00034, "fx":[-0.02658,-0.26474,-0.22283,0.01777], "fy":[0.08143,0.03665,-0.20467,-0.16156]},
    {"t":0.70606, "x":2.65632, "y":5.43423, "heading":0.17355, "vx":2.22105, "vy":-4.36957, "omega":0.01797, "ax":0.00017, "ay":0.00015, "alpha":0.00029, "fx":[-0.03297,0.05059,0.03826,-0.04726], "fy":[-0.04855,-0.03397,0.05203,0.03838]},
    {"t":0.74323, "x":2.73886, "y":5.27185, "heading":0.17422, "vx":2.22106, "vy":-4.36956, "omega":0.01798, "ax":-0.00897, "ay":-0.00448, "alpha":0.00032, "fx":[-0.03934,-0.22326,-0.18981,-0.00497], "fy":[0.05291,0.01842,-0.16681,-0.13325]},
    {"t":0.78039, "x":2.82139, "y":5.10947, "heading":0.17488, "vx":2.22073, "vy":-4.36973, "omega":0.01799, "ax":-0.00273, "ay":-0.00132, "alpha":0.00028, "fx":[-0.04897,-0.01614,-0.02039,-0.05387], "fy":[-0.03631,-0.03134,0.00231,-0.00224]},
    {"t":0.81755, "x":2.90391, "y":4.94708, "heading":0.17555, "vx":2.22062, "vy":-4.36978, "omega":0.018, "ax":-0.00903, "ay":-0.00452, "alpha":0.0003, "fx":[-0.06028,-0.19534,-0.17001,-0.0348], "fy":[0.02293,-0.00258,-0.138,-0.11294]},
    {"t":0.85471, "x":2.98643, "y":4.78469, "heading":0.17622, "vx":2.22029, "vy":-4.36995, "omega":0.01801, "ax":-0.00743, "ay":-0.00371, "alpha":0.00029, "fx":[-0.08149,-0.11502,-0.10779,-0.07438], "fy":[-0.02706,-0.03424,-0.06765,-0.06031]},
    {"t":0.89187, "x":3.06893, "y":4.62229, "heading":0.17689, "vx":2.22001, "vy":-4.37008, "omega":0.01802, "ax":-0.01055, "ay":-0.0053, "alpha":0.00029, "fx":[-0.06158,-0.24063,-0.2072,-0.0284], "fy":[0.03884,0.00542,-0.17376,-0.14054]},
    {"t":0.92903, "x":3.15142, "y":4.45989, "heading":0.17756, "vx":2.21962, "vy":-4.37028, "omega":0.01804, "ax":-0.01989, "ay":-0.01003, "alpha":0.00032, "fx":[-0.05784,-0.53647,-0.44832,0.02822], "fy":[0.15619,0.06775,-0.41116,-0.32447]},
    {"t":0.96619, "x":3.23389, "y":4.29748, "heading":0.17823, "vx":2.21888, "vy":-4.37065, "omega":0.01805, "ax":-0.08215, "ay":-0.04154, "alpha":0.0006, "fx":[-0.36456,-2.01899,-1.7073,-0.09877], "fy":[0.44544,0.12401,-1.48706,-1.20076]},
    {"t":1.00336, "x":3.31629, "y":4.13503, "heading":0.1789, "vx":2.21583, "vy":-4.3722, "omega":0.01807, "ax":-0.44886, "ay":-0.22177, "alpha":0.01277, "fx":[-3.39129,-8.94545,-7.6313,-2.92391], "fy":[0.78028,-1.35013,-5.37449,-5.36584]},
    {"t":1.04052, "x":3.39833, "y":3.9724, "heading":0.17957, "vx":2.19915, "vy":-4.38044, "omega":0.01854, "ax":-3.17989, "ay":0.89537, "alpha":6.16356, "fx":[-55.39894,-48.138,-27.32793,-31.30939], "fy":[23.47774,-4.77364,-2.64704,29.60676]},
    {"t":1.07768, "x":3.47785, "y":3.81024, "heading":0.18026, "vx":2.08098, "vy":-4.34716, "omega":0.24759, "ax":-3.7246, "ay":8.10332, "alpha":24.58122, "fx":[-99.63872,-144.40905,57.30109,-3.20777], "fy":[111.79934,26.44036,125.89284,149.13644]},
    {"t":1.11484, "x":3.55261, "y":3.65429, "heading":0.18946, "vx":1.94257, "vy":-4.04603, "omega":1.16106, "ax":-3.36827, "ay":8.43482, "alpha":25.43565, "fx":[-97.37078,-146.43004,70.66963,1.34956], "fy":[116.37829,33.26161,129.01974,151.51592]},
    {"t":1.152, "x":3.62248, "y":3.50976, "heading":0.23261, "vx":1.8174, "vy":-3.73259, "omega":2.10628, "ax":-3.0938, "ay":8.47624, "alpha":26.44853, "fx":[-96.48591,-146.76169,81.7691,3.69469], "fy":[117.94275,36.33139,125.76531,152.24872]},
    {"t":1.18916, "x":3.68788, "y":3.3769, "heading":0.31088, "vx":1.70243, "vy":-3.4176, "omega":3.08915, "ax":-4.79336, "ay":10.79446, "alpha":5.54507, "fx":[-77.59164,-87.21952,-38.73165,-40.91837], "fy":[131.41726,124.85746,147.24008,147.00247]},
    {"t":1.22632, "x":3.74783, "y":3.25735, "heading":0.42568, "vx":1.5243, "vy":-3.01646, "omega":3.29521, "ax":-5.05315, "ay":10.80373, "alpha":-3.59541, "fx":[-49.16466,-51.77698,-76.94634,-79.8227], "fy":[144.661,143.8919,132.15658,130.28036]},
    {"t":1.26348, "x":3.80099, "y":3.15272, "heading":0.54813, "vx":1.33652, "vy":-2.61498, "omega":3.1616, "ax":-5.05998, "ay":10.54636, "alpha":-8.09309, "fx":[-24.55002,-44.04035,-91.71144,-97.75726], "fy":[150.96966,146.67711,122.63436,117.58285]},
    {"t":1.30065, "x":3.84716, "y":3.06282, "heading":0.66562, "vx":1.14849, "vy":-2.22306, "omega":2.86085, "ax":-5.06436, "ay":10.29807, "alpha":-10.76011, "fx":[-7.19914,-44.00734,-101.11609,-105.95982], "fy":[152.91658,146.80043,115.13521,110.34896]},
    {"t":1.33781, "x":3.88634, "y":2.98732, "heading":0.77193, "vx":0.96029, "vy":-1.84037, "omega":2.46099, "ax":-5.09874, "ay":10.1034, "alpha":-12.25448, "fx":[3.6476,-46.5369,-108.07357,-109.07289], "fy":[153.13995,146.0846,108.71226,107.3363]},
    {"t":1.37497, "x":3.91851, "y":2.92591, "heading":0.86339, "vx":0.77081, "vy":-1.46492, "omega":2.00559, "ax":-5.14359, "ay":9.96737, "alpha":-13.02531, "fx":[10.1212,-49.75618,-113.46345,-109.22467], "fy":[152.91797,145.06298,103.1306,107.22385]},
    {"t":1.41213, "x":3.9436, "y":2.87835, "heading":0.93792, "vx":0.57967, "vy":-1.09452, "omega":1.52156, "ax":-5.18027, "ay":9.87743, "alpha":-13.4132, "fx":[14.04981,-52.83324,-117.67957,-107.73048], "fy":[152.65666,144.00119,98.33487,108.75579]},
    {"t":1.44929, "x":3.96157, "y":2.8445, "heading":0.99446, "vx":0.38716, "vy":-0.72746, "omega":1.0231, "ax":-5.20274, "ay":9.81492, "alpha":-13.65057, "fx":[16.68133,-55.35852,-120.9499,-105.71232], "fy":[152.42746,143.07187,94.31746,110.74411]},
    {"t":1.48645, "x":3.97236, "y":2.82424, "heading":1.03248, "vx":0.19382, "vy":-0.36272, "omega":0.51583, "ax":-5.21571, "ay":9.76081, "alpha":-13.88088, "fx":[18.82086,-57.11309,-123.4226,-104.2861], "fy":[152.20461,142.39785,91.08655,112.11196]},
    {"t":1.52361, "x":3.97596, "y":2.8175, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
