{
 "name":"StationRight-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.279082775115967, "y":3.8593883514404297, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.279082775115967 m", "val":3.279082775115967}, "y":{"exp":"3.8593883514404297 m", "val":3.8593883514404297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17681],
  "samples":[
    {"t":0.0, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.71079, "ay":10.23384, "alpha":-8.13563, "fx":[99.7735,53.51996,33.17625,104.78058], "fy":[116.52056,143.76675,149.70682,111.93159]},
    {"t":0.03796, "x":1.46825, "y":0.61562, "heading":0.94248, "vx":0.21679, "vy":0.38849, "omega":-0.30884, "ax":5.72075, "ay":10.25492, "alpha":-7.79461, "fx":[99.03473,54.17856,35.08358,103.46111], "fy":[117.12694,143.50223,149.2493,113.1222]},
    {"t":0.07592, "x":1.4806, "y":0.63776, "heading":0.93075, "vx":0.43396, "vy":0.77779, "omega":-0.60474, "ax":5.73346, "ay":10.27979, "alpha":-7.36359, "fx":[98.32614,55.34865,37.22017,101.51115], "fy":[117.694,143.03278,148.70455,114.83791]},
    {"t":0.11389, "x":1.5012, "y":0.67469, "heading":0.9078, "vx":0.65161, "vy":1.16803, "omega":-0.88427, "ax":5.74867, "ay":10.30948, "alpha":-6.81338, "fx":[97.49085,57.04153,39.80696,98.84253], "fy":[118.34939,142.33702,148.00055,117.0963]},
    {"t":0.15185, "x":1.53008, "y":0.72646, "heading":0.87423, "vx":0.86984, "vy":1.55939, "omega":-1.14292, "ax":5.76621, "ay":10.34501, "alpha":-6.09678, "fx":[96.26192,59.28877,43.1944,95.33167], "fy":[119.30001,141.3757,147.00554,119.91378]},
    {"t":0.18981, "x":1.56726, "y":0.79311, "heading":0.83084, "vx":1.08874, "vy":1.9521, "omega":-1.37436, "ax":5.78612, "ay":10.38688, "alpha":-5.13175, "fx":[94.1488,62.16748,47.94937,90.82633], "fy":[120.90163,140.0749,145.46644,123.28751]},
    {"t":0.22777, "x":1.61276, "y":0.8747, "heading":0.77867, "vx":1.30839, "vy":2.34641, "omega":-1.56917, "ax":5.80832, "ay":10.43346, "alpha":-3.75365, "fx":[90.12918,65.87498,55.06535,85.15453], "fy":[123.81624,138.27491,142.83958,127.17537]},
    {"t":0.26573, "x":1.66661, "y":0.97129, "heading":0.7191, "vx":1.52888, "vy":2.74248, "omega":-1.71167, "ax":5.82866, "ay":10.47364, "alpha":-1.5629, "fx":[81.63247,70.99879,66.50525,78.12482], "fy":[129.39184,135.53542,137.74586,131.48203]},
    {"t":0.30369, "x":1.72885, "y":1.08295, "heading":0.65412, "vx":1.75015, "vy":3.14008, "omega":-1.771, "ax":5.80723, "ay":10.43504, "alpha":2.67255, "fx":[60.10732,79.95101,86.6407,69.4697], "fy":[140.34148,129.9904,125.78516,136.06986]},
    {"t":0.34166, "x":1.79947, "y":1.20967, "heading":0.58689, "vx":1.9706, "vy":3.53621, "omega":-1.66955, "ax":5.60141, "ay":9.32229, "alpha":14.69277, "fx":[-13.32707,116.64507,123.82539,58.52814], "fy":[151.33186,94.59536,88.67562,140.83355]},
    {"t":0.37962, "x":1.87831, "y":1.35063, "heading":0.52351, "vx":2.18324, "vy":3.8901, "omega":-1.11178, "ax":5.5328, "ay":7.45102, "alpha":22.92877, "fx":[-46.37543,136.81566,134.74691,56.98552], "fy":[143.05943,28.29795,68.21283,140.4316]},
    {"t":0.41758, "x":1.96518, "y":1.50367, "heading":0.48131, "vx":2.39327, "vy":4.17295, "omega":-0.24137, "ax":0.03752, "ay":2.82799, "alpha":6.18501, "fx":[-18.31461,-5.84985,19.92212,6.15601], "fy":[41.83437,18.50617,31.05131,52.83538]},
    {"t":0.45554, "x":2.05606, "y":1.66412, "heading":0.47214, "vx":2.3947, "vy":4.28031, "omega":-0.00658, "ax":-0.21966, "ay":0.12403, "alpha":0.00318, "fx":[-2.81002,-2.80374,-2.79141,-2.7977], "fy":[1.58438,1.57206,1.57836,1.59068]},
    {"t":0.4935, "x":2.14681, "y":1.8267, "heading":0.4719, "vx":2.38636, "vy":4.28501, "omega":-0.00645, "ax":-0.04088, "ay":0.02273, "alpha":-0.00003, "fx":[-0.52117,-0.52124,-0.52136,-0.52129], "fy":[0.28981,0.28993,0.28987,0.28975]},
    {"t":0.53146, "x":2.23737, "y":1.98938, "heading":0.47165, "vx":2.3848, "vy":4.28588, "omega":-0.00646, "ax":-0.01064, "ay":0.0059, "alpha":-0.00003, "fx":[-0.13558,-0.13565,-0.13578,-0.13571], "fy":[0.07514,0.07527,0.0752,0.07507]},
    {"t":0.56943, "x":2.32789, "y":2.15208, "heading":0.47141, "vx":2.3844, "vy":4.2861, "omega":-0.00646, "ax":-0.00486, "ay":0.00268, "alpha":-0.00003, "fx":[-0.06189,-0.06195,-0.06208,-0.06201], "fy":[0.03416,0.03429,0.03422,0.0341]},
    {"t":0.60739, "x":2.4184, "y":2.31479, "heading":0.47116, "vx":2.38422, "vy":4.2862, "omega":-0.00646, "ax":0.00071, "ay":-0.00042, "alpha":-0.00003, "fx":[0.00913,0.00908,0.00896,0.00902], "fy":[-0.00532,-0.00521,-0.00527,-0.00538]},
    {"t":0.64535, "x":2.50891, "y":2.4775, "heading":0.47091, "vx":2.38424, "vy":4.28619, "omega":-0.00646, "ax":0.02929, "ay":-0.01632, "alpha":-0.00003, "fx":[0.37359,0.37352,0.37339,0.37346], "fy":[-0.20811,-0.20798,-0.20804,-0.20818]},
    {"t":0.68331, "x":2.59944, "y":2.6402, "heading":0.47067, "vx":2.38536, "vy":4.28557, "omega":-0.00646, "ax":0.19758, "ay":-0.11175, "alpha":-0.00345, "fx":[2.52917,2.52237,2.50899,2.51579], "fy":[-1.42814,-1.41476,-1.42158,-1.43496]},
    {"t":0.72127, "x":2.69014, "y":2.80281, "heading":0.47042, "vx":2.39286, "vy":4.28133, "omega":-0.00659, "ax":-0.18924, "ay":-2.89917, "alpha":-6.51056, "fx":[17.37313,4.37669,-22.89489,-8.50592], "fy":[-43.3739,-18.59803,-31.43622,-54.44932]},
    {"t":0.75923, "x":2.78084, "y":2.96325, "heading":0.47017, "vx":2.38567, "vy":4.17127, "omega":-0.25374, "ax":-5.59037, "ay":-7.40974, "alpha":-22.5546, "fx":[44.95257,-132.87028,-136.82669,-60.36456], "fy":[-143.61712,-31.43863,-63.81913,-139.02175]},
    {"t":0.7972, "x":2.86738, "y":3.11626, "heading":0.46054, "vx":2.17345, "vy":3.88998, "omega":-1.10995, "ax":-5.5916, "ay":-9.25283, "alpha":-14.75814, "fx":[17.08025,-108.10977,-129.77828,-64.36354], "fy":[-151.05052,-102.96319,-79.6012,-138.27938]},
    {"t":0.83516, "x":2.94585, "y":3.25726, "heading":0.41841, "vx":1.96119, "vy":3.53873, "omega":-1.6702, "ax":-5.79484, "ay":-10.43325, "alpha":-2.91054, "fx":[-57.98205,-76.53367,-88.80839,-72.21278], "fy":[-141.24171,-131.99291,-124.22784,-134.63312]},
    {"t":0.87312, "x":3.01613, "y":3.38408, "heading":0.355, "vx":1.7412, "vy":3.14266, "omega":-1.78069, "ax":-5.81992, "ay":-10.4763, "alpha":1.65311, "fx":[-82.908,-73.66442,-65.25131,-74.99215], "fy":[-128.55706,-134.10382,-138.35154,-133.27844]},
    {"t":0.91108, "x":3.07803, "y":3.49583, "heading":0.2874, "vx":1.52027, "vy":2.74497, "omega":-1.71793, "ax":-5.7958, "ay":-10.43163, "alpha":3.932, "fx":[-94.48032,-74.22125,-52.33177,-74.55231], "fy":[-120.49148,-133.98617,-143.8949,-133.64046]},
    {"t":0.94904, "x":3.13157, "y":3.59252, "heading":0.22219, "vx":1.30025, "vy":2.34896, "omega":-1.56867, "ax":-5.7683, "ay":-10.38552, "alpha":5.26894, "fx":[-101.21685,-75.76281,-44.91438,-72.28891], "fy":[-115.00215,-133.22158,-146.47676,-134.96077]},
    {"t":0.987, "x":3.17677, "y":3.6742, "heading":0.16264, "vx":1.08128, "vy":1.95471, "omega":-1.36865, "ax":-5.7419, "ay":-10.34813, "alpha":6.15748, "fx":[-105.65644,-77.56822,-40.50375,-69.10818], "fy":[-111.01238,-132.24138,-147.82152,-136.67908]},
    {"t":1.02497, "x":3.21368, "y":3.74095, "heading":0.11068, "vx":0.86331, "vy":1.56188, "omega":-1.1349, "ax":-5.71701, "ay":-10.31837, "alpha":6.80805, "fx":[-108.7953,-79.33229,-37.81147,-65.62838], "fy":[-107.99256,-131.23366,-148.57818,-138.4324]},
    {"t":1.06293, "x":3.24234, "y":3.79281, "heading":0.0676, "vx":0.64628, "vy":1.17018, "omega":-0.87646, "ax":-5.69414, "ay":-10.29411, "alpha":7.31557, "fx":[-111.10985,-80.89983,-36.11031,-62.28101], "fy":[-105.65154,-130.30445,-149.03388,-140.0095]},
    {"t":1.10089, "x":3.26277, "y":3.82981, "heading":0.03433, "vx":0.43012, "vy":0.7794, "omega":-0.59874, "ax":-5.67387, "ay":-10.27392, "alpha":7.72298, "fx":[-112.86343,-82.18228,-34.95797,-59.36336], "fy":[-103.8097,-129.52326,-149.33343,-141.30327]},
    {"t":1.13885, "x":3.27501, "y":3.852, "heading":0.0116, "vx":0.21473, "vy":0.38938, "omega":-0.30557, "ax":-5.65647, "ay":-10.25722, "alpha":8.04935, "fx":[-114.21366,-83.12416,-34.06944,-57.07282], "fy":[-102.35016,-128.9396,-149.55807,-142.27023]},
    {"t":1.17681, "x":3.27908, "y":3.85939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
