{
 "name":"StationRight-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.950402736663818, "y":5.152055263519287, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.950402736663818 m", "val":4.950402736663818}, "y":{"exp":"5.152055263519287 m", "val":5.152055263519287}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66476],
  "samples":[
    {"t":0.0, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.05677, "ay":6.81619, "alpha":-29.85945, "fx":[130.04616,39.95424,-63.88369,151.77844], "fy":[81.39548,148.12363,139.2848,-21.17815]},
    {"t":0.03699, "x":1.46759, "y":0.61291, "heading":0.94248, "vx":0.18707, "vy":0.25216, "omega":-1.10464, "ax":5.21797, "ay":7.04395, "alpha":-28.55388, "fx":[129.22931,41.1071,-56.83076,152.61071], "fy":[82.64861,147.78678,142.25844,-13.4526]},
    {"t":0.07399, "x":1.47808, "y":0.62706, "heading":0.90161, "vx":0.38011, "vy":0.51275, "omega":-2.16098, "ax":5.53328, "ay":7.2714, "alpha":-26.7217, "fx":[129.56942,45.38216,-45.82696,153.07272], "fy":[82.05906,146.50258,146.13035,-3.85094]},
    {"t":0.11098, "x":1.49593, "y":0.651, "heading":0.82167, "vx":0.58481, "vy":0.78175, "omega":-3.14953, "ax":5.98011, "ay":7.59785, "alpha":-23.82833, "fx":[130.45108,52.50584,-30.41794,152.44645], "fy":[80.56257,144.06236,150.0509,12.81438]},
    {"t":0.14798, "x":1.52166, "y":0.68512, "heading":0.70515, "vx":0.80604, "vy":1.06283, "omega":-4.03105, "ax":6.45683, "ay":8.20172, "alpha":-18.96048, "fx":[130.57236,62.00416,-9.23458,145.95625], "fy":[80.21614,140.16901,152.7628,45.13933]},
    {"t":0.18497, "x":1.55589, "y":0.73006, "heading":0.55603, "vx":1.04491, "vy":1.36625, "omega":-4.73249, "ax":6.70766, "ay":9.11, "alpha":-12.01327, "fx":[126.37824,73.01267,21.03234,121.66718], "fy":[86.40365,134.62614,151.48044,92.09977]},
    {"t":0.22197, "x":1.59914, "y":0.78683, "heading":0.38095, "vx":1.29306, "vy":1.70327, "omega":-5.17691, "ax":6.74993, "ay":9.83541, "alpha":-3.19647, "fx":[101.16259,83.62519,69.52651,89.9322], "fy":[114.44828,127.90313,135.9634,123.29064]},
    {"t":0.25896, "x":1.6516, "y":0.85658, "heading":0.18943, "vx":1.54277, "vy":2.06713, "omega":-5.29516, "ax":5.38891, "ay":9.20707, "alpha":15.3336, "fx":[-10.91036,60.93465,142.33761,82.47236], "fy":[151.99023,134.79765,54.26596,128.50627]},
    {"t":0.29596, "x":1.71236, "y":0.93935, "heading":-0.00646, "vx":1.74213, "vy":2.40774, "omega":-4.7279, "ax":4.25005, "ay":9.00725, "alpha":20.11678, "fx":[-3.48418,-19.31638,146.57689,92.97604], "fy":[152.21684,146.34914,39.90327,120.9004]},
    {"t":0.33295, "x":1.77972, "y":1.03459, "heading":-0.18137, "vx":1.89936, "vy":2.74096, "omega":-3.98369, "ax":4.84246, "ay":8.75958, "alpha":20.25062, "fx":[14.34956,-17.26512,146.87414,103.00673], "fy":[151.28709,147.25771,36.14338,112.05018]},
    {"t":0.36995, "x":1.85329, "y":1.14198, "heading":-0.32874, "vx":2.0785, "vy":3.06501, "omega":-3.23453, "ax":5.29328, "ay":8.20898, "alpha":21.57132, "fx":[27.78209,-19.21595,148.41621,112.97492], "fy":[148.84323,145.80372,22.8227,101.18838]},
    {"t":0.40694, "x":1.93381, "y":1.26099, "heading":-0.4484, "vx":2.27432, "vy":3.3687, "omega":-2.43651, "ax":5.70194, "ay":7.30541, "alpha":23.60222, "fx":[40.31897,-20.64639,148.08903,123.03725], "fy":[144.69803,141.70267,-0.63827,86.81349]},
    {"t":0.44393, "x":2.02185, "y":1.39061, "heading":-0.53854, "vx":2.48527, "vy":3.63896, "omega":-1.56336, "ax":6.16269, "ay":5.87067, "alpha":24.95069, "fx":[54.9933,-12.16891,139.74838,131.72449], "fy":[135.85447,127.83061,-30.77464,66.49345]},
    {"t":0.48093, "x":2.11801, "y":1.52925, "heading":-0.59638, "vx":2.71325, "vy":3.85615, "omega":-0.64032, "ax":6.522, "ay":1.24522, "alpha":16.10694, "fx":[74.24856,44.29358,97.64655,116.43306], "fy":[77.62134,8.41907,-44.78428,22.25021]},
    {"t":0.51792, "x":2.22285, "y":1.67276, "heading":-0.62006, "vx":2.95453, "vy":3.90221, "omega":-0.04445, "ax":1.29722, "ay":-0.91347, "alpha":0.21984, "fx":[16.4401,15.87475,16.63946,17.20387], "fy":[-10.97763,-11.76977,-12.3151,-11.52425]},
    {"t":0.55492, "x":2.33304, "y":1.81649, "heading":-0.62171, "vx":3.00252, "vy":3.86842, "omega":-0.03631, "ax":0.22443, "ay":-0.1739, "alpha":0.00204, "fx":[2.86039,2.85527,2.86254,2.86766], "fy":[-2.21101,-2.21829,-2.2234,-2.21613]},
    {"t":0.59191, "x":2.44427, "y":1.95948, "heading":-0.62305, "vx":3.01082, "vy":3.86199, "omega":-0.03624, "ax":0.03871, "ay":-0.0305, "alpha":-0.00103, "fx":[0.49412,0.49668,0.49303,0.49046], "fy":[-0.39198,-0.38832,-0.38575,-0.38941]},
    {"t":0.62891, "x":2.55568, "y":2.10234, "heading":-0.62439, "vx":3.01225, "vy":3.86086, "omega":-0.03628, "ax":0.00583, "ay":-0.00494, "alpha":-0.00133, "fx":[0.075,0.07842,0.07376,0.07035], "fy":[-0.06708,-0.06242,-0.05901,-0.06367]},
    {"t":0.6659, "x":2.66712, "y":2.24516, "heading":-0.62573, "vx":3.01247, "vy":3.86067, "omega":-0.03632, "ax":-0.0001, "ay":-0.00031, "alpha":-0.00133, "fx":[-0.00067,0.00268,-0.00201,-0.00536], "fy":[-0.00794,-0.00325,0.0001,-0.0046]},
    {"t":0.7029, "x":2.77856, "y":2.38799, "heading":-0.62708, "vx":3.01247, "vy":3.86066, "omega":-0.03637, "ax":-0.00127, "ay":0.00062, "alpha":-0.00128, "fx":[-0.01562,-0.01234,-0.01681,-0.02009], "fy":[0.00403,0.0085,0.01178,0.00731]},
    {"t":0.73989, "x":2.89001, "y":2.53081, "heading":-0.62842, "vx":3.01242, "vy":3.86069, "omega":-0.03642, "ax":-0.00158, "ay":0.00088, "alpha":-0.00122, "fx":[-0.01955,-0.01646,-0.02076,-0.02385], "fy":[0.00752,0.01182,0.01491,0.01061]},
    {"t":0.77689, "x":3.00145, "y":2.67364, "heading":-0.62977, "vx":3.01236, "vy":3.86072, "omega":-0.03647, "ax":-0.00173, "ay":0.00101, "alpha":-0.00116, "fx":[-0.02148,-0.01849,-0.02255,-0.02554], "fy":[0.00938,0.01344,0.01643,0.01237]},
    {"t":0.81388, "x":3.11289, "y":2.81646, "heading":-0.63112, "vx":3.0123, "vy":3.86076, "omega":-0.03651, "ax":-0.00184, "ay":0.00112, "alpha":-0.0011, "fx":[-0.02287,-0.02005,-0.02394,-0.02676], "fy":[0.01087,0.01476,0.01757,0.01369]},
    {"t":0.85087, "x":3.22433, "y":2.95929, "heading":-0.63247, "vx":3.01223, "vy":3.8608, "omega":-0.03655, "ax":-0.00193, "ay":0.00121, "alpha":-0.00105, "fx":[-0.02415,-0.02145,-0.02511,-0.02782], "fy":[0.01221,0.01588,0.01859,0.01492]},
    {"t":0.88787, "x":3.33576, "y":3.10212, "heading":-0.63382, "vx":3.01216, "vy":3.86084, "omega":-0.03659, "ax":-0.00202, "ay":0.00129, "alpha":-0.00099, "fx":[-0.02527,-0.02272,-0.02621,-0.02876], "fy":[0.01346,0.01695,0.0195,0.01601]},
    {"t":0.92486, "x":3.44719, "y":3.24495, "heading":-0.63518, "vx":3.01208, "vy":3.86089, "omega":-0.03663, "ax":-0.00208, "ay":0.00136, "alpha":-0.00094, "fx":[-0.02611,-0.02368,-0.02696,-0.02939], "fy":[0.01446,0.01774,0.02017,0.01689]},
    {"t":0.96186, "x":3.55862, "y":3.38778, "heading":-0.63653, "vx":3.01201, "vy":3.86094, "omega":-0.03666, "ax":-0.00202, "ay":0.00133, "alpha":-0.00088, "fx":[-0.02534,-0.02306,-0.02615,-0.02843], "fy":[0.01423,0.01733,0.0196,0.01651]},
    {"t":0.99885, "x":3.67005, "y":3.53062, "heading":-0.63789, "vx":3.01193, "vy":3.86099, "omega":-0.03669, "ax":-0.00126, "ay":0.00075, "alpha":-0.00082, "fx":[-0.0157,-0.01357,-0.01644,-0.01858], "fy":[0.0071,0.00997,0.01211,0.00923]},
    {"t":1.03585, "x":3.78147, "y":3.67345, "heading":-0.63925, "vx":3.01188, "vy":3.86102, "omega":-0.03672, "ax":0.00345, "ay":-0.0029, "alpha":-0.00074, "fx":[0.04436,0.04628,0.0437,0.04178], "fy":[-0.03921,-0.03663,-0.03471,-0.03729]},
    {"t":1.07284, "x":3.8929, "y":3.81629, "heading":-0.6406, "vx":3.01201, "vy":3.86091, "omega":-0.03675, "ax":0.03054, "ay":-0.02408, "alpha":-0.00081, "fx":[0.38979,0.39188,0.38906,0.38697], "fy":[-0.30953,-0.30671,-0.30461,-0.30743]},
    {"t":1.10984, "x":4.00435, "y":3.95911, "heading":-0.64196, "vx":3.01314, "vy":3.86002, "omega":-0.03678, "ax":0.17381, "ay":-0.15829, "alpha":-0.05957, "fx":[2.24219,2.39733,2.18992,2.03479], "fy":[-2.19947,-1.99197,-1.83696,-2.04449]},
    {"t":1.14683, "x":4.11594, "y":4.1018, "heading":-0.64332, "vx":3.01957, "vy":3.85416, "omega":-0.03898, "ax":-0.89163, "ay":-3.019, "alpha":-9.67893, "fx":[-6.66454,20.43454,-17.94435,-41.29898], "fy":[-65.41812,-36.77254,-9.3376,-42.44063]},
    {"t":1.18383, "x":4.22703, "y":4.24231, "heading":-0.64477, "vx":2.98659, "vy":3.74248, "omega":-0.39705, "ax":-4.25136, "ay":-7.11065, "alpha":-26.23692, "fx":[-29.12414,62.38575,-133.52544,-116.55521], "fy":[-143.62338,-124.61345,-6.3087,-88.09728]},
    {"t":1.22082, "x":4.33461, "y":4.3759, "heading":-0.65946, "vx":2.82931, "vy":3.47942, "omega":-1.36768, "ax":-3.98439, "ay":-7.76518, "alpha":-26.40335, "fx":[-22.11721,74.75246,-141.14804,-114.69126], "fy":[-148.95713,-127.73344,-22.29738,-97.0361]},
    {"t":1.25782, "x":4.43656, "y":4.49931, "heading":-0.71005, "vx":2.68191, "vy":3.19215, "omega":-2.34446, "ax":-5.54641, "ay":-7.75499, "alpha":-23.27672, "fx":[-45.95966,35.04822,-146.79825,-125.15713], "fy":[-144.39478,-145.23222,-20.62438,-85.2527]},
    {"t":1.29481, "x":4.53198, "y":4.61209, "heading":-0.79678, "vx":2.47672, "vy":2.90526, "omega":-3.20557, "ax":-6.83604, "ay":-7.35188, "alpha":-20.79427, "fx":[-65.9495,0.16014,-149.31119,-133.53736], "fy":[-136.99883,-150.4185,-14.89853,-72.62991]},
    {"t":1.3318, "x":4.61892, "y":4.71454, "heading":-0.91537, "vx":2.22383, "vy":2.63328, "omega":-3.97484, "ax":-7.7005, "ay":-6.86551, "alpha":-19.27502, "fx":[-81.07776,-21.48725,-150.4359,-139.72464], "fy":[-129.01503,-149.66919,-10.76593,-60.69089]},
    {"t":1.3688, "x":4.69592, "y":4.80726, "heading":-1.06242, "vx":1.93895, "vy":2.37929, "omega":-4.68791, "ax":-8.62621, "ay":-8.01869, "alpha":-5.97301, "fx":[-100.67273,-85.67385,-125.49918,-128.09065], "fy":[-114.59795,-125.79652,-85.83951,-82.71885]},
    {"t":1.40579, "x":4.76175, "y":4.88979, "heading":-1.23585, "vx":1.61983, "vy":2.08265, "omega":-4.90888, "ax":-8.05507, "ay":-8.45831, "alpha":7.93409, "fx":[-119.10325,-130.99908,-96.66074,-64.04537], "fy":[-95.24182,-78.85162,-118.57727,-138.70267]},
    {"t":1.44279, "x":4.81616, "y":4.96105, "heading":-1.41745, "vx":1.32183, "vy":1.76973, "omega":-4.61537, "ax":-7.58271, "ay":-8.25355, "alpha":12.45237, "fx":[-114.9046,-143.59055,-98.13794,-30.08493], "fy":[-100.07184,-53.12921,-117.64931,-150.08028]},
    {"t":1.47978, "x":4.85988, "y":5.02087, "heading":-1.58819, "vx":1.04131, "vy":1.4644, "omega":-4.1547, "ax":-6.89103, "ay":-8.42185, "alpha":14.67955, "fx":[-76.14597,-149.40356,-104.61855,-21.27434], "fy":[-131.85503,-33.86597,-112.05594,-151.73709]},
    {"t":1.51678, "x":4.89368, "y":5.06928, "heading":-1.74189, "vx":0.78638, "vy":1.15284, "omega":-3.61163, "ax":-5.79669, "ay":-8.38357, "alpha":19.50695, "fx":[-9.5586,-152.12242,-111.55979,-22.39045], "fy":[-152.20013,-18.47747,-105.22221,-151.66229]},
    {"t":1.55377, "x":4.91881, "y":5.1062, "heading":-1.8755, "vx":0.57194, "vy":0.84269, "omega":-2.88998, "ax":-5.22774, "ay":-7.94474, "alpha":23.98716, "fx":[31.14543,-153.14186,-117.6837,-26.9347], "fy":[-149.62611,-6.20752,-98.3746,-150.97323]},
    {"t":1.59077, "x":4.93639, "y":5.13193, "heading":-1.98242, "vx":0.37854, "vy":0.54878, "omega":-2.00259, "ax":-5.10888, "ay":-7.54916, "alpha":26.44515, "fx":[46.99941,-153.25451,-122.43407,-31.86382], "fy":[-145.6427,3.11062,-92.43129,-150.04383]},
    {"t":1.62776, "x":4.9469, "y":5.14707, "heading":-2.0565, "vx":0.18954, "vy":0.2695, "omega":-1.02426, "ax":-5.12337, "ay":-7.28481, "alpha":27.68675, "fx":[52.92591,-153.00647,-125.60032,-35.61101], "fy":[-143.71602,9.52148,-88.10856,-149.22183]},
    {"t":1.66476, "x":4.9504, "y":5.15206, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
