{
 "name":"StationLeft-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.237850189208984, "y":3.062143087387085, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.237850189208984 m", "val":5.237850189208984}, "y":{"exp":"3.062143087387085 m", "val":3.062143087387085}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25048],
  "samples":[
    {"t":0.0, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.34404, "ay":-8.50126, "alpha":-2.2316, "fx":[92.74002,100.41111,94.54383,86.85098], "fy":[-115.16026,-109.63868,-101.61509,-107.14999]},
    {"t":0.05001, "x":1.61704, "y":7.50834, "heading":-0.94248, "vx":0.36728, "vy":-0.42515, "omega":-0.1116, "ax":6.41932, "ay":-7.1104, "alpha":-1.86479, "fx":[81.04879,87.51795,82.64946,76.16913], "fy":[-96.3155,-91.59759,-84.99712,-89.72017]},
    {"t":0.10002, "x":1.64343, "y":7.47819, "heading":-0.94806, "vx":0.68832, "vy":-0.78075, "omega":-0.20486, "ax":5.56092, "ay":-5.93043, "alpha":-1.54476, "fx":[70.42543,75.63689,71.38034,66.16395], "fy":[-80.33592,-76.14529,-70.88939,-75.08142]},
    {"t":0.15003, "x":1.68481, "y":7.43173, "heading":-0.9583, "vx":0.96642, "vy":-1.07734, "omega":-0.28212, "ax":4.7952, "ay":-4.95867, "alpha":-1.22848, "fx":[61.13081,64.97362,61.1478,57.3028], "fy":[-67.04897,-63.25214,-59.39702,-63.19389]},
    {"t":0.20004, "x":1.73914, "y":7.37165, "heading":-0.97241, "vx":1.20623, "vy":-1.32532, "omega":-0.34355, "ax":4.12226, "ay":-4.1647, "alpha":-0.68002, "fx":[53.12747,54.79606,51.99061,50.32105], "fy":[-55.33172,-52.53861,-50.86826,-53.66106]},
    {"t":0.25005, "x":1.80462, "y":7.30016, "heading":-0.98959, "vx":1.41239, "vy":-1.5336, "omega":-0.37756, "ax":3.5366, "ay":-3.51921, "alpha":-0.52388, "fx":[46.16573,46.95996,44.0176,43.22303], "fy":[-46.73553,-43.79785,-43.00454,-45.94188]},
    {"t":0.30006, "x":1.87968, "y":7.21906, "heading":-1.00848, "vx":1.58926, "vy":-1.7096, "omega":-0.40376, "ax":3.0297, "ay":-2.99599, "alpha":0.48981, "fx":[40.01878,37.40041,37.23864,39.85685], "fy":[-36.96948,-36.80932,-39.42842,-39.58838]},
    {"t":0.35008, "x":1.96295, "y":7.12982, "heading":-1.02867, "vx":1.74077, "vy":-1.85943, "omega":-0.37927, "ax":2.59185, "ay":-2.57238, "alpha":0.27025, "fx":[35.09973,32.6999,30.99246,33.39228], "fy":[-32.45126,-30.74414,-33.14441,-34.85139]},
    {"t":0.40009, "x":2.05324, "y":7.03361, "heading":-1.04764, "vx":1.8704, "vy":-1.98808, "omega":-0.36575, "ax":2.21319, "ay":-2.22914, "alpha":1.69283, "fx":[29.37132,23.13911,27.06508,33.29725], "fy":[-23.3424,-27.26851,-33.50076,-29.57462]},
    {"t":0.4501, "x":2.14955, "y":6.9314, "heading":-1.06593, "vx":1.98108, "vy":-2.09956, "omega":-0.28109, "ax":1.8845, "ay":-1.95033, "alpha":1.14884, "fx":[26.66301,21.11121,21.3918,26.9436], "fy":[-21.95042,-22.23106,-27.78301,-27.50232]},
    {"t":0.50011, "x":2.25098, "y":6.82396, "heading":-1.07999, "vx":2.07532, "vy":-2.1971, "omega":-0.22364, "ax":1.59758, "ay":-1.72289, "alpha":2.62987, "fx":[19.87706,11.77074,20.86134,28.96762], "fy":[-13.36836,-22.45897,-30.56542,-21.47481]},
    {"t":0.55012, "x":2.35677, "y":6.71192, "heading":-1.09117, "vx":2.15522, "vy":-2.28326, "omega":-0.09212, "ax":1.34548, "ay":-1.53638, "alpha":1.93272, "fx":[19.53315,11.67462,14.7765,22.63498], "fy":[-14.1087,-17.21023,-25.06887,-21.96735]},
    {"t":0.60013, "x":2.46624, "y":6.59582, "heading":-1.09578, "vx":2.22251, "vy":-2.3601, "omega":0.00454, "ax":1.12239, "ay":-1.38243, "alpha":3.22163, "fx":[10.94451,2.82908,17.67655,25.79187], "fy":[-6.14524,-20.99157,-29.10664,-14.26057]},
    {"t":0.65014, "x":2.57879, "y":6.47606, "heading":-1.09555, "vx":2.27864, "vy":-2.42923, "omega":0.16566, "ax":0.92369, "ay":-1.2545, "alpha":2.3663, "fx":[12.9339,4.50792,10.62025,19.04623], "fy":[-8.72695,-14.83729,-23.26256,-17.15281]},
    {"t":0.70015, "x":2.6939, "y":6.353, "heading":-1.08727, "vx":2.32483, "vy":-2.49197, "omega":0.284, "ax":0.74561, "ay":-1.14735, "alpha":3.58332, "fx":[2.18562,-4.31242,16.82735,23.32544], "fy":[-0.81207,-21.94852,-28.44448,-7.30956]},
    {"t":0.75016, "x":2.8111, "y":6.22694, "heading":-1.07306, "vx":2.36212, "vy":-2.54935, "omega":0.4632, "ax":0.5852, "ay":-1.05684, "alpha":2.40705, "fx":[7.21361,-0.33043,7.70864,15.2535], "fy":[-5.68573,-13.72061,-21.26268,-13.22979]},
    {"t":0.80017, "x":2.92996, "y":6.09812, "heading":-1.0499, "vx":2.39139, "vy":-2.6022, "omega":0.58358, "ax":0.44009, "ay":-0.97961, "alpha":3.94543, "fx":[-7.14851,-10.41351,18.37009,21.63627], "fy":[3.53051,-25.24783,-28.50865,0.26595]},
    {"t":0.85018, "x":3.05011, "y":5.96676, "heading":-1.02071, "vx":2.4134, "vy":-2.65119, "omega":0.78089, "ax":0.30841, "ay":-0.91295, "alpha":2.25252, "fx":[3.71267,-3.24318,4.15027,11.10905], "fy":[-4.4687,-11.85624,-18.80997,-11.42563]},
    {"t":0.90019, "x":3.17119, "y":5.83303, "heading":-0.98166, "vx":2.42882, "vy":-2.69685, "omega":0.89354, "ax":0.18863, "ay":-0.85456, "alpha":4.58343, "fx":[-18.49334,-16.11933,23.30194,20.93098], "fy":[7.6237,-31.79154,-29.41228,9.99768]},
    {"t":0.9502, "x":3.29289, "y":5.69709, "heading":-0.93697, "vx":2.43826, "vy":-2.73959, "omega":1.12276, "ax":0.07961, "ay":-0.80258, "alpha":2.28378, "fx":[3.89559,-5.64886,-1.86794,7.68156], "fy":[-3.57322,-7.34713,-16.89125,-13.11978]},
    {"t":1.00021, "x":3.41493, "y":5.55908, "heading":-0.88082, "vx":2.44224, "vy":-2.77973, "omega":1.23698, "ax":-0.01969, "ay":-0.75527, "alpha":5.67864, "fx":[-33.66832,-20.99013,33.16418,20.4901], "fy":[11.10416,-43.04445,-30.36097,23.78255]},
    {"t":1.05023, "x":3.53705, "y":5.41912, "heading":-0.81896, "vx":2.44125, "vy":-2.8175, "omega":1.52097, "ax":-0.1099, "ay":-0.71134, "alpha":3.01445, "fx":[7.29703,-10.38326,-10.10205,7.58316], "fy":[-0.09162,-0.36525,-18.04762,-17.77399]},
    {"t":1.10024, "x":3.659, "y":5.27732, "heading":-0.74289, "vx":2.43576, "vy":-2.85307, "omega":1.67173, "ax":-0.19179, "ay":-0.66936, "alpha":7.40962, "fx":[-53.02979,-23.09712,48.13707,18.20833], "fy":[12.11264,-59.11702,-29.17933,42.04644]},
    {"t":1.15025, "x":3.78057, "y":5.1338, "heading":-0.65929, "vx":2.42616, "vy":-2.88655, "omega":2.04229, "ax":-0.26568, "ay":-0.62828, "alpha":5.00498, "fx":[8.09899,-20.35534,-14.87513,13.58177], "fy":[8.95445,3.48117,-24.97626,-19.50136]},
    {"t":1.20026, "x":3.90157, "y":4.98866, "heading":-0.55715, "vx":2.41288, "vy":-2.91797, "omega":2.29259, "ax":-0.33197, "ay":-0.58702, "alpha":10.45822, "fx":[-72.49737,-21.38598,64.03048,12.92249], "fy":[9.66494,-75.7484,-24.63272,60.77832]},
    {"t":1.25027, "x":4.02183, "y":4.84199, "heading":-0.4425, "vx":2.39628, "vy":-2.94733, "omega":2.81561, "ax":-1.39313, "ay":0.74394, "alpha":-0.81631, "fx":[-5.67711,-19.41318,-29.84788,-16.11132], "fy":[11.13449,21.57389,7.8354,-2.60273]},
    {"t":1.30028, "x":4.13992, "y":4.69553, "heading":-0.30169, "vx":2.3266, "vy":-2.91012, "omega":2.77479, "ax":-1.44475, "ay":0.78847, "alpha":4.95009, "fx":[-78.28244,-4.16543,41.43991,-32.67451], "fy":[-4.20522,-49.80821,24.3115,69.9141]},
    {"t":1.35029, "x":4.25447, "y":4.55098, "heading":-0.16292, "vx":2.25435, "vy":-2.87069, "omega":3.02234, "ax":-2.17639, "ay":1.72346, "alpha":-2.79435, "fx":[-32.66682,-13.64626,-22.83115,-41.85161], "fy":[7.87057,17.05781,36.07736,26.8906]},
    {"t":1.4003, "x":4.36449, "y":4.40957, "heading":-0.01177, "vx":2.14551, "vy":-2.7845, "omega":2.8826, "ax":-2.58832, "ay":2.26906, "alpha":-3.57701, "fx":[-54.54013,3.40808,-11.46254,-69.40968], "fy":[-7.48049,7.39206,65.34116,50.4694]},
    {"t":1.45031, "x":4.46855, "y":4.27315, "heading":0.13239, "vx":2.01606, "vy":-2.67102, "omega":2.70371, "ax":-2.66897, "ay":2.39323, "alpha":-0.48428, "fx":[-63.99271,7.59004,-4.06613,-75.64847], "fy":[-11.10702,0.55095,72.13382,60.47669]},
    {"t":1.50032, "x":4.56604, "y":4.14256, "heading":0.2676, "vx":1.88259, "vy":-2.55133, "omega":2.67949, "ax":-2.69152, "ay":2.45623, "alpha":-4.62382, "fx":[-26.63999,-19.074,-41.99374,-49.5598], "fy":[16.07385,38.9941,46.55983,23.63982]},
    {"t":1.55033, "x":4.65683, "y":4.01804, "heading":0.40161, "vx":1.74798, "vy":-2.42849, "omega":2.44825, "ax":-2.70655, "ay":2.52675, "alpha":6.73148, "fx":[-83.37589,31.23472,14.35889,-100.25165], "fy":[-33.52928,-16.65054,97.9606,81.08359]},
    {"t":1.60034, "x":4.74086, "y":3.89975, "heading":0.52405, "vx":1.61263, "vy":-2.30213, "omega":2.78489, "ax":-2.71359, "ay":2.60602, "alpha":-6.64124, "fx":[-10.77485,-44.64722,-58.42164,-24.54906], "fy":[43.27688,57.04991,23.17675,9.40319]},
    {"t":1.65035, "x":4.81811, "y":3.78788, "heading":0.66332, "vx":1.47692, "vy":-2.1718, "omega":2.45276, "ax":-2.71253, "ay":2.69577, "alpha":11.05361, "fx":[-77.6472,37.34097,8.47814,-106.51078], "fy":[-37.55672,-8.69041,106.29816,77.43341]},
    {"t":1.70036, "x":4.88858, "y":3.68263, "heading":0.78598, "vx":1.34126, "vy":-2.03698, "omega":3.00556, "ax":-2.70268, "ay":2.79751, "alpha":-7.64739, "fx":[-10.9603,-55.2232,-57.95839,-13.69486], "fy":[56.43349,59.16669,14.90318,12.16959]},
    {"t":1.75038, "x":4.95228, "y":3.58426, "heading":0.93629, "vx":1.2061, "vy":-1.89708, "omega":2.62311, "ax":-2.68378, "ay":2.91345, "alpha":10.25125, "fx":[-58.41733,16.28725,-10.01869,-84.72413], "fy":[-13.36012,12.94809,87.65267,61.34502]},
    {"t":1.80039, "x":5.00924, "y":3.49303, "heading":1.06748, "vx":1.07188, "vy":-1.75137, "omega":3.13578, "ax":-2.65506, "ay":3.04555, "alpha":-7.27853, "fx":[-15.94193,-52.44291,-51.76224,-15.26074], "fy":[57.42231,56.7402,20.23927,20.92135]},
    {"t":1.8504, "x":5.05953, "y":3.40925, "heading":1.2243, "vx":0.9391, "vy":-1.59906, "omega":2.77178, "ax":-2.61596, "ay":3.19648, "alpha":5.54247, "fx":[-43.59061,-15.06219,-23.11624,-51.64494], "fy":[22.46371,30.51824,59.04659,50.99205]},
    {"t":1.90041, "x":5.10322, "y":3.33328, "heading":1.36292, "vx":0.80827, "vy":-1.43921, "omega":3.04896, "ax":-2.56567, "ay":3.36879, "alpha":-7.15879, "fx":[-18.44319,-51.1282,-46.98163,-14.29627], "fy":[61.36789,57.22049,24.53609,28.6837]},
    {"t":1.95042, "x":5.14044, "y":3.26552, "heading":1.5154, "vx":0.67996, "vy":-1.27073, "omega":2.69094, "ax":-2.50339, "ay":3.56547, "alpha":-1.55363, "fx":[-32.49361,-39.72394,-31.3429,-24.11237], "fy":[53.26535,44.88384,37.65409,46.03577]},
    {"t":2.00043, "x":5.17131, "y":3.20642, "heading":1.64998, "vx":0.55477, "vy":-1.09242, "omega":2.61325, "ax":-2.42818, "ay":3.78951, "alpha":-6.5942, "fx":[-24.88189,-52.42225,-37.03679,-9.49605], "fy":[69.77851,54.39277,26.85353,42.23993]},
    {"t":2.05044, "x":5.19602, "y":3.15653, "heading":1.78067, "vx":0.43333, "vy":-0.9029, "omega":2.28346, "ax":-2.33902, "ay":4.04399, "alpha":-8.00085, "fx":[-23.86107,-55.27657,-35.78424,-4.36829], "fy":[77.01361,57.52156,26.10741,45.60057]},
    {"t":2.10045, "x":5.21476, "y":3.11643, "heading":1.89486, "vx":0.31636, "vy":-0.70066, "omega":1.88334, "ax":-2.23484, "ay":4.3318, "alpha":-10.32599, "fx":[-20.94503,-60.1945,-36.04355,3.20652], "fy":[86.92847,62.77934,23.53128,47.68255]},
    {"t":2.15046, "x":5.22779, "y":3.08681, "heading":1.98905, "vx":0.20459, "vy":-0.48402, "omega":1.36693, "ax":-2.11442, "ay":4.65548, "alpha":-12.54588, "fx":[-17.56122,-64.67092,-36.35685,10.75356], "fy":[97.06525,68.75605,21.64737,49.96046]},
    {"t":2.20047, "x":5.23538, "y":3.06842, "heading":2.05741, "vx":0.09885, "vy":-0.2512, "omega":0.7395, "ax":-1.97649, "ay":5.02292, "alpha":-14.78678, "fx":[-13.7095,-69.20867,-36.69148,18.80847], "fy":[108.06103,75.59195,19.99098,52.5249]},
    {"t":2.25048, "x":5.23785, "y":3.06214, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
