{
 "name":"StationLeft-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.699155807495117, "y":4.193874835968018, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.699155807495117 m", "val":5.699155807495117}, "y":{"exp":"4.193874835968018 m", "val":4.193874835968018}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53288],
  "samples":[
    {"t":0.0, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.13132, "ay":-6.54603, "alpha":-23.50477, "fx":[66.51346,138.37523,151.49061,7.3176], "fy":[-138.24194,-66.26821,23.62553,-152.96251]},
    {"t":0.03739, "x":1.61284, "y":7.5144, "heading":-0.94248, "vx":0.26662, "vy":-0.24474, "omega":-0.87878, "ax":7.32905, "ay":-6.60177, "alpha":-22.45345, "fx":[68.06142,138.15916,152.014,15.54673], "fy":[-137.46489,-66.67796,19.75012,-152.29759]},
    {"t":0.07477, "x":1.62793, "y":7.50064, "heading":-0.97533, "vx":0.54063, "vy":-0.49156, "omega":-1.71825, "ax":7.59891, "ay":-6.73479, "alpha":-20.63128, "fx":[68.59176,136.90578,152.70422,29.34262], "fy":[-137.16988,-69.16456,13.0289,-150.1684]},
    {"t":0.11216, "x":1.65345, "y":7.47755, "heading":-1.03957, "vx":0.82473, "vy":-0.74335, "omega":-2.4896, "ax":7.9968, "ay":-6.88869, "alpha":-17.8808, "fx":[68.96229,134.61582,153.18726,51.07141], "fy":[-136.93709,-73.45533,3.18237,-144.113]},
    {"t":0.14955, "x":1.68988, "y":7.44494, "heading":-1.13265, "vx":1.12371, "vy":-1.0009, "omega":-3.15811, "ax":8.53352, "ay":-6.96787, "alpha":-14.3662, "fx":[70.87584,131.3543,152.8149,80.16402], "fy":[-135.88129,-79.04471,-10.3834,-130.05177]},
    {"t":0.18694, "x":1.73785, "y":7.40265, "heading":-1.25073, "vx":1.44276, "vy":-1.26141, "omega":-3.69522, "ax":9.08437, "ay":-6.94839, "alpha":-10.68802, "fx":[78.01384,127.45096,150.27926,107.55881], "fy":[-131.77887,-85.04059,-29.15782,-108.39063]},
    {"t":0.22432, "x":1.79814, "y":7.35064, "heading":-1.38888, "vx":1.7824, "vy":-1.52119, "omega":-4.09482, "ax":9.55292, "ay":-6.95425, "alpha":-5.99823, "fx":[98.61153,124.18635,141.70491,122.6961], "fy":[-116.88365,-89.41878,-57.47581,-90.88859]},
    {"t":0.26171, "x":1.87146, "y":7.2889, "heading":-1.54197, "vx":2.13955, "vy":-1.78119, "omega":-4.31907, "ax":9.80616, "ay":-6.66925, "alpha":4.65486, "fx":[139.42795,128.9946,107.64847,124.043], "fy":[-61.99911,-81.0052,-108.06761,-89.05959]},
    {"t":0.2991, "x":1.9583, "y":7.21765, "heading":-1.70345, "vx":2.50618, "vy":-2.03054, "omega":-4.14504, "ax":8.90689, "ay":-4.64146, "alpha":20.2293, "fx":[152.14234,148.27662,38.54796,115.2841], "fy":[-9.16886,19.42514,-146.98845,-99.98229]},
    {"t":0.33648, "x":2.05823, "y":7.13849, "heading":-1.85842, "vx":2.83918, "vy":-2.20407, "omega":-3.38872, "ax":8.52691, "ay":-5.05866, "alpha":21.1625, "fx":[150.38361,147.51862,30.71771,106.25229], "fy":[-22.61885,21.73562,-148.0656,-109.04276]},
    {"t":0.37387, "x":2.17034, "y":7.05255, "heading":-1.98512, "vx":3.15798, "vy":-2.3932, "omega":-2.59752, "ax":7.89417, "ay":-5.36274, "alpha":22.97355, "fx":[147.68271,144.86188,14.62261,95.43524], "fy":[-33.15456,26.47443,-149.07698,-117.74244]},
    {"t":0.41126, "x":2.29392, "y":6.95933, "heading":-2.08223, "vx":3.45312, "vy":-2.5937, "omega":-1.7386, "ax":6.92532, "ay":-5.63198, "alpha":24.92313, "fx":[142.82409,138.2084,-9.17386,81.33234], "fy":[-43.5223,27.89319,-145.92036,-125.68122]},
    {"t":0.44865, "x":2.42787, "y":6.85842, "heading":-2.14723, "vx":3.71204, "vy":-2.80426, "omega":-0.80679, "ax":3.42317, "ay":-6.32492, "alpha":20.73719, "fx":[110.67067,52.41669,-34.50265,45.99694], "fy":[-63.43953,-18.55538,-116.37048,-124.20562]},
    {"t":0.48603, "x":2.56904, "y":6.74915, "heading":-2.1774, "vx":3.84002, "vy":-3.04073, "omega":-0.03149, "ax":-0.96154, "ay":-1.30071, "alpha":0.21367, "fx":[-11.85541,-13.87418,-12.64686,-10.66211], "fy":[-14.85298,-16.18281,-18.47383,-16.82663]},
    {"t":0.52342, "x":2.71194, "y":6.63456, "heading":-2.17857, "vx":3.80407, "vy":-3.08936, "omega":-0.0235, "ax":-0.22972, "ay":-0.28262, "alpha":0.00153, "fx":[-2.99884,-3.3459,-2.85818,-2.51299], "fy":[-3.18497,-3.67214,-4.02477,-3.5316]},
    {"t":0.56081, "x":2.854, "y":6.51886, "heading":-2.17945, "vx":3.79548, "vy":-3.09993, "omega":-0.02344, "ax":-0.02798, "ay":-0.03408, "alpha":-0.0004, "fx":[-0.38285,-0.49431,-0.33066,-0.21898], "fy":[-0.29718,-0.46004,-0.57214,-0.40894]},
    {"t":0.5982, "x":2.99588, "y":6.40294, "heading":-2.18033, "vx":3.79444, "vy":-3.1012, "omega":-0.02346, "ax":0.00742, "ay":0.00931, "alpha":-0.00062, "fx":[0.0829,0.03937,0.10636,0.14997], "fy":[0.17373,0.10692,0.06367,0.13043]},
    {"t":0.63558, "x":3.13775, "y":6.287, "heading":-2.18121, "vx":3.79472, "vy":-3.10086, "omega":-0.02348, "ax":0.00652, "ay":0.00819, "alpha":-0.00059, "fx":[0.07847,0.06651,0.08781,0.09976], "fy":[0.121,0.09955,0.08789,0.1093]},
    {"t":0.67297, "x":3.27963, "y":6.17107, "heading":-2.18208, "vx":3.79496, "vy":-3.10055, "omega":-0.0235, "ax":0.00245, "ay":0.00319, "alpha":-0.00054, "fx":[0.03,0.03337,0.03244,0.02907], "fy":[0.03861,0.03924,0.0427,0.04206]},
    {"t":0.71036, "x":3.42151, "y":6.05515, "heading":-2.18296, "vx":3.79505, "vy":-3.10043, "omega":-0.02352, "ax":0.00067, "ay":0.001, "alpha":-0.00051, "fx":[0.00941,0.02279,0.00756,-0.00574], "fy":[-0.00137,0.01354,0.02676,0.01183]},
    {"t":0.74774, "x":3.5634, "y":5.93924, "heading":-2.18384, "vx":3.79508, "vy":-3.10039, "omega":-0.02354, "ax":0.00052, "ay":0.00081, "alpha":-0.00049, "fx":[0.00863,0.02749,0.00462,-0.01404], "fy":[-0.01018,0.01243,0.03095,0.00819]},
    {"t":0.78513, "x":3.70529, "y":5.82332, "heading":-2.18472, "vx":3.7951, "vy":-3.10036, "omega":-0.02356, "ax":0.00092, "ay":0.00129, "alpha":-0.00048, "fx":[0.01462,0.03857,0.00872,-0.0149], "fy":[-0.0101,0.01968,0.04327,0.01305]},
    {"t":0.82252, "x":3.84718, "y":5.70741, "heading":-2.1856, "vx":3.79513, "vy":-3.10031, "omega":-0.02358, "ax":0.00111, "ay":0.00152, "alpha":-0.00047, "fx":[0.01775,0.0459,0.01043,-0.01727], "fy":[-0.01229,0.02351,0.0516,0.01475]},
    {"t":0.85991, "x":3.98907, "y":5.5915, "heading":-2.18648, "vx":3.79517, "vy":-3.10026, "omega":-0.0236, "ax":0.00052, "ay":0.00079, "alpha":-0.00045, "fx":[0.01094,0.04344,0.00212,-0.02995], "fy":[-0.0274,0.01506,0.04861,0.00385]},
    {"t":0.89729, "x":4.13096, "y":5.47559, "heading":-2.18737, "vx":3.79519, "vy":-3.10023, "omega":-0.02361, "ax":-0.00093, "ay":-0.001, "alpha":-0.00042, "fx":[-0.00681,0.02904,-0.01693,-0.05284], "fy":[-0.05594,-0.00712,0.03279,-0.0208]},
    {"t":0.93468, "x":4.27285, "y":5.35968, "heading":-2.18825, "vx":3.79516, "vy":-3.10026, "omega":-0.02363, "ax":0.00004, "ay":0.00018, "alpha":-0.00042, "fx":[0.00746,0.04907,-0.00553,-0.04898], "fy":[-0.05236,0.0088,0.06198,-0.00902]},
    {"t":0.97207, "x":4.41474, "y":5.24377, "heading":-2.18913, "vx":3.79516, "vy":-3.10026, "omega":-0.02364, "ax":0.0204, "ay":0.02519, "alpha":-0.0006, "fx":[0.27646,0.35118,0.24866,0.16423], "fy":[0.21068,0.33197,0.44576,0.2961]},
    {"t":1.00945, "x":4.55665, "y":5.12788, "heading":-2.19002, "vx":3.79592, "vy":-3.09932, "omega":-0.02367, "ax":0.11355, "ay":0.1526, "alpha":-0.02828, "fx":[1.45881,1.56707,1.5421,1.22305], "fy":[1.5548,1.81276,2.55887,1.85602]},
    {"t":1.04684, "x":4.69864, "y":5.01211, "heading":-2.1909, "vx":3.80017, "vy":-3.09361, "omega":-0.02472, "ax":-1.86735, "ay":2.39433, "alpha":-9.57516, "fx":[-51.83794,-22.41515,6.47046,-27.45215], "fy":[24.13052,-0.26627,41.11725,57.1292]},
    {"t":1.08423, "x":4.83942, "y":4.89812, "heading":-2.19183, "vx":3.73035, "vy":-3.00409, "omega":-0.38271, "ax":-6.77868, "ay":5.1176, "alpha":-26.72966, "fx":[-142.63739,-133.18392,10.09073,-79.98184], "fy":[41.22256,-47.39952,141.99314,125.18152]},
    {"t":1.12162, "x":4.97415, "y":4.78938, "heading":-2.20613, "vx":3.47692, "vy":-2.81276, "omega":-1.38206, "ax":-7.19922, "ay":4.80937, "alpha":-27.66627, "fx":[-147.20046,-135.43446,2.34192,-86.86713], "fy":[34.92721,-61.07215,147.64304,123.77948]},
    {"t":1.159, "x":5.09911, "y":4.68758, "heading":-2.25781, "vx":3.20776, "vy":-2.63295, "omega":-2.41642, "ax":-7.79845, "ay":5.61898, "alpha":-23.29356, "fx":[-144.99134,-146.7525,-19.90414,-86.07271], "fy":[45.93939,-33.27981,148.57116,125.33692]},
    {"t":1.19639, "x":5.21359, "y":4.59307, "heading":-2.34815, "vx":2.91619, "vy":-2.42287, "omega":-3.28731, "ax":-8.89528, "ay":7.45533, "alpha":-8.3829, "fx":[-131.24731,-139.65011,-87.2144,-95.54701], "fy":[77.53784,59.7086,124.22797,118.74699]},
    {"t":1.23378, "x":5.3164, "y":4.5077, "heading":-2.47105, "vx":2.58362, "vy":-2.14414, "omega":-3.60072, "ax":-9.13946, "ay":7.57419, "alpha":4.82176, "fx":[-104.79191,-102.6196,-125.92873,-132.77204], "fy":[110.95711,113.26739,86.66724,75.39159]},
    {"t":1.27117, "x":5.4066, "y":4.43283, "heading":-2.60567, "vx":2.24193, "vy":-1.86096, "omega":-3.42045, "ax":-8.83415, "ay":7.38922, "alpha":10.09751, "fx":[-89.98058,-84.85803,-129.13574,-146.56708], "fy":[123.4081,127.42624,82.32134,43.6944]},
    {"t":1.30855, "x":5.48425, "y":4.36842, "heading":-2.73355, "vx":1.91164, "vy":-1.5847, "omega":-3.04293, "ax":-8.56968, "ay":7.31454, "alpha":12.39061, "fx":[-86.27203,-72.37527,-127.73117,-150.67486], "fy":[126.09235,135.03518,84.69804,27.21591]},
    {"t":1.34594, "x":5.54973, "y":4.31428, "heading":-2.84732, "vx":1.59125, "vy":-1.31123, "omega":-2.57968, "ax":-8.43957, "ay":7.27798, "alpha":13.19332, "fx":[-91.05544,-62.35092,-125.07074,-151.94095], "fy":[122.71158,140.01511,88.69157,19.7587]},
    {"t":1.38333, "x":5.60332, "y":4.27035, "heading":-2.94377, "vx":1.27571, "vy":-1.03913, "omega":-2.08642, "ax":-8.43326, "ay":7.20078, "alpha":13.43067, "fx":[-101.52399,-54.06365,-122.14366,-152.36499], "fy":[114.22246,143.46194,92.74843,16.80681]},
    {"t":1.42071, "x":5.64513, "y":4.23653, "heading":-3.02177, "vx":0.96042, "vy":-0.76991, "omega":-1.58428, "ax":-8.49778, "ay":7.0535, "alpha":13.6582, "fx":[-114.17603,-47.30364,-119.40498,-152.50203], "fy":[101.61121,145.86061,96.29274,15.96372]},
    {"t":1.4581, "x":5.67509, "y":4.21267, "heading":-3.08101, "vx":0.64271, "vy":-0.5062, "omega":-1.07364, "ax":-8.5716, "ay":6.86078, "alpha":14.08877, "fx":[-125.47492,-42.0234,-117.12029,-152.53296], "fy":[87.34113,147.49128,99.08995,15.97717]},
    {"t":1.49549, "x":5.69313, "y":4.19854, "heading":-3.12115, "vx":0.32224, "vy":-0.24969, "omega":-0.5469, "ax":-8.61898, "ay":6.67857, "alpha":14.62798, "fx":[-133.33683,-38.22464,-115.46836,-152.53814], "fy":[74.8857,148.53946,101.03302,16.14855]},
    {"t":1.53288, "x":5.69916, "y":4.19387, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
