{
 "name":"StationLeft-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.950402736663818, "y":5.152055263519287, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.950402736663818 m", "val":4.950402736663818}, "y":{"exp":"5.152055263519287 m", "val":5.152055263519287}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2577],
  "samples":[
    {"t":0.0, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.37675, "ay":-6.74927, "alpha":-10.03792, "fx":[94.87208,135.30005,149.55677,98.48496], "fy":[-120.54405,-72.3177,-33.89025,-117.46066]},
    {"t":0.03811, "x":1.61467, "y":7.51407, "heading":-0.94248, "vx":0.35737, "vy":-0.25723, "omega":-0.38257, "ax":9.41332, "ay":-6.75987, "alpha":-9.62634, "fx":[95.94148,135.03742,148.97376,100.12629], "fy":[-119.67223,-72.77309,-36.27568,-116.03224]},
    {"t":0.07622, "x":1.63512, "y":7.49936, "heading":-0.95706, "vx":0.71613, "vy":-0.51486, "omega":-0.74945, "ax":9.45812, "ay":-6.77554, "alpha":-9.07068, "fx":[96.98152,134.42065,148.19744,102.76417], "fy":[-118.80129,-73.86369,-39.22673,-113.66083]},
    {"t":0.11434, "x":1.66928, "y":7.47482, "heading":-0.98562, "vx":1.0766, "vy":-0.7731, "omega":-1.09515, "ax":9.51175, "ay":-6.7955, "alpha":-8.3489, "fx":[98.23131,133.44804,147.11911,106.30031], "fy":[-117.72967,-75.55182,-42.98188,-110.30688]},
    {"t":0.15245, "x":1.71722, "y":7.44042, "heading":-1.02736, "vx":1.43912, "vy":-1.03209, "omega":-1.41335, "ax":9.57452, "ay":-6.81947, "alpha":-7.41832, "fx":[100.08716,132.1138,145.53345,110.56563], "fy":[-116.09886,-77.7871,-47.94575,-105.96105]},
    {"t":0.19056, "x":1.77903, "y":7.39613, "heading":-1.08123, "vx":1.80402, "vy":-1.29199, "omega":-1.69608, "ax":9.64581, "ay":-6.84857, "alpha":-6.1851, "fx":[103.23721,130.40902,143.02718,115.26249], "fy":[-113.22076,-80.50496,-54.81177,-100.73959]},
    {"t":0.22867, "x":1.85479, "y":7.34191, "heading":-1.14587, "vx":2.17165, "vy":-1.55301, "omega":-1.93181, "ax":9.72252, "ay":-6.88459, "alpha":-4.41358, "fx":[108.95555,128.31838,138.65462,119.91985], "fy":[-107.58632,-83.62453,-64.8787,-95.02418]},
    {"t":0.26679, "x":1.94461, "y":7.27773, "heading":-1.21949, "vx":2.54219, "vy":-1.81539, "omega":-2.10002, "ax":9.78734, "ay":-6.9175, "alpha":-1.45295, "fx":[119.70291,125.79234,129.78421,123.87449], "fy":[-95.20639,-87.04668,-80.90271,-89.63676]},
    {"t":0.3049, "x":2.04861, "y":7.20351, "heading":-1.29953, "vx":2.91521, "vy":-2.07904, "omega":-2.15539, "ax":9.69708, "ay":-6.83897, "alpha":4.62371, "fx":[138.99753,122.49128,106.82796,126.23431], "fy":[-63.02402,-90.68692,-109.04194,-86.03422]},
    {"t":0.34301, "x":2.16676, "y":7.11931, "heading":-1.38168, "vx":3.28479, "vy":-2.33968, "omega":-1.97917, "ax":7.56399, "ay":-6.05755, "alpha":19.72172, "fx":[150.32252,78.14781,31.67927,125.61366], "fy":[23.3478,-96.91961,-148.81011,-86.55279]},
    {"t":0.38112, "x":2.29744, "y":7.02574, "heading":-1.45711, "vx":3.57307, "vy":-2.57055, "omega":-1.22753, "ax":8.03495, "ay":-4.3568, "alpha":21.94224, "fx":[149.88606,112.29644,26.34286,121.25691], "fy":[16.58499,0.44843,-148.32949,-90.90046]},
    {"t":0.41923, "x":2.43946, "y":6.92461, "heading":-1.50389, "vx":3.8793, "vy":-2.7366, "omega":-0.39127, "ax":3.20955, "ay":-2.59144, "alpha":10.0544, "fx":[63.89836,19.07054,19.97422,60.74387], "fy":[-8.1112,-13.57546,-60.07672,-50.3999]},
    {"t":0.45735, "x":2.58964, "y":6.81843, "heading":-1.5188, "vx":4.00162, "vy":-2.83536, "omega":-0.00807, "ax":-0.02818, "ay":-0.04476, "alpha":0.00729, "fx":[-0.35077,-0.3818,-0.36779,-0.33677], "fy":[-0.54814,-0.56214,-0.59317,-0.57916]},
    {"t":0.49546, "x":2.74213, "y":6.71033, "heading":-1.51911, "vx":4.00055, "vy":-2.83707, "omega":-0.00779, "ax":-0.00235, "ay":-0.00326, "alpha":-0.00007, "fx":[-0.03022,-0.02989,-0.02982,-0.03015], "fy":[-0.04171,-0.04178,-0.04146,-0.04139]},
    {"t":0.53357, "x":2.8946, "y":6.6022, "heading":-1.51941, "vx":4.00046, "vy":-2.83719, "omega":-0.00779, "ax":0.00146, "ay":0.0021, "alpha":-0.00006, "fx":[0.01872,0.01894,0.01849,0.01826], "fy":[0.02646,0.02691,0.02714,0.02668]},
    {"t":0.57168, "x":3.04706, "y":6.49407, "heading":-1.5197, "vx":4.00051, "vy":-2.83711, "omega":-0.0078, "ax":-0.00059, "ay":-0.00079, "alpha":-0.00005, "fx":[-0.00741,-0.0072,-0.00756,-0.00777], "fy":[-0.01031,-0.00995,-0.00974,-0.0101]},
    {"t":0.6098, "x":3.19953, "y":6.38594, "heading":-1.52, "vx":4.00049, "vy":-2.83714, "omega":-0.0078, "ax":-0.00353, "ay":-0.00493, "alpha":-0.00005, "fx":[-0.04466,-0.04449,-0.04524,-0.04541], "fy":[-0.06335,-0.0626,-0.06243,-0.06319]},
    {"t":0.64791, "x":3.352, "y":6.27781, "heading":-1.5203, "vx":4.00036, "vy":-2.83733, "omega":-0.0078, "ax":-0.0053, "ay":-0.00744, "alpha":-0.00004, "fx":[-0.06683,-0.06672,-0.06836,-0.06847], "fy":[-0.09572,-0.09408,-0.09397,-0.09561]},
    {"t":0.68602, "x":3.50445, "y":6.16967, "heading":-1.5206, "vx":4.00015, "vy":-2.83761, "omega":-0.0078, "ax":-0.00247, "ay":-0.00345, "alpha":-0.00004, "fx":[-0.02965,-0.02965,-0.03334,-0.03334], "fy":[-0.04582,-0.04213,-0.04213,-0.04582]},
    {"t":0.72413, "x":3.65691, "y":6.06152, "heading":-1.52089, "vx":4.00006, "vy":-2.83775, "omega":-0.0078, "ax":0.02336, "ay":0.03298, "alpha":-0.00005, "fx":[0.29898,0.29909,0.29668,0.29657], "fy":[0.41917,0.42158,0.42169,0.41928]},
    {"t":0.76225, "x":3.80938, "y":5.95339, "heading":-1.52119, "vx":4.00095, "vy":-2.83649, "omega":-0.00781, "ax":0.20164, "ay":0.28963, "alpha":-0.00642, "fx":[2.54859,2.57734,2.59334,2.56458], "fy":[3.68647,3.67045,3.69918,3.7152]},
    {"t":0.80036, "x":3.96201, "y":5.84549, "heading":-1.52149, "vx":4.00864, "vy":-2.82545, "omega":-0.00805, "ax":-2.05066, "ay":3.82541, "alpha":-9.47894, "fx":[-51.43777,-2.38579,-4.70824,-46.05169], "fy":[27.17286,33.28186,70.55826,64.08301]},
    {"t":0.83847, "x":4.1133, "y":5.74059, "heading":-1.5218, "vx":3.93048, "vy":-2.67966, "omega":-0.36931, "ax":-8.08773, "ay":4.3335, "alpha":-22.27597, "fx":[-150.56747,-123.2564,-21.37398,-117.2763], "fy":[-8.97514,-15.01163,149.03944,95.95582]},
    {"t":0.87658, "x":4.25722, "y":5.64161, "heading":-1.53587, "vx":3.62224, "vy":-2.5145, "omega":-1.2183, "ax":-8.65061, "ay":4.723, "alpha":-19.95566, "fx":[-152.11979,-143.4308,-27.30686,-118.32345], "fy":[-5.04763,0.10564,149.55506,96.26006]},
    {"t":0.91469, "x":4.38899, "y":5.5492, "heading":-1.5823, "vx":3.29255, "vy":-2.33449, "omega":-1.97886, "ax":-9.67079, "ay":6.90928, "alpha":-4.20841, "fx":[-136.85482,-127.11879,-107.2542,-121.98238], "fy":[67.67165,84.15913,108.57902,91.96337]},
    {"t":0.95281, "x":4.50745, "y":5.46525, "heading":-1.65772, "vx":2.92397, "vy":-2.07116, "omega":-2.13925, "ax":-9.76025, "ay":6.95513, "alpha":1.50786, "fx":[-119.06848,-123.3021,-129.46611,-125.93591], "fy":[95.98382,90.55035,81.4507,86.72666]},
    {"t":0.99092, "x":4.6118, "y":5.39136, "heading":-1.73925, "vx":2.55198, "vy":-1.80609, "omega":-2.08178, "ax":-9.71161, "ay":6.90713, "alpha":4.32739, "fx":[-107.70305,-120.29173,-136.8805,-130.41662], "fy":[108.7815,94.80816,68.64412,80.02986]},
    {"t":1.02903, "x":4.70201, "y":5.32754, "heading":-1.81859, "vx":2.18185, "vy":-1.54284, "omega":-1.91685, "ax":-9.6551, "ay":6.85038, "alpha":6.06181, "fx":[-100.29391,-117.4769,-139.89073,-134.74853], "fy":[115.7589,98.41816,62.52395,72.66798]},
    {"t":1.06714, "x":4.77816, "y":5.27372, "heading":-1.89165, "vx":1.81388, "vy":-1.28176, "omega":-1.68583, "ax":-9.60344, "ay":6.79782, "alpha":7.30191, "fx":[-95.2618,-114.8472,-141.19922,-138.46702], "fy":[120.00417,101.55837,59.67221,65.45373]},
    {"t":1.10526, "x":4.84031, "y":5.22981, "heading":-1.9559, "vx":1.44787, "vy":-1.02268, "omega":-1.40753, "ax":-9.55631, "ay":6.75364, "alpha":8.25556, "fx":[-91.75124,-112.46278,-141.74427,-141.41316], "fy":[122.75776,104.24722,58.47861,58.95178]},
    {"t":1.14337, "x":4.88855, "y":5.19573, "heading":-2.00955, "vx":1.08365, "vy":-0.76528, "omega":-1.0929, "ax":-9.51356, "ay":6.71866, "alpha":9.00635, "fx":[-89.23836,-110.38824,-141.93727,-143.62754], "fy":[124.63278,106.47986,58.09016,53.44867]},
    {"t":1.18148, "x":4.92294, "y":5.17145, "heading":-2.0512, "vx":0.72107, "vy":-0.50922, "omega":-0.74964, "ax":-9.4758, "ay":6.69153, "alpha":9.59962, "fx":[-87.3564,-108.68038,-141.99488,-145.23397], "fy":[125.98784,108.25098,58.0101,49.01909]},
    {"t":1.21959, "x":4.94354, "y":5.1569, "heading":-2.07977, "vx":0.35993, "vy":-0.25419, "omega":-0.38378, "ax":-9.44386, "ay":6.66949, "alpha":10.06972, "fx":[-85.83362,-107.38526,-142.04764,-146.37], "fy":[127.05423,109.55808,57.92763,45.60392]},
    {"t":1.2577, "x":4.9504, "y":5.15206, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
