{
 "name":"StationRight-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.024022579193115, "y":2.8956146240234375, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.024022579193115 m", "val":4.024022579193115}, "y":{"exp":"2.8956146240234375 m", "val":2.8956146240234375}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10867],
  "samples":[
    {"t":0.0, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96465, "ay":8.02089, "alpha":0.66893, "fx":[112.78624,116.62342,115.76235,112.02495], "fy":[103.96827,99.64683,100.65393,104.79604]},
    {"t":0.04435, "x":1.47295, "y":0.61613, "heading":0.94248, "vx":0.39755, "vy":0.3557, "omega":0.02966, "ax":8.96467, "ay":8.01884, "alpha":0.65652, "fx":[112.81538,116.57953,115.73552,112.0674], "fy":[103.90922,99.66976,100.6575,104.72425]},
    {"t":0.08869, "x":1.49939, "y":0.63979, "heading":0.94379, "vx":0.79511, "vy":0.71131, "omega":0.05878, "ax":8.96423, "ay":8.01672, "alpha":0.64076, "fx":[112.84922,116.51976,115.6929,112.11346], "fy":[103.83714,99.7031,100.67133,104.6409]},
    {"t":0.13304, "x":1.54347, "y":0.67922, "heading":0.9464, "vx":1.19264, "vy":1.06683, "omega":0.0872, "ax":8.96319, "ay":8.01437, "alpha":0.61985, "fx":[112.88976,116.43592,115.62926,112.1677], "fy":[103.74591,99.75228,100.69745,104.53722]},
    {"t":0.17739, "x":1.60517, "y":0.73441, "heading":0.95027, "vx":1.59013, "vy":1.42224, "omega":0.11468, "ax":8.96132, "ay":8.01154, "alpha":0.59064, "fx":[112.94047,116.31334,115.53508,112.23815], "fy":[103.62456,99.82696,100.73951,104.39752]},
    {"t":0.22173, "x":1.6845, "y":0.80536, "heading":0.95535, "vx":1.98754, "vy":1.77752, "omega":0.14088, "ax":8.95807, "ay":8.00773, "alpha":0.54678, "fx":[113.00781,116.12252,115.39089,112.34029], "fy":[103.45167,99.94649,100.80517,104.19085]},
    {"t":0.26608, "x":1.78145, "y":0.89206, "heading":0.9616, "vx":2.3848, "vy":2.13264, "omega":0.16512, "ax":8.95217, "ay":8.0018, "alpha":0.47357, "fx":[113.10613,115.79437,115.15046,112.50941], "fy":[103.17784,100.15582,100.91268,103.84524]},
    {"t":0.31043, "x":1.89601, "y":0.99451, "heading":0.96892, "vx":2.7818, "vy":2.48749, "omega":0.18613, "ax":8.93959, "ay":7.9903, "alpha":0.32688, "fx":[113.27628,115.12151,114.67224,112.84895], "fy":[102.65651,100.5874,101.11718,103.14385]},
    {"t":0.35477, "x":2.02816, "y":1.11268, "heading":0.97718, "vx":3.17824, "vy":2.84184, "omega":0.20062, "ax":8.89902, "ay":7.95527, "alpha":-0.11322, "fx":[113.70106,113.07043,113.22222,113.85599], "fy":[101.17097,101.87221,101.69115,100.98422]},
    {"t":0.39912, "x":2.17786, "y":1.24652, "heading":0.98607, "vx":3.57288, "vy":3.19463, "omega":0.1956, "ax":1.93262, "ay":1.6684, "alpha":-4.40138, "fx":[37.43737,21.31567,11.55273,28.25781], "fy":[23.29024,34.77386,19.39564,7.62838]},
    {"t":0.44347, "x":2.3382, "y":1.38984, "heading":0.99475, "vx":3.65859, "vy":3.26862, "omega":0.00041, "ax":0.00748, "ay":-0.0078, "alpha":-0.00055, "fx":[0.09695,0.09499,0.09375,0.09572], "fy":[-0.09892,-0.09782,-0.10005,-0.10114]},
    {"t":0.48781, "x":2.50046, "y":1.53478, "heading":0.99477, "vx":3.65892, "vy":3.26827, "omega":0.00039, "ax":-0.001, "ay":0.0011, "alpha":0.0, "fx":[-0.01274,-0.01274,-0.01272,-0.01272], "fy":[0.014,0.01396,0.01395,0.01399]},
    {"t":0.53216, "x":2.66272, "y":1.67972, "heading":0.99478, "vx":3.65887, "vy":3.26832, "omega":0.00039, "ax":-0.00116, "ay":0.00128, "alpha":0.0, "fx":[-0.01481,-0.0148,-0.01479,-0.0148], "fy":[0.01632,0.01631,0.01632,0.01632]},
    {"t":0.57651, "x":2.82498, "y":1.82466, "heading":0.9948, "vx":3.65882, "vy":3.26838, "omega":0.00039, "ax":0.00036, "ay":-0.00042, "alpha":0.0, "fx":[0.00455,0.00459,0.00456,0.00453], "fy":[-0.00534,-0.00533,-0.00531,-0.00533]},
    {"t":0.62085, "x":2.98723, "y":1.9696, "heading":0.99482, "vx":3.65884, "vy":3.26836, "omega":0.00039, "ax":0.0026, "ay":-0.00352, "alpha":0.00055, "fx":[0.0315,0.0336,0.03487,0.03274], "fy":[-0.04534,-0.04654,-0.04452,-0.0433]},
    {"t":0.6652, "x":3.14949, "y":2.11454, "heading":0.99484, "vx":3.65895, "vy":3.2682, "omega":0.00041, "ax":-1.90196, "ay":-1.70326, "alpha":4.40249, "fx":[-37.07881,-20.77242,-11.11569,-28.03319], "fy":[-23.79358,-35.1356,-19.79398,-8.14305]},
    {"t":0.70955, "x":3.30989, "y":2.2578, "heading":0.99485, "vx":3.57461, "vy":3.19267, "omega":0.19565, "ax":-8.90201, "ay":-7.95175, "alpha":0.11767, "fx":[-113.74108,-113.08893,-113.25849,-113.91384], "fy":[-101.12423,-101.8496,-101.64823,-100.91678]},
    {"t":0.75389, "x":3.45965, "y":2.39156, "heading":1.00353, "vx":3.17983, "vy":2.84003, "omega":0.20087, "ax":-8.94229, "ay":-7.98719, "alpha":-0.32585, "fx":[-113.35376,-115.17489,-114.66481,-112.86314], "fy":[-102.5696,-100.52555,-101.12465,-103.12681]},
    {"t":0.79824, "x":3.59188, "y":2.50966, "heading":1.01244, "vx":2.78327, "vy":2.48583, "omega":0.18642, "ax":-8.95513, "ay":-7.99842, "alpha":-0.47368, "fx":[-113.23133,-115.8802,-115.1045,-112.49549], "fy":[-103.03923,-100.05622,-100.96458,-103.85896]},
    {"t":0.84259, "x":3.7065, "y":2.61203, "heading":1.02071, "vx":2.38614, "vy":2.13112, "omega":0.16541, "ax":-8.96144, "ay":-8.0039, "alpha":-0.54747, "fx":[-113.17994,-116.23815,-115.31094,-112.30436], "fy":[-103.26223,-99.81191,-100.89627,-104.22832]},
    {"t":0.88694, "x":3.80351, "y":2.69867, "heading":1.02804, "vx":1.98873, "vy":1.77618, "omega":0.14113, "ax":-8.9652, "ay":-8.00714, "alpha":-0.59166, "fx":[-113.15619,-116.4562,-115.42694,-112.18554], "fy":[-103.38792,-99.66028,-100.86313,-104.45285]},
    {"t":0.93128, "x":3.88288, "y":2.76956, "heading":1.0343, "vx":1.59115, "vy":1.42108, "omega":0.1149, "ax":-8.96769, "ay":-8.00929, "alpha":-0.62106, "fx":[-113.14484,-116.6035,-115.49964,-112.10395], "fy":[-103.46667,-99.55639,-100.84587,-104.60444]},
    {"t":0.97563, "x":3.94463, "y":2.82471, "heading":1.03939, "vx":1.19346, "vy":1.0659, "omega":0.08735, "ax":-8.96946, "ay":-8.0108, "alpha":-0.64204, "fx":[-113.1391,-116.70968,-115.54918,-112.04449], "fy":[-103.52027,-99.48077,-100.83605,-104.71366]},
    {"t":1.01998, "x":3.98873, "y":2.8641, "heading":1.04327, "vx":0.7957, "vy":0.71065, "omega":0.05888, "ax":-8.97079, "ay":-8.01193, "alpha":-0.65776, "fx":[-113.13548,-116.78952,-115.58561,-111.99959], "fy":[-103.55969,-99.42366,-100.82938,-104.79571]},
    {"t":1.06432, "x":4.0152, "y":2.88774, "heading":1.04588, "vx":0.39787, "vy":0.35534, "omega":0.02971, "ax":-8.97182, "ay":-8.01281, "alpha":-0.66998, "fx":[-113.13198,-116.85124,-115.61453,-111.96504], "fy":[-103.59108,-99.37958,-100.82344,-104.85904]},
    {"t":1.10867, "x":4.02402, "y":2.89561, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
