{
 "name":"StationRight-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7414097785949703, "y":4.986670970916748, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7414097785949707 m", "val":3.7414097785949703}, "y":{"exp":"4.986670970916748 m", "val":4.986670970916748}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45641],
  "samples":[
    {"t":0.0, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.93398, "ay":8.82873, "alpha":-21.27262, "fx":[115.64564,33.6682,-41.71255,144.0314], "fy":[100.80623,149.68153,147.51734,52.26008]},
    {"t":0.03734, "x":1.46757, "y":0.6144, "heading":0.94248, "vx":0.18425, "vy":0.3297, "omega":-0.7944, "ax":4.97805, "ay":8.99609, "alpha":-20.22464, "fx":[114.61215,34.56173,-36.82176,141.52839], "fy":[101.95233,149.46008,148.78199,58.60577]},
    {"t":0.07469, "x":1.47792, "y":0.63299, "heading":0.91281, "vx":0.37015, "vy":0.66565, "omega":-1.54967, "ax":5.07673, "ay":9.20335, "alpha":-18.67725, "fx":[114.24375,37.45756,-29.97367,137.18568], "fy":[102.32674,148.73781,150.27878,68.02738]},
    {"t":0.11203, "x":1.49529, "y":0.66426, "heading":0.85494, "vx":0.55974, "vy":1.00933, "omega":-2.24715, "ax":5.19585, "ay":9.47713, "alpha":-16.48628, "fx":[114.03145,42.18471,-20.7119,129.48374], "fy":[102.50774,147.435,151.79586,81.59462]},
    {"t":0.14938, "x":1.51981, "y":0.70856, "heading":0.77102, "vx":0.75377, "vy":1.36325, "omega":-2.86281, "ax":5.28708, "ay":9.82926, "alpha":-13.57429, "fx":[112.98785,48.46456,-8.11795,116.30669], "fy":[103.57249,145.44366,152.93946,99.33664]},
    {"t":0.18672, "x":1.55165, "y":0.76633, "heading":0.66412, "vx":0.95121, "vy":1.73031, "omega":-3.36972, "ax":5.32582, "ay":10.21801, "alpha":-10.05171, "fx":[108.94172,55.85446,9.59376,97.22668], "fy":[107.68614,142.68719,152.7819,117.96323]},
    {"t":0.22406, "x":1.59088, "y":0.83807, "heading":0.53828, "vx":1.1501, "vy":2.11189, "omega":-3.74509, "ax":5.36314, "ay":10.56259, "alpha":-5.58666, "fx":[95.82313,63.58134,36.44275,77.6728], "fy":[119.29122,139.24699,148.55356,131.60014]},
    {"t":0.26141, "x":1.63757, "y":0.9243, "heading":0.39842, "vx":1.35038, "vy":2.50634, "omega":-3.95372, "ax":5.3266, "ay":10.69009, "alpha":2.62875, "fx":[53.26411,69.2714,81.96869,67.15202], "fy":[143.1154,135.98225,128.85729,137.2392]},
    {"t":0.29875, "x":1.69171, "y":1.02535, "heading":0.25078, "vx":1.54929, "vy":2.90554, "omega":-3.85555, "ax":2.90157, "ay":9.31317, "alpha":20.41683, "fx":[-37.23806,-29.34935,142.97287,71.59448], "fy":[147.8586,139.47363,52.70284,134.93614]},
    {"t":0.33609, "x":1.75159, "y":1.14035, "heading":0.10679, "vx":1.65765, "vy":3.25333, "omega":-3.09311, "ax":3.09185, "ay":9.13179, "alpha":21.65971, "fx":[-21.83327,-46.01283,144.16795,81.36253], "fy":[150.60334,138.45755,47.71224,128.94769]},
    {"t":0.37344, "x":1.81565, "y":1.26821, "heading":-0.00871, "vx":1.77311, "vy":3.59435, "omega":-2.28425, "ax":3.45375, "ay":8.82581, "alpha":22.56591, "fx":[-10.13886,-48.82788,145.39334,89.71478], "fy":[151.19878,136.09133,40.23972,122.58638]},
    {"t":0.41078, "x":1.88427, "y":1.40859, "heading":-0.09402, "vx":1.90209, "vy":3.92394, "omega":-1.44156, "ax":3.8037, "ay":8.27387, "alpha":23.46042, "fx":[-0.74724,-47.39167,145.26368,96.86404], "fy":[149.60147,128.61374,28.8515,114.90063]},
    {"t":0.44813, "x":1.95796, "y":1.56089, "heading":-0.14785, "vx":2.04413, "vy":4.23292, "omega":-0.56545, "ax":5.24348, "ay":3.38488, "alpha":14.62094, "fx":[37.43268,36.87203,100.70442,92.40803], "fy":[90.09636,18.42989,1.47944,62.62308]},
    {"t":0.48547, "x":2.03795, "y":1.72132, "heading":-0.16897, "vx":2.23994, "vy":4.35932, "omega":-0.01945, "ax":0.89134, "ay":-0.44445, "alpha":0.04624, "fx":[10.99203,11.43892,11.7636,11.26368], "fy":[-5.73804,-6.01462,-5.58085,-5.33346]},
    {"t":0.52281, "x":2.12222, "y":1.88381, "heading":-0.16969, "vx":2.27323, "vy":4.34272, "omega":-0.01773, "ax":0.14648, "ay":-0.07673, "alpha":0.0003, "fx":[1.87192,1.86333,1.86331,1.8717], "fy":[-0.97399,-0.97385,-0.98253,-0.98279]},
    {"t":0.56016, "x":2.20721, "y":2.04593, "heading":-0.17035, "vx":2.2787, "vy":4.33986, "omega":-0.01771, "ax":0.01373, "ay":-0.00729, "alpha":-0.00028, "fx":[0.16228,0.18515,0.18786,0.16499], "fy":[-0.10302,-0.10573,-0.08285,-0.08015]},
    {"t":0.5975, "x":2.29232, "y":2.20799, "heading":-0.17102, "vx":2.27921, "vy":4.33959, "omega":-0.01773, "ax":-0.0025, "ay":0.00123, "alpha":-0.00033, "fx":[-0.0028,-0.05115,-0.06095,-0.0126], "fy":[0.0349,0.0447,-0.00364,-0.01345]},
    {"t":0.63484, "x":2.37743, "y":2.37005, "heading":-0.17168, "vx":2.27912, "vy":4.33963, "omega":-0.01774, "ax":-0.00366, "ay":0.00184, "alpha":-0.00032, "fx":[-0.05281,-0.0411,-0.04049,-0.0522], "fy":[0.01789,0.01729,0.02899,0.0296]},
    {"t":0.67219, "x":2.46254, "y":2.53211, "heading":-0.17234, "vx":2.27898, "vy":4.3397, "omega":-0.01775, "ax":-0.00465, "ay":0.00236, "alpha":-0.00031, "fx":[-0.04266,-0.06978,-0.07588,-0.04876], "fy":[0.04062,0.04673,0.01961,0.0135]},
    {"t":0.70953, "x":2.54764, "y":2.69417, "heading":-0.173, "vx":2.27881, "vy":4.33979, "omega":-0.01776, "ax":-0.00557, "ay":0.00285, "alpha":-0.00031, "fx":[-0.07518,-0.06695,-0.06687,-0.0751], "fy":[0.03226,0.03218,0.0404,0.04048]},
    {"t":0.74688, "x":2.63273, "y":2.85624, "heading":-0.17367, "vx":2.2786, "vy":4.33989, "omega":-0.01777, "ax":-0.00652, "ay":0.00335, "alpha":-0.0003, "fx":[-0.07617,-0.08677,-0.08997,-0.07936], "fy":[0.04639,0.0496,0.03898,0.03578]},
    {"t":0.78422, "x":2.71782, "y":3.01831, "heading":-0.17433, "vx":2.27835, "vy":4.34002, "omega":-0.01778, "ax":-0.00735, "ay":0.00379, "alpha":-0.0003, "fx":[-0.09733,-0.09003,-0.09006,-0.09735], "fy":[0.04464,0.04468,0.05196,0.05193]},
    {"t":0.82156, "x":2.8029, "y":3.18038, "heading":-0.17499, "vx":2.27808, "vy":4.34016, "omega":-0.0178, "ax":-0.00783, "ay":0.00405, "alpha":-0.00029, "fx":[-0.10068,-0.09824,-0.09908,-0.10152], "fy":[0.04993,0.0508,0.05322,0.05236]},
    {"t":0.85891, "x":2.88797, "y":3.34246, "heading":-0.17566, "vx":2.27779, "vy":4.34031, "omega":-0.01781, "ax":-0.01269, "ay":0.00659, "alpha":-0.0003, "fx":[-0.16598,-0.15768,-0.1575,-0.1658], "fy":[0.07992,0.07985,0.0881,0.08818]},
    {"t":0.89625, "x":2.97302, "y":3.50455, "heading":-0.17632, "vx":2.27731, "vy":4.34056, "omega":-0.01782, "ax":-0.0704, "ay":0.03679, "alpha":-0.00054, "fx":[-0.89432,-0.8984,-0.90095,-0.89665], "fy":[0.46889,0.47298,0.46883,0.4654]},
    {"t":0.9336, "x":3.05801, "y":3.66667, "heading":-0.17699, "vx":2.27469, "vy":4.34193, "omega":-0.01784, "ax":-0.44728, "ay":0.22998, "alpha":-0.00907, "fx":[-5.64053,-5.71544,-5.78893,-5.6666], "fy":[2.91245,2.98298,2.93498,2.89856]},
    {"t":0.97094, "x":3.14265, "y":3.82897, "heading":-0.17766, "vx":2.25798, "vy":4.35052, "omega":-0.01818, "ax":-2.86605, "ay":-0.29468, "alpha":-4.33528, "fx":[-28.68195,-25.81031,-45.37737,-46.29897], "fy":[-15.44618,3.60603,7.47127,-10.65978]},
    {"t":1.00828, "x":3.22497, "y":3.99123, "heading":-0.17833, "vx":2.15095, "vy":4.33952, "omega":-0.18007, "ax":-3.86989, "ay":-8.03591, "alpha":-24.39067, "fx":[-4.93911,53.25619,-144.76563,-100.91597], "fy":[-148.92836,-126.3999,-23.98906,-110.51374]},
    {"t":1.04563, "x":3.3026, "y":4.14768, "heading":-0.18506, "vx":2.00644, "vy":4.03942, "omega":-1.09091, "ax":-3.5011, "ay":-8.4053, "alpha":-25.22338, "fx":[-0.2077,67.08905,-146.91261,-98.5248], "fy":[-151.48899,-130.52753,-31.26298,-115.39057]},
    {"t":1.08297, "x":3.37508, "y":4.29267, "heading":-0.2258, "vx":1.87569, "vy":3.72554, "omega":-2.03285, "ax":-3.22, "ay":-8.46241, "alpha":-26.22839, "fx":[2.136,78.43938,-147.23995,-97.55512], "fy":[-152.26472,-127.67413,-34.58217,-117.06164]},
    {"t":1.12031, "x":3.44288, "y":4.4259, "heading":-0.30171, "vx":1.75544, "vy":3.40952, "omega":-3.01232, "ax":-4.8844, "ay":-10.64754, "alpha":-7.13431, "fx":[-37.41252,-33.45558,-96.27045,-81.96561], "fy":[-147.93467,-148.41325,-117.92947,-128.7467]},
    {"t":1.15766, "x":3.50503, "y":4.5458, "heading":-0.4142, "vx":1.57304, "vy":3.0119, "omega":-3.27874, "ax":-5.20648, "ay":-10.75179, "alpha":2.95876, "fx":[-79.09243,-76.55388,-55.5127,-54.37158], "fy":[-130.72739,-132.36108,-142.46854,-142.78425]},
    {"t":1.195, "x":3.56015, "y":4.65077, "heading":-0.53664, "vx":1.37861, "vy":2.61039, "omega":-3.16825, "ax":-5.21124, "ay":-10.50327, "alpha":7.70759, "fx":[-98.38943,-91.9214,-46.0981,-29.36432], "fy":[-117.06121,-122.4698,-146.03429,-150.10098]},
    {"t":1.23235, "x":3.60799, "y":4.74093, "heading":-0.65496, "vx":1.18401, "vy":2.21816, "omega":-2.88042, "ax":-5.20386, "ay":-10.25133, "alpha":10.5574, "fx":[-107.36045,-101.51562,-45.42742,-11.09312], "fy":[-108.9967,-114.78089,-146.36297,-152.67678]},
    {"t":1.26969, "x":3.64858, "y":4.81662, "heading":-0.76252, "vx":0.98967, "vy":1.83533, "omega":-2.48616, "ax":-5.22979, "ay":-10.04727, "alpha":12.19274, "fx":[-111.04124,-108.57448,-47.68709,0.5835], "fy":[-105.31026,-108.21193,-145.71108,-153.17701]},
    {"t":1.30703, "x":3.68189, "y":4.87815, "heading":-0.85537, "vx":0.79437, "vy":1.46013, "omega":-2.03084, "ax":-5.27205, "ay":-9.90045, "alpha":13.05961, "fx":[-111.69364,-114.03302,-50.79339,7.64582], "fy":[-104.66139,-102.50148,-144.70203,-153.05791]},
    {"t":1.34438, "x":3.70788, "y":4.92578, "heading":-0.93121, "vx":0.59749, "vy":1.09041, "omega":-1.54315, "ax":-5.31035, "ay":-9.80065, "alpha":13.50686, "fx":[-110.66643,-118.2985,-53.82736,11.96458], "fy":[-105.77827,-97.591,-143.6321,-152.83154]},
    {"t":1.38172, "x":3.72649, "y":4.95966, "heading":-0.98883, "vx":0.39919, "vy":0.72441, "omega":-1.03875, "ax":-5.33642, "ay":-9.72987, "alpha":13.77995, "fx":[-109.07378,-121.60417,-56.33766,14.85844], "fy":[-107.44553,-93.47431,-142.68904,-152.61402]},
    {"t":1.41906, "x":3.73768, "y":4.97993, "heading":-1.02762, "vx":0.1999, "vy":0.36106, "omega":-0.52415, "ax":-5.35307, "ay":-9.66866, "alpha":14.03586, "fx":[-108.0096,-124.10147,-58.08363,17.18819], "fy":[-108.53906,-90.16154,-142.00483,-152.39621]},
    {"t":1.45641, "x":3.74141, "y":4.98667, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
