{
 "name":"StationRight-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.739783525466919, "y":3.0643150806427, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.739783525466919 m", "val":3.739783525466919}, "y":{"exp":"3.0643150806427 m", "val":3.0643150806427}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0917],
  "samples":[
    {"t":0.0, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.17186, "ay":8.8272, "alpha":0.64154, "fx":[102.36826,106.49246,105.95015,101.95401], "fy":[114.2373,110.40373,110.93156,114.61431]},
    {"t":0.04367, "x":1.47192, "y":0.61666, "heading":0.94248, "vx":0.35685, "vy":0.38547, "omega":0.02801, "ax":8.17183, "ay":8.8253, "alpha":0.6362, "fx":[102.38359,106.47205,105.93492,101.97232], "fy":[114.19824,110.39732,110.92099,114.57361]},
    {"t":0.08734, "x":1.4953, "y":0.64191, "heading":0.9437, "vx":0.71369, "vy":0.77085, "omega":0.0558, "ax":8.17135, "ay":8.82325, "alpha":0.62954, "fx":[102.39984,106.44323,105.90795,101.98752], "fy":[114.15109,110.39157,110.91442,114.52866]},
    {"t":0.131, "x":1.53425, "y":0.68398, "heading":0.94614, "vx":1.07052, "vy":1.15614, "omega":0.08329, "ax":8.17031, "ay":8.82089, "alpha":0.6208, "fx":[102.41753,106.40155,105.86581,102.00082], "fy":[114.09175,110.38702,110.91152,114.47485]},
    {"t":0.17467, "x":1.58879, "y":0.74288, "heading":0.94977, "vx":1.4273, "vy":1.54133, "omega":0.1104, "ax":8.16849, "ay":8.81791, "alpha":0.60868, "fx":[102.43734,106.33914,105.80231,102.01419], "fy":[114.01307,110.38454,110.91166,114.40408]},
    {"t":0.21834, "x":1.6589, "y":0.81859, "heading":0.9546, "vx":1.784, "vy":1.92639, "omega":0.13698, "ax":8.16542, "ay":8.81376, "alpha":0.59061, "fx":[102.4601,106.24013,105.70484,102.03091], "fy":[113.90118,110.38593,110.91374,114.30067]},
    {"t":0.26201, "x":1.74459, "y":0.91112, "heading":0.96058, "vx":2.14057, "vy":2.31127, "omega":0.16277, "ax":8.15992, "ay":8.80714, "alpha":0.56074, "fx":[102.48689,106.06759,105.54379,102.05765], "fy":[113.72453,110.39527,110.91529,114.12873]},
    {"t":0.30568, "x":1.84585, "y":1.02044, "heading":0.96768, "vx":2.49689, "vy":2.69586, "omega":0.18725, "ax":8.1485, "ay":8.79419, "alpha":0.50206, "fx":[102.51859,105.71255,105.23069,102.11144], "fy":[113.3905,110.42279,110.90778,113.78265]},
    {"t":0.34934, "x":1.96265, "y":1.14655, "heading":0.97586, "vx":2.85272, "vy":3.07988, "omega":0.20918, "ax":8.11334, "ay":8.75557, "alpha":0.33602, "fx":[102.53822,104.65694,104.3354,102.24942], "fy":[112.45654,110.49296,110.83102,112.75329]},
    {"t":0.39301, "x":2.09496, "y":1.28939, "heading":0.985, "vx":3.20701, "vy":3.46222, "omega":0.22385, "ax":2.91925, "ay":3.12299, "alpha":-5.11739, "fx":[51.94574,32.69369,21.59877,42.64327], "fy":[41.34939,55.22142,38.81356,23.88816]},
    {"t":0.43668, "x":2.23779, "y":1.44356, "heading":0.99477, "vx":3.33449, "vy":3.59859, "omega":0.00038, "ax":0.0042, "ay":-0.00288, "alpha":-0.0008, "fx":[0.05244,0.04801,0.05117,0.06257], "fy":[-0.0391,-0.03373,-0.03339,-0.04064]},
    {"t":0.48035, "x":2.3834, "y":1.6007, "heading":0.99479, "vx":3.33468, "vy":3.59847, "omega":0.00035, "ax":0.00135, "ay":-0.00127, "alpha":0.0, "fx":[0.01717,0.01482,0.01711,0.0196], "fy":[-0.01309,-0.01736,-0.01927,-0.01496]},
    {"t":0.52401, "x":2.52902, "y":1.75783, "heading":0.9948, "vx":3.33473, "vy":3.59841, "omega":0.00035, "ax":0.00071, "ay":-0.00068, "alpha":0.0, "fx":[0.0091,0.00942,0.00913,0.00873], "fy":[-0.00877,-0.00855,-0.00856,-0.00875]},
    {"t":0.56768, "x":2.67464, "y":1.91497, "heading":0.99482, "vx":3.33477, "vy":3.59838, "omega":0.00035, "ax":0.00026, "ay":-0.00026, "alpha":0.0, "fx":[0.00318,-0.0011,0.00347,0.00794], "fy":[-0.00868,-0.00305,0.00206,-0.00368]},
    {"t":0.61135, "x":2.82026, "y":2.0721, "heading":0.99483, "vx":3.33478, "vy":3.59837, "omega":0.00035, "ax":-0.00031, "ay":-0.00077, "alpha":0.00081, "fx":[-0.00441,-0.00699,0.00139,-0.00564], "fy":[-0.01071,-0.01107,-0.01091,-0.00641]},
    {"t":0.65502, "x":2.96589, "y":2.22923, "heading":0.99485, "vx":3.33476, "vy":3.59834, "omega":0.00038, "ax":-2.90637, "ay":-3.13538, "alpha":5.12081, "fx":[-51.76223,-32.37694,-21.44447,-42.64133], "fy":[-41.64498,-55.35875,-38.82249,-24.07809]},
    {"t":0.69869, "x":3.10874, "y":2.38338, "heading":0.99487, "vx":3.20785, "vy":3.46142, "omega":0.224, "ax":-8.11389, "ay":-8.75492, "alpha":-0.33569, "fx":[-102.56961,-104.67932,-104.31872,-102.24055], "fy":[-112.42591,-110.4704,-110.84524,-112.75925]},
    {"t":0.74235, "x":3.24108, "y":2.52618, "heading":1.00465, "vx":2.85353, "vy":3.07911, "omega":0.20934, "ax":-8.14936, "ay":-8.79332, "alpha":-0.50228, "fx":[-102.59801,-105.77188,-105.17572,-102.07155], "fy":[-113.31723,-110.36551,-110.95932,-113.81695]},
    {"t":0.78602, "x":3.35792, "y":2.65226, "heading":1.01379, "vx":2.49767, "vy":2.69513, "omega":0.18741, "ax":-8.16106, "ay":-8.80602, "alpha":-0.56117, "fx":[-102.61175,-106.15978,-105.4524,-101.98995], "fy":[-113.61067,-110.30646,-111.00185,-114.18796]},
    {"t":0.82969, "x":3.45921, "y":2.76155, "heading":1.02197, "vx":2.14129, "vy":2.31059, "omega":0.1629, "ax":-8.16687, "ay":-8.81236, "alpha":-0.59116, "fx":[-102.62633,-106.36182,-105.58197,-101.93988], "fy":[-113.75034,-110.26865,-111.03049,-114.38069]},
    {"t":0.87336, "x":3.54492, "y":2.85405, "heading":1.02909, "vx":1.78466, "vy":1.92577, "omega":0.13709, "ax":-8.17032, "ay":-8.81617, "alpha":-0.60929, "fx":[-102.64047,-106.48712,-105.65384,-101.90492], "fy":[-113.82922,-110.2418,-111.05292,-114.50034]},
    {"t":0.91703, "x":3.61507, "y":2.92974, "heading":1.03507, "vx":1.42788, "vy":1.54079, "omega":0.11048, "ax":-8.17261, "ay":-8.81871, "alpha":-0.62144, "fx":[-102.65311,-106.57278,-105.6982,-101.87886], "fy":[-113.87889,-110.22174,-111.07111,-114.58238]},
    {"t":0.96069, "x":3.66963, "y":2.98861, "heading":1.0399, "vx":1.071, "vy":1.15569, "omega":0.08334, "ax":-8.17423, "ay":-8.82054, "alpha":-0.63014, "fx":[-102.66359,-106.63484,-105.72809,-101.85889], "fy":[-113.91303,-110.2065,-111.08573,-114.6421]},
    {"t":1.00436, "x":3.7086, "y":3.03067, "heading":1.04354, "vx":0.71405, "vy":0.77052, "omega":0.05583, "ax":-8.17543, "ay":-8.82192, "alpha":-0.63667, "fx":[-102.67154,-106.68139,-105.75008,-101.84353], "fy":[-113.93856,-110.19503,-111.09705,-114.68718]},
    {"t":1.04803, "x":3.73199, "y":3.0559, "heading":1.04597, "vx":0.35704, "vy":0.38528, "omega":0.02803, "ax":-8.17634, "ay":-8.82301, "alpha":-0.64178, "fx":[-102.67668,-106.71703,-105.76775,-101.83181], "fy":[-113.95935,-110.18663,-111.10528,-114.72201]},
    {"t":1.0917, "x":3.73978, "y":3.06432, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
