{
 "name":"StationRight-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.464130163192749, "y":0.6082469820976257, "heading":0.942477796076938, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.235140800476074, "y":4.987342834472656, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.464130163192749 m", "val":1.464130163192749}, "y":{"exp":"0.6082469820976257 m", "val":0.6082469820976257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.235140800476074 m", "val":5.235140800476074}, "y":{"exp":"4.987342834472656 m", "val":4.987342834472656}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67602],
  "samples":[
    {"t":0.0, "x":1.46413, "y":0.60825, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.19526, "ay":6.52416, "alpha":-30.49281, "fx":[132.96337,44.04622,-62.19818,150.14651], "fy":[76.54285,146.95829,140.02032,-30.78929]},
    {"t":0.03724, "x":1.46773, "y":0.61277, "heading":0.94248, "vx":0.1935, "vy":0.24299, "omega":-1.1357, "ax":5.39382, "ay":6.74837, "alpha":-29.12142, "fx":[132.24166,45.39528,-53.97554,151.4234], "fy":[77.74315,146.5254,143.33647,-23.43813]},
    {"t":0.07449, "x":1.47868, "y":0.6265, "heading":0.90018, "vx":0.39439, "vy":0.49434, "omega":-2.22033, "ax":5.7563, "ay":6.94805, "alpha":-27.29105, "fx":[132.70974,50.00087,-41.56326,152.4237], "fy":[76.8824,144.98955,147.36914,-14.89059]},
    {"t":0.11173, "x":1.49736, "y":0.64973, "heading":0.81748, "vx":0.60878, "vy":0.75312, "omega":-3.23678, "ax":6.27016, "ay":7.21635, "alpha":-24.47802, "fx":[133.77866,57.58724,-24.60526,153.01722], "fy":[74.91256,142.10473,151.08342,-0.06689]},
    {"t":0.14898, "x":1.52439, "y":0.68279, "heading":0.69693, "vx":0.84231, "vy":1.02189, "omega":-4.14847, "ax":6.86324, "ay":7.74581, "alpha":-19.6422, "fx":[134.2173,67.71216,-1.62186,149.71752], "fy":[73.95915,137.49729,153.00446,30.57531]},
    {"t":0.18622, "x":1.56052, "y":0.72622, "heading":0.54242, "vx":1.09794, "vy":1.31038, "omega":-4.88004, "ax":7.27409, "ay":8.64254, "alpha":-12.227, "fx":[130.62866,79.63566,31.02118,129.69299], "fy":[79.82392,130.80414,149.72323,80.41786]},
    {"t":0.22347, "x":1.60646, "y":0.78102, "heading":0.36066, "vx":1.36886, "vy":1.63227, "omega":-5.33544, "ax":7.40746, "ay":9.37339, "alpha":-2.43812, "fx":[105.3448,92.10618,82.62123,97.70817], "fy":[110.56203,121.8747,128.38653,117.21943]},
    {"t":0.26071, "x":1.66258, "y":0.84832, "heading":0.16194, "vx":1.64475, "vy":1.98138, "omega":-5.42624, "ax":5.85595, "ay":8.29268, "alpha":17.72575, "fx":[-16.77536,77.67195,148.78889,88.96795], "fy":[151.4285,114.63925,32.75442,124.1043]},
    {"t":0.29796, "x":1.7279, "y":0.92786, "heading":-0.04016, "vx":1.86285, "vy":2.29024, "omega":-4.76605, "ax":4.75338, "ay":8.68199, "alpha":20.2475, "fx":[3.13368,-9.44762,149.18,99.55633], "fy":[152.18945,146.31707,28.74567,115.52909]},
    {"t":0.3352, "x":1.80058, "y":1.01919, "heading":-0.21767, "vx":2.03989, "vy":2.6136, "omega":-4.01193, "ax":5.34543, "ay":8.42762, "alpha":20.28153, "fx":[21.81619,-7.37175,149.07871,109.0939], "fy":[150.35851,147.64777,25.68312,106.11878]},
    {"t":0.37245, "x":1.88026, "y":1.12238, "heading":-0.36709, "vx":2.23898, "vy":2.92749, "omega":-3.25655, "ax":5.76856, "ay":7.87509, "alpha":21.50121, "fx":[35.50767,-9.27265,149.61694,118.3447], "fy":[147.1579,146.41871,13.21237,94.84027]},
    {"t":0.40969, "x":1.96765, "y":1.23687, "heading":-0.48838, "vx":2.45383, "vy":3.2208, "omega":-2.45573, "ax":6.11943, "ay":6.98069, "alpha":23.4386, "fx":[47.81771,-11.04201,147.89875,127.41645], "fy":[142.36777,142.38734,-8.99412,80.25412]},
    {"t":0.44694, "x":2.06329, "y":1.36167, "heading":-0.57985, "vx":2.68175, "vy":3.48079, "omega":-1.58276, "ax":6.48069, "ay":5.57544, "alpha":24.75611, "fx":[61.51063,-4.12322,138.38063,134.74679], "fy":[133.08102,128.12041,-37.14859,60.29438]},
    {"t":0.48418, "x":2.16767, "y":1.49518, "heading":-0.6388, "vx":2.92313, "vy":3.68845, "omega":-0.66072, "ax":6.81614, "ay":0.89475, "alpha":16.44078, "fx":[80.47897,48.33328,98.4896,120.32104], "fy":[76.14122,4.58084,-51.79423,16.70438]},
    {"t":0.52143, "x":2.28127, "y":1.63318, "heading":-0.6634, "vx":3.17699, "vy":3.72178, "omega":-0.04839, "ax":1.36034, "ay":-1.07111, "alpha":0.27214, "fx":[17.2601,16.51547,17.42937,18.17236], "fy":[-12.82366,-13.77612,-14.48848,-13.53813]},
    {"t":0.55867, "x":2.40054, "y":1.77105, "heading":-0.66521, "vx":3.22766, "vy":3.68188, "omega":-0.03825, "ax":0.23197, "ay":-0.20262, "alpha":0.00344, "fx":[2.95636,2.94714,2.95889,2.96811], "fy":[-2.57287,-2.58463,-2.59385,-2.58209]},
    {"t":0.59592, "x":2.52091, "y":1.90804, "heading":-0.66663, "vx":3.2363, "vy":3.67434, "omega":-0.03812, "ax":0.0404, "ay":-0.03598, "alpha":-0.0013, "fx":[0.51559,0.51907,0.51465,0.51117], "fy":[-0.46275,-0.45832,-0.45484,-0.45927]},
    {"t":0.63316, "x":2.64147, "y":2.04487, "heading":-0.66805, "vx":3.2378, "vy":3.673, "omega":-0.03817, "ax":0.00693, "ay":-0.00666, "alpha":-0.00183, "fx":[0.08907,0.094,0.08775,0.08281], "fy":[-0.09054,-0.08429,-0.07935,-0.08561]},
    {"t":0.67041, "x":2.76207, "y":2.18166, "heading":-0.66947, "vx":3.23806, "vy":3.67275, "omega":-0.03824, "ax":0.00094, "ay":-0.00139, "alpha":-0.00188, "fx":[0.01264,0.0177,0.0113,0.00624], "fy":[-0.02342,-0.01703,-0.01197,-0.01836]},
    {"t":0.70765, "x":2.88267, "y":2.31846, "heading":-0.6709, "vx":3.2381, "vy":3.6727, "omega":-0.03831, "ax":-0.00025, "ay":-0.00032, "alpha":-0.00184, "fx":[-0.00259,0.00238,-0.00388,-0.00884], "fy":[-0.00972,-0.00346,0.00151,-0.00475]},
    {"t":0.7449, "x":3.00328, "y":2.45524, "heading":-0.67232, "vx":3.23809, "vy":3.67268, "omega":-0.03838, "ax":-0.00059, "ay":-0.00001, "alpha":-0.00179, "fx":[-0.00692,-0.00208,-0.00816,-0.013], "fy":[-0.00553,0.00055,0.00538,-0.0007]},
    {"t":0.78214, "x":3.12388, "y":2.59203, "heading":-0.67375, "vx":3.23806, "vy":3.67268, "omega":-0.03844, "ax":-0.00077, "ay":0.00017, "alpha":-0.00173, "fx":[-0.00918,-0.00447,-0.01037,-0.01507], "fy":[-0.00317,0.00272,0.00743,0.00153]},
    {"t":0.81939, "x":3.24448, "y":2.72882, "heading":-0.67519, "vx":3.23804, "vy":3.67269, "omega":-0.03851, "ax":-0.0009, "ay":0.0003, "alpha":-0.00168, "fx":[-0.01094,-0.00636,-0.01208,-0.01665], "fy":[-0.00126,0.00445,0.00902,0.00331]},
    {"t":0.85663, "x":3.36508, "y":2.86561, "heading":-0.67662, "vx":3.238, "vy":3.6727, "omega":-0.03857, "ax":-0.00102, "ay":0.00043, "alpha":-0.00163, "fx":[-0.0125,-0.00806,-0.01359,-0.01803], "fy":[0.00048,0.00601,0.01045,0.00492]},
    {"t":0.89388, "x":3.48568, "y":3.0024, "heading":-0.67806, "vx":3.23796, "vy":3.67272, "omega":-0.03863, "ax":-0.00114, "ay":0.00054, "alpha":-0.00158, "fx":[-0.01395,-0.00964,-0.01499,-0.0193], "fy":[0.00211,0.00746,0.01177,0.00642]},
    {"t":0.93112, "x":3.60627, "y":3.13919, "heading":-0.67949, "vx":3.23792, "vy":3.67274, "omega":-0.03869, "ax":-0.00124, "ay":0.00065, "alpha":-0.00153, "fx":[-0.01526,-0.01109,-0.01626,-0.02043], "fy":[0.00362,0.00879,0.01296,0.00779]},
    {"t":0.96837, "x":3.72687, "y":3.27598, "heading":-0.68094, "vx":3.23788, "vy":3.67276, "omega":-0.03875, "ax":-0.0013, "ay":0.00073, "alpha":-0.00148, "fx":[-0.01614,-0.0121,-0.01709,-0.02113], "fy":[0.00475,0.00974,0.01378,0.00879]},
    {"t":1.00561, "x":3.84746, "y":3.41278, "heading":-0.68238, "vx":3.23783, "vy":3.67279, "omega":-0.0388, "ax":-0.00119, "ay":0.00065, "alpha":-0.00142, "fx":[-0.01477,-0.01087,-0.01567,-0.01957], "fy":[0.00391,0.00871,0.01261,0.00781]},
    {"t":1.04286, "x":3.96806, "y":3.54957, "heading":-0.68382, "vx":3.23778, "vy":3.67281, "omega":-0.03886, "ax":-0.00008, "ay":-0.00031, "alpha":-0.00135, "fx":[-0.00056,0.00315,-0.00141,-0.00512], "fy":[-0.00815,-0.00359,0.00013,-0.00443]},
    {"t":1.0801, "x":4.08865, "y":3.68636, "heading":-0.68527, "vx":3.23778, "vy":3.6728, "omega":-0.03891, "ax":0.0068, "ay":-0.00639, "alpha":-0.00137, "fx":[0.08707,0.09083,0.08623,0.08247], "fy":[-0.08567,-0.08107,-0.07731,-0.08191]},
    {"t":1.11735, "x":4.20924, "y":3.82315, "heading":-0.68672, "vx":3.23803, "vy":3.67256, "omega":-0.03896, "ax":0.04106, "ay":-0.04842, "alpha":-0.03103, "fx":[0.53289,0.61844,0.51409,0.42854], "fy":[-0.71226,-0.60791,-0.52237,-0.62672]},
    {"t":1.15459, "x":4.32987, "y":3.9599, "heading":-0.68817, "vx":3.23956, "vy":3.67076, "omega":-0.04011, "ax":-0.78302, "ay":-1.43541, "alpha":-5.28542, "fx":[-8.29104,6.47785,-11.98575,-26.13481], "fy":[-34.16307,-17.17099,-2.08523,-19.78666]},
    {"t":1.19184, "x":4.44999, "y":4.09562, "heading":-0.68967, "vx":3.2104, "vy":3.6173, "omega":-0.23697, "ax":-4.95635, "ay":-6.48292, "alpha":-26.02908, "fx":[-42.80791,45.77113,-132.18735,-123.54936], "fy":[-138.48321,-126.80284,10.10972,-75.45251]},
    {"t":1.22908, "x":4.56612, "y":4.22585, "heading":-0.69849, "vx":3.0258, "vy":3.37584, "omega":-1.20642, "ax":-4.61928, "ay":-7.24363, "alpha":-27.02857, "fx":[-33.89992,63.44642,-142.92744,-122.20223], "fy":[-146.30908,-132.46589,-3.83608,-86.81388]},
    {"t":1.26633, "x":4.67561, "y":4.34656, "heading":-0.74342, "vx":2.85376, "vy":3.10605, "omega":-2.2131, "ax":-5.46034, "ay":-7.6824, "alpha":-23.72902, "fx":[-45.89672,39.56074,-146.30074,-125.84064], "fy":[-144.34199,-144.06045,-19.37375,-84.02626]},
    {"t":1.30357, "x":4.77811, "y":4.45692, "heading":-0.82585, "vx":2.65039, "vy":2.81992, "omega":-3.09689, "ax":-6.96048, "ay":-7.15103, "alpha":-21.12319, "fx":[-68.86623,-1.12413,-149.5875,-135.40634], "fy":[-135.51666,-150.34438,-9.84903,-68.99208]},
    {"t":1.34082, "x":4.872, "y":4.55699, "heading":-0.9412, "vx":2.39114, "vy":2.55358, "omega":-3.88362, "ax":-7.94659, "ay":-6.56404, "alpha":-19.33741, "fx":[-85.45624,-27.30265,-150.76469,-141.75214], "fy":[-126.13772,-148.6617,-4.20324,-55.76344]},
    {"t":1.37806, "x":4.95554, "y":4.64754, "heading":-1.08584, "vx":2.09517, "vy":2.3091, "omega":-4.60384, "ax":-9.01031, "ay":-7.67541, "alpha":-4.87032, "fx":[-106.93961,-96.50738,-126.90336,-129.17536], "fy":[-108.75869,-117.74924,-83.92033,-81.01748]},
    {"t":1.41531, "x":5.02733, "y":4.72822, "heading":-1.25731, "vx":1.75958, "vy":2.02323, "omega":-4.78523, "ax":-8.45928, "ay":-8.01684, "alpha":8.28943, "fx":[-125.53303,-135.1317,-101.49885,-69.25949], "fy":[-86.61056,-71.58243,-114.48315,-136.18245]},
    {"t":1.45255, "x":5.087, "y":4.79802, "heading":-1.43554, "vx":1.44452, "vy":1.72465, "omega":-4.4765, "ax":-8.03206, "ay":-7.7909, "alpha":12.64027, "fx":[-124.04303,-145.82811,-102.85835,-36.90548], "fy":[-88.54792,-46.68338,-113.5533,-148.55103]},
    {"t":1.4898, "x":5.13523, "y":4.85685, "heading":-1.60226, "vx":1.14536, "vy":1.43448, "omega":-4.00571, "ax":-7.48858, "ay":-7.96214, "alpha":14.30825, "fx":[-94.47333,-150.62164,-108.8289,-27.99363], "fy":[-119.43039,-28.02075,-107.97657,-150.64123]},
    {"t":1.52704, "x":5.17269, "y":4.90475, "heading":-1.75146, "vx":0.86645, "vy":1.13793, "omega":-3.4728, "ax":-6.45278, "ay":-8.11619, "alpha":18.25184, "fx":[-32.5258,-152.6849,-115.21535,-28.66545], "fy":[-148.93408,-13.17972,-101.21056,-150.60107]},
    {"t":1.56429, "x":5.20049, "y":4.9415, "heading":-1.8808, "vx":0.62612, "vy":0.83564, "omega":-2.79301, "ax":-5.75246, "ay":-7.80283, "alpha":22.77531, "fx":[13.52393,-153.27335,-120.83795,-32.78797], "fy":[-152.17419,-1.48289,-94.47722,-149.80977]},
    {"t":1.60153, "x":5.21982, "y":4.96722, "heading":-1.98483, "vx":0.41187, "vy":0.54502, "omega":-1.94474, "ax":-5.54163, "ay":-7.44108, "alpha":25.44288, "fx":[33.15698,-153.12791,-125.2074,-37.4445], "fy":[-149.35969,7.25489,-88.64199,-148.74818]},
    {"t":1.63878, "x":5.23131, "y":4.98235, "heading":-2.05726, "vx":0.20547, "vy":0.26788, "omega":-0.99712, "ax":-5.51673, "ay":-7.19237, "alpha":26.77205, "fx":[40.59011,-152.75893,-128.11193,-41.07214], "fy":[-147.64206,13.0606,-84.41834,-147.81085]},
    {"t":1.67602, "x":5.23514, "y":4.98734, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
