{
 "name":"StationLeft-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.279082775115967, "y":4.191478252410889, "heading":-0.012047609854186176, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.279082775115967 m", "val":3.279082775115967}, "y":{"exp":"4.191478252410889 m", "val":4.191478252410889}, "heading":{"exp":"-0.690277197865089 deg", "val":-0.012047609854186176}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17664],
  "samples":[
    {"t":0.0, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.26596, "ay":-10.47654, "alpha":8.04263, "fx":[98.30957,26.11505,48.66477,95.47456], "fy":[-117.65237,-151.10182,-145.48252,-120.06678]},
    {"t":0.03796, "x":1.61165, "y":7.51143, "heading":-0.94248, "vx":0.19988, "vy":-0.39765, "omega":0.30527, "ax":5.27377, "ay":-10.49822, "alpha":7.70478, "fx":[96.96089,28.04652,49.28675,94.66789], "fy":[-118.73756,-150.73364,-145.25564,-120.68217]},
    {"t":0.07591, "x":1.62303, "y":7.48877, "heading":-0.93089, "vx":0.40005, "vy":-0.79612, "omega":0.59771, "ax":5.28401, "ay":-10.52392, "alpha":7.27546, "fx":[94.94959,30.24962,50.41524,93.87008], "fy":[-120.31641,-150.28118,-144.84593,-121.27602]},
    {"t":0.11387, "x":1.64202, "y":7.45097, "heading":-0.9082, "vx":0.60061, "vy":-1.19557, "omega":0.87386, "ax":5.2964, "ay":-10.55452, "alpha":6.727, "fx":[92.20244,32.94195,52.05714,92.91493], "fy":[-122.39017,-149.68208,-144.23529,-121.9728]},
    {"t":0.15182, "x":1.66864, "y":7.39799, "heading":-0.87504, "vx":0.80164, "vy":-1.59618, "omega":1.12919, "ax":5.31075, "ay":-10.59092, "alpha":6.01381, "fx":[88.62013,36.47178,54.23628,91.51999], "fy":[-124.95313,-148.81995,-143.39064,-122.97313]},
    {"t":0.18978, "x":1.70289, "y":7.32978, "heading":-0.83218, "vx":1.00322, "vy":-1.99817, "omega":1.35745, "ax":5.32711, "ay":-10.63353, "alpha":5.05491, "fx":[84.08993,41.40946,57.0157,89.1674], "fy":[-127.97539,-147.46551,-142.2504,-124.61849]},
    {"t":0.22774, "x":1.7448, "y":7.24628, "heading":-0.78065, "vx":1.20541, "vy":-2.40178, "omega":1.54932, "ax":5.34549, "ay":-10.6807, "alpha":3.68452, "fx":[78.5032,48.76915,60.56359,84.78402], "fy":[-131.38517,-145.11389,-140.68288,-127.53352]},
    {"t":0.26569, "x":1.79441, "y":7.14742, "heading":-0.72185, "vx":1.40831, "vy":-2.80718, "omega":1.68917, "ax":5.36186, "ay":-10.72126, "alpha":1.49762, "fx":[71.76935,60.5892,65.39363,75.70259], "fy":[-135.05813,-140.45175,-138.3271,-132.94707]},
    {"t":0.30365, "x":1.85172, "y":7.03315, "heading":-0.65773, "vx":1.61182, "vy":-3.21412, "omega":1.74601, "ax":5.33809, "ay":-10.68091, "alpha":-2.73727, "fx":[63.78826,81.51931,73.65874,53.27596], "fy":[-138.8291,-129.16297,-133.65415,-143.08016]},
    {"t":0.34161, "x":1.91675, "y":6.90346, "heading":-0.59146, "vx":1.81444, "vy":-3.61952, "omega":1.64212, "ax":5.17929, "ay":-9.60315, "alpha":-14.33825, "fx":[54.21874,120.92853,108.30526,-19.3089], "fy":[-142.55758,-92.57118,-103.90141,-150.73039]},
    {"t":0.37956, "x":1.98935, "y":6.75916, "heading":-0.52913, "vx":2.01102, "vy":-3.98402, "omega":1.09789, "ax":5.24301, "ay":-7.65076, "alpha":-22.70432, "fx":[53.15115,133.27241,132.793,-51.82294], "fy":[-141.948,-71.00783,-35.95521,-141.27773]},
    {"t":0.41752, "x":2.06946, "y":6.60243, "heading":-0.48746, "vx":2.21003, "vy":-4.27442, "omega":0.23612, "ax":-0.10379, "ay":-2.79518, "alpha":-6.04965, "fx":[4.1927,17.69169,-7.49729,-19.68047], "fy":[-52.1493,-30.91732,-18.40765,-41.08009]},
    {"t":0.45547, "x":2.15327, "y":6.43817, "heading":-0.4785, "vx":2.20609, "vy":-4.38051, "omega":0.0065, "ax":-0.2252, "ay":-0.11449, "alpha":-0.00307, "fx":[-2.86843,-2.86229,-2.87414,-2.88028], "fy":[-1.46868,-1.45684,-1.45069,-1.46253]},
    {"t":0.49343, "x":2.23684, "y":6.27182, "heading":-0.47825, "vx":2.19754, "vy":-4.38486, "omega":0.00638, "ax":-0.04241, "ay":-0.02122, "alpha":0.00003, "fx":[-0.54071,-0.54077,-0.54066,-0.5406], "fy":[-0.27047,-0.27058,-0.27064,-0.27053]},
    {"t":0.53139, "x":2.32022, "y":6.10538, "heading":-0.47801, "vx":2.19593, "vy":-4.38566, "omega":0.00638, "ax":-0.01147, "ay":-0.00572, "alpha":0.00003, "fx":[-0.14622,-0.14629,-0.14617,-0.1461], "fy":[-0.07282,-0.07294,-0.073,-0.07288]},
    {"t":0.56934, "x":2.40356, "y":5.93891, "heading":-0.47777, "vx":2.1955, "vy":-4.38588, "omega":0.00638, "ax":-0.00557, "ay":-0.00277, "alpha":0.00003, "fx":[-0.07108,-0.07114,-0.07103,-0.07097], "fy":[-0.03523,-0.03534,-0.0354,-0.03528]},
    {"t":0.6073, "x":2.48689, "y":5.77243, "heading":-0.47752, "vx":2.19528, "vy":-4.38598, "omega":0.00639, "ax":-0.00013, "ay":-0.00005, "alpha":0.00003, "fx":[-0.00169,-0.00174,-0.00164,-0.00159], "fy":[-0.00052,-0.00063,-0.00068,-0.00058]},
    {"t":0.64526, "x":2.57021, "y":5.60596, "heading":-0.47728, "vx":2.19528, "vy":-4.38599, "omega":0.00639, "ax":0.02747, "ay":0.01377, "alpha":0.00003, "fx":[0.35024,0.35018,0.35029,0.35035], "fy":[0.17568,0.17556,0.1755,0.17562]},
    {"t":0.68321, "x":2.65356, "y":5.43949, "heading":-0.47704, "vx":2.19632, "vy":-4.38546, "omega":0.00639, "ax":0.18991, "ay":0.09678, "alpha":0.00331, "fx":[2.41829,2.41168,2.42447,2.43107], "fy":[1.24364,1.23085,1.22424,1.23703]},
    {"t":0.72117, "x":2.73706, "y":5.27311, "heading":-0.4768, "vx":2.20353, "vy":-4.38179, "omega":0.00651, "ax":-0.10326, "ay":2.83666, "alpha":6.36302, "fx":[-7.20013,-21.31057,5.2388,18.0054], "fy":[53.37123,30.90802,18.13939,42.25101]},
    {"t":0.75912, "x":2.82062, "y":5.10884, "heading":-0.47655, "vx":2.19961, "vy":-4.27412, "omega":0.24803, "ax":-5.27513, "ay":7.61312, "alpha":22.3703, "fx":[-56.63353,-135.55785,-127.24903,50.40899], "fy":[140.60335,66.42598,39.35374,141.88565]},
    {"t":0.79708, "x":2.90031, "y":4.95209, "heading":-0.46713, "vx":1.99939, "vy":-3.98516, "omega":1.09712, "ax":-5.13582, "ay":9.56581, "alpha":14.35487, "fx":[-60.22331,-127.07513,-96.8956,22.26736], "fy":[140.14027,83.82824,113.47461,150.41301]},
    {"t":0.83504, "x":2.9725, "y":4.80772, "heading":-0.42549, "vx":1.80445, "vy":-3.62207, "omega":1.64198, "ax":-5.32794, "ay":10.67692, "alpha":2.99019, "fx":[-66.69932,-83.7745,-70.03613,-51.21475], "fy":[137.45373,127.67654,135.5513,143.84095]},
    {"t":0.87299, "x":3.03715, "y":4.67793, "heading":-0.36317, "vx":1.60222, "vy":-3.21682, "omega":1.75547, "ax":-5.3547, "ay":10.72343, "alpha":-1.55065, "fx":[-68.69232,-59.69364,-68.02544,-76.67808], "fy":[136.6365,140.84153,137.04949,132.36701]},
    {"t":0.91095, "x":3.09411, "y":4.56356, "heading":-0.29654, "vx":1.39898, "vy":-2.8098, "omega":1.69662, "ax":-5.3343, "ay":10.67952, "alpha":-3.82678, "fx":[-67.74086,-46.72244,-68.91638,-88.66958], "fy":[137.2227,145.81557,136.7895,124.82732]},
    {"t":0.9489, "x":3.14337, "y":4.4646, "heading":-0.23214, "vx":1.19651, "vy":-2.40444, "omega":1.55137, "ax":-5.30949, "ay":10.63325, "alpha":-5.16935, "fx":[-65.11903,-39.35713,-70.63432,-95.67343], "fy":[138.56642,148.06907,136.00934,119.65057]},
    {"t":0.98686, "x":3.18496, "y":4.381, "heading":-0.17326, "vx":0.99498, "vy":-2.00085, "omega":1.35516, "ax":-5.28503, "ay":10.59511, "alpha":-6.06797, "fx":[-61.68567,-35.01345,-72.55022,-100.28704], "fy":[140.18929,149.21923,135.05867,115.88291]},
    {"t":1.02482, "x":3.21891, "y":4.31268, "heading":-0.12182, "vx":0.79438, "vy":-1.5987, "omega":1.12484, "ax":-5.26175, "ay":10.56422, "alpha":-6.72963, "fx":[-58.03226,-32.38134,-74.39172,-103.54392], "fy":[141.78828,149.85691,134.09524,113.03448]},
    {"t":1.06277, "x":3.24528, "y":4.25961, "heading":-0.07913, "vx":0.59467, "vy":-1.19772, "omega":0.86941, "ax":-5.24036, "ay":10.53868, "alpha":-7.24714, "fx":[-54.5682,-30.72934,-76.01768,-105.94282], "fy":[143.19543,150.23696,133.21086,110.82925]},
    {"t":1.10073, "x":3.26407, "y":4.22174, "heading":-0.04613, "vx":0.39576, "vy":-0.79771, "omega":0.59434, "ax":-5.22144, "ay":10.51726, "alpha":-7.66269, "fx":[-51.57022,-29.6154,-77.34612,-107.76141], "fy":[144.33344,150.48517,132.46729,109.09388]},
    {"t":1.13869, "x":3.27533, "y":4.19904, "heading":-0.02357, "vx":0.19758, "vy":-0.39852, "omega":0.30349, "ax":-5.20535, "ay":10.49937, "alpha":-7.99579, "fx":[-49.22005,-28.75676,-78.32511,-109.17092], "fy":[145.17741,150.67075,131.9092,107.71]},
    {"t":1.17664, "x":3.27908, "y":4.19148, "heading":-0.01205, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
