{
 "name":"StationLeft-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.279082775115967, "y":3.8593883514404297, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.279082775115967 m", "val":3.279082775115967}, "y":{"exp":"3.8593883514404297 m", "val":3.8593883514404297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23776],
  "samples":[
    {"t":0.0, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8712, "ay":-10.6559, "alpha":8.15689, "fx":[93.24425,18.92702,44.10386,92.1562], "fy":[-121.70702,-152.17542,-146.93333,-122.63506]},
    {"t":0.03868, "x":1.6115, "y":7.511, "heading":-0.94248, "vx":0.18842, "vy":-0.41217, "omega":0.31551, "ax":4.87727, "ay":-10.67989, "alpha":7.80482, "fx":[91.80293,20.9704,44.71169,91.25558], "fy":[-122.77002,-151.88607,-146.73249,-123.28551]},
    {"t":0.07736, "x":1.62244, "y":7.48707, "heading":-0.93027, "vx":0.37707, "vy":-0.82527, "omega":0.6174, "ax":4.88555, "ay":-10.70857, "alpha":7.35307, "fx":[89.6174,23.34155,45.85704,90.34677], "fy":[-124.33987,-151.51437,-146.357,-123.92575]},
    {"t":0.11604, "x":1.64068, "y":7.44714, "heading":-0.90639, "vx":0.56605, "vy":-1.23948, "omega":0.90182, "ax":4.8956, "ay":-10.74282, "alpha":6.77318, "fx":[86.62326,26.27382,47.54021,89.23833], "fy":[-126.40116,-151.00192,-145.79051,-124.69017]},
    {"t":0.15472, "x":1.66623, "y":7.39116, "heading":-0.87151, "vx":0.75541, "vy":-1.65501, "omega":1.16381, "ax":4.90711, "ay":-10.7835, "alpha":6.0171, "fx":[82.73904,30.14665,49.77521,87.60145], "fy":[-128.9234,-150.2355,-145.00323,-125.796]},
    {"t":0.1934, "x":1.69912, "y":7.31908, "heading":-0.82649, "vx":0.94521, "vy":-2.07212, "omega":1.39655, "ax":4.92, "ay":-10.83092, "alpha":4.99619, "fx":[77.89052,35.59324,52.61032,84.82583], "fy":[-131.84109,-148.98217,-143.94028,-127.61293]},
    {"t":0.23208, "x":1.73936, "y":7.23082, "heading":-0.77248, "vx":1.13552, "vy":-2.49106, "omega":1.5898, "ax":4.93397, "ay":-10.88302, "alpha":3.52138, "fx":[72.04619,43.76832,56.19142,79.6263], "fy":[-135.03483,-146.7034,-142.48414,-130.81155]},
    {"t":0.27076, "x":1.78698, "y":7.12633, "heading":-0.71098, "vx":1.32637, "vy":-2.91202, "omega":1.72601, "ax":4.94274, "ay":-10.92555, "alpha":1.1133, "fx":[65.25843,57.07006,61.00645,68.74452], "fy":[-138.32292,-141.91538,-140.30257,-136.66204]},
    {"t":0.30944, "x":1.84198, "y":7.00552, "heading":-0.64422, "vx":1.51755, "vy":-3.33462, "omega":1.76907, "ax":4.89479, "ay":-10.85515, "alpha":-3.71622, "fx":[57.68061,81.15372,69.3481,41.45161], "fy":[-141.4772,-129.36968,-135.85465,-146.91097]},
    {"t":0.34812, "x":1.90434, "y":6.86842, "heading":-0.57579, "vx":1.70688, "vy":-3.7545, "omega":1.62533, "ax":4.91824, "ay":-9.10567, "alpha":-17.69978, "fx":[49.45842,126.28597,118.06875,-42.9831], "fy":[-144.27732,-85.02886,-89.33403,-145.74882]},
    {"t":0.3868, "x":1.97404, "y":6.71638, "heading":-0.51292, "vx":1.89712, "vy":-4.1067, "omega":0.9407, "ax":4.85815, "ay":-7.82044, "alpha":-22.38688, "fx":[50.48926,132.55993,121.61777,-56.90159], "fy":[-142.72703,-71.67595,-45.31249,-139.12657]},
    {"t":0.42548, "x":2.05106, "y":6.55168, "heading":-0.47654, "vx":2.08503, "vy":-4.4092, "omega":0.07477, "ax":-1.08093, "ay":-1.28496, "alpha":-1.76636, "fx":[-12.05252,-8.59646,-15.56313,-18.91547], "fy":[-21.56292,-14.84453,-11.18814,-17.93717]},
    {"t":0.46416, "x":2.1309, "y":6.38017, "heading":-0.47365, "vx":2.04322, "vy":-4.4589, "omega":0.00645, "ax":-0.23406, "ay":-0.10729, "alpha":-0.00077, "fx":[-2.98349,-2.98194,-2.98492,-2.98647], "fy":[-1.37022,-1.36723,-1.36568,-1.36867]},
    {"t":0.50284, "x":2.20975, "y":6.20762, "heading":-0.4734, "vx":2.03417, "vy":-4.46305, "omega":0.00642, "ax":-0.0432, "ay":-0.01966, "alpha":0.00003, "fx":[-0.55083,-0.55089,-0.55077,-0.55072], "fy":[-0.25055,-0.25067,-0.25073,-0.25061]},
    {"t":0.54152, "x":2.2884, "y":6.03498, "heading":-0.47315, "vx":2.0325, "vy":-4.46381, "omega":0.00642, "ax":-0.01221, "ay":-0.00554, "alpha":0.00003, "fx":[-0.15576,-0.15582,-0.1557,-0.15564], "fy":[-0.07055,-0.07067,-0.07073,-0.07061]},
    {"t":0.5802, "x":2.36701, "y":5.86231, "heading":-0.4729, "vx":2.03203, "vy":-4.46403, "omega":0.00642, "ax":-0.00712, "ay":-0.00322, "alpha":0.00003, "fx":[-0.09075,-0.09081,-0.09071,-0.09065], "fy":[-0.04098,-0.04109,-0.04114,-0.04104]},
    {"t":0.61888, "x":2.44561, "y":5.68964, "heading":-0.47265, "vx":2.03175, "vy":-4.46415, "omega":0.00642, "ax":-0.00563, "ay":-0.00255, "alpha":0.00002, "fx":[-0.0718,-0.07184,-0.07175,-0.0717], "fy":[-0.03238,-0.03248,-0.03252,-0.03243]},
    {"t":0.65756, "x":2.52419, "y":5.51696, "heading":-0.4724, "vx":2.03153, "vy":-4.46425, "omega":0.00642, "ax":-0.00119, "ay":-0.00053, "alpha":0.00002, "fx":[-0.01519,-0.01524,-0.01516,-0.01511], "fy":[-0.00665,-0.00674,-0.00678,-0.0067]},
    {"t":0.69624, "x":2.60277, "y":5.34429, "heading":-0.47216, "vx":2.03149, "vy":-4.46427, "omega":0.00642, "ax":0.02544, "ay":0.01159, "alpha":0.00002, "fx":[0.32431,0.32425,0.32434,0.3244], "fy":[0.14788,0.1478,0.14774,0.14782]},
    {"t":0.73492, "x":2.68137, "y":5.17162, "heading":-0.47191, "vx":2.03247, "vy":-4.46382, "omega":0.00642, "ax":0.189, "ay":0.08667, "alpha":0.00098, "fx":[2.40883,2.40683,2.41061,2.4126], "fy":[1.10798,1.1042,1.1022,1.10597]},
    {"t":0.7736, "x":2.76012, "y":4.99902, "heading":-0.47166, "vx":2.03978, "vy":-4.46047, "omega":0.00646, "ax":0.81386, "ay":1.32032, "alpha":2.12528, "fx":[8.2866,4.11148,12.53386,16.57498], "fy":[23.01779,14.93881,10.62161,18.75793]},
    {"t":0.81228, "x":2.83963, "y":4.82748, "heading":-0.47141, "vx":2.07126, "vy":-4.4094, "omega":0.08867, "ax":-4.82982, "ay":7.80691, "alpha":22.18325, "fx":[-53.55346,-134.65807,-113.64894,55.53966], "fy":[141.66636,67.70723,48.94813,139.83061]},
    {"t":0.85096, "x":2.91613, "y":4.66276, "heading":-0.46798, "vx":1.88445, "vy":-4.10743, "omega":0.94672, "ax":-4.88261, "ay":9.06734, "alpha":17.44164, "fx":[-55.74326,-132.52019,-105.32627,44.57688], "fy":[141.99122,74.86083,100.19986,145.38203]},
    {"t":0.88964, "x":2.98537, "y":4.51067, "heading":-0.43136, "vx":1.69559, "vy":-3.7567, "omega":1.62136, "ax":-4.88612, "ay":10.84153, "alpha":4.10861, "fx":[-61.3883,-84.47221,-64.56552,-38.76585], "fy":[139.91528,127.1914,138.14751,147.66343]},
    {"t":0.92832, "x":3.0473, "y":4.37347, "heading":-0.36865, "vx":1.50659, "vy":-3.33735, "omega":1.78028, "ax":-4.9389, "ay":10.92744, "alpha":-1.06698, "fx":[-63.03737,-56.98479,-62.96531,-68.89628], "fy":[139.34341,141.9543,139.43029,136.57126]},
    {"t":0.967, "x":3.10188, "y":4.25255, "heading":-0.29978, "vx":1.31555, "vy":-2.91467, "omega":1.73901, "ax":-4.92543, "ay":10.88291, "alpha":-3.60833, "fx":[-61.66038,-42.55304,-64.23299,-82.7504], "fy":[140.06721,147.08852,139.04746,128.82509]},
    {"t":1.00568, "x":3.14908, "y":4.14796, "heading":-0.23252, "vx":1.12504, "vy":-2.49372, "omega":1.59944, "ax":-4.90304, "ay":10.83159, "alpha":-5.08703, "fx":[-58.51761,-34.57564,-66.27686,-90.6848], "fy":[141.48739,149.2627,138.18637,123.47421]},
    {"t":1.04436, "x":3.18893, "y":4.0596, "heading":-0.17065, "vx":0.93539, "vy":-2.07476, "omega":1.40267, "ax":-4.87921, "ay":10.78838, "alpha":-6.07272, "fx":[-54.52824,-29.99806,-68.47756,-95.83578], "fy":[143.13168,150.31336,137.17115,119.59096]},
    {"t":1.08304, "x":3.22146, "y":3.98742, "heading":-0.1164, "vx":0.74666, "vy":-1.65746, "omega":1.16778, "ax":-4.85581, "ay":10.75284, "alpha":-6.79963, "fx":[-50.342,-27.30869,-70.56525,-99.43015], "fy":[144.7039,150.86952,136.15084,116.67048]},
    {"t":1.12172, "x":3.24671, "y":3.93135, "heading":-0.07123, "vx":0.55884, "vy":-1.24154, "omega":0.90477, "ax":-4.83409, "ay":10.72306, "alpha":-7.3696, "fx":[-46.40744,-25.67955,-72.39873,-102.05296], "fy":[146.05094,151.18763,135.21506,114.42211]},
    {"t":1.1604, "x":3.26471, "y":3.89135, "heading":-0.03623, "vx":0.37185, "vy":-0.82677, "omega":0.61971, "ax":-4.81491, "ay":10.69785, "alpha":-7.82759, "fx":[-43.01987,-24.61719,-73.89512,-104.02832], "fy":[147.11507,151.38854,134.42607,112.66018]},
    {"t":1.19908, "x":3.27549, "y":3.86738, "heading":-0.01226, "vx":0.18561, "vy":-0.41298, "omega":0.31694, "ax":-4.79862, "ay":10.67675, "alpha":-8.19395, "fx":[-40.36409,-23.80879,-75.00144,-105.55532], "fy":[147.89099,151.53655,133.82999,111.25651]},
    {"t":1.23776, "x":3.27908, "y":3.85939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
