{
 "name":"StationLeft-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.739783525466919, "y":3.0643150806427, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.739783525466919 m", "val":3.739783525466919}, "y":{"exp":"3.0643150806427 m", "val":3.0643150806427}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45693],
  "samples":[
    {"t":0.0, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.68719, "ay":-8.95317, "alpha":21.26317, "fx":[142.09608,-47.08018,30.38218,113.64863], "fy":[-57.27623,-145.90016,-150.38382,-103.05107]},
    {"t":0.03736, "x":1.61113, "y":7.51273, "heading":-0.94248, "vx":0.1751, "vy":-0.33447, "omega":0.79433, "ax":4.71617, "ay":-9.12312, "alpha":20.24094, "fx":[139.33114,-42.55046,31.17671,112.56711], "fy":[-63.61705,-147.25376,-150.20373,-104.20446]},
    {"t":0.07471, "x":1.62096, "y":7.49387, "heading":-0.9128, "vx":0.35128, "vy":-0.67528, "omega":1.55048, "ax":4.79599, "ay":-9.34124, "alpha":18.68369, "fx":[134.4522,-35.97761,33.97532,112.14545], "fy":[-73.24638,-148.96349,-149.57288,-104.62046]},
    {"t":0.11207, "x":1.63743, "y":7.46212, "heading":-0.85488, "vx":0.53045, "vy":-1.02424, "omega":2.24845, "ax":4.8891, "ay":-9.63164, "alpha":16.46597, "fx":[125.8238,-26.93355,38.59686,111.85684], "fy":[-87.0989,-150.82412,-148.41606,-104.87422]},
    {"t":0.14943, "x":1.66066, "y":7.41714, "heading":-0.77089, "vx":0.71309, "vy":-1.38406, "omega":2.86358, "ax":4.94504, "ay":-9.99969, "alpha":13.55662, "fx":[111.34293,-14.55517,44.73513,110.67385], "fy":[-104.84123,-152.46897,-146.63531,-106.03865]},
    {"t":0.18679, "x":1.69075, "y":7.35846, "heading":-0.66391, "vx":0.89783, "vy":-1.75762, "omega":3.37001, "ax":4.94595, "ay":-10.39624, "alpha":10.11821, "fx":[91.13596,2.8879,51.88428,106.33494], "fy":[-122.70845,-153.06208,-144.18026,-110.25697]},
    {"t":0.22414, "x":1.72774, "y":7.28554, "heading":-0.53802, "vx":1.08259, "vy":-2.14599, "omega":3.748, "ax":4.9538, "ay":-10.74832, "alpha":5.77995, "fx":[71.53855,29.45004,59.08631,92.56875], "fy":[-135.01885,-150.10023,-141.21583,-121.8292]},
    {"t":0.2615, "x":1.77164, "y":7.19787, "heading":-0.398, "vx":1.26765, "vy":-2.54752, "omega":3.96393, "ax":4.89474, "ay":-10.90106, "alpha":-2.37432, "fx":[62.15876,75.46446,63.02233,48.98621], "fy":[-139.56071,-132.76193,-138.99594,-144.63506]},
    {"t":0.29886, "x":1.82241, "y":7.0951, "heading":-0.24992, "vx":1.45051, "vy":-2.95475, "omega":3.87523, "ax":2.53864, "ay":-9.47497, "alpha":-20.46741, "fx":[68.26472,140.33596,-40.76518,-38.36495], "fy":[-136.63534,-59.2469,-139.76526,-147.57573]},
    {"t":0.33622, "x":1.87837, "y":6.97811, "heading":-0.10515, "vx":1.54534, "vy":-3.30871, "omega":3.11062, "ax":2.83348, "ay":-9.26515, "alpha":-21.64027, "fx":[78.22132,141.91468,-51.87188,-23.75659], "fy":[-130.85225,-53.84282,-137.5144,-150.31303]},
    {"t":0.37357, "x":1.93807, "y":6.84804, "heading":0.01105, "vx":1.6512, "vy":-3.65483, "omega":2.3022, "ax":3.20187, "ay":-8.93445, "alpha":-22.68574, "fx":[86.94243,143.71759,-54.83452,-12.53011], "fy":[-124.52344,-45.45769,-134.66313,-151.01253]},
    {"t":0.41093, "x":2.00199, "y":6.70527, "heading":0.09706, "vx":1.77081, "vy":-3.9886, "omega":1.45472, "ax":3.56377, "ay":-8.35783, "alpha":-23.71704, "fx":[94.60039,144.15831,-53.79239,-3.2139], "fy":[-116.66518,-32.77374,-127.2734,-149.53696]},
    {"t":0.44829, "x":2.07063, "y":6.55043, "heading":0.1514, "vx":1.90394, "vy":-4.30083, "omega":0.56872, "ax":5.11179, "ay":-3.47826, "alpha":-14.68966, "fx":[91.0126,99.35517,35.02211,35.3111], "fy":[-63.7244,-1.81628,-20.60081,-91.24991]},
    {"t":0.48564, "x":2.14532, "y":6.38734, "heading":0.17265, "vx":2.0949, "vy":-4.43076, "omega":0.01995, "ax":0.8779, "ay":0.40121, "alpha":-0.04806, "fx":[11.19661,11.45075,11.17554,10.94996], "fy":[4.89184,5.12605,5.34703,5.09675]},
    {"t":0.523, "x":2.2242, "y":6.2221, "heading":0.17339, "vx":2.1277, "vy":-4.41578, "omega":0.01816, "ax":0.14456, "ay":0.06969, "alpha":-0.00032, "fx":[1.84733,1.83889,1.83893,1.84744], "fy":[0.89296,0.89285,0.88427,0.88432]},
    {"t":0.56036, "x":2.30378, "y":6.05718, "heading":0.17407, "vx":2.1331, "vy":-4.41317, "omega":0.01815, "ax":0.01884, "ay":0.00918, "alpha":0.00027, "fx":[0.23613,0.24456,0.24427,0.23583], "fy":[0.11266,0.11296,0.1214,0.1211]},
    {"t":0.59772, "x":2.38348, "y":5.89233, "heading":0.17475, "vx":2.1338, "vy":-4.41283, "omega":0.01816, "ax":-0.00113, "ay":-0.00046, "alpha":0.00034, "fx":[-0.00931,-0.02359,-0.01957,-0.00528], "fy":[0.00325,-0.00077,-0.01505,-0.01103]},
    {"t":0.63507, "x":2.46319, "y":5.72747, "heading":0.17543, "vx":2.13376, "vy":-4.41285, "omega":0.01817, "ax":-0.00485, "ay":-0.00226, "alpha":0.00034, "fx":[-0.06655,-0.05694,-0.05713,-0.06673], "fy":[-0.03373,-0.03355,-0.02394,-0.02413]},
    {"t":0.67243, "x":2.5429, "y":5.56262, "heading":0.17611, "vx":2.13358, "vy":-4.41293, "omega":0.01818, "ax":-0.00587, "ay":-0.00276, "alpha":0.00034, "fx":[-0.07222,-0.08031,-0.07738,-0.06929], "fy":[-0.02963,-0.03257,-0.04066,-0.03773]},
    {"t":0.70979, "x":2.6226, "y":5.39776, "heading":0.17679, "vx":2.13336, "vy":-4.41304, "omega":0.01819, "ax":-0.00607, "ay":-0.00286, "alpha":0.00033, "fx":[-0.08087,-0.07424,-0.07398,-0.0806], "fy":[-0.03964,-0.03991,-0.03328,-0.03302]},
    {"t":0.74715, "x":2.7023, "y":5.2329, "heading":0.17746, "vx":2.13313, "vy":-4.41314, "omega":0.01821, "ax":-0.00621, "ay":-0.00293, "alpha":0.00032, "fx":[-0.07788,-0.08262,-0.08036,-0.07561], "fy":[-0.03382,-0.03608,-0.04083,-0.03856]},
    {"t":0.7845, "x":2.78198, "y":5.06804, "heading":0.17814, "vx":2.1329, "vy":-4.41325, "omega":0.01822, "ax":-0.00675, "ay":-0.00319, "alpha":0.00031, "fx":[-0.08851,-0.08417,-0.08357,-0.08791], "fy":[-0.04257,-0.04318,-0.03884,-0.03823]},
    {"t":0.82186, "x":2.86165, "y":4.90317, "heading":0.17883, "vx":2.13265, "vy":-4.41337, "omega":0.01823, "ax":-0.0087, "ay":-0.00413, "alpha":0.00031, "fx":[-0.11141,-0.11181,-0.11035,-0.10995], "fy":[-0.05178,-0.05325,-0.05365,-0.05219]},
    {"t":0.85922, "x":2.94132, "y":4.73829, "heading":0.17951, "vx":2.13233, "vy":-4.41353, "omega":0.01824, "ax":-0.01738, "ay":-0.00832, "alpha":0.00034, "fx":[-0.22517,-0.21816,-0.21792,-0.22493], "fy":[-0.10946,-0.10972,-0.10273,-0.10247]},
    {"t":0.89657, "x":3.02096, "y":4.57341, "heading":0.18019, "vx":2.13168, "vy":-4.41384, "omega":0.01825, "ax":-0.07272, "ay":-0.03497, "alpha":0.00059, "fx":[-0.9303,-0.92549,-0.92402,-0.92887], "fy":[-0.4473,-0.44917,-0.44442,-0.44233]},
    {"t":0.93393, "x":3.10055, "y":4.4085, "heading":0.18087, "vx":2.12896, "vy":-4.41514, "omega":0.01828, "ax":-0.41926, "ay":-0.19798, "alpha":0.00944, "fx":[-5.34256,-5.39367,-5.33723,-5.30886], "fy":[-2.50099,-2.53992,-2.55556,-2.50042]},
    {"t":0.97129, "x":3.17979, "y":4.24342, "heading":0.18155, "vx":2.1133, "vy":-4.42254, "omega":0.01863, "ax":-2.81995, "ay":0.38876, "alpha":4.38807, "fx":[-46.08994,-44.21539,-25.20408,-28.30817], "fy":[12.23236,-6.48712,-2.77574,16.85703]},
    {"t":1.00865, "x":3.25677, "y":4.07848, "heading":0.18225, "vx":2.00795, "vy":-4.40802, "omega":0.18256, "ax":-3.63952, "ay":8.0889, "alpha":24.73076, "fx":[-98.92223,-143.83833,59.46997,-2.32488], "fy":[112.14259,27.05647,124.4072,148.92754]},
    {"t":1.046, "x":3.32924, "y":3.91945, "heading":0.18907, "vx":1.87199, "vy":-4.10584, "omega":1.10643, "ax":-3.25068, "ay":8.4501, "alpha":25.59497, "fx":[-96.21562,-145.92115,73.44778,2.90415], "fy":[117.26194,34.79792,127.44987,151.44537]},
    {"t":1.08336, "x":3.3969, "y":3.77197, "heading":0.2304, "vx":1.75055, "vy":-3.79016, "omega":2.06259, "ax":-2.95638, "ay":8.4896, "alpha":26.63462, "fx":[-95.09041,-146.2444,84.85048,5.7091], "fy":[119.03922,38.02523,123.7355,152.16953]},
    {"t":1.12072, "x":3.46023, "y":3.6363, "heading":0.30745, "vx":1.64011, "vy":-3.47301, "omega":3.05758, "ax":-4.54328, "ay":10.88095, "alpha":5.88364, "fx":[-75.76876,-85.64881,-33.31851,-36.97117], "fy":[132.46536,125.89749,148.52766,148.0376]},
    {"t":1.15808, "x":3.51833, "y":3.51415, "heading":0.42168, "vx":1.47039, "vy":-3.06653, "omega":3.27738, "ax":-4.8253, "ay":10.90986, "alpha":-3.51754, "fx":[-46.23526,-49.22483,-74.13291,-76.4974], "fy":[145.62133,144.7797,133.7475,132.25403]},
    {"t":1.19543, "x":3.5699, "y":3.40721, "heading":0.54411, "vx":1.29013, "vy":-2.65897, "omega":3.14598, "ax":-4.84398, "ay":10.65067, "alpha":-8.04699, "fx":[-21.27847,-41.58909,-89.47923,-94.69586], "fy":[151.46753,147.39036,124.26946,120.05666]},
    {"t":1.23279, "x":3.61471, "y":3.31531, "heading":0.66164, "vx":1.10917, "vy":-2.26109, "omega":2.84536, "ax":-4.85806, "ay":10.40299, "alpha":-10.69203, "fx":[-4.02839,-41.68969,-99.14376,-102.89921], "fy":[153.03651,147.47581,116.83634,113.20355]},
    {"t":1.27015, "x":3.65276, "y":3.2381, "heading":0.76793, "vx":0.92768, "vy":-1.87246, "omega":2.44594, "ax":-4.89836, "ay":10.2123, "alpha":-12.1502, "fx":[6.60014,-44.31954,-106.25802,-105.83861], "fy":[153.04479,146.77321,110.48654,110.52259]},
    {"t":1.3075, "x":3.684, "y":3.17527, "heading":0.8593, "vx":0.74469, "vy":-1.49096, "omega":1.99204, "ax":-4.94496, "ay":10.08184, "alpha":-12.88955, "fx":[12.87071,-47.61062,-111.75702,-105.69612], "fy":[152.71445,145.782,104.97669,110.70029]},
    {"t":1.34486, "x":3.70836, "y":3.12661, "heading":0.93372, "vx":0.55996, "vy":-1.11433, "omega":1.51052, "ax":-4.98026, "ay":9.99759, "alpha":-13.25599, "fx":[16.63699,-50.73998,-116.05443,-103.83577], "fy":[152.39933,144.75274,100.24718,112.47773]},
    {"t":1.38222, "x":3.72581, "y":3.09196, "heading":0.99015, "vx":0.37391, "vy":-0.74085, "omega":1.01531, "ax":-4.9997, "ay":9.9403, "alpha":-13.47985, "fx":[19.1393,-53.3047,-119.38652,-101.43262], "fy":[152.14095,143.85037,96.28833,114.67521]},
    {"t":1.41958, "x":3.73629, "y":3.07122, "heading":1.02808, "vx":0.18714, "vy":-0.3695, "omega":0.51174, "ax":-5.00946, "ay":9.89107, "alpha":-13.69859, "fx":[21.16972,-55.09012,-121.90524,-99.65661], "fy":[151.89803,143.19326,93.10718,116.24567]},
    {"t":1.45693, "x":3.73978, "y":3.06432, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
