{
 "name":"StationLeft-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7414097785949703, "y":4.986670970916748, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7414097785949707 m", "val":3.7414097785949703}, "y":{"exp":"4.986670970916748 m", "val":4.986670970916748}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08422],
  "samples":[
    {"t":0.0, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.74838, "ay":-9.20102, "alpha":-0.64337, "fx":[96.54603,100.73678,101.10977,96.77449], "fy":[-119.20399,-115.68466,-115.35166,-119.01162]},
    {"t":0.04337, "x":1.61514, "y":7.51032, "heading":-0.94248, "vx":0.33604, "vy":-0.39904, "omega":-0.0279, "ax":7.74804, "ay":-9.19943, "alpha":-0.63919, "fx":[96.55647,100.71976,101.08964,96.78373], "fy":[-119.17192,-115.67521,-115.34412,-118.97962]},
    {"t":0.08674, "x":1.637, "y":7.48436, "heading":-0.94369, "vx":0.67206, "vy":-0.79801, "omega":-0.05562, "ax":7.74735, "ay":-9.1976, "alpha":-0.63389, "fx":[96.56405,100.69238,101.06319,96.79486], "fy":[-119.13539,-115.66783,-115.33492,-118.93909]},
    {"t":0.13011, "x":1.67343, "y":7.44111, "heading":-0.9461, "vx":1.00806, "vy":-1.1969, "omega":-0.08311, "ax":7.74618, "ay":-9.19536, "alpha":-0.62689, "fx":[96.56926,100.65132,101.02647,96.80794], "fy":[-119.09061,-115.66192,-115.32394,-118.88645]},
    {"t":0.17348, "x":1.72444, "y":7.38055, "heading":-0.9497, "vx":1.344, "vy":-1.59569, "omega":-0.1103, "ax":7.7443, "ay":-9.19242, "alpha":-0.61716, "fx":[96.57299,100.5907,100.97245,96.82316], "fy":[-119.03072,-115.65631,-115.31084,-118.81525]},
    {"t":0.21684, "x":1.79001, "y":7.3027, "heading":-0.95449, "vx":1.67987, "vy":-1.99436, "omega":-0.13707, "ax":7.74125, "ay":-9.18821, "alpha":-0.60265, "fx":[96.5768,100.49878,100.88725,96.84064], "fy":[-118.9422,-115.6486,-115.29482,-118.71274]},
    {"t":0.26021, "x":1.87014, "y":7.20757, "heading":-0.96043, "vx":2.0156, "vy":-2.39284, "omega":-0.1632, "ax":7.73591, "ay":-9.18138, "alpha":-0.57872, "fx":[96.58366,100.34831,100.73878,96.86023], "fy":[-118.7939,-115.63301,-115.27372,-118.5496]},
    {"t":0.30358, "x":1.96483, "y":7.09516, "heading":-0.96751, "vx":2.35109, "vy":-2.79103, "omega":-0.1883, "ax":7.72492, "ay":-9.16792, "alpha":-0.53198, "fx":[96.60003,100.05853,100.43293,96.87933], "fy":[-118.49403,-115.59094,-115.23924,-118.2397]},
    {"t":0.34695, "x":2.07406, "y":6.96549, "heading":-0.97568, "vx":2.68612, "vy":-3.18863, "omega":-0.21137, "ax":7.69147, "ay":-9.12775, "alpha":-0.40163, "fx":[96.63336,99.24126,99.52562,96.86452], "fy":[-117.6016,-115.41341,-115.12837,-117.37184]},
    {"t":0.39032, "x":2.19779, "y":6.81862, "heading":-0.98484, "vx":3.01969, "vy":-3.58449, "omega":-0.22879, "ax":3.26351, "ay":-3.85524, "alpha":5.26655, "fx":[48.34894,25.13408,36.22851,56.7274], "fy":[-32.74616,-49.27876,-64.64256,-49.94957]},
    {"t":0.43369, "x":2.33182, "y":6.65954, "heading":-0.99477, "vx":3.16122, "vy":-3.75169, "omega":-0.00039, "ax":0.00278, "ay":0.00109, "alpha":0.00095, "fx":[0.03606,0.03261,0.03485,0.03829], "fy":[0.01677,0.01453,0.01108,0.01332]},
    {"t":0.47706, "x":2.46892, "y":6.49683, "heading":-0.99478, "vx":3.16134, "vy":-3.75165, "omega":-0.00035, "ax":0.00058, "ay":0.00051, "alpha":0.0, "fx":[0.00745,0.00746,0.00746,0.00745], "fy":[0.0065,0.00651,0.00651,0.00651]},
    {"t":0.52043, "x":2.60603, "y":6.33413, "heading":-0.9948, "vx":3.16137, "vy":-3.75162, "omega":-0.00035, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00051], "fy":[0.00064,0.00064,0.00065,0.00064]},
    {"t":0.5638, "x":2.74313, "y":6.17142, "heading":-0.99481, "vx":3.16137, "vy":-3.75162, "omega":-0.00035, "ax":-0.00034, "ay":-0.00027, "alpha":0.0, "fx":[-0.0043,-0.00429,-0.00429,-0.0043], "fy":[-0.00344,-0.00343,-0.00343,-0.00343]},
    {"t":0.60717, "x":2.88024, "y":6.00872, "heading":-0.99483, "vx":3.16136, "vy":-3.75163, "omega":-0.00035, "ax":-0.0015, "ay":0.00002, "alpha":-0.00095, "fx":[-0.01979,-0.01632,-0.01857,-0.02204], "fy":[-0.00263,-0.00038,0.00309,0.00084]},
    {"t":0.65053, "x":3.01734, "y":5.84601, "heading":-0.99484, "vx":3.16129, "vy":-3.75163, "omega":-0.00039, "ax":-3.25741, "ay":3.86079, "alpha":-5.27065, "fx":[-48.43633,-25.09122,-35.99208,-56.60803], "fy":[32.82654,49.1833,64.71826,50.17222]},
    {"t":0.6939, "x":3.15138, "y":5.68694, "heading":-0.99486, "vx":3.02002, "vy":-3.58419, "omega":-0.22897, "ax":-7.6914, "ay":9.1277, "alpha":0.4015, "fx":[-96.61004,-99.21241,-99.54639,-96.8923], "fy":[117.61885,115.43702,115.10931,117.34705]},
    {"t":0.73727, "x":3.27512, "y":5.54008, "heading":-1.00479, "vx":2.68645, "vy":-3.18833, "omega":-0.21156, "ax":-7.72503, "ay":9.16776, "alpha":0.53223, "fx":[-96.54144,-99.98932,-100.49189,-96.95384], "fy":[118.5404,115.65036,115.18749,118.17727]},
    {"t":0.78064, "x":3.38436, "y":5.41043, "heading":-1.01397, "vx":2.35142, "vy":-2.79074, "omega":-0.18848, "ax":-7.73617, "ay":9.18111, "alpha":0.57913, "fx":[-96.4931,-100.24118,-100.83181,-96.97825], "fy":[118.86629,115.72567,115.19226,118.45193]},
    {"t":0.82401, "x":3.47907, "y":5.29803, "heading":-1.02214, "vx":2.01591, "vy":-2.39256, "omega":-0.16336, "ax":-7.74169, "ay":9.18779, "alpha":0.60316, "fx":[-96.45896,-100.35871,-101.01048,-96.9977], "fy":[119.03672,115.77004,115.18688,118.5834]},
    {"t":0.86738, "x":3.55922, "y":5.20291, "heading":-1.02923, "vx":1.68017, "vy":-1.9941, "omega":-0.1372, "ax":-7.74496, "ay":9.19182, "alpha":0.61774, "fx":[-96.43305,-100.42345,-101.12205,-97.01445], "fy":[119.14313,115.80147,115.17972,118.65815]},
    {"t":0.91075, "x":3.6248, "y":5.12507, "heading":-1.03518, "vx":1.34427, "vy":-1.59546, "omega":-0.11041, "ax":-7.74712, "ay":9.19452, "alpha":0.62753, "fx":[-96.41273,-100.46306,-101.19864,-97.02856], "fy":[119.21643,115.8254,115.17294,118.70556]},
    {"t":0.95412, "x":3.67581, "y":5.06453, "heading":-1.03996, "vx":1.00829, "vy":-1.1967, "omega":-0.08319, "ax":-7.74864, "ay":9.19647, "alpha":0.63454, "fx":[-96.39668,-100.48954,-101.25421,-97.03991], "fy":[119.26997,115.84402,115.16731,118.73839]},
    {"t":0.99749, "x":3.71225, "y":5.02127, "heading":-1.04357, "vx":0.67224, "vy":-0.79786, "omega":-0.05568, "ax":-7.74975, "ay":9.19795, "alpha":0.63982, "fx":[-96.38418,-100.50894,-101.29579,-97.04835], "fy":[119.31047,115.85834,115.16314,118.76308]},
    {"t":1.04086, "x":3.73412, "y":4.99532, "heading":-1.04599, "vx":0.33614, "vy":-0.39895, "omega":-0.02793, "ax":-7.75069, "ay":9.19903, "alpha":0.64395, "fx":[-96.37573,-100.52502,-101.3291,-97.05525], "fy":[119.34092,115.8686,115.15903,118.78199]},
    {"t":1.08422, "x":3.74141, "y":4.98667, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
