{
 "name":"StationLeft-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6078553199768066, "y":7.518975257873535, "heading":-0.942477796076938, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.699155807495117, "y":3.8621926307678223, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6078553199768066 m", "val":1.6078553199768066}, "y":{"exp":"7.518975257873535 m", "val":7.518975257873535}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.699155807495117 m", "val":5.699155807495117}, "y":{"exp":"3.8621926307678223 m", "val":3.8621926307678223}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61017],
  "samples":[
    {"t":0.0, "x":1.60786, "y":7.51898, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.43529, "ay":-6.67813, "alpha":-20.03027, "fx":[68.56494,134.54543,149.01775,27.07126], "fy":[-134.42297,-68.88386,6.63693,-143.91466]},
    {"t":0.03659, "x":1.61283, "y":7.5145, "heading":-0.94248, "vx":0.27209, "vy":-0.24439, "omega":-0.73301, "ax":7.43953, "ay":-6.67749, "alpha":-19.68619, "fx":[68.56663,133.94537,148.30117,28.6029], "fy":[-133.8848,-69.09609,4.86936,-142.44034]},
    {"t":0.07319, "x":1.62777, "y":7.50109, "heading":-0.9693, "vx":0.54434, "vy":-0.48875, "omega":-1.45342, "ax":7.44092, "ay":-6.67551, "alpha":-19.11425, "fx":[67.29687,132.60766,147.3164,32.26593], "fy":[-133.69184,-70.27394,3.05577,-139.54104]},
    {"t":0.10978, "x":1.65268, "y":7.47873, "heading":-1.02249, "vx":0.81664, "vy":-0.73304, "omega":-2.1529, "ax":7.44257, "ay":-6.67316, "alpha":-18.13857, "fx":[64.47252,130.16421,145.80536,39.12881], "fy":[-133.6883,-72.61406,-0.07609,-133.95277]},
    {"t":0.14638, "x":1.68754, "y":7.44744, "heading":-1.10127, "vx":1.089, "vy":-0.97724, "omega":-2.81668, "ax":7.44535, "ay":-6.66944, "alpha":-16.28752, "fx":[60.59332,125.50327,142.72563,50.89026], "fy":[-132.85165,-76.75632,-8.92809,-121.60541]},
    {"t":0.18297, "x":1.73238, "y":7.40721, "heading":-1.20435, "vx":1.36146, "vy":-1.22131, "omega":-3.41272, "ax":7.44938, "ay":-6.66415, "alpha":-12.38403, "fx":[62.29121,116.26379,133.2074,68.1559], "fy":[-125.9965,-82.71007,-31.36224,-99.80291]},
    {"t":0.21957, "x":1.78719, "y":7.35806, "heading":-1.32924, "vx":1.63407, "vy":-1.46518, "omega":-3.86591, "ax":7.45073, "ay":-6.66162, "alpha":-2.65897, "fx":[86.0734,98.60047,104.06967,91.24336], "fy":[-95.12618,-84.27881,-73.76865,-86.56887]},
    {"t":0.25616, "x":1.85198, "y":7.29998, "heading":-1.47071, "vx":1.90673, "vy":-1.70896, "omega":-3.96322, "ax":7.45061, "ay":-6.66027, "alpha":9.53855, "fx":[125.53926,82.86993,65.69538,105.87631], "fy":[-50.46844,-78.35063,-119.04836,-91.80615]},
    {"t":0.29276, "x":1.92674, "y":7.23298, "heading":-1.61574, "vx":2.17938, "vy":-1.95269, "omega":-3.61416, "ax":7.45155, "ay":-6.657, "alpha":14.22102, "fx":[140.20742,93.91815,40.54971,105.35353], "fy":[-30.76338,-71.02335,-136.7751,-100.94502]},
    {"t":0.32935, "x":2.01149, "y":7.15706, "heading":-1.748, "vx":2.45207, "vy":-2.19631, "omega":-3.09374, "ax":7.46157, "ay":-6.64224, "alpha":16.21924, "fx":[143.38745,114.08722,23.76661,99.29846], "fy":[-31.05567,-54.40813,-143.35793,-109.93238]},
    {"t":0.36595, "x":2.10622, "y":7.07224, "heading":-1.86122, "vx":2.72513, "vy":-2.43938, "omega":-2.5002, "ax":7.483, "ay":-6.61152, "alpha":17.77735, "fx":[143.44577,131.37132,13.90632,92.90938], "fy":[-38.41292,-35.54179,-146.23826,-116.99437]},
    {"t":0.40254, "x":2.21095, "y":6.97855, "heading":-1.95271, "vx":2.99897, "vy":-2.68133, "omega":-1.84964, "ax":7.51383, "ay":-6.5603, "alpha":18.8751, "fx":[142.55756,139.79185,11.91299,88.94269], "fy":[-45.20917,-21.0965,-147.31658,-120.9527]},
    {"t":0.43914, "x":2.32573, "y":6.87603, "heading":-2.0204, "vx":3.27394, "vy":-2.9214, "omega":-1.15891, "ax":7.57342, "ay":-6.39787, "alpha":19.85249, "fx":[142.38439,143.5448,12.95792,87.35692], "fy":[-47.48374,-8.70641,-147.56107,-122.53998]},
    {"t":0.47573, "x":2.45061, "y":6.76484, "heading":-2.06281, "vx":3.55108, "vy":-3.15553, "omega":-0.43241, "ax":3.0139, "ay":-2.96687, "alpha":11.79206, "fx":[72.98931,28.95449,3.37299,48.39195], "fy":[-22.11982,-2.34131,-59.93404,-66.91507]},
    {"t":0.51233, "x":2.58258, "y":6.64738, "heading":-2.07864, "vx":3.66138, "vy":-3.2641, "omega":-0.00088, "ax":-0.15434, "ay":-0.17655, "alpha":0.00395, "fx":[-2.31901,-4.5813,-1.39864,0.42753], "fy":[0.1821,-3.08567,-4.92634,-1.17395]},
    {"t":0.54892, "x":2.71647, "y":6.52781, "heading":-2.07867, "vx":3.65573, "vy":-3.27056, "omega":-0.00073, "ax":-0.00747, "ay":-0.00814, "alpha":-0.00005, "fx":[-0.32037,-1.69559,0.31777,1.31725], "fy":[1.18118,-0.57223,-1.4112,0.38709]},
    {"t":0.58552, "x":2.85024, "y":6.40812, "heading":-2.07869, "vx":3.65546, "vy":-3.27086, "omega":-0.00074, "ax":0.01846, "ay":0.02064, "alpha":0.0, "fx":[0.1091,-0.54885,0.42365,0.95757], "fy":[0.92661,0.01855,-0.40472,0.5124]},
    {"t":0.62211, "x":2.98403, "y":6.28843, "heading":-2.07872, "vx":3.65613, "vy":-3.2701, "omega":-0.00074, "ax":0.01455, "ay":0.01629, "alpha":0.0, "fx":[0.13071,-0.20996,0.2854,0.53609], "fy":[0.52344,0.08925,-0.10912,0.32723]},
    {"t":0.65871, "x":3.11783, "y":6.16878, "heading":-2.07875, "vx":3.65666, "vy":-3.26951, "omega":-0.00074, "ax":0.00877, "ay":0.00983, "alpha":0.0, "fx":[0.10633,-0.07908,0.16965,0.25049], "fy":[0.23514,0.07886,0.01524,0.17206]},
    {"t":0.6953, "x":3.25165, "y":6.04913, "heading":-2.07877, "vx":3.65698, "vy":-3.26915, "omega":-0.00074, "ax":0.00507, "ay":0.00569, "alpha":0.0, "fx":[0.07973,-0.0143,0.09445,0.0987], "fy":[0.08421,0.0605,0.06089,0.08463]},
    {"t":0.7319, "x":3.38548, "y":5.9295, "heading":-2.0788, "vx":3.65717, "vy":-3.26894, "omega":-0.00074, "ax":0.00334, "ay":0.00375, "alpha":0.0, "fx":[0.06389,0.05891,0.04089,0.00641], "fy":[0.00146,0.05689,0.09437,0.03853]},
    {"t":0.76849, "x":3.51932, "y":5.80988, "heading":-2.07883, "vx":3.65729, "vy":-3.2688, "omega":-0.00074, "ax":0.00242, "ay":0.00273, "alpha":0.0, "fx":[0.04939,0.12205,0.00006,-0.04785], "fy":[-0.04032,0.05549,0.11048,0.01356]},
    {"t":0.80509, "x":3.65316, "y":5.69026, "heading":-2.07886, "vx":3.65738, "vy":-3.2687, "omega":-0.00074, "ax":0.00175, "ay":0.00197, "alpha":0.0, "fx":[0.03576,0.18793,-0.03835,-0.09631], "fy":[-0.07484,0.05651,0.12621,-0.0075]},
    {"t":0.84168, "x":3.787, "y":5.57064, "heading":-2.07888, "vx":3.65744, "vy":-3.26863, "omega":-0.00074, "ax":0.00068, "ay":0.00078, "alpha":0.0, "fx":[0.01938,0.24828,-0.0808,-0.15197], "fy":[-0.11906,0.05269,0.14122,-0.03512]},
    {"t":0.87828, "x":3.92084, "y":5.45103, "heading":-2.07891, "vx":3.65747, "vy":-3.2686, "omega":-0.00074, "ax":-0.00182, "ay":-0.00202, "alpha":0.0, "fx":[-0.01093,0.27423,-0.13067,-0.22521], "fy":[-0.18978,0.03061,0.14264,-0.08637]},
    {"t":0.91487, "x":4.05469, "y":5.33141, "heading":-2.07894, "vx":3.6574, "vy":-3.26868, "omega":-0.00074, "ax":-0.00754, "ay":-0.00842, "alpha":0.0, "fx":[-0.07959,0.20736,-0.19166,-0.32063], "fy":[-0.30107,-0.03598,0.09431,-0.18663]},
    {"t":0.95147, "x":4.18853, "y":5.21179, "heading":-2.07896, "vx":3.65713, "vy":-3.26898, "omega":-0.00074, "ax":-0.01728, "ay":-0.01931, "alpha":-0.00001, "fx":[-0.20633,0.01453,-0.26559,-0.42405], "fy":[-0.44062,-0.16333,-0.0372,-0.34358]},
    {"t":0.98806, "x":4.32235, "y":5.09215, "heading":-2.07899, "vx":3.65649, "vy":-3.26969, "omega":-0.00074, "ax":-0.02717, "ay":-0.03035, "alpha":0.0, "fx":[-0.37839,-0.20202,-0.32887,-0.47623], "fy":[-0.51607,-0.29634,-0.23012,-0.50524]},
    {"t":1.02466, "x":4.45614, "y":4.97248, "heading":-2.07902, "vx":3.6555, "vy":-3.2708, "omega":-0.00074, "ax":-0.00592, "ay":-0.00673, "alpha":0.00004, "fx":[-0.23407,0.02615,-0.03049,-0.06336], "fy":[-0.04374,-0.00518,-0.06622,-0.22833]},
    {"t":1.06125, "x":4.5899, "y":4.85278, "heading":-2.07904, "vx":3.65528, "vy":-3.27105, "omega":-0.00074, "ax":0.1222, "ay":0.14028, "alpha":-0.00385, "fx":[1.16748,1.0123,1.92874,2.12387], "fy":[2.18235,1.758,1.72028,1.49363]},
    {"t":1.09785, "x":4.72375, "y":4.73317, "heading":-2.07907, "vx":3.65976, "vy":-3.26591, "omega":-0.00088, "ax":-3.0084, "ay":2.93683, "alpha":-11.71123, "fx":[-72.2818,-36.57081,-1.00569,-43.56981], "fy":[26.93454,-0.13607,54.48863,68.4912]},
    {"t":1.13444, "x":4.85567, "y":4.61562, "heading":-2.0791, "vx":3.54966, "vy":-3.15844, "omega":-0.42945, "ax":-7.52525, "ay":6.47892, "alpha":-19.40672, "fx":[-139.95142,-142.55464,-16.45961,-84.82209], "fy":[52.2474,8.98337,145.75939,123.43436]},
    {"t":1.17104, "x":4.98053, "y":4.50437, "heading":-2.09482, "vx":3.27428, "vy":-2.92135, "omega":-1.13963, "ax":-7.48177, "ay":6.59904, "alpha":-18.76445, "fx":[-138.63648,-141.18464,-18.00797,-83.74121], "fy":[54.19332,14.14677,144.65606,123.55481]},
    {"t":1.20763, "x":5.09534, "y":4.40189, "heading":-2.13652, "vx":3.00048, "vy":-2.67986, "omega":-1.82632, "ax":-7.46377, "ay":6.63384, "alpha":-18.07792, "fx":[-136.95048,-139.39637,-22.2351,-82.07025], "fy":[55.81937,16.88938,142.12622,123.49062]},
    {"t":1.24423, "x":5.20014, "y":4.30826, "heading":-2.20336, "vx":2.72735, "vy":-2.43709, "omega":-2.48787, "ax":-7.4564, "ay":6.64831, "alpha":-16.71339, "fx":[-133.93832,-135.73512,-31.5286,-79.07426], "fy":[58.41082,20.97579,136.44617,123.23075]},
    {"t":1.28082, "x":5.29496, "y":4.22353, "heading":-2.2944, "vx":2.45448, "vy":-2.1938, "omega":-3.0995, "ax":-7.45343, "ay":6.65507, "alpha":-12.77698, "fx":[-126.24301,-124.40149,-51.75453,-77.7257], "fy":[65.1555,36.45703,118.83503,118.96072]},
    {"t":1.31742, "x":5.37979, "y":4.1477, "heading":-2.40783, "vx":2.18173, "vy":-1.95026, "omega":-3.56707, "ax":-7.45344, "ay":6.65718, "alpha":-4.65068, "fx":[-107.41949,-103.49915,-81.27914,-87.92765], "fy":[79.40098,68.82976,91.50681,99.77843]},
    {"t":1.35401, "x":5.45464, "y":4.08079, "heading":-2.53836, "vx":1.90897, "vy":-1.70664, "omega":-3.73726, "ax":-7.45361, "ay":6.65842, "alpha":6.2236, "fx":[-79.10478,-80.82835,-108.48218,-111.71838], "fy":[94.73064,105.65125,79.16802,60.02959]},
    {"t":1.39061, "x":5.5195, "y":4.02279, "heading":-2.67513, "vx":1.6362, "vy":-1.46297, "omega":-3.50951, "ax":-7.45246, "ay":6.66072, "alpha":13.16097, "fx":[-63.11497,-63.38531,-119.26518,-134.31004], "fy":[106.23885,126.82174,79.51217,27.12393]},
    {"t":1.4272, "x":5.57439, "y":3.97372, "heading":-2.80356, "vx":1.36348, "vy":-1.21922, "omega":-3.02789, "ax":-7.44993, "ay":6.66435, "alpha":15.52451, "fx":[-63.59403,-52.83403,-120.7442,-142.77385], "fy":[109.25496,135.37698,83.61971,11.62996]},
    {"t":1.46379, "x":5.6193, "y":3.93356, "heading":-2.91436, "vx":1.09085, "vy":-0.97534, "omega":-2.45977, "ax":-7.44886, "ay":6.66618, "alpha":16.29073, "fx":[-71.29252,-43.54859,-119.03941,-146.01113], "fy":[104.48276,140.43093,88.84884,6.2123]},
    {"t":1.50039, "x":5.65423, "y":3.90233, "heading":-3.00438, "vx":0.81826, "vy":-0.7314, "omega":-1.86361, "ax":-7.45016, "ay":6.66525, "alpha":16.66683, "fx":[-81.74563,-34.48489,-116.05046,-147.67682], "fy":[95.73094,144.03096,94.29702,5.86853]},
    {"t":1.53698, "x":5.67919, "y":3.88003, "heading":-3.07258, "vx":0.54562, "vy":-0.48748, "omega":-1.25369, "ax":-7.45324, "ay":6.66223, "alpha":16.98121, "fx":[-92.21258,-26.49705,-112.7669,-148.63871], "fy":[86.19162,146.50934,99.21363,7.85895]},
    {"t":1.57358, "x":5.69416, "y":3.86665, "heading":-3.11845, "vx":0.27287, "vy":-0.24368, "omega":-0.63227, "ax":-7.45663, "ay":6.65881, "alpha":17.27745, "fx":[-100.48023,-20.48562,-110.09221,-149.22971], "fy":[78.57544,148.08328,102.87985,10.06059]},
    {"t":1.61017, "x":5.69916, "y":3.86219, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
