{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.25,
        "y": 0.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 4.592425496802574e-17
      },
      "prevControl": {
        "x": 3.75,
        "y": 7.654042494670957e-17
      },
      "nextControl": {
        "x": 4.25,
        "y": 4.592425496802574e-17
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.208999738890232,
        "y": 3.862817241812924
      },
      "nextControl": {
        "x": 3.791000261109766,
        "y": 4.137182758187077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.08723591548654162,
        "y": 3.996654929570419
      },
      "prevControl": {
        "x": 0.32131820987880266,
        "y": 4.084435789967516
      },
      "nextControl": {
        "x": -0.14684637890571953,
        "y": 3.908874069173321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": {
        "x": -0.25,
        "y": 3.061616997868383e-17
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5193133047210274,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.4806866952789735,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}