{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2174038461538457,
        "y": 4.195288461538461
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3041721317016037,
        "y": 5.83718399047079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3627640845070408,
        "y": 7.15713028169014
      },
      "prevControl": {
        "x": 1.914559196079724,
        "y": 6.249272190085841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef-StationLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5876284162399616
  },
  "useDefaultConstraints": true
}