{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.201923076923076,
        "y": 3.870192307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2781263310529574,
        "y": 5.675238314167168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3627640845070408,
        "y": 7.15713028169014
      },
      "prevControl": {
        "x": 1.6469383357999128,
        "y": 6.610595826881268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef-StationLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}