{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.170961538461538,
        "y": 3.870192307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.776048680725599,
        "y": 3.07961818048725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3769366197183086,
        "y": 0.8361795774647873
      },
      "prevControl": {
        "x": 1.1878032766567361,
        "y": 0.5025605277856644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef-StationRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}