{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.113162878787879,
        "y": 3.9487689393939394
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.75,
        "y": 0.8995265151515159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2101325757575756,
        "y": 3.8420454545454543
      },
      "prevControl": {
        "x": 2.356344696969697,
        "y": 3.049242424242424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartCenter-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}