{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.113162878787879,
        "y": 3.9487689393939394
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.798916530459688,
        "y": 4.282635319613259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.799914383561644,
        "y": 4.130179794520548
      },
      "prevControl": {
        "x": 6.42841791358888,
        "y": 4.034908630930814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StartCenter-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}