{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.27,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.28875,
        "y": 4.97075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.442772,
        "y": 5.675917
      },
      "prevControl": {
        "x": 5.091122262677491,
        "y": 5.989343923029893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Center-Branches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}