{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.113162878787879,
        "y": 3.9487689393939394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.366098484848485,
        "y": 4.833049242424242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.009185606060607,
        "y": 5.24469696969697
      },
      "prevControl": {
        "x": 5.214752932856944,
        "y": 5.102422326299744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.1515479818221
  },
  "reversed": false,
  "folder": "StartCenter-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}