{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.113162878787879,
        "y": 3.9487689393939394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8121733095022226,
        "y": 3.933097929728078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.698011363636364,
        "y": 2.9730113636363633
      },
      "prevControl": {
        "x": 4.399337121212121,
        "y": 1.2654356060606062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.36161631184867
  },
  "reversed": false,
  "folder": "StartCenter-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}