{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.113162878787879,
        "y": 3.9487689393939394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.244128787878788,
        "y": 4.619602272727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.698011363636364,
        "y": 5.092234848484848
      },
      "prevControl": {
        "x": 4.216382575757575,
        "y": 6.738825757575757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.228980119326835
  },
  "reversed": false,
  "folder": "StartCenter-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}