{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.27,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.319250000000001,
        "y": 7.5642499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.579083,
        "y": 4.025433
      },
      "prevControl": {
        "x": 2.3300449444207763,
        "y": 4.77467102955422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center-Branches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}