{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.427960526315789,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.302878289473683,
        "y": 2.9185032894736844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.590213815789473,
        "y": 2.8896381578947365
      },
      "prevControl": {
        "x": 6.302220394736842,
        "y": 2.4566611842105264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.70669140060288
  },
  "reversed": false,
  "folder": "StartCenter-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}