{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.771730769230769,
        "y": 4.195288461538461
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.731538461538461,
        "y": 1.7957692307692308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3769366197183086,
        "y": 0.8361795774647873
      },
      "prevControl": {
        "x": 2.876826923076923,
        "y": 2.244711538461538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef-StationRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}