{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.260865384615385,
        "y": 5.062211538461539
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.585961538461538,
        "y": 5.309903846153847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3627640845070408,
        "y": 7.15713028169014
      },
      "prevControl": {
        "x": 2.304038461538461,
        "y": 6.718653846153846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef-StationLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}