{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.260865384615385,
        "y": 5.077692307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.177499999999998,
        "y": 4.288173076923077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3769366197183086,
        "y": 0.8361795774647873
      },
      "prevControl": {
        "x": 2.830384615384615,
        "y": -0.4179807692307693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef-StationRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}