{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.005105633802817,
        "y": 5.243838028169014
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.106057692307692,
        "y": 5.495673076923076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3627640845070408,
        "y": 7.15713028169014
      },
      "prevControl": {
        "x": 2.613653846153846,
        "y": 6.548365384615384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef-StationLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}