{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9914423076923073,
        "y": 5.2325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6074038461538454,
        "y": 5.139615384615385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3769366197183086,
        "y": 0.8361795774647873
      },
      "prevControl": {
        "x": 1.6538461538461533,
        "y": 2.7400961538461535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef-StationRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}