{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9914423076923073,
        "y": 5.247980769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8205204791494323,
        "y": 5.4405117337032864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3627640845070408,
        "y": 7.15713028169014
      },
      "prevControl": {
        "x": 2.31641762253006,
        "y": 6.442230723922712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef-StationLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}