{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6818269230769225,
        "y": 5.077692307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3435448580631877,
        "y": 5.335641870812003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3627640845070408,
        "y": 7.15713028169014
      },
      "prevControl": {
        "x": 2.151605343783542,
        "y": 6.459191830920014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef-StationLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}