{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.103076923076923,
        "y": 6.672211538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.499326923076922,
        "y": 3.82375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.276346153846154,
        "y": 2.9877884615384613
      },
      "prevControl": {
        "x": 6.0503846153846155,
        "y": 2.802019230769231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "StartLeft-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}