{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.032020547945206,
        "y": 6.737136130136986
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.127852789375716,
        "y": 6.199502446343061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9914423076923073,
        "y": 5.2325
      },
      "prevControl": {
        "x": 4.177211538461538,
        "y": 5.898173076923076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StartLeft-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}