{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.103076923076923,
        "y": 6.672211538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6353846153846145,
        "y": 4.969326923076924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.186442307692307,
        "y": 4.195288461538461
      },
      "prevControl": {
        "x": 2.5207692307692304,
        "y": 6.3316346153846155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartLeft-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}