{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.082670454545455,
        "y": 1.829545454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2986670545863035,
        "y": 1.703666668521781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.698011363636364,
        "y": 5.0769886363636365
      },
      "prevControl": {
        "x": 6.183143939393942,
        "y": 7.363920454545456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StartRight-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}