{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.082670454545455,
        "y": 1.829545454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.224041548316971,
        "y": 1.6233557025065974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.801988636363636,
        "y": 4.162215909090909
      },
      "prevControl": {
        "x": 6.214920344340875,
        "y": 3.3848556982743285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StartRight-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}