{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.082670454545455,
        "y": 1.829545454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.568799190826887,
        "y": 1.809818423315598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.682765151515152,
        "y": 2.988257575757576
      },
      "prevControl": {
        "x": 4.231628787878788,
        "y": 2.1802083333333324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "StartRight-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}