{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.082670454545455,
        "y": 1.829545454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.362271030902029,
        "y": 1.8310494938707724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.253125,
        "y": 2.9577651515151513
      },
      "prevControl": {
        "x": 6.256870316979305,
        "y": 2.1506501405514835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.04888226807844
  },
  "reversed": false,
  "folder": "StartRight-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}