{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.082670454545455,
        "y": 1.829545454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.334435852794234,
        "y": 1.7439751756711594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1948863636363636,
        "y": 4.1774621212121215
      },
      "prevControl": {
        "x": 1.792234848484848,
        "y": 2.3479166666666664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartRight-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}