{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6078553199768066,
        "y": 7.518975257873535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.695598874540929,
        "y": 7.120980673419322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.442772,
        "y": 5.675917
      },
      "prevControl": {
        "x": 4.402137547109184,
        "y": 6.308022612473776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "StationLeft-Branches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}