{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6078553199768066,
        "y": 7.518975257873535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6229439316275123,
        "y": 3.6982957772409173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.443487,
        "y": 2.374952
      },
      "prevControl": {
        "x": 2.3009999999999997,
        "y": 1.7337499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "StationLeft-Branches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}