{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4216346153846149,
        "y": 0.805
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9454452817592625,
        "y": 1.6236179156798234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9759615384615383,
        "y": 5.247980769230769
      },
      "prevControl": {
        "x": 2.830384615384615,
        "y": 6.052980769230769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StationRight-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.98011374516851
  },
  "useDefaultConstraints": true
}