{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2049038461538457,
        "y": 7.059230769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.539898689862166,
        "y": 6.457936013655334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7127884615384614,
        "y": 2.9723076923076923
      },
      "prevControl": {
        "x": 2.5207692307692304,
        "y": 2.709134615384615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305778
  },
  "reversed": false,
  "folder": "StationLeft-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.407711312490136
  },
  "useDefaultConstraints": true
}