{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2049038461538457,
        "y": 7.059230769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8093740573442247,
        "y": 6.6112646378578805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9759615384615383,
        "y": 5.2325
      },
      "prevControl": {
        "x": 3.323947231989931,
        "y": 5.750083694473431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.85861444792467
  },
  "reversed": false,
  "folder": "StationLeft-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.407711312490136
  },
  "useDefaultConstraints": true
}