{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4216346153846149,
        "y": 0.805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.061001836070583,
        "y": 1.4178880639829323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6973076923076915,
        "y": 2.9723076923076923
      },
      "prevControl": {
        "x": 3.513873763551847,
        "y": 2.788258203062525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "StationRight-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.98011374516851
  },
  "useDefaultConstraints": true
}