{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2049038461538457,
        "y": 7.059230769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.804929658577405,
        "y": 6.764442296296336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.276346153846154,
        "y": 5.093173076923077
      },
      "prevControl": {
        "x": 4.374394310053085,
        "y": 5.6330360112200895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694228
  },
  "reversed": false,
  "folder": "StationLeft-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.407711312490136
  },
  "useDefaultConstraints": true
}