{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6078553199768066,
        "y": 7.518975257873535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4005077611979857,
        "y": 6.79267748858635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.534441,
        "y": 5.676948
      },
      "prevControl": {
        "x": 2.6468945557783785,
        "y": 6.530211386742225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StationLeft-Branches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}