{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4216346153846149,
        "y": 0.805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1280394713710815,
        "y": 1.2951954395388827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802692307692308,
        "y": 4.164326923076923
      },
      "prevControl": {
        "x": 7.195961538461539,
        "y": 2.445961538461539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StationRight-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.98011374516851
  },
  "useDefaultConstraints": true
}