{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6078553199768066,
        "y": 7.518975257873535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.925133210931809,
        "y": 7.006677093308705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.399156,
        "y": 4.028034
      },
      "prevControl": {
        "x": 6.95175,
        "y": 5.624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StationLeft-Branches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}