{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4216346153846149,
        "y": 0.805
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9015384615384607,
        "y": 1.8112499999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7282692307692304,
        "y": 5.077692307692308
      },
      "prevControl": {
        "x": 2.9387499999999993,
        "y": 5.944615384615385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StationRight-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.98011374516851
  },
  "useDefaultConstraints": true
}